;======================================================
; Constants
;======================================================
[Data]
life = 1500
power = 5000
attack = 100
defence = 100
fall.defence_up = 30
liedown.time = 50
airjuggle = 15
sparkno = 1
guard.sparkno = 41
KO.echo = 0
volume = 64
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 20
ground.front = 20
air.back = 20
air.front = 20
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = 5, -100
mid.pos = -5, -60
shadowoffset = 0
draw.offset = 0,0
z.width = 10

[Velocity]
walk.fwd  = 2.4
walk.back = -2.4
run.fwd  = 6.8, 0
run.back = -5,-3 
jump.neu = 0,-9.5
jump.back = -3
jump.fwd = 3.2
runjump.back = -2.55,-7.7
runjump.fwd = 4.3,-7.7
airjump.neu = 0,-8.1
airjump.back = -2.55
airjump.fwd = 2.5

[Movement]
airjump.num = 0
airjump.height = 3
yaccel = .56
stand.friction = .86
crouch.friction = .83

;Shingo
[Quotes]
victory1 = "Ha Ha Ha, I defeat one more challenger, using my own power."
victory2 = "Once I attempted to fight, I would not stop."
victory3 = "Go for the next match, Yoo hoo!"

;------------------------------------------------------
; Run Forward
;------------------------------------------------------

[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1
ctrl = 0

[State 100, 1]
type = VelSet
trigger1 = Animelem = 2,>0
x = const(velocity.run.fwd.x)

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = Ctrlset
triggerall = time >= 4
trigger1 = command = "holdup"
value = 1

[State 100, 5]
type = ChangeState
trigger1 = command != "holdfwd" && time >= 12
value = 101

;------------------------------------------------------
; Run Forward(Stop)
;------------------------------------------------------

[Statedef 101]
type    = S
physics = S
anim = 101
velset = 0,0

[State 101, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------
; Run Back (Air)
;------------------------------------------------------

[Statedef 105]
type    = S
physics = N
ctrl = 0
anim = 105
sprpriority = 1

[State 105, 1]
type = StateTypeSet
trigger1 = AnimElem = 2
StateType = A

[State 105, 2]
type = VelSet
trigger1 = AnimElem = 2
x = const(velocity.run.back.x)*1.13
y = const(velocity.run.back.y)*1.01

[State 105, 3]
type = VelAdd
trigger1 = AnimElem = 2,> 0
y = 0.44

[State 105, 4]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 106

;------------------------------------------------------
; Run Back (Land)
;------------------------------------------------------

[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = 106
velset = 0,0

[State 106, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 191,]
type = PlaySnd
trigger1 = Time = 0
value = f47,0+(StageVar(info.author) = "water")

[State 106, 3];小灰尘
type = GameMakeAnim
triggerall = StageVar(info.author) != "water"
trigger1 = Time = 2
value = 125
pos = -5,-2
under = 0
spacing = 1

[State 0];小水花
type = GameMakeAnim
triggerall = StageVar(info.author) = "water"
trigger1 = Time = 1
value = 21
pos = 0, 0
under = 0

[State 106, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------
; Hit Ground Shake
;------------------------------------------------------

[Statedef 5000]
type    = S
movetype= H
physics = N
velset = 0,0

[State 5000, Afterimage]
type = null ;Afterimage
trigger1 = 1

[State 5000, 1]
type = ChangeState
trigger1 = PrevStateNo = [120,140]
trigger1 = !alive
value = 8000
ignorehitpause = 1

[State 5000, 2]
type = AssertSpecial
trigger1 = PrevStateNo = [120,140]
flag = nokosnd
ignorehitpause = 1

[State 5000, 3] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5000, 4] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5000, 5] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5000, 6] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 7] ;State type gets set to aerial if getting hit up
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5000, 8]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5001 ;HITG_SLIDE

[State 5000, 9]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;------------------------------------------------------
; Hit LieDead
;------------------------------------------------------

[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3

[State 5150, 1] ;Collapse
type = ChangeAnim
trigger1 = PrevStateNo = 8000
trigger1 = Time = 0
value = 55582

[State 5150, 2]
type = PosAdd
trigger1 = PrevStateNo = 8000
trigger1 = Time = 0
x = 18

[State 5150, 3]
type = Explod
triggerall = StageVar(info.author) != "water"
trigger1 = PrevStateNo = 8000
trigger1 = Time = 0
anim = f60
postype = p1
sprpriority = -3
ownpal = 1
pos = 0, 0

[State 5150, 3]
type = Explod
triggerall = StageVar(info.author) = "water"
trigger1 = PrevStateNo = 8000
trigger1 = Time = 0
anim = f23
postype = p1
sprpriority = 3
ownpal = 1
pos = 0, 0

[State 5150, 4]
type = PlaySnd
trigger1 = PrevStateNo = 8000
trigger1 = Time = 0
value = f5000,ifelse(StageVar(info.author) = "water",10,0)

[State 5150, 6] ;Normal anim
type = ChangeAnim
triggerall = Time = 0
triggerall = SelfAnimExist(5140)
trigger1 = (anim != [5111,5119]) && (anim != [5171,5179])
trigger2 = !SelfAnimExist(5140 + (anim % 10))
value = 5140

[State 5150, 7] ;Hit up type anim
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (anim = [5111,5119]) || (anim = [5171,5179])
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = 5140 + (anim % 10)

[State 5150, 8] ;Match over anim
type = ChangeAnim
persistent = 0
;trigger1 = Time = 0
trigger1 = MatchOver = 1
trigger1 = Anim = [5140,5149]
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150, 9] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
trigger1 = Time = 0
trigger1 = PrevStateNo != 8000
trigger1 = Anim != [5140,5159]
trigger1 = Anim != [5110,5119]
value = 5110

[State 5150, 10] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5150, 11] ;Friction
type = VelSet
trigger1 = Vel x < .05
persistent = 0
x = 0

[State 5150, 12]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5110, 死者不绑定在镜头中]
type =ScreenBound
trigger1 = roundstate>=3
value=0

[State 5110, 4]
type = ChangeState
trigger1 = teammode = simul && RoundState =2
value = 5950
ignorehitpause = 1
;------------------------------------------------------
; Hit Fall Recover (on the ground)
;------------------------------------------------------

[Statedef 5200]
type    = S
physics = S
anim = 5200

[State 110, 3]
type = AfterImage
trigger1 = Time = 0
time = 19
length = 6
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1,1,1
FrameGap = 4
Trans = Add1

[State 5201, 1]
type = PlayerPush
trigger1 = 1
value = 0

[State 5201, 2]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[state 5201, 3]
type = posset
trigger1 = time = 0
y = 0

[state 5201, 4]
type = posadd
trigger1 = time = 0
x = -20

[State 5201, 5]
type = PlaySnd
trigger1 = Animelem = 1
value = s5200,random%2

[State 5201, 7]
type = velset
trigger1 = Animelemtime(1) >= 0 && Animelemtime(4) <= 0
x = -5.5
y = 0

[state 5201, 8]
type = Veladd
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(4) <= 0
x = 0.2

[State 5201, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------
; Hit Fall Recover (still falling)
;------------------------------------------------------

[Statedef 5200]
type    = A
movetype= H
physics = N

[State 5200, 1] ;Change anim if done with transition
type = ChangeAnim
trigger1 = Anim = 5035
trigger1 = AnimTime = 0
value = 5050

[State 5200, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5200, 3]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 10
value = ifelse((Command = "holdfwd"),5202,5201)

;------------------------------------------------------
; Hit Fall Recover (on the ground)
;------------------------------------------------------

[Statedef 5201]
type    = S
physics = S
anim = 5200

[State 5201, 1]
type = PlayerPush
trigger1 = 1
value = 0

[State 5201, 2]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[state 5201, 3]
type = posset
trigger1 = time = 0
y = 0

[state 5201, 4]
type = posadd
trigger1 = time = 0
x = -20

[State 5201, 5]
type = PlaySnd
trigger1 = Animelem = 1
value = s5200,0

[State 5201, 7]
type = velset
trigger1 = Animelemtime(1) >= 0 && Animelemtime(4) <= 0
x = -5.5
y = 0

[state 5201, 8]
type = Veladd
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(4) <= 0
x = 0.2

[State 5201, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------
; Hit Fall Recover Forward (on the ground)
;------------------------------------------------------

[Statedef 5202]
type    = S
physics = S
anim = 5201

[State 5202, 1]
type = PlayerPush
trigger1 = 1
value = 0

[State 5202, 2]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[state 5202, 3]
type = posset
trigger1 = time = 0
y = 0

[state 5202, 4]
type = posadd
trigger1 = time = 0
x = 0

[State 5201, 5]
type = PlaySnd
trigger1 = Animelem = 1
value = s5200,1

[State 5202, 7]
type = velset
trigger1 = Animelemtime(1) >= 0 && Animelemtime(4) <= 0
x = 7
y = 0

[state 5202, 8]
type = Veladd
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(4) <= 0
x = -0.25

[State 5202, 9]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------
; Initialize (at the start of the round)
;------------------------------------------------------

[Statedef 5900]
type = S

[State 5900, 1]
type = changestate
trigger1 = RoundsExisted = 0
trigger1 = TeamMode = Turns
trigger1 = RoundNo > 0
value = 190

[State 5900, 2] ;Clear all int variables
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0

[State 5900, 3] ;Clear all float variables
type = VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0

[State 5900, 4] ;Intro for round 1
type = ChangeState
trigger1 = roundno = 1
value = 190

;------------------------------------------------------
; Collapse KO (guarding)
;------------------------------------------------------
; These Collapse System was taken from the SVC-Temp
; made by 187 & his team, respecting his words.
; Quote:
;       "Feel free to use for your own purposes"
;
; 				       Thanx 187
;------------------------------------------------------
;------------------------------------------------------

[Statedef 8000]
type    = L
movetype = H
physics = N
vel = 0,0
anim = ifelse((var(16)=1),55583,55581)

[State 8000, 1]
type = StateTypeSet
trigger1 = 1
statetype = S
Physics = S

[State 8000, 2]
type = NotHitBy
trigger1 = 1
value = SCA

[State 8000, 3]
type = PlaySnd
trigger1 = Animelem = 1
value = s12,0

[State 8000, 4]
type = PosAdd
trigger1 = Animelem = 8
x = 5

[State 8000, 5]
type = PosAdd
trigger1 = Animelem = 9
x = 10

[State 8000, 6]
type = PosAdd
trigger1 = Animelem = 10
x = 7

[State 8000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 5150


;------------------------------------------------------
; Win Selector
;------------------------------------------------------

[Statedef 180]
type = S

;------------------------------------------------
[State a]
type = ChangeState
triggerall = Enemy,Stateno = 99971
trigger1 = time = 0
value = 99972

[State a]
type  = ChangeState
triggerall = Enemy,Stateno != 99971
trigger1 = MatchOver
value  = 99998
;------------------------------------------------

[State 180, 3]
type = Changestate
triggerall = Var(5) = 0
trigger1 = time = 1
value = 181
ctrl = 0

[State 180, 4]
type = Changestate
triggerall = Var(5) = 1
trigger1 = time = 1
value = 182
ctrl = 0

[State 180, 5]
type = Changestate
triggerall = Var(5) = 2
trigger1 = time = 1
value = 183
ctrl = 0

[State 180, 6]
type = Changestate
triggerall = Var(5) = 3
trigger1 = time = 1
value = 185
ctrl = 0

[State 180, 7]
type = Changestate
triggerall = Var(5) = 4
trigger1 = time = 1
value = 184
ctrl = 0

;------------------------------------------------------
; Win 1
;------------------------------------------------------

[Statedef 181]
type = S
ctrl = 0
anim = ifelse(Var(4) = 0,181,ifelse(Random < 500,187,186))
velset = 0,0

[State 181, 1]
type = PosSet
trigger1 = time = 0
y = 0

[State 181, 2]
type = PlaySnd
triggerall = Anim = 181 || Anim = 186
trigger1 = Time = ifelse(Anim = 181,13,7)
value = s181,0

[State 181, 3]
type = PlaySnd
triggerall = Anim = 187
trigger1 = Animelem = 2
value = s181,1

[State 181, 4]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;------------------------------------------------------
; Win 2
;------------------------------------------------------

[Statedef 182]
type = S
ctrl = 0
anim = ifelse(Random < 500,188,182)
velset = 0,0

[State 182, 1]
type = PlaySnd
triggerall = Anim = 182
trigger1 = Animelem = 5
value = s182,ifelse(Var(4) = 0,0,1)

[State 182, 2]
type = PlaySnd
triggerall = Anim = 188
trigger1 = Animelem = 5
trigger2 = Animelem = 17
value = s182,ifelse((Animelem=5),2,3)

[State 182, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181, 4]
type = AssertSpecial
trigger1 = time < ifelse(Anim = 188,240,420)
flag = RoundNotOver

;------------------------------------------------------
; Win 3
;------------------------------------------------------

[Statedef 183]
type = S
ctrl = 0
anim = ifelse(Random < 300,189,ifelse(Random > 600,1852,183))
velset = 0,0

[State 183, 1]
type = PlaySnd
triggerall = Anim = 183
trigger1 = Animelem = 7
value = s183,0

[State 183, 2]
type = PlaySnd
triggerall = Anim = 189
trigger1 = Animelem = 4
value = s183,1

[State 183, 3]
type = PlaySnd
triggerall = Anim = 189
trigger1 = Animelem = 12
value = s183,2

[State 183, 4]
type = PlaySnd
triggerall = Anim = 189
trigger1 = Animelem = 20
value = s183,3

[State 183, 5]
type = PlaySnd
triggerall = Anim = 1852
trigger1 = Animelem = 2
value = s183,4

[State 183, 6]
type = PlaySnd
triggerall = Anim = 1852
trigger1 = Animelem = 9
value = s183,5

[State 183, 7]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181, 8]
type = AssertSpecial
trigger1 = time < 200
flag = RoundNotOver

;------------------------------------------------------
; Win VS Iori
;------------------------------------------------------

[Statedef 184]
type = S
ctrl = 0
anim = 184
velset = 0,0

[State 181, 1]
type = PosSet
trigger1 = time = 0
y = 0

[State 181, 2]
type = PlaySnd
trigger1 = Animelem = 4
value = s184,0

[State 181, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;------------------------------------------------------
; Win VS Kyo
;------------------------------------------------------

[Statedef 185]
type = S
ctrl = 0
anim = 1851
velset = 0,0

[State 185, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 185, 2]
type = PlaySnd
trigger1 = Animelem = 1
value = s185,0

[State 185, 3]
type = PlaySnd
trigger1 = Animelem = 7
value = s185,1

[State 185, 4]
type = PlaySnd
trigger1 = Animelem = 11,20
value = s185,2

[State 185, 5]
type = PlaySnd
trigger1 = Animelem = 12
value = s185,3

[State 185, 6]
type = AssertSpecial
trigger1 = time < 500
flag = RoundNotOver

;------------------------------------------------------
; Win With Partner
;------------------------------------------------------

[Statedef 186]
type = S
ctrl = 0
anim = 10000

[State 186, 1]
type = AssertSpecial
trigger1 = Time = [1,480]
flag = RoundNotOver

;------------------------------------------------------
; Intro Selector
;------------------------------------------------------

[Statedef 190]
type = S
ctrl = 0
anim = 99999

[State a]
type = ChangeState
trigger1 = Enemy,Stateno = 99971
value = 0

[State 190, 3]
type = Changestate
triggerall = time = 2
trigger1 = enemy(0),name = "Saisyu Kusanagi"
value = 193
ctrl = 0

[State 190, 4]
type = Changestate
triggerall = time = 2
trigger1 = enemy(0),name = "Kusanagi"
trigger1 = enemy(0),var(35)
trigger2 = enemy(0),name = "EX-kyo"
value = 196
ctrl = 0

[State 190, 5]
type = Changestate
trigger1 = enemy(0),name = "Yagami"
trigger1 = time = 2
value = 194
ctrl = 0

[State 190, 6]
type = Changestate
trigger1 = p2name = "Kasumi"
trigger1 = time = 2
value = 197
ctrl = 0

[State 190, 1]
type = Changestate
trigger1 = time = 2
value = IfElse(Random%2=1,191,192)
ctrl = 0

;------------------------------------------------------
; Intro 1
;------------------------------------------------------

[Statedef 191]
type = S
ctrl = 0
anim = ifelse(Random <= 500,1981,191)
velset = 0,0

[State 191, 1]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 2]
type = PlaySnd
triggerall = Anim = 191
trigger1 = Animelem = 6,4
value = s191,ifelse(enemy(0),name = "Saisyu Kusanagi",1,0)

[State 191, 3]
type = PlaySnd
triggerall = Anim = 1981
trigger1 = Animelem = 4
value = s198,0

[State 191, 4]
type = PlaySnd
triggerall = Anim = 1981
trigger1 = Animelem = 19
value = s198,1

[State 191, 5]
type = PlaySnd
triggerall = Anim = 1981
trigger1 = Animelem = 28
value = s198,2

[State 191, 6]
type = Explod
triggerall = Anim = 1981
trigger1 = Animelem = 29
anim = 1982
id   = 1982
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 5
supermove = 1
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1 
persistent = 0

[State 191, 7]
type = Changestate
trigger1 = AnimTime = 0
value = 95196

;------------------------------------------------------
; Intro 2
;------------------------------------------------------

[Statedef 192]
type = S
ctrl = 0
anim = ifelse(Random <= 500,199,192)
velset = 0,0

[State 192, 1]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 192, 2]
type = PlaySnd
triggerall = Anim = 192
trigger1 = Animelem = 3
value = s192,0

[State 192, 3]
type = PlaySnd
triggerall = Anim = 192
trigger1 = Animelem = 12
value = s192,1

[State 192, 4]
type = PlaySnd
triggerall = Anim = 199
trigger1 = Animelem = 2
value = s192,2

[State 192, 5]
type = PlaySnd
triggerall = Anim = 199
trigger1 = Animelem = 14
value = s193,0

[State 192, 6]
type = Changestate
trigger1 = AnimTime = 0
value = 95196

;------------------------------------------------------
; Intro VS Saisyu
;------------------------------------------------------

[Statedef 193]
type = S
ctrl = 0
anim = 193
velset = 0,0

[State 193, 1]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 193, 2]
type = PlaySnd
trigger1 = Animelem = 2
value = s193,0

[State 193, 3]
type = Changestate
trigger1 = AnimTime = 0
value = 95196

;------------------------------------------------------
; Intro VS Iori
;------------------------------------------------------

[Statedef 194]
type = S
ctrl = 0
anim = 194
velset = 0,0

[State 194, 1]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 194, 2]
type = PlaySnd
trigger1 = Animelem = 3,50
value = s194,0

[State 194, 3]
type = PlaySnd
trigger1 = Animelem = 9,40
value = s191,1

[State 194, 4]
type = PlaySnd
trigger1 = Animelem = 16
value = s194,1

[State 194, 5]
type = Changestate
trigger1 = AnimTime = 0
value = 95196

;------------------------------------------------------
; Intro VS Kyo
;------------------------------------------------------

[Statedef 196]
type = S
ctrl = 0
anim = ifelse(enemy(0),name = "EX-kyo",1962,1961)
velset = 0,0

[State 196, 1]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 196, 2]
type = PlaySnd
triggerall = Anim = 1961
trigger1 = Animelem = 2
value = s196,0

[State 196, 3]
type = PlaySnd
triggerall = Anim = 1961
trigger1 = Animelem = 10
value = s196,1

[State 196, 4]
type = PlaySnd
triggerall = Anim = 1961
trigger1 = Animelem = 14
value = s196,2

[State 196, 5]
type = PlaySnd
triggerall = Anim = 1962
trigger1 = Animelem = 2
value = s196,3

[State 196, 6]
type = PlaySnd
triggerall = Anim = 1962
trigger1 = Animelem = 24
value = s196,4

[State 196, 7]
type = Changestate
trigger1 = AnimTime = 0
value = 95196

;------------------------------------------------------
; Intro VS Kasumi
;------------------------------------------------------

[Statedef 197]
type = S
ctrl = 0
anim = 197
velset = 0,0

[State 197, 1]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 197, 2]
type = PlaySnd
trigger1 = Animelem = 4
value = s197,0

[State 197, 3]
type = PlaySnd
trigger1 = Animelem = 19
value = s197,1

[State 197, 4]
type = Changestate
trigger1 = AnimTime = 0
value = 95196

;------------------------------------------------------
; Taunt
;------------------------------------------------------

[Statedef 195]
type = S
ctrl = 0
anim = ifelse((Random <= 500 && Prevstateno != 1050),1952,1951)
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
triggerall = Prevstateno = 1050
trigger1 = Animelemtime(16) >= 0
value = 1

[State 195, 2]
type = CtrlSet
trigger1 = Anim = 1951 && Animelemtime(9) >= 4
trigger2 = Anim = 1952 && Animelemtime(7) >= 4
value = 1

[State 195, 3]
type = PlaySnd
triggerall = Anim = 1951
trigger1 = Animelem = 2
trigger2 = IsHelper(1234567777)
value = s195,0

[State 195, 4]
type = PlaySnd
triggerall = Anim = 1952
trigger1 = Animelem = 1
trigger2 = IsHelper(1234567777)
value = s195,1

[State 195, 5]
type = PlaySnd
triggerall = Anim = 1952
trigger1 = Animelem = 5
trigger2 = IsHelper(1234567777)
value = s195,2

[State 195, 6]
type = PlaySnd
triggerall = Anim = 1952
trigger1 = Animelem = 15
trigger2 = IsHelper(1234567777)
value = s195,3

[state 1]
type=assertspecial
trigger1 = IsHelper(1234567777)
flag=invisible

[State 1010, 0]
type = destroyself
trigger1 = animtime = 0
trigger2 = IsHelper(1234567777)
ignorehitpause = 1
persistent = 0

[State 195, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;======================================================
; Variable List
;======================================================
; Variable - Controls:
;
;  var(1)  - Combo Condition Reset.
;  Var(2)  - Is used to remember whether or not the
;            player was holding forward at the start
;            of the state.
;  Var(3)  - High Or Low Jump Animation.
;  Var(4)  - Select Randomly an Intro state.
;  Var(5)  - Check enemy names & select a random Win
;        	 State.
;  Var(6)  - Binary porpouse variable to tells player
;            When to play Attack Voice.
;  Var(7)  - Variable used to detect GetHitVar and
;            play it's correct GetHit Voice.
;  var(8)  - Jump System.
;  Var(9)  - Oniyaki Mikansei Juggle.
;  Var(10) - Victory screen Random Winquotes.
;  Var(16) - Collapse K.O. System.
;  Var(17) - Max2 Finale Decider.
;  Var(24) - Dodge Reversal Animation.
;  Var(41) - Hyper Finish FX.
;
;======================================================
;----------------------------------------------------------------------
;======================================================================
[Statedef -3]
;======================================================================
;----------------------------------------------------------------------

[State -3, 2];跳跃系统相关(普通跳)
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 40 
trigger1 = var(25) <= 0
value = F40, 0
channel = 13

[State -3, 2];跳跃系统相关（大跳/小跳）
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 40 
trigger1 = var(25) > 1
value = F40, 1
channel = 13

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; AH大神的大跳系统
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[State -3, 5]
type = varset
trigger1 = stateno = 10
trigger1 = time = 0
trigger2 = stateno = [100,101]
v = 25
value = 20

[State -3, 5]
type = varset
trigger1 = stateno = 52
trigger1 = time = 0
v = 25
value = 0

[State -3, 5]
type = varset
trigger1 = stateno = 40
trigger1 = command != "holdup"
v = 26
value = 1

[State -3, 5]
type = varset
trigger1 = stateno = 40
trigger1 = command = "holdup"
v = 26
value = 0

[State -3, 5]
type = VelAdd
trigger1 = stateno = 50
trigger1 = anim = 41
trigger1 = time = 1
trigger1 = var(25) >= 1
y = -0.6

[State -3, 5]
type = velset
trigger1 = stateno = 50
trigger1 = anim = 42
trigger1 = time = 1
trigger1 = var(25) >= 1
x = 4.8

[State -3, 5]
type = velset
trigger1 = stateno = 50
trigger1 = anim = 43
trigger1 = time = 1
trigger1 = var(25) >= 1
x = -4.8

[State -3, 5]
type = veladd
trigger1 = stateno = 50
trigger1 = time = 1
trigger1 = var(26) = 1
y = 3

[State -3, 5]
type = AfterImage
trigger1 = stateno = 50
trigger1 = time = 1
trigger1 = var(25) >= 1
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

;---------------------------------------------------------------
;----------------------火焰受击伴随烟雾-------------------------
;---------------------------------------------------------------
;人物受到带火属性的招式攻击Var设定
[State 2300, Burn]
type = Varset
trigger1 = stateno = 3908
trigger1 = animelemtime(8) >= 0
trigger2 = stateno = 3650
trigger2 = Movehit
trigger3 = NumHelper(3503)
persistent = 0
ignorehitpause = 1
var(23) = 1

[State -2,红色双烟雾];Random < 50
type = Explod
triggerall = p2movetype = H
triggerall = Random < 50
trigger1 = stateno = 3908
trigger1 = animelemtime(8) >= 0
trigger2 = stateno = 3650
trigger2 = Movehit
trigger3 = NumExplod(3507)=1
anim = f400
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State -2,红色雾气]
type = Explod
triggerall = p2movetype = H
triggerall = Random < 100
trigger1 = stateno = 3908
trigger1 = animelemtime(8) >= 0
trigger2 = stateno = 3650
trigger2 = Movehit
trigger3 = NumExplod(3507)=1
anim = f401
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State -2,三个小爆点]
type = Explod
triggerall = p2movetype = H
triggerall = Random < 100
trigger1 = stateno = 3908
trigger1 = animelemtime(8) >= 0
trigger2 = stateno = 3650
trigger2 = Movehit
trigger3 = NumExplod(3507)=1
anim = f402
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State -2,红色单烟雾];Random < 70
type = Explod
triggerall = p2movetype = H
triggerall = Random < 70
trigger1 = stateno = 3908
trigger1 = animelemtime(8) >= 0
trigger2 = stateno = 3650
trigger2 = Movehit
trigger3 = NumExplod(3507)=1
anim = f403
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

;---------------------------------------------------------------
;P2倒地之后的烟雾（红色）
;---------------------------------------------------------------
[State 1000, explods];红色小明火
type = Explod
triggerall = var(23) > 0 && Random < 70
trigger1 = (p2stateno = [5100,5110]) && p2movetype = H
trigger2 = (p2stateno = [4167,4169]) && p2movetype = H
anim = f404
pos = 0,0
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1
ignorehitpause = 1

[State 1000, explods];红色小灰雾
type = Explod
triggerall = var(23) > 0 && Random < 70
trigger1 = (p2stateno = [5100,5110]) && p2movetype = H
trigger2 = (p2stateno = [4167,4169]) && p2movetype = H
anim = f405
pos = 0,0
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1
ignorehitpause = 1

[State 1000, explods];红色小圈
type = Explod
triggerall = var(23) > 0 && Random < 70
trigger1 = (p2stateno = [5100,5110]) && p2movetype = H
trigger2 = (p2stateno = [4167,4169]) && p2movetype = H
anim = f406
pos = 0,0
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1
ignorehitpause = 1

[State 1000, explods];红色贴地喷雾1
type = Explod
triggerall = StageVar(info.author) != "water"
triggerall = var(23) > 0 && Random < 50
trigger1 = (p2stateno = [5100,5110]) && p2movetype = H
trigger2 = (p2stateno = [4167,4169]) && p2movetype = H
anim = f407
pos = 0,0
postype = p2
sprpriority = 999
bindtime = 1
random = 100,0
ownpal = 1
supermove = 1
ignorehitpause = 1

[State 1000, explods];红色贴地喷雾2
type = Explod
triggerall = StageVar(info.author) != "water"
triggerall = var(23) > 0 && Random < 50
trigger1 = (p2stateno = [5100,5110]) && p2movetype = H
trigger2 = (p2stateno = [4167,4169]) && p2movetype = H
anim = f407
pos = 0,0
facing = -1
postype = p2
sprpriority = 999
bindtime = 1
random = 100,0
ownpal = 1
supermove = 1
ignorehitpause = 1

[State 1000, VarSet]
type = VarSet
trigger1 = p2movetype != H
v = 23
value = 0
persistent = 0
;---------------------------------------------------------------
;------------------------END OF STATE---------------------------
;---------------------------------------------------------------
;------------------跑步相关------------------

[State -3, 16: Running Sound CH 2]
type = PlaySnd
trigger1 = stateno = 100 && Animelem = 3
value = F100,0+(StageVar(info.author) = "water")
loop = 1
channel = 2

[State -3, 17: Running Sound Stop CH 2]
type = StopSnd
trigger1 = stateno != 100
channel = 2

[State -3, 18: Running Sound CH 3]
type = PlaySnd
trigger1 = stateno = 1200 && Animelem = 2
value = F100,0+(StageVar(info.author) = "water")
loop = 1
channel = 3

[State -3, 19: Running Sound Stop CH 3]
type = StopSnd
trigger1 = stateno = 1200 && Animelem = 7
trigger2 = stateno != 1200
channel = 3

[State -3, 20: Running Sound CH 4]
type = PlaySnd
trigger1 = stateno = 1250 && Animelem = 2
value = F100,0+(StageVar(info.author) = "water")
loop = 1
channel = 4

[State -3, 21: Running Sound Stop CH 4]
type = StopSnd
trigger1 = stateno = 1250 && Animelem = 9
trigger2 = stateno != 1250
channel = 4

[State -3, 22: Running Sound CH 5]
type = PlaySnd
trigger1 = stateno = 2200 && Animelem = 2
value = F100,0+(StageVar(info.author) = "water")
loop = 1
channel = 5

[State -3, 23: Running Sound Stop CH 5]
type = StopSnd
trigger1 = stateno != 2200
channel = 5

[State -3, 24: Intro Voice Channel]
type = StopSnd
trigger1 = RoundState >= 2
channel = 6

[State -3, 25: Running Sound CH 7]
type = PlaySnd
trigger1 = stateno = 3500 && Animelem = 2
value = F100,0+(StageVar(info.author) = "water")
loop = 1
channel = 7

[State -3, 26: Running Sound Stop CH 7]
type = StopSnd
trigger1 = stateno != 3500
channel = 7

[State 191, Spray Anim P1]
type = Explod
triggerall = StageVar(info.author) = "water"
triggerall = timemod = 10,0
trigger1 = stateno = 100 && Animelem = 3,>0
trigger2 = stateno = 1200 && Animelem = 2,>0
trigger3 = stateno = 1250 && Animelem = 2,>0
trigger4 = stateno = 2200 && Animelem = 2,>0
trigger5 = stateno = 3500 && Animelem = 2,>0
ID = 20
anim = F21
postype = p1
pos = -10,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

;------------------跑步相关------------------

[State 191, Spray Anim P1]
type = Explod
trigger1 = stateno = 105 && Animelem = 2
trigger1 = StageVar(info.author) = "water"
anim = F21
postype = p1
pos = 0,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 100, 3]
type = PlaySnd
trigger1 = StageVar(info.author) = "water"
trigger1 = stateno = 105 && Animelem = 2
value = f47,1

[State 100, 3]
type = PlaySnd
trigger1 = stateno = 105 && Animelem = 2
value = F105, 0

[State -3, 28: Running Sound Stop]
type = StopSnd
trigger1 = Movetype = H
trigger2 = Movetype = I
trigger3 = stateno != 900
channel = 8

[State -3, 29: Running Sound Stop]
type = StopSnd
trigger1 = Movetype = H
trigger2 = Movetype = I
trigger3 = stateno != 900
channel = 9

[State -3, 落地水花]
type = Explod
triggerall = StageVar(info.author) = "water"
triggerall = Time = 1
trigger1 = stateno = 1752
trigger2 = stateno = 3504
trigger3 = stateno = 1102
trigger4 = stateno = 1302
trigger5 = stateno = 1332
trigger6 = stateno = 1361
trigger7 = stateno = 1402
trigger8 = stateno = 1702
trigger9 = (stateno = 1750 && prevstateno = 1751)
trigger10 = stateno = 1203
ID = 22
anim = F22
postype = p1
pos = 10,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2
pausemovetime = 999999
supermovetime = 999999

[State -3 , 落地声效]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 1752
trigger2 = stateno = 3504
trigger3 = stateno = 1102
trigger4 = stateno = 1302
trigger5 = stateno = 1332
trigger6 = stateno = 1361
trigger7 = stateno = 1402
trigger8 = stateno = 1702
trigger9 = (stateno = 1750 && prevstateno = 1751)
trigger10 = stateno = 1203
value = F47,(0+(StageVar(info.author) = "water"))

[State -3, 31: Weak Punch]
type = PlaySnd
triggerall = Var(6) = 1
trigger1 = (stateno = 200 && Animelem = 2)
trigger2 = (stateno = 205 && Animelem = 2)
trigger3 = (stateno = 400 && Animelem = 2)
trigger4 = (stateno = 600 && Animelem = 3)
value = s9, 0

[State -3, 32: Strong Punch]
type = PlaySnd
triggerall = Var(6) = 1
trigger1 = (stateno = 210 && Animelem = 2)
trigger2 = (stateno = 220 && Animelem = 5)
trigger3 = (stateno = 410 && Animelem = 3)
trigger4 = (stateno = 610 && Animelem = 3)
value = s9, 3

[State -3, 33: Weak Kick]
type = PlaySnd
triggerall = Var(6) = 1
trigger1 = (stateno = 230 && Animelem = 4)
trigger2 = (stateno = 235 && Animelem = 3)
trigger3 = (stateno = 430 && Animelem = 2)
trigger4 = (stateno = 630 && Animelem = 3)
trigger5 = (stateno = 635 && Animelem = 3)
value = s9, 2

[State -3, 34: Strong Kick]
type = PlaySnd
triggerall = Var(6) = 1
trigger1 = (stateno = 240 && Animelem = 3)
trigger2 = (stateno = 250 && Animelem = 5)
trigger3 = Var(10) = 1 && (stateno = 260 && Animelem = 5)
trigger4 = Var(10) = 1 && (stateno = 261 && Animelem = 5)
trigger5 = (stateno = 440 && Animelem = 5)
trigger6 = Var(10) = 0 && (stateno = 640 && Animelem = 3)
trigger7 = Var(10) = 1 && (stateno = 640 && Animelem = 3)
trigger8 = (stateno = 645 && Animelem = 3)
value = s9, 1

[State -3, 35: CD]
type = PlaySnd
triggerall = Var(6) = 1
trigger1 = (stateno = 300 && Animelem = 5)
trigger2 = (stateno = 650 && Animelem = 4)
value = s9, 1 ;Temporal

[State -3, 36: FX1]
type = PlaySnd
trigger1 = (stateno = 200 && Animelem = 2)
trigger2 = (stateno = 205 && Animelem = 2)
trigger3 = (stateno = 400 && Animelem = 2)
trigger4 = (stateno = 600 && Animelem = 3)
value = s8, 0

[State -3, 37: FX2]
type = PlaySnd
trigger1 = (stateno = 230 && Animelem = 4)
trigger2 = (stateno = 235 && Animelem = 3)
trigger3 = (stateno = 430 && Animelem = 2)
trigger4 = (stateno = 630 && Animelem = 3)
trigger5 = (stateno = 635 && Animelem = 3)
value = s8, 1

[State -3, 38: FX3]
type = PlaySnd
trigger1 = (stateno = 210 && Animelem = 2)
trigger2 = (stateno = 220 && Animelem = 5)
trigger3 = Var(10) = 0 && (stateno = 260 && Animelem = 5)
trigger4 = Var(10) = 0 && (stateno = 261 && Animelem = 5)
trigger5 = (stateno = 410 && Animelem = 3)
trigger6 = (stateno = 610 && Animelem = 3)
trigger7 = (stateno = 615 && Animelem = 2)
trigger8 = (stateno = 1201 && Animelem = 3)
trigger9 = (stateno = 1251 && Animelem = 3)
trigger10 = (stateno = 1400 && Animelem = 4)
trigger11 = (stateno = 1400 && Animelem = 6)
value = s8, 2

[State -3, 39: FX4]
type = PlaySnd
trigger1 = (stateno = 240 && Animelem = 3)
trigger2 = (stateno = 250 && Animelem = 5)
trigger3 = Var(10) = 1 && (stateno = 260 && Animelem = 6)
trigger4 = Var(10) = 1 && (stateno = 260 && Animelem = 8)
trigger5 = Var(10) = 1 && (stateno = 261 && Animelem = 6)
trigger6 = Var(10) = 1 && (stateno = 261 && Animelem = 8)
trigger7 = (stateno = 270 && Animelem = 3)
trigger8 = (stateno = 270 && Animelem = 6)
trigger9 = (stateno = 271 && Animelem = 6)
trigger10 = (stateno = 440 && Animelem = 5)
trigger11 = Var(10) = 0 && (stateno = 640 && Animelem = 3)
trigger12 = Var(10) = 1 && (stateno = 640 && Animelem = 4)
trigger13 = (stateno = 645 && Animelem = 3)
trigger14 = (stateno = 730 && Animelem = 4)
trigger15 = (stateno = 1500 && Animelem = 4)
trigger16 = (stateno = 1550 && Animelem = 5)
trigger17 = (stateno = 3001 && Animelem = 2)
trigger18 = (stateno = 3001 && Animelem = 7)
trigger19 = (stateno = 3001 && Animelem = 12)
trigger20 = (stateno = 3601 && Animelem = 5)
trigger21 = (stateno = 3601 && Animelem = 27)
trigger22 = (stateno = 3601 && Animelem = 104)
value = s8, 3

[State -3, 40: FX5]
type = PlaySnd
trigger1 = (stateno = 300 && Animelem = 4,2)
trigger2 = (stateno = 350 && Animelem = 4)
trigger3 = (stateno = 650 && Animelem = 3,2)
trigger4 = (stateno = 1000 && Animelem = 8)
trigger5 = (stateno = 1050 && Animelem = 8)
trigger6 = (stateno = 1051 && Animelem = 2)
trigger7 = (stateno = 1202 && Animelem = 3)
trigger8 = (stateno = 1252 && Animelem = 3)
trigger9 = (stateno = 1301 && Animelem = 3)
trigger10 = (stateno = 1331 && Animelem = 3)
trigger11 = (stateno = 1360 && Animelem = 5)
trigger12 = (stateno = 1401 && Animelem = 2)
trigger13 = (stateno = 1501 && Animelem = 2)
trigger14 = (stateno = 1701 && Animelem = 2)
trigger15 = (stateno = 1751 && Animelem = 2)
trigger16 = (stateno = 1753 && Animelem = 4)
trigger17 = (stateno = 1801 && Animelem = 2)
trigger18 = (stateno = 1801 && Animelem = 7)
trigger19 = (stateno = 2000 && Animelem = 8)
trigger20 = (stateno = 2000 && Animelem = 26)
trigger21 = (stateno = 2000 && Animelem = 42)
trigger22 = (stateno = 2000 && Animelem = 58)
trigger23 = (stateno = 2000 && Animelem = 60)
trigger24 = (stateno = 2100 && Animelem = 8)
trigger25 = (stateno = 2100 && Animelem = 17)
trigger26 = (stateno = 2100 && Animelem = 22)
trigger27 = (stateno = 2100 && Animelem = 32)
trigger28 = (stateno = 2300 && Animelem = 4)
trigger29 = (stateno = 3001 && Animelem = 19)
trigger30 = (stateno = 3200 && Animelem = 16)
trigger31 = (stateno = 3200 && Animelem = 28)
trigger32 = (stateno = 3200 && Animelem = 34)
trigger33 = (stateno = 3200 && Animelem = 39)
trigger34 = (stateno = 3201 && Animelem = 2)
trigger35 = (stateno = 3505 && Animelem = 4)
trigger36 = (stateno = 3505 && Animelem = 11)
trigger37 = (stateno = 3505 && Animelem = 18)
trigger38 = (stateno = 3505 && Animelem = 28)
trigger39 = (stateno = 3601 && Animelem = 19)
trigger40 = (stateno = 3601 && Animelem = 36)
trigger41 = (stateno = 3601 && Animelem = 95)
trigger42 = (stateno = 3602 && Animelem = 1,2)
trigger43 = (stateno = 3602 && Animelem = 3,0)
trigger44 = (stateno = 3610 && Animelem = 11)
trigger45 = (stateno = 3610 && Animelem = 22)
trigger46 = (stateno = 3610 && Animelem = 38)
trigger47 = (stateno = 3610 && Animelem = 43)
trigger48 = (stateno = 3610 && Animelem = 47)
trigger49 = (stateno = 3611 && Animelem = 3)
trigger50 = (stateno = 3611 && Animelem = 3)
trigger51 = (stateno = 3650 && Animelem = 15)
value = s8, 4

[State -3, 41: Ouch A]
type = PlaySnd
triggerall = Alive
triggerall = Var(6) = 1
triggerall = time = 2 && Var(7) = 0
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = s5000, 0

[State -3, 42: Ouch B]
type = PlaySnd
triggerall = Alive
triggerall = Var(6) = 1
triggerall = time = 2 && Var(7) = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = s5000, 1

[State -3, 43: Ouch C]
type = PlaySnd
triggerall = Alive
triggerall = Var(6) = 1
triggerall = time = 2 && Var(7) = 2
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = s5000, 2

[State -3, 44: Ouch D]
type = PlaySnd
triggerall = Alive
triggerall = time = 2 && Var(6) = 1
trigger1 = stateno = 5100 && life > 1
value = s5000, 3
;=======================================================================
;===============================================================================
[state -2, 4: Intro & Victory]
type = assertspecial
triggerall = name = "Shingo"
trigger1 = roundstate != 2
flag = NoBarDisplay

[state -2, 5: No Air guard]
type = assertspecial
triggerall = name = "Shingo"
trigger1 = 1
flag = NoAirGuard

[State -2, 6: Special CornerPush]
type = Width
triggerall = name = "Shingo"
trigger1 = Enemy, BackEdgeDist < 10
trigger2 = Enemy, FrontEdgeDist < 10
edge = 10,0

[State -2, 7: Afterimage]
type = Afterimage
triggerall = name = "Shingo"
triggerall = Movetype = H
trigger1 = 1

[State -2, 8: VarReset]
type = Varset
triggerall = name = "Shingo"
trigger1 = Movetype = H
trigger2 = statetype = S
V = 9
value = 0
ignorehitpause = 1

[State -2, 9: HitSelector]
type = VarSet
triggerall = name = "Shingo"
trigger1 = Var(8) > 0 && Movetype = H
trigger2 = (Var(8) > 0 && Var(8) < 10) && Stateno != 1050
trigger3 = Var(8) = 10 && (Stateno != 1401 && (Movecontact || P2Statetype = S))
trigger4 = Var(8) = 11 && (Stateno != 2300 && (Movecontact || P2Statetype = S))
trigger5 = Var(8) = 12 && P2Statetype = S
v = 8
value = 0

[State -2, 10: Max2 Finale Decider]
type = VarSet
triggerall = name = "Shingo"
triggerall = stateno = 0
trigger1 = Var(17) > 0
var(17) = 0

[State -2, 11: EnemyGethitExplod]
type = Explod
triggerall = name = "Shingo"
triggerall = StageVar(info.author) != "water"
triggerall = P2stateno = 1205
trigger1 = Enemy, Pos Y >= 0 && Enemy, Time = 1
anim = f66
sprpriority = -4
postype = p2
pos = -5,0
bindtime = 1
supermove = 1

[State -2, 12: EnemyGethitExplod]
type = Explod
triggerall = name = "Shingo"
triggerall = StageVar(info.author) != "water"
triggerall = P2stateno = 1205
trigger1 = Enemy, Pos Y >= 0 && Enemy, Time = 1
anim = f67
sprpriority = 4
postype = p2
pos = -5,0
bindtime = 1
supermove = 1

[State -2, 11: EnemyGethitExplod]
type = Explod
triggerall = name = "Shingo"
triggerall = StageVar(info.author) = "water"
triggerall = P2stateno = 1205
trigger1 = Enemy, Pos Y >= 0 && Enemy, Time = 1
anim = f24
sprpriority = 4
postype = p2
pos = -15,0
bindtime = 1
supermove = 1

[State -2, 12: EnemyGethitExplod]
type = Explod
triggerall = name = "Shingo"
triggerall = StageVar(info.author) = "water"
triggerall = P2stateno = 1205
trigger1 = Enemy, Pos Y >= 0 && Enemy, Time = 1
anim = f24
facing = -1
sprpriority = 4
postype = p2
pos = 5,0
bindtime = 1
supermove = 1

[State -2, 13: EnemyGethitPlaySnd]
type = PlaySnd
triggerall = name = "Shingo"
triggerall = P2stateno = 1205
trigger1 = Enemy, Pos Y >= 0 && Enemy, Time = 1
value = s7,1

[State -2, 14]
type = explod
triggerall = name = "Shingo"
trigger1 = Numhelper(1060) = 1
trigger1 = (Gametime%3)=1
trigger2 = Numhelper(3508) = 1
trigger3 = stateno = 3520 && movehit
anim = 1060
pos = 0,-65
postype = p2
sprpriority = 5
ownpal = 1
bindtime = 1
supermove = 0
random = 40,80

[State -2, 15]
type = explod
triggerall = name = "Shingo"
trigger1 = Numhelper(3508) = 1
trigger1 = Movetype = H
anim = 1060
pos = 0,-65
postype = p1
sprpriority = 5
ownpal = 1
bindtime = 1
supermove = 0
random = 40,80

[State -2, 16: Hyper Flag] 
type = AssertSpecial
triggerall = name = "Shingo"
trigger1 = (stateno = 2000 && time < 29) || (stateno = 2100 && time < 29) || (stateno = 2200 && time < 29)
trigger2 = (stateno = 3000 && time < 29) || (stateno = 3200 && time < 29)
trigger3 = stateno = 3500 || (stateno = 35011 && Time < 41) || stateno = 35012 || stateno = 3503 || stateno = 3505
trigger4 = stateno = 3600 || stateno = 3601 || (stateno = 3602 && Animelemtime(3) < 1) || stateno = 3610 || (stateno = 3611 && Animelemtime(4) < 1) || (stateno = 3650 && Animelemtime(18) < 1)
flag = noFG
ignorehitpause = 1
;--------------------------------------------

[State -3, 1: Intro VarRandom]
type = VarRandom
triggerall = name = "Shingo"
trigger1 = Roundstate < 2
v = 4
range = 1

[State -3, 2: VS Saisyu]
type = VarSet
triggerall = name = "Shingo"
trigger1 = P2Name = "Saisyu" || P2Name = "Saisyu Kusanagi"
trigger2 = P4Name = "Saisyu" || P4Name = "Saisyu Kusanagi"
v = 4
value = 2

[State -3, 3: VS Actual Kyo]
type = VarSet
triggerall = name = "Shingo"
trigger1 = (P2Name = "Kyo03") || (P2Name = "EX-Kyo") || (P2Name = "kyo`") || (P2Name = "kyo99") || (P2Name = "Kyo_WLS")
trigger2 = (P2Name = "kyoAkof") || (P2Name = "kyoXI_EX") || (P2Name = "kyoXI") || (P2Name = "NeoKyo")
trigger3 = (P4Name = "Kyo03") || (P4Name = "EX-Kyo") || (P4Name = "kyo`") || (P4Name = "kyo99") || (P4Name = "Kyo_WLS")
trigger4 = (P4Name = "kyoAkof") || (P4Name = "kyoXI_EX") || (P4Name = "kyoXI") || (P4Name = "NeoKyo")
v = 4
value = 3

[State -3, 4: VS Iori]
type = VarSet
triggerall = name = "Shingo"
trigger1 = (P2Name = "iori") || (P2Name = "Iori Yagami") || (P2Name = "Iori_WLS") || (P2Name = "ioriXI")
trigger2 = (P4Name = "iori") || (P4Name = "Iori Yagami") || (P4Name = "Iori_WLS") || (P4Name = "ioriXI")
v = 4
value = 4

[State -3, 5: VS Old School Kyo]
type = VarSet
triggerall = name = "Shingo"
trigger1 = (P2Name = "Kyo Kusanagi") || (P2Name = "Kyo?") || (P2Name = "kyo")
trigger2 = (P2Name = "kyou kusanagi") || (P2Name = "kyo-0")
trigger3 = (P4Name = "Kyo Kusanagi") || (P4Name = "Kyo?") || (P4Name = "kyo")
trigger4 = (P4Name = "kyou kusanagi") || (P4Name = "kyo-0")
v = 4
value = 5

[State -3, 6: VS Kasumi]
type = VarSet
triggerall = name = "Shingo Yabuki"
trigger1 = (P2Name = "Kasumi") || (P2Name = "Kasumi Todoh") || (P2Name = "kasumi todo") || (P2Name = "Kasumi Todo")
trigger2 = (P4Name = "Kasumi") || (P4Name = "Kasumi Todoh") || (P4Name = "kasumi todo") || (P4Name = "Kasumi Todo")
v = 4
value = 6

[State -3, 7: Winquote VS K']
type = VarSet
triggerall = name = "Shingo"
triggerall = Time = 0
trigger1 = (P2Name = "K'") || (P2Name = "k'XI") || (P2Name = "K`")
trigger2 = (P4Name = "K'") || (P4Name = "k'XI") || (P4Name = "K`")
v = 4
value = 7

[State -3, 8: Winquote VS Benimaru]
type = VarSet
triggerall = name = "Shingo"
triggerall = Time = 0
trigger1 = (P2Name = "benimaru") || (P2Name = "Benimaru Nikaido")
trigger2 = (P4Name = "benimaru") || (P4Name = "Benimaru Nikaido")
v = 4
value = 8

[State -3, 9: Winquote VS Shingo]
type = VarSet
triggerall = name = "Shingo"
triggerall = Time = 0
trigger1 = (P2Name = "Shingo Yabuki") || (P2Name = "Shingo") || (P2Name = "singoXI") || (P2Name = "Bad Shingo") || (P2Name = "shingoX")
trigger2 = (P4Name = "Shingo Yabuki") || (P4Name = "Shingo") || (P4Name = "singoXI") || (P4Name = "Bad Shingo") || (P4Name = "shingoX")
v = 4
value = 9

[State -3, 10: Win VarSet]
type = VarSet
triggerall = name = "Shingo"
triggerall = RoundState = 3
trigger1 = Var(4) = 3
trigger2 = Var(4) = 4
v = 5
value = Var(4)

[State -3, 11: Win VarRandom]
type = VarRandom
triggerall = name = "Shingo"
triggerall = RoundState = 2
trigger1 = 1
v = 5
range = 2

[State -3, 12: Attack Sound Activator]
type = VarRandom
triggerall = name = "Shingo"
trigger1 = 1
v = 6
range = 1

[State -3, 13: GetHit Sound Selector]
type = VarSet
triggerall = name = "Shingo"
trigger1 = GetHitVar(AnimType) = 0
V = 7
value = 0

[State -3, 14: GetHit Sound Selector]
type = VarSet
triggerall = name = "Shingo"
trigger1 = GetHitVar(AnimType) = 1
V = 7
value = 1

[State -3, 15: GetHit Sound Selector]
type = VarSet
triggerall = name = "Shingo"
trigger1 = GetHitVar(AnimType) >= 2
V = 7
value = 2

;=======================================================================
[state -3]
type = movehitreset
triggerall = var(40)
trigger1 = stateno=2000 && animelem=57,0
trigger2 = stateno=2000 && animelem=61,0
trigger3 = stateno=2100 && animelem=22,0
trigger4 = stateno=2100 && animelem=32,0
;trigger5 = stateno=1400 && animelem=5,0
ignorehitpause = 1
;------------------------------------
[state -3]
type = varset
trigger1 = 1
var(41) = 0	
ignorehitpause = 1

[state -3]
type = varset
triggerall = var(40)
triggerall = numenemy=2
trigger1 = !enemynear,alive
var(41) = 1	
ignorehitpause = 1 
;------------------------------------
[state -3]
type = varset
triggerall = var(40)
trigger1 = stateno=5120
var(42) = 12	
ignorehitpause = 1 

[state -3]
type = varadd
trigger1 = var(42)
var(42) = -1
ignorehitpause = 1

[state -3]
type = varset
trigger1 = var(42)<0
var(42) = 0
ignorehitpause = 1 
;----------------------------------
[state -3]
type = varset
trigger1 = moveguarded
trigger2 = (stateno=[600,699]) && movecontact
var(43) = 21	
ignorehitpause = 1 

[state -3]
type = varadd
trigger1 = var(43)
var(43) = -1
ignorehitpause = 1

[state -3]
type = varset
trigger1 = (stateno!=[600,699]) && movehit
var(43) = 0
ignorehitpause = 1 
;-------------------------------------------------
[State -3]
type = VarSet
trigger1 = p2stateno=5120
var(44) = 13
ignorehitpause = 1 

[State -3]
type = Varadd
trigger1 = var(44)
var(44)=-1
ignorehitpause = 1 

[State -3]
type = VarSet
trigger1 = var(44)<=0
var(44) = 0
ignorehitpause = 1 
;--------------------------------
[state -3]
type = varset
trigger1 = !(gametime%60)
var(45) = random	
ignorehitpause = 1
;--------------------------------
[state -3]
type = varset
trigger1 = var(48)
trigger1 = p2movetype!=H
var(48) = 0	
ignorehitpause = 1
;--------------------------------
[state -3]
type = varrandom
trigger1 = stateno=1401 && movehit=2
trigger2 = stateno=2300 && movehit=2
trigger3 = numhelper(3503)
trigger3 = helper(3503),stateno=3505 && helper(3503),movehit=2 && helper(3503),animelem=28,>=0
v = 37
range = 3
ignorehitpause = 1
;==============================================================
;[state -3]
;type = displaytoclipboard
;trigger1 = 1
;text="the value of var(44) is %d,%f"
;params = var(46),fvar(15)
;ignorehitpause = 1

;----------------------------------
;
[state -3]
type = varset
trigger1 = stateno=1401 && movehit=1
trigger2 = stateno=2300 && movehit=1
trigger3 = numhelper(3503)
trigger3 = helper(3503),stateno=3505 && helper(3503),movehit=1 && helper(3503),animelem=28,>=0
trigger4 = stateno=2000 && movehit=1
trigger5 = stateno=2100 && movehit=1
var(46) = 1
ignorehitpause = 1

[state -3]
type = varset
triggerall = var(46)
trigger1 = p2statetype=L
trigger2 = p2movetype!=H
trigger3 = movetype=A
trigger3 = stateno!=2300
trigger3 = stateno!=[1401,1402]
trigger3 = stateno!=[3500,3599]
trigger3 = stateno!=[2000,2100]
var(46) = 0
ignorehitpause = 1
;----------------------------------
;a
[state -3]
type = varset
trigger1 = stateno=1401 && movehit=1
trigger2 = stateno=2300 && movehit=1
fvar(10) = 0.7
ignorehitpause = 1

[state -3]
type = varset
triggerall = numhelper(3503)
trigger1 = helper(3503),stateno=3505 && helper(3503),movehit=1 && helper(3503),animelem=28,>=0
fvar(10) = 0.58
ignorehitpause = 1

[state -3]
type = varset
triggerall = !var(46) && !numhelper(3503)
trigger1 = fvar(10)
fvar(10) = 0
ignorehitpause = 1
;----------------------------------
;v0
[state -3]
type = varset
trigger1 = stateno=1401 && movehit=1
fvar(11) = 14.5
ignorehitpause = 1 

[state -3]
type = varset
trigger1 = stateno=2300 && movehit=1
fvar(11) = 15.3
ignorehitpause = 1 

[state -3]
type = varset
trigger1 = numhelper(3503)
trigger1 = helper(3503),stateno=3505 && helper(3503),movehit=1 && helper(3503),animelem=28,>=0
fvar(11) = 17
ignorehitpause = 1 

[state -3]
type = varset
triggerall = !var(46) && !numhelper(3503)
trigger1 = fvar(11)
fvar(11) = 0
ignorehitpause = 1
;----------------------------------
;S0
[state -3]
type = varset
trigger1 = stateno=1401 && movehit=1
trigger2 = stateno=2300 && movehit=1
trigger3 = numhelper(3503)
trigger3 = helper(3503),stateno=3505 && helper(3503),movehit=1 && helper(3503),animelem=28,>=0
fvar(12) = abs(enemynear(var(41)),pos y)
ignorehitpause = 1

[state -3]
type = varset
triggerall = !var(46) && !numhelper(3503)
trigger1 = fvar(12)
fvar(12) = 0
ignorehitpause = 1

;----------------------------------
;Sr(hit height)
;max 70
;99 90
;98 90
[state -3]
type = varset
trigger1 = stateno=1401 && movehit=2
trigger2 = stateno=2300 && movehit=2
trigger3 = numhelper(3503)
trigger3 = helper(3503),stateno=3505 && helper(3503),movehit=2 && helper(3503),animelem=28,>=0
fvar(13) = ifelse(power<2000&&var(43)<=0||power<1000,ifelse(var(47)<=1,90,90),ifelse(var(47)>=2,70,ifelse(!var(47),90,90)))
ignorehitpause = 1 

[state -3]
type = varset
triggerall = !var(46) && !numhelper(3503)
trigger1 = fvar(13)
fvar(13) = 0
ignorehitpause = 1
;----------------------------------
;Ts(hit start time)
;max 4
;99 7
;98 10
[state -3]
type = varset
trigger1 = stateno=1401 && movehit=2
trigger2 = stateno=2300 && movehit=2
trigger3 = numhelper(3503)
trigger3 = helper(3503),stateno=3505 && helper(3503),movehit=2 && helper(3503),animelem=28,>=0
fvar(14) = ifelse(power<2000&&var(43)<=0||power<1000,ifelse(var(47)<=1,7,10),ifelse(var(47)>=2,4,ifelse(!var(47),7,10)))
ignorehitpause = 1

[state -3]
type = varset
triggerall = !var(46) && !numhelper(3503)
trigger1 = fvar(14)
fvar(14) = 0
ignorehitpause = 1
;----------------------------------
;p2dist y
[state -3]
type = varset
triggerall = var(46)
triggerall = stateno!=[2000,2100]
triggerall = enemynear(var(41)),vel y>0
trigger1 = fvar(12)+fvar(11)*fvar(11)/fvar(10)-2*fvar(13)>=0
fvar(15) = fvar(12)+0.5*fvar(11)*fvar(11)/fvar(10)-0.5*fvar(10)*exp(2*ln( exp(0.5*ln( (2*fvar(12)+fvar(11)*fvar(11)/fvar(10)-2*fvar(13)) /fvar(10) ))-fvar(14) ))
ignorehitpause = 1

[state -3]
type = varset
trigger1 = !var(46)
fvar(15) = 0
ignorehitpause = 1

;==============================================================
[state -3]     
type = helper
trigger1 = !numhelper(96600)          
trigger1 = roundstate=2
trigger1 = alive
trigger1 = !var(40)
trigger1 = (prevstateno=[191,194])||prevstateno=5900            
trigger1 = ctrl&&stateno=0
helpertype = normal
name = "AI"
stateno = 96600
ID = 96600
pos = 9999,9999            
keyctrl = 1                
pausemovetime = 2147483647          
supermovetime = 2147483647           
persistent = 0               


[state -3]
type=changestate                  
trigger1 = ishelper(96600)        
trigger1 = stateno!=96600
value = 96600

[state -3]  
type = varset
triggerall = !var(40)
triggerall = roundstate = [1,2]      
trigger1  = command = "AI0"  || command = "AI1"  || command = "AI2"
trigger2  = command = "AI3"  || command = "AI4"  || command = "AI5"
trigger3  = command = "AI6"  || command = "AI7"  || command = "AI8"
trigger4  = command = "AI9"  || command = "AI10" || command = "AI11"
trigger5  = command = "AI12" || command = "AI13" || command = "AI14"
trigger6  = command = "AI15" || command = "AI16" || command = "AI17"
trigger7  = command = "AI18" || command = "AI19" || command = "AI20"
trigger8  = command = "AI21" || command = "AI22" || command = "AI23"
trigger9  = command = "AI24" || command = "AI25" || command = "AI26"
trigger10 = command = "AI27" || command = "AI28" || command = "AI29"
trigger11 = command = "AI30" || command = "AI31" || command = "AI32"
trigger12 = command = "AI33" || command = "AI34" || command = "AI35"
trigger13 = command = "AI36" || command = "AI37" || command = "AI38"
trigger14 = numhelper(96600)               
trigger14 = helper(96600),var(40)          
var(40) = 1             
ignorehitpause = 1

[state -3]
type = changestate
value = 0
triggerall = var(40) && statetype!=A && ctrl
trigger1 = win = 1
;==========================================
[state -3]
type = changestate
value = 720
triggerall = var(40)
triggerall = statetype!=A
triggerall = p2statetype!=A
triggerall = p2stateno!=5120 && p2stateno!=5200 && p2stateno!=5201 && p2statetype!=L
triggerall = ctrl
triggerall = numhelper(3503)
triggerall = helper(3503),stateno=3505
triggerall = abs(helper(3503),pos x-pos x)<=45
trigger1 = helper(3503),time=[17,45]

[state -3]
type = changestate
value = 100
triggerall = var(40)
triggerall = statetype!=A
triggerall = ctrl
triggerall = stateno!=40
triggerall = stateno!=100 && stateno!=20 && stateno!=101
triggerall = p2stateno!=5120
trigger1 = var(46) || numhelper(3503)
trigger1 = p2bodydist x>50
trigger2 = var(48)
trigger2 = p2bodydist x>10

[state -3]
type = changestate
value = ifelse(power<2000&&var(43)<=0||power<1000,ifelse(var(47)<=1,1800,1750),ifelse(var(47)>=2,3000,ifelse(!var(47),1800,1750)))
triggerall = var(40)
triggerall = var(46)
triggerall = enemynear(var(41)),vel y>0
triggerall = statetype!=A
triggerall = p2statetype=A
triggerall = p2stateno!=5120 && p2stateno!=5200 && p2stateno!=5201 && p2statetype!=L
triggerall = ctrl
triggerall = p2bodydist x<=60
trigger1 = p2dist y=[40-fvar(15)-20,40-fvar(15)+20]
;==============================================

;=============================================
[state -3]
type = changestate
value = 1000
triggerall = var(40)
triggerall = var(43)>=200
triggerall = statetype!=A
triggerall = p2statetype!=A
triggerall = movehit
trigger1 = stateno=1201
trigger2 = stateno=400
trigger3 = stateno=410
trigger4 = stateno=235
trigger5 = stateno=210

[state -3]
type = changestate
value = 1200
triggerall = var(40)
triggerall = var(43)>=200
triggerall = statetype!=A
triggerall = p2statetype!=A
triggerall = movehit
trigger1 = stateno=1000
trigger2 = stateno=400
trigger3 = stateno=410
trigger4 = stateno=235
trigger5 = stateno=210
trigger6 = stateno=271

[state -3]
type = changestate
value = 3000
triggerall = var(40)
triggerall = var(43)>0
triggerall = statetype!=A
triggerall = p2statetype!=A
triggerall = movehit
triggerall = random<=400
triggerall = power>=1000
triggerall = p2bodydist x<=40
trigger1 = stateno=1000
trigger2 = stateno=1201
trigger3 = stateno=400
trigger4 = stateno=410
trigger5 = stateno=235
trigger6 = stateno=210
trigger7 = stateno=271

[state -3]
type = changestate
value = 2200
triggerall = var(40)
triggerall = var(43)>0
triggerall = statetype!=A
triggerall = p2statetype!=A
triggerall = movehit
trigger1 = stateno=1000
trigger2 = stateno=1201
trigger3 = stateno=400
trigger4 = stateno=410
trigger5 = stateno=235
trigger6 = stateno=210
trigger7 = stateno=271

[state -3]
type = changestate
value = 1300
triggerall = var(40)
triggerall = var(43)>0
triggerall = statetype!=A
triggerall = p2statetype!=A
triggerall = movehit
trigger1 = stateno=1000
trigger2 = stateno=1201
trigger3 = stateno=400
trigger4 = stateno=410
trigger5 = stateno=235
trigger6 = stateno=210
trigger7 = stateno=271
;==================================
[state -3]
type = changestate
value = 3600-(random<=500)*100
triggerall = var(40)
triggerall = statetype!=A
triggerall = p2statetype!=A
triggerall = movehit
triggerall = power>=2000
triggerall = !NumHelper(35021)
triggerall = !NumHelper(3503)
triggerall = !NumHelper(3506)
triggerall = !NumHelper(35071)
triggerall = p2bodydist x<=30
triggerall = random<=200
trigger1 = stateno=400
trigger2 = stateno=410
trigger3 = stateno=235
trigger4 = stateno=210

[state -3]
type = changestate
value = 3200
triggerall = var(40)
triggerall = statetype!=A
triggerall = p2statetype=S
triggerall = movehit
triggerall = power>=2000
triggerall = p2bodydist x<=80
trigger1 = stateno=1000 && random<=333
trigger2 = stateno=1201 && random<=333
trigger3 = stateno=410 && random<=333
trigger4 = stateno=210 && random<=333
trigger5 = stateno=271 && random<=333
trigger6 = stateno=2000 && movehit=2 && animelem=58,>=0 && animelem=61,<0
trigger6 = random<=400 && enemynear(var(41)),backedgebodydist>20 || random<=200 && enemynear(var(41)),backedgebodydist<=20
trigger7 = stateno=2100 && movehit=2 && animelem=23,>=0 && animelem=32,<0
trigger7 = random<=400 && enemynear(var(41)),backedgebodydist>20 || random<=200 && enemynear(var(41)),backedgebodydist<=20

[state -3]
type = changestate
value = 3000
triggerall = var(40)
triggerall = var(46)
triggerall = statetype!=A
triggerall = power>=2000
triggerall = p2bodydist x<=50
triggerall = enemynear(var(41)),backedgebodydist<=20
triggerall = random<=666
trigger1 = stateno=2000 && animelem=62,>=0 && movehit=4
trigger2 = stateno=2100 && animelem=33,>=0 && movehit=1

[state -3]
type = changestate
value = 2000+(random<=500)*100
triggerall = var(40)
triggerall = statetype!=A
triggerall = p2statetype=S
triggerall = movehit
triggerall = power>=1000
triggerall = p2bodydist x<=40
trigger1 = stateno=1000 && random<=200
trigger2 = stateno=1201 && random<=200
trigger3 = stateno=410 && random<=200
trigger4 = stateno=210 && random<=200
trigger5 = stateno=271 && random<=200
trigger6 = stateno=400 && random<=200

[state -3]
type = changestate
value = 2200
triggerall = var(40)
triggerall = statetype!=A
triggerall = p2statetype!=A
triggerall = movehit
triggerall = power>=1000
triggerall = p2bodydist x<=80
trigger1 = stateno=1000 && random<=500
trigger2 = stateno=1201 && random<=500
trigger3 = stateno=410 && random<=500
trigger4 = stateno=210 && random<=500
trigger5 = stateno=271 && random<=500
trigger6 = stateno=1400 && animelem=6,>=1 && (p2statetype=C || random<=333)

[state -3]
type = changestate
value = 1400
triggerall = var(40)
triggerall = statetype!=A
triggerall = p2statetype=S
triggerall = movehit
triggerall = p2bodydist x<=10
trigger1 = stateno=400
trigger2 = stateno=430

[state -3]
type = changestate
value = 271
triggerall = var(40)
triggerall = statetype!=A
triggerall = p2statetype!=A
triggerall = movehit
triggerall = p2bodydist x<=50
trigger1 = stateno=400 && random<=666
trigger2 = stateno=410
trigger3 = stateno=235
trigger4 = stateno=210
trigger5 = stateno=430 && random<=666

[state -3]
type = changestate
value = 1000
triggerall = var(40)
triggerall = statetype!=A
triggerall = p2statetype!=A
triggerall = movehit
triggerall = p2bodydist x<=80
trigger1 = stateno=400
trigger2 = stateno=430

[state -3]
type = changestate
value = ifelse(p2bodydist x<=80,1050+(random<=500)*200,1330)
triggerall = var(40)
triggerall = statetype!=A
triggerall = p2statetype!=A
triggerall = movehit
trigger1 = stateno=271

[state -3]
type = changestate
value = 1000
triggerall = var(40)
triggerall = statetype!=A
triggerall = p2statetype!=A
triggerall = movecontact
trigger1 = stateno=400
trigger2 = stateno=410
trigger3 = stateno=235
trigger4 = stateno=210
trigger5 = stateno=430

[state -3]
type = changestate
value = 1100
triggerall = var(40)
triggerall = statetype!=A
triggerall = p2statetype=A
triggerall = movehit
trigger1 = stateno=400
trigger2 = stateno=410
trigger3 = stateno=235
trigger4 = stateno=210
trigger5 = stateno=430
;====================================
[state -3]
type = changestate
value = 800+(backedgebodydist<=20)*50
triggerall = var(40)
triggerall = !var(46) && !numhelper(3503)
triggerall = statetype=S || statetype=C
triggerall = ctrl
triggerall = p2statetype!=A && p2statetype!=L
triggerall = p2bodydist x<=10
triggerall = p2movetype!=H
triggerall = p2stateno!=52 && p2stateno!=40
trigger1 = p2bodydist x<0
trigger2 = p2bodydist x=0 && random<=333

[state -3]
type = changestate
value = 235+(p2bodydist x<=21)*195
triggerall = var(40)
triggerall = !var(46) && !numhelper(3503)
triggerall = statetype!=A
triggerall = p2statetype=S
triggerall = p2stateno!=5120 && p2stateno!=5200 && p2stateno!=5201 && p2statetype!=L
triggerall = ctrl
triggerall = p2bodydist x<=50
trigger1 = p2stateno=[120,159]

[state -3]
type = changestate
value = 3640
triggerall = var(40)
trigger1 = stateno=3601
trigger1 = Animelem = 45

[state -3]
type = changestate
value = 3600
triggerall = var(40)
triggerall = statetype!=A
triggerall = p2statetype!=A
triggerall = p2stateno!=5120 && p2stateno!=5200 && p2stateno!=5201 && p2statetype!=L
triggerall = ctrl
triggerall = p2bodydist x<=35
triggerall = p2movetype!=H
triggerall = power>=2400||var(30)>0&&power>=1000
triggerall = !NumHelper(35021)
triggerall = !NumHelper(3503)
triggerall = !NumHelper(3506)
triggerall = !NumHelper(35071)
trigger1 = p2movetype=A && p2stateno<700 && random<=300
trigger2 = p2movetype=A && p2stateno>=1000 && random<=333 && enemynear(var(41)),time>10

[state -3]
type = changestate
value = 3500
triggerall = var(40)
triggerall = statetype!=A
triggerall = p2statetype!=A
triggerall = p2stateno!=5120 && p2stateno!=5200 && p2stateno!=5201 && p2statetype!=L
triggerall = ctrl
triggerall = p2bodydist x<=135
triggerall = p2movetype!=H
triggerall = power>=2500||var(30)>0&&power>=1000
triggerall = !NumHelper(35021)
triggerall = !NumHelper(3503)
triggerall = !NumHelper(3506)
triggerall = !NumHelper(35071)
trigger1 = p2movetype=A && p2stateno<700 && random<=300
trigger2 = p2movetype=A && p2stateno>=1000 && random<=333 && enemynear(var(41)),time>10

[state -3]
type = changestate
value = 3800
triggerall = var(40)
triggerall = statetype=A
trigger1 = stateno = 3001 && movecontact && fvar(29) > 1000 && Animelem = 12 
trigger2 = stateno = 3201 && movecontact && fvar(29) > 1000
trigger3 = stateno = 1401 && fvar(29) > 1000

[state -3]
type = changestate
value = 3900
triggerall = var(40)
triggerall = statetype!=A
trigger1 = stateno = 2000 && movecontact && fvar(29) > 1000 && Animelem = 62 
trigger2 = stateno = 2100 && movecontact && fvar(29) > 1000 && Animelem = 23 
trigger3 = stateno = 3200 && movecontact && fvar(29) > 1000 && Animelem = 29 

[state -3]
type = changestate
value = 1400
triggerall = var(40)
triggerall = !var(46) && !numhelper(3503)
triggerall = statetype!=A
triggerall = p2statetype=S
triggerall = p2stateno!=5120 && p2stateno!=5200 && p2stateno!=5201 && p2statetype!=L
triggerall = ctrl
triggerall = p2bodydist x<=15
triggerall = p2movetype=H && p2stateno!=[120,159]
trigger1 = enemynear(var(41)),animtime<=-9

[state -3]
type = changestate
value = 1000
triggerall = var(40)
triggerall = !var(46) && !numhelper(3503)
triggerall = statetype!=A
triggerall = p2statetype!=A
triggerall = p2stateno!=5120 && p2stateno!=5200 && p2stateno!=5201 && p2statetype!=L
triggerall = ctrl
triggerall = p2bodydist x=[60,100]
triggerall = p2stateno!=[120,159]
triggerall = !enemynear(var(41)),numproj
trigger1 = p2stateno=100 || p2stateno=52 && random<=333
trigger2 = p2movetype=H && enemynear(var(41)),animtime<=-10
trigger3 = p2movetype=I && p2stateno>=200 && enemynear(var(41)),animtime<=-10
trigger4 = p2movetype=A && p2stateno<1000 && random<=120 && enemynear(var(41)),animtime<=-10
trigger5 = p2movetype=I && p2stateno<200 && random<=80 && p2bodydist x>=80
trigger6 = p2movetype=A && p2stateno>=1000 && random<=100 && enemynear(var(41)),time>10 && enemynear(var(41)),animtime<=-10

[state -3]
type = changestate
value = 1330
triggerall = var(40)
triggerall = !var(46) && !numhelper(3503)
triggerall = statetype!=A
triggerall = p2statetype!=A
triggerall = p2stateno!=5120 && p2stateno!=5200 && p2stateno!=5201 && p2statetype!=L
triggerall = ctrl
triggerall = p2bodydist x=[150,190]
triggerall = !enemynear(var(41)),numproj
trigger1 = p2movetype=A && p2stateno<1000 && random<=100
trigger2 = p2movetype=I && p2stateno<200 && random<=80

[state -3]
type = changestate
value = 1500
triggerall = var(40)
triggerall = !var(46) && !numhelper(3503)
triggerall = statetype!=A
triggerall = p2statetype!=A
triggerall = p2stateno!=5120 && p2stateno!=5200 && p2stateno!=5201 && p2statetype!=L
triggerall = ctrl
triggerall = p2bodydist x<=80
triggerall = !enemynear(var(41)),numproj
trigger1 = p2movetype=A && enemynear(var(41)),hitdefattr=S,AA
trigger1 = enemynear(var(41)),time<=1 && random<=200

[state -3]
type = changestate
value = 410
triggerall = var(40)
triggerall = !var(46) && !numhelper(3503)
triggerall = statetype!=A
triggerall = p2statetype=A
triggerall = p2stateno!=5120 && p2stateno!=5200 && p2stateno!=5201 && p2statetype!=L
triggerall = ctrl
triggerall = p2bodydist x<=30 && p2dist x>=0 && enemynear(var(41)),vel x=0 || (enemynear(var(41)),vel x=(0,5]) && p2bodydist x=[10,60]
triggerall = !enemynear(var(41)),numproj
trigger1 = enemynear(var(41)),vel y<0 && enemynear(var(41)),pos y>-30 && enemynear(var(41)),vel y>-6
trigger2 = enemynear(var(41)),vel y>0 && enemynear(var(41)),pos y=[-120,-80]

[state -3]
type = changestate
value = 230
triggerall = var(40)
triggerall = !var(46) && !numhelper(3503)
triggerall = statetype!=A
triggerall = p2statetype=S
triggerall = p2stateno!=5120 && p2stateno!=5200 && p2stateno!=5201 && p2statetype!=L
triggerall = ctrl
triggerall = p2bodydist x=[50,75]
triggerall = !enemynear(var(41)),numproj
trigger1 = p2movetype=H && random<=333
trigger2 = p2movetype=I && p2stateno>=200 && random<=333
trigger3 = p2movetype=A && p2stateno<1000 && random<=500 && enemynear(var(41)),time<=1 && random<=333
trigger4 = p2movetype=I && p2stateno<200 && random<=80
trigger5 = p2movetype=A && p2stateno>=1000 && random<=333 && enemynear(var(41)),time>10 && random<=333

[state -3]
type = changestate
value = 210
triggerall = var(40)
triggerall = !var(46) && !numhelper(3503)
triggerall = statetype!=A
triggerall = p2statetype!=A
triggerall = p2stateno!=5120 && p2stateno!=5200 && p2stateno!=5201 && p2statetype!=L
triggerall = ctrl
triggerall = p2bodydist x<=14
triggerall = !enemynear(var(41)),numproj || enemynear(var(41)),numproj && !var(42)
trigger1 = p2stateno=52 && random<=444
trigger2 = p2movetype=H
trigger3 = p2movetype=I && p2stateno>=200
trigger4 = p2movetype=A && p2stateno<1000 && random<=200
trigger5 = p2movetype=I && p2stateno<200 && random<=100
trigger6 = p2movetype=A && p2stateno>=1000 && random<=222 && enemynear(var(41)),time>5

[state -3]
type = changestate
value = 400
triggerall = var(40)
triggerall = !var(46) && !numhelper(3503)
triggerall = statetype!=A
triggerall = p2statetype!=A
triggerall = p2stateno!=5120 && p2stateno!=5200 && p2stateno!=5201 && p2statetype!=L
triggerall = ctrl
triggerall = p2bodydist x<=35
triggerall = !enemynear(var(41)),numproj || enemynear(var(41)),numproj && !var(42)
triggerall = random<=500
trigger1 = p2stateno=52 && random<=333
trigger2 = p2movetype=H
trigger3 = p2movetype=I && p2stateno>=200
trigger4 = p2movetype=A && p2stateno<1000 && random<=400
trigger5 = p2movetype=I && p2stateno<200 && random<=200
trigger6 = p2movetype=A && p2stateno>=1000 && random<=333 && enemynear(var(41)),time>5

[state -3]
type = changestate
value = 430
triggerall = var(40)
triggerall = !var(46) && !numhelper(3503)
triggerall = statetype!=A
triggerall = p2statetype!=A
triggerall = p2stateno!=5120 && p2stateno!=5200 && p2stateno!=5201 && p2statetype!=L
triggerall = ctrl
triggerall = p2bodydist x<=50
triggerall = !enemynear(var(41)),numproj || enemynear(var(41)),numproj && !var(42)
trigger1 = p2stateno=52 && random<=333
trigger2 = p2movetype=H
trigger3 = p2movetype=I && p2stateno>=200
trigger4 = p2movetype=A && p2stateno<1000 && random<=400
trigger5 = p2movetype=I && p2stateno<200 && random<=200
trigger6 = p2movetype=A && p2stateno>=1000 && random<=333 && enemynear(var(41)),time>5

[state -3]
type = changestate
value = 640
triggerall = var(40)
triggerall = !var(46) && !numhelper(3503)
triggerall = vel x
triggerall = statetype=A
triggerall = p2statetype!=A
triggerall = p2stateno!=5120 && p2stateno!=5200 && p2stateno!=5201 && p2statetype!=L
triggerall = ctrl
triggerall = p2bodydist x<=68
trigger1 = vel y>0 && pos y=[-60,-20]

[state -3]
type = changestate
value = 645
triggerall = var(40)
triggerall = !var(46) && !numhelper(3503)
triggerall = !vel x
triggerall = statetype=A
triggerall = p2statetype!=A
triggerall = p2stateno!=5120 && p2stateno!=5200 && p2stateno!=5201 && p2statetype!=L
triggerall = ctrl
triggerall = p2bodydist x<=40
trigger1 = vel y>0 && pos y=[-70,-20]

[state -3]
type = changestate
value = 630
triggerall = var(40)
triggerall = !var(46) && !numhelper(3503)
triggerall = vel x
triggerall = statetype=A
triggerall = p2statetype!=A
triggerall = p2stateno!=5120 && p2stateno!=5200 && p2stateno!=5201 && p2statetype!=L
triggerall = ctrl
triggerall = p2bodydist x<=40
trigger1 = vel y>0 && pos y=[-40,-20]

[state -3]
type = changestate
value = 635
triggerall = var(40)
triggerall = !var(46) && !numhelper(3503)
triggerall = !vel x
triggerall = statetype=A
triggerall = p2statetype!=A
triggerall = p2stateno!=5120 && p2stateno!=5200 && p2stateno!=5201 && p2statetype!=L
triggerall = ctrl
triggerall = p2bodydist x<=25
trigger1 = vel y>0 && pos y=[-40,-20]

[state -3]
type = changestate
value = 640
triggerall = var(40)
triggerall = !var(46) && !numhelper(3503)
triggerall = vel x
triggerall = statetype=A
triggerall = p2statetype=A
triggerall = p2stateno!=5120 && p2stateno!=5200 && p2stateno!=5201 && p2statetype!=L
triggerall = ctrl
triggerall = p2bodydist x<=78
trigger1 = vel y>0 && p2dist y=[0,90]
trigger2 = vel y<0 && p2dist y=[-70,0]

[state -3]
type = changestate
value = 645
triggerall = var(40)
triggerall = !var(46) && !numhelper(3503)
triggerall = !vel x
triggerall = statetype=A
triggerall = p2statetype=A
triggerall = p2stateno!=5120 && p2stateno!=5200 && p2stateno!=5201 && p2statetype!=L
triggerall = ctrl
triggerall = p2bodydist x<=60
trigger1 = vel y>0 && p2dist y=[0,100]
trigger2 = vel y<0 && p2dist y=[-70,0]

[state -3]
type = changestate
value = 610
triggerall = var(40)
triggerall = !var(46) && !numhelper(3503)
triggerall = statetype=A
triggerall = p2statetype=A
triggerall = p2stateno!=5120 && p2stateno!=5200 && p2stateno!=5201 && p2statetype!=L
triggerall = ctrl
triggerall = p2bodydist x<=50
trigger1 = vel y>0 && p2dist y=[0,70]
trigger2 = vel y<0 && p2dist y=[-70,0]
;====================================
[state -3]
type = changestate
value = 120
triggerall = var(40)
triggerall = ctrl
trigger1 = enemynear(var(41)),numproj && var(42)

[state -3]
type = changestate
value = 100
triggerall = var(40)
triggerall = !var(46) && !numhelper(3503)
triggerall = statetype!=A
triggerall = ctrl
triggerall = stateno!=40
triggerall = stateno!=100 && stateno!=20
triggerall = p2stateno!=5120
triggerall = !enemynear(var(41)),numproj
trigger1 = p2bodydist x >=30 && p2movetype=H && random<=100 && p2stateno!=[120,159]
trigger2 = p2bodydist x >=30 && p2movetype!=A && p2stateno>=200 && random<=130 && p2statetype!=A
trigger3 = p2bodydist x >=20 && p2movetype=I && p2stateno>=1000 && random<=333

[state -3]
type = changestate
value = 40
triggerall = var(40)
triggerall = !var(46) && !numhelper(3503)
triggerall = ctrl
triggerall = statetype!=A
trigger1 = p2stateno=52 && (p2dist x=[0,40]) && random<=100
trigger2 = p2bodydist x<=40 && random<=80 && p2stateno=5120 && enemynear(var(41)),time>=3
trigger3 = (p2bodydist x=[40,100]) && random<=100 && p2movetype!=A && p2statetype!=A && p2statetype!=L
trigger4 = (p2bodydist x=[0,80]) && (p2stateno=[0,699])&& p2movetype=A && random<=150 && p2statetype=C
trigger5 = p2movetype=A && enemynear(var(41)),vel x>3 && random<=80 && p2stateno>=3000 && p2bodydist x<=100
trigger6 = p2statetype=A && enemynear(var(41)),vel y<0 && random<=80 && p2bodydist x<=100 && p2stateno<700
trigger7 = p2bodydist x>=120 && p2movetype=A && random<=150 && p2stateno>=1000

[state -3]
type = changestate
value = 120
triggerall = var(40)
triggerall = ctrl
trigger1 = p2dist y>=-100 && inguarddist
trigger1 = p2statetype=A && enemynear(var(41)),vel y>=0 && p2movetype=A
trigger2 = enemynear(var(41)),numproj>0
trigger3 = p2movetype=A 
trigger3 = inguarddist || p2bodydist x>=150 && random<=500

[state -3]
type = changestate
value = 850
triggerall = var(40)
triggerall = !var(46) && !numhelper(3503)
triggerall = statetype=S || statetype=C
triggerall = ctrl
triggerall = p2statetype!=A && p2statetype!=L
triggerall = p2bodydist x<=10
triggerall = p2movetype!=H
triggerall = p2stateno!=52 && p2stateno!=40
trigger1 = backedgebodydist<=50
trigger1 = p2movetype=A
trigger1 = random<=400
trigger2 = backedgebodydist<=50
trigger2 = p2stateno=100 || p2stateno=52 || p2bodydist x<=0

[state -3]
type = changestate
value = 800
triggerall = var(40)
triggerall = !var(46) && !numhelper(3503)
triggerall = statetype=S || statetype=C
triggerall = ctrl
triggerall = p2statetype!=A && p2statetype!=L
triggerall = p2bodydist x<=10
triggerall = p2movetype!=H
triggerall = p2stateno!=52 && p2stateno!=40
trigger1 = frontedgebodydist<=50
trigger1 = p2movetype=A
trigger1 = random<=400
trigger2 = frontedgebodydist<=50
trigger2 = p2stateno=100 || p2stateno=52 || p2bodydist x<=0

[state -3]
type = changestate
value = 700
triggerall = var(40)
triggerall = !var(46) && !numhelper(3503)
triggerall = p2statetype!=L && p2statetype!=A
triggerall = statetype!=A
triggerall = stateno!=[150,151]
triggerall = ctrl
trigger1 = (p2stateno=[0,699]) && (p2bodydist x=[20,90])
trigger1 = random<=150 && p2movetype=A && enemynear(var(41)),animtime<-33 && p2statetype!=A
trigger2 = enemynear(var(41)),numproj && p2movetype=A && p2dist x<=100 && enemynear(var(41)),animtime<-33 && random<=160
trigger3 = enemynear(var(41)),numproj && p2movetype=A && p2dist x>100 && enemynear(var(41)),animtime>-33 && random<=60
trigger4 = p2movetype=A && p2stateno<1000 && random<=100 && p2bodydist x=[100,150]

[state -3]
type = changestate
value = 20
triggerall = var(40)
triggerall = !var(46) && !numhelper(3503)
triggerall = statetype!=A
triggerall = ctrl
triggerall = stateno!=100 && stateno!=20
triggerall = prevstateno!=100
triggerall = p2stateno!=5120 && p2statetype!=L
triggerall = enemynear(var(41)),numproj<=1
trigger1 = p2bodydist x >=40 && p2movetype!=A && (p2stateno=[0,4999])
trigger2 = p2movetype!=A && p2bodydist x >=20

[state -3]
type = changestate
value = 105
triggerall = var(40)
triggerall = !var(46) && !numhelper(3503)
triggerall = statetype!=A 
triggerall = ctrl
trigger1 = p2stateno=5120 || p2statetype=L || p2stateno=5201 || p2stateno=5200
trigger1 = p2bodydist x=[-40,40]
trigger2 = numenemy=2 && enemynear(0),p2bodydist x=[-50,50]
trigger2 = enemynear(1),stateno=5120 || enemynear(0),stateno=5120
trigger2 = backedgedist>60

[state -3]
type = changestate
value = 5200
triggerall = var(40)
triggerall = vel y>0
triggerall = alive
triggerall = pos y>=-40
trigger1 = stateno=5050
trigger2 = stateno=5071

[state -3]
type = changestate
value = 350
triggerall = p2bodydist x=[0,40]
triggerall = var(40)
triggerall = power>=1000
triggerall = statetype!=A
trigger1 = stateno=150 || stateno=152
trigger1 = random<=40
trigger1 = p2stateno=[0,699]
trigger1 = backedgedist<=80 || frontedgedist<=100

;--------------------------------------------------------------------------
;AI-Fantasyft
;--------------------------------------------------------------------------
[statedef 96600]
anim = 10000
ctrl = 0

[state 825]
type = assertspecial
trigger1 = 1
flag = invisible

[state 96600]
type = selfstate
trigger1 = !ishelper
value = 0

[state 96600]
type=varset
trigger1 = command="up" && root,command="up"
trigger2 = command="down" && root,command="down"
trigger3 = command="back" && root,command="back"
trigger4 = command="fwd" && root,command="fwd"
trigger5 = command="a" && root,command="a"
trigger6 = command="b" && root,command="b"
trigger7 = command="c" && root,command="c"
trigger8 = command="x" && root,command="x"
trigger9 = command="y" && root,command="y"
trigger10 = command="z" && root,command="z"
trigger11 = command="start" && root,command="start"
var(40) = -1

[state 96600]
type = destroyself
triggerall = ishelper
trigger1 = root,var(40) || var(40)=-1
trigger2 = command="up" && root,command="up"
trigger3 = command="down" && root,command="down"
trigger4 = command="back" && root,command="back"
trigger5 = command="fwd" && root,command="fwd"
trigger6 = command="a" && root,command="a"
trigger7 = command="b" && root,command="b"
trigger8 = command="c" && root,command="c"
trigger9 = command="x" && root,command="x"
trigger10 = command="y" && root,command="y"
trigger11 = command="z" && root,command="z"
trigger12 = command="start" && root,command="start"

[state 96600]
type=varset
triggerall = var(40)!=-1
trigger1 = root,command="up"
trigger2 = root,command="down"
trigger3 = root,command="back"
trigger4 = root,command="fwd"
trigger5 = root,command="a"
trigger6 = root,command="b"
trigger7 = root,command="c"
trigger8 = root,command="x"
trigger9 = root,command="y"
trigger10 = root,command="z"
trigger11 = root,command="start"
var(40) = 1

;--------------------------------------------------------------------------
;   AI action
;--------------------------------------------------------------------------

