【人物名称：Shingo Yabuki矢吹真吾】

==========================================================================
普通投     铁	                近距离←/→+Y
普通投     一刹背负投 不完全	近距离←/→+B
==========================================================================
特殊技     外式・轰斧 不坚定	→+A
==========================================================================
必杀技     百十四式・荒咬 未完成        ↓K→+X
必杀技     百十五式・毒咬 未完成        ↓K→+Y
必杀技     百式・鬼烧 未完成	        →↓K+X/Y
必杀技     百一式・胧车 未完成	        ↓L←+A/B
               ┗百一式・摔                胧车・重中←＋A/B
必杀技     百一式・胧车 未完成	        ↓L←+AB (概率摔)
必杀技     真吾踢	                         ↓K→+A/B
必杀技     真吾谨制 我之k研	        近距离→↓K+A/B
必杀技     真吾谨制 我之月肘	        ↓L←+X/Y
必杀技     二百十二式・琴月 未完成	→K↓L←+A/B
==========================================================================
超必杀     外式・驱凤    　　      ↓K→↓K→＋X/Y
超必杀     真吾谨制 我之无式　　↓L←↓L←+X/Y
==========================================================================
MAX超必杀  真吾谨制 我之无式　　↓L←↓L←+XY
MAX超必杀  外式・驱凤             　 ↓K→↓K→＋AB
==========================================================================
潜在奥义   真吾谨制 我之神尘    近身↓L←↓L←＋C
               ┣真吾谨制 百八拾二式      神尘中↓K→＋C
               ┗真吾谨制 三连拍                 神尘中↓L←＋C
                   ┗真吾谨制 再来一张              三连拍中↓L←＋C
潜在奥义   真吾谨制 我之合击    ↓K→↓K→＋C
潜在奥义   真吾谨制 师徒同心    ↓K→↓L←＋C
潜在奥义   真吾谨制 我之联击   空中 ↓K→↓K→＋C
==========================================================================
