【人物名称：Foxy弗克思】

==========================================================================
普通投     第三钥匙　　　　　近←/→＋Y
普通投     第十二钥匙　　　　近←/→＋B
==========================================================================
特殊技     七之金属　　　　　→＋X                        (可接 七之矿物)
特殊技     七之矿物　　　　　K＋X
特殊技     七重循环　　　　　→＋A                           (打击防御技)
特殊技     七重蒸馏　　　　　K＋A                           (打击防御技)
==========================================================================
必杀技     白金　　　　　　　→↓K＋X/Y                (可SUPER CANCEL)
必杀技     麒麟之角　　　　　↓K→＋X/Y  (对手中招后硬直时间长，可追打)
--------------------------------------------------------------------------
必杀技     前闪　　　　　　　↓K→＋A/B
             ┗白金　　　　　　上式滑行中→＋X/Y/A/B  
--------------------------------------------------------------------------
必杀技     智慧之树　    　　↓L←＋A/B        (下段技，可SUPER CANCEL)
             ┗月之银　  　　　上式滑行中→＋X/Y                (中段技)
--------------------------------------------------------------------------
必杀技     开始之树　　　　　→K↓L←＋X/Y            (可SUPER CANCEL)
             ┣诺亚之记忆　　　X/Y                      (版边可浮空追击)
             ┗七重之星　　　　←＋A/B                      (打击防御技)
--------------------------------------------------------------------------
必杀技   月之憧憬         ←L↓K→+X/Y/A/B       
           ┣月之复仇(直线) 月之憧憬中↓K→+X/Y  
           ┗月之复仇(斜线) 月之憧憬中↓K→+A/B
--------------------------------------------------------------------------
必杀技 诺亚军刀         ↓L←+A/C（x3）
==========================================================================
超必杀     白鸟之诗　  　  　↓K→↓K→＋X/Y          (可DREAM CANCEL)
超必杀     银月之诗　  　  　↓L←↓L←＋A/B          (可DREAM CANCEL)
超必杀     秋沙之雨　  　  　↓K→↓K→＋A/B          (可DREAM CANCEL)
超必杀     独角兽之角            ↓L←↓L←+X/Y 
==========================================================================
MAX超必杀  施罗丁格之猫      ↓L←↓L←＋AB
MAX超必杀  惑星之祈　　      ↓K→↓K→＋XY          空中可
MAX超必杀  独角兽之角         ↓L←↓L←+XY
==========================================================================
潜在奥义    迅光之闪                ↓K→↓K→+C        可蓄力 三阶段变化
潜在奥义    死之阴影                ↓L←↓L←+C
潜在奥义    同心协力                ↓L←↓K→+C
潜在奥义    天地同寿（蜜蜂）  ↓K→↓L←＋C               (突进自爆技)
==========================================================================
