
;---------------------------------------------------------------------------

[Statedef 3600]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 3600
ctrl = 0
facep2 = 1

[State 210, 0]
type = VarSet
trigger1 = fVar(32)= 0&&Var(48)=3
v = 48
value = 0

;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================
[State 210, 0]
type = Varadd
trigger1 = time = 0&&Var(48)=3
fv = 32
value = -1

[State -2, 1]
type = Varset
trigger1 = time = 1
var(10) = 0

[State 440, 2]
type = PlaySnd
trigger1 = animelem = 1
value = s250, 0

[State 5040, 4]
type = StateTypeSet
trigger1 = AnimElem = 25
movetype = I

[State 1700, 0]
type = ReversalDef
trigger1 = time = 0
reversal.attr = SCA, NA, SA, HA
hitflag = M-
priority = 4, Miss
pausetime = 11,15
sparkno = 42
hitsound = S0,0
p1stateno = 3601
P2StateNo = 3609

[State 1000, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------------------
[Statedef 3609]
type    = S
movetype= H
physics = N
velset = 0,0

[State 4040, posset] 
type = posset 
trigger1 = Time = 0
y = 0

[State 5000, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = selfanimexist(4340+Var(55)*30000 )
value = 4340+Var(55)*30000 

[State 5000, 1]
type = ChangeAnim
trigger1 = Time >= 0
trigger1 = !selfanimexist(4340+Var(55)*30000 )
value = 5000+Var(55)*30000 
Elem = 1

[State -2, 0]
type = posset
trigger1 = HitShakeOver
y = 0

[State -2, 0]
type = posadd
trigger1 = HitShakeOver && (GameTime%2)=0
x = 1

[State -2, 0]
type = posadd
trigger1 = HitShakeOver && (GameTime%2)=1
x = -1

[State 3600, 1]
type = HitBy
trigger1 = 1
value = SCA, AA,AP,AT
time = 1

[State 9000, 7]
type = SelfState
trigger1 = time = 30
value = 4301

;----------------------------------------------------------------------------------
[Statedef 3601]
type = S
movetype = A
physics = S
anim = 3601
ctrl = 0
velset = 0,0
facep2 = 1
;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;--------------------------------------DC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [2000,3099]) && time = 0
persistent = 0
anim = f7550
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;-----------------------------------------------
[state a]
type = velset
trigger1 = pos x < -70
trigger1 = facing = 1
x = 7

[state a]
type = velset
trigger1 = pos x > -56
trigger1 = facing = 1
x = -7

[state a]
type = velset
trigger1 = pos x >= -70 && pos x <= -56
trigger1 = facing = 1
x = 0

[state a]
type = velset
trigger1 = pos x > 70
trigger1 = facing = -1
x = 7

[state a]
type = velset
trigger1 = pos x < 56
trigger1 = facing = -1
x = -7

[state a]
type = velset
trigger1 = pos x <= 70 && pos x >= 56
trigger1 = facing = -1
x = 0

[State 1000]
type = targetbind
trigger1 = time < 30
pos = 75,0

[State 210, 0]
type = VarSet
trigger1 = fVar(32)= 0&&Var(48)=3&&Prevstateno !=3600
v = 48
value = 0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, 1]
type = Width
trigger1 = time = 0
edge = 175,0

[State 210, 0]
type = Varadd
trigger1 = time = 0&&Var(48)=3&&Prevstateno !=3600
fv = 32
value = -1

[State 200]
type = TargetState
trigger1 = time=0&&Prevstateno !=3600
value = 3609

[State -2, 0]
type = PalFX
trigger1 = prevstateno != 3600
triggerall = timemod = 2,0 && time <= 14
trigger1 =var(31) = 1|var(32) = 1|var(32) = 2
time = 3
add = 255,255,255
mul = 255,255,255
color = 1
ignorehitpause = 1

[State 3000, PowerAdd]
type = Poweradd
trigger1 = time = 0
value = -2000

[State 2000, 7]
type = VarSet
trigger1 = time = 0&& prevstateno != 3600
var(11) = 1

[State 2000, 7]
type = VarSet
trigger1 = time = 0&& prevstateno  = 3600
var(11) = 0

[State 1, 2]
type = PlayerPush
trigger1 = 1
value = 1

[State 3000, ]
type = notHitBy
trigger1 = 1
value = SCA
;--------------------------------------

[State -2, Helper]
type = Helper
triggerall = !numhelper(40005)
trigger1 = time = 1
helpertype = normal
ID = 40005
stateno = 40005
pos = 160,120
postype = left
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1
;---------------------------------------------------------
[State 3900]
type = Helper
triggerall = (!numhelper(4300))
trigger1 = Time = 1
helpertype = normal
stateno = 24301
id = 4300
postype = Left
pos = 0, 0
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1
;---------------------------------------------------------------
[State 2200, 3]
type = PlaySnd
trigger1 = time=3
value = F9000,2

[state 4500,必杀闪光1]
type = Explod
trigger1 = Time = 3
anim = f7300
ID = 4010
scale = 1,1
ownpal = 1
facing = 1
postype = p1
pos = 0,-65
bindtime = -1
supermove = 1
pausemove = 1
sprpriority = -5
ignorehitpause = 1

[state 4500,必杀闪光2]
type = Explod
trigger1 = Time = 3
anim = f7310
ID = 4011
scale = 1,1
ownpal = 1
facing = 1
postype = p1
pos = 0,-65
bindtime = -1
supermove = 1
pausemove = 1
sprpriority = 5
ignorehitpause = 1

[State 3000, 8]
type = SuperPause
trigger1 = time=3
time = 30
movetime = 30
anim = -1
darken = 0

;-----------------------------------------------
[State a];SC/DC 取消1技gc
type = VarAdd
trigger1 = prevstateno = [1000,3999]
fvar(29) = -1000
persistent = 0

[State 2060, 12]
type = EnvColor
trigger1 = 1
time = 1
value = 0,0,0
under = 1
ignorehitpause = 1

[State 7800, 3]
type = BGPalfx
trigger1 =1
ignorehitpause = 1
supermove = 1
time = 1
mul = 0,0,0

[State 3000, G]
type = HitBy
trigger1 = time = 0
value = SCA, NT, ST
time = 35

[State 1000, 0]
type = PlayerPush
trigger1 = 1
value = 1

[State 0]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3500, 13]
type = AssertSpecial
trigger1 = time = [0,30]
flag = Nofg
flag1 = noshadow
ignorehitpause = 1

[State 3310, Bind 1]
type = TargetBind
trigger1 = time=0
pos = 50, 0

[State 1100, 6]
type = HitDef
trigger1 = AnimElem = 5 
attr = S, HA
animtype = Hard
damage = ifelse(enemy,var(0) = 1,20,10)-(var(1)=1)*5
hitflag = MAF
getpower = 0,0
givepower = 20,20
guardflag = M
pausetime = 1,2
hitsound = S0,13
sparkno = 6
guard.sparkno = 42
sparkxy = -15,-60
guardsound = S0,0
ground.type = high
ground.slidetime = 30
ground.hittime = 17
ground.velocity =0
guard.hittime = 14
guard.velocity = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = 3650
kill=0

[State 3030,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S3,1

[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 191,0

[State 2000, 15]
type = EnvColor
trigger1 = MoveHit = 1
time = 1
value = 255,255,255
under = 1
ignorehitpause = 1
persistent = 0

[State 2355, 10]
type = AssertSpecial
trigger1 = MoveHit = 1
flag = NoFG
ignorehitpause = 1
persistent = 0

[State 1100, 17]
type = ChangeState
trigger1 = AnimTime = 0
value = 3602

;----------------------------------------------------------------------------------
[Statedef 3602]
type = S
movetype = A
physics = N
anim = 3620

[State 1605,3]
type = helper
trigger1 = AnimElem = 1
helpertype = normal
pos = -50,0
postype = p1
stateno = 3610
keyctrl = 0
ownpal = 1
ignorehitpause = 1
removeongethit = 1
supermovetime = 9999
persistent = 0

[State 240, 2]
type = HitDef
trigger1 = animelem = 6
trigger2 = animelem = 15
trigger3 = animelem = 24
trigger4 = animelem = 33
trigger5 = animelem = 40
trigger6 = animelem = 54
trigger7 = animelem = 71
attr = S, Ht
animtype  = hard
damage    = 20,5
priority = 9, Hit
getpower = 0,0
guardflag = M
pausetime = 0,2
sparkno = -1
sparkxy = -25,-25
hitsound = S400,0;-1
guard.sparkno = 42
guardsound = S0,0
ground.type = low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = 3651
kill = 0

[State 240, 2]
type = HitDef
trigger1 = animelem = 10
trigger2 = animelem = 22
trigger3 = animelem = 28
trigger4 = animelem = 47
trigger5 = animelem = 62
attr = S, Ht
animtype  = hard
damage    = 20,5
priority = 9, Hit
getpower = 0,0
guardflag = M
pausetime = 0,2
sparkno = -1
sparkxy = -20,-75
hitsound = S400,0;-1
guard.sparkno = 42
guardsound = S0,0
ground.type = high
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = 3650
kill = 0

[State 3310, Bind 1]
type = TargetBind
trigger1 = 1
pos = 50, 0

[State 2060, 12]
type = EnvColor
trigger1 = 1
time = 15
value = 0,0,0
under = 1
ignorehitpause = 1

[State 7800, 3]
type = BGPalfx
trigger1 = 1
ignorehitpause = 1
supermove = 1
time = 15
mul = 0,0,0
invertall = 1

[State -2, 5]
type = Pause
trigger1 = movehit = 1
time = 3
movetime = 0

[State 4900, PalFX]
type = PalFX
trigger1 = 1&&var(11)=1
time = 1
add = 0,0,0
mul = 0,0,0
ignorehitpause = 1

[State 1105, 3]
type = PlaySnd
trigger1 = animelem = 71,1
value = S55,1
channel = 23
ignorehitpause = 1

[State 1105, 3]
type = PlaySnd
trigger1 = movehit = 1
value = S400,1
channel = 20
ignorehitpause = 1

[State 2100, 3]
type = Explod
trigger1 = movehit = 1
anim = F6
pos = 0,-65+Random%20 
postype = p2
sprpriority = 10
supermove = 1
bindtime = 1
facing = -1
ignorehitpause = 1
trans = addalpha
alpha = 180,220

[State 2100, 3]
type = Explod
trigger1 = moveGuarded = 1
anim = F42
pos = 0,-60
postype = p2
sprpriority = 10
supermove = 1
bindtime = 1
facing = -1
ignorehitpause = 1
trans = addalpha
alpha = 180,220

[State 3500, 13]
type = AssertSpecial
trigger1 = 1
flag = Nofg
flag1 = noshadow
flag2 = Nobg
ignorehitpause = 1

[State 2000, 15]
type = EnvColor
trigger1 = MoveHit = 1
time = 1
value = 255,255,255
under = 1
ignorehitpause = 1

[State 2355, 10]
type = AssertSpecial
trigger1 = MoveHit = 1
flag = NoFG
ignorehitpause = 1

[State 114, 10]
type = MoveHitReset
trigger1 = MoveHit = 1
ignorehitpause = 1

[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 180,220

[State 1100, 17]
type = ChangeState
trigger1 = AnimTime = 0
value = 3603

;-----------------------------------------------------------------------------------
[Statedef 3603]
type = S
movetype = A
physics = N
anim = 3630
sprpriority = -1

[State 3030,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1100, 0

[State 3030,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1100, 1

[State 240, 2]
type = HitDef
trigger1 = animelem = 3
attr = S, Ht
animtype  = hard
damage    = 20,5
priority = 9, Hit
getpower = 0,0
guardflag = M
pausetime = 0,1
sparkno = -1
sparkxy = -25,-25
hitsound = S400,0
guard.sparkno = 42
guardsound = S0,0
ground.type = low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = 3651
kill = 0

[State 240, 2]
type = HitDef
trigger1 = animelem = 4
attr = S, Ht
animtype  = hard
damage    = 20,5
priority = 9, Hit
getpower = 0,0
guardflag = M
pausetime = 0,2
sparkno = -1
sparkxy = -20,-75
hitsound = S400,0
guard.sparkno = 42
guardsound = S0,0
ground.type = high
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p1sprpriority = -1
p2sprpriority = -2
p2stateno = 3652
kill = 0

[State 1605,3]
type = helper
trigger1 = AnimElem = 4
helpertype = normal
pos = 0,0
postype = p1
stateno = 3611
keyctrl = 0
ownpal = 1
ignorehitpause = 1
removeongethit = 1
supermovetime = 9999
persistent = 0

[State 3030,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 182, 1

[State 2100, 3]
type = Explod
trigger1 = movehit = 1
anim = F6
pos = 0,-65+Random%20 
postype = p2
sprpriority = 10
supermove = 1
bindtime = 1
facing = -1
ignorehitpause = 1
trans = addalpha
alpha = 180,220

[State 2100, 3]
type = Explod
trigger1 = moveGuarded = 1
anim = F42
pos = 0,-60
postype = p2
sprpriority = 10
supermove = 1
bindtime = 1
facing = -1
ignorehitpause = 1

[State 3500, 13]
type = AssertSpecial
trigger1 = 1
flag = Nofg
flag1 = noshadow
flag2 = Nobg
ignorehitpause = 1

[State 2000, 15]
type = EnvColor
trigger1 = MoveHit = 1
time = 1
value = 255,255,255
under = 1
ignorehitpause = 1

[State 2355, 10]
type = AssertSpecial
trigger1 = MoveHit = 1
flag = NoFG
ignorehitpause = 1

[State 114, 10]
type = MoveHitReset
trigger1 = MoveHit = 1
ignorehitpause = 1

[State 4900, PalFX]
type = PalFX
trigger1 = AnimElem = 4,<2
trigger1 = 1&&var(11)=1
time = 1
add = 0,0,0
mul = 0,0,0
ignorehitpause = 1

[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 180,220

[State 1100, 17]
type = ChangeState
trigger1 = AnimTime = 0
value = 3604

;--------------------------------------------------------------------------------------
[Statedef 3604]
type    = A
movetype= A
physics = N
velset = 0,0
anim = 3640
ctrl = 0

[State 3030,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3300, 0

[State 3030,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = 3300, 1

[State 810, Bind 1]
type = Targetstate
trigger1 = AnimElem = 7,5
value = 3653

[State 3030,TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 7,5
value = -150+var(11)*50
persistent = 0
kill=0

[State 3500, 13]
type = AssertSpecial
trigger1 = 1
flag = Nofg
flag1 = noshadow
flag2 = Nobg
ignorehitpause = 1

[State 2000, 15]
type = EnvColor
trigger1 = AnimElem = 7
time = 5
value = 255,255,255
under = 1
ignorehitpause = 1

[State 2100, 3]
type = Explod
trigger1 = AnimElem = 7
anim = 66
pos = 0,-65+Random%20 
postype = p2
sprpriority = 10
supermove = 1
bindtime = 1
facing = -1
ignorehitpause = 1
trans = addalpha
alpha = 180,220

[State a]
type = ScreenBound
trigger1 =1
value = 0
movecamera = 0,0

[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S3,1

[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = S55,1

[State 2060, 12]
type = EnvColor
trigger1 = 1
time = 1
value = 0,0,0
under = 1
ignorehitpause = 1

[State 7800, 3]
type = BGPalfx
trigger1 = 1
ignorehitpause = 1
supermove = 1
time = 1
mul = 0,0,0
invertall = 1

[State -2, 5]
type = Pause
trigger1 = timemod = 2,0 
trigger1 = animelem = 1,>=0&&animelem = 6,<0
time = 1
movetime = 0

[state a]
type = velset
trigger1 = animelem = 1
y = -3

[state a]
type = velset
trigger1 = animelem = 2
x = 2

[state a]
type = velset
trigger1 = animelem = 6
y = 0
x = 0

[State 1100,PosFreeze]
type = PosFreeze
trigger1 = animelem = 6,>=0&&animelem = 12,<0

[state a]
type = velset
trigger1 = animelem = 12
y = 5

[state a]
type = veladd
trigger1 = animelem = 12
y = .3

[State 2355, 10]
type = AssertSpecial
trigger1 = 1
flag= NobG
ignorehitpause = 1

[State a]
type = changeState
trigger1 = animelem = 2,>0
trigger1 = vel y>-pos y
value = 3605

;------------------------------------------------------------------------------
[Statedef 3605]
type    = S
movetype= I
physics = N
velset = 0,0
anim = 3412

[State 3030,TargetLifeAdd]
type = TargetLifeAdd
trigger1 = p2stateno = 3660
value = -150+var(11)*100
persistent = 0

[State 1051, 1]
type = posset
trigger1 = 1
y = 0

[State 3500, 13]
type = AssertSpecial
trigger1 = 1
flag = Nofg
flag1 = noshadow
flag2 = Nobg
ignorehitpause = 1

[State 1051, 3]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------------
[Statedef 3650]
type    = S
movetype= H
physics = S
sprpriority = -2
ctrl = 0
velset = 0,0

[State 800, 1]
type = HitBy
trigger1 = 1
value = SCA, HT
time = 1

[State 1452, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 4900, PalFX]
type = PalFX
trigger1 = 1&&enemy,var(11)=1
time = 1
add = 0,0,0
mul = 0,0,0
ignorehitpause = 1

[State 9007, 2]
type = ChangeAnim
trigger1 = time = 0
value = 5003+var(55)*30000

[State 9007, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5003+var(55)*30000
value = 5007+var(55)*30000

[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 180,220

[State 9000, 7]
type = SelfState
trigger1 = time>200
value = 0
ctrl = 1

;-----------------------------------------------------------------------------------
[Statedef 3651]
type    = S
movetype= H
physics = S
sprpriority = -2
ctrl = 0
velset = 0,0

[State 800, 1]
type = HitBy
trigger1 = 1
value = SCA, HT
time = 1

[State 1452, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 4900, PalFX]
type = PalFX
trigger1 = 1&&enemy,var(11)=1
time = 1
add = 0,0,0
mul = 0,0,0
ignorehitpause = 1

[State 9007, 2]
type = ChangeAnim
trigger1 = time = 0
value = 5013+var(55)*30000

[State 9007, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5013+var(55)*30000
value = 5017+var(55)*30000

[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 180,220

[State 9000, 7]
type = SelfState
trigger1 = time>200
value = 0
ctrl = 1

;--------------------------------------------------------------------------------------
[Statedef 3652]
type    = S
movetype= H
physics = N
sprpriority = -2
ctrl = 0
velset = -2,-2

[State 800, 1]
type = HitBy
trigger1 = 1
value = SCA, HT
time = 1

[State 9007, 2]
type = ChangeAnim
trigger1 = time = 0
value = 1237+var(55)*30000

[State 9007, 2]
type = ChangeAnim
trigger1 = time=5
value = 10000

[State 1000, 0]
type = velset
trigger1 = time>=50
x = 0
y = 0

[State 9000, 7]
type = SelfState
trigger1 = time>1000
value = 0
ctrl = 1

;------------------------------------------------------------------------------------
[Statedef 3653]
type    = S
movetype= H
physics = N
sprpriority = -2
ctrl = 0
velset = -13,0

[State 800, 1]
type = HitBy
trigger1 = 1
value = SCA, HT
time = 1

[State 3410,ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0, 0

[State 9007, 2]
type = ChangeAnim
trigger1 = 1
value = 10000

[State 3410,TargetState]
type = VelSet
trigger1 = backEdgeDist < 15
x = 0

[State 3410,ChangeState]
type = ChangeState
trigger1 = backEdgeDist < 15
value = 3655

[State 9000, 7]
type = SelfState
trigger1 = time>1000
value = 0
ctrl = 1

;----------------------------------------------------------------------------------
[Statedef 3655]
type    = S
movetype= H
physics = N
sprpriority = -2
ctrl = 0
velset = 0,0

[State 1027, 撞墙声音]
type = PlaySnd
trigger1 = Time = 0
value = F5000,2

[State 1027, 撞墙震动]
type = envshake
trigger1 = !Time
time = 10

[State 296, 撞墙火花]
type = Explod
trigger1 = Time = 0
anim = F70
pos = -10,-50
postype = p1
sprpriority = -1
supermove = 1
bindtime = 1
ownpal = 1
removeongethit = 1

[State 800, 1]
type = HitBy
trigger1 = 1
value = SCA, HT
time = 1

[State 3410,ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0, 0

[State 3300,PosFreeze]
type = PosFreeze
trigger1 = 1

[State 9007, 2]
type = ChangeAnim
trigger1 = 1
value = 10000

[State 3410,ChangeState]
type = ChangeState
trigger1 = time>15
value = 3654

;-----------------------------------------------------------------------------
[Statedef 3654]
type    = S
movetype= H
physics = N
sprpriority = -1
ctrl = 0
velset = 0,4

[State 800, 1]
type = HitBy
trigger1 = 1
value = SCA, HT
time = 1

[State 3410,ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0, 0

[State 1105,VelSet]
type = Veladd
trigger1 = 1
y = .4

[State 9007, 2]
type = ChangeAnim
trigger1 = 1
value = 10000

[State 3500, 13]
type = AssertSpecial
trigger1 = 1
flag = Nofg
flag1 = noshadow
flag2 = Nobg
ignorehitpause = 1

[State 3420,SelfState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 3660

;----------------------------------------------------------------------------------
[Statedef 3610]
type = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3610
sprpriority =-6

[State 5201, 4]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 1020, 0]
type = afterimagetime
trigger1 = 1
time = 3

[State 1020, 0]
type = BindToParent
trigger1 = 1
pos = 30,0

[State 1230,PlaySnd]
type = PlaySnd
trigger1 = time%10=0
value = 182,1


[State 1010, 0]
type = destroyself
trigger1 = root,movetype = H
trigger2 = root,stateno != [3602,3603]
trigger3 = root,stateno = 3603&&parent,AnimElem = 4,>=0
ignorehitpause = 1
persistent = 0

;----------------------------------------------------------------------------------
[Statedef 3611]
type    = A
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 3611
sprpriority = 1

[state 2901,1]
type = nothitby
trigger1 = 1
value = SCA
time = -1

[State 1000, 0]
type = PlayerPush
trigger1 = 1
value = 1

[State 1230,PlaySnd]
type = PlaySnd
trigger1 = time=0
value = S3, 1

[state a]
type = posset
trigger1 = 1
x = enemy,pos x
y = enemy,pos y

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1.5,1.5
ignorehitpause = 1

[State 0, 0]
type = ChangeAnim
trigger1 = p2stateno = 3654
trigger1 = Anim != 3421
value = 3421

[State 3040,changestate]
type = changestate
trigger1 = p2stateno = 3653|p2stateno = 3660
trigger1 = Pos Y >= 0
value = 3422

;------------------------------------------------------------------------------
[Statedef 3421]
type = A
movetype = I
physics = N
anim = 3421
poweradd = 0
velset = 0,0
SprPriority = 3
ctrl = 0

[State 10000, veladd]
type = veladd
trigger1 = time >0
y = .45

[State 3040,changestate]
type = changestate
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 3422
;------------------------------------------------------------------------------
[Statedef 3422]
type = S
movetype = I
physics = N
anim = 3422
poweradd = 0
velset = 0,0
SprPriority = -3
ctrl = 0

[State 10000, posset]
type = posset
trigger1 = time = 0
y = 0

[State 10000, SprPriority]
type = SprPriority
trigger1 = animelem = 4,>0
value = -1

[state a]
type = varset
trigger1 = time = 0
v = 1
value = 0

[state a]
type = varadd
trigger1 = 1
v = 1
value = 2

[state a]
type = Trans
trigger1 = animelem = 5,>30
trans = addalpha
alpha = 256-var(11),var(11)

[State 1566, DestroySelf]
type = DestroySelf
trigger1 = !animtime


;--------------------------------------------------------
[Statedef 3660]
type    = L
movetype= H
physics = N
velset = 0,0
ctrl = 0

[State 1002, 1]
type = PosSet
trigger1 = Time = 1
y = 0

[state a]
type = nothitby
trigger1 = 1
value = SCA
time = 1

[State 183, 3]
type = EnvShake
trigger1 = time = 0
persistent = 0
ignorehitpause = 1
ampl = 4
freq = 180
time = 15

[State 1000]
type = null;Explod
trigger1 = time = 0
anim = F63
facing = facing
ignorehitpause = 1
postype = p1
pos = 0, 0
sprpriority = 7

[State 3121, 1]
type = Helper
trigger1 = time = 0
id = 8882
postype = p1
pos = 0, 0
sprpriority = 10
stateno = 18008;11492
helpertype = normal
keyctrl = 0
ownpal = 1
supermovetime = 99999 
pausemovetime = 99999

[State 8145, 3]
type = ChangeAnim
trigger1 = Time = 0
value = 5110+var(55)*30000

[State 1230,PlaySnd]
type = null;PlaySnd
trigger1 = time=0
value = F7,2

[State 9000, 8]
type = SelfState
trigger1 = time >=25
trigger1 = life = 0|SysVar(4) = 1|SysVar(3) = 1 
value = 5110

[State 8145, 4]
type = SelfState
trigger1 = time>60
value = 5120
;============================================================

[Statedef 24301]
type = A
movetype = I
physics = N
anim = 99999
velset = 0, 0
ctrl = 0

[State 191]
type = AssertSpecial
trigger1 = 1
flag = nobg
flag2 = nofg

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = F99910
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 4300]
type = RemoveExplod
trigger1 = root,stateno != [3600,3605]
trigger1 = root,StateNo != [2700,2750]
id = 8000

[State Snd]
type = PlaySnd
trigger1 = root,stateno != [3600,3605]
trigger1 = root,StateNo != [2700,2750]
value = F23997,3
persistent = 0

[State 4300]
type = Explod
triggerall = !NumExplod(4291)
trigger1 = root,stateno != [3600,3605]
trigger1 = root,StateNo != [2700,2750]
anim = F24292
scale = 1.2,1
id = 4291
postype = back
pos = 0, 0
bindtime = -1
scale = 1,1
sprpriority = -11
ownpal = 1
persistent = 0
supermovetime = 99999
pausemovetime = 99999

[State 4300]
type = DestroySelf
triggerall = Time > 0
trigger1 = root,stateno != [3600,3605]
trigger1 = root,StateNo != [2700,2750]
;============================================================