;-----------------------------------------------------------------------------
[Statedef 1000]
type = S
movetype = A
physics = S
juggle = 2
poweradd = 50
velset = 0,0
anim = 31000
ctrl = 0
sprpriority = 2

[state 1000, bcﾉﾁｹ秕
type = palfx
triggerall = time = 0
trigger1 = (prevstateno = [1000,1999])
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelem = 2
x = 6

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelem = 3
x = 15

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelem = 8 || Animelem = 9 || Animelem = 10 || Animelem = 11 || Animelem = 12
x = 8

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelem = 13
x = 15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 5
value = F0,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 5
value = 7,10

[State 0, Explod]
type = Explod
trigger1 = Animelem = 7
anim = 1015
ID = 1010
pos = 30,0
postype = p1
bindtime = 1
sprpriority = 1
scale = 0.5,0.5
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 5
attr = S,SA
damage = 40,10
getpower = 91,91
animtype = Hard
guardflag = MA
pausetime = 5,7
sparkno = 2
guard.sparkno = 42
sparkxy = -30,-65
hitsound = 5,3
guardsound = 6,1
ground.type = High
air.type = Low
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -6
air.velocity = -4,-8
guard.velocity = -6
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
yaccel = .5
air.fall = 1
fall.recover = 0
p2facing = 1

[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 8
attr = S,SA
damage = 40,10
getpower = 91,91
animtype = Hard
guardflag = M
pausetime = 12,12
sparkno =5
guard.sparkno = 42
sparkxy = -40,-65
hitsound = 4,2
guardsound = 6,1
ground.type = High
air.type = Low
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -4,-8
air.velocity = -4,-8
guard.velocity = -10
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 0
p2facing = 1

[State 0, TargetState]
type = TargetState
trigger1 = movehit
trigger1 = Time = [15,17]
value = 1010
persistent = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 1010]
type    = A
movetype= H
physics = N
ctrl = 0

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 1531, 5]
type = defencemulSet
trigger1 = 1
value = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0

[State 325, 0]
type = Posfreeze
trigger1 = time = 0

[State 325, 0]
type = veladd
trigger1 = time = 0
x = -4

[State 325, 0]
type = velset
trigger1 = time = 1
x = -3.5
y = -8.5

[State 325, 0]
type = veladd
trigger1 = time > 0
y = 0.45

[State 325, 0]
type = changeanim2
trigger1 = time = 0
value = 2515+var(55)*30000

[State 2206, 2]
type = SelfState
triggerall = time > 17
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100

;---------------------------------------------------------------
[Statedef 1050]
type = S
movetype = A
physics = S
juggle = 2
poweradd = 100
velset = 0,0
anim = 31050
ctrl = 0
sprpriority = 2

[state 1000, bcﾉﾁｹ秕
type = palfx
triggerall = time = 0
trigger1 = (prevstateno = [1000,1999])
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 3
value = 5,6

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelemtime(3) >= 0 && Animelemtime(4) < 0
x = 8

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelemtime(4) >= 0 && Animelemtime(5) < 0
x = 4.5

[State 0, ChangeState]
type = ChangeState
trigger1 = P2Dist X < 60
trigger1 = Animelemtime(3) >= 3 && Animelemtime(4) < 3
trigger2 = animelem = 4
value = 1051

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
[Statedef 1051]
type = S
movetype = A
physics = S
juggle = 2
poweradd = 50
velset = 0,0
anim = 31051
ctrl = 0
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 1215
ID = 1215
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 1
scale = 0.5,0.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = F0,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = 6,3

[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = S,SA
damage = 70,10
getpower = 91,91
animtype = Hard
guardflag = M
pausetime = 11,15
sparkno = 5
guard.sparkno = 42
sparkxy = -15,-65
hitsound = 4,2
guardsound = 6,2
ground.type = High
air.type = Low
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -5
air.velocity = -4,-8
guard.velocity = -10
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
yaccel = .5
air.fall = 1
fall.recover = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelem = 5 || Animelem = 6 || Animelem = 7
x = 5

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------
[Statedef 1100]
type = S
movetype = A
physics = S
juggle = 2
poweradd = 100
velset = 0,0
anim = 1101
ctrl = 0
sprpriority = 2

[State 0, bcﾉﾁｹ秕
type = palfx
triggerall = time = 0
trigger1 = (prevstateno = [1000,1999])
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = Animelem = 4
anim = 1115
ID = 1115
pos = -20,20
postype = p1
bindtime = -1
sprpriority = 5
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 4
value = F0,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 4
value = 7,2

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = ,SA
damage = 50,3
animtype = Hard
guardflag = M
hitflag = MAF
pausetime = 11,14
sparkno = 5
guard.sparkno = 41
sparkxy = -20, -65
hitsound = 4,3
guardsound = 6,2
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -7,-7
guard.velocity = -10
air.velocity = -5,-6
ground.cornerpush.veloff = 0
air.type = low
air.hittime = 12
fall = 1
fall.recover = 0
yaccel = .5
p2facing = 1

[State 0, TargetState]
type = TargetState
trigger1 = movehit
trigger1 = hitpausetime = 0
value = 1101
persistent = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
[Statedef 1101]
type    = A
movetype= H
physics = N
ctrl = 0

[State 0, DefencemulSet]
type = DefencemulSet
trigger1 = 1
value = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0

[State 0, Posfreeze]
type = Posfreeze
trigger1 = time = 0

[State 0, Veladd]
type = veladd
trigger1 = time = 0
x = -5

[State 0, 0]
type = velset
trigger1 = time = 1
x = -4
y = -6.5

[State 0, 0]
type = veladd
trigger1 = time > 0
y = 0.45

[State 0, 0]
type = changeanim2
trigger1 = time = 0
value = 2515+var(55)*30000

[State 2206, 2]
type = SelfState
triggerall = time > 17
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100

;---------------------------------------------------------------------------
[Statedef 1106]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 100
velset   = 0,0
anim     = 11045
ctrl     = 0
sprpriority = 3

[State 1120, ‘S?g??“G]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 3

[State 210, ?¨??“I???L???‰????]
type = Width
trigger1 = 1
edge = 20,0

[State 2000, ’´?K?E?Z”?“???????’??~]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -500
movetime = 0
time = 0

[State 3200, 4]
type = Explod
trigger1 = time=1
anim = f993
scale=0.5,0.5
id = 993
postype = p1
pos= 10,0
sprpriority = 6
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3200, 4]
type = Explod
trigger1 = time=1
anim = f994
scale=0.5,0.5
id = 994
postype = p1
pos= 10,0
sprpriority = -1
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3500, 6]
type = PlaySnd
trigger1 = Time = 1
value = f7000,5

[State 1000, ‰?????????]
type = PlaySnd
trigger1 = time = 2
value = s7,7

[State 1100, ?G?t?F?N?g?\??]
type = Explod
trigger1 = animelemtime(3) = 2
persistent = 0
anim = 1760
postype = P1
pos = 0,0
bindtime = 1
sprpriority = 0
ignorehitpause = 1
under = 0
ownpal = 1

[State 1100, ?G?t?F?N?g?\??]
type = Explod
trigger1 = animelemtime(3) = 2
persistent = 0
anim = 1750
postype = P1
pos = 0,0
bindtime = 1
sprpriority = 10
ignorehitpause = 1
under = 0
ownpal = 1

[State 1200, ]
type = ReversalDef
trigger1 = 1
reversal.attr = SA,NA,SA
numhits = 0
pausetime = 12,13

[State 1000, ?X?e?[?g???X]
type = ChangeState
trigger1 = AnimTime = 0
value = 1107

; ---------------------------------------------------------------------------------
[Statedef 1107]
type     = S
movetype = A
physics  = S
juggle   = ifelse(var(10)=1,0,8)
poweradd = 0
velset   = 0,0
anim     = 1106
ctrl     = 0
sprpriority = 5

[State 1000, ‰?????????]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,6
channel = 4

[State 1000, ‰?????????]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1000,1

[State 210, ?¨??“I???L???‰????]
type = Width
trigger1 = AnimElemTime (1) >= 0 && AnimElemTime (3) <= 0
edge = 30,0

[State 1100, ?G?t?F?N?g?\??]
type = Explod
trigger1 = animelemtime(3) = 2
persistent = 0
anim = 1760
postype = P1
pos = 0,0
bindtime = 1
sprpriority = 0
ignorehitpause = 1
under = 0
ownpal = 1

[State 1100, ?G?t?F?N?g?\??]
type = Explod
trigger1 = animelemtime(3) = 2
persistent = 0
anim = 1750
postype = P1
pos = 0,0
bindtime = 1
sprpriority = 10
ignorehitpause = 1
under = 0
ownpal = 1

[State 1000, ????’u??“?]
type = Posadd
trigger1 = AnimElem = 2
x = 20

[State 1000, ????’u??“?]
type = Velset
trigger1 = AnimElem = 4
x = 5.5
y = -3.2

[State 1000, ????’u??“?]
type = VelAdd
trigger1 = AnimElemtime(4) > 0
y = .38

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 4
statetype = A

[State 200, ?q?b?g’??`]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SA
damage = 45,9
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5,12
sparkno = 2
guard.sparkno = 42
sparkxy = -25, -55
hitsound = s0,21
guardsound = 6,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -3
air.type = High
air.velocity = -2.5,-4
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 25
palfx.add = 0,-50,80
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1

[State 200, ?q?b?g’??`]
type = HitDef
trigger1 = AnimElem = 3
attr = A, SA
damage = 16,4
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5,12
sparkno = 2
guard.sparkno = 42
sparkxy = -25, -55
hitsound = s0,21
guardsound = 6,1
ground.type = High
ground.slidetime = 25
ground.hittime  = 26
ground.velocity = -3
air.type = High
air.velocity = -2.5,-4
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 25
palfx.add = 0,-50,80
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1

[State 1000, ‰?????????]
type = PlaySnd
trigger1 = Movehit = 1
value = s1000,2

[State 1000, ?X?e?[?g???X]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1108

; -------------------------------------------------------------------------
[Statedef 1108]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = 0
velset   = 0,0
anim     = 1106
ctrl     = 0
sprpriority = 5

[State 1000, ‰?????????]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1000,1

[State 210, ?¨??“I???L???‰????]
type = Width
trigger1 = AnimElemTime (1) >= 0 && AnimElemTime (3) <= 0
edge = 30,0

[State 1100, ?G?t?F?N?g?\??]
type = Explod
trigger1 = animelemtime(3) = 2
persistent = 0
anim = 1760
postype = P1
pos = 0,0
bindtime = 1
sprpriority = 0
ignorehitpause = 1
under = 0
ownpal = 1

[State 1100, ?G?t?F?N?g?\??]
type = Explod
trigger1 = animelemtime(3) = 2
persistent = 0
anim = 1750
postype = P1
pos = 0,0
bindtime = 1
sprpriority = 10
ignorehitpause = 1
under = 0
ownpal = 1

[State 1000, ????’u??“?]
type = Posadd
trigger1 = AnimElem = 2
x = 20

[State 1000, ????’u??“?]
type = Velset
trigger1 = AnimElem = 4
x = 4.5
y = -3.2

[State 1000, ????’u??“?]
type = VelAdd
trigger1 = AnimElemtime(4) > 0
y = .38

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 4
statetype = A

[State 200, ?q?b?g’??`]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SA
damage = 45,9
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5,12
sparkno = 2
guard.sparkno = 42
sparkxy = -25, -55
hitsound = s0,21
guardsound = 6,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -3
air.type = High
air.velocity = -2.5,-4
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 25
palfx.add = 0,-50,80
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1

[State 200, ?q?b?g’??`]
type = HitDef
trigger1 = AnimElem = 3
attr = A, SA
damage = 16,4
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 5,12
sparkno = 2
guard.sparkno = 42
sparkxy = -25, -55
hitsound = s0,21
guardsound = 6,1
ground.type = High
ground.slidetime = 25
ground.hittime  = 26
ground.velocity = -3
air.type = High
air.velocity = -2.5,-4
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 25
palfx.add = 0,-50,80
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1

[State 1000, ‰?????????]
type = PlaySnd
trigger1 = Movehit = 1
value = s1000,2

[State 1000, ?X?e?[?g???X]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1109

; ------------------------------------------------------------------------
[Statedef 1109]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = 100
velset   = 0,0
anim     = 1104
ctrl     = 0
sprpriority = 5

[State 210, ?¨??“I???L???‰????]
type = Width
trigger1 = AnimElemTime (1) >= 0 && AnimElemTime (3) <= 0
edge = 30,0

[State 1000, ????’u??“?]
type = Posadd
trigger1 = AnimElem = 2
x = 20

[State 1000, ????’u??“?]
type = Velset
trigger1 = AnimElem = 4
x = 6
y = -8

[State 1000, ????’u??“?]
type = VelAdd
trigger1 = AnimElemtime(4) > 0
y = .4

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 4
statetype = A

[State 1000, ‰?????????]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1000,1

[State 1100, ?G?t?F?N?g?\??]
type = Explod
trigger1 = animelemtime(3) = 2
persistent = 0
anim = 1760
postype = P1
pos = 0,0
bindtime = 1
sprpriority = 0
ignorehitpause = 1
under = 0
ownpal = 1

[State 1100, ?G?t?F?N?g?\??]
type = Explod
trigger1 = animelemtime(3) = 2
persistent = 0
anim = 1750
postype = P1
pos = 0,0
bindtime = 1
sprpriority = 10
ignorehitpause = 1
under = 0
ownpal = 1

[State 1000, ‰?????????]
type = PlaySnd
trigger1 = Movehit = 1
value = s1000,2

[State 200, ?q?b?g’??`]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SA
damage = 75,10
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6,13
sparkno = 2
guard.sparkno = 42
sparkxy = -25, -55
hitsound = s0,21
guardsound = 6,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -3
air.type = High
air.velocity = -2.5,-4
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 25
palfx.add = 0,-50,80
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1

[State 200, ?q?b?g’??`]
type = HitDef
trigger1 = AnimElem = 3
attr = A, SA
damage = 20,4
animtype = up
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 6,12
sparkno = 2
guard.sparkno =42
sparkxy = -25, -55
hitsound = s0,21
guardsound = 6,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -6,-8
air.type = High
air.velocity = -6,-8
air.hittime = 12
yaccel = .4
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 25
palfx.add = 0,-50,80
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1

[State 200, ?q?b?g’??`]
type = HitDef
trigger1 = AnimElem = 4
attr = A, SA
damage = 20,4
animtype = up
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 6,12
sparkno = 2
guard.sparkno = 42
sparkxy = -25, -55
hitsound = s0,21
guardsound = 6,1
ground.type = High
ground.slidetime = 25
ground.hittime  = 26
ground.velocity = -3
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -6,-8
air.type = High
air.velocity = -6,-8
air.hittime = 12
yaccel = .4
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 25
palfx.add = 0,-50,80
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1

[State 1000, ?X?e?[?g???X]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1105

;-------------------------------------------------------------------------
[Statedef 1105]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1105
ctrl     = 0
sprpriority = 2

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, ????’u??“?]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 195, CtrlSet]
type = CtrlSet
triggerALL=AnimElem = 4
trigger1 = AnimElem = 4
value = 1

[State 1000, ?X?e?[?g???X]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1300]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 31300
sprpriority = 2

[State 0, ReversalDef]
type = ReversalDef
triggerall = !IsHelper
trigger1 = 1
hitflag = MFADP
reversal.attr = SCA,NA,SA,HA,NP,SP,HP
numhits = 0
pausetime = 0,2
sparkno = -1
hitsound = -1
p1stateno = 1310
p2stateno = 1320
ignorehitpause = 1

[State 0, Projectile]
type = Projectile
triggerall = !IsHelper
trigger1 = AnimElem = 5
projanim = 31301
projscale = 1,1
projremovetime = 1
attr = sca,aa,at,ap
hitflag = MAF
numhits = 0
priority = 7
sparkno = -1
sparkxy = 40,-80
p1sprpriority = 1
p2sprpriority = 0
p2facing = 1
p1stateno = 1310
p2stateno = 1320
guard.dist = 0

[State 0, Nothitby]
type = Nothitby
trigger1 = time = 0
value = SCA
time = 7

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 1305

;------------------------------------------------------------------------------
[Statedef 1305]
type = S
movetype = I
physics = S
velset = 0,0
ctrl = 0
anim = 31305
sprpriority = 2

[State 0, nothitby]
type = nothitby
trigger1 = palno >= 2
value = SCA
time = 20

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; --------------------------------------------------------------------
[Statedef 1310]
type = S
movetype = A
physics = N
anim = 31310
sprpriority = 2

[State 0, velset]
type = velset
trigger1 = 1
x = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
pos = 35,-121

[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(8) < 0
pos = 32,-121

[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
pos = 32,-121

[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(10) < 0
pos = -32,-114

[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
pos = -31,-107

[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(11) >= 0 && AnimElemTime(12) < 0
pos = 67,-88

[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(12) >= 0 && AnimElemTime(13) < 0
pos = 67,-10

[State 0, Turn]
type = Turn
trigger1 = AnimElem = 9

[State 0, VelSet]
type = Posadd
trigger1 = Animelemtime(9) > 0
trigger1 = FrontEdgeDist < 60
x = -5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = 7,34

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = F800,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 11
value = F0,3

[State 5100, 8]
type = Explod
trigger1 = AnimElem = 1
anim = F9
postype = p1
pos = 40,-100
bindtime = 1
sprpriority = 5
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 12
time = 15
ampl = -8
freq = 95
phase = 95

[State 5100, 8]
type = Explod
triggerall = StageVar(info.author) != "water"
trigger1 = AnimElem = 12
anim = F66
postype = p1
pos = 50,0
bindtime = 1
sprpriority = 5
ownpal = 1

[State 5100, 8]
type = Explod
triggerall = StageVar(info.author) != "water"
trigger1 = AnimElem = 12
anim = F67
postype = p1
pos = 50,0
bindtime = 1
sprpriority = -3
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = StageVar(info.author) != "water"
trigger1 = AnimElem = 12
value = F5000,0

[State 1200, 0]
type = explod
triggerall = StageVar(info.author) = "water"
trigger1 = AnimElem = 12
anim = f24
id = 7400
facing = -1
pos = 50,0
postype = p1
sprpriority = 5
supermove = 1
bindtime = 1

[State 855, whomp]
type = PlaySnd
triggerall = StageVar(info.author) = "water"
trigger1 = animelem = 12
value = F47, 0
volume = 20

[State 0, nothitby]
type = nothitby
trigger1 = 1
value = SCA
time = 10

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 12
value = -50
absolute = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1350]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 31300
sprpriority = 2

[State 0, ReversalDef]
type = ReversalDef
triggerall = !IsHelper
trigger1 = 1
hitflag = MFADP
reversal.attr = SCA,NA,SA,HA,NP,SP,HP
numhits = 0
pausetime = 0,2
sparkno = -1
hitsound = -1
p1stateno = 1390
ignorehitpause = 1

[State 0, Projectile]
type = Projectile
triggerall = !IsHelper
trigger1 = AnimElem = 5
projanim = 31301
projscale = 1,1
projremovetime = 1
attr = sca,aa,at,ap
hitflag = MAF
numhits = 0
priority = 7
sparkno = -1
sparkxy = 40,-80
p1sprpriority = 1
p2sprpriority = 0
p2facing = 1
p1stateno = 1390
guard.dist = 0

[State 0, Nothitby]
type = Nothitby
trigger1 = time = 0
value = SCA
time = 7

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 1305

;---------------------------------------------------------------------------
[Statedef 1390]
type = S
movetype = A
physics = N
anim = 31310
sprpriority = 2

[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
pos = 35,-121

[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElem = 9
pos = -32,-114

[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElem = 10
pos = -31,-107

[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElem = 11
pos = 30,-110

[State 0, Turn]
type = Turn
trigger1 = AnimElem = 9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = 7,34

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = F800,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 11
value = F0,3; 6,5

[State 5100, 8]
type = Explod
trigger1 = AnimElem = 1
anim = F9
postype = p1
pos = 40,-100
bindtime = 1
sprpriority = 5
ownpal = 1

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 12
value = -100

[State 0, TargetBind]
type = TargetState
trigger1 = time = 0
value = 1360

[State 0, TargetBind]
type = TargetState
trigger1 = AnimElem = 12
value = 1365

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1360]
type = A
movetype = H
physics = N
velset = 0,0
sprpriority = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 11360+var(55)*30000

[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElemtime(1) = 30
value = 4

;---------------------------------------------------------------------------
[Statedef 1365]
type    = A
movetype= H
physics = N
velset = 0,0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 11365+var(55)*30000

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1370

;---------------------------------------------------------------------------
[Statedef 1370]
type    = A
movetype= H
physics = N

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
y = 1

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
x = 16

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, ScreenBound]
type = ScreenBound
triggerall = Pos y < -240
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 0, ChangeState]
type = ChangeState
trigger1 = BackEdgeBodyDist <= 10
trigger2 = FrontEdgeBodyDist <= 10
value = 1375

;---------------------------------------------------------------------------
[Statedef 1375]
movetype= H
physics = N

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 12
freq = 120
ampl = -6

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 1
value = -10

[State 0, PosFreeze]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 0
x = 5 - BackEdgeBodyDist

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 0, envshake]
type = envshake
trigger1 = !Time
time = 10

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 11375+var(55)*30000

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 1380

;---------------------------------------------------------------------------
[Statedef 1380]
type    = A
movetype= H
physics = N

[State 1027, ﾗｲﾇｽﾉﾒ]
type = PlaySnd
trigger1 = Time = 0
value = F5000,2

[State 296, ﾗｲﾇｽｻｻｨ]
type = Explod
trigger1 = Time = 0
anim = F70
pos = -10,-50
postype = p1
sprpriority = -1
supermove = 1
bindtime = 1
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
y = -12
x = 3.1

[State 0, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .49

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052+var(55)*30000)
value = 5050+var(55)*30000

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052+var(55)*30000)
value = 5052+var(55)*30000

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050 && Animtime = 0
trigger1 = SelfAnimExist(5060+var(55)*30000)
persistent = 0
value = 5060+var(55)*30000

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052 && Animtime = 0
trigger1 = SelfAnimExist(5062+var(55)*30000)
persistent = 0
value = 5062+var(55)*30000

[State 0, SelfState]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;-----------------------------------------------------------------------
[Statedef 1320]
type = A
movetype = H
physics = N
velset = 0,0
sprpriority = 1

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = Facing = Enemynear,Facing

[State 325, 0]
type = turn
trigger1 = Animelemtime(5) = 4

[State 0, DestroySelf]
type = DestroySelf
trigger1 = 1

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 11320+var(55)*30000

[State 0, SprPriority]
type = SprPriority
trigger1 = Animelemtime(1) = 30
value = 4

[State 0, VelSet]
type = VelSet
trigger1 = Animelemtime(5) = 4
y = -12

[State 0, VelSet]
type = VelAdd
trigger1 = Animelemtime(5) > 4
y = 0.5

[State 0, SelfState]
type = SelfState
trigger1 = Pos Y >= 0 &&  Vel Y > 0
value = 5100

;---------------------------------------------------------------------------
[Statedef 1600]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 100
velset   = 0,0
anim     = 1600
ctrl     = 0
sprpriority = 3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s5,6

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s7,6

[State 3000]
type = Projectile
trigger1 = AnimElem = 4
projID = 1600
projanim = 1660
projremove = 1
projpriority = 1
projhitanim = 1670
projremanim = 1670
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
getpower = 0
ownpal = 0
offset = 25,1
velocity = 4, 0
attr = S, SP
animtype = Hard
damage = 90 ,10
hitflag = MAF
guardflag = M
hitsound = s18,10
guardsound = s8,11
pausetime = 0,12
sparkno = 2
guard.sparkno = 42
sparkxy = 20,-45
ground.type = Low
ground.hittime = 23
ground.slidetime = 23
ground.velocity = -9
air.juggle = 8
air.velocity = -3.6,-3.8
air.fall = 1
fall.recover = 0
palfx.time = 25
palfx.add = 50,0,170
palfx.mul = 170,170,170
palfx.sinadd = 95,95,95,15
palfx.color = 0
palfx.invertall = 1

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 4
persistent = 0
anim = 1650
postype = P1
pos = -10,5
sprpriority = 10
removetime = 20
bindtime = -1

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------

; 強百八式・闇払い
; CNS レベル: 中級

[Statedef 1650]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 100
velset   = 0,0
anim     = 1610
ctrl     = 0
sprpriority = 3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s5,6

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s7,6

[State 3000]
type = Projectile
trigger1 = AnimElem = 4
projID = 1600
projanim = 1660
projremove = 1
projpriority = 1
projhitanim = 1670
projremanim = 1670
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
getpower = 0
ownpal = 0
offset = 25,1
velocity = 7, 0
attr = S, SP
animtype = Hard
damage = 90 ,10
hitflag = MAF
guardflag = M
hitsound = s18,10
guardsound = s8,11
pausetime = 0,12
sparkno = 2
guard.sparkno = 42
sparkxy = 20,-45
ground.type = Low
ground.hittime = 23
ground.slidetime = 23
ground.velocity = -9
air.juggle = 8
air.velocity = -3.6,-3.8
air.fall = 1
fall.recover = 0
palfx.time = 25
palfx.add = 50,0,170
palfx.mul = 170,170,170
palfx.sinadd = 95,95,95,15
palfx.color = 0
palfx.invertall = 1

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 4
persistent = 0
anim = 1650
postype = P1
pos = -10,5
sprpriority = 1
removetime = 20
bindtime = -1

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;弱百式・鬼焼き

[Statedef 1700]
type     = A
movetype = A
physics  = S
juggle   = 8
poweradd = 100
velset   = 0,0
anim     = 1700
ctrl     = 0
sprpriority = 5

[State 1120, 全身無敵]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 8

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s5,4
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s7,7

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s2,0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime (2) >= 0 && AnimElemTime (4) <= 0
value = 5,0

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 3
x = 10

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 4
x = 13

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 6
x = 10

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 6
x = 3

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 6
y = -7

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = AnimElemtime(6) > 0
y = .6

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 5
statetype = A

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5
persistent = 0
anim = 1750
id = 1700
postype = P1
pos = 15,0
sprpriority = 10

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 10
persistent = 0
anim = 1760
postype = P1
pos = 0,0
sprpriority = 10

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 92,8
animtype = up
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,10
sparkno = 2
guard.sparkno = 42
sparkxy = -25, -60
hitsound = s0,21
guardsound = 6,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3.2,-10.5
air.velocity = -3.2,-10.5
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 50
palfx.add = 50,0,170
palfx.mul = 170,170,170
palfx.sinadd = 95,95,95,15
palfx.color = 0
palfx.invertall = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Movehit = 1
value = s18,10

[State 1000,]
type = TargetVeladd
trigger1 = Movehit
y = .2

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1120


[Statedef 1120]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1120
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 1
value = s2,4

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;強百式・鬼焼き

[Statedef 1750]
type     = A
movetype = A
physics  = S
juggle   = 8
poweradd = 100
velset   = 0,0
anim     = 1710
ctrl     = 0
sprpriority = 5

[State 1120, 全身無敵]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 14

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s5,4
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s7,7

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s2,0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime (2) >= 0 && AnimElemTime (4) <= 0
value = 5,0

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 3
x = 10

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 4
x = 13

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 6
x = 10

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 6
x = 4

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 6
y = -8.5

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = AnimElemtime(6) > 0
y = .5

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 6
statetype = A

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5
persistent = 0
anim = 1750
id = 1700
postype = P1
pos = 20,0
sprpriority = 10

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 10
persistent = 0
anim = 1760
postype = P1
pos = 0,0
sprpriority = 10

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
damage = 28,3
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,15
sparkno = 2
guard.sparkno = 42
sparkxy = -25, -55
hitsound = s0,21
guardsound = 6,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5,0
air.velocity = -3,-7
air.type = High
air.hittime = 12
air.fall = 1
fall.recover = 0
palfx.time = 30
palfx.add = 50,0,170
palfx.mul = 170,170,170
palfx.sinadd = 95,95,95,15
palfx.color = 0
palfx.invertall = 1

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
damage = 28,3
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,15
sparkno = 2
guard.sparkno = 42
sparkxy = -25, -55
hitsound = s0,21
guardsound = 6,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -6,0
air.velocity = -3,-7
air.type = High
air.hittime = 12
air.fall = 1
fall.recover = 0
palfx.time = 30
palfx.add = 50,0,170
palfx.mul = 170,170,170
palfx.sinadd = 95,95,95,15
palfx.color = 0
palfx.invertall = 1

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
damage = 47,5
animtype = up
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,10
sparkno = 2
guard.sparkno = 42
sparkxy = -25, -60
hitsound = s0,21
guardsound = 6,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3.2,-9
air.velocity = -3.2,-9
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 50,0,170
palfx.mul = 170,170,170
palfx.sinadd = 95,95,95,15
palfx.color = 0
palfx.invertall = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Movehit = 1
value = s18,10

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1160


[Statedef 1160]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1160
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 1
value = s2,4

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 弱弐四拾弐式・琴月
; CNS レベル: 中級

[Statedef 1800]
type     = S
movetype = A
physics  = S
juggle   = 6
poweradd = 100
velset   = 0,0
anim     = 1800
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s3,0
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 9
value = s12,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s7,8

[State 1000, 音を鳴らす]
type = StopSnd
trigger1 = AnimElem = 9
channel = 4

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(4) > 0 && AnimElemtime(8) < 2
x = 9

[State 1000, 軸位置移動]
type = Velset
trigger1 = Animtime = 0
x = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimElemtime(4) > 0 && AnimElemtime(9) < 0
trigger1 = p2bodydist X < 50
value = 1810

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強弐四拾弐式・琴月
; CNS レベル: 中級

[Statedef 1850]
type     = S
movetype = A
physics  = S
juggle   = 6
poweradd = 100
velset   = 0,0
anim     = 1850
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s3,0
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 15
value = s12,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s7,8

[State 1000, 音を鳴らす]
type = StopSnd
trigger1 = AnimElem = 15
channel = 4

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(4) > 0 && AnimElemtime(14) < 2
x = 9

[State 1000, 軸位置移動]
type = Velset
trigger1 = Animtime = 0
x = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimElemtime(4) > 0 && AnimElemtime(15) < 0
trigger1 = p2bodydist X < 50
value = 1810

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;弐四拾弐式・琴月　発動

[Statedef 1810]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 10
ctrl     = 0
velset   = 0,0
anim     = 1310
sprpriority = 5

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 1
x = 9

[State 1000, 音を鳴らす]
type = StopSnd
trigger1 = Time = 0
channel = 4

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
damage = 20, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8,12
sparkno = 2
guard.sparkno = 42
sparkxy = -15, -60
hitsound = s0,21
guardsound = 6,1
ground.type = Low
ground.slidetime = 17
ground.hittime  = 18
ground.velocity = -5
airguard.velocity = -2.3,-1.8
air.type = High
air.velocity = -2.5,-3
air.hittime = 12
air.fall = 1
fall.recover = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1, 11

[State 210, ステート変更]
type = ChangeState
trigger1 = Movecontact
value = 1820

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[Statedef 1820]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 1820
sprpriority = 5

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 2
x = 5

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = S, ST
damage = 0, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,0
sparkno = 2
guard.sparkno = 42
sparkxy = -35, -60
hitsound = 800,0
guardsound = 6,1
ground.type = High
ground.slidetime = 17
ground.hittime  = 18
ground.velocity = -5
air.type = High
air.velocity = -3,-3
air.hittime = 12
air.fall = 1
p1stateno = 1825
p2stateno = 1830
p2facing = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 11

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[Statedef 1825]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 1810
sprpriority = 5

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 50,0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 1
x = 0

[State 311,grndexpl1]
type = Explod
triggerall = StageVar(info.author) != "water"
trigger1 = AnimElem = 2
anim = f66
pos = 70,0
postype = p1
supermove = 1
bindtime = 1
sprpriority = -3
ontop = 0
ownpal = 1

[State 311,grndexpl2]
type = Explod
triggerall = StageVar(info.author) != "water"
trigger1 = AnimElem = 2
anim = f67
pos = 70,0
postype = p1
supermove = 1
bindtime = 1
sprpriority = -2
ontop = 0
ownpal = 1

[State 1200, 0]
type = explod
triggerall = StageVar(info.author) = "water"
trigger1 = AnimElem = 2
anim = f24
id = 7400
facing = -1
pos = 70,0
postype = p1
sprpriority = 5
supermove = 1
bindtime = 1

[State 855, whomp]
type = PlaySnd
triggerall = StageVar(info.author) = "water"
trigger1 = animelem = 2
value = F47, 0
volume = 20

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 4
persistent = 0
anim = F11
postype = P1
pos = 70,-10
sprpriority = 10
scale = 0.5,0.5

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 1
pos = 68, -60

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 2
pos = 67, -25

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 3
pos = 70, -10

[State 810, 1]
type = TargetLifeAdd
trigger1 = AnimElem = 4
value = -100

[State 810,]
type = EnvShake
trigger1 = AnimElem = 2
ampl = 8
freq = 120
time = 12

[State 810,]
type = EnvShake
trigger1 = AnimElem = 4
ampl = 10
freq = 120
time = 18

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 2, 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 7, 9

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 18, 2

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げられている相手の動作
[Statedef 1830]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1830+var(55)*30000

[State 1000, 軸位置移動]
type = Velset
trigger1 = Animtime = 0
x = -5

[State 1000, ]
type = Palfx
trigger1 = AnimElem = 4
time = 50
add = 50,0,170
mul = 170,170,170
sinadd = 95,95,95,15
color = 0
invertall = 1

[State 820, 1]
type = SelfState
trigger1 = Animtime = 0
value = 5100

;---------------------------------------------------------------------------
[Statedef 1200]
type     = S
movetype = A
physics  = S
juggle   = 6
poweradd = 20
velset   = 0,0
anim     = 1200+var(55)*30000
ctrl     = 0
sprpriority = 5

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s5,5
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s7,10

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 3
x = 9

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 6
x = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
damage = 32,3
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 7,9
sparkno = 2
guard.sparkno = 42
sparkxy = -20, -65
hitsound = s0,21
guardsound = 6,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -6
air.velocity = -4,-4
air.type = High
air.hittime = 12
air.fall = 1
fall.recover = 0

[State 1000,]
type = ChangeState
trigger1 = command = "弱百弐拾七式・葵花" || command = "強百弐拾七式・葵花"
trigger1 = AnimElemtime(5) > 1 && AnimElemtime(8) < 2
value = 1210

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;弱葵花　二段目

[Statedef 1210]
type     = S
movetype = A
physics  = S
juggle   = 4
poweradd = 20
velset   = 0,0
anim     = 1210+var(55)*30000
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s5,5

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s7,11

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 2
x = 10

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 8
x = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
damage = 32,3
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 7,9
sparkno = 2
guard.sparkno = 42
sparkxy = -20, -65
hitsound = s0,21
guardsound = 6,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4,-6
air.velocity = -4,-6
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0

[State 1000,]
type = ChangeState
trigger1 = command = "弱百弐拾七式・葵花" || command = "強百弐拾七式・葵花"
trigger1 = AnimElemtime(4) > 1 && AnimElemtime(7) < 2
value = 1220

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;弱葵花　三段目

[Statedef 1220]
type     = A
movetype = A
physics  = S
juggle   = 5
poweradd = 20
velset   = 0,0
anim     = 1220+var(55)*30000
ctrl     = 0
sprpriority = 3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s5,5

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s7,12

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time > 1
x = 4

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 1
y = -5

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = time > 0
y = .5

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
damage = 35,3
animtype = up
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 4,5
sparkno = 2
guard.sparkno =42
sparkxy = -25, -60
hitsound = s0,21
guardsound = 6,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -7,15
airguard.velocity = -2.3,-1.8
air.velocity = -7,15
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
fall.envshake.ampl = 6
fall.envshake.freq = 100
fall.envshake.time = 12

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1230


;弱葵花　着地

[Statedef 1230]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1230+var(55)*30000
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 1
value = s2,4

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強百弐拾七式・葵花
; CNS レベル: 中級

[Statedef 1250]
type     = S
movetype = A
physics  = S
juggle   = 6
poweradd = 20
velset   = 0,0
anim     = 1250+var(55)*30000
ctrl     = 0
sprpriority = 5

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s5,5
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s7,10

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
x = 9.75

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 6
x = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
damage = 36,3
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8,10
sparkno = 2
guard.sparkno = 42
sparkxy = -20, -65
hitsound = s0,21
guardsound = 6,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -6
air.velocity = -4,-4
air.type = High
air.hittime = 12
air.fall = 1
fall.recover = 0

[State 1000,]
type = ChangeState
trigger1 = command = "弱百弐拾七式・葵花" || command = "強百弐拾七式・葵花"
trigger1 = AnimElemtime(5) > 1 && AnimElemtime(8) < 2
value = 1260

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;強葵花　二段目

[Statedef 1260]
type     = S
movetype = A
physics  = S
juggle   = 4
poweradd = 20
velset   = 0,0
anim     = 1260+var(55)*30000
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s5,5

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s7,11

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
x = 11

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 7
x = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
damage = 36,3
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8,10
sparkno = 2
guard.sparkno = 42
sparkxy = -20, -65
hitsound = s0,21
guardsound = 6,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4,-6
air.velocity = -4,-6
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0

[State 1000,]
type = ChangeState
trigger1 = command = "弱百弐拾七式・葵花" || command = "強百弐拾七式・葵花"
trigger1 = AnimElemtime(4) > 1 && AnimElemtime(7) < 2
value = 1270

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;強葵花　三段目

[Statedef 1270]
type     = A
movetype = A
physics  = S
juggle   = 5
poweradd = 20
velset   = 0,0
anim     = 1270+var(55)*30000
ctrl     = 0
sprpriority = 3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s5,5

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s7,12

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time > 1
x = 5

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 1
y = -5.5

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = time > 0
y = .5

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
damage = 38,3
animtype = up
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 4,5
sparkno = 2
guard.sparkno = 42
sparkxy = -25, -60
hitsound = s0,21
guardsound = 6,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -7,15
airguard.velocity = -2.3,-1.8
air.velocity = -7,15
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
fall.envshake.ampl = 6
fall.envshake.freq = 100
fall.envshake.time = 12

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1280


;強葵花　着地

[Statedef 1280]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1280+var(55)*30000
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 1
value = s2,4

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------


;---------------------------------------------------------------------------
; 弱参百拾壱式・爪櫛
; CNS レベル: 中級

[Statedef 1400]
type     = S
movetype = A
physics  = S
juggle   = 7
poweradd = 100
velset   = 0,0
anim     = 1400
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s2,0
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s6,2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 10
value = s5,2

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
x = 20

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(5) > 0
x = 5

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 5
y = -4

[State 1000, 軸位置移動]
type = Veladd
trigger1 = AnimElemtime(5) > 0
y = .5

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 5
statetype = A

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 10
persistent = 0
anim = 14500
postype = P1
pos = 85,-55
sprpriority = 10
removetime = 23

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1410

;---------------------------------------------------------------------------
; 弱参百拾壱式・爪櫛　着地

[Statedef 1410]
type     = S
movetype = A
physics  = S
juggle   = 4
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 1410
sprpriority = 2

[State 1000, 軸位置移動]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = Posadd
trigger1 = time = 0
x = 10

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 1
x = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 90,8
animtype = Hard
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 2, 12
sparkno = 2
guard.sparkno = 42
sparkxy = -20, -60
hitsound = s0,21
guardsound = 6,1
ground.type = Low
ground.slidetime = 21
ground.hittime  = 22
ground.velocity = -7.5
airguard.velocity = -3.3,-1.8
air.type = High
air.velocity = -3.5,-3
air.hittime = 12
air.fall = 1
fall.recover = 0
palfx.time = 22
palfx.add = 50,0,170
palfx.mul = 170,170,170
palfx.sinadd = 95,95,95,15
palfx.color = 0
palfx.invertall = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Movehit = 1
value = s18,10

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 2,4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 7,5

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強参百拾壱式・爪櫛
; CNS レベル: 中級

[Statedef 1450]
type     = S
movetype = A
physics  = S
juggle   = 7
poweradd = 100
velset   = 0,0
anim     = 1450
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s2,0
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s6,2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 10
value = s5,2

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
x = 20

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(5) > 0
x = 6

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 5
y = -4.5

[State 1000, 軸位置移動]
type = Veladd
trigger1 = AnimElemtime(5) > 0
y = .5

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 5
statetype = A

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 10
persistent = 0
anim = 14500
postype = P1
pos = 80,-50
sprpriority = 10
removetime = 23

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1410

;---------------------------------------------------------------------------
; 強参百拾壱式・爪櫛　着地

[Statedef 1460]
type     = S
movetype = A
physics  = S
juggle   = 4
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 1460
sprpriority = 2

[State 1000, 軸位置移動]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 1
x = 4

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 3
x = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 98,9
animtype = Hard
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 2, 12
sparkno = 2
guard.sparkno = 42
sparkxy = -20, -60
hitsound = s0,21
guardsound = 6,1
ground.type = Low
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -7.5
airguard.velocity = -3.3,-1.8
air.type = High
air.velocity = -3.5,-3
air.hittime = 12
air.fall = 1
fall.recover = 0
palfx.time = 23
palfx.add = 50,0,170
palfx.mul = 170,170,170
palfx.sinadd = 95,95,95,15
palfx.color = 0
palfx.invertall = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Movehit = 1
value = s18,10

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 2,4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 7,4

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------------
[statedef 1470]
type = A
movetype = H
physics = N
sprpriority = -1

[state 0, ]
type = Turn
triggerall = time >= 0
trigger1 = p2dist x < 0
ignorehitpause = 1

[state 0, ]
type = DefencemulSet
trigger1 = 1
value = 1
ignorehitpause = 1

[state 0, ]
type = Lifeset
trigger1 = ishelper
value = 0
ignorehitpause = 1

[state 0, ]
type = ChangeAnim2
trigger1 = time = 0
value = 1470+var(55)*30000

[state 0, ]
type = VelSet
trigger1 = time = 0
x = -1
y = 9.2

[state 0, ]
type = Destroyself
trigger1 = time = 0
ignorehitpause = 1

[state 0, ]
type = changestate
trigger1 = vel y > 0
trigger1 = pos y >= 0
value = 1471
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 1471]
type = A
movetype = H
physics = N
sprpriority = -1

[State 0, HitBy]
type = HitBy
trigger1 = !ishelper
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1
ignorehitpause = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 10
value = -1
kill = 1

[state 0, ]
type = Turn
triggerall = time = 0
trigger1 = p2dist x < 0
ignorehitpause = 1

[state 0, ]
type = DefencemulSet
trigger1 = 1
value = 1
ignorehitpause = 1

[state 0, ]
type = LifeSet
trigger1 = ishelper
value = 0
ignorehitpause = 1

[state 0, ]
type = ChangeAnim2
trigger1 = time = 0
value = 1471+var(55)*30000

[state 0, ]
type = Posset
trigger1 = time = 0
y = 0

[state 0, ]
type = Velset
trigger1 = time = 0
x = -1
y = -12

[state 0, ]
type = Veladd
trigger1 = time >= 0
y = .7

[state 0, ]
type = destroyself
trigger1 = time = 2
ignorehitpause = 1

[state 0, ChangeState]
type = changestate
trigger1 = vel y > 0
trigger1 = pos y >= 0
value = 5100

;---------------------------------------------------------------------------
;屑風

[Statedef 1500]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 1500+var(55)*30000
sprpriority = 4

[State 1500,]
type = HitBy
trigger1 = time = 0
value = SCA, NT, ST
time = 6

[State 1322]
type = velset
trigger1 = AnimElem = 1
x = 3

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 6,0

[State 800, ヒット定義（投げ用）]
type = HitDef
trigger1 = Time = 0
attr = S, ST
hitflag = M-
numhits = 0
priority = 1, Miss
sparkno = 9
sparkxy = -20,-80
p1sprpriority = 1     ;攻撃が当たった時に自分の画像表示優先度を1にします
p2sprpriority = 0     ;攻撃が当たった時に相手の画像表示優先度を0にします
p2facing = 1
p1stateno = 1510
p2stateno = 1520
guard.dist = 0

[State 800, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
[Statedef 1510]
type    = S
movetype= A
physics = N
anim = 1510+var(55)*30000

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 60,0

[State 810, 1]
type = PlaySnd
Trigger1 = time = 0
value = F800,0

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 10
value = s7,13

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 10
value = s12,0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(1) > 0 && AnimElemtime(2) < 0
pos = 33, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(2) > 1 && AnimElemtime(3) < 0
pos = 25, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(3) > 1 && AnimElemtime(6) < 0
pos = 21, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(6) > 1 && AnimElemtime(7) < 0
pos = 14, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(7) > 1 && AnimElemtime(8) < 0
pos = 7, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(8) > 1 && AnimElemtime(9) < 0
pos = -15, 0

[State 810, 3]
type = SprPriority
Trigger1 = AnimElem = 6
value = 0

[State 1500,]
type = Turn
trigger1 = AnimElem = 9
value = 1

[State 810, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げ１・投げられている（相手の動作）動作
[Statedef 1520]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1520+var(55)*30000

[State 810, 3]
type = SprPriority
Trigger1 = AnimElem = 6
value = 1

[State 1322]
type = velset
trigger1 = AnimElem = 1
x = 3

[State 1322]
type = velset
trigger1 = AnimElem = 10
x = -5

[State 1322]
type = veladd
trigger1 = AnimElemtime(10) >= 2 && AnimElemtime(13) < 0
x = .2

[State 1322]
type = velset
trigger1 = AnimElem = 13
x = 0

[State 1500,]
type = Turn
trigger1 = AnimElem = 9
value = 1

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 10
statetype = S

[State 820, 1]
type = SelfState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;この下、一行以上空ける事…

;--------------------------------------------------------------------------
;SENKA2
[StateDef 935]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 935
poweradd = 200

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -500
movetime = 0
time = 0

[State 935, PlaySnd 1]
type = PlaySnd
trigger1 = animelem = 6
value = S1000,2

[State 935, PlaySnd 1]
type = PlaySnd
trigger1 = animelem = 6
value = S1000,9

[State 935, PlaySnd 2]
type = PlaySnd
trigger1 = animelem = 4
value = S7,6

[State 3200, 4]
type = Explod
trigger1 = time=1
anim = f993
scale=0.5,0.5
id = 993
postype = p1
pos= 10,0
sprpriority = 6
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3200, 4]
type = Explod
trigger1 = time=1
anim = f994
scale=0.5,0.5
id = 994
postype = p1
pos= 10,0
sprpriority = -1
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3500, 6]
type = PlaySnd
trigger1 = Time = 0
value = f7000,5

[State 1100, エフェクト?示]
type = Explod
trigger1 = AnimElem = 4
persistent = 0
anim = 1650
postype = P1
pos = -10,5
sprpriority = 1
removetime = 20
bindtime = -1

[State 1100, エフェクト?示]
type = Explod
trigger1 = AnimElem = 11
persistent = 0
anim = 1650
postype = P1
pos = -10,5
sprpriority = -1
removetime = 20
bindtime = -1

[State 3000]
type = Projectile
trigger1 = AnimElem = 4
projID = 1600
projanim = 1660
projremove = 1
projpriority = 1
projhitanim = 1670
projremanim = 1670
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
getpower = 0
ownpal = 0
offset = 25,1
velocity = 5, 0
attr = S, SP
animtype = Hard
damage = 90 ,10
hitflag = MAF
guardflag = M
hitsound = s1000,1
guardsound = s8,11
pausetime = 0,20
sparkno = 2
guard.sparkno = 42
sparkxy = 20,-45
ground.type = Low
ground.hittime = 15
ground.slidetime = 23
ground.velocity = -9
air.juggle = 8
air.velocity = -3.6,-3.8
air.fall = 1
palfx.time = 25
palfx.add = 0,-50,80
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1

[State 3000]
type = Projectile
trigger1 = AnimElem = 11
projID = 1600
projanim = 1660
projremove = 1
projpriority = 1
projhitanim = 1670
projremanim = 1670
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
getpower = 0
ownpal = 0
offset = 25,1
velocity = 5, 0
attr = S, SP
animtype = Hard
damage = 90 ,10
hitflag = MAF
guardflag = M
hitsound = s1000,1
guardsound = s8,11
pausetime = 0,20
sparkno = 2
guard.sparkno = 42
sparkxy = 20,-45
ground.type = Low
ground.hittime = 15
ground.slidetime = 23
ground.velocity = -9
air.juggle = 8
air.velocity = -3.6,-3.8
air.fall = 1
palfx.time = 25
palfx.add = 0,-50,80
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1

[State 935, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 940]
type     = S
movetype = A
physics  = S
juggle   = 6
poweradd = -500
velset   = 0,0
anim     = 940
ctrl     = 0
sprpriority = 2

[State 3200, 4]
type = Explod
trigger1 = time=0
anim = f993
scale=0.5,0.5
id = 993
postype = p1
pos= 10,0
sprpriority = 6
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3200, 4]
type = Explod
trigger1 = time=0
anim = f994
scale=0.5,0.5
id = 994
postype = p1
pos= 10,0
sprpriority = -1
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3500, 6]
type = PlaySnd
trigger1 = Time = 0
value = f7000,5

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s3,0
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 9
value = s12,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s7,8

[State 1000, 音を鳴らす]
type = StopSnd
trigger1 = AnimElem = 9
channel = 4

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(4) > 0 && AnimElemtime(8) < 2
x = 9

[State 1000, 軸位置移動]
type = Velset
trigger1 = Animtime = 0
x = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimElemtime(4) > 0 && AnimElemtime(9) < 0
trigger1 = p2bodydist X < 50
value = 941

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 941]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 10
ctrl     = 0
velset   = 0,0
anim     = 941
sprpriority = 5

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 1
x = 9

[State 1000, 音を鳴らす]
type = StopSnd
trigger1 = Time = 0
channel = 4

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
damage = 20, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8,12
sparkno = 2
guard.sparkno = 42
sparkxy = -15, -60
hitsound = s0,21
guardsound = 6,1
ground.type = Low
ground.slidetime = 17
ground.hittime  = 18
ground.velocity = -5
airguard.velocity = -2.3,-1.8
air.type = High
air.velocity = -2.5,-3
air.hittime = 12
air.fall = 1
fall.recover = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1, 11

[State 210, ステート変更]
type = ChangeState
trigger1 = Movecontact
value = 942

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
[Statedef 942]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 942
sprpriority = 5

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 2
x = 5

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = S, ST
damage = 0, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,0
sparkno = 9
guard.sparkno = 42
sparkxy = -35, -60
hitsound = 800,0
guardsound = 6,1
ground.type = High
ground.slidetime = 17
ground.hittime  = 18
ground.velocity = -5
air.type = High
air.velocity = -3,-3
air.hittime = 12
air.fall = 1
p1stateno = 947
p2stateno = 949
p2facing = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 11

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------------
[Statedef 947]
type     = S
movetype = A
physics  = S
juggle   = 7
velset   = 0,0
anim     =947
ctrl     = 0
sprpriority = 2

[State EX]
type = AfterImage
trigger1 = Time = 0
time = 1

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 1
pos = 53,-10;70, -10

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 2
pos = 53, -25

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 3
pos = 63, -60

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 4
pos = 27, 41

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 5
pos = 20, 11

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 6
pos = 28, -103

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 7
pos = 24, -110

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 8
pos = 21, -116

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 9
pos = 19, -118

[State 0, Explod]
type = Explod
trigger1 = Time = 34
anim = 950
postype = P1
pos = 28,-105
ontop = 1
bindtime = 1
supermovetime = 7
IgnoreHitPause = 1

[State 0, BGPalFX]
type = null;BGPalFX
trigger1 = Time = 34
time = 20
add = 256,0,0
mul = 256,0,0
ignorehitpause = 1

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = Time = 34
value = -60
kill = 1
absolute = 1
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = Animelem = 12
time = 15
freq = 90
ampl = -16
phase = 90 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 12 
value = S25,13

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 12 
value = S7,46

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 34 
value = S25,14

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = Animelem = 12
value = -Target,Lifemax * 0.1
kill = 1
absolute = 1
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
trigger1 = Animelem = 12
value = 950

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------
[Statedef 949]
type     = S
movetype = H
physics  = N

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 0, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 949+var(55)*30000

;---------------------------------------------------------------------------
[Statedef 950]
type    = A
movetype= H
physics = N
ctrl = 0

[State 1531, 5]
type = defencemulSet
trigger1 = 1
value = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0

[State 325, 0]
type = Posfreeze
trigger1 = time = 0

[State 325, 0]
type = veladd
trigger1 = time = 0
x = -4

[State 325, 0]
type = velset
trigger1 = time = 1
x = -3.7
y = -5.5

[State 325, 0]
type = veladd
trigger1 = time > 0
y = 0.45

[State 325, 0]
type = changeanim2
trigger1 = time = 0
value = 2515+var(55)*30000

[State 2206, 2]
type = SelfState
triggerall = time > 17
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100

;----------------------------------------------------------------------------
[Statedef 1496]
type     = S
movetype = A
physics  = S
juggle   = 4
poweradd = 20
velset   = 0,0
anim     = 1496
ctrl     = 0
sprpriority = 5

[State 3200, 4]
type = Explod
trigger1 = time=1
anim = f993
scale=0.5,0.5
id = 993
postype = p1
pos= 10,0
sprpriority = 6
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3200, 4]
type = Explod
trigger1 = time=1
anim = f994
scale=0.5,0.5
id = 994
postype = p1
pos= 10,0
sprpriority = -1
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3500, 6]
type = PlaySnd
trigger1 = Time = 0
value = f7000,5

[State 1496, PalFx]
type = palfx
trigger1 = gametime % 3 = 0
time = 1
add = 0,76,224
color = 124
ignorehitpause = 1

[State 1496, PalFx]
type = palfx
trigger1 = gametime % 3 = 1
time = 1
add = 0,46,164
color = 256
ignorehitpause = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s5,5
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s7,10

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
x = 9.75

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 6
x = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 5
getpower =0
attr = S, SA
damage = 60,10
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 8,10
sparkno = 2
guard.sparkno = 41
sparkxy = -20, -65
hitsound = s0,21
guardsound = 6,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -6
guard.velocity = -9
air.velocity = -3,-5
air.type = High
air.hittime = 12
air.fall = 1
yaccel = .45
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 1000,]
type = ChangeState
trigger1 = command = "1496" 
trigger1 = AnimElemtime(5) > 1 && AnimElemtime(8) < 2
value = 1466

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1466]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 20
velset   = 0,0
anim     = 1466
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s5,5

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s7,11

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
x = 11

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 7
x = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
getpower =0
attr = S, SA
damage = 60,10
animtype = up
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 8,10
sparkno = 2
guard.sparkno = 41
sparkxy = -20, -65
hitsound = s0,21
guardsound = 6,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
guard.velocity = -9
ground.velocity = -2,-7
air.velocity = -2,-7
air.type = High
air.hittime = 12
fall = 1
yaccel = .4
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 1000,]
type = ChangeState
trigger1 = command = "1496" 
trigger1 = AnimElemtime(4) > 1 && AnimElemtime(8) < 2
value = 1477

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1477]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 20
velset   = 0,0
anim     = 1477
ctrl     = 0
sprpriority = 3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s5,5

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s7,12

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 1
trigger2 = AnimElem = 4
x = 5

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
getpower =0
attr = S, SA
damage = 60,10
animtype = up
guardflag = H
hitflag = MAF
priority = 3, Hit
pausetime = 4,5
sparkno = 2
guard.sparkno = 40
sparkxy = -25, -70
hitsound = s0,21
guardsound = 6,1
ground.type = trip
ground.slidetime = 20
ground.hittime  = 20
guard.velocity = -9
ground.velocity = -1,-11
air.velocity = -1,-10
air.hittime = 12
fall = 1
envshake.time = 12
envshake.ampl = -6
envshake.freq = 95
envshake.phase = 95
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State a]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1900]
type     = S
movetype = A
physics  = S
juggle   = 7
poweradd = 100
velset   = 0,0
anim     = 1950
ctrl     = 0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 20
ignorehitpause = 1

[State 0, Velset]
type = Velset
trigger1 = AnimElem = 2
x = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s7,7

[State 0, HitDef]
type = HitDef
trigger1 = Animelem = 4
trigger2 = Animelem = 5
attr = ,NA
guardflag = M
getpower = 0,0
animtype = Hard
fall.animtype = Hard
priority = 5,Hit
damage = 19
pausetime = 15,17
sparkno = 5
guard.sparkno = 42
sparkxy = -10,-60
hitsound = 4,2
guardsound = 6,1
ground.type = Low
ground.slidetime = 18
ground.hittime = 18
ground.velocity = 5.5
air.velocity = 3.5,8
guard.hittime = 17
guard.velocity = -10
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
yaccel = .5
air.fall = 1
p2facing = 1
fall.envshake.time = 12
fall.envshake.ampl = 4
fall.envshake.freq = 90
EnvShake.time = 5
EnvShake.freq = 100
EnvShake.ampl = -8

[State 0, TargetState]
type = TargetState
trigger1 = Movehit = 1 
value = 1905

[State 0,Changestate]
type = Changestate
trigger1 = animtime = 0
value = 1901
ctrl = 0

;-------------------------------------------------------------------------
[Statedef 1901]
type     = A
movetype = A
physics  = S
juggle   = 7
poweradd = 100
velset   = 0,0
anim     = 1901
ctrl     = 0
sprpriority = 2

[State 0, Velset]
type = Velset
trigger1 = AnimElem = 1
y = -9

[State 0, Velset]
type = VelAdd
trigger1 = AnimElemtime(1) > 0
y = .6

[State 0, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "ﾗｦ"
stateno = 1904
pos = -60,-10
postype = p1
facing = 1 = 1
ownpal = 1
ignorehitpause =  1
size.xscale = .5
size.yscale = .5

[State 0, Helper]
type = Helper
trigger1 = Time = 6
helpertype = normal
name = "ﾗｦ"
stateno = 1903
pos = -10,10
postype = p1
facing = -1
ownpal = 1
ignorehitpause =  1
size.xscale = .5
size.yscale = .5

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 5
attr = S, SA
damage = 12,10
animtype = up
guardflag = M
hitflag = MAF
getpower = 25,25
givepower = 16,16
priority = 3, Hit
pausetime = 5,12
sparkno = ifelse(Random >= 500,5,6)
guard.sparkno = 42
sparkxy = -25, -65
hitsound = 4,ifelse(Random >= 500,2,3)
guardsound = 6,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -6
air.velocity = -2.3,-15
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
yaccel = .5
ground.cornerpush.veloff = 0
p2facing = 1
p2stateno = 1905

[State 1000, EnvColor]
type = EnvColor
trigger1 = animelem = 1 && Movehit
trigger2 = animelem = 2 && Movehit
trigger3 = animelem = 3
trigger4 = animelem = 4 && Movehit
trigger5 = animelem = 5
trigger6 = animelem = 6 && Movehit
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = AnimElemtime(1) <= 1
var(11) = 0

[State 0, VarSet]
type = VarSet
trigger1 = command = "wﾌﾖ"
trigger1 = AnimElemtime(1) > 1
var(11) = 1910
persistent = 0

[State 0, VarSet]
type = VarSet
trigger1 = command = "ｲﾊｽ"
trigger1 = AnimElemtime(1) > 1
var(11) = 1920
persistent = 0

[State 0, ｹﾗｦ-ﾂ臂
type = ChangeState
triggerall = Animelemtime(7) >= 0
trigger1 = var(11) = 1910
trigger2 = var(59)
value = 1910

[State 0, ｹﾗｦ-ﾍﾀ]
type = ChangeState
triggerall = Animelemtime(7) >= 0
trigger1 = var(11) = 1920
value = 1920

[State 0, ﾂ莊ﾘ]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1902

;-------------------------------------------------------------------------------
[Statedef 1902]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1902
ctrl     = 0
sprpriority = 2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = F47,0

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------------
[Statedef 1903]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1903
ctrl     = 0
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 50
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

;------------------------------------------------------------------------------------
[Statedef 1904]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1903
ctrl     = 0
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

;--------------------------------------------------------------------------------
[Statedef 1905]
type    = A
movetype= H
physics = N
ctrl = 0

[State 1531, 5]
type = defencemulSet
trigger1 = 1
value = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0

[State 325, 0]
type = veladd
trigger1 = time = 1
x = -4

[State 325, 0]
type = velset
trigger1 = time = 2
x = 0.7
y = -3.5

[State 325, 0]
type = veladd
trigger1 = time > 2
y = 0.45

[State 325, 0]
type = changeanim2
trigger1 = time = 0
value = 1905+var(55)*30000

[State 2206, 2]
type = SelfState
triggerall = time > 17
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100

;---------------------------------------------------------------------------
[Statedef 1910]
type     = A
movetype = A
physics  = S
juggle   = 7
poweradd = 100
velset   = 0,0
anim     = 1910
ctrl     = 0
sprpriority = 2

[state targetstate]
type = targetstate
trigger1 = AnimElem = 4
trigger1 = prevstateno =1901
value = 1470

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 4
trigger1 = prevstateno =1901
anim = F5
pos = 25, -60
postype = p1
scale = 1,1
sprpriority = 4
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
trigger1 = prevstateno =1901
value = 4,2
ignorehitpause = 1

[state a]
type = targetlifeadd
trigger1 = AnimElem = 4
trigger1 = prevstateno =1901
value = -50

[State 100, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 10

[State 210,]
type = Width
trigger1 = AnimElemTime (1) >= 0 && AnimElemTime (2) <= 0
edge = 30,0

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemtime(1) > 0
y = .5

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 1
x = 5

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S7,46

[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,HA
damage = 50,10
animtype = up
guardflag = M
hitflag = MAF
priority = 7, Hit
pausetime = 10,12
sparkno = 5
guard.sparkno = 42
sparkxy = -25, -60
hitsound = 4,2
guardsound = 6,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4.2,15
air.velocity = -4.2,15
yaccel = .45
air.type = High
fall = 1
fall.recover = 0
envshake.time = 30
envshake.ampl = -10
envshake.freq = 100
fall.recover = 0
air.recover = 0
fall = 1

[State 1000, EnvColor]
type = EnvColor
trigger1 = animelem = 3
value = 255,255,255
time = 2
under = 1
ignorehitpause = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1902

;---------------------------------------------------------------------------------
[Statedef 1920]
type     = A
movetype = A
physics  = S
juggle   = 7
poweradd = 100
velset   = 0,0
anim     = 1920
ctrl     = 0
sprpriority = 2

[state targetstate]
type = targetstate
trigger1 = AnimElem = 3
trigger1 = prevstateno =1901
value = 4955

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
trigger1 = prevstateno =1901
anim = F5
pos = 25, -60
postype = p1
scale = 1,1
sprpriority = 4
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = prevstateno =1901
value = 4,2
ignorehitpause = 1

[state a]
type = targetlifeadd
trigger1 = AnimElem = 3
trigger1 = prevstateno =1901
value = -50

[State 100, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 10

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemtime(3) > 0
y = .5

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 1
x = 5

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S7,46

[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,HA
damage = 50,10
animtype = up
guardflag = M
hitflag = MAF
priority = 7, Hit
pausetime = 10,12
sparkno = 5
guard.sparkno = 42
sparkxy = -25, -60
hitsound = 4,2
guardsound = 6,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4.2,-3
air.velocity = -4.2,-3
yaccel = .45
air.type = High
fall = 1
fall.recover = 0
envshake.time = 30
envshake.ampl = -10
envshake.freq = 100
fall.recover = 0
air.recover = 0
fall = 1
p2stateno = 4955

[State 1000, EnvColor]
type = EnvColor
trigger1 = animelem = 3
value = 255,255,255
time = 2
under = 1
ignorehitpause = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1902

;-----------------------------------------------------------------------------------
[Statedef 31400]
type     = S
movetype = A
physics  = S
juggle   = 7
poweradd = 100
velset   = 0,0
anim     = 31400
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S7,43

[State 0, Posadd]
type = Posadd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
x = 10

[State 0, Posadd]
type = Posadd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
x = 20

[State 0, Posadd]
type = Posadd
trigger1 = AnimElem = 10
x = 10

[State 0, Velset]
type = Velset
trigger1 = AnimElemtime(5) > 0
x = 6.5

[State 0, Velset]
type = Velset
trigger1 = AnimElem = 5
y = -5.5

[State 0, Veladd]
type = Veladd
trigger1 = AnimElemtime(5) > 0
y = .8

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
statetype = A

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 7
persistent = 0
anim = 1401
postype = P1
pos = 68,-135
sprpriority = 10
removetime = -2
scale = .6,.6

[State 0, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 31410

;---------------------------------------------------------------------------
[Statedef 31410]
type     = S
movetype = A
physics  = S
juggle   = 4
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 31410
sprpriority = 2

[State 0, Velset]
type = Posset
trigger1 = time = 0
y = 0

[State 0, Velset]
type = Posadd
trigger1 = time = 0
x = 10

[State 0, Velset]
type = Velset
trigger1 = AnimElem = 1
x = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = F0,3

[State 0, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S,SA
damage = 70,10
getpower = 91,91
animtype = Hard
guardflag = M
pausetime = 11,15
sparkno = 5
guard.sparkno = 42
sparkxy = -15,-65
hitsound = 4,2
guardsound = 6,1
ground.type = low
air.type = Low
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -5
air.velocity = -4,-8
guard.velocity = -10
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
yaccel = .5
air.fall = 1
fall.recover = 0

[State 0, TargetState]
type = TargetState
trigger1 = Enemynear(var(58)),Statetype = A
trigger1 = Movehit = 1
value =  ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------------
[Statedef 31450]
type     = S
movetype = A
physics  = S
juggle   = 7
poweradd = 100
velset   = 0,0
anim     = 31450
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 2
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S7,Ifelse(Random >= 500,44,45)
channel = 4

[State 0, Velset]
type = Velset
trigger1 = AnimElemtime(2) > 0
x = 10.5

[State 0, Velset]
type = Velset
trigger1 = AnimElem = 2
y = -4

[State 0, Veladd]
type = Veladd
trigger1 = AnimElemtime(2) > 0
y = .7

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 2
statetype = A

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
persistent = 0
anim = 1451
postype = P1
pos = 0,-135
sprpriority = 10
removetime = -2
scale = 1,1

[State 0, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 31460

;--------------------------------------------------------------------------
[Statedef 31460]
type     = S
movetype = A
physics  = S
juggle   = 4
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 31460
sprpriority = 2

[State 0, Posset]
type = Posset
trigger1 = time = 0
y = 0

[State 0, PosAdd]
type = Posadd
trigger1 = time = 0
x = 10

[State 0, Velset]
type = Velset
trigger1 = AnimElem = 1
x = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S28,3

[State 0, HitDef]
type = HitDef
trigger1 = Time = 0
attr = ,SA
damage = 10,3
animtype = hard
guardflag = H
hitflag = MAF
priority = 3, Hit
pausetime = 2,3
sparkno = 5
guard.sparkno = 42
sparkxy = -25, -60
hitsound = 4,2
guardsound = 6,1
ground.type = low
ground.slidetime = 25
ground.hittime = 25
ground.velocity = -5
guard.velocity = -15
airguard.velocity = -5.3,-1.8
air.velocity = -5,12
air.type = High
air.hittime = 12
air.fall = 1
fall.recover = 0
envshake.ampl = -7
envshake.freq = 100
envshake.time = 15
ground.cornerpush.veloff = -20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Movehit = 1
value = 4,2
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
trigger1 = Movehit = 1
value = 1470
ignorehitpause = 1

[State 0, TargetLifeadd]
type = TargetLifeadd
trigger1 = Movehit = 1
value = -Enemynear(var(58)),Lifemax*0.07
ignorehitpause = 1
persistent = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
