【人物名称：Iori Yagami八神庵】

（1）XIV模式
==========================================================================
普通投     逆剥	                  近距离←/→+Y
普通投     逆逆剥	          近距离←/→+B
==========================================================================
特殊技     外式.梦弹	          →+X
           ┗追加	          →+X
特殊技     外式.轰斧 阴“死神”	  →+A
特殊技     外式.百合折	          空中←+A
==========================================================================
必杀技     百八式.暗拂	          ↓K→+X/Y
必杀技     百式.鬼烧	                   →↓K+X/Y
必杀技     百二十七式.葵花	  ↓L←+X/Y（可连续输入3次，第二次可SC）
必杀技     二百十二式.琴月 阴	  →K↓L←+A/B
必杀技     屑风	                  近→K↓L←+X/Y
必杀技     一百十一式 爪栉          ↓K→+A/B
==========================================================================
EX必杀技     百八式.暗拂	    ↓K→+XY
EX必杀技     百式.鬼烧	     →↓K+XY
EX必杀技     百二十七式.葵花	    ↓L←+XY（可连续输入3次，第二次可SC）
==========================================================================
超必杀     禁千二百十一式.八稚女       ↓K→↓L←+X/Y（结束瞬间可DC）
           ┗里三百十六式.豺华	        ↓K→↓K→+XY
超必杀     八酒杯               　　　      ↓L←↓K→＋X/Y
超必杀     里三百十一式.析爪栉          ↓K→↓K→+A/B
超必杀     百八十一式	                         ↓K→↓K→+X/Y
超必杀     里千十八式.八酝	        ↓L←↓L←+X/Y
==========================================================================
MAX超必杀  三神技之一   	        ↓L←↓L←+AB
MAX超必杀  三神技之二                   ↓K→↓L←+AB
MAX超必杀  禁千二百十一式.八稚女	↓K→↓L←+XY
==========================================================================
潜在奥义   禁千二十八式.八尺鸟	        ↓K→↓K→+C
潜在奥义   里千二百十九式.焰娲          ↓L←↓L←+C
潜在奥义   血之暴走       	        ↓L←↓K→+C
潜在奥义   里百二十一式.鬼灯	        ↓K→↓L←+C
==========================================================================


（2）XIII模式
==========================================================================
普通投     逆			    近←/→+Y/B
==========================================================================
特殊技     外式.		    →+X
           ┗追加	            →+X
特殊技     外式.百合折		    空中←＋A
==========================================================================
必杀技     百二十七式.葵花	    ↓L←+X/Y（可连续输入3次，第二次可SC）
必杀技     百四一式._月	    ↓K→+X/Y
必杀技     百四式.w		    →↓K+X/Y
           ┗追加	            ↓K→+X/Y
必杀技     百二十九式.明B	    ↓L←+A/B 
必杀技     一百十一式 爪栉          ↓K→+A/B
必杀技     屑风	                   近→K↓L←+X/Y
必杀技     二百三式.槌椿	   近→K↓L←+A/B
==========================================================================
EX必杀技     二百十二式.琴月 阴	  →K↓L←+AB
==========================================================================
超必杀     禁千二百十一式.八稚女        ↓K→↓L←+X/Y
           ┗里三百十六式.豺华	        ↓K→↓K→+XY
           ┗追加	                ↓K→+X/Y
超必杀     百八十一式	                ↓K→↓K→+X/Y
超必杀     里三百十一式.析爪栉          ↓K→↓K→+A/B
超必杀     阴.八稚女	                ↓L←↓L←+X/Y
超必杀     里三百十式.爪栉              ↓K→↓L←+A/B
==========================================================================
MAX超必杀  禁千二百十一式.八稚女        ↓K→↓L←+XY
MAX超必杀  禁千二十八式.八尺鸟	        ↓K→↓K→+AB
MAX超必杀  血之暴走       	        ↓K→↓L←+AB
==========================================================================
潜在奥义   禁千二百十九式.鬼杀	        ↓K→↓K→+C
潜在奥义   血之乱舞	                         ↓L←↓L←+C
潜在奥义   鬼影劫       	        ↓L←↓K→+C
==========================================================================


（2）Spoof模式
==========================================================================
尚在制作中