;---------------------------------------------------------------------------
; ここからは通常攻撃技のステート
;---------------------------------------------------------------------------
[Statedef 200]
type     = S                 ;キャラの状態を指定
                             ;S=立ち　C=しゃがみ　A=空中　L=倒れている　U=前のステートの状態を引き継ぐ
movetype = A                 ;キャラの行動内容を指定 I=何もしない　A=攻撃している　H=攻撃を食らっている
physics  = S                 ;キャラの物理的な体勢
                             ;S=立ち　C=しゃがみ　A=空中　N=重力や摩擦の影響を受けない　U=前のステートの体勢を引き継ぐ
juggle   = 8                 ;攻撃を当てた時に溜まるジャグルポイントの設定
velset   = 0,0               ;移動初速度の設定（このステートでは0,0なので移動せず止まります）
ctrl     = 0                 ;コントロールの可否（0=キー操作不可・1=キー操作可能）
anim     = 200+var(55)*30000               ;airファイルの[Begin Action 200]のアニメを使っています
poweradd = 20                ;パワーゲージの増加量を設定
sprpriority = 2              ;画像表示優先度　数値が多いと手前に、少ないと奥に優先されます

[State 200, ヒット定義]
type = HitDef                ;攻撃ヒット定義（Hit Definition）のステートコントローラ
trigger1 = time = 0          ;攻撃判定ボックスがあればアニメーション３番目のコマで適用されます
attr = S, NA                 ;攻撃属性: これは Standing, Normal Attack（立ち通常攻撃）、重要項目です
damage = 23, 0               ;相手に与えるダメージ（ヒットした時,ガードされた時）
animtype = Light             ;当たった時の相手のアニメの種類: Light, Medium, Hard, Back, Up, DiagUp
guardflag = MA               ;相手が立ち・しゃがみ・空中どのガードが出来るかを決めます（MiddleAir 全部ガードされます）
hitflag = MAF                ;相手がどの状態の時で攻撃を当てられるかを決めます（MiddleAirFall）
priority = 3, Hit            ;攻撃優先度: 0 (最低) 7 (最高) 4がデフォルト・種類はHit/Miss/Dodge (デフォルト：Hit)
pausetime = 8, 8             ;攻撃を当てた時の自分と相手の硬直時間（自分,相手）
sparkno = 0                  ;ヒットスパーク (デフォルト：[Data]の項目で設定したモノが適用される) ★３
guard.sparkno = 40           ;ガードスパーク (デフォルト：[Data]の項目で設定したモノが適用される) ★３
sparkxy = -10, -60           ;ヒットスパークの位置（Ｘ軸,Ｙ軸）
hitsound = s0,20
guardsound = s8,10         
ground.type = High           ;当たった時の地上の相手のアニメの属性　High：頭、体, Low：足, Trip：足払い
ground.slidetime = 8         ;当たった時の地上の相手がのけぞる時間
ground.hittime  = 10         ;当たった時の地上の相手のやられ状態の時間
ground.velocity = -4.5,0     ;当たった時の地上の相手の初速度（Ｘ軸,Ｙ軸）
airguard.velocity = -1.9,-.8 ;ガードされた時の空中の相手の初速度 (デフォルト：(air.xvel*1.5, air.yvel/2))
air.type = Low               ;当たった時の空中の相手のアニメの属性: High, Low, Trip (デフォルト：ground.typeと同じになる)
air.velocity = -1.4,-3       ;当たった時の空中の相手の初速度（Ｘ軸,Ｙ軸）
air.hittime = 12             ;当たった時の空中の相手のやられ状態の時間
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 3
trigger1 = random < 500
value = 6,0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,10

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0 ;アニメーション時間が０、つまりアニメが終了した時に有効になります。
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち弱パンチ
; CNS レベル: 基本

[Statedef 205]
type     = S
movetype = A
physics  = S
juggle   = 8
velset   = 0,0
ctrl     = 0
anim     = 205+var(55)*30000
poweradd = 20
sprpriority = 2

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 23, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = 0
guard.sparkno = 40
sparkxy = -20, -60
hitsound = s0,20
guardsound = s8,10
ground.type = Low
ground.slidetime = 8
ground.hittime  = 10
ground.velocity = -4,0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 3
trigger1 = random < 500
value = 6, 0
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 10

[State 400, コントロール可否]
type = CtrlSet
trigger1 = Time = 5
value = 1

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 遠距離立ち強パンチ
; CNS レベル: 基本

[Statedef 210]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 65
ctrl     = 0
velset   = 0,0
anim     = 210+var(55)*30000
sprpriority = 2

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 57, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 9, 12
sparkno = 5
guard.sparkno = 41
sparkxy = -15, -60
hitsound = s0,14
guardsound = s8,10
ground.type = Low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -7.5
airguard.velocity = -2.3,-1.8
air.type = High
air.velocity = -2.5,-3
air.hittime = 12
ground.cornerpush.veloff = -10
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time =7
trigger1 = random < 500
value = 6, 2
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 11

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち強パンチ
; CNS レベル: 基本

[Statedef 215]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 65
ctrl     = 0
velset   = 0,0
anim     = 215+var(55)*30000
sprpriority = 2

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 57, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 1
guard.sparkno = 41
sparkxy = -15, -80
hitsound = s0,21
guardsound = s8,10
ground.type = High
ground.slidetime = 18
ground.hittime  = 20
ground.velocity = -9.3
airguard.velocity = -2.3,-1.8
air.type = High
air.velocity = -2.5,-3
air.hittime = 12
ground.cornerpush.veloff = -10
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 4
trigger1 = random < 500
value = 6, 2
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,11

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 遠距離立ち弱キック
; CNS レベル: 基本

[Statedef 230]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 22
ctrl     = 0
velset   = 0,0
anim     = 230+var(55)*30000
sprpriority = 2

[State 230, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Medium
damage    = 26
guardflag = MA
pausetime = 8,8
sparkno = 0
guard.sparkno = 40
sparkxy = -18, -50
hitsound = s0,22
guardsound = s8,10
ground.type = Low
ground.slidetime = 8
ground.hittime  = 9
ground.velocity = -5
air.velocity = -2.5,-3.5
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 4
trigger1 = random < 500
value = 6, 1
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = time = 4
value = 1,12

[State 230, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち弱キック
; CNS レベル: 基本

[Statedef 235]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 22
ctrl     = 0
velset   = 0,0
anim     = 235+var(55)*30000
sprpriority = 2

[State 230, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Medium
damage    = 26
guardflag = L
pausetime = 8,8
sparkno = 0
guard.sparkno = 40
sparkxy = -15, -20
hitsound = s0,22
guardsound = s8,10
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -3.5
air.velocity = -2.5,-3.5
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 3
trigger1 = random < 500
value = 6, 1
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = time = 3
value = 1,12

[State 230, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 遠距離立ち強キック
; CNS レベル: 基本

[Statedef 240]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 65
ctrl     = 0
velset   = 0,0
anim     = 240+var(55)*30000
sprpriority = 2

[State 240, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Hard
damage    = 63
guardflag = MA
pausetime = 11,11
sparkno = 1
guard.sparkno = 41
sparkxy = -25,-65
hitsound   = s0,23
guardsound = s8,10
ground.type = Low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -8
air.velocity = -3.2,-3.2
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
trigger1 = random < 500
value = 6, 3
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,13

[State 240, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち強キック
; CNS レベル: 基本

[Statedef 245]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 65
ctrl     = 0
velset   = 0,0
anim     = 245+var(55)*30000
sprpriority = 2

[State 240, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Hard
damage    = 63
guardflag = MA
pausetime = 10,10
sparkno = 1
guard.sparkno = 41
sparkxy = -20,-70
hitsound   = s0,23
guardsound = s8,10
ground.type = High
ground.slidetime = 20
ground.hittime  = 22
ground.velocity = -8.4
air.velocity = -3.6,-3.4
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 6, 3
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,13

[State 240, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 400]
type     = C
movetype = A
physics  = C
juggle   = 8
poweradd = 15
ctrl     = 0
anim     = 400+var(55)*30000
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 3
trigger1 = random < 500
value = 6, 0
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 10

[State 400, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage    = 23
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = M
pausetime = 8,8
sparkno = 0
guard.sparkno = 40
sparkxy = -10,-36
hitsound   = s0,20
guardsound = s8,10
ground.type = Low
ground.slidetime = 8
ground.hittime  = 9
ground.velocity = -5
air.velocity = -1.5,-3
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 400, コントロール可否]
type = CtrlSet
trigger1 = Time = 6
value = 1

[State 400, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 410]
type     = C
movetype = A
physics  = C
juggle   = 8
poweradd = 50
ctrl     = 0
anim     = 410+var(55)*30000
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = random < 500
value = 6, 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1, 11

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 57, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 5
guard.sparkno = 41
sparkxy = -10, -68
hitsound = s0,14
guardsound = s8,10
ground.type = High
ground.slidetime = 22
ground.hittime  = 23
ground.velocity = -7.6
airguard.velocity = -2.3,-1.8
air.type = High
air.velocity = -2.5,-3
air.hittime = 12
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 410, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 430]
type     = C
movetype = A
physics  = C
juggle   = 8
poweradd = 22
ctrl     = 0
anim     = 430+var(55)*30000
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 3
trigger1 = random < 500
value = 6, 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,12

[State 430, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 28
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 8,8
sparkno = 0
guard.sparkno = 40
sparkxy = -10,-8
hitsound   = s0,22
guardsound = s8,10
ground.type = Low
ground.slidetime = 8
ground.hittime  = 9
ground.velocity = -5.5
air.velocity = -2,-3
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 400, コントロール可否]
type = CtrlSet
trigger1 = Time = 7
value = 1

[State 430, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 440]
type     = C
movetype = A
physics  = C
juggle   = 8
poweradd = 70
ctrl     = 0
anim     = 440+var(55)*30000
sprpriority = 2

[State 440,]
type = VelSet
trigger1 = AnimElem = 4
x = 4

[State 440,]
type = VelSet
trigger1 = AnimElemtime(5) = 1
x = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
trigger1 = random < 500
value = 6, 5

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1,13

[State 440, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 64
hitflag = MAF
guardflag = L
pausetime = 10,10
sparkno = 1
guard.sparkno = 41
sparkxy = -12,-35
hitsound   = s0,23
guardsound = s8,10
ground.type = Trip
ground.slidetime = 13
ground.hittime  = 15
ground.velocity = -3,-3
air.velocity = -3,-3
guard.velocity = -6
p2stateno = 4840
fall = 1

[State 440, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 600]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 11
ctrl     = 0
anim     = 600+var(55)*30000
sprpriority = 2

[State 600, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 5
value = 6, 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 10

[State 600, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA   ;Air, Normal Attacks（空中通常攻撃）
damage    = 20
guardflag = HA ;HighAir（相手はしゃがみガードが出来ません）
priority = 3
pausetime = 8,8
sparkno = 0
guard.sparkno =40
sparkxy = -20,-58
hitsound   = s0,20
guardsound = s8,10
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -4
air.velocity = -1.3,-3
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

;---------------------------------------------------------------------------
; ジャンプ強パンチ
; CNS レベル: 基本

[Statedef 610]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 65
ctrl     = 0
anim     = 610+var(55)*30000
sprpriority = 2

[State 610, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 9
value = 6, 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1, 11

[State 610, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 72
guardflag = HA
priority = 4
pausetime = 13,13
sparkno = 1
guard.sparkno = 41
sparkxy = -20,-55
hitsound   = s0,21
guardsound = s8,10
animtype = Medium
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -5
air.velocity = -3,-4
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

;---------------------------------------------------------------------------
[Statedef 630]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 20
ctrl     = 0
anim     = 630+var(55)*30000
sprpriority = 2

[State 630, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 5
value = 6, 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,12

[State 630, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 26
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = 0
guard.sparkno = 40
sparkxy = -15,-65
hitsound   = s0,22
guardsound = s8,10
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -4
air.velocity = -2,-3
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

;---------------------------------------------------------------------------
[Statedef 640]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 65
ctrl     = 0
anim     = 640+var(55)*30000
sprpriority = 2

[State 640, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 7
value = 6, 5

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,13

[State 640, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70
guardflag = HA
priority = 4
pausetime = 13,13
sparkno = 1
guard.sparkno = 41
sparkxy = -20,-60
hitsound   = s0,23
guardsound = s8,10
animtype = Hard
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -5
air.velocity = -3,-4
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

;---------------------------------------------------------------------------
[Statedef 300]
type     = S
movetype = A
physics  = S
juggle   = 6
poweradd = 65
ctrl     = 0
velset   = 0,0
anim     = 300+var(55)*30000
sprpriority = 2

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 38, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 13
sparkno = 4
guard.sparkno = 41
sparkxy = -15, -60
hitsound = s0,14
guardsound = s8,10
ground.type = Low
ground.slidetime = 23
ground.hittime  = 23
ground.velocity = -9.5
airguard.velocity = -2.3,-1.8
air.type = High
air.velocity = -2.5,-3.5
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = -10

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 6, 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,11

[State 210, ステート変更]
type = ChangeState
triggerall = command = "x"
triggerall = command = "holdfwd"
trigger1 = AnimElemtime(6) >= 1 && AnimElemtime(8) < 0
value = 305

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 305]
type     = S
movetype = A
physics  = S
juggle   = 4
poweradd = 35
ctrl     = 0
velset   = 0,0
anim     = 305+var(55)*30000
sprpriority = 2

[State 440,]
type = PosAdd
trigger1 = AnimElem = 3
x = 30

[State 440,]
type = PosAdd
trigger1 = AnimElem = 4
x = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 24, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 9, 12
sparkno = 1
guard.sparkno = 41
sparkxy = -20, -70
hitsound = s0,21
guardsound = s8,10
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -7.2
airguard.velocity = -2.3,-1.8
air.type = High
air.velocity = -2.5,-3
air.hittime = 12
air.fall = 1
fall.recover = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 5
value = 6, 5

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 11

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 310]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 65
ctrl     = 0
velset   = 0,0
anim     = 310
sprpriority = 2

[State 440,]
type = PosAdd
trigger1 = AnimElem = 1
trigger1 = p2bodydist X < 10
x = -20

[State 440,]
type = PosAdd
trigger1 = AnimElem = 2
x = 40

[State 440,]
type = PosAdd
trigger1 = AnimElem = 3
x = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 7
attr = S, NA
damage = 58, 0
animtype = Hard
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 1
guard.sparkno = 41
sparkxy = -30, -50
hitsound = s0,23
guardsound = s8,10
ground.type = Low
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -7
airguard.velocity = -2.3,-1.8
air.type = High
air.velocity = -2.5,-3
air.hittime = 12
air.fall = 1
fall.recover = 0

[State 200, ヒット定義]
type = HitDef
triggerall = AnimElem = 7
trigger1 = prevstateno = 205
trigger2 = prevstateno = 215
attr = S, NA
damage = 58, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 1
guard.sparkno = 41
sparkxy = -30, -50
hitsound = s0,23
guardsound = s8,10
ground.type = Low
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -7
airguard.velocity = -2.3,-1.8
air.type = High
air.velocity = -2.5,-3
air.hittime = 12
air.fall = 1
fall.recover = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
damage = 58, 0
animtype = Hard
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 1
guard.sparkno = 41
sparkxy = -30, -50
hitsound = s0,23
guardsound = s8,10
ground.type = Low
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -7
airguard.velocity = -2.3,-1.8
air.type = High
air.velocity = -2.5,-3
air.hittime = 12
air.fall = 1
fall.recover = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
trigger1 = random < 500
value = 6, 5

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1,13

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 320]
type     = A
movetype = A
physics  = A
juggle   = 10
poweradd = 60
ctrl     = 0
anim     = 320+var(55)*30000
sprpriority = 2

[State 320,]
type = Veladd
trigger1 = prevstateno = 105
trigger1 = time > 0
x = -.4
y = .1

[State 640, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 3
value = 6, 5

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,13

[State 640, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 65
guardflag = HA
priority = 4
pausetime = 13,13
sparkno = 1
guard.sparkno = 41
sparkxy = -20,-60
hitsound   = s0,23
guardsound = s8,10
animtype = Hard
ground.type = High
ground.slidetime = 19
ground.hittime  = 19
ground.velocity = -8
air.velocity = -3,-4
air.fall = 1
fall.recover = 0

;---------------------------------------------------------------------------
[Statedef 800]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 800+var(55)*30000
sprpriority = 2

[State 800, ヒット定義（投げ用）]
type = HitDef
trigger1 = Time = 0
attr = S, NT          ;攻撃属性: これは Standing, Normal Throw（立ち通常投げ）
hitflag = M-          ;相手がやられ状態ではない地上の時でしか掴む事が出来ません
priority = 1, Miss    ;投げなので優先度を低く、かつmissかdodgeの属性でなければなりません
sparkno = 8       ;-1にすればヒットスパークが表示しなくなります
sparkxy = -20,-60
p1sprpriority = 1     ;攻撃が当たった時に自分の画像表示優先度を1にします
p2sprpriority = 0     ;攻撃が当たった時に相手の画像表示優先度を0にします
;p1facing = ifelse(command = "holdfwd", -1, 1) ;攻撃が当たった時の自分の向き ★６
p1facing = 1          ;以前は上の記述を使っていました
p2facing = 1          ;攻撃が当たった時の相手の向き
p1stateno = 810       ;自分のステート変更
p2stateno = 820       ;相手を制御するステートに行かせる
guard.dist = 0        ;相手がガード状態に移行出来る距離（現在は0なのでガード不可）
fall = 1              ;1にすれば相手がダウン状態になる

[State 800, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;投げ１・投げている（自分）
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810+var(55)*30000

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 60,0

[State 810, 1]
type = PlaySnd
Trigger1 = time = 0
value = F800,0

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 5
value = s7,0

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 5
value = s0,14

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(1) > 0 && AnimElemtime(4) < 4
pos = 25, 0

[State 810, 1]
type = TargetLifeAdd
trigger1 = AnimElem = 5
value = -100

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5
persistent = 0
anim = F5
postype = P2
pos = 0,-55
sprpriority = 5

[State 810, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820+var(55)*30000

[State 1322]
type = veladd
trigger1 = AnimElemtime(5) > 0
y = .5

[State 1322]
type = velset
trigger1 = AnimElem = 5
x = -4.3
y = -7

[State 820, 1]
type = EnvShake
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
time = 10

[State 820, 1]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100

;---------------------------------------------------------------------------
[Statedef 830]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 800+var(55)*30000
sprpriority = 2

[State 800, ヒット定義（投げ用）]
type = HitDef
trigger1 = Time = 0
attr = S, NT          ;攻撃属性: これは Standing, Normal Throw（立ち通常投げ）
hitflag = M-          ;相手がやられ状態ではない地上の時でしか掴む事が出来ません
priority = 1, Miss    ;投げなので優先度を低く、かつmissかdodgeの属性でなければなりません
sparkno = 8       ;-1にすればヒットスパークが表示しなくなります
sparkxy = -20,-60
p1sprpriority = 0     ;攻撃が当たった時に自分の画像表示優先度を1にします
p2sprpriority = 1     ;攻撃が当たった時に相手の画像表示優先度を0にします
;p1facing = ifelse(command = "holdfwd", -1, 1) ;攻撃が当たった時の自分の向き ★６
p1facing = 1          ;以前は上の記述を使っていました
p2facing = 1          ;攻撃が当たった時の相手の向き
p1stateno = 840       ;自分のステート変更
p2stateno = 850       ;相手を制御するステートに行かせる
guard.dist = 0        ;相手がガード状態に移行出来る距離（現在は0なのでガード不可）
fall = 1              ;1にすれば相手がダウン状態になる

[State 800, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
[Statedef 840]
type    = S
movetype= A
physics = N
anim = 830+var(55)*30000

[State 810, 1]
type = PlaySnd
Trigger1 = time = 0
value = F800,0

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = time = 0
edge = 80,0

[State 1322]
type = velset
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(7) < 0
x = 6

[State 1322]
type = velset
trigger1 = AnimElem = 8
x = 0

[State 1500,]
type = Turn
trigger1 = AnimElem = 8
value = 1

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 9
value = s13,0

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 13
value = s7,0

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 13
value = s0,14

[State 810, 3]
type = TargetBind
Trigger1 = AnimElem = 1
pos = 25, 0

[State 810, 1]
type = TargetLifeAdd
trigger1 = AnimElem = 13
value = -100

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 13
persistent = 0
anim = F5
postype = P2
pos = 0,-55
sprpriority = 5

[State 810, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 850]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 840+var(55)*30000

[State 1322]
type = veladd
trigger1 = AnimElemtime(5) > 0
y = .5

[State 1322]
type = velset
trigger1 = AnimElem = 5
x = 4.3
y = -7

[State 820, 1]
type = EnvShake
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
time = 10

[State 820, 1]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100
