[Data]
life = 1500
power = 5000
attack = 100
defence = 150
fall.defence_up   = 30
liedown.time      = 50
airjuggle = 20
sparkno = 1
guard.sparkno = 41
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

;---------------------------------------------------------------------------
;サイズ設定
[Size]
xscale           = 1        ;キャラ画像の横のスケール
yscale           = 1        ;キャラ画像の縦のスケール
ground.back      = 15       ;キャラの幅（地上後方）
ground.front     = 16       ;キャラの幅（地上前方）
air.back         = 12       ;キャラの幅（空中後方）
air.front        = 12       ;キャラの幅（空中前方）
height           = 60       ;跳び越す相手のためのキャラの高さ
attack.dist      = 160      ;攻撃を出した時に相手がガード体勢に入る最低の距離
proj.attack.dist = 90       ;相手がガード体勢に入る発射物との最低の距離
proj.doscale     = 0        ;xscaleとyscaleが発射物のスケールにも影響するかどうか（0=しない・1=する）
head.pos         = 0, -90  ;BindToTargetの時に必要な頭の座標
mid.pos          = 0, -60  ;BindToTargetの時に必要な体中心の座標
shadowoffset     = 0        ;影の垂直方向の位置
draw.offset      = 0,0      ;キャラ描画表示位置（Ｘ軸,Ｙ軸）

;---------------------------------------------------------------------------
;移動速度設定
[Velocity]
walk.fwd     = 2.5         ;前進歩行速度
walk.back    = -2.4        ;後退歩行速度
run.fwd      = 6, 0        ;前に走る時の速度（Ｘ軸,Ｙ軸）
run.back     = -5.6,-3.8   ;後ろに走る時の速度（Ｘ軸,Ｙ軸）
jump.neu     = 0,-8.5      ;垂直ジャンプ速度（Ｘ軸,Ｙ軸）
jump.back    = -2.8        ;後ジャンプ速度
jump.fwd     = 2.7         ;前ジャンプ速度
runjump.back = -2.55,-8.1  ;後ろに走りながらのジャンプ速度（オプション）
runjump.fwd  = 4.6,-8.7    ;前に走りながらのジャンプ速度（オプション）
airjump.neu  = 0,-8.1      ;空中垂直ジャンプ速度（オプション）
airjump.back = -2.5        ;空中後ジャンプ速度（オプション）
airjump.fwd  = 2.55        ;空中前ジャンプ速度（オプション）

;---------------------------------------------------------------------------
;動作設定
[Movement]
airjump.num     = 0      ;空中ジャンプが出来る回数（オプション）
airjump.height  = 35     ;空中ジャンプするために必要な最低限の高さ（オプション）
yaccel          = .55    ;重力（垂直下降加速度）
stand.friction  = .85    ;立ち状態の摩擦係数
crouch.friction = .82    ;しゃがみ状態の摩擦係数


;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
[Statedef 170]
type = S
ctrl = 0     ;ここでCtrlSetを簡略化できます。　1=自由に動かせる
anim = 170+var(55)*30000
velset = 0,0 ;ここでVelSetを簡略化できます。　x方向,y方向 の順

[State 170, 無敵]
type = NotHitBy
trigger1 = 1 ;1にするといかなる条件でも有効で、0にするといかなる条件でも無効
value = SCA  ;※
time = 1

;---------------------------------------------------------------------------
[Statedef 180]
type = S
;------------------------------------------------
[State a]
type = ChangeState
triggerall = Enemy,Stateno = 99971
trigger1 = time = 0
value = 99972

[State a]
type  = ChangeState
triggerall = Enemy,Stateno != 99971
trigger1 = MatchOver
value  = 99998
;------------------------------------------------
[State 180,]
type = VarRandom
trigger1 = 1
v = 21
range = 0,1

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 0
trigger1 = var(55) = 0
value = 181

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 1
trigger1 = var(55) = 0
value = 182

[State 180,]
type = ChangeState
trigger1 = Time = 0
trigger1 = var(5) = 1
value = 183

[State 180,]
type = ChangeState
trigger1 = Time = 0
trigger1 = var(5) = 2
trigger1 = var(55) = 0
value = 184

[State 180,]
type = ChangeState
trigger1 = Time = 0
trigger1 = var(55) = 1
value = 185

;---------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181,]
type = PlaySnd
trigger1 = time = 1
trigger1 = Alive
value = 7,31

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,220]
flag = roundnotover

;---------------------------------------------------------------------------
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 181, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181,]
type = PlaySnd
trigger1 = time = 10
trigger1 = Alive
value = 7,32

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,150]
flag = roundnotover

;---------------------------------------------------------------------------
[Statedef 183]
type = S
ctrl = 0
anim = 183+var(55)*30000
velset = 0,0

[State 181, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 6
trigger1 = Alive
value = 7,33

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover

;---------------------------------------------------------------------------
[Statedef 184]
type = S
ctrl = 0
anim = 184
velset = 0,0

[State 181, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 5
trigger1 = Alive
value = 16,0

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,160]
flag = roundnotover

;---------------------------------------------------------------------------
[Statedef 185]
type = S
ctrl = 0
anim = 30181
velset = 0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
trigger1 = Alive
value = 7,32

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover

;-----------------------------------------------------------------------------
[Statedef 190]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State 190,]
type = ChangeState
trigger1 = Time = 0
trigger1 = var(55) = 0
value = 191

[State 190,]
type = ChangeState
trigger1 = p2name = "Kyo" | p4name = "Kyo"
trigger1 = var(55) = 1
value = 188

[State 0, ChangeState]
type = ChangeState
trigger1 = Time = 0
trigger1 = var(55) = 1
value = ifelse(random < 500,186,187)

[State 190,]
type = ChangeState
trigger1 = var(55) = 0
trigger1 = (p2name = "KyoMI" | p4name = "KyoMI")&& enemy,authorname = "ahuron"
value = 196

[State 190,]
type = ChangeState
trigger1 = var(55) = 0
trigger1 = (p2name = "kyoAkof" | p4name = "kyoAkof")&& enemy,authorname = "beppu"
value = 199

[State 190,]
type = ChangeState
trigger1 = var(55) = 0
trigger1 = (p2name = "K'" | p4name = "K'")&& enemy,authorname = "NAO&M."
value = 198

[State 190,]
type = ChangeState
trigger1 = var(55) = 0
trigger1 = p2name = "Kyo" | p4name = "Kyo"
trigger2 = p2name = "Kyo01" | p4name = "Kyo01"
trigger3 = p2name = "Kyo03" | p4name = "Kyo03"
trigger4 = p2name = "Kyo Kusanagi" | p4name = "Kyo Kusanagi"
trigger5 = p2name = "Kusanagi Kyo" | p4name = "Kusanagi Kyo"
trigger6 = p2name = "EX-Kyo" | p4name = "EX-Kyo"
value = 192

[State 190,]
type = ChangeState
trigger1 = var(55) = 0
trigger1 = p2name = "Ash" | p4name = "Ash"
trigger2 = p2name = "Ash Crimson" | p4name = "Ash Crimson"
value = 193

[State 190,]
type = ChangeState
trigger1 = var(55) = 0
trigger1 = p2name = "Nao" | p4name = "Nao"
value = 194

;---------------------------------------------------------------------------
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 特殊効果] ;「ROUND1, FIGHT!」のアナウンスが始まるまでは、このコントローラを使ってください
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態になります

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s4,0

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;---------------------------------------------------------------------------
; イントロ vs 京

[Statedef 192]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190,]
type = Varset
trigger1 = 1
v = 5
value = 1

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;---------------------------------------------------------------------------
; イントロ vs アッシュ

[Statedef 193]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190,]
type = Varset
trigger1 = 1
v = 5
value = 2

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;---------------------------------------------------------------------------
; イントロ vs Nao

[Statedef 194]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 13
anim = 19200
postype = P1
pos = 0, 8
sprpriority = 5
ownpal = 1

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 14
value = s20,0

[State 190,]
type = Varset
trigger1 = 1
v = 5
value = 2

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;---------------------------------------------------------------------------
; イントロ vs 京(アフロン氏専用)

[Statedef 196]
type = S
ctrl = 0
anim = 194
velset = 0,0
sprpriority = -1

[State 196]
type = Helper
trigger1 = time = 0
id = 3000
name = "iori"
sprpriority = 2
pos = floor(p2dist x / 2)-10,0
postype = p1
stateno = 197
helpertype = normal
keyctrl = 0 
ownpal = 1

[State 196] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190,]
type = Varset
trigger1 = 1
v = 5
value = 1

[State 196] 
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;---------------------------------------------------------------------------
; 特殊イントロ用ヘルパー

[Statedef 197]
type = S
physics = N
ctrl = 0
anim = 193
velset = 0,0
sprpriority = -1

[State 197]
type = PlaySnd
trigger1 = AnimElemtime(2) = 5
trigger2 = AnimElemtime(2) = 30
trigger3 = AnimElemtime(2) = 55
value = 5,5

[State 197]
type = PlaySnd
trigger1 = AnimElem = 3
value = 5,4

[State 197]
type = Explod
trigger1 = time = 20
anim = 8004;193
ID = 193
sprpriority = 3
postype = p1
velset = 0,0
pos = -30,-58
bindtime = 1
supermove = 0
under = 0
ownpal = 1
ignorehitpause = 0
removetime = -1

[State 197]
type = RemoveExplod
trigger1 = time = 60
ID = 193

[State 197]
type = Explod
trigger1 = AnimElemtime(2) = 5
anim = 8001;196
sprpriority = 3
postype = p1
velset = 0,0
pos = 55,-105
bindtime = 1
supermove = 0
under = 0
ownpal = 1
ignorehitpause = 0

[State 197]
type = Explod
trigger1 = AnimElemtime(2) = 30
anim = 8002;197
sprpriority = 5
postype = p1
velset = 0,0
pos = 0,-50
bindtime = 1
supermove = 0
under = 0
ownpal = 1
ignorehitpause = 0

[State 197]
type = Explod
trigger1 = AnimElemtime(2) = 55
anim = 8003;198
sprpriority = 2
postype = p1
velset = 0,0
pos = -44,-52
bindtime = 1
supermove = 0
under = 0
ownpal = 1
ignorehitpause = 0

[State 197]
type = Explod
trigger1 = AnimElem = 3
anim = 8000;199
sprpriority = 3
postype = p1
velset = 0,0
pos = 20,-110
bindtime = -1
supermove = 0
under = 0
ownpal = 1
ignorehitpause = 0

[State 197]
type = BindtoRoot
trigger1 = AnimElem = 3
time = 1
pos = 70,0

[State 197]
type = Velset
trigger1 = AnimElem = 3
x = -9

[State 197]
type = Veladd
trigger1 = AnimElem = 3,>=0
trigger1 = Vel x < 0
x = 0.5

[State 197]
type = Velset
trigger1 = Vel x >= 0
x = 0

[State 197]
type = DestroySelf
trigger1 = Animtime = 0

;---------------------------------------------------------------------------
; イントロ vs K'

[Statedef 198]
type = S
ctrl = 0
anim = 198
velset = 0,0

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s21,0

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;---------------------------------------------------------------------------
; イントロ vs AKOF京

[Statedef 199]
type = S
ctrl = 0
anim = 199
velset = 0,0

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,1

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s7,21

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 7
value = s18,6

[State 181,]
type = PlaySnd
trigger1 = AnimElemtime(14) = 25
value = s21,1

[State 2000]
type = Explod
trigger1 = AnimElem = 3
anim = 7100
pos = -20,-80
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 3
anim = 7110
pos = -20,-80
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 3
anim = 8004
pos = -20,-80
sprpriority = 10
ownpal = 1
bindtime = -1
supermove = 1
ID = 199

[State 197]
type = RemoveExplod
trigger1 = AnimElem = 4
ID = 199

[State 2000]
type = Explod
trigger1 = AnimElem = 4
anim = 10001
pos = -20,-80
sprpriority = 10
ownpal = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 7
anim = 19991
pos = 70,-10
sprpriority = 15
ownpal = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 9
anim = 19992
pos = 71,-10
sprpriority = 14
ownpal = 1
supermove = 1

[State 190,]
type = Varset
trigger1 = 1
v = 5
value = 1

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;---------------------------------------------------------------------------
[Statedef 186]
type = S
ctrl = 0
anim = 30190
velset = 0,0

[State 191, 特殊効果] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s4,0

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;---------------------------------------------------------------------------
[Statedef 187]
type = S
ctrl = 0
anim = 30193
velset = 0,0

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S21,2

[State 191, PlaySnd]
type = PlaySnd
trigger1 = animelem = 17
value = S20,6

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;---------------------------------------------------------------------------
[Statedef 188]
type = S
ctrl = 0
anim = 188
velset = 0,0

[state 33]
type = playsnd
trigger1 = animelem = 62
value = s188,0

[State 191,  ]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191,  ]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 191,  ]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;---------------------------------------------------------------------------
[Statedef 195]
type     = S
movetype = I
physics  = S
anim     = 195+Var(55)*30000
velset   = 0,0
ctrl     = 0
sprpriority = 2 ;ここで表示優先度を決定できます。　範囲は-5〜5、大きいほど手前に表示される
facep2 = 1      ;相手の方を向いてから挑発（結構重要）

[State 195, ?R?“?g?????‰?”?]
type = CtrlSet
trigger1 = Time = 10
value = 1

[State 181,]
type = PlaySnd
triggerall = var(55) = 0
trigger1 = AnimElem = 4
trigger2 = IsHelper(1234567777)
value = s20,29
channel = -1

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(55) = 1
trigger1 = AnimElem = 2
trigger2 = IsHelper(1234567777)
value = 7,3

[State 181,]
type = playsnd
triggerall = var(55) = 0
trigger1 = AnimElem = 4 + time = 60
trigger2 = IsHelper(1234567777)
value = s7,3

[state 1]
type=assertspecial
trigger1 = IsHelper(1234567777)
flag=invisible

[State 1010, 0]
type = destroyself
trigger1 = animtime = 0
trigger2 = IsHelper(1234567777)
ignorehitpause = 1
persistent = 0

[State 195, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != 0+var(55) && Anim != 5+var(55)*30000 && Anim != 0+Var(55)
trigger2 = Anim = 5+var(55)*30000 && AnimTime = 0 ;Turn anim over
value = 0+var(55)

[State 0, 0]
type = ChangeAnim
trigger1 = Anim = 5 && Var(55) > 0 
value = 5+Var(55)*30000

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 170, 2]
type=CtrlSet
triggerall = fvar(20)!=1
trigger1=var(1)=5
value = 1

[State -3, 4]
type = changestate
triggerall = roundstate <=2
triggerall = var(1)=4
trigger1 = 1
value = 95196

[State 170, 2]
type=CtrlSet
triggerall = fvar(20)!=1
trigger1=var(1)<5
value = 0

[State 0, 1]
type = CtrlSet
triggerall = fvar(20)=1
trigger1 = time =0
value =0

[State 0, 1]
type = CtrlSet
trigger1 = RoundState =3
value =1

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050

;---------------------------------------------------------------------------
[Statedef 10]
type = C
physics = C
anim = 10+var(55)*30000

[State 0]
type = VelMul
trigger1 = Time = 0
x = .75

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
physics = C
anim = 11+var(55)*30000
sprpriority = 0

[State 11, 0]
type = VelSet
trigger1 = Time = 0
x = 0

[State 0,]
type = Varset
trigger1 = time = 0
var(40) = 0

[State 0, 0]
type = ChangeAnim
trigger1 = Anim = 6 && Var(55) > 0 
value = 6+Var(55)*30000

[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6+var(55)*30000 && AnimTime = 0
value = 11+var(55)*30000

;---------------------------------------------------------------------------
[Statedef 12]
type = S
physics = S
anim = 12+var(55)*30000

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
[Statedef 20]
type = S
physics = S
sprpriority = 0

[State 0, 1]
type = CtrlSet
triggerall = fvar(20)=1
trigger1 = time =0
value =0

[State 0]
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 0]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)

[State 0]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20+var(55)*30000 && Anim != 5+var(55)*30000
trigger2 = Anim = 5+var(55)*30000 && AnimTime = 0
value = 20+var(55)*30000

[State 0]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21+var(55)*30000 && Anim != 5+var(55)*30000
trigger2 = Anim = 5+var(55)*30000 && AnimTime = 0
value = 21+var(55)*30000

;---------------------------------------------------------------------------
[Statedef 40]
type    = S
physics = S
anim = 40+var(55)*30000
ctrl = 0
sprpriority = 1

[State 40,ﾆﾌﾋｲｼ莉ﾒｳｾ]
type = Explod
trigger1 = StageVar(info.author) != "water"
trigger1 = Time = 3
anim = f50
id = 50
pos = 0,0
scale =.45,.45
ontop = 0
ownpal = 1
postype = p1
spacing = 1
sprpriority = 8
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1

[State 40, ﾌﾆｵﾄﾋｮｻｨ]
type = Explod
trigger1 = StageVar(info.author) = "water"
trigger1 = Time = 1
anim = F22
facing = -1
postype = p1
pos = 0,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 40, ﾋｮｻｨﾉﾐｧ]
type = PlaySnd
trigger1 = StageVar(info.author) = "water"
trigger1 = Time = 1
value = F47,1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 45]
type    = A
physics = N
ctrl = 0
velset = 0,0

[State 45, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(44+var(55)*30000)
value = 44+var(55)*30000

[State 45, 2]
type = ChangeAnim
trigger1 = !SelfAnimExist(44+var(55)*30000)
value = 41+var(55)*30000

[State 45, 3]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 45, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 45, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 45, 6]
type = VelSet
trigger1 = Time = 2
x = ifelse(sysvar(1)=0, const(velocity.airjump.neu.x), ifelse(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y)

[State 45, 7]
type = ChangeState
trigger1 = Time = 2
value = 50
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 50]
type    = A
physics = A

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41+var(55)*30000, ifelse((vel x)>0, 42+var(55)*30000, 43+var(55)*30000))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3+var(55)*30000)
persistent = 0
value = Anim + 3+var(55)*30000
;---------------------------------------------------------------------------
; Jump Down (empty state for compatibility)
;---------------------------------------------------------------------------
[Statedef 51]
type    = A
physics = A

[State 51, 1]
type = Null
trigger1 = 1

;---------------------------------------------------------------------------
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47+var(55)*30000
velset = 0,0

[State 52,ﾗﾅﾂｽｻﾒｳｾ]
type = Explod
trigger1 = StageVar(info.author) != "water"
trigger1 = Time = 0
anim = f50
scale = .55,.55
pos = 0,0
ontop = 1
ownpal = 1
postype = p1
spacing = 1
sprpriority = 8
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1

[State 52, ﾗﾅﾂｽﾋｮｻｨ]
type = Explod
trigger1 = StageVar(info.author) = "water"
trigger1 = time = 0
anim = F22
postype = p1
pos = 20,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 52, ﾗﾅﾂｽﾉﾐｧ]
type = PlaySnd
trigger1 = time  = 0
value = F47,(0+(StageVar(info.author) = "water"))

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
; しゃがみ髪直し
[Statedef 13]
type    = C
movetype = I
physics = C
anim = 13+var(55)*30000
sprpriority = 0
ctrl = 1

[State 11, 0]
type = VelSet
trigger1 = Time = 0
x = 0

[State 0,]
type = Varset
trigger1 = time = 0
var(40) = 0

[State 11, 1] ;Change from turning animation
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;-----------------------------------------------------------------------
; RUN_FWD
[Statedef 100]
type    = S
physics = S
anim = 100+var(55)*30000
velset = 0,0
sprpriority = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 191, Spray Anim P1]
type = Explod
trigger1 = time >= 0 && timemod = 10,0
trigger1 = StageVar(info.author) = "water"
ID = 20
anim = F21
postype = p1
pos = -10,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 100, 1]
type = PlaySnd
trigger1 = time = 3
value = F100,0+(StageVar(info.author) = "water")
loop = 1
channel = 10

[State 100, 5]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 6]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 0, ChangeState]
type = ChangeState
trigger1 = Command != "holdfwd"
value = 101

;-----------------------------------------------------------------------
; RUN_FWD - STOP
[Statedef 101]
type    = S
physics = S
anim = 101+var(55)*30000
sprpriority = 1

[State 100, 1]
type = VelSet
trigger1 = 1
x = 0

[State 100, 5]
type = ChangeState
trigger1 = time = 3
value = 0

;---------------------------------------------------------------------------
; RUN_BACK
[Statedef 105]
type    = S
physics = S
ctrl = 0
anim = 105+var(55)*30000
sprpriority = 1

[State 105, 1]
type = StateTypeSet
trigger1 = Time = 2
statetype = A
physics = A

[State 105, 1]
type = VelSet
trigger1 = Time = 2
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 191, Spray Anim P1]
type = Explod
trigger1 = time = 2
trigger1 = StageVar(info.author) = "water"
anim = F21
postype = p1
pos = 0,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 100, 3]
type = PlaySnd
trigger1 = StageVar(info.author) = "water"
trigger1 = time = 2
value = f47,1


[State 100, 3]
type = PlaySnd
trigger1 = time = 2
value = F105, 0

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106

;---------------------------------------------------------------------------
; RUN_BACK2 (land)
[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = ifelse(SelfAnimExist(106+var(55)*30000),106+var(55)*30000,47+var(55)*30000)

[State 106, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 100, 3]
type = PlaySnd
trigger1 = time = 0
value = F47,(0+(StageVar(info.author) = "water"))

[State 106, 3];ﾐ｡ｻﾒｳｾ
type = GameMakeAnim
triggerall = StageVar(info.author) != "water"
trigger1 = Time = 2
value = 125
pos = -5,-2
spacing = 1

[State 0];ﾐ｡ﾋｮｻｨ
type = GameMakeAnim
triggerall = StageVar(info.author) = "water"
trigger1 = Time = 1
value = 21
pos = 0, 0
under = 0

[State 106, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
[Statedef 110]
type = S
physics = N
ctrl = 0

[State 0]
	type = ChangeAnim
	trigger1 = Time = 0
	value = 110+var(55)*30000

[State 0]
	type = HitBy
	trigger1 = Time = 0
	value = SCA, NT, ST, HT
	time = 30

[State 0]
	type = VelSet
	trigger1 = Time = 0
	x = 0
	z = -7

[State 0]
	type = VelMul
	trigger1 = 1
	z = 0.8

[State 0]
	type = VelSet
	trigger1 = AnimTime = -8
	z = 0

[State 0]
	type = ChangeState
	trigger1 = AnimTime = 0
	value = 0
	ctrl = 1

;---------------------------------------------------------------------------
[Statedef 115]
type = S
physics = N
ctrl = 0

[State 0]
	type = ChangeAnim
	trigger1 = Time = 0
	value = 110+var(55)*30000

[State 0]
	type = HitBy
	trigger1 = Time = 0
	value = SCA, NT, ST, HT
	time = 30

[State 0]
	type = VelSet
	trigger1 = Time = 0
	x = 0
	z = 7

[State 0]
	type = VelMul
	trigger1 = 1
	z = 0.8

[State 0]
	type = VelSet
	trigger1 = AnimTime = -8
	z = 0

[State 0]
	type = ChangeState
	trigger1 = AnimTime = 0
	value = 0
	ctrl = 1

;---------------------------------------------------------------------------
[Statedef 120]
type = U    ;Leave State type unchanged
physics = U ;Leave physics unchanged

[State 0]
type = ChangeAnim
trigger1 = Time = 0
value = 120 + (Statetype = C) + (Statetype = A) * 2+var(55)*30000

[State 0]
type = StateTypeSet
trigger1 = Time = 0 && Statetype = S
physics = S

[State 0]
type = StateTypeSet
trigger1 = Time = 0 && Statetype = C
physics = C

[State 0]
type = StateTypeSet
trigger1 = Time = 0 && Statetype = A
physics = A

[State 0]
type = StateTypeSet
trigger1 = Statetype = S && command = "holddown"
Statetype = C
physics = C

[State 0]
type = StateTypeSet
trigger1 = Statetype = C && command != "holddown"
Statetype = S
physics = S

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 130 + (Statetype = C) + (Statetype = A)*2

[State 0]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
[Statedef 130]
type    = S
physics = S

[State 0]
type = ChangeAnim
trigger1 = Anim != 130+var(55)*30000
value = 130+var(55)*30000

[State 0]
type = ChangeState
trigger1 = command = "holddown"
value = 131

[State 0]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
[Statedef 131]
type    = C
physics = C

[State 0]
type = ChangeAnim
trigger1 = Anim != 131+var(55)*30000
value = 131+var(55)*30000

[State 0]
type = ChangeState
trigger1 = command != "holddown"
value = 130

[State 0]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
[Statedef 132]
type    = A
physics = N

[State 0]
type = ChangeAnim
trigger1 = Anim != 132+var(55)*30000
value = 132+var(55)*30000

[State 0]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 0]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 0]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 0]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 0]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 0]
type = ChangeState
trigger1 = sysvar(0)
value = 52

[State 0]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
[Statedef 140]
type = U    ;Leave State type unchanged
physics = U ;Leave physics unchanged
ctrl = 1

[State 0]
type = ChangeAnim
trigger1 = Time = 0
value = 140 + (Statetype = C) + (Statetype = A) * 2+var(55)*30000

[State 0]
type = StateTypeSet
trigger1 = Time = 0 && Statetype = S
physics = S

[State 0]
type = StateTypeSet
trigger1 = Time = 0 && Statetype = C
physics = C

[State 0]
type = StateTypeSet
trigger1 = Time = 0 && Statetype = A
physics = A

[State 0]
type = StateTypeSet
trigger1 = Statetype = S && command = "holddown"
Statetype = C
physics = C

[State 0]
type = StateTypeSet
trigger1 = Statetype = C && command != "holddown"
Statetype = S
physics = S

;---------------------------------------------------------------------------
[Statedef 150]
type = S
movetype = H
physics = N
velset = 0,0

[State 0]
	type = ChangeAnim
	trigger1 = 1
	value = 150+var(55)*30000

[State 0]
	type = ChangeState
	trigger1 = HitShakeOver
	value = 151 + 2 * (command = "holddown")

[State 0]
	type = StateTypeSet
	trigger1 = Statetype = S && command = "holddown"
	Statetype = C
	physics = C

[State 0]
	type = StateTypeSet
	trigger1 = Statetype = C && command != "holddown"
	Statetype = S
	physics = S

[State 0]
	type = ForceFeedback
	trigger1 = time = 0
	waveform = square
	time = 3


;options
;-------------------------------------
;ｷﾀﾓﾆﾆｻｵ (GUARD CRUSH)
;-------------------------------------
[State 0]
type = PalFx
triggerall = GameTime%10 = 1
trigger1 = NumHelper(90900)
trigger1 = Helper(90900),var(36) >= 40
trigger2 = NumHelper(90901)
trigger2 = Helper(90901),var(36) >= 40
trigger3 = NumHelper(90902)
trigger3 = Helper(90902),var(36) >= 40
time = 2
add = 200, 0, 0

[State 0]
type = ChangeState
triggerall = Alive
trigger1 = NumHelper(90900)
trigger1 = Helper(90900), var(36) >= 50
trigger2 = NumHelper(90901)
trigger2 = Helper(90901), var(36) >= 50
trigger3 = NumHelper(90902)
trigger3 = Helper(90902), var(36) >= 50
IgnoreHitPause = 1
value = 190010

;---------------------------------------------------------------------------
[Statedef 151]
type = S
movetype = H
physics = S
anim = 150+var(55)*30000

[State 0]
	type = HitVelSet
	trigger1 = Time = 0
	x = 1

[State 0]
	type = VelSet
	trigger1 = Time = GetHitVar(slidetime)
	trigger2 = HitOver
	x = 0

[State 0]
	type = VelSet
	trigger1 = NumExplod(1196150)
	x = 0

[State 0]
	type = CtrlSet
	trigger1 = Time >= GetHitVar(CtrlTime) * Ifelse(NumExplod(1196150), 0.50, 1)
	value = 1

[State 0]
	type = StateTypeSet
	trigger1 = Statetype = S && command = "holddown"
	Statetype = C
	physics = C

[State 0]
	type = StateTypeSet
	trigger1 = Statetype = C && command != "holddown"
	Statetype = S
	physics = S

[State 0]
	type = ChangeState
	trigger1 = HitOver
	value = 130
	ctrl = 1


;---------------------------------------------------------------------------
[Statedef 152]
type = C
movetype = H
physics = N
velset = 0,0

[State 0]
	type = ChangeAnim
	trigger1 = 1
	value = 151+var(55)*30000

[State 0]
	type = ChangeState
	trigger1 = HitShakeOver
	value = 151 + 2*(command = "holddown")

[State 0]
	type = StateTypeSet
	trigger1 = Statetype = S && command = "holddown"
	Statetype = C
	physics = C

[State 0]
	type = StateTypeSet
	trigger1 = Statetype = C && command != "holddown"
	Statetype = S
	physics = S

[State 0]
	type = ForceFeedback
	trigger1 = time = 0
	waveform = square
	time = 4

;options
;-------------------------------------
;ｷﾀﾓﾆﾆｻｵ (GUARD CRUSH)
;-------------------------------------
[State 0]
type = PalFx
triggerall = GameTime%10 = 1
trigger1 = NumHelper(90900)
trigger1 = Helper(90900),var(36) >= 40
trigger2 = NumHelper(90901)
trigger2 = Helper(90901),var(36) >= 40
trigger3 = NumHelper(90902)
trigger3 = Helper(90902),var(36) >= 40
time = 2
add = 200, 0, 0

[State 0]
type = ChangeState
triggerall = Alive
trigger1 = NumHelper(90900)
trigger1 = Helper(90900), var(36) >= 50
trigger2 = NumHelper(90901)
trigger2 = Helper(90901), var(36) >= 50
trigger3 = NumHelper(90902)
trigger3 = Helper(90902), var(36) >= 50
IgnoreHitPause = 1
value = 190010

;---------------------------------------------------------------------------
[Statedef 153]
type = C
movetype = H
physics = C
anim = 151+var(55)*30000

[State 0]
	type = HitVelSet
	trigger1 = Time = 0
	x = 1

[State 0]
	type = VelSet
	trigger1 = Time = GetHitVar(slidetime)
	trigger2 = HitOver
	x = 0

[State 0]
	type = CtrlSet
	trigger1 = Time >= GetHitVar(CtrlTime)
	value = 1

[State 0]
	type = StateTypeSet
	trigger1 = Statetype = S && command = "holddown"
	Statetype = C
	physics = C

[State 0]
	type = StateTypeSet
	trigger1 = Statetype = C && command != "holddown"
	Statetype = S
	physics = S

[State 0]
	type = ChangeState
	trigger1 = HitOver
	value = 131
	ctrl = 1

;---------------------------------------------------------------------------
[Statedef 154]
type = A
movetype = H
physics = N
velset = 0,0

[State 0]
	type = ChangeAnim
	trigger1 = 1
	value = 152+var(55)*30000

[State 0]
	type = ChangeState
	trigger1 = HitShakeOver
	value = 155 ;AGUARDHIT2

[State 0]
	type = ForceFeedback
	trigger1 = time = 0
	waveform = square
	time = 4

;---------------------------------------------------------------------------
[Statedef 155]
type = A
movetype = H
physics = N
anim = 152+var(55)*30000

[State 0]
	type = HitVelSet
	trigger1 = Time = 0
	x = 1
	y = 1

[State 0]
	type = VelAdd
	trigger1 = !NumExplod(1196150)
	y = Const(movement.yaccel)

[State 0]
	type = NotHitBy
	trigger1 = NumExplod(1196150)
	value = SCA

[State 0]
	type = velset
	trigger1 = NumExplod(1196150)
	trigger1 = Time >= GetHitVar(CtrlTime) * 0.5
	x = -2
	y = -4

[State 0]
	type = PosFreeze
	trigger1 = NumExplod(1196150)
	trigger1 = Time <= GetHitVar(CtrlTime) * 0.5

[State 0]
	type = ChangeState
	trigger1 = NumExplod(1196150)
	trigger1 = Time >= GetHitVar(CtrlTime) * 0.5
	value = 140
	IgnoreHitPause = 1

[State 0]
	type = CtrlSet
	trigger1 = Time >= GetHitVar(CtrlTime)
	value = 1

[State 0]
	type = VarSet
	trigger1 = 1
	sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 0]
	type = VelSet
	trigger1 = sysvar(0)
	y = 0

[State 0]
	type = PosSet
	trigger1 = sysvar(0)
	y = 0

[State 0]
	type = ChangeState
	trigger1 = sysvar(0)
	trigger1 = command = "holdback"
	trigger1 = inguarddist
	value = 130

[State 0]
	type = ChangeState
	trigger1 = sysvar(0)
	value = 52
;---------------------------------------------------------------------------
;----------------------------------------------------------------------------
[Statedef 555]
type = S
movetype = A
physics = N
anim = 555-var(55)*305
poweradd = 0
juggle = 8
velset = 0
ctrl = 0
facep2 = 1

;---------------------------------------------------
[State 700, PalFX];????°×??
type = PalFX
triggerall = (Time = 0 || Time = 3 || Time = 6)
trigger1 = prevstateno = [150,153]
time = 1
add = 0,0,255

[State 701, PowerAdd];????
type = PowerAdd
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
value = -1000   

[State 700, NotHitBy];????
type = NotHitBy
trigger1 = prevstateno = [150,153]
trigger1 = 1
value = SCA

[State 700, EnvColor];??°×
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = [150,153]
value = 255,255,255
time = 1
under = 1

[State 700, Explod];????
type = Explod
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
anim = f700
postype = p1
ID = 700
pos = 0,-65
ontop = 1
ownpal = 1
persistent = 0
pausemovetime = 999999
supermovetime = 999999
supermove = 1

[State 700, Pause];????
type = Pause
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
time = 6
movetime = 6
ignorehitpause = 1

[State 700, AfterImage];???°
type = AfterImage
triggerall = time = 0
trigger1 = prevstateno = [150,153]
time = 15
length = 3
frameGap = 1
timeGap = 4
PalAdd = 0, 0, 0
PalMul = 1, 1, 1
PalBright = 0, 0, 0
PalContrast = 128, 128, 128
Trans = add1
;---------------------------------------------------

[State 220, 1]
type = PlaySnd
trigger1 = Time = 0
value = 10,5
volume = 0

[State 1000, 2]
type = PlaySnd
trigger1 = Time = 1
value = 1,12
volume = 0

[State 800, 1]
type = HitBy
trigger1 = AnimElem = 7,<0
value = SCA, NT, ST
time = 1

[State 5040, 4]
type = StateTypeSet
trigger1 = AnimElem = 7
movetype = I

[State 240, 4]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
animtype = Hard
damage = 50
getpower = 0,0
givepower = 20,20
guardflag = M
hitflag = MAF
pausetime = 12,12
sparkno = 2
sparkxy = -15,-50
guard.sparkno = 42
hitsound = s9,10
guardsound = s8,10
ground.type = High 
ground.slidetime = 30
ground.hittime = 17
air.hittime = 14
ground.velocity = -5,-6
air.velocity = -4.5,-4
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = -10
guard.cornerpush.veloff = -10
air.cornerpush.veloff = -10
fall = 1
yaccel = .54
p2stateno = 55351
p2facing = 1
p2getp1state = 1

[State 270, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;タクティカルステップ
[Statedef 700]
type = S
ctrl = 0
anim = 700
velset = 0,0
sprpriority = 2

[State 700,]
type = PowerAdd
trigger1 = time = 0
value = -500

[State 700,]
type = NotHitBy
trigger1 = 1
value = SCA

[State 700,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,0

[state 700,]
type = posset
trigger1 = time = 0
y = 0

[State 700,]
type = Poweradd
triggerall = time = 0
trigger1 = prevstateno = 150
trigger2 = prevstateno = 151
trigger3 = prevstateno = [200,450]
value = -500

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 150
trigger2 = prevstateno = 151
trigger3 = prevstateno = [200,450]
time = 5
add = 230,230,230

[State 700,]
type = AfterImage
trigger1 = time = 0
time = 12
trans = add1
timegap = 2
framegap = 2
length = 5
palbright = 12,12,12
palcontrast = 220,220,220
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[state 700,]
type = null;playerpush
trigger1 = animelem = 2,<=0
value = 0

[State 700,]
type = velset
trigger1 = time = 0
x = 0

[State 700,]
type = velset
trigger1 = AnimElem = 2
x = 8

[State 700,]
type = velset
trigger1 = AnimElemTime(2) = 15
x = 0

[State 700,]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ふっとばし
[Statedef 750]
type     = S
movetype = A
physics  = S
juggle   = 11
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 750-var(55)*500
sprpriority = 3

[State 700,]
type = PowerAdd
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
value = -1000

[State 700,]
type = NotHitBy
trigger1 = prevstateno = [150,151]
trigger1 = 1
value = SCA

[state 700,]
type = posset
trigger1 = time = 0
y = 0

[State 700,]
type = velset
trigger1 = AnimElem = 2
x = 4

[State 700,]
type = palfx
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
time = 5
add = 230,230,230

[State 700,]
type = AfterImage
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
time = 12
trans = add1
timegap = 2
framegap = 2
length = 5
palbright = 12,12,12
palcontrast = 220,220,220
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 240, ヒット定義]
type = HitDef
trigger1 = prevstateno = [150,151]
trigger1 = Time = 0
attr = S, NA
animtype  = Diagup
damage    = 10
pausetime = 12,15
sparkno = 1
sparkxy = -10,-60
hitsound   = s9,10
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -5,-5
air.velocity = -5,-5
p2stateno = 55351
p2facing = 1
p2getp1state = 1
fall = 1
fall.recover = 0
kill = 0

[State 240 , 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Hard
damage    = 80
priority = 5
pausetime = 12,12
sparkno = 1
guard.sparkno = 41
sparkxy = -15,-60
hitsound = s9,10
hitflag = MAF
guardflag = MA
guardsound = s8,10
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -5,-5
air.velocity = -5,-5
air.animtype = Back
p2stateno = ifelse(enemy,var(0) = 1,4815,4045)
fall = 1
fall.recover = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s1,14

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s7,2

[State 240, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;空中ふっとばし
[Statedef 760]
type     = A
movetype = A
physics  = A
juggle   = 15
poweradd = 0
ctrl     = 0
anim     = 650+var(55)*30000
sprpriority = 3

[State 240 , 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
animtype  = Hard
damage    = 80
priority = 5
pausetime = 12,12
sparkno = 1
guard.sparkno = 41
sparkxy = -20,-60
hitsound = s9,10
hitflag = MAF
guardflag = MA
guardsound = s8,10
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -5,-5
air.velocity = -5,-5
air.animtype = Back
fall = 1
fall.recover = 0
p2stateno = ifelse(enemy,var(0) = 1,4815,4045)

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s1,14

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s7,4

;---------------------------------------------------------------------------
[Statedef 710]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 710+var(55)*29990
ctrl     = 0
sprpriority = -2

[State 700,]
type = Poweradd
triggerall = time = 0
trigger1 = prevstateno = 150
trigger2 = prevstateno = 151
value = -1000

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 150
trigger2 = prevstateno = 151
time = 5
add = 230,230,230

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s7,1
channel = 4

[State 2100, 残像]
type = AfterImage
trigger1 = AnimElem = 2
time = 10
length = 6      ;残像の表示時間
timegap = 3     ;時間差
framegap = 3    ;フレーム差
palbright = 1, 1, 1
palcontrast = 128, 128, 128
paladd = 0, 0, 0
palmul = 1, 1, 1
trans = Add1

[State 2100, 非無敵] ;地上投げ属性は回避できない
type = HitBy
trigger1 = AnimElem = 7, <= 0
value = SC, NT, ST, HT    ;立S、屈C、空A , 通常N、必殺S、超必H ＋ 攻撃A、投げT、飛び道具Pで記述

[State 2100, 移動量]
type = VelSet
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(7) < 0
x = 5

[State 2100, 移動終了]
type = VelSet
trigger1 = AnimElem = 8;, >= 0
x = 0

[State 2100, 相手と重なった場合]
type = PlayerPush
trigger1 = AnimElemTime(2) > 0
value = 0

[State 2100, 終了]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 720]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 720+var(55)*29990
ctrl     = 0
sprpriority = -2

[State 700,]
type = Poweradd
triggerall = time = 0
trigger1 = prevstateno = 150
trigger2 = prevstateno = 151
value = -1000

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 150
trigger2 = prevstateno = 151
time = 5
add = 230,230,230

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s7,1
channel = 4

[State 2110, 残像]
type = AfterImage
trigger1 = AnimElem = 1
time = 12
length = 6
timeGap = 3
frameGap = 3
palBright = 0, 0, 0
palContrast = 128, 128, 128
palAdd = 0, 0, 0
palMul = 1, 1, 1	
trans = Add1

[State 2110, 非無敵]
type = HitBy
trigger1 = AnimElem = 6, <= 0
value = SC, NT, ST, HT

[State 2110, 移動量]
type = VelSet
trigger1 = AnimElemTime(2) > 0 && AnimElemTime(6) < 0
x = -5.5

[State 2110, 移動終了]
type = VelSet
trigger1 = Animtime = 0
x = 0

[State 2110, 相手と重なった時の処理]
type = PlayerPush
trigger1 = AnimElemTime(2) > 0
value = 0

[State 2110, 終了]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------
[Statedef 819]
type = S
movetype = A
physics = S
anim = 800
velset = 0
ctrl = 0

[State 810, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NT
guardflag =
hitflag = M-
sparkno = 8
sparkxy = -20,-60
priority = 5,dodge
p1stateno = 915
p2stateno = 916
p2facing = 1

[State 800, 5]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Statedef 915]
type = S
movetype = A
physics = S
anim = 915
velset = 0
sprpriority = 2
poweradd = 200

[State 915, 1]
type = PlaySnd
Trigger1 = time = 0
value = F800,0

[State 915, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 5,5

[State 915, 1]
type = width
trigger1 = AnimElem = 4
edge = 0,40

[State 915, 1]
type = width
trigger1 = AnimElem = 5
edge = 0,95

[State 915, 1]
type = PlaySnd
Trigger1 = AnimElem = 7
value = s0,21

[State -2, ?q?b?g?X?p?[?N]
type = Explod
trigger1 = AnimElem = 9
anim = F2
pos = -50, -100
postype = p1
sprpriority = 10
bindtime = 1
ignorehitpause = 1
ownpal = 1

[State 915, 1]
type = TargetBind
trigger1 = AnimElem = 1,>= 0 && AnimElem = 3,< 0
pos = 50,0

[State 915, 1]
type = TargetBind
trigger1 = AnimElem = 2,>= 0 && AnimElem = 4,< 0
pos =50,-5

[State 915, 1]
type = TargetBind
trigger1 = AnimElem = 3,>= 0 && AnimElem = 5,< 0
pos = 30,-10

[State 915, 1]
type = TargetBind
trigger1 = AnimElem = 4,>= 0 && AnimElem = 6,< 0
pos = 0,-15

[State 915, 1]
type = TargetBind
trigger1 = AnimElem = 5,>= 0 && AnimElem = 7,< 0
pos = -10,-30

[State 915, 1]
type = TargetBind
trigger1 = AnimElem = 6,>= 0 && AnimElem = 8,< 0
pos = -20,-30

[State 915, 1]
type = TargetBind
trigger1 = AnimElem = 7,>= 0 && AnimElem = 11,< 0
pos = -60,-30

[State 915, 1]
type = PlaySnd
trigger1 = AnimElem = 8
value = 6,1

[State 915, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 5,6

[State 915, 1]
type = PlaySnd
trigger1 = AnimElem = 8
value = F800,0

[State 915, 1]
type = EnvShake
trigger1 = AnimElem = 11
time = 12
ampl = -8

[State 915, 1]
type = TargetLifeAdd
trigger1 = AnimElem = 7
value = -80

[State 915, 1]
type = VarSet
trigger1 = AnimElem = 3
var(7) = 50

[State 915, 1]
type = VarSet
trigger1 = AnimElem = 3
var(8) = -1

[State 915, 1]
type = TargetState
trigger1 = AnimElem = 11
value = 917

[State 915, 2]
type = turn
trigger1 = AnimTime = 0

[State 915, 2]
type = posadd
trigger1 = AnimElem = 8
x = 0

[State 915, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Statedef 916]
type = A
movetype = H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 0

[State 9010, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 916+var(55)*30000

[State 9010, 2]
type = ScreenBound
trigger1 = 1
movecamera = 1,0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Statedef 917]
type = A
movetype = H
physics = N
velset = 0,0

[State 9011, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 917+var(55)*30000

[State 9011, 2]
type = veladd
trigger1 = 1
y = .45

[State 9011, 3]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5100

;-------------------------------------------------------------------------------
;