;---------------------------------------------------------------------------
; KEZXe[g
;---------------------------------------------------------------------------
; CWOXg[
; CNS x: 

[Statedef 2000]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2000
ctrl     = 0
sprpriority = 2

;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------
;--------------------------------------
;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================
[State 170, G]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

[State 170, G]
type = NotHitBy
trigger1 = AnimElem = 8
value = SCA
time = 28

[State 700,];_
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 1150
time = 5
add = 230,230,230

[State 2000, KEZ~]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = ifelse(fvar(30) > 0,0,-1000)
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = f7000
postype = p1
scale = 0.5,0.5
pos = 9,-105
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = f7010
postype = p1
scale = 0.5,0.5
pos = 9,-105
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 1
value = f9000,0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,25

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 9
value = s10,26

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 8
value = s12,12

[State 810,]
type = EnvShake
trigger1 = AnimElem = 8
ampl = 3
freq = 90
time = 30

[State 3000]
type = Projectile
trigger1 = AnimElem = 8
projID = 2005
projanim = 2005
projremove = 0
projpriority = 10
projhitanim = -1
projremanim = -1
projcancelanim = -1
projsprpriority = 10
projshadow = 0,0,0
projremovetime = 41
getpower = 0
ownpal = 0
offset = 6,2
velocity = 0,0
attr = S, HP
animtype = Diagup
damage = 380 ,25
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,20
sparkno = 2
guard.sparkno = 42
sparkxy = 20+(floor(p2bodydist X)),-60+(floor(p2bodydist Y))
ground.type = High
ground.hittime = 23
ground.slidetime = 23
ground.velocity = -5,-8
air.juggle = 8
air.velocity = -5,-8
fall = 1
fall.recover = 0

[State 2000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; VCibN
; CNS x: 

[Statedef 2100]
type     = S
movetype = A
physics  = S
juggle   = 7
velset   = 0,0
anim     = 2100+var(55)*30000
ctrl     = 0
sprpriority = 2

;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------
;--------------------------------------
;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================
[State 810, IL]
type = Width
trigger1 = 1
edge = 10,0

[State 170, G]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

[State 700,];_
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 1150
time = 5
add = 230,230,230

[State 2000, KEZ~]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = ifelse(fvar(30) > 0,0,-1000)
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = f7000
postype = p1
scale = 0.5,0.5
pos = -15,-70
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = f7010
postype = p1
scale = 0.5,0.5
pos = -15,-70
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 1
value = f9000,0

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,29

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10,30

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,19

[State 700, GtFNg\]
type = Explod
trigger1 = AnimElem = 6
anim = 2105
postype = P1
pos = -20, 2
sprpriority = 0
ownpal = 1
bindtime = -1
removeongethit = 1
ignorehitpause = 0
ID = 2100

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
x = 10

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(6) >= 0 && AnimElemtime(14) < 0
x = 13

[State 1000, ]
type = Velset
trigger1 = AnimElem = 15
x = 0

[State 200, qbg`]
type = HitDef
trigger1 = AnimElem = 8
trigger2 = AnimElem = 9
trigger3 = AnimElem = 10
trigger4 = AnimElem = 11
attr = S, HA
damage = 50, 5
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 2
guard.sparkno = 42
sparkxy = -20, -60
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -6,-6
air.type = High
air.velocity = -6,-6
air.hittime = 12
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, qbg`]
type = HitDef
trigger1 = AnimElem = 12
attr = S, HA
damage = 50, 5
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 2
guard.sparkno = 42
sparkxy = -20, -60
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -9,-6
air.type = High
air.velocity = -6,-6
air.hittime = 12
fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 4
envshake.freq = 85
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2facing = 1
p2stateno = 1120

[State 2000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 2200]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2200
ctrl     = 0
sprpriority = 2
poweradd = ifelse(fvar(30) > 0,0,-1000)

;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================
[State 810, IL]
type = Width
trigger1 = 1
edge = 30,0

[State 2700]
type = posset
trigger1 = time = 0
y = 0
ignorehitpause = 1

[State 170, G]
type = NotHitBy
trigger1 = AnimElemTime(1) >=0 && AnimElemTime(7) < 0
value = SCA
time = 1
persistent = 1
ignorehitpause = 1

[State 2000, KEZ~]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = 0
movetime = 40
time = 40

[State 6000,黑色底色]
type = Envcolor
trigger1 = Time = 0
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 40
under = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = f7000
postype = p1
scale = 0.5,0.5
pos = 0,-70
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = f7010
postype = p1
scale = 0.5,0.5
pos = 0,-70
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 1
value = f9000,0

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,29

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,31

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,8

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 12
value = s10,12

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,19
volume = 0

[State 1000, ]
type = Velset
trigger1 = AnimElem = 4
x = -8

[State 1000, ]
type = Velset
trigger1 = AnimElem = 7
x = 0

[State 700, GtFNg\]
type = Explod
trigger1 = AnimElem = 9
ID = 3060
anim = 3060
postype = P1
pos = 0, 0
sprpriority = 10
ownpal = 1
bindtime = -1
removeongethit = 1
ignorehitpause = 0

[State 700, GtFNg\]
type = Explod
trigger1 = AnimElem = 9
anim = 3060
postype = P1
pos = 0, 0
sprpriority = 10
ownpal = 1
bindtime = -1
removeongethit = 1
ignorehitpause = 0

[State 3000]
type = Projectile
trigger1 = AnimElem = 6
projID = 2700
projanim = 3055
projremove = 0
projpriority = 5
projhitanim = -1
projremanim = -1
projsprpriority = 5
projshadow = 0,0,0
projremovetime = 18
getpower = 50
ownpal = 0
offset = 0,0
velocity = 0,0
attr = S, HP
animtype = Diagup
damage = 280,50
hitflag = MAFD;MAF
guardflag =  ;M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,10
sparkno = 2
guard.sparkno = 42
sparkxy = 80,-70
ground.type = High
ground.hittime = 23
ground.slidetime = 23
ground.velocity = -7,-8
air.juggle = 0;10
air.velocity = -7,-8
fall = 1
fall.recover = 0
envshake.time = 20
envshake.ampl = 6
envshake.freq = 85
p2stateno = 1130

[State 2700]
type = removeexplod
trigger1 = EnemyNear(var(57)),movetype != H
ID = 3060

[State 2000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;XCh_E
[Statedef 1125]
type    = L
movetype= H
physics = N
velset = -4,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1125+var(55)*30000

[State 2100, ]
type = PosSet
trigger1 = time = 0
y = 0

[State 2100, ]
type = Veladd
trigger1 = time >= 0 && AnimElemtime(8) <= 4
x = .1

[State 2100, I]
type = VelSet
trigger1 = AnimElemtime(8) = 5
x = 0

[State 2100,]
type = MakeDust
trigger1 = vel x < 0
spacing = 4

[State 820, 1]
type = SelfState
trigger1 = Animtime = 0
trigger1 = Alive
value = 5120

[State 820, 1]
type = SelfState
trigger1 = Animtime = 0
trigger1 = !Alive
value = 5150

;---------------------------------------------------------------------------
;
[Statedef 1130]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1120]
type = destroyself
trigger1 = ishelper
ignorehitpause = 1

[State 1130]
type = turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 170, G]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1130]
type = lifeadd
trigger1 = time = 0
value = -.01*Enemy(Enemy,name!="Rock-I"),const(data.attack)*.01*const(data.defence)*(60+lifemax*.17)
kill = 1
absolute = 1
persistent = 0
ignorehitpause = 1

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1120+var(55)*30000

[State 2100, I]
type = VelSet
trigger1 = AnimElem = 11
x = -7
y = -4

[State 2100, I]
type = Veladd
trigger1 = AnimElemtime(11) >= 0
y = .42

[State 820, 1]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 1125

;---------------------------------------------------------------------------
; MAXCWOXg[
; CNS x: 

[Statedef 2500]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2500
ctrl     = 0
sprpriority = 2
;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================
[State 170, G]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

[State 700,];_
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 1150
time = 5
add = 230,230,230

[State 700,];_
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 2100
time = 5
add = 250,120,210

[State 2000, KEZ~]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = ifelse(fvar(30) > 0,0,-1000)
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = f7000
postype = p1
scale = 0.5,0.5
pos = 10,-70
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = f7010
postype = p1
scale = 0.5,0.5
pos = 10,-70
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 1
value = f9000,0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,27

[State 700, GtFNg\]
type = Explod
trigger1 = AnimElem = 3
anim = 2510
postype = P1
pos = 0, -70
sprpriority = 10
ownpal = 1
bindtime = -1
removetime = -1
removeongethit = 1
ignorehitpause = 0
ID = 2500

[State 700, GtFNg\]
type = Explod
trigger1 = AnimElem = 3
anim = 2510
postype = P1
pos = 17, -75
sprpriority = 10
ownpal = 1
bindtime = -1
removetime = -1
removeongethit = 1
ignorehitpause = 0
scale = 0.8,0.8
ID = 2500

[State 3000, Xe[gX]
type = ChangeState
trigger1 = command != "holdy" && time > 30
trigger2 = time = 120
value = 2510

;---------------------------------------------------------------------------
; MAXCWOXg[

[Statedef 2510]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2505
ctrl     = 0
sprpriority = 2

[State 170, G]
type = NotHitBy
trigger1 = AnimElem = 7
value = SCA
time = 30

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 9
value = s10,28

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 8
value = s12,2

[State 810,]
type = EnvShake
trigger1 = AnimElem = 8
ampl = 3
freq = 90
time = 32

[State 700, GtFNg\]
type = Explod
trigger1 = AnimElem = 2
anim = 2515
postype = P1
pos = 0, 0
sprpriority = 0
ownpal = 1
bindtime = -1
removeongethit = 1
ignorehitpause = 0

[State 3000]
type = Projectile
trigger1 = AnimElem = 8
projID = 2520
projanim = 2520
projremove = 0
projpriority = 10
projhitanim = -1
projremanim = -1
projcancelanim = -1
projsprpriority = 10
projshadow = 0,0,0
projremovetime = 49
projscale = 1.1,1.1
projhits = 5
projmisstime = 6
getpower = 0
ownpal = 0
offset = 0,0
velocity = 0,0
attr = S, HP
animtype = Diagup
damage = 70 ,9
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,20
sparkno = 2
guard.sparkno = 42
sparkxy = 20+(floor(p2bodydist X)),-60+(floor(p2bodydist Y))
ground.type = High
ground.hittime = 23
ground.slidetime = 23
ground.velocity = -6,-9
air.juggle = 8
air.velocity = -6,-9
fall = 1
fall.recover = 0

[State 2000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; MAXVCibN
; CNS x: 

[Statedef 2600]
type     = S
movetype = A
physics  = S
juggle   = 7
velset   = 0,0
anim     = 2100+var(55)*30000
ctrl     = 0
sprpriority = 2

;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

[State 810, IL]
type = Width
trigger1 = 1
edge = 10,0

[State 170, G]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

[State 700,];_
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 1150
time = 5
add = 230,230,230

[State 700,];_
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 2100
time = 5
add = 250,120,210
;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================
[State 2000, KEZ~]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = ifelse(fvar(30) > 0,0,-1000)
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = f7000
postype = p1
scale = 0.5,0.5
pos = -15,-70
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = f7010
postype = p1
scale = 0.5,0.5
pos = -15,-70
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 1
value = f9000,0

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,29

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10,30

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,19

[State 700, GtFNg\]
type = Explod
trigger1 = AnimElem = 6
anim = 2105
postype = P1
pos = -20, 2
sprpriority = 0
ownpal = 1
bindtime = -1
removeongethit = 1
ignorehitpause = 0

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
x = 10

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(6) >= 0 && AnimElemtime(14) < 0
x = 15

[State 1000, ]
type = Velset
trigger1 = AnimElem = 15
x = 0

[State 200, qbg`]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage = 90, 10
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 22, 24
sparkno = 2
guard.sparkno = 42
sparkxy = -20, -60
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -6
air.type = High
air.velocity = -3,-2
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
envshake.time = 15
envshake.ampl = 5
envshake.freq = 85

[State 2000, Xe[gX]
type = ChangeState
triggerall = MoveHit
trigger1 = AnimElem = 13
value = 2610

[State 2000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; MAXVCibN
; CNS x: 

[Statedef 2610]
type     = S
movetype = A
physics  = S
juggle   = 0
anim     = 2605+var(55)*30000
ctrl     = 0
sprpriority = 2

[State 810, IL]
type = Width
trigger1 = 1
edge = 20,0

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 9
value = s10,32

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 20
value = s10,33

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 9
value = s0,4

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 18
value = s3,2

[State 440,]
type = PosAdd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
x = 12

[State 440,]
type = PosAdd
trigger1 = AnimElem = 4
x = 5

[State 1000, ]
type = Velset
trigger1 = AnimElem = 17
x = 5

[State 1000, ]
type = Velset
trigger1 = AnimElem = 18
y = -9

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(18) >= 0
y = .33

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 18
y = -10

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 30
x = 10
y = 10

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 18
statetype = A

[State 200, qbg`]
type = HitDef
trigger1 = AnimElem = 10
attr = S, HA
damage = 45, 5
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 21, 23
sparkno = 2
guard.sparkno = 42
sparkxy = -20, -70
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -3
air.type = High
air.velocity = -2,-2
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 4
envshake.freq = 85

[State 200, qbg`]
type = HitDef
trigger1 = AnimElem = 17
attr = A, HA
damage = 35, 4
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 17, 17
sparkno = 2
guard.sparkno = 42
sparkxy = -20, -80
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -3,-4
air.type = High
air.velocity = -3,-3
air.hittime = 12
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, qbg`]
type = HitDef
trigger1 = AnimElem = 21
trigger2 = AnimElem = 22
trigger3 = AnimElem = 23
trigger4 = AnimElem = 24
trigger5 = AnimElem = 25
attr = A, HA
damage = 35, 4
getpower = 0
animtype = up
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 4, 4
sparkno = 2
guard.sparkno = 42
sparkxy = -20, -60
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -2,-9
air.type = High
air.velocity = -2,-9
air.hittime = 12
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, qbg`]
type = HitDef
trigger1 = AnimElem = 26
attr = A, HA
damage = 40, 6
getpower = 0
animtype = Diagup
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 7, 7
sparkno = 2
guard.sparkno = 42
sparkxy = -20, -70
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -5,-10
air.type = High
air.velocity = -5,-10
air.hittime = 12
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1000, Xe[gX]
type = ChangeState
triggerall = AnimElemtime(31) >= 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 2615

;---------------------------------------------------------------------------
;n

[Statedef 2615]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2610+var(55)*30000
ctrl     = 0
sprpriority = 2

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, u]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===========================================================================================
[Statedef 2900]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd = ifelse(fvar(30) > 0,0,-1000)
ctrl = 0
anim = 2900
velset = 0,0

;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================
[State 2000, KEZ~]
type = SuperPause
trigger1 = time = 1
anim = -1
movetime = 0
time = 30

[State 6000,黑色底色]
type = Envcolor
trigger1 = Time = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 30
under = 1
supermove = 1

[State 1000, 5]
type = Explod
trigger1 = time = 1
anim = f7000
postype = p1
scale = 0.5,0.5
sprpriority = -1
postype = p1
pos = 0,-80
bindtime = 1
supermove = 1
under = 0
ownpal = 0

[State 1000, 5]
type = Explod
trigger1 = time = 1
anim = f7010
postype = p1
scale = 0.5,0.5
sprpriority = 10
postype = p1
pos = 0,-80
bindtime = 1
supermove = 1
under = 0
ownpal = 0

[State 1000, ]
type = PlaySnd
trigger1 = TIME = 1
value = f9000,0

[State 1001,]
type = varset
trigger1 = time = 0
trigger1 = prevstateno!=305
var(45) = 0

[State 1001,]
type = varset
trigger1 = time = 0
trigger1 = prevstateno=305
var(45) = 1

[State 170, G]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 10

[State 700,];_
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 1150
trigger2 = prevstateno = 1600
trigger3 = prevstateno = 1650
trigger4 = prevstateno = 305
time = 5
add = 230,230,230

[State 1100, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 2901

;---------------------------------------------------------------------------
[Statedef 2901]
type = A
physics = N
movetype = A
ctrl = 0                
anim = 2901
PowerAdd = 100
juggle = 0

[State 1101, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,4

[State 1101, 4]
type = VelSet
trigger1 = time = 0
x = 4
y = -7

[State 1101, 5]
type = VelAdd
trigger1 = time >= 0
y = .4

[State 1500, 1]
type = HitDef
trigger1 = var(45) = 1
trigger1 = TIME =0
attr = A, HT
animtype = Light
damage = 0
hitflag = MAF
NUMHITS = 1
pausetime = 0,0
sparkno = -1
ground.type = Hight
guard.slidetime = 12
ground.hittime  = 15
ground.velocity = 0  
p1stateno = 2903
p2stateno = 2904
p2facing = 1
p1facing = 1

[State 1500, 1]
type = HitDef
trigger1 = var(45) != 1
trigger1 = AnimElem = 5
attr = A, HT
animtype = Light
damage = 0
hitflag = H
NUMHITS = 1
pausetime = 0,0
sparkno = -1
ground.type = Hight
guard.slidetime = 12
ground.hittime  = 15
ground.velocity = 0  
p1stateno = 2903
p2stateno = 2904
p2facing = 1
p1facing = 1

[State 1101, 14]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 1205

;---------------------------------------------------------------------------
[Statedef 2903]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 2903
PowerAdd = 200
sprpriority = 5

[State 4000]
type = VELSET
trigger1 = ANIMELEMTIME(7) <0
trigger1 = ENEMY,POS Y < 0
y= 1.2

[State 4000]
type = VELSET
trigger1 =ANIMELEMTIME(7) =0
y=0

[State 1520, 1]
type = BindToTarget
trigger1 = Time = 0
pos = 0,0,head
time = 2

[State 3710]
type = Explod
trigger1 = Time = 1
anim = F9
pos = 0,(enemynear,const(size.head.pos.Y))
postype = P2
sprpriority = 5
bindtime = -1
ownpal = 1

[State 1000, ]
type = PlaySnd
trigger1 = TIME = 1
value = f800,0

[State 800, 3]
type = TargetBind
trigger1 = AnimElemtime(7) >= 0 && AnimElemtime(31) < 0
pos = -60,0

[State 2200]
type = sprpriority
trigger1 = Animelem = 8
value = 3

[State 2200]
type = targetlifeadd
Trigger1 = AnimElemtime(9) >= 0 && AnimElemtime(27) < 0
value = -3
kill = 0

[State 2200]
type = HITADD
Trigger1 = AnimElem = 9 || AnimElem = 11 || AnimElem = 13 || AnimElem = 15 || AnimElem = 17 || AnimElem = 19 || AnimElem = 21 || AnimElem = 23 ||AnimElem = 25 || AnimElem = 27
value = 1

[State 2200]
type = HITADD
Trigger1 = AnimElem = 10 || AnimElem = 12 || AnimElem = 14 || AnimElem = 16 || AnimElem = 18 || AnimElem = 20 || AnimElem = 22 || AnimElem = 24 ||AnimElem = 26 
value = 1

[State 2200]
type = HITADD
Trigger1 = AnimElemtime(31) = 1 
value = 1

[State 1227, life]
type = targetLifeAdd
trigger1 = ANIMELEM = 31
value = -120

[State 197, quake]
type = EnvShake
Trigger1 = AnimElemtime(9) = 0 
time = 72
ampl = 5
freq = 80

[State 1110, 1]
type = HELPER
Trigger1 = AnimElemtime(9) = 0 
name = "fire"
ID = 2910
pos = 0,0
postype = P1
stateno = 2910
keyctrl = 0
FACING = 1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 1110, 1]
type = HELPER
Trigger1 = AnimElemtime(30) = 2 
name = "fire"
ID = 2920
pos = 0,0
postype = P1
stateno = 2920
keyctrl = 0
FACING = 1
ownpal = 1
size.xscale = 1.2
size.yscale = 1.2

[State 800, 3]
type = TargetSTATE
trigger1 = AnimElem = 31
value =2905

[State 1102, 1]
type = Posset
trigger1 = AnimElem = 7
y = 0

[State 1102, 1]
type = PosADD
trigger1 = AnimElem = 7
x = 75

[State 905, 5]
type = turn
Trigger1 = AnimTime = 0

[State 1101, 2]
type = PlaySnd
trigger1 = AnimElem = 7
value = 10,21
volume = 150

[State 1402, 1]
type = PlaySnd
trigger1 = AnimElem = 9
value = 995,46

[State 1101, 2]
type = PlaySnd
trigger1 = AnimElem = 30
value = 10,33
volume = 100

[State 1101, 2]
type = PlaySnd
trigger1 = AnimElem = 31
value = 995,47
volume = 150

[State 1101, 2]
type = PlaySnd
trigger1 = AnimElem = 38
value = 0,2
volume = 50

[State 1101, 2]
type = PlaySnd
trigger1 = AnimElem = 39
value = 10,20
volume = 50

[State 1531, 5]
type = HitAdd
trigger1 = time = 0
value = -1

[State 1501, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
[Statedef 2904]
type = A
movetype = H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 4

[State 1510, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 2904+var(55)*30000

[State 904, 2]
type = ScreenBound
Trigger1 = Time >= 0
Trigger1 = Time < 200
value = 0

[State 1510, 5]
type = SelfState
trigger1 = Time = 200
value = 5110

;-------------------------------------------------------------------------
[Statedef 2905]
type = A
movetype = H
physics = N
velset = 6,-7.5

[State 4000]
type = EnvColor
trigger1 = TIME = 3
value = 255, 255, 255
time = 5
under = 1

[State 197, quake]
type = EnvShake
trigger1 = AnimElem = 1
time = 20
ampl = 8
freq = 65

[State 197, quake]
type = EnvShake
trigger1 = Pos Y >= 0
time = 20
ampl = 7
freq = 90

[State 865, 2]
type = VelAdd
trigger1 = 1
y = .45

[State 865, 2]
type = TURN
trigger1 = TIME = 0

[State 865, 3]
type = ChangeAnim
trigger1 = Time = 0
value = 5052+var(55)*30000

[State 865, 4]
type = ChangeAnim
trigger1 = Time = 10
value = 5052+var(55)*30000

[State 865, 5]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100

;--------------------------------------HELPER
[Statedef 2910]
type = S
movetype = I
physics = N
anim = 2910
velset = 0,0
ctrl = 0
sprpriority = 10

[state 1050,Trans]
type = BINDTOTarget
trigger1 = 1
POS = 0,0

[state 1050,Trans]
type = Trans
trigger1 = 1
trans = add1
alpha = 255,255

[State 1010]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1010]
type = NotHitBy
trigger1 = time >= 0
value = SCA

[State 1010]
type = DestroySelf
trigger1 = time = 75

;--------------------------------------HELPER
[Statedef 2920]
type = S
movetype = I
physics = N
anim = 2920
velset = 0,0
ctrl = 0
sprpriority = 10

[State JJ,1] 
type = Afterimage
trigger1 = animelem = 1
trans = add
PalContrast =  70,60,80
PalBright = 10,0,20
time    =  99
length  = 8
TimeGap = 1
FrameGap = 1

[state 1050,Trans]
type = Trans
trigger1 = 1
trans = add1
alpha = 255,255

[State 1010]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1010]
type = NotHitBy
trigger1 = time >= 0
value = SCA

[State 1010]
type = DestroySelf
trigger1 = ANIMtime = 0

;---------------------------------------------------------------------------
[Statedef 3000]
type     = S
movetype = A
physics  = S
juggle   = 8
velset   = 0,0
anim     = 3000
ctrl     = 0
sprpriority = 3
poweradd = ifelse(fvar(30) > 0,-1000,-2000)

;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;--------------------------------------DC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [2000,2999]) && time = 0
persistent = 0
anim = f7550
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------
;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================

[State 170, G]
type = NotHitBy
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(6) < 0
value = SCA

[State 2000, KEZ~]
type = SuperPause
darken = 0
trigger1 = time = 1
anim = -1
movetime = 60
time = 60

[State 6000,黑色底色]
type = Envcolor
trigger1 = Time = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 63
under = 1
supermove = 1

[state 4500,必杀闪光1]
type = Explod
trigger1 = Time = 1
anim = f7100
scale = .5,.5
ownpal = 1
facing = 1
postype = p1
pos = 0,-80
bindtime = -1
supermove = 1
pausemove = 1
sprpriority = -5
ignorehitpause = 1

[state 4500,必杀闪光2]
type = Explod
trigger1 = Time = 1
anim = f7110
scale = .5,.5
ownpal = 1
facing = 1
postype = p1
pos = 0,-80
bindtime = -1
supermove = 1
pausemove = 1
sprpriority = 5
ignorehitpause = 1

[State 3200, 4]
type = Explod
trigger1 = time=1
anim = f996
scale = .5,.5
id = 996
postype = p1
pos=-25,60
sprpriority = 6
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3200, 4]
type = Explod
trigger1 = time=1
anim = f995
scale = .5,.5
id = 995
postype = p1
pos=-25,60
sprpriority = -1
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3500, 1]
type = PlaySnd
trigger1 = Time = 1
value = F9000, 1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,34

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 8
value = s12,3

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 13
value = s12,18

[State 3000, u]
type = Velset
trigger1 = AnimElemtime(13) >= 0 && AnimElemtime(23) < 0
x = 9

[State 3000, u]
type = VelSet
trigger1 = AnimElem = 25
x = 0

[State a]
type = helper
trigger1 = AnimElem = 8
name = "shadow"
helpertype = normal
ID = 3002
pos = 15,-10
postype = p1
stateno = 3001
keyctrl = 0
ownpal = 1
facing = -1
pausemovetime = 30
supermovetime = 30
size.xscale = .8
size.yscale = .8

[State a]
type = helper
trigger1 = AnimElem = 8
name = "shadow"
helpertype = normal
ID = 3001
pos = -5,10
postype = p1
stateno = 3001
keyctrl = 0
ownpal = 1
pausemovetime = 30
supermovetime = 30

[State 2150, 10]
type = AfterImage
trigger1 = AnimElem = 12
length = 16
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1,1,1
FrameGap = 4
Trans = Add1
time = 60

[State 1950]
type = HitDef
trigger1 = Time = 0
attr = S,HA
getpower = 0
damage = 40,3
animtype = Hard
hitflag = MAF
guardflag = M
priority = 5
pausetime = 14,20
sparkno = 2
sparkxy = -20,-50
hitsound = 5,1
guardsound = 6,1
guard.sparkno = 42
guard.velocity = -3
ground.type = High
ground.slidetime = 25
ground.hittime = 24
ground.velocity = 0,0
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
;p2facing = 1
;p2stateno = 3002
envshake.time = 10
envshake.ampl = 2
envshake.freq = 90
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 260

[State 1000,]
type = ChangeState
triggerall = MoveContact
trigger1 = AnimElemtime(11) >= 0 && AnimElemtime(23) < 0
value = 3005

[State 3000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3001]
type = A
physics = N
velset = 0,0
ctrl = 0
anim = 3001
sprpriority = -2

[State a]
type=assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 9999
length = 10
palbright = 0,0,0
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .75,.75,.75
timegap = 1
framegap = 2
trans = add

[State a]
type = destroyself
trigger1 = parent, MoveType = H
trigger2 = animtime = 0
ignorehitpause = 1
persistent = 0

;---------------------------------------------------------------------------
[Statedef 3000]
type     = S
movetype = A
physics  = S
juggle   = 8
velset   = 0,0
anim     = 3000
ctrl     = 0
sprpriority = 3

;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;--------------------------------------DC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [2000,2999]) && time = 0
persistent = 0
anim = f7550
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------
;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================
[State 170, G]
type = NotHitBy
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(6) < 0
value = SCA

[State 170, ]
type = Targetbind
triggerall = Prevstateno = 2100
trigger1 = Movehit
pos = 35,0

[State 170, ]
type = Varset
trigger1 = Prevstateno != 2100
var(30) = 0

[State 170, ]
type = Varset
trigger1 = Prevstateno = 2100
var(30) = 1

[State 700,];_
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 1150
time = 5
add = 230,230,230

[State 700,];_
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 2100
time = 5
add = 250,120,210

[State 3200, 4]
type = Explod
trigger1 = time=0
anim = f996
scale=0.5,0.5
id = 996
postype = p1
pos=-25,60
sprpriority = 6
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3200, 4]
type = Explod
trigger1 = time=0
anim = f995
scale=0.5,0.5
id = 995
postype = p1
pos=-25,60
sprpriority = -1
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 2000, KEZ~]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = ifelse(fvar(30) > 0,-1000,-2000)
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = F7100
postype = p1
scale = 0.5,0.5
pos = 5,-50
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = F7110
postype = p1
scale = 0.5,0.5
pos = 5,-50
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 1
value = f9000,1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,18

[State 3000, u]
type = Velset
trigger1 = AnimElemtime(6) >= 0 && AnimElemtime(18) < 0
x = 9

[State 3000, u]
type = VelSet
trigger1 = AnimElem = 20
x = 0

[State -3, c]
type = AfterImage
trigger1 = AnimElem = 1
time = 65
trans = add1
timegap = 4
framegap = 1
length = 3
palbright = 100,0,0
palcontrast = 0,0,0
paladd = 100,-50,-50

[State 1950]
type = HitDef
trigger1 = Time = 0
attr = S,HA
getpower = 0
damage = 30,3
animtype = Hard
hitflag = MAF
guardflag = M
priority = 5
pausetime = 15,17
sparkno = 2
sparkxy = -20,-50
hitsound = s1,1
guardsound = s2,1
guard.sparkno = 42
guard.velocity = -3
ground.type = High
ground.slidetime = 23
ground.hittime = 24
ground.velocity = 0,0
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
p2facing = 1
envshake.time = 10
envshake.ampl = 2
envshake.freq = 90
p1stateno = 3005
p2stateno = 3002

[State 1950]
type = HitDef
triggerall = Prevstateno = 2100
trigger1 = Time = 0
attr = S,HA
getpower = 0
damage = 30,3
animtype = Hard
hitflag = MAF
guardflag = M
priority = 5
pausetime = 15,17
sparkno = 2
sparkxy = -20,-50
hitsound = s1,1
guardsound = s2,1
guard.sparkno = 42
guard.velocity = -3
ground.type = High
ground.slidetime = 23
ground.hittime = 24
ground.velocity = 0,0
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
p2facing = 1
envshake.time = 10
envshake.ampl = 2
envshake.freq = 90
p2stateno = 3002
p1stateno = 3005

[State 1000,]
type = ChangeState
triggerall = MoveContact
triggerall = command = "x"
trigger1 = AnimElemtime(6) >= 0 && AnimElemtime(18) < 0
value = 3005

[State 3000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;

[Statedef 3005]
type     = S
movetype = A
physics  = S
juggle   = 10
velset   = 0,0
anim     = 3005
ctrl     = 0
sprpriority = 3

[State 1120, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, IL]
type = Width
trigger1 = 1
edge = 30,0

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0,1

[State 3000, u]
type = Velset
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(8) < 0
x = 3

[State -3, c]
type = AfterImage
trigger1 = time = 0
time = 22
trans = add1
timegap = 4
framegap = 1
length = 3
palbright = 100,0,0
palcontrast = 0,0,0
paladd = 100,-50,-50

[State 1950]
type = HitDef
trigger1 = Time = 0
attr = S,HA
getpower = 0
damage = 30,3
animtype = Hard
hitflag = MAF
guardflag = M
priority = 5
pausetime = 14,14
sparkno = 2
sparkxy = -20,-65
hitsound = s1,1
guardsound = s2,1
guard.sparkno = 42
guard.velocity = -3
ground.type = Low
ground.slidetime = 23
ground.hittime = 24
ground.velocity = -3
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 2
envshake.freq = 90

;[State 1000,]
;type = ChangeState
;triggerall = MoveContact
;triggerall = command = "x"
;trigger1 = AnimElemtime(4) >= 0 && AnimElemtime(8) < 0
;value = 3010

[State 3000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 3010
;ctrl = 1

;---------------------------------------------------------------------------
;

[Statedef 3010]
type     = S
movetype = A
physics  = S
juggle   = 10
velset   = 0,0
anim     = 3010
ctrl     = 0
sprpriority = 3

[State 810, IL]
type = Width
trigger1 = 1
edge = 30,0

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,1

[State 3000, u]
type = Velset
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(4) < 0
x = 3

[State 3000, u]
type = VelSet
trigger1 = AnimElem = 4
x = 0

[State -3, c]
type = AfterImage
trigger1 = time = 0
time = 16
trans = add1
timegap = 4
framegap = 1
length = 3
palbright = 100,0,0
palcontrast = 0,0,0
paladd = 100,-50,-50

[State 1950]
type = HitDef
trigger1 = Time = 0
attr = S,HA
getpower = 0
damage = 30,3
animtype = Hard
hitflag = MAF
guardflag = M
priority = 5
pausetime = 14,14
sparkno =2
sparkxy = -20,-80
hitsound = s1,1
guardsound = s2,1
guard.sparkno = 42
guard.velocity = -3
ground.type = High
ground.slidetime = 23
ground.hittime = 24
ground.velocity = -3
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 2
envshake.freq = 90

;[State 1000,]
;type = ChangeState
;triggerall = MoveContact
;triggerall = command = "x"
;trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(5) < 0
;value = 3015

[State 3000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 3015
;ctrl = 1

;---------------------------------------------------------------------------
;O

[Statedef 3015]
type     = S
movetype = A
physics  = S
juggle   = 10
velset   = 0,0
anim     = 3015
ctrl     = 0
sprpriority = 3

[State 810, IL]
type = Width
trigger1 = 1
edge = 30,0

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 5
value = s0,1

[state 300,]
type = Posadd
trigger1 = AnimElem = 6
x = 5

[state 300,]
type = Posadd
trigger1 = AnimElem = 7
x = 10

[State 3000, u]
type = Velset
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(8) < 0
x = 2

[State 3000, u]
type = VelSet
trigger1 = AnimElem = 8
x = 0

[State -3, c]
type = AfterImage
trigger1 = time = 0
time = 18
trans = add1
timegap = 4
framegap = 1
length = 3
palbright = 100,0,0
palcontrast = 0,0,0
paladd = 100,-50,-50

[State 1950]
type = HitDef
trigger1 = Time = 0
attr = S,HA
getpower = 0
damage = 30,3
animtype = Hard
hitflag = MAF
guardflag = M
priority = 5
pausetime = 14,14
sparkno = 2
sparkxy = -20,-65
hitsound = s1,3
guardsound = s2,1
guard.sparkno = 42
guard.velocity = -3
ground.type = Low
ground.slidetime = 23
ground.hittime = 24
ground.velocity = -3
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 2
envshake.freq = 90

;[State 1000,]
;type = ChangeState
;triggerall = MoveContact
;triggerall = command = "x"
;trigger1 = AnimElemtime(6) >= 0 && AnimElemtime(10) < 0
;value = 3020

[State 3000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 3020
;ctrl = 1

;---------------------------------------------------------------------------
;l

[Statedef 3020]
type     = S
movetype = A
physics  = S
juggle   = 10
velset   = 0,0
anim     = 3020
ctrl     = 0
sprpriority = 3

[State 810, IL]
type = Width
trigger1 = 1
edge = 30,0

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,3

[state 300,]
type = Posadd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
x = 10

[state 300,]
type = Posadd
trigger1 = AnimElem = 6
trigger2 = Animtime = 0
x = -10

[State 3000, u]
type = Velset
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(6) < 0
x = 3

[State 3000, u]
type = VelSet
trigger1 = AnimElem = 6
x = 0

[State -3, c]
type = AfterImage
trigger1 = time = 0
time = 10
trans = add1
timegap = 4
framegap = 1
length = 3
palbright = 100,0,0
palcontrast = 0,0,0
paladd = 100,-50,-50

[State 1950]
type = HitDef
trigger1 = Time = 0
attr = S,HA
getpower = 0
damage = 30,3
animtype = Hard
hitflag = MAF
guardflag = M
priority = 5
pausetime = 14,14
sparkno = 2
sparkxy = -20,-50
hitsound = s1,3
guardsound = s2,1
guard.sparkno = 42
guard.velocity = -3
ground.type = Low
ground.slidetime = 23
ground.hittime = 24
ground.velocity = -3
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 2
envshake.freq = 90

;[State 1000,]
;type = ChangeState
;triggerall = MoveContact
;triggerall = command = "x"
;trigger1 = AnimElemtime(4) >= 0 && AnimElemtime(7) < 0
;value = 3025

[State 3000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 3025
;ctrl = 1

;---------------------------------------------------------------------------
;

[Statedef 3025]
type     = S
movetype = A
physics  = S
juggle   = 10
velset   = 0,0
anim     = 3025
ctrl     = 0
sprpriority = 3

[State 810, IL]
type = Width
trigger1 = 1
edge = 30,0

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,3

[state 300,]
type = Posadd
trigger1 = AnimElem = 2
x = -10

[state 300,]
type = Posadd
trigger1 = AnimElem = 7
x = 10

[State 3000, u]
type = Velset
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(5) < 0
x = 3

[State 3000, u]
type = VelSet
trigger1 = AnimElem = 5
x = 0

[State -3, c]
type = AfterImage
trigger1 = time = 0
time = 10
trans = add1
timegap = 4
framegap = 1
length = 3
palbright = 100,0,0
palcontrast = 0,0,0
paladd = 100,-50,-50

[State 1950]
type = HitDef
trigger1 = Time = 0
attr = S,HA
getpower = 0
damage = 30,3
animtype = Hard
hitflag = MAF
guardflag = M
priority = 5
pausetime = 14,14
sparkno = 2
sparkxy = -10,-75
hitsound = s1,3
guardsound = s2,1
guard.sparkno = 42
guard.velocity = -3
ground.type = High
ground.slidetime = 23
ground.hittime = 24
ground.velocity = -3
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 2
envshake.freq = 90

;[State 1000,]
;type = ChangeState
;triggerall = MoveContact
;triggerall = command = "x"
;trigger1 = AnimElemtime(4) >= 0 && AnimElemtime(7) < 0
;value = 3030

[State 3000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 3030
;ctrl = 1

;---------------------------------------------------------------------------
;Z

[Statedef 3030]
type     = S
movetype = A
physics  = S
juggle   = 10
velset   = 0,0
anim     = 3030
ctrl     = 0

[State 810, IL]
type = Width
trigger1 = 1
edge = 30,0

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0,3

[state 300,]
type = Posadd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
x = 10

[state 300,]
type = Posadd
trigger1 = AnimElem = 10
trigger2 = AnimElem = 11
trigger3 = AnimElem = 12
x = -10

[State 3000, u]
type = Velset
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(7) < 0
x = 3

[State -3, c]
type = AfterImage
trigger1 = time = 0
time = 17
trans = add1
timegap = 4
framegap = 1
length = 3
palbright = 100,0,0
palcontrast = 0,0,0
paladd = 100,-50,-50

[State 1950]
type = HitDef
trigger1 = Time = 0
attr = S,HA
getpower = 0
damage = 40,3
animtype = Hard
hitflag = MAF
guardflag = M
priority = 5
pausetime = 14,14
sparkno = 2
sparkxy = -20,-90
hitsound = s1,3
guardsound = s2,1
guard.sparkno = 42
guard.velocity = -3
ground.type = High
ground.slidetime = 23
ground.hittime = 24
ground.velocity = -3
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 2
envshake.freq = 90

;[State 1000,]
;type = ChangeState
;triggerall = MoveContact
;triggerall = command = "x"
;trigger1 = AnimElemtime(5) >= 0 && AnimElemtime(10) < 0
;value = 3035

[State 3000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 3035
;ctrl = 1

;---------------------------------------------------------------------------
;

[Statedef 3035]
type     = S
movetype = A
physics  = S
juggle   = 10
velset   = 0,0
anim     = 3035
ctrl     = 0
sprpriority = 3

[State 810, IL]
type = Width
trigger1 = 1
edge = 30,0

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0,1

[State 3000, u]
type = Velset
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(6) < 0
x = 3

[State 3000, u]
type = VelSet
trigger1 = AnimElem = 6
x = 0

[State -3, c]
type = AfterImage
trigger1 = time = 0
time = 10
trans = add1
timegap = 4
framegap = 1
length = 3
palbright = 100,0,0
palcontrast = 0,0,0
paladd = 100,-50,-50

[State 1950]
type = HitDef
trigger1 = Time = 0
attr = S,HA
getpower = 0
damage = 40,3
animtype = Hard
hitflag = MAF
guardflag = M
priority = 5
pausetime = 14,14
sparkno = 2
sparkxy = -13,-80
hitsound = s1,1
guardsound = s2,1
guard.sparkno = 42
guard.velocity = -3
ground.type = High
ground.slidetime = 23
ground.hittime = 24
ground.velocity = -3
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 2
envshake.freq = 90

;[State 1000,]
;type = ChangeState
;triggerall = MoveContact
;triggerall = command = "x"
;trigger1 = AnimElemtime(4) >= 0 && AnimElemtime(9) < 0
;value = 3040

[State 3000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 3040
;ctrl = 1

;---------------------------------------------------------------------------
;

[Statedef 3040]
type     = S
movetype = A
physics  = S
juggle   = 10
velset   = 0,0
anim     = 3040
ctrl     = 0
sprpriority = 3

[State 1120, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, IL]
type = Width
trigger1 = 1
edge = 30,0

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 9
value = s0,1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 9
value = s10,7

[State 440,]
type = PosAdd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
x = 12

[State 440,]
type = PosAdd
trigger1 = AnimElem = 4
x = 5

[State 440,]
type = PosAdd
trigger1 = AnimElem = 14
trigger2 = AnimElem = 15
x = -15

[State 440,]
type = PosAdd
trigger1 = AnimElem = 13
x = -5

[State 3000, u]
type = Velset
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(12) < 0
x = 3

[State 3000, u]
type = VelSet
trigger1 = AnimElem = 12
x = 0

[State -3, c]
type = AfterImage
trigger1 = time = 0
time = 15
trans = add1
timegap = 4
framegap = 1
length = 3
palbright = 100,0,0
palcontrast = 0,0,0
paladd = 100,-50,-50

[State 1950]
type = HitDef
trigger1 = Time = 0
attr = S,HA
getpower = 0
damage = 40,3
animtype = Hard
hitflag = MAF
guardflag = M
priority = 5
pausetime = 16,16
sparkno = 2
sparkxy = -20,-75
hitsound = s1,1
guardsound = s2,1
guard.sparkno = 42
guard.velocity = -3
ground.type = High
ground.slidetime = 26
ground.hittime = 27
ground.velocity = -3
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 2
envshake.freq = 90

;[State 1000,]
;type = ChangeState
;triggerall = MoveContact
;triggerall = command = "x";"n[hGbW"
;trigger1 = AnimElemtime(10) >= 0 && AnimElemtime(14) < 0
;value = 3050

[State 3000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 3050
;ctrl = 1

;---------------------------------------------------------------------------
;gh

[Statedef 3050]
type     = S
movetype = A
physics  = S
juggle   = 5
velset   = 0,0
anim     = 3050
ctrl     = 0
sprpriority = 2

[State 1120, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, IL]
type = Width
trigger1 = 1
edge = 30,0

[State -3, c]
type = AfterImage
trigger1 = time = 0
time = 90
trans = add1
timegap = 4
framegap = 1
length = 3
palbright = 100,0,0
palcontrast = 0,0,0
paladd = 100,-50,-50

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,31

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,8

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 12
value = s10,12

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,19
volume = 0

[State 1000, ]
type = Velset
trigger1 = AnimElem = 4
x = -8

[State 1000, ]
type = Velset
trigger1 = AnimElem = 7
x = 0


[State 1001, 5]
type = Projectile
trigger1 = AnimElem = 9
projanim = 3060
projshadow = 68,68,68
projremovetime = 52
removeongethit = 1
offset = 0,0
velocity = 0.00001,0.00001
postype = p1
projsprpriority = 10
;------------余影参数----------
AfterImage.time = -1
AfterImage.length = 8
AfterImage.PalBright = 0, 0, 0
AfterImage.PalContrast = 50, 50, 200
AfterImage.PalAdd = 0, 0, 0
AfterImage.PalMul = 0.9,0.9,0.9
AfterImage.FrameGap = 1
AfterImage.sprpriority = 5
AfterImage.Trans = Add
AfterImage.ownpal = 1
AfterImage.ontop = 1

[State 2000]
type = AssertSpecial
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(14) < 0
flag = NoFG
flag2 = NoBG
ignorehitpause = 1

[State 2100,]
type = Envcolor
trigger1 = AnimElem = 1
time = 95
value = 0,0,0
under = 1

[State 3000]
type = Projectile
trigger1 = AnimElem = 6
projID = 3055
projanim = 3055
projremove = 0
projpriority = 5
projhitanim = -1
projremanim = -1
projsprpriority = 5
projshadow = 0,0,0
projremovetime = 18
getpower = 0
ownpal = 0
offset = 0,0
velocity = 0,0
attr = S, HP
animtype = Diagup
damage = 230 ,23
hitflag = MAF
;guardflag = H
hitsound = s1,4
guardsound = s2,1
pausetime = 0,10
sparkno = s4020
guard.sparkno = s4120
sparkxy = 80,-70
ground.type = High
ground.hittime = 23
ground.slidetime = 23
ground.velocity = -7,-8
air.juggle = 10
air.velocity = -7,-8
fall = 1
fall.recover = 0
envshake.time = 20
envshake.ampl = 6
envshake.freq = 85
;------------余影参数----------
AfterImage.time = -1
AfterImage.length = 8
AfterImage.PalBright = 0, 0, 0
AfterImage.PalContrast = 150, 150, 150
AfterImage.PalAdd = 0, 0, 0
AfterImage.PalMul = 0.9,0.9,0.9
AfterImage.FrameGap = 1
AfterImage.sprpriority = 5
AfterImage.Trans = Add
AfterImage.ownpal = 1
AfterImage.ontop = 1



[State 2000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(i)
[Statedef 3002]
type    = S
movetype= H
physics = S
velset = 0,0

;[State 52, 1]
;type = Hitfallset
;trigger1 = 1
;value = 0

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3002+var(55)*30000

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;X[

[Statedef 3500]
type     = A
movetype = I
physics  = N
juggle   = 0
ctrl     = 0
anim     = 3500
sprpriority = 1

[State 1001,]
type = Pause
trigger1 = (GameTime%2) = 0
trigger1 = time = [0,15]
time = 1

[State 1001,]
type = Pause
trigger1 = (GameTime%3) = 0
trigger1 = time = [16,30]
time = 1

[State 4110, DestroySelf]
type = DestroySelf
trigger1 = Animtime = 0


;AsB
;=========================================================================
;Thunder Break LDM
[Statedef 2800]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd = 0
ctrl = 0
velset = 0,0
anim = 2800
facep2 = 1

;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================
[State 0, VarRandom]
type = VarRandom
trigger1 = time = 0
v = 7
range = 0,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = 33305,22
volume = 255

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = F9000,1

[State 170, G]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

[State 700,];_
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 1150
time = 5
add = 230,230,230

[State 700,];_
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 2100
time = 5
add = 250,120,210

[State 3200, 4]
type = Explod
trigger1 = time=0
anim = f996
scale=0.5,0.5
id = 996
postype = p1
pos=-25,60
sprpriority = 6
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3200, 4]
type = Explod
trigger1 = time=0
anim = f995
scale=0.5,0.5
id = 995
postype = p1
pos=-25,60
sprpriority = -1
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 2000, KEZ~]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = ifelse(fvar(30) > 0,-1000,-2000)
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = f7100
postype = p1
scale = 0.5,0.5
id = 15005
pos = 10,-70
postype = p1
supermovetime = 9999
pausemovetime = 9999
supermove = 1
sprpriority = -2
ownpal = 1
bindtime = -1

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = F7110
postype = p1
scale = 0.5,0.5
id = 15006
pos = 10,-70
postype = p1
supermovetime = 9999
pausemovetime = 9999
supermove = 1
sprpriority = 4
ownpal = 1
bindtime = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [1,28]
flag = noBG
flag2 = noFG

[State 0, Explod]
type = Explod
trigger1 = animelemtime(7)=0
anim = 2801
ID = 3301
pos = 20,30
postype = p1  ;p2,front,back,left,right
bindtime = -1
removeongethit = 1
sprpriority = 3
ignorehitpause = 0
supermovetime = 9999
pausemovetime = 9999
removetime = 29
ownpal = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 44
movetype = I

[State 0, Helper]
type = Helper
trigger1 = animelemtime(14)=0
helpertype = normal
name = "THUNDA1"
ID = 3304
stateno = 2804
pos = 60,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = animelemtime(14)=0
helpertype = normal
name = "THUNDA2"
ID = 3304
stateno = 2804
pos = -30,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = animelemtime(23)=0
helpertype = normal
name = "THUNDA3"
ID = 3305
stateno = 2807
pos = 40,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = animelemtime(23)=0
helpertype = normal
name = "THUNDA4"
ID = 3306
stateno = 2805
pos = -20,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = animelemtime(28)=2
helpertype = normal
name = "GROUNDTHUNDA1"
ID = 3310
stateno = 2810
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = animelemtime(28)=2
helpertype = normal
name = "GROUNDTHUNDA2"
ID = 3311
stateno = 2811
pos = 5,0
postype = p1
facing = -1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = animelemtime(30)=1
helpertype = normal
name = "GROUNDTHUNDA3"
ID = 3310
stateno = 2810
pos = 220,0
postype = p1
facing = -1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 14
trigger2 = animelem = 23
trigger3 = animelem = 28
value = 33305,23
volume = 255

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------
[Statedef 2804]
type = A
movetype = A
physics = N
velset = 0, 0
sprpriority = 4
anim = 2804
ctrl = 0
juggle = 0
ownpal = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 9999
length = 10
palbright = 0,0,0
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .75,.75,.75
timegap = 1
framegap = 2
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Projectile]
type = Projectile
trigger1 = !time
projID = 3305
projanim = 2805
projhitanim = -1
projremanim = -1
projcancelanim = -1
projstagebound = 40
projedgebound = 40
projheightbound = -240, 1
projremovetime = 21
offset = 0, 0
projpriority = 1
projsprpriority = 4
velocity = 0, 0
attr = S, HP
damage = 233,10
animtype = Up
hitflag = MAFP
guardflag = M
pausetime = 0,14
guard.pausetime = 0,11
sparkno = 7
guard.sparkno = 42
sparkxy = 40, -70
hitsound = S33305,24
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
air.hittime = 11
guard.ctrltime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -11
air.velocity = -4.5,-6.5
airguard.velocity = -5.33,-1
fall = 1
fall.recover = 0
air.juggle = ifelse((parent,prevstateno=[200,700])&&(p2statetype=A),16,3)
air.fall = 1
air.recover = 0
getpower = 0
givepower = 31, 31
forcestand = 0
yaccel = .5
palfx.time = 55
palfx.add = 1,1,20
palfx.sinadd = 96,96,96,4
palfx.mul = 256,256,256
palfx.invertall = 1
palfx.color = 64

[State 0, Projectile]
type = Projectile
trigger1 = !time
attr = S, HP
projanim = 2806
projpriority = 9999
projhitanim = -1
projremovetime = 21
offset = 0,0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;----------------------------------------------------------------------------
[Statedef 2805]
type = A
movetype = A
physics = N
velset = 0, 0
sprpriority = -2
anim = 2804
ctrl = 0
juggle = 0
ownpal = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 9999
length = 10
palbright = 0,0,0
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .75,.75,.75
timegap = 1
framegap = 2
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Projectile]
type = Projectile
triggerall = parent,var(8)=0
trigger1 = IsHelper(3305)
trigger1 = !time
projID = 3305
projanim = 2805
projhitanim = -1
projremanim = -1
projcancelanim = -1
projstagebound = 40
projedgebound = 40
projheightbound = -240, 1
projremovetime = 21
offset = -5, 0
projpriority = 1
projsprpriority = 4
velocity = 0, 0
attr = S, HP
damage = 116,10
animtype = Up
hitflag = MAFP
guardflag = M
pausetime = 0,14
guard.pausetime = 0,11
sparkno = 7
guard.sparkno = 42
sparkxy = 40, -70
hitsound = S33305,24
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
air.hittime = 11
guard.ctrltime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -11
air.velocity = -4.5,-6.5
airguard.velocity = -5.33,-1
fall = 1
fall.recover = 0
air.juggle = ifelse((parent,prevstateno=[200,700])&&(p2statetype=A),16,3)
air.fall = 1
air.recover = 0
getpower = 0
givepower = 31, 31
forcestand = 0
yaccel = .5
palfx.time = 55
palfx.add = 1,1,20
palfx.sinadd = 96,96,96,4
palfx.mul = 256,256,256
palfx.invertall = 1
palfx.color = 64

[State 0, Projectile]
type = Projectile
triggerall = parent,var(8)=0
trigger1 = IsHelper(3306)
trigger1 = !time
projID = 3306
projanim = 2807
projhitanim = -1
projremanim = -1
projcancelanim = -1
projstagebound = 40
projedgebound = 40
projheightbound = -240, 1
projremovetime = 21
offset = 0, 0
projpriority = 1
projsprpriority = 4
velocity = 0, 0
attr = S, HP
damage = 116,10
animtype = Up
hitflag = MAFP
guardflag = M
pausetime = 0,14
guard.pausetime = 0,11
sparkno = 7
guard.sparkno = 42
sparkxy = 40, -70
hitsound = S33305,24
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
air.hittime = 11
guard.ctrltime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -11
air.velocity = -4.5,-6.5
airguard.velocity = -5.33,-1
fall = 1
fall.recover = 0
air.juggle = ifelse((parent,prevstateno=[200,700])&&(p2statetype=A),16,3)
air.fall = 1
air.recover = 0
getpower = 0
givepower = 31, 31
forcestand = 0
yaccel = .5
palfx.time = 55
palfx.add = 1,1,20
palfx.sinadd = 96,96,96,4
palfx.mul = 256,256,256
palfx.invertall = 1
palfx.color = 64

[State 0, Projectile]
type = Projectile
triggerall = parent,var(8)>0
trigger1 = IsHelper(3305)
trigger1 = !time
projID = 3305
projanim = 2805
projhitanim = -1
projremanim = -1
projcancelanim = -1
projstagebound = 40
projedgebound = 40
projheightbound = -240, 1
projremovetime = 21
offset = -5, 0
projpriority = 1
projsprpriority = 4
velocity = 0, 0
attr = S, HP
damage = 28,10
animtype = Up
hitflag = MAFP
guardflag = M
pausetime = 0,14
guard.pausetime = 0,11
sparkno = 7
guard.sparkno = 42
sparkxy = 40, -70
hitsound = S33305,24
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
air.hittime = 11
guard.ctrltime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -11
air.velocity = -4.5,-6.5
airguard.velocity = -5.33,-1
fall = 1
fall.recover = 0
air.juggle = ifelse((parent,prevstateno=[200,700])&&(p2statetype=A),16,3)
air.fall = 1
air.recover = 0
getpower = 0
givepower = 31, 31
forcestand = 0
yaccel = .5
palfx.time = 55
palfx.add = 1,1,20
palfx.sinadd = 96,96,96,4
palfx.mul = 256,256,256
palfx.invertall = 1
palfx.color = 64

[State 0, Projectile]
type = Projectile
triggerall = parent,var(8)>0
trigger1 = IsHelper(3306)
trigger1 = !time
projID = 3306
projanim = 2807
projhitanim = -1
projremanim = -1
projcancelanim = -1
projstagebound = 40
projedgebound = 40
projheightbound = -240, 1
projremovetime = 21
offset = 0, 0
projpriority = 1
projsprpriority = 4
velocity = 0, 0
attr = S, HP
damage = 28,10
animtype = Up
hitflag = MAFP
guardflag = M
pausetime = 0,14
guard.pausetime = 0,11
sparkno = 7
guard.sparkno = 42
sparkxy = 40, -70
hitsound = S33305,24
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
air.hittime = 11
guard.ctrltime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -11
air.velocity = -4.5,-6.5
airguard.velocity = -5.33,-1
fall = 1
fall.recover = 0
air.juggle = ifelse((parent,prevstateno=[200,700])&&(p2statetype=A),16,3)
air.fall = 1
air.recover = 0
getpower = 0
givepower = 31, 31
forcestand = 0
yaccel = .5
palfx.time = 55
palfx.add = 1,1,20
palfx.sinadd = 96,96,96,4
palfx.mul = 256,256,256
palfx.invertall = 1
palfx.color = 64

[State 0, Projectile]
type = Projectile
trigger1 = !time
attr = S, HP
projanim = 2806
projpriority = 9999
projhitanim = -1
projremovetime = 21
offset = 0,0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;--------------------------------------------------------------------
[Statedef 2807]
type = A
movetype = A
physics = N
velset = 0, 0
sprpriority = 5
anim = 2804
ctrl = 0
juggle = 0
ownpal = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 9999
length = 10
palbright = 0,0,0
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .75,.75,.75
timegap = 1
framegap = 2
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Projectile]
type = Projectile
triggerall = parent,var(8)=0
trigger1 = !time
projID = 3306
projanim = 2807
projhitanim = -1
projremanim = -1
projcancelanim = -1
projstagebound = 40
projedgebound = 40
projheightbound = -240, 1
projremovetime = 21
offset = 0, 0
projpriority = 1
projsprpriority = 4
velocity = 0, 0
attr = S, HP
damage = 116,10
animtype = Up
hitflag = MAFP
guardflag = M
pausetime = 0,14
guard.pausetime = 0,11
sparkno = 7
guard.sparkno = 42
sparkxy = 40, -70
hitsound = S33305,24
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
air.hittime = 11
guard.ctrltime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -11
air.velocity = -4.5,-6.5
airguard.velocity = -5.33,-1
fall = 1
fall.recover = 0
air.juggle = ifelse((parent,prevstateno=[200,700])&&(p2statetype=A),16,3)
air.fall = 1
air.recover = 0
getpower = 0
givepower = 31, 31
forcestand = 0
yaccel = .5
palfx.time = 55
palfx.add = 1,1,20
palfx.sinadd = 96,96,96,4
palfx.mul = 256,256,256
palfx.invertall = 1
palfx.color = 64

[State 0, Projectile]
type = Projectile
triggerall = parent,var(8)>0
trigger1 = !time
projID = 3306
projanim = 2807
projhitanim = -1
projremanim = -1
projcancelanim = -1
projstagebound = 40
projedgebound = 40
projheightbound = -240, 1
projremovetime = 21
offset = 0, 0
projpriority = 1
projsprpriority = 4
velocity = 0, 0
attr = S, HP
damage = 28,10
animtype = Up
hitflag = MAFP
guardflag = M
pausetime = 0,14
guard.pausetime = 0,11
sparkno = 7
guard.sparkno = 42
sparkxy = 40, -70
hitsound = S33305,24
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
air.hittime = 11
guard.ctrltime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -11
air.velocity = -4.5,-6.5
airguard.velocity = -5.33,-1
fall = 1
fall.recover = 0
air.juggle = ifelse((parent,prevstateno=[200,700])&&(p2statetype=A),16,3)
air.fall = 1
air.recover = 0
getpower = 0
givepower = 31, 31
forcestand = 0
yaccel = .5
palfx.time = 55
palfx.add = 1,1,20
palfx.sinadd = 96,96,96,4
palfx.mul = 256,256,256
palfx.invertall = 1
palfx.color = 64

[State 0, Projectile]
type = Projectile
trigger1 = !time
attr = S, HP
projanim = 2806
projpriority = 9999
projhitanim = -1
projremovetime = 21
offset = 0,0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;----------------------------------------------------------------------
[Statedef 2810]
type = A
movetype = A
physics = N
velset = 0, 0
sprpriority = 4
anim = 2810
ctrl = 0
juggle = 0
ownpal = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 9999
length = 10
palbright = 0,0,0
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .75,.75,.75
timegap = 1
framegap = 2
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Projectile]
type = Projectile
trigger1 = !time
projID = 3311
projanim = 2811
projhitanim = -1
projremanim = -1
projcancelanim = -1
projstagebound = 40
projedgebound = 40
projheightbound = -240, 1
projremovetime = 18
offset = 0, 0
projpriority = 1
projsprpriority = 4
velocity = 0, 0
attr = S, HP
damage = 50,10
animtype = Up
hitflag = MAPFD
guardflag = L
pausetime = 0,15
guard.pausetime = 0,11
sparkno = -1 ;S8008
guard.sparkno = -1 ;S8007
sparkxy = 40, -30
hitsound = S33305,24
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
air.hittime = 11
down.hittime = 11
guard.ctrltime = 17
ground.velocity = -4.5,-6.5
guard.velocity = 8
air.velocity = -4.5,-6.5
airguard.velocity = -5.33,-1
fall = 1
fall.recover = 0
air.juggle = 0
air.fall = 1
air.recover = 0
getpower = 0
givepower = 31, 31
forcestand = 0
yaccel = .5
palfx.time = 70
palfx.add = 1,1,20
palfx.sinadd = 96,96,96,4
palfx.mul = 256,256,256
palfx.invertall = 1
palfx.color = 64
p2stateno = 4215;6200

[State 0, Projectile]
type = Projectile
trigger1 = !time
attr = S, HP
projanim = 2812
projpriority = 9999
projhitanim = -1
projremovetime = 18
offset = 0,0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;-----------------------------------------------------------------------
[Statedef 2811]
type = A
movetype = A
physics = N
velset = 0, 0
sprpriority = -2
anim = 2810
ctrl = 0
juggle = 0
ownpal = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 9999
length = 10
palbright = 0,0,0
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .75,.75,.75
timegap = 1
framegap = 2
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Projectile]
type = Projectile
trigger1 = !time
projID = 3311
projanim = 2811
projhitanim = -1
projremanim = -1
projcancelanim = -1
projstagebound = 40
projedgebound = 40
projheightbound = -240, 1
projremovetime = 18
offset = 0, 0
projpriority = 1
projsprpriority = 4
velocity = 0, 0
attr = S, HP
damage = 150,10
animtype = Up
hitflag = MAPFD
guardflag = L
pausetime = 0,15
guard.pausetime = 0,11
sparkno = -1 ;S8008
guard.sparkno = -1 ;S8007
sparkxy = 40, -30
hitsound = S33305,24
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
air.hittime = 11
down.hittime = 11
guard.ctrltime = 17
ground.velocity = -4.5,-6.5
guard.velocity = 8
air.velocity = -4.5,-6.5
airguard.velocity = -5.33,-1
fall = 1
fall.recover = 0
air.juggle = 0
air.fall = 1
air.recover = 0
getpower = 0
givepower = 31, 31
forcestand = 0
yaccel = .5
palfx.time = 70
palfx.add = 1,1,20
palfx.sinadd = 96,96,96,4
palfx.mul = 256,256,256
palfx.invertall = 1
palfx.color = 64
p2stateno = 4215;6200

[State 0, Projectile]
type = Projectile
trigger1 = !time
attr = S, HP
projanim = 2812
projpriority = 9999
projhitanim = -1
projremovetime = 18
offset = 0,0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;=====================================================================
;============================================================
[Statedef 24300]
type = A
movetype = I
physics = N
anim = 99999
velset = 0, 0
ctrl = 0

[State 3020, 1]
type = AssertSpecial
trigger1 = 1
flag = NoBG
flag2 = NoFG
ignorehitpause = 1

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28001)
triggerall = teamside = 1
trigger1 = !time
anim = F28001
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28001)
triggerall = teamside = 1
trigger1 = !time
anim = F28001
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28002)
triggerall = teamside = 1
trigger1 = !time
anim = F28002
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28002)
triggerall = teamside = 1
trigger1 = !time
anim = F28002
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28003)
triggerall = teamside = 1
trigger1 = !time
anim = F28003
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28003)
triggerall = teamside = 1
trigger1 = !time
anim = F28003
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28004)
triggerall = teamside = 1
trigger1 = !time
anim = F28004
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28004)
triggerall = teamside = 1
trigger1 = !time
anim = F28004
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28005)
triggerall = teamside = 1
trigger1 = !time
anim = F28005
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28005)
triggerall = teamside = 1
trigger1 = !time
anim = F28005
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28006)
triggerall = teamside = 1
trigger1 = !time
anim = F28006
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28006)
triggerall = teamside = 1
trigger1 = !time
anim = F28006
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28007)
triggerall = teamside = 1
trigger1 = !time
anim = F28007
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28007)
triggerall = teamside = 1
trigger1 = !time
anim = F28007
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28011)
triggerall = teamside = 2
trigger1 = !time
anim = F28011
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28011)
triggerall = teamside = 2
trigger1 = !time
anim = F28011
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28012)
triggerall = teamside = 2
trigger1 = !time
anim = F28012
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28012)
triggerall = teamside = 2
trigger1 = !time
anim = F28012
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28013)
triggerall = teamside = 2
trigger1 = !time
anim = F28013
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28013)
triggerall = teamside = 2
trigger1 = !time
anim = F28013
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28014)
triggerall = teamside = 2
trigger1 = !time
anim = F28014
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28014)
triggerall = teamside = 2
trigger1 = !time
anim = F28014
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28015)
triggerall = teamside = 2
trigger1 = !time
anim = F28015
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28015)
triggerall = teamside = 2
trigger1 = !time
anim = F28015
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28016)
triggerall = teamside = 2
trigger1 = !time
anim = F28016
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28016)
triggerall = teamside = 2
trigger1 = !time
anim = F28016
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28017)
triggerall = teamside = 2
trigger1 = !time
anim = F28017
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28017)
triggerall = teamside = 2
trigger1 = !time
anim = F28017
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 4300]
type = RemoveExplod
trigger1 = root,stateno != [3600,3650]
trigger2 = root,StateNo = 3650 && root,animelemtime(12) = 1
trigger1 = root,stateno != [3900,3920]
trigger1 = root,stateno != [6001,6004]
id = 8000

[State Snd]
type = PlaySnd
trigger1 = root,stateno != [3600,3650]
trigger2 = root,StateNo = 3650 && root,animelemtime(12) = 1
trigger1 = root,stateno != [3900,3920]
trigger1 = root,stateno != [6001,6004]
value = F23997,3
persistent = 0

[State 4300]
type = Explod
triggerall = !NumExplod(4291)
triggerall = teamside = 1
trigger1 = root,stateno != [3600,3650]
trigger2 = root,StateNo = 3650 && root,animelemtime(12) = 1
trigger1 = root,stateno != [3900,3920]
trigger1 = root,stateno != [6001,6004]
anim = F24293
id = 4291
postype = back
pos = 0, 0
bindtime = -1
scale = 1,1
sprpriority = -11
ownpal = 1
persistent = 0
supermovetime = 99999
pausemovetime = 99999

[State 4300]
type = Explod
triggerall = !NumExplod(4291)
triggerall = teamside = 2
trigger1 = root,stateno != [3600,3650]
trigger2 = root,StateNo = 3650 && root,animelemtime(12) = 1
trigger1 = root,stateno != [3900,3920]
trigger1 = root,stateno != [6001,6004]
anim = F24294
id = 4291
postype = back
pos = 0, 0
bindtime = -1
scale = 1,1
sprpriority = -11
ownpal = 1
persistent = 0
supermovetime = 99999
pausemovetime = 99999

[State 4300]
type = DestroySelf
triggerall = Time > 0
trigger1 = root,stateno != [3600,3650]
trigger2 = root,StateNo = 3650 && root,animelemtime(12) = 1
trigger1 = root,stateno != [3900,3920]
trigger1 = root,stateno != [6001,6004]
;============================================================
[Statedef 24301]
type = A
movetype = I
physics = N
anim = 99999
velset = 0, 0
ctrl = 0

[State 191]
type = AssertSpecial
trigger1 = 1
flag = nobg
flag2 = nofg

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = F99910
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 4300]
type = RemoveExplod
trigger1 = root,stateno != [3300,3380]
trigger1 = root,stateno != [3710,3730]
trigger2 = root,StateNo = 3730 && root,animelemtime(31) = 1
trigger1 = root,stateno != [3800,3810]
id = 8000

[State Snd]
type = PlaySnd
trigger1 = root,stateno != [3300,3380]
trigger1 = root,stateno != [3710,3730]
trigger2 = root,StateNo = 3730 && root,animelemtime(31) = 1
trigger1 = root,stateno != [3800,3810]
value = F23997,3
persistent = 0

[State 4300]
type = Explod
triggerall = !NumExplod(4291)
trigger1 = root,stateno != [3300,3380]
trigger1 = root,stateno != [3710,3730]
trigger2 = root,StateNo = 3730 && root,animelemtime(31) = 1
trigger1 = root,stateno != [3800,3810]
anim = F24292
scale = 1.2,1
id = 4291
postype = back
pos = 0, 0
bindtime = -1
scale = 1,1
sprpriority = -11
ownpal = 1
persistent = 0
supermovetime = 99999
pausemovetime = 99999

[State 4300]
type = DestroySelf
triggerall = Time > 0
trigger1 = root,stateno != [3300,3380]
trigger1 = root,stateno != [3710,3730]
trigger2 = root,StateNo = 3730 && root,animelemtime(31) = 1
trigger1 = root,stateno != [3800,3810]
