;---------------------------------------------------------------------------
;===========================================================================
[Statedef -3]
;===========================================================================
;---------------------------------------------------------------------------

[State -3, 2];跳跃系统相关(普通跳)
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 40 
trigger1 = var(25) <= 0
value = F40, 0

[State -3, 2];跳跃系统相关（大跳/小跳）
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 40 
trigger1 = var(25) > 1
value = F40, 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; AH大神的大跳系统
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[State -3, 5]
type = varset
trigger1 = stateno = 10
trigger1 = time = 0
trigger2 = stateno = 100
v = 25
value = 20

[State -3, 5]
type = varset
trigger1 = stateno = 52
trigger1 = time = 0
v = 25
value = 0

[State -3, 5]
type = varset
trigger1 = stateno = 40
trigger1 = command != "holdup"
v = 26
value = 1

[State -3, 5]
type = varset
trigger1 = stateno = 40
trigger1 = command = "holdup"
v = 26
value = 0

[State -3, 5]
type = VelAdd
trigger1 = stateno = 50
trigger1 = anim = 41+var(55)*30000
trigger1 = time = 1
trigger1 = var(25) >= 1
y = -0.6

[State -3, 5]
type = velset
trigger1 = stateno = 50
trigger1 = anim = 42+var(55)*30000
trigger1 = time = 1
trigger1 = var(25) >= 1
x = 4.5
;y = -9

[State -3, 5]
type = velset
trigger1 = stateno = 50
trigger1 = anim = 43+var(55)*30000
trigger1 = time = 1
trigger1 = var(25) >= 1
x = -4.5
;y = -9

[State -3, 5]
type = veladd
trigger1 = stateno = 50
trigger1 = time = 1
trigger1 = var(26) = 1
y = 3

[State -3, 5]
type = AfterImage
trigger1 = stateno = 50
trigger1 = time = 1
trigger1 = var(25) >= 1
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
;--------------------------------------------

[State 0, changeanim]
type = changeanim
triggerall = roundno >= 2
trigger1 = palno > 6
value = 1

[state varadd]
type = varset
triggerall = roundstate <= 1
trigger1 = palno = [7,12]
var(55) = 1

;---------------------------------------------------------------
;----------------------火焰受击伴随烟雾-------------------------
;---------------------------------------------------------------
;人物受到带火属性的招式攻击Var设定
[State 2300, Burn]
type = Varset
trigger1 = Projhittime(3305) >= 0 && Projhittime(3305) <= 55
trigger2 = Projhittime(3306) >= 0 && Projhittime(3306) <= 55
trigger3 = Projhittime(3311) >= 0 && Projhittime(3311) <= 55
persistent = 0
ignorehitpause = 1
var(23) = 1

[State -2,红色雾气]
type = Explod
triggerall = Random < 50
triggerall = p2movetype = H
trigger1 = Projhittime(3305) >= 0 && Projhittime(3305) <= 55
trigger2 = Projhittime(3306) >= 0 && Projhittime(3306) <= 55
trigger3 = Projhittime(3311) >= 0 && Projhittime(3311) <= 55
anim = f3230
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State -2,三个小爆点]
type = Explod
triggerall = Random < 100
triggerall = p2movetype = H
trigger1 = Projhittime(3305) >= 0 && Projhittime(3305) <= 55
trigger2 = Projhittime(3306) >= 0 && Projhittime(3306) <= 55
trigger3 = Projhittime(3311) >= 0 && Projhittime(3311) <= 55
anim = f3230
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1
facing = -1
scale = .7,.7

[State -2,红色单烟雾]
type = Explod
triggerall = Random < 70
triggerall = p2movetype = H
trigger1 = Projhittime(3305) >= 0 && Projhittime(3305) <= 55
trigger2 = Projhittime(3306) >= 0 && Projhittime(3306) <= 55
trigger3 = Projhittime(3311) >= 0 && Projhittime(3311) <= 55
anim = f3230
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1
vfacing = -1
scale = .5,.5

[State 2300, Burn]
type = Varset
trigger1 = Projhittime(1570) >= 0 && Projhittime(1570) <= 55 && var(55) =1
trigger2 = Projhittime(3000) >= 0 && Projhittime(3000) <= 55
trigger3 = Projhittime(3010) >= 0 && Projhittime(3020) <= 55
trigger4 = Projhittime(3015) >= 0 && Projhittime(3015) <= 55
trigger5 = Projhittime(3020) >= 0 && Projhittime(3020) <= 55
trigger6 = stateno = 2401
trigger6 = Movehit
trigger7 = stateno = 3601
trigger7 = animelem >= 21
trigger8 = Projhittime(31000) >= 0 && Projhittime(31000) <= 55
trigger9 = Anim = 31100 || Anim = 31150 || Anim = 31155
trigger9 = Movehit
trigger10 = NumHelper(1572)
persistent = 0
ignorehitpause = 1
fvar(23) = 1

[State -2,红色双烟雾];Random < 50
type = Explod
triggerall = p2movetype = H
triggerall = Random < 50
trigger1 = Projhittime(1570) >= 0 && Projhittime(1570) <= 55 && var(55) =1
trigger2 = Projhittime(3000) >= 0 && Projhittime(3000) <= 55
trigger3 = Projhittime(3010) >= 0 && Projhittime(3020) <= 55
trigger4 = Projhittime(3015) >= 0 && Projhittime(3015) <= 55
trigger5 = Projhittime(3020) >= 0 && Projhittime(3020) <= 55
trigger6 = stateno = 2401
trigger6 = Movehit
trigger7 = stateno = 3601
trigger7 = animelem >= 21
trigger8 = Projhittime(31000) >= 0 && Projhittime(31000) <= 55
trigger9 = Anim = 31100 || Anim = 31150 || Anim = 31155
trigger9 = Movehit
anim = f4500
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1
trans = add

[State -2,红色雾气]
type = Explod
triggerall = p2movetype = H
triggerall = Random < 100
trigger1 = Projhittime(1570) >= 0 && Projhittime(1570) <= 55 && var(55) =1
trigger2 = Projhittime(3000) >= 0 && Projhittime(3000) <= 55
trigger3 = Projhittime(3010) >= 0 && Projhittime(3020) <= 55
trigger4 = Projhittime(3015) >= 0 && Projhittime(3015) <= 55
trigger5 = Projhittime(3020) >= 0 && Projhittime(3020) <= 55
trigger6 = stateno = 2401
trigger6 = Movehit
trigger7 = stateno = 3601
trigger7 = animelem >= 21
trigger8 = Projhittime(31000) >= 0 && Projhittime(31000) <= 55
trigger9 = Anim = 31100 || Anim = 31150 || Anim = 31155
trigger9 = Movehit
anim = f4502
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1
trans = add

[State -2,三个小爆点]
type = Explod
triggerall = p2movetype = H
triggerall = Random < 100
trigger1 = Projhittime(1570) >= 0 && Projhittime(1570) <= 55 && var(55) =1
trigger2 = Projhittime(3000) >= 0 && Projhittime(3000) <= 55
trigger3 = Projhittime(3010) >= 0 && Projhittime(3020) <= 55
trigger4 = Projhittime(3015) >= 0 && Projhittime(3015) <= 55
trigger5 = Projhittime(3020) >= 0 && Projhittime(3020) <= 55
trigger6 = stateno = 2401
trigger6 = Movehit
trigger7 = stateno = 3601
trigger7 = animelem >= 21
trigger8 = Projhittime(31000) >= 0 && Projhittime(31000) <= 55
trigger9 = Anim = 31100 || Anim = 31150 || Anim = 31155
trigger9 = Movehit
anim = f4503
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1
trans = add

[State -2,红色单烟雾];Random < 70
type = Explod
triggerall = p2movetype = H
triggerall = Random < 70
trigger1 = Projhittime(1570) >= 0 && Projhittime(1570) <= 55 && var(55) =1
trigger2 = Projhittime(3000) >= 0 && Projhittime(3000) <= 55
trigger3 = Projhittime(3010) >= 0 && Projhittime(3020) <= 55
trigger4 = Projhittime(3015) >= 0 && Projhittime(3015) <= 55
trigger5 = Projhittime(3020) >= 0 && Projhittime(3020) <= 55
trigger6 = stateno = 2401
trigger6 = Movehit
trigger7 = stateno = 3601
trigger7 = animelem >= 21
trigger8 = Projhittime(31000) >= 0 && Projhittime(31000) <= 55
trigger9 = Anim = 31100 || Anim = 31150 || Anim = 31155
trigger9 = Movehit
anim = f4501
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1
trans = add

;---------------------------------------------------------------
;P2倒地之后的冰雾
;---------------------------------------------------------------
[State 1000, explods]
type = Explod
triggerall = (p2stateno = [5100,5110]) && p2movetype = H
trigger1 = var(23) > 0 && Random < 70
anim = f3230
pos = 0,0
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1
ignorehitpause = 1
scale = .5,.5

[State 1000, explods]
type = Explod
triggerall = (p2stateno = [5100,5110]) && p2movetype = H
trigger1 = var(23) > 0 && Random < 70
anim = f3230
pos = 0,0
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1
ignorehitpause = 1
scale = .7,.7

[State 1000, explods]
type = Explod
triggerall = (p2stateno = [5100,5110]) && p2movetype = H
trigger1 = var(23) > 0 && Random < 70
anim = f3230
pos = 0,0
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1
ignorehitpause = 1

[State 1000, explods];红色贴地喷雾1
type = Explod
triggerall = var(23) > 0 && Random < 50
trigger1 = (p2stateno = [5100,5110]) && p2movetype = H
trigger2 = (p2stateno = [4167,4169]) && p2movetype = H
anim = f4021
pos = 0,0
postype = p2
sprpriority = 999
bindtime = 1
random = 100,0
ownpal = 1
supermove = 1
ignorehitpause = 1
scale = .6,.6
trans = add

[State 1000, explods];红色贴地喷雾2
type = Explod
triggerall = var(23) > 0 && Random < 50
trigger1 = (p2stateno = [5100,5110]) && p2movetype = H
trigger2 = (p2stateno = [4167,4169]) && p2movetype = H
anim = f4021
pos = 0,0
facing = -1
postype = p2
sprpriority = 999
bindtime = 1
random = 100,0
ownpal = 1
supermove = 1
ignorehitpause = 1
scale = .6,.6
facing = -1
trans = add

[State 1000, VarSet]
type = VarSet
trigger1 = p2movetype != H
v = 23
value = 0
persistent = 0

[State 1000, explods];红色小明火
type = Explod
triggerall = fvar(23) > 0 && Random < 70
trigger1 = (p2stateno = [5100,5110]) && p2movetype = H
trigger2 = (p2stateno = [4167,4169]) && p2movetype = H
anim = f4501
pos = 0,0
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1
ignorehitpause = 1
trans = add

[State 1000, explods];红色小灰雾
type = Explod
triggerall = fvar(23) > 0 && Random < 70
trigger1 = (p2stateno = [5100,5110]) && p2movetype = H
trigger2 = (p2stateno = [4167,4169]) && p2movetype = H
anim = f4502
pos = 0,0
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1
ignorehitpause = 1
trans = add

[State 1000, explods];红色小圈
type = Explod
triggerall = fvar(23) > 0 && Random < 70
trigger1 = (p2stateno = [5100,5110]) && p2movetype = H
trigger2 = (p2stateno = [4167,4169]) && p2movetype = H
anim = f4503
pos = 0,0
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1
ignorehitpause = 1
trans = add

[State 1000, explods];红色贴地喷雾1
type = Explod
triggerall = StageVar(info.author) != "water"
triggerall = fvar(23) > 0 && Random < 50
trigger1 = (p2stateno = [5100,5110]) && p2movetype = H
trigger2 = (p2stateno = [4167,4169]) && p2movetype = H
anim = f4504
pos = 0,0
postype = p2
sprpriority = 999
bindtime = 1
random = 100,0
ownpal = 1
supermove = 1
ignorehitpause = 1
trans = add

[State 1000, explods];红色贴地喷雾2
type = Explod
triggerall = StageVar(info.author) != "water"
triggerall = fvar(23) > 0 && Random < 50
trigger1 = (p2stateno = [5100,5110]) && p2movetype = H
trigger2 = (p2stateno = [4167,4169]) && p2movetype = H
anim = f4504
pos = 0,0
facing = -1
postype = p2
sprpriority = 999
bindtime = 1
random = 100,0
ownpal = 1
supermove = 1
ignorehitpause = 1
trans = add

[State 1000, VarSet]
type = VarSet
trigger1 = p2movetype != H
fv = 23
value = 0
persistent = 0
;---------------------------------------------------------------
;------------------------END OF STATE---------------------------
;---------------------------------------------------------------
;-----------------------------------------------------------------------------

[State -2, lCg]
type = null;ChangeState             ;lCg
value = 190                    ;Cg
triggerall = RoundsExisted = 0 ;Q
triggerall = TeamMode = Turns  ;^[[h
trigger1 = stateno = 5900      ;5900


;triggerpCtmF
[State -2, CtmF]
type = VarSet
triggerall = RoundState = [0,1] ;JnO
trigger1 = RoundNo = 1          ;
trigger2 = TeamMode = Turns     ;5900Cg 
trigger2 = RoundsExisted = 0    ;g
v = 22
value = Life   ;Var(22)Ct

[State -2, Ct~X]
type = VarSet
triggerall = Var(22) = [0,100] ;Ct100F
triggerall = Time = 1
trigger1 = RoundNo = 1
trigger2 = RoundsExisted = 0
v = 22
value = const(data.life) ;f[^Life

;----------------------------------------------------------------------------
;LAsNVXe()
[State -2, YWC]
type = PosSet
triggerall = RoundState = 2
trigger1 = stateno = [0,12]      ;
trigger1 = floor(Pos Y) = [-2,3] ;uC
y = 0

[State -2, YWC]
type = PosAdd
triggerall = RoundState = 2
triggerall = Life < Var(22)  ;g[jOCtrl+Igz
trigger1 = stateno = [0,30]  ;
trigger1 = floor(Pos Y) < -2 ;u
y = 2

[State -2, YWC]
type = PosAdd
triggerall = RoundState = 2
triggerall = Life < Var(22)
trigger1 = stateno = [0,30]
trigger1 = floor(Pos Y) > 2 ;
y = -2

[State -2, YWC]               ;GATTc
type = ChangeState                      ;VXe
triggerall = RoundState = 2             ;
triggerall = ctrl = 0                   ;IWiB
triggerall = alive = 1 
triggerall = !Lose
trigger1 = Pos Y < -1800  
trigger1 = GameTime % 10 = 0
trigger2 = Pos Y > 480  
trigger2 = GameTime % 10 = 0
value = 40
;----------------------------------------------------------------------------


;fobO[h\
[State -2, fobO\]
type = DisplayToClipboard
trigger1 = 1
text = "V1-C=%d,V3-J=%d,V4-D=%d,V5-B=%d,V20-A=%d"
params = var(1),var(3),var(4),var(5),var(20)
ignorehitpause = 1

;\
[State -2, fobO\2]
type = AppendToClipboard
trigger1 = 1
text = " V22-L=%d,V21-R=%d,Pos X=%d,Y=%d"
params = var(22),var(21),ceil(Pos X),floor(Pos Y)
ignorehitpause = 1

;\
[State -2, fobO\3]
type = AppendToClipboard
trigger1 = 1
text = "\nDist X=%d,Y=%d, Vel X=%d/10,Y=%d/10 : Power=%d"
params = floor(P2BodyDist X),ceil(P2BodyDist Y),ceil(Vel X*10),floor(Vel Y*10),Power
ignorehitpause = 1

[State 0,]
type = Varset
trigger1 = prevstateno = [210,215]
trigger2 = prevstateno = [240,330]
trigger3 = prevstateno = 410
trigger4 = prevstateno = 440
trigger5 = prevstateno = [800,3050]
var(40) = 1

[State 0,]
type = ChangeState
triggerall = Stateno = 0
triggerall = var(1)=5
trigger1 = var(40) = 1
value = 1
ctrl = 1

[State 0,]
type = ChangeState
triggerall = Stateno = 11
trigger1 = var(40) = 1
value = 13
ctrl = 1

[State 1000, wp[o]
type = Helper
triggerall = Projhit(3055) = 1
trigger1 = Stateno = 3050
name = "Slow"
stateno = 3500
ID = 3500
helpertype = normal
pos = 0,0
postype = p1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 1001,]
type = AssertSpecial
trigger1 = Var(30) = 1
trigger1 = Stateno = [3000,3050]
flag  = nojugglecheck

[State 1001,]
type = RemoveExplod
trigger1 = Anim != 1550+var(55)*30000
trigger2 = Movetype != A
ID = 1560

[State 1001,]
type = RemoveExplod
trigger1 = Anim != 2100+var(55)*30000
trigger2 = Movetype != A
ID = 2100

[State 1001,]
type = RemoveExplod
trigger1 = Anim != 2500+var(55)*30000
trigger2 = Movetype != A
ID = 2500

[State 1000, ]
type = PlaySnd
trigger1 = P2Movetype = H
trigger1 = P2Stateno = 1120
trigger1 = P2Statetype = A
trigger1 = enemy, Pos Y >= 0
trigger1 = enemy, Vel Y > 0
value = s12,16

[State 100,]
type = StopSnd
trigger1 = Anim != 1300+var(55)*30000
channel = 13

;---------------------------------------------------------------------------------
;NO def 132(空防)
[State -1, AI]
type = VarSet
triggerall = !var(59)
triggerall = RoundState = [1,2]
trigger1 = Command = "AI0"
trigger2 = Command = "AI1"
trigger3 = Command = "AI2"
trigger4 = Command = "AI3"
trigger5 = Command = "AI4"
trigger6 = Command = "AI5"
trigger7 = Command = "AI6"
trigger8 = Command = "AI7"
trigger9 = Command = "AI8"
trigger10 = Command = "AI9"
trigger11 = Command = "AI10"
trigger12 = Command = "AI11"
trigger13 = Command = "AI12"
trigger14 = Command = "AI13"
trigger15 = Command = "AI14"
trigger16 = Command = "AI15"
trigger17 = Command = "AI16"
trigger18 = Command = "AI17"
trigger19 = Command = "AI18"
trigger20 = Command = "AI19"
trigger21 = Command = "AI20"
trigger22 = Command = "AI21"
trigger23 = Command = "AI22"
trigger24 = Command = "AI23"
trigger25 = Command = "AI24"
trigger26 = Command = "AI25"
trigger27 = Command = "AI26"
trigger28 = Command = "AI27"
trigger29 = Command = "AI28"
trigger30 = Command = "AI29"
trigger31 = Command = "AI30"
trigger32 = Command = "AI31"
trigger33 = Command = "AI32"
trigger34 = Command = "AI33"
trigger35 = Command = "AI34"
trigger36 = Command = "AI35"
trigger37 = Command = "AI36"
trigger38 = Command = "AI37"
trigger39 = Command = "AI38"
trigger40 = Command = "AI39"
trigger41 = Command = "AI40"
trigger42 = Command = "AI41"
trigger43 = Command = "AI42"
trigger44 = Command = "AI43"
trigger45 = Command = "AI44"
trigger46 = Command = "AI45"
trigger47 = Command = "AI46"
trigger48 = Command = "AI47"
trigger49 = Command = "AI48"
trigger50 = Command = "AI49"
trigger51 = Command = "AI50"
var(59) = 5 ;AIxP`T

[State -1, R{];Zbg
Type = VarSet
triggerall = var(59)
triggerall = var(58)
trigger1 = RoundState = 4
trigger2 = stateno = 5120 || movetype = H
trigger3 = EnemyNear(var(50)),StateNo = 5120
var(58) = 0
IgnoreHitPause = 1

[State -1, R{];
Type = VarSet
triggerall = var(59) > 3
triggerall = RoundState = 2
trigger1 = stateno = 1510 && power >= 1000
var(58) = 1
IgnoreHitPause = 1

[State -1];pJE^
Type = VarAdd
triggerall = var(59)
trigger1 = statetype = C
V = 56
Value = 1
IgnoreHitPause = 1

[State -1];pJE^
Type = VarSet
triggerall = var(59)
trigger1 = statetype != C
var(56) = 0
IgnoreHitPause = 1

[State -1];K[LpJE^
Type = VarAdd
triggerall = var(59)
trigger1 = stateno = [120,155]
V = 45
Value = 1
IgnoreHitPause = 1

[State -1];K[LpJE^
Type = VarSet
triggerall = var(59)
trigger1 = statetype != C
var(45) = 0
IgnoreHitPause = 1

[State -1, Wv~]
Type = ChangeState
Value = 0
ctrl = 1
Triggerall = var(59)
triggerall = Roundstate = 2
Triggerall = stateno = 40
trigger1 = var(58)
ignorehitpause = 0

[State -1, ^bOp];
Type = VarSet
triggerall = var(59)
triggerall = RoundState = 2
trigger1 = NumEnemy = 1
trigger2 = NumEnemy = 2
trigger2 = EnemyNear(0),life > 0
var(50) = 0
IgnoreHitPause = 1

[State -1, ^bOp];
Type = VarSet
triggerall = var(59)
triggerall = RoundState = 2
trigger1 = NumEnemy = 2
trigger1 = EnemyNear(0),life <= 0
var(50) = 1
IgnoreHitPause = 1

;========AI=========================================================
;---------------------------------------------------------------------------
[State -1, MAX RS]
type = ChangeState
value = 3900
triggerall = var(59)
triggerall = var(55) = 0
triggerall = power >= 2500
triggerall = RoundState = 2
triggerall = statetype != A
trigger1 = stateno = 1150 && AnimElemtime(8) >= 0 && AnimElemtime(12) < 0 && movecontact && fvar(29) > 1000
trigger2 = stateno = 2100 && AnimElemtime(8) >= 0 && AnimElemtime(11) <= 1 && movecontact && fvar(29) > 1000

;=================================================================
[State -1, MAX RS]
type = ChangeState
value = 3800+var(55)*2200
triggerall = var(59)
;triggerall = var(55) = 0
triggerall = power >= 2500
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = var(59)
trigger1 = ctrl
trigger1 = random <= var(59)*115
trigger1 = P2BodyDist X = [-5,0]
;---------------------------------------------------------------------------
;^
[State -1, SN]
type = ChangeState
value = 1500
;triggerall = var(55) = 0
triggerall = var(59) > 3
triggerall = RoundState = 2
triggerall = statetype != A
trigger1 = ctrl
trigger1 = random <= var(59)*115
trigger1 = P2BodyDist X = [-5,30]
trigger1 = EnemyNear(var(50)),Statetype != A
trigger1 = EnemyNear(var(50)),Statetype != L
trigger1 = EnemyNear(var(50)),MoveType != H
trigger1 = (PrevStateNo = [5000,5270]) || BackEdgeBodyDist < 50
trigger2 = var(59) = 5
trigger2 = ctrl
trigger2 = random <= var(59)*60
trigger2 = P2BodyDist X = [-5,30]
trigger2 = EnemyNear(var(50)),Statetype != A
trigger2 = EnemyNear(var(50)),Statetype != L
trigger2 = EnemyNear(var(50)),MoveType != H
trigger2 = PrevStateNo = 52000

;P
[State -1, Throw]
type = ChangeState
value = 800
;triggerall = var(55) = 0
triggerall = var(59)
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = stateno != 100
triggerall = p2bodydist X < 15
triggerall = p2statetype != A && p2movetype != H
trigger1 = ctrl
trigger1 = random <= var(59)*140
trigger1 = P2BodyDist X = [-5,14]
trigger1 = EnemyNear(var(50)),Statetype != A
trigger1 = EnemyNear(var(50)),MoveType != H
trigger1 = (PrevStateNo = [5000,5270])
trigger2 = ctrl
trigger2 = random <= var(59)*100
trigger2 = P2BodyDist X = [-5,14]
trigger2 = EnemyNear(var(50)),Statetype != A
trigger2 = EnemyNear(var(50)),StateNo = [120,155]

;K
[State -1, Throw]
type = ChangeState
value = 800
;triggerall = var(55) = 0
triggerall = var(59)
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = stateno != 100
triggerall = p2bodydist X < 15
triggerall = p2statetype != A && p2movetype != H
trigger1 = ctrl
trigger1 = random <= var(59)*140
trigger1 = P2BodyDist X = [-5,14]
trigger1 = EnemyNear(var(50)),Statetype != A
trigger1 = EnemyNear(var(50)),MoveType != H
trigger1 = (PrevStateNo = [5000,5270]) || BackEdgeBodyDist < 50
trigger2 = ctrl
trigger2 = random <= var(59)*100
trigger2 = P2BodyDist X = [-5,14]
trigger2 = EnemyNear(var(50)),Statetype != A
trigger2 = EnemyNear(var(50)),StateNo = [120,155]

;---------------------------------------------------------------------------
;GZ
;---------------------------------------------------------------------------
;O}
[State -1, T S]
type = ChangeState
value = 700
;triggerall = var(55) = 0
triggerall = var(59) = 5
triggerall = RoundState = 2
triggerall = statetype != A
trigger1 = ctrl || stateno = 100 || stateno = 11
trigger1 = Enemy,NumHelper > 0 || Enemy,NumProj > 0
trigger1 = InGuardDist
trigger1 = EnemyNear(var(50)),HitDefAttr = SCA,AP || EnemyNear(var(50)),Movetype  = A
trigger1 = random <= var(59)*150
trigger1 = EnemyNear(var(50)),Time >= 30
trigger1 = P2BodyDist X > 90

;---------------------------------------------------------------------------
;
;---------------------------------------------------------------------------
;CWOXg[
[State -1, RS]
type = ChangeState
value = 2000+var(55)*300
;triggerall = var(55) = 0
triggerall = var(59) = 5
triggerall = !var(58)
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = power >= 1000
trigger1 = ctrl || stateno = 100 || stateno = 11
trigger1 = EnemyNear(var(50)),StateType = A
trigger1 = EnemyNear(var(50)),MoveType != H
trigger1 = P2bodydist X = [-5,60]
trigger1 = P2bodydist Y = [-90,-25]
trigger1 = random<=var(59)*100
trigger1 = EnemyNear(var(50)),Vel X > 0
trigger1 = EnemyNear(var(50)),Vel Y >= 0 || (EnemyNear(var(50)),time > 12 && var(59) = 5)

;CWO^bN
[State -1, RK]
type = ChangeState
value = 1200
;triggerall = var(55) = 0
triggerall = var(59) > 3
triggerall = !var(58)
triggerall = RoundState = 2
triggerall = statetype != A
trigger1 = ctrl || stateno = 11
trigger1 = var(56) > 18
trigger1 = EnemyNear(var(50)),StateType = A
trigger1 = P2bodydist X = [-5,60]
trigger1 = P2bodydist Y = [-90,-25]
trigger1 = random<=var(59)*100
trigger1 = EnemyNear(var(50)),Vel X > 0
trigger1 = EnemyNear(var(50)),Vel Y >= 0 || (EnemyNear(var(50)),time > 10 && var(59) = 5)

;p`
[State -1, Crouching Strong Punch]
type = ChangeState
value = 410
;triggerall = var(55) = 0
triggerall = var(59)
triggerall = !var(58)
triggerall = RoundState = 2
triggerall = statetype != A
trigger1 = ctrl || stateno = 100 || stateno = 11
trigger1 = EnemyNear(var(50)),StateType = A
trigger1 = P2bodydist X = [-5,30]
trigger1 = P2bodydist Y = [-80,-20]
trigger1 = random<=var(59)*100
trigger1 = EnemyNear(var(50)),Vel X >= 0
trigger1 = EnemyNear(var(50)),Vel Y >= 0 || (EnemyNear(var(50)),time > 8 && var(59) = 5)

;===========================================================================
;K[h
;---------------------------------------------------------------------------
[State -1,K[h]
Type = ChangeState
Value = 120
;triggerall = var(55) = 0
triggerall = var(59) && RoundState = 2
triggerall = StateNo!=[120,155]
triggerall = Ctrl || (stateno = 100) || stateno = 11
triggerall = inguarddist
triggerall = statetype != A
trigger1 = random<=var(59)*180
trigger2 = P2BodyDist X>90||EnemyNear(var(50)),Time>50
trigger2 = Random<=var(59)*200
trigger3 = P2BodyDist X = [-5,90]
trigger3 = PrevStateNo = [5000,5270]
trigger3 = random <= var(59)*200

;
[State -1, Throw]
type = ChangeState
value = 300
;triggerall = var(55) = 0
triggerall = var(59) > 3
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = stateno != 100
trigger1 = var(55) > 50 || (BackEdgeBodyDist < 50 && var(55) > 20)
trigger1 = power >= 1000
trigger1 = stateno = [150,153]
trigger1 = P2BodyDist X = [-5,60]
trigger1 = P2BodyDist Y = [-35,0]
trigger1 = random <= var(59)*60

;===========================================================================
;R{
;---------------------------------------------------------------------------
;fbh[CuElI
[State -1, DR]
type = ChangeState
value = 2700
;triggerall = var(55) = 0
triggerall = var(59) = 5
triggerall = RoundState = 2
triggerall = statetype != A
trigger1 = (stateno = 315 && movehit)||(stateno = 320 && movehit)
trigger1 = random <= var(59)*90
trigger1 = EnemyNear(var(50)),StateType != A
trigger1 = power >= 2000
trigger2 = stateno = 1150 && AnimElemtime(8) >= 0 && AnimElemtime(12) < 0 && movehit
trigger2 = random <= var(59)*100
trigger2 = power >= 3000
;trigger3 = stateno = 2100 && AnimElemtime(11) >= 0 && AnimElemtime(11) <= 1 && movehit
;trigger3 = random <= var(59)*150
;trigger3 = FrontEdgeBodyDist >= 60
;trigger3 = power >= 3000

;MAXVCibN
[State -1, MAX SN]
type = ChangeState
value = 2600
;triggerall = var(55) = 0
triggerall = var(59) > 3
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = power >= 2000
trigger1 = EnemyNear(var(50)),StateType != A
trigger1 = power < 3000
trigger1 = stateno = 330 || (stateno = 245 && AnimElemtime(8) >= 0)
trigger1 = movehit
trigger1 = random <= var(59)*150
trigger2 = var(59) = 5
trigger2 = ctrl
trigger2 = ProjHit1000 = 1, < 8
trigger2 = EnemyNear(var(50)),StateType != L
trigger2 = EnemyNear(var(50)),StateType != A
trigger2 = P2BodyDist X = [100,200]
trigger2 = random <= var(59)*130
trigger3 = ctrl
trigger3 = var(59) = 5
trigger3 = var(58) = 2
trigger3 = FrontEdgeBodyDist >= 50 && BackEdgeBodyDist > 50
trigger3 = P2bodydist Y >= -90

[State -1, MAX SN]
type = ChangeState
value = 2155
;triggerall = var(55) = 0
triggerall = var(59) > 3
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = power >= 1000
trigger1 = EnemyNear(var(50)),StateType != A
trigger1 = power < 3000
trigger1 = stateno = 330 || (stateno = 245 && AnimElemtime(8) >= 0)
trigger1 = movehit
trigger1 = random <= var(59)*150
trigger2 = var(59) = 5
trigger2 = ctrl
trigger2 = ProjHit1000 = 1, < 8
trigger2 = EnemyNear(var(50)),StateType != L
trigger2 = EnemyNear(var(50)),StateType != A
trigger2 = P2BodyDist X = [100,200]
trigger2 = random <= var(59)*130
trigger3 = ctrl
trigger3 = var(59) = 5
trigger3 = var(58) = 2
trigger3 = FrontEdgeBodyDist >= 50 && BackEdgeBodyDist > 50
trigger3 = P2bodydist Y >= -90

;VCibN
[State -1, SN]
type = ChangeState
value = 2100
;triggerall = var(55) = 0
triggerall = var(59) > 1
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = power >= 1000
triggerall = EnemyNear(var(50)),StateType != A
trigger1 = stateno = 330 || (stateno = 245 && AnimElemtime(8) >= 0)
trigger1 = movehit
trigger1 = random <= var(59)*130
trigger2 = var(59) > 3
trigger2 = ctrl
trigger2 = ProjHit1000 = 1, < 8
trigger2 = EnemyNear(var(50)),StateType != L
trigger2 = EnemyNear(var(50)),StateType != A
trigger2 = P2BodyDist X = [100,135]
trigger2 = random <= var(59)*130

[State -1, SN]
type = ChangeState
value = 2100
;triggerall = var(55) = 0
triggerall = var(59) > 1
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = power >= 2000
triggerall = EnemyNear(var(50)),StateType != A
trigger1 = var(59) > 2
trigger1 = power >= 3000
trigger1 = stateno = 1150 && AnimElemtime(8) >= 0 && AnimElemtime(12) < 0 && movehit
trigger1 = random <= var(59)*130

[State -1, RS]
type = ChangeState
value = 2000
;triggerall = var(55) = 0
triggerall = var(59)
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = power >= 2000
trigger1 = var(59) > 2
trigger1 = power < 3000
trigger1 = stateno = 1150 && AnimElemtime(8) >= 0 && AnimElemtime(12) < 0 && movehit
trigger1 = random <= var(59)*130
;--------------------------------------
;CWO^bN
[State -1, DRK]
type = ChangeState
value = 1250
;triggerall = var(55) = 0
triggerall = var(59) = 5
triggerall = RoundState = 2
triggerall = statetype != A
trigger1 = stateno = 410 && movehit
trigger1 = random <= var(59)*100
trigger1 = EnemyNear(var(50)),StateType = A

;CWTYPEu_Nv
[State -1, RR D]
type = ChangeState
value = 1300
;triggerall = var(55) = 0
triggerall = var(59) > 3
triggerall = RoundState = 2
triggerall = statetype != A
trigger1 = stateno = 215
trigger1 = moveguarded
trigger1 = random <= var(59)*100
trigger1 = EnemyNear(var(50)),StateType = C

;^
[State -1, SN]
type = ChangeState
value = 1500
;triggerall = var(55) = 0
triggerall = var(59) > 3
triggerall = !var(58)
triggerall = RoundState = 2
trigger1 = stateno = 1355 && AnimElemtime(8) >= 0
trigger1 = P2BodyDist X = [-5,30]
trigger1 = random <= var(59)*100
trigger1 = EnemyNear(var(50)),Statetype != A
trigger1 = EnemyNear(var(50)),Statetype != L
trigger1 = EnemyNear(var(50)),MoveType != H

;CWTYPEuVtgv
[State -1, RR S]
type = ChangeState
value = 1350
;triggerall = var(55) = 0
triggerall = var(59) > 3
triggerall = RoundState = 2
triggerall = statetype != A
trigger1 = stateno = 215 || stateno = 330 || (stateno = 245 && AnimElemtime(8) >= 0)
trigger1 = moveguarded
trigger1 = random <= var(59)*90
trigger2 = ctrl
trigger2 = var(58) = 1
trigger2 = (FrontEdgeBodyDist >= 60 && power >= 2000) || power < 2000 || var(59) = 4

;n[hGbW
[State -1, S HE]
type = ChangeState
value = 1150
;triggerall = var(55) = 0
triggerall = var(59) > 3
triggerall = RoundState = 2
triggerall = statetype != A
trigger1 = stateno = 315 || stateno = 320 || stateno = 330 || (stateno = 245 && AnimElemtime(8) >= 0)
trigger1 = movehit
trigger1 = random <= var(59)*100
trigger2 = stateno = 410
trigger2 = movehit
trigger2 = random <= var(59)*100
trigger2 = EnemyNear(var(50)),StateType != A

;n[hGbW
[State -1, L HE]
type = ChangeState
value = 1100
;triggerall = var(55) = 0
triggerall = var(59) = [1,3]
triggerall = RoundState = 2
triggerall = statetype != A
trigger1 = stateno = 315 || stateno = 320 || stateno = 330 || (stateno = 245 && AnimElemtime(8) >= 0)
trigger1 = movehit
trigger1 = random <= var(59)*100
trigger2 = stateno = 215 || stateno = 245
trigger2 = movehit
trigger2 = random <= var(59)*100
trigger3 = stateno = 410
trigger3 = movehit
trigger3 = random <= var(59)*100
trigger3 = EnemyNear(var(50)),StateType != A

;_u
[State -1, DRK]
type = ChangeState
value = 1050
;triggerall = var(55) = 0
triggerall = var(59)
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = numprojID(1000) = 0
trigger1 = var(59) > 3
trigger1 = stateno = 215 || stateno = 330 || (stateno = 245 && AnimElemtime(8) >= 0)
trigger1 = moveguarded
trigger1 = random <= var(59)*100
trigger2 = var(59) = 3
trigger2 = stateno = 215 || stateno = 245
trigger2 = movehit
trigger2 = random <= var(59)*100
trigger3 = var(59) > 3
trigger3 = stateno = 410
trigger3 = movehit
trigger3 = random <= var(59)*100
trigger3 = EnemyNear(var(50)),StateType != A

;
[State -1, RK]
type = ChangeState
value = 1000
;triggerall = var(55) = 0
triggerall = var(59)
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = numprojID(1000) = 0
trigger1 = var(59) = [1,3]
trigger1 = stateno = 215 || stateno = 245
trigger1 = moveguarded
trigger1 = random <= var(59)*100
trigger2 = var(59) = [1,2]
trigger2 = stateno = 215 || stateno = 245
trigger2 = movehit
trigger2 = random <= var(59)*100
trigger3 = stateno = 400
trigger3 = movecontact
trigger3 = random <= var(59)*160
trigger4 = var(59) = [3,4]
trigger4 = stateno = 410 && movehit
trigger4 = random <= var(59)*100
trigger4 = EnemyNear(var(50)),StateType = A
trigger5 = stateno = 410 || stateno = 440
trigger5 = moveguarded
trigger5 = random <= var(59)*100

;--------------------------------------
;Rrl[V
[State -1, C]
type = ChangeState
value = 330
;triggerall = var(55) = 0
triggerall = var(59) >2
triggerall = RoundState = 2
triggerall = statetype != A
trigger1 = stateno = 245 && AnimElemtime(8) < 0 && movecontact
trigger1 = random <= var(59)*100

;iU
[State -1, JSK]
type = ChangeState
value = 310
;triggerall = var(55) = 0
triggerall = var(59)
triggerall = RoundState = 2
triggerall = statetype != A
trigger1 = stateno = 215 && movehit
trigger1 = random <= var(59)*100

;LbN
[State -1, Standing Strong Kick]
type = ChangeState
value = 245
;triggerall = var(55) = 0
triggerall = var(59)
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = p2bodydist X < 25
trigger1 = ctrl || stateno = 100
trigger1 = random <= var(59)*100
trigger1 = random%3 = 0
trigger1 = P2BodyDist X = [-5,24]
trigger1 = EnemyNear(var(50)),StateType != L
trigger1 = EnemyNear(var(50)),StateType != A

;p`
[State -1, Stand Strong Punch]
type = ChangeState
value = 215
;triggerall = var(55) = 0
triggerall = var(59)
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = p2bodydist X < 22
trigger1 = ctrl || stateno = 100
trigger1 = random <= var(59)*100
trigger1 = random%3 = 1
trigger1 = P2BodyDist X = [-5,24]
trigger1 = EnemyNear(var(50)),StateType != L
trigger1 = EnemyNear(var(50)),StateType != A

;p`
[State -1, Crouching Light Punch]
type = ChangeState
value = 400
;triggerall = var(55) = 0
triggerall = var(59)
triggerall = RoundState = 2
triggerall = statetype != A
trigger1 = stateno = 430 && time >= 4 && movecontact
trigger1 = random <= var(59)*100
trigger1 = P2BodyDist X = [-5,50]
trigger1 = EnemyNear(var(50)),StateType != L
trigger1 = EnemyNear(var(50)),StateType != A

;LbN
[State -1, Crouching Light Kick]
type = ChangeState
value = 430
;triggerall = var(55) = 0
triggerall = var(59)
triggerall = RoundState = 2
triggerall = statetype != A
trigger1 = ctrl
trigger1 = random <= var(59)*100
trigger1 = random%3 = 2
trigger1 = P2BodyDist X = [-5,30]
trigger1 = EnemyNear(var(50)),StateType != L
trigger1 = EnemyNear(var(50)),StateType != A

;===========================================================================
;n
;---------------------------------------------------------------------------
; 
[State -1]
type = ChangeState
value = 15
;triggerall = var(55) = 0
triggerall = var(59)
triggerall = RoundState = 2
triggerall = statetype != A
trigger1 = ctrl
trigger1 = Prevstateno != [120,155]
trigger1 = P2BodyDist X >= 80
trigger1 = (EnemyNear(var(50)),StateType = A && EnemyNear(var(50)),MoveType != H )|| (p2statetype = A && p2movetype != H)

;
[State -1]
type = ChangeState
;triggerall = var(55) = 0
value = 12
ctrl = 1
triggerall = var(59)
triggerall = RoundState = 2
triggerall = statetype != A
trigger1 = !ctrl
trigger1 = stateno = 11
trigger1 = EnemyNear(var(50)),StateType != A || p2statetype != A

;_bV
[State -1, Dash]
type = ChangeState
value = 100
;triggerall = var(55) = 0
triggerall = var(59) > 1
triggerall = RoundState = 2
triggerall = statetype != A
trigger1 = ctrl
trigger1 = !inguarddist
trigger1 = P2BodyDist X >= 100
trigger1 = random <= var(59)*50
trigger1 = EnemyNear(var(50)),StateType != L
trigger1 = EnemyNear(var(50)),StateType != A

;obNXebv
[State -1, Back Step]
type = ChangeState
value = 105
;triggerall = var(55) = 0
triggerall = var(59)
triggerall = RoundState = 2
triggerall = statetype != A
trigger1 = ctrl
trigger1 = random <= var(59)*90
trigger1 = EnemyNear(var(50)),StateType = L
trigger1 = EnemyNear(var(50)),alive
trigger1 = p2bodydist X = [-5,80]
trigger1 = BackEdgeBodyDist > 40

;iNbNJE^[
[State -1, HCC]
type = ChangeState
value = 1400
;triggerall = var(55) = 0
triggerall = var(59) > 3
triggerall = RoundState = 2
triggerall = statetype != A
trigger1 = ctrl
trigger1 = P2BodyDist X = [30,65]
trigger1 = random <= var(59)*70
trigger1 = PrevStateNo != 1400
trigger1 = EnemyNear(var(50)),StateType != L
trigger1 = EnemyNear(var(50)),StateType != A

;---------------------
;
;---------------------
;_u
[State -1, DRK]
type = ChangeState
value = 1050
;triggerall = var(55) = 0
triggerall = var(59) > 2
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = numprojID(1000) = 0
trigger1 = ctrl
trigger1 = !inguarddist
trigger1 = random <= var(59)*80
trigger1 = PrevStateNo != 1050
trigger1 = P2BodyDist X >= 150
trigger1 = EnemyNear(var(50)),StateType != L
trigger1 = EnemyNear(var(50)),StateType != A

;
[State -1, RK]
type = ChangeState
value = 1000
;triggerall = var(55) = 0
triggerall = var(59)
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = numprojID(1000) = 0
trigger1 = ctrl
trigger1 = !inguarddist
trigger1 = random <= var(59)*80
trigger1 = PrevStateNo != 1000
trigger1 = P2BodyDist X >= 100
trigger1 = EnemyNear(var(50)),StateType != A

;n[hGbW
[State -1, L HE]
type = ChangeState
value = 1100
;triggerall = var(55) = 0
triggerall = var(59)
triggerall = RoundState = 2
triggerall = statetype != A
trigger1 = ctrl
trigger1 = random <= var(59)*80
trigger1 = P2BodyDist X = [100,120]
trigger1 = EnemyNear(var(50)),StateType != L
trigger1 = EnemyNear(var(50)),StateType != A

;p`
[State -1, Crouching Light Punch]
type = ChangeState
value = 400
;triggerall = var(55) = 0
triggerall = var(59)
triggerall = RoundState = 2
triggerall = statetype != A
trigger1 = ctrl
trigger1 = random <= var(59)*80
trigger1 = (P2BodyDist X = [125,160]) || (P2BodyDist X = [70,90])
trigger1 = EnemyNear(var(50)),StateType != L
trigger1 = EnemyNear(var(50)),StateType != A

;iU
[State -1, JSK]
type = ChangeState
value = 310
;triggerall = var(55) = 0
triggerall = var(59) > 3
triggerall = RoundState = 2
triggerall = statetype != A
trigger1 = stateno = 100
trigger1 = random <= var(59)*80
trigger1 = P2BodyDist X = [50,75]
trigger1 = EnemyNear(var(50)),StateType != L
trigger1 = EnemyNear(var(50)),StateType != A

;iU
[State -1, GSK]
type = ChangeState
value = 320
;triggerall = var(55) = 0
triggerall = var(59) > 1
triggerall = RoundState = 2
triggerall = statetype != A
trigger1 = ctrl
trigger1 = !inguarddist
trigger1 = random <= var(59)*80
trigger1 = P2BodyDist X = [80,100]
trigger1 = EnemyNear(var(50)),StateType != L
trigger1 = EnemyNear(var(50)),StateType != A
trigger2 = var(59) > 3
trigger2 = stateno = 100
trigger2 = random <= var(59)*80
trigger2 = P2BodyDist X = [50,75]
trigger2 = EnemyNear(var(50)),StateType != L
trigger2 = EnemyNear(var(50)),StateType != A

;LbN
[State -1, Standing Strong Kick]
type = ChangeState
value = 240
;triggerall = var(55) = 0
triggerall = var(59)
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = p2bodydist X >= 25
trigger1 = ctrl
trigger1 = random <= var(59)*80
trigger1 = P2BodyDist X = [50,85]
trigger1 = EnemyNear(var(50)),StateType != L
trigger1 = EnemyNear(var(50)),StateType != A

;LbN
[State -1, Crouching Strong Kick]
type = ChangeState
value = 440
;triggerall = var(55) = 0
triggerall = var(59)
triggerall = RoundState = 2
triggerall = statetype != A
trigger1 = ctrl
trigger1 = !inguarddist
trigger1 = random <= var(59)*85
trigger1 = P2BodyDist X = [30,50]
trigger1 = EnemyNear(var(50)),StateType != L
trigger1 = EnemyNear(var(50)),StateType != A

;LbN
[State -1, Stand Light Kick]
type = ChangeState
value = 230
;triggerall = var(55) = 0
triggerall = var(59)
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = p2bodydist X >= 12
trigger1 = ctrl
trigger1 = random <= var(59)*85
trigger1 = P2BodyDist X = [40,75]
trigger1 = EnemyNear(var(50)),StateType != L
trigger1 = EnemyNear(var(50)),StateType != A

;===========================================================================
;
;---------------------------------------------------------------------------
[State -1,嫁萏]
Type     = ChangeState
Value    = 40
;triggerall = var(55) = 0
triggerall = var(59) && RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(var(50)),MoveType != H
triggerall = var(58) = 0
triggerall = StateNo != [120,159]
trigger1 = ctrl
trigger1 = !inguarddist
trigger1 = PrevStateNo != 5120
trigger1 = (EnemyNear(var(50)),StateType != L) && (EnemyNear(var(50)),StateType != A)
trigger1 = random <= var(59)*60
trigger1 = p2bodydist X = [100,160]
trigger1 = EnemyNear(var(50)),StateNo != [120,159]
trigger2 = ctrl || stateno = 100
trigger2 = !inguarddist
trigger2 = random <= var(59)*100
trigger2 = p2statetype = L && BackEdgeBodyDist > 20
trigger2 = p2bodydist X = [-5,30]
trigger3 = ctrl || stateno = 100
trigger3 = EnemyNear(var(50)),HitDefAttr=SCA,AT
trigger3 = random <= var(59)*160
trigger3 = EnemyNear(var(50)),Time>=30||(!Time&&var(59)>3) || var(59)>4
trigger3 = EnemyNear(var(50)),Time>=50 || (PrevStateNo=[5000,5270]) || (PrevStateNo=[120,159])

;Wvp`
[State -1, Jump Strong Punch]
type = ChangeState
value = 610
;triggerall = var(55) = 0
triggerall = var(59)
triggerall = RoundState = 2
triggerall = statetype = A
triggerall = stateno != 105
triggerall = vel Y >= 0
trigger1 = ctrl
trigger1 = p2bodydist X = [-10,50]
trigger1 = p2bodydist Y = [-10,55]
trigger1 = random <= var(59)*160
trigger1 = EnemyNear(var(50)),StateType != L

;------------------------------------------------------------------------------



[State -3, K[h]
type  = ChangeState
value = 132
;triggerall = var(55) = 0
triggerall = p2movetype = A          ;U
triggerall = statetype = A           ;
triggerall = var(20) = 1             ;CPU
triggerall = ctrl                    ;R
triggerall = stateno != [190,194]    ;oO{()
triggerall = p2statetype = A         ;
trigger1   = P2BodyDist X = [40,80]  ;p
trigger1   = var(21) = [0,39]        ;m
trigger2   = P2BodyDist X = [-20,39] ;p(w)
trigger2   = var(21) = [0,59]        ;m

[State -3, n K[h]
type  = ChangeState
value = 130
;triggerall = var(55) = 0
triggerall = p2movetype = A
triggerall = statetype != A
triggerall = var(20) = 1
triggerall = ctrl
triggerall = stateno != [190,194]
triggerall = p2statetype = S
trigger1   = P2BodyDist X = [40,90]
trigger1   = var(21) = [0,14]         ;CPUK[hCH
trigger2   = P2BodyDist X = [-15,39]
trigger2   = var(21) = [10,29]
trigger3   = enemy,teammode = simul   ;`[[h
trigger3   = P2BodyDist X = [-50,-16] ;U
trigger3   = var(21) = [0,39]
trigger4   = P2BodyDist X = [-15,39]
trigger4   = enemy,hitdefattr = S, NA,SA,HA ;Uu
trigger4   = Random < 200                   ;mK[h

[State -3,  K[h]
type  = ChangeState
value = 130
;triggerall = var(55) = 0
triggerall = p2movetype = A
triggerall = statetype != A
triggerall = var(20) = 1
triggerall = ctrl
triggerall = stateno != [190,194]
triggerall = p2statetype = A
trigger1   = P2BodyDist X = [40,90]
trigger1   = var(21) = [0,15]
trigger2   = P2BodyDist X = [-40,39] ;
trigger2   = var(21) = [0,32]
trigger3   = P2BodyDist X = [-40,39]
trigger3   = enemy,hitdefattr = A, NA,SA,HA ;Uu
trigger3   = Random < 400

[State -3, K[h]
type  = ChangeState
value = 131
;triggerall = var(55) = 0
triggerall = p2movetype = A
triggerall = statetype != A
triggerall = var(20) = 1
triggerall = ctrl
triggerall = stateno != [190,194]
trigger1   = p2statetype = C
trigger1   = P2BodyDist X = [40,85]
trigger1   = var(21) = [0,24]
trigger2   = p2statetype = C
trigger2   = P2BodyDist X = [-20,39]
trigger2   = var(21) = [0,39]
trigger3   = p2statetype = S         ;ic
trigger3   = P2BodyDist X = [-15,39]
trigger3   = var(21) = [0,9]
trigger4   = p2statetype = C
trigger4   = enemy,teammode = simul
trigger4   = P2BodyDist X = [-50,-16]
trigger4   = var(21) = [0,39]
trigger5   = P2BodyDist X = [-20,39]
trigger5   = enemy,hitdefattr = C, NA,SA,HA ;Uu
trigger5   = Random < 300

[State -3, ]
type  = ChangeState
value = 800
;triggerall = var(55) = 0
triggerall = var(20) = 1
triggerall = roundstate = 2
triggerall = Random = [0,59]
triggerall = statetype = S
triggerall = ctrl
trigger1   = P2BodyDist X = [-3,3)
trigger1   = p2statetype != A
trigger1   = p2statetype != L
trigger1   = p2movetype != H
