【人物名：ROCK HOWARD洛克 霍华德】

表模式
==========================================================================
普通投     虚空闪           近←/→＋Y
普通投     强袭投           近←/→＋B
==========================================================================
特殊技     上段攻击         →＋X
特殊技     下段攻击/二段割  →＋A
==========================================================================
必杀技     烈风拳　　　　   ↓K→＋X
必杀技     双重烈风拳　　   ↓K→＋Y
必杀技     上段当身投       ↓K→＋A                             (当身技)
必杀技     下段当身投       ↓K→＋B                              (当身技)
必杀技     狂_・攻击型　   ↓L←＋A
必杀技     狂_・移动型　   ↓L←＋B
必杀技     冰刃　　　　　   ↓L←＋X/Y                   (可SUPER CANCEL)
必杀技     升蹴轰击　　　   →↓K＋A/B
必杀技     真空投　　　      →K↓L←＋X/Y
             ┣取消硬直              A/B
             ┗罗刹　　　　  　 X/Y                           （长按)(可蓄力) 
==========================================================================
超必杀     斗气风暴　　     ↓K→↓K→＋X/Y 
超必杀     闪光冲刺　  　   ↓K→↓K→＋A/B             (可DREAM CANCEL)
超必杀     真心牙　　         ↓L←↓L←＋X/Y 
==========================================================================
MAX超必杀  超级斗气风暴　        ↓K→↓K→＋XY                  
MAX超必杀  新・死亡咆哮　           ↓K→↓K→＋AB
==========================================================================
潜在奥义        阿修罗疾风拳    ↓K→↓K→+C
潜在奥义        邪饩命阵       ↓L←↓K→＋C
潜在奥义        罗刹门              ↓L←↓L←＋C           （近)
==========================================================================



里模式
==========================================================================
普通投     虚空闪           近←/→＋Y
普通投     强袭投           近←/→＋B
==========================================================================
特殊技     上段攻击         →＋X
特殊技     下段攻击/二段割  →＋A
==========================================================================
必杀技     烈风拳　　　　　↓K→＋X
必杀技     双重烈风拳　　　↓K→＋Y
必杀技     冰刃　　　　　   ↓L←＋X/Y                   (可SUPER CANCEL)
必杀技     升蹴轰击　　　   →↓K＋A/B
必杀技     罗刹　           　　↓K→＋A/B
                ┗新・罗刹　　　　  　 X/Y    （长按）
必杀技     真空投　　　      →K↓L←＋X/Y
             ┣取消硬直              A/B
             ┗罗刹　　　　  　 X/Y                           （长按)(可蓄力) 
==========================================================================
超必杀     斗气风暴　        ↓K→↓K→＋X/Y                         (可蓄力) 
超必杀     罗生门　　        ↓L←↓L←＋X/Y
超必杀     阿修罗疾风拳     ↓L←↓K→＋X/Y
超必杀     闪光冲刺　  　   ↓K→↓K→＋A/B             (可DREAM CANCEL)
超必杀     死亡咆哮　         ↓L←↓L←＋A/B
==========================================================================
MAX超必杀  潜在斗气风暴  　↓K→↓K→＋XY
MAX超必杀  阿修罗疾风拳      ↓K→↓K→＋AB
MAX超必杀  流星拳             　↓L←↓L←＋XY              (当身技)
==========================================================================
潜在奥义      超级罗生门　      ↓K→↓K→+C
潜在奥义      父子同心             ↓L←↓K→+C                       (当身技)
潜在奥义      @天拥             ↓L←↓L←＋C                      (当身技)
==========================================================================
