;---------------------------------------------------------------------------
[Statedef 200]
type     = S 
movetype = A 
physics  = S 
juggle   = 8                 ;攻撃を当てた時に溜まるジャグルポイントの設定
velset   = 0,0 
ctrl     = 0  
anim     = 200 +var(55)*10000
poweradd = 20                ;パワーゲージの増加量を設定
sprpriority = 2 

[State 200, ヒット定義]
type = HitDef 
trigger1 = time = 0 
attr = S, NA  
damage = 23, 0 
animtype = Light 
guardflag = MA 
hitflag = MAF 
priority = 3, Hit 
pausetime = 7, 8  
sparkno = 0 
guard.sparkno = 40 
sparkxy = -10, -85           ;ヒットスパークの位置（Ｘ軸,Ｙ軸）
hitsound = s1,0  
guardsound = s2,0 
ground.type = High 
ground.slidetime = 8         ;当たった時の地上の相手がのけぞる時間
ground.hittime  = 10         ;当たった時の地上の相手のやられ状態の時間
ground.velocity = -4.5,0     ;当たった時の地上の相手の初速度（Ｘ軸,Ｙ軸）
airguard.velocity = -1.9,-.8 ;ガードされた時の空中の相手の初速度 (デフォルト：(air.xvel*1.5, air.yvel/2))
air.type = Low 
air.velocity = -1.4,-3       ;当たった時の空中の相手の初速度（Ｘ軸,Ｙ軸）
air.hittime = 12             ;当たった時の空中の相手のやられ状態の時間
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
trigger1 = random < 600
value = 10,5
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0,0

[State 400, コントロール可否]
type = CtrlSet
trigger1 = AnimElem = 6
value = 1

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0 ;アニメーション時間が０、つまりアニメが終了した時に有効になります。
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち弱パンチ
; CNS レベル: 基本

[Statedef 205]
type     = S
movetype = A
physics  = S
juggle   = 8
velset   = 0,0
ctrl     = 0
anim     = 205+var(55)*10000
poweradd = 20
sprpriority = 2

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 23, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 7, 8
sparkno = 0
guard.sparkno = 40
sparkxy = -20, -80
hitsound = s1,0
guardsound = s2,0
ground.type = High
ground.slidetime = 8
ground.hittime  = 10
ground.velocity = -4,0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = random < 600
value = 10, 5
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 400, コントロール可否]
type = CtrlSet
trigger1 = AnimElem = 4
value = 1

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 遠距離立ち強パンチ
; CNS レベル: 基本

[Statedef 210]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 65
ctrl     = 0
velset   = 0,0
anim     = 210+var(55)*10000
sprpriority = 2

[state 300,]
type = Posadd
trigger1 = AnimElem = 6
x = 5

[state 300,]
type = Posadd
trigger1 = AnimElem = 7
x = 10

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 57, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 11
sparkno = 1
guard.sparkno = 41
sparkxy = -20, -65
hitsound = s1,1
guardsound = s2,0
ground.type = Low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -7.5
airguard.velocity = -2.3,-1.8
air.type = High
air.velocity = -2.5,-3
air.hittime = 12
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = random < 600
value = 10, 7
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 1

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち強パンチ
; CNS レベル: 基本

[Statedef 215]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 65
ctrl     = 0
velset   = 0,0
anim     = 215+var(55)*10000
sprpriority = 2

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 58, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 11
sparkno = 1
guard.sparkno = 41
sparkxy = -20, -65
hitsound = s1,1
guardsound = s2,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 20
ground.velocity = -8.3
airguard.velocity = -2.3,-1.8
air.type = High
air.velocity = -2.5,-3
air.hittime = 12
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = random < 600
value = 10, 7
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 1

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 遠距離立ち弱キック
; CNS レベル: 基本

[Statedef 230]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 22
ctrl     = 0
velset   = 0,0
anim     = 230+var(55)*10000
sprpriority = 2

[state 300,]
type = Posadd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
x = 10

[state 300,]
type = Posadd
trigger1 = AnimElem = 6
trigger2 = Animtime = 0
x = -10

[State 230, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Medium
damage    = 26
guardflag = MA
pausetime = 7,8
sparkno = 0
guard.sparkno = 40
sparkxy = -20, -50
hitsound = s1,2
guardsound = s2,0
ground.type = Low
ground.slidetime = 8
ground.hittime  = 9
ground.velocity = -5
air.velocity = -2.5,-3.5
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = random < 600
value = 10, 7
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 2

[State 230, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち弱キック
; CNS レベル: 基本

[Statedef 235]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 22
ctrl     = 0
velset   = 0,0
anim     = 235+var(55)*10000
sprpriority = 2

[state 300,]
type = Posadd
trigger1 = AnimElem = 2
x = -10

[state 300,]
type = Posadd
trigger1 = AnimElem = 7
x = 10

[State 230, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Medium
damage    = 26
guardflag = MA
pausetime = 7,8
sparkno = 0
guard.sparkno = 40
sparkxy = -10, -75
hitsound = s1,2
guardsound = s2,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -3.5
air.velocity = -2.5,-3.5
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = random < 600
value = 10, 7
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 230, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 遠距離立ち強キック
; CNS レベル: 基本

[Statedef 240]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 65
ctrl     = 0
velset   = 0,0
anim     = 240+var(55)*10000
sprpriority = 2

[state 300,]
type = Posadd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
x = 10

[state 300,]
type = Posadd
trigger1 = AnimElem = 10
trigger2 = AnimElem = 11
trigger3 = AnimElem = 12
x = -10

[State 240, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Hard
damage    = 63
guardflag = MA
pausetime = 10,11
sparkno = 1
guard.sparkno = 41
sparkxy = -20,-90
hitsound   = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -8
air.velocity = -3.2,-3.2
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
trigger1 = random < 500
value = 10, 7
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 3

[State 240, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち強キック
; CNS レベル: 基本

[Statedef 245]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 65
ctrl     = 0
velset   = 0,0
anim     = 245+var(55)*10000
sprpriority = 2

[State 240, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Hard
damage    = 60
guardflag = MA
pausetime = 10,11
sparkno = 1
guard.sparkno = 41
sparkxy = -20,-70
hitsound   = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 22
ground.velocity = -8.2
air.velocity = -3.6,-3.4
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = 10, 7
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = 0, 3

[State 240, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; しゃがみ弱パンチ
; CNS レベル: 基本
;
; 全ての弱攻撃において、slidetimeとhittimeのパラメータを少ない数にするのは、
; 相手を長い間やられ状態にする事や連打による永久ヒットを防止させるためです。
; 全てのしゃがみ攻撃に関しては、HitDefのattrのパラメータで「しゃがみ攻撃」の認識を
; 忘れずに設定しなければなりません。
; この場合、「attr = C, NA」は「Crouching, Normal Attack（しゃがみ通常攻撃）」を表します。
;
; このステートのHitDefはpriority（攻撃優先度）が3にセットされています。
; やられ判定ボックス(Clsn2)に被っている自分と相手の攻撃判定ボックス(Clsn1)が交差した時、
; 4以上ならば相手に打ち勝ち、3未満ならば相手に打ち負け、相手のpriorityも3ならば相打ちになります。

[Statedef 400]
type     = C
movetype = A
physics  = C
juggle   = 8
poweradd = 15
ctrl     = 0
anim     = 400+var(55)*10000
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
trigger1 = random < 600
value = 10, 5
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 0

[State 400, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage    = 23
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = M
pausetime = 7,8
sparkno = 0
guard.sparkno = 40
sparkxy = -10,-36
hitsound   = s1,0
guardsound = s2,0
ground.type = Low
ground.slidetime = 8
ground.hittime  = 9
ground.velocity = -5
air.velocity = -1.5,-3
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 400, コントロール可否]
type = CtrlSet
trigger1 = AnimElem = 6
value = 1

[State 400, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; しゃがみ強パンチ
; CNS レベル: 基本

[Statedef 410]
type     = C
movetype = A
physics  = C
juggle   = 8
poweradd = 50
ctrl     = 0
anim     = 410+var(55)*10000
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
trigger1 = random < 500
value = 10, 7
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 1

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 57, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 11
sparkno = 1
guard.sparkno = 41
sparkxy = -13, -80
hitsound = s1,1
guardsound = s2,0
ground.type = High
ground.slidetime = 21
ground.hittime  = 22
ground.velocity = -7.6
airguard.velocity = -2.3,-1.8
air.type = High
air.velocity = -2.5,-3
air.hittime = 12
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 410, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 430]
type     = C
movetype = A
physics  = C
juggle   = 8
poweradd = 22
ctrl     = 0
anim     = 430+var(55)*10000
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
trigger1 = random < 600
value = 10, 5
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 2

[State 430, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 28
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 7,8
sparkno = 0
guard.sparkno = 40
sparkxy = -10,-8
hitsound   = s1,2
guardsound = s2,0
ground.type = Low
ground.slidetime = 8
ground.hittime  = 9
ground.velocity = -5.5
air.velocity = -2,-3
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 400, コントロール可否]
type = CtrlSet
trigger1 = AnimElem = 6
value = 1

[State 430, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 440]
type     = C
movetype = A
physics  = C
juggle   = 8
poweradd = 70
ctrl     = 0
anim     = 440+var(55)*10000
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = random < 600
value = 10, 8
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 3

[State 440, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 64
hitflag = MAF
guardflag = L
pausetime = 10,11
sparkno = 1
guard.sparkno = 41
sparkxy = -12,-10
hitsound   = s1,3
guardsound = s2,0
p2stateno = 4840
ground.type = Trip
ground.slidetime = 13
ground.hittime  = 15
ground.velocity = -3,-3
air.velocity = -3,-3
guard.velocity = -6
fall = 1

[State 440, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 600]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 11
ctrl     = 0
anim     = 600+var(55)*30000
sprpriority = 2

[State 600, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10, 5

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 0

[State 600, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA   ;Air, Normal Attacks（空中通常攻撃）
damage    = 20
guardflag = HA ;HighAir（相手はしゃがみガードが出来ません）
priority = 3
pausetime = 7,8
sparkno = 0
guard.sparkno = 40
sparkxy = -20,-60
hitsound   = s1,0
guardsound = s2,0
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -4
air.velocity = -1.3,-3
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

;---------------------------------------------------------------------------
; ジャンプ強パンチ
; CNS レベル: 基本

[Statedef 610]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 65
ctrl     = 0
anim     = 610+var(55)*30000
sprpriority = 2

[State 610, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10, 7

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 1

[State 610, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 72
guardflag = HA
priority = 4
pausetime = 13,13
sparkno = 1
guard.sparkno = 41
sparkxy = -25,-55
hitsound   = s1,1
guardsound = s2,0
animtype = Medium
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -5
air.velocity = -3,-4
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

;---------------------------------------------------------------------------
; ジャンプ弱キック
; CNS レベル: 基本

[Statedef 630]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 20
ctrl     = 0
anim     = 630+var(55)*30000
sprpriority = 2

[State 630, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 10, 5

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 2

[State 630, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 26
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = 0
guard.sparkno = 40
sparkxy = -25,-70
hitsound   = s1,2
guardsound = s2,0
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -4
air.velocity = -2,-3
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

;---------------------------------------------------------------------------
; ジャンプ強キック
; CNS レベル: 基本

[Statedef 640]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 65
ctrl     = 0
anim     = 640+var(55)*30000
sprpriority = 2

[State 640, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 10, 7

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 3

[State 640, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70
guardflag = HA
priority = 4
pausetime = 13,13
sparkno = 1
guard.sparkno = 41
sparkxy = -20,-50
hitsound   = s1,3
guardsound = s2,0
animtype = Hard
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -5
air.velocity = -3,-4
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

;---------------------------------------------------------------------------
;上段避け攻撃

[Statedef 310]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 65
ctrl     = 0
velset   = 0,0
anim     = 310+var(55)*30000
sprpriority = 2

[State 440,]
type = PosAdd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
x = 12

[State 440,]
type = PosAdd
trigger1 = AnimElem = 4
x = 5

[State 440,]
type = PosAdd
trigger1 = AnimElem = 14
trigger2 = AnimElem = 15
x = -15

[State 440,]
type = PosAdd
trigger1 = AnimElem = 13
x = -5

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 62, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 11, 12
sparkno = 1
guard.sparkno = 41
sparkxy = -20, -75
hitsound = s1,1
guardsound = s2,0
ground.type = High
ground.slidetime = 21
ground.hittime  = 21
ground.velocity = -8
air.type = High
air.velocity = -2.5,-3.5
air.hittime = 12
air.fall = 1
fall.recover = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 9
value = 10, 10

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 9
value = 0, 1

[State 210, ステート変更]
type = ChangeState
trigger1 = Time = 0
trigger1 = prevstateno = [205,430]
value = 315

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;上段避け攻撃キャンセルver

[Statedef 315]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 65
ctrl     = 0
velset   = 0,0
anim     = 315+var(55)*30000
sprpriority = 2

[State 440,]
type = PosAdd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
x = 12

[State 440,]
type = PosAdd
trigger1 = AnimElem = 4
x = 5

[State 440,]
type = PosAdd
trigger1 = AnimElem = 14
trigger2 = AnimElem = 15
x = -15

[State 440,]
type = PosAdd
trigger1 = AnimElem = 13
x = -5

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 62, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 11, 12
sparkno = 1
guard.sparkno = 41
sparkxy = -20, -75
hitsound = s1,1
guardsound = s2,0
ground.type = High
ground.slidetime = 21
ground.hittime  = 21
ground.velocity = -8
air.type = High
air.velocity = -2.5,-3.5
air.hittime = 12
air.fall = 1
fall.recover = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 9
value = 10, 10
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 9
value = 0, 1

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;下段避け攻撃

[Statedef 320]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 65
ctrl     = 0
velset   = 0,0
anim     = 320+var(55)*30000
sprpriority = 2

[State 440,]
type = PosAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
trigger4 = AnimElem = 6
trigger5 = AnimElem = 7
trigger6 = AnimElem = 10
x = 10

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage = 64, 0
animtype = Hard
guardflag = H
hitflag = MAF
priority = 3, Hit
pausetime = 10, 11
sparkno = 1
guard.sparkno = 41
sparkxy = -20, -80
hitsound = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -8
airguard.velocity = -2.5,-2.5
air.type = High
air.velocity = -2.5,-2.5
air.hittime = 12
air.fall = 1
fall.recover = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = 10, 8
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = 0, 3

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;コンビネーション

[Statedef 330]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 50
ctrl     = 0
velset   = 0,0
anim     = 330+var(55)*30000
sprpriority = 2

[State 440,]
type = PosAdd
trigger1 = AnimElem = 1
x = 20

[State 440,]
type = PosAdd
trigger1 = AnimElem = 6
x = -10

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage = 50, 0
animtype = Hard
guardflag = H
hitflag = MAF
priority = 3, Hit
pausetime = 10, 11
sparkno = 1
guard.sparkno = 41
sparkxy = -20, -80
hitsound = s1,3
guardsound = s2,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -7
airguard.velocity = -2.5,-2.5
air.type = High
air.velocity = -2.5,-2.5
air.hittime = 12
air.fall = 1
fall.recover = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 10, 7
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 3

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; P投げ
[Statedef 800]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 800+var(55)*30000
sprpriority = 2

[State 800, ヒット定義（投げ用）]
type = HitDef
trigger1 = Time = 0
attr = S, NT 
hitflag = M-  
priority = 1, Miss 
sparkno = 8
sparkxy = -20,-80
p1sprpriority = 2
p2sprpriority = 1
p1facing = ifelse(command="b",1,-1) 
p2facing = 1 
p1stateno = 810 
p2stateno = 820 
guard.dist = 0 
fall = 1 
numhits = 0

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA,NT,ST,HT
time = 1

[State 800, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;投げ１・投げている（自分）
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810+var(55)*30000

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 60,0

[State 810,]
type = Turn
trigger1 = AnimElem = 6

[State 810, ]
type = SprPriority
trigger1 = AnimElem = 4
value = 0

[State 810, 1]
type = PlaySnd
Trigger1 = time = 0
value = f800,0;s1,5

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 6
value = s10,9

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 4
value = s0,4

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(4) < 0
pos = 30, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(4) >= 0 && AnimElemtime(5) < 0
pos = -12, -95

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(5) >= 0 && AnimElemtime(6) < 0
pos = -45, -90

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(6) >= 0 && AnimElemtime(6) < 2
pos = 60, -15

[State 810, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げ１・投げられている（相手の動作）動作
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820+var(55)*30000

[State 1000,]
type = Velset
trigger1 = AnimElemtime(6) >= 0
x = 3
y = 20

[State 820, 1]
type = EnvShake
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
time = 10

[State 820, 1]
type = Lifeadd
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = -100

[State 820, 1]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100


;この下、一行以上空ける事！

;---------------------------------------------------------------------------
[Statedef 7003]
type    = S
movetype= H
physics = N
ctrl = 0

[State 3004]
type = ChangeAnim
trigger1 = !Time
value = 5300+var(55)*30000

[State 3004]
type = posset
trigger1 = pos x != 0
x = 0

[State 3004]
type = posset
trigger1 = pos y != 0
y = 0

[State 5300, 3]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140

[State 1830,1]
type = Selfstate
trigger1 = stateno = 6003
value = 5110

;---------------------------------------------------------------------------
[Statedef 7004]
type    = S
movetype= H
physics = N
ctrl = 0

[State 3004]
type = posset
trigger1 = pos x != 0
x = 0

[State 3004]
type = posset
trigger1 = pos y != 0
y = 0

[State 3004]
type = ChangeAnim2
trigger1 = !Time
value = 7004+var(55)*30000

[State 5300, 3]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140

[State 1830,1]
type = Selfstate
trigger1 = stateno = 6003
value = 5110

;---------------------------------------------------------------------------
[Statedef 7005]
type    = S
movetype= H
physics = N
ctrl = 0

[State 3004]
type = posset
trigger1 = pos x != 0
x = 0

[State 3004]
type = posset
trigger1 = pos y != 0
y = 0

[State 3004]
type = ChangeAnim2
trigger1 = !Time
value = 7005+var(55)*30000

[State 5300, 3]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140

[State 1830,1]
type = Selfstate
trigger1 = stateno = 6003
value = 5110

;---------------------------------------------------------------------------
[Statedef 7006]
type    = S
movetype= H
physics = N
ctrl = 0

[State 3004]
type = posset
trigger1 = Time = 0
y = -80
ignorehitpause = 1

[State 3004]
type = ChangeAnim
trigger1 = !Time
value = 5030+var(55)*30000
ignorehitpause = 1

[State 5300, 3]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140

[State 1830,1]
type = Selfstate
trigger1 = time>=500
value = 5050

