;-----------------------------------------------------------------------
[Data]
life              = 1500 
power             = 5000 
attack            = 100 
defence           = 100 
fall.defence_up   = 30
liedown.time      = 50
airjuggle         = 15 
sparkno           = 1 
guard.sparkno     = 41 
KO.echo           = 0 
volume            = 50 
intpersistindex   = 5,20 
floatpersistindex = 40 

;-----------------------------------------------------------------------
[Size]
xscale           = 1 
yscale           = 1 
ground.back      = 15 
ground.front     = 16 
air.back         = 12 
air.front        = 12 
height           = 60 
attack.dist      = 160 
proj.attack.dist = 90 
proj.doscale     = 0 
head.pos         = 0, -90 
mid.pos          = 0, -60 
shadowoffset     = 0 
draw.offset      = 0,0 

;-----------------------------------------------------------------------
[Velocity]
walk.fwd     = 2.6          ;Oisx
walk.back    = -2.3         ;sx
run.fwd      = 6.7, 0       ;Oxiw,xj
run.back     = -5.4,-4      ;xiw,xj
jump.neu     = 0,-9.5       ;Wvxiw,xj
jump.back    = -3           ;Wvx
jump.fwd     = 3.2          ;OWvx
runjump.back = -2.55,-8.1   ;WvxiIvVj
runjump.fwd  = 4.6,-8.7     ;OWvxiIvVj
airjump.neu  = 0,-8.1       ;WvxiIvVj
airjump.back = -2.5         ;WvxiIvVj
airjump.fwd  = 2.55         ;OWvxiIvVj

;-----------------------------------------------------------------------
[Movement]
airjump.num     = 0 
airjump.height  = 35 
yaccel          = .54 
stand.friction  = .85 
crouch.friction = .82 


;-----------------------------------------------------------------------
; Vargp
; gvarDsB
; var(1)  - R}ht@CR{p
; var(3)  - nCWv
; var(4)  - Wv
; var(5)  - L
; var(6)  - gp
; var(21) - Random varp
; var(22) - Lifelp
; var(24) - u[LOp
; var(30) - VCfbh[np
; var(40) - Ajsp

;-----------------------------------------------------------------------
[Statedef 170]
type = S
ctrl = 0 
anim = 170+var(55)*30000
velset = 0,0 

[State 170, G]
type = NotHitBy
trigger1 = 1 
value = SCA 
time = 1

;-----------------------------------------------------------------------
[Statedef 180]
type = S
;------------------------------------------------
[State a]
type = ChangeState
triggerall = Enemy,Stateno = 99971
trigger1 = time = 0
value = 99972

[State a]
type  = ChangeState
triggerall = Enemy,Stateno != 99971
trigger1 = MatchOver
value  = 99998
;------------------------------------------------
[State 180,]
type = VarRandom
trigger1 = var(55) = 0
trigger1 = 1
v = 21
range = 0,3

[State 180,]
type = VarRandom
trigger1 = var(55) = 1
trigger1 = 1
v = 21
range = 0,1

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 0
value = 181

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 1
value = 182

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 2
value = 185

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 3
value = 185

;-----------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
anim = 181+var(55)*30000
velset = 0,0

[State 181, G]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = Alive
value = 10,38

[State 181, ]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover

;-----------------------------------------------------------------------
[Statedef 182]
type = S
ctrl = 0
anim = 182+var(55)*30000
velset = 0,0

[State 181, G]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181,]
type = Posadd
trigger1 = AnimElem = 8
trigger2 = AnimElem = 9
x = -15

[State 181,]
type = Posadd
trigger1 = AnimElem = 10
x = -10

[State 181,]
type = Posadd
trigger1 = AnimElem = 11
x = -5

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = Alive
value = 10,36

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 7
trigger1 = Alive
value = 10,37

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 11
trigger1 = Alive
value = 12,3

[State 700, GtFNg\]
type = Explod
trigger1 = AnimElem = 3
anim = 183
postype = P1
pos = 0, 0
bindtime = -1
sprpriority = 5
ownpal = 1

[State 700, GtFNg\]
type = Explod
trigger1 = AnimElem = 4
anim = 184
postype = P1
pos = 0, 0
bindtime = -1
sprpriority = 5
ownpal = 1

[State 181, ]
type = AssertSpecial
trigger1 = time = [0,250]
flag = roundnotover

;-----------------------------------------------------------------------
[Statedef 185]
type = S
ctrl = 0
anim = 185
velset = 0,0

[State 181, G]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = Alive
value = 10,35

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 7
value = f0,4

[State a]
type = helper
trigger1 = AnimElem = 9
name = "shadow"
helpertype = normal
ID = 187
pos = 35,-120
postype = p1
stateno = 187
keyctrl = 0
ownpal = 1

[State 181, ]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover

;-----------------------------------------------------------------------
[Statedef 186]
type = S
ctrl = 0
anim = 186
velset = 0,0

[State 181, G]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = Alive
value = 10,35

[State 181, ]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover

;-------------------------------------------------------------------------
[Statedef 187]
type = A
physics = N
ctrl = 0
anim = 187
velset = 0,0
SprPriority = 9

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 4+(P2BodyDist x/30)
y = -8.5+(P2BodyDist y/50)+(enemy,vel y/5)

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 1,> 1
x = -0.1
y = .40+(P2BodyDist y/500)

[State a]
type=assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -20
value = 188

;----------------------------------------------------------------------------
[Statedef 188]
type = A
physics = N
ctrl = 0
anim = 188
velset = 0,0
SprPriority = 9

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

;-----------------------------------------------------------------------
[Statedef 190]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State 190,]
type = ChangeState
trigger1 = Time = 1
value = 191

[State 190,]
type = ChangeState
trigger1 = p2name = "Geese" | p4name = "Geese"
trigger2 = p2name = "Geese Howard" | p4name = "Geese Howard"
trigger3 = p2name = "GEESE HOWARD" | p4name = "GEESE HOWARD"
trigger4 = p2name = "Kain" | p4name = "Kain"
trigger5 = p2name = "Kain R Heinlein" | p4name = "Kain R Heinlein"
value = 192

[State 190,]
type = ChangeState
trigger1 = p2name = "Terry" | p4name = "Terry"
trigger2 = p2name = "Terry Bogard" | p4name = "Terry Bogard"
value = 193

;-----------------------------------------------------------------------
[Statedef 191]
type = S
ctrl = 0
anim = 190+var(55)*30000
velset = 0,0

[State 191, ] 
type = AssertSpecial
trigger1 = 1
flag = Intro 

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 9
value = s10,1

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,0

[State 191, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;-----------------------------------------------------------------------
[Statedef 192]
type = S
ctrl = 0
anim = 191+var(55)*30000
velset = 0,0

[State 191, ]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 5
value = s10,2

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 30
value = s10,3

[State 191, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;-----------------------------------------------------------------------
[Statedef 193]
type = S
ctrl = 0
anim = 190+var(55)*30000
velset = 0,0

[State 191, ]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,4

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,0

[State 191, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;-----------------------------------------------------------------------
[Statedef 195]
type     = S
movetype = I
physics  = S
anim     = 195+var(55)*10000
velset   = 0,0
ctrl     = 0
sprpriority = 2 
facep2 = 1 

[State 195, Rg[]
type = CtrlSet
triggerall = !winko
trigger1 = Time = 51
value = 1

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = IsHelper(1234567777)
value = s10,13

[state 1]
type=assertspecial
trigger1 = IsHelper(1234567777)
flag=invisible

[State 1010, 0]
type = destroyself
trigger1 = animtime = 0
trigger2 = IsHelper(1234567777)
ignorehitpause = 1
persistent = 0

[State 195, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != 0+var(55) && Anim != 5+var(55)*30000 && Anim != 0+Var(55)
trigger2 = Anim = 5+var(55)*30000 && AnimTime = 0 ;Turn anim over
value = 0+var(55)

[State 0, 0]
type = ChangeAnim
trigger1 = Anim = 5 && Var(55) > 0 
value = 5+Var(55)*30000

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 170, 2]
type=CtrlSet
triggerall = fvar(20)!=1
trigger1=var(1)=5
value = 1

[State -3, 4]
type = changestate
triggerall = roundstate <=2
triggerall = var(1)=4
trigger1 = 1
value = 95196

[State 170, 2]
type=CtrlSet
triggerall = fvar(20)!=1
trigger1=var(1)<5
value = 0

[State 0, 1]
type = CtrlSet
triggerall = fvar(20)=1
trigger1 = time =0
value =0

[State 0, 1]
type = CtrlSet
trigger1 = RoundState =3
value =1

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050

;-----------------------------------------------------------------------
[Statedef 1]
type = S
movetype = I
physics = S
sprpriority = 0
anim = 10001+var(55)*20000
ctrl = 1

[State 0, 2]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 0,]
type = Varset
trigger1 = time = 0
var(40) = 0

[State 0, 4]
type = ChangeState
trigger1 = alive
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050
;---------------------------------------------------------------------------
[Statedef 10]
type = C
physics = C
anim = 10+var(55)*30000

[State 0]
type = VelMul
trigger1 = Time = 0
x = .75

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
physics = C
anim = 11+var(55)*30000
sprpriority = 0

[State 11, 0]
type = VelSet
trigger1 = Time = 0
x = 0

[State 0,]
type = Varset
trigger1 = time = 0
var(40) = 0

[State 0, 0]
type = ChangeAnim
trigger1 = Anim = 6 && Var(55) > 0 
value = 6+Var(55)*30000

[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6+var(55)*30000 && AnimTime = 0
value = 11+var(55)*30000

;---------------------------------------------------------------------------
[Statedef 12]
type = S
physics = S
anim = 12+var(55)*30000

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
[Statedef 20]
type = S
physics = S
sprpriority = 0

[State 0, 1]
type = CtrlSet
triggerall = fvar(20)=1
trigger1 = time =0
value =0

[State 0]
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 0]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)

[State 0]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20+var(55)*30000 && Anim != 5+var(55)*30000
trigger2 = Anim = 5+var(55)*30000 && AnimTime = 0
value = 20+var(55)*30000

[State 0]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21+var(55)*30000 && Anim != 5+var(55)*30000
trigger2 = Anim = 5+var(55)*30000 && AnimTime = 0
value = 21+var(55)*30000

;---------------------------------------------------------------------------
[Statedef 40]
type    = S
physics = S
anim = 40+var(55)*30000
ctrl = 0
sprpriority = 1

[State 40,起跳瞬间灰尘]
type = Explod
trigger1 = StageVar(info.author) != "water"
trigger1 = Time = 3
anim = f50
id = 50
pos = 0,0
scale =.45,.45
ontop = 0
ownpal = 1
postype = p1
spacing = 1
sprpriority = 8
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1

[State 40, 跳起的水花]
type = Explod
trigger1 = StageVar(info.author) = "water"
trigger1 = Time = 1
anim = F22
facing = -1
postype = p1
pos = 0,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 40, 水花声效]
type = PlaySnd
trigger1 = StageVar(info.author) = "water"
trigger1 = Time = 1
value = F47,1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 45]
type    = A
physics = N
ctrl = 0
velset = 0,0

[State 45, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(44+var(55)*30000)
value = 44+var(55)*30000

[State 45, 2]
type = ChangeAnim
trigger1 = !SelfAnimExist(44+var(55)*30000)
value = 41+var(55)*30000

[State 45, 3]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 45, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 45, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 45, 6]
type = VelSet
trigger1 = Time = 2
x = ifelse(sysvar(1)=0, const(velocity.airjump.neu.x), ifelse(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y)

[State 45, 7]
type = ChangeState
trigger1 = Time = 2
value = 50
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 50]
type    = A
physics = A

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41+var(55)*30000, ifelse((vel x)>0, 42+var(55)*30000, 43+var(55)*30000))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3+var(55)*30000)
persistent = 0
value = Anim + 3+var(55)*30000
;---------------------------------------------------------------------------
; Jump Down (empty state for compatibility)
;---------------------------------------------------------------------------
[Statedef 51]
type    = A
physics = A

[State 51, 1]
type = Null
trigger1 = 1

;---------------------------------------------------------------------------
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47+var(55)*30000
velset = 0,0

[State 52,着陆灰尘]
type = Explod
trigger1 = StageVar(info.author) != "water"
trigger1 = Time = 0
anim = f50
scale = .55,.55
pos = 0,0
ontop = 1
ownpal = 1
postype = p1
spacing = 1
sprpriority = 8
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1

[State 52, 着陆水花]
type = Explod
trigger1 = StageVar(info.author) = "water"
trigger1 = time = 0
anim = F22
postype = p1
pos = 20,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 52, 着陆声效]
type = PlaySnd
trigger1 = time  = 0
value = F47,(0+(StageVar(info.author) = "water"))

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
; 
[Statedef 13]
type    = C
movetype = I
physics = C
anim = 13+var(55)*30000
sprpriority = 0
ctrl = 1

[State 11, 0]
type = VelSet
trigger1 = Time = 0
x = 0

[State 0,]
type = Varset
trigger1 = time = 0
var(40) = 0

[State 11, 1] ;Change from turning animation
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;-----------------------------------------------------------------------
[Statedef 100]
type    = S
physics = S
anim = 100+var(55)*30000
sprpriority = 1
ctrl = 1

[State 100, 1]
type = VelSet
trigger1 = AnimElemtime(4) >= 0
x = const(velocity.run.fwd.x)

[State 191, Spray Anim P1]
type = Explod
trigger1 = time >= 0 && timemod = 10,0
trigger1 = StageVar(info.author) = "water"
ID = 20
anim = F21
postype = p1
pos = -10,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 191,]
type = PlaySnd
triggerall = time = 1
trigger1 = Alive
loop = 1
value = F100,0+(StageVar(info.author) = "water")
channel = 10

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = command != "holdfwd"
value = 101

;---------------------------------------------------------------------------
[Statedef 101]
type    = S
physics = S
anim = 101+var(55)*30000
sprpriority = 1

[State 100, 1]
type = VelSet
trigger1 = 1
x = 0

[State 100, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 105]
type    = A
physics = A
ctrl = 0
anim = 105+var(55)*30000
sprpriority = 1

[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 191, Spray Anim P1]
type = Explod
trigger1 = time = 0
trigger1 = StageVar(info.author) = "water"
anim = F21
postype = p1
pos = 0,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 100, 3]
type = PlaySnd
trigger1 = StageVar(info.author) = "water"
trigger1 = time = 0
value = f47,1

[State 100, 3]
type = PlaySnd
trigger1 = time = 0
value = F105, 0

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106

;--------------------------------------------------------------
[Statedef 106]
type = S
physics = S
ctrl = 0
anim = 47+var(55)*30000

[State 106, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 100, 3]
type = PlaySnd
trigger1 = time = 0
value = F47,(0+(StageVar(info.author) = "water"))

[State 106, 3];小灰尘
type = GameMakeAnim
triggerall = StageVar(info.author) != "water"
trigger1 = Time = 2
value = 125
pos = -5,-2
spacing = 1

[State 0];小水花
type = GameMakeAnim
triggerall = StageVar(info.author) = "water"
trigger1 = Time = 1
value = 21
pos = 0, 0
under = 0

[State 106, 4]
type = ChangeState
trigger1 = Time = 7
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 110]
type = S
physics = N
ctrl = 0

[State 0]
	type = ChangeAnim
	trigger1 = Time = 0
	value = 110+var(55)*30000

[State 0]
	type = HitBy
	trigger1 = Time = 0
	value = SCA, NT, ST, HT
	time = 30

[State 0]
	type = VelSet
	trigger1 = Time = 0
	x = 0
	z = -7

[State 0]
	type = VelMul
	trigger1 = 1
	z = 0.8

[State 0]
	type = VelSet
	trigger1 = AnimTime = -8
	z = 0

[State 0]
	type = ChangeState
	trigger1 = AnimTime = 0
	value = 0
	ctrl = 1

;---------------------------------------------------------------------------
[Statedef 115]
type = S
physics = N
ctrl = 0

[State 0]
	type = ChangeAnim
	trigger1 = Time = 0
	value = 110+var(55)*30000

[State 0]
	type = HitBy
	trigger1 = Time = 0
	value = SCA, NT, ST, HT
	time = 30

[State 0]
	type = VelSet
	trigger1 = Time = 0
	x = 0
	z = 7

[State 0]
	type = VelMul
	trigger1 = 1
	z = 0.8

[State 0]
	type = VelSet
	trigger1 = AnimTime = -8
	z = 0

[State 0]
	type = ChangeState
	trigger1 = AnimTime = 0
	value = 0
	ctrl = 1

;---------------------------------------------------------------------------
[Statedef 120]
type = U    ;Leave State type unchanged
physics = U ;Leave physics unchanged

[State 0]
type = ChangeAnim
trigger1 = Time = 0
value = 120 + (Statetype = C) + (Statetype = A) * 2+var(55)*30000

[State 0]
type = StateTypeSet
trigger1 = Time = 0 && Statetype = S
physics = S

[State 0]
type = StateTypeSet
trigger1 = Time = 0 && Statetype = C
physics = C

[State 0]
type = StateTypeSet
trigger1 = Time = 0 && Statetype = A
physics = A

[State 0]
type = StateTypeSet
trigger1 = Statetype = S && command = "holddown"
Statetype = C
physics = C

[State 0]
type = StateTypeSet
trigger1 = Statetype = C && command != "holddown"
Statetype = S
physics = S

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 130 + (Statetype = C) + (Statetype = A)*2

[State 0]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
[Statedef 130]
type    = S
physics = S

[State 0]
type = ChangeAnim
trigger1 = Anim != 130+var(55)*30000
value = 130+var(55)*30000

[State 0]
type = ChangeState
trigger1 = command = "holddown"
value = 131

[State 0]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
[Statedef 131]
type    = C
physics = C

[State 0]
type = ChangeAnim
trigger1 = Anim != 131+var(55)*30000
value = 131+var(55)*30000

[State 0]
type = ChangeState
trigger1 = command != "holddown"
value = 130

[State 0]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
[Statedef 132]
type    = A
physics = N

[State 0]
type = ChangeAnim
trigger1 = Anim != 132+var(55)*30000
value = 132+var(55)*30000

[State 0]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 0]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 0]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 0]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 0]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 0]
type = ChangeState
trigger1 = sysvar(0)
value = 52

[State 0]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
[Statedef 140]
type = U    ;Leave State type unchanged
physics = U ;Leave physics unchanged
ctrl = 1

[State 0]
type = ChangeAnim
trigger1 = Time = 0
value = 140 + (Statetype = C) + (Statetype = A) * 2+var(55)*30000

[State 0]
type = StateTypeSet
trigger1 = Time = 0 && Statetype = S
physics = S

[State 0]
type = StateTypeSet
trigger1 = Time = 0 && Statetype = C
physics = C

[State 0]
type = StateTypeSet
trigger1 = Time = 0 && Statetype = A
physics = A

[State 0]
type = StateTypeSet
trigger1 = Statetype = S && command = "holddown"
Statetype = C
physics = C

[State 0]
type = StateTypeSet
trigger1 = Statetype = C && command != "holddown"
Statetype = S
physics = S

;---------------------------------------------------------------------------
[Statedef 150]
type = S
movetype = H
physics = N
velset = 0,0

[State 0]
	type = ChangeAnim
	trigger1 = 1
	value = 150+var(55)*30000

[State 0]
	type = ChangeState
	trigger1 = HitShakeOver
	value = 151 + 2 * (command = "holddown")

[State 0]
	type = StateTypeSet
	trigger1 = Statetype = S && command = "holddown"
	Statetype = C
	physics = C

[State 0]
	type = StateTypeSet
	trigger1 = Statetype = C && command != "holddown"
	Statetype = S
	physics = S

[State 0]
	type = ForceFeedback
	trigger1 = time = 0
	waveform = square
	time = 3


;options
;-------------------------------------
;防御破坏 (GUARD CRUSH)
;-------------------------------------
[State 0]
type = PalFx
triggerall = GameTime%10 = 1
trigger1 = NumHelper(90900)
trigger1 = Helper(90900),var(36) >= 40
trigger2 = NumHelper(90901)
trigger2 = Helper(90901),var(36) >= 40
trigger3 = NumHelper(90902)
trigger3 = Helper(90902),var(36) >= 40
time = 2
add = 200, 0, 0

[State 0]
type = ChangeState
triggerall = Alive
trigger1 = NumHelper(90900)
trigger1 = Helper(90900), var(36) >= 50
trigger2 = NumHelper(90901)
trigger2 = Helper(90901), var(36) >= 50
trigger3 = NumHelper(90902)
trigger3 = Helper(90902), var(36) >= 50
IgnoreHitPause = 1
value = 190010

;---------------------------------------------------------------------------
[Statedef 151]
type = S
movetype = H
physics = S
anim = 150+var(55)*30000

[State 0]
	type = HitVelSet
	trigger1 = Time = 0
	x = 1

[State 0]
	type = VelSet
	trigger1 = Time = GetHitVar(slidetime)
	trigger2 = HitOver
	x = 0

[State 0]
	type = VelSet
	trigger1 = NumExplod(1196150)
	x = 0

[State 0]
	type = CtrlSet
	trigger1 = Time >= GetHitVar(CtrlTime) * Ifelse(NumExplod(1196150), 0.50, 1)
	value = 1

[State 0]
	type = StateTypeSet
	trigger1 = Statetype = S && command = "holddown"
	Statetype = C
	physics = C

[State 0]
	type = StateTypeSet
	trigger1 = Statetype = C && command != "holddown"
	Statetype = S
	physics = S

[State 0]
	type = ChangeState
	trigger1 = HitOver
	value = 130
	ctrl = 1


;---------------------------------------------------------------------------
[Statedef 152]
type = C
movetype = H
physics = N
velset = 0,0

[State 0]
	type = ChangeAnim
	trigger1 = 1
	value = 151+var(55)*30000

[State 0]
	type = ChangeState
	trigger1 = HitShakeOver
	value = 151 + 2*(command = "holddown")

[State 0]
	type = StateTypeSet
	trigger1 = Statetype = S && command = "holddown"
	Statetype = C
	physics = C

[State 0]
	type = StateTypeSet
	trigger1 = Statetype = C && command != "holddown"
	Statetype = S
	physics = S

[State 0]
	type = ForceFeedback
	trigger1 = time = 0
	waveform = square
	time = 4

;options
;-------------------------------------
;防御破坏 (GUARD CRUSH)
;-------------------------------------
[State 0]
type = PalFx
triggerall = GameTime%10 = 1
trigger1 = NumHelper(90900)
trigger1 = Helper(90900),var(36) >= 40
trigger2 = NumHelper(90901)
trigger2 = Helper(90901),var(36) >= 40
trigger3 = NumHelper(90902)
trigger3 = Helper(90902),var(36) >= 40
time = 2
add = 200, 0, 0

[State 0]
type = ChangeState
triggerall = Alive
trigger1 = NumHelper(90900)
trigger1 = Helper(90900), var(36) >= 50
trigger2 = NumHelper(90901)
trigger2 = Helper(90901), var(36) >= 50
trigger3 = NumHelper(90902)
trigger3 = Helper(90902), var(36) >= 50
IgnoreHitPause = 1
value = 190010

;---------------------------------------------------------------------------
[Statedef 153]
type = C
movetype = H
physics = C
anim = 151+var(55)*30000

[State 0]
	type = HitVelSet
	trigger1 = Time = 0
	x = 1

[State 0]
	type = VelSet
	trigger1 = Time = GetHitVar(slidetime)
	trigger2 = HitOver
	x = 0

[State 0]
	type = CtrlSet
	trigger1 = Time >= GetHitVar(CtrlTime)
	value = 1

[State 0]
	type = StateTypeSet
	trigger1 = Statetype = S && command = "holddown"
	Statetype = C
	physics = C

[State 0]
	type = StateTypeSet
	trigger1 = Statetype = C && command != "holddown"
	Statetype = S
	physics = S

[State 0]
	type = ChangeState
	trigger1 = HitOver
	value = 131
	ctrl = 1

;---------------------------------------------------------------------------
[Statedef 154]
type = A
movetype = H
physics = N
velset = 0,0

[State 0]
	type = ChangeAnim
	trigger1 = 1
	value = 152+var(55)*30000

[State 0]
	type = ChangeState
	trigger1 = HitShakeOver
	value = 155 ;AGUARDHIT2

[State 0]
	type = ForceFeedback
	trigger1 = time = 0
	waveform = square
	time = 4

;---------------------------------------------------------------------------
[Statedef 155]
type = A
movetype = H
physics = N
anim = 152+var(55)*30000

[State 0]
	type = HitVelSet
	trigger1 = Time = 0
	x = 1
	y = 1

[State 0]
	type = VelAdd
	trigger1 = !NumExplod(1196150)
	y = Const(movement.yaccel)

[State 0]
	type = NotHitBy
	trigger1 = NumExplod(1196150)
	value = SCA

[State 0]
	type = velset
	trigger1 = NumExplod(1196150)
	trigger1 = Time >= GetHitVar(CtrlTime) * 0.5
	x = -2
	y = -4

[State 0]
	type = PosFreeze
	trigger1 = NumExplod(1196150)
	trigger1 = Time <= GetHitVar(CtrlTime) * 0.5

[State 0]
	type = ChangeState
	trigger1 = NumExplod(1196150)
	trigger1 = Time >= GetHitVar(CtrlTime) * 0.5
	value = 140
	IgnoreHitPause = 1

[State 0]
	type = CtrlSet
	trigger1 = Time >= GetHitVar(CtrlTime)
	value = 1

[State 0]
	type = VarSet
	trigger1 = 1
	sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 0]
	type = VelSet
	trigger1 = sysvar(0)
	y = 0

[State 0]
	type = PosSet
	trigger1 = sysvar(0)
	y = 0

[State 0]
	type = ChangeState
	trigger1 = sysvar(0)
	trigger1 = command = "holdback"
	trigger1 = inguarddist
	value = 130

[State 0]
	type = ChangeState
	trigger1 = sysvar(0)
	value = 52
;---------------------------------------------------------------------------
;
[Statedef 300]
type     = S
movetype = A
physics  = S
juggle   = 15
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 300+var(55)*30000
sprpriority = 3

;---------------------------------------------------
[State 700, PalFX];身上白光
type = PalFX
triggerall = (Time = 0 || Time = 3 || Time = 6)
trigger1 = prevstateno = [150,153]
time = 1
add = 0,0,255

[State 701, PowerAdd];能量
type = PowerAdd
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
value = -1000   

[State 700, NotHitBy];无敌
type = NotHitBy
trigger1 = prevstateno = [150,153]
trigger1 = 1
value = SCA

[State 700, EnvColor];闪白
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = [150,153]
value = 255,255,255
time = 1
under = 1

[State 700, Explod];闪光
type = Explod
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
anim = f700
postype = p1
ID = 700
pos = 0,-65
ontop = 1
ownpal = 1
persistent = 0
pausemovetime = 999999
supermovetime = 999999
supermove = 1

[State 700, Pause];静止
type = Pause
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
time = 6
movetime = 6
ignorehitpause = 1

[State 700, AfterImage];残影
type = AfterImage
triggerall = time = 0
trigger1 = prevstateno = [150,153]
time = 15
length = 3
frameGap = 1
timeGap = 4
PalAdd = 0, 0, 0
PalMul = 1, 1, 1
PalBright = 0, 0, 0
PalContrast = 128, 128, 128
Trans = add1
;---------------------------------------------------

[state 300,]
type = Posset
trigger1 = time = 0
y = 0

[state 300,]
type = Velset
trigger1 = AnimElem = 3
x = 2

[State 300, qbg`]
type = HitDef
triggerall = prevstateno = 100
trigger1 = Time = 0
attr = S, NA
animtype  = Diagup
damage    = 50
pausetime = 12,15
sparkno = 1
sparkxy = -20,-60
hitsound   = s1,4
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -5,-5
air.velocity = -5,-5
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = 55371
p2facing = 1
p2getp1state = 1

[State 300, qbg`]
type = HitDef
trigger1 = prevstateno = [150,153]
trigger1 = Time = 0
attr = S, NA
animtype  = Diagup
damage    = 50
pausetime = 12,15
sparkno = 1
sparkxy = -20,-60
hitsound   = s1,4
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -5,-5
air.velocity = -5,-5
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = 55351
p2facing = 1
p2getp1state = 1

[State 300 , 1]
type = HitDef
trigger1 = prevstateno != [150,153]
trigger1 = time = 0
attr = S, NA
animtype  = Hard
damage    = 80
priority = 5
pausetime = 12,12
sparkno = 1
guard.sparkno = 41
sparkxy = -20,-60
hitsound = s1,4
hitflag = MAF
guardflag = MA
guardsound = s2,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -5,-5
air.velocity = -5,-5
air.animtype = Back
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = ifelse(enemy,var(0) = 1,4815,4045)

[State 300 , 1]
type = HitDef
triggerall = prevstateno != 100
triggerall = prevstateno != [150,153]
triggerall = enemynear,movetype = A
trigger1 = time = 0
attr = S, NA
animtype  = Hard
damage    = 80
priority = 5
pausetime = 12,12
sparkno = 1
guard.sparkno = 41
sparkxy = -20,-60
hitsound = s1,4
hitflag = MAF
guardflag = MA
guardsound = s2,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -5,-5
air.velocity = -5,-5
air.animtype = Back
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = 55361
p2facing = 1
p2getp1state = 1

[State 300, ]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,4

[State 300, ]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10,18

[State 300, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;
[Statedef 650]
type     = A
movetype = A
physics  = A
juggle   = 15
poweradd = 0
ctrl     = 0
anim     = 650+var(55)*30000
sprpriority = 3

[State 240 , 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
animtype  = Hard
damage    = 80
priority = 5
pausetime = 12,12
sparkno = 1
guard.sparkno = 41
sparkxy = -20,-70
hitsound = s1,4
hitflag = MAF
guardflag = MA
guardsound = s2,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -5,-5
air.velocity = -5,-5
air.animtype = Back
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = ifelse(enemy,var(0) = 1,4815,4045)

[State 200, ]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,4

[State 300, ]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,18

;---------------------------------------------------------------------------
;}O

[Statedef 700]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 700+var(55)*30000
ctrl     = 0
sprpriority = -2

;---------------------------------------------------
[State 700, PalFX];身上白光
type = PalFX
triggerall = (Time = 0 || Time = 3 || Time = 6)
trigger1 = prevstateno = [150,153]
time = 1
add = 0,0,255

[State 701, PowerAdd];能量
type = PowerAdd
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
value = -1000   

[State 700, NotHitBy];无敌
type = NotHitBy
trigger1 = prevstateno = [150,153]
trigger1 = 1
value = SCA

[State 700, EnvColor];闪白
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = [150,153]
value = 255,255,255
time = 1
under = 1

[State 700, Explod];闪光
type = Explod
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
anim = f700
postype = p1
ID = 700
pos = 0,-65
ontop = 1
ownpal = 1
persistent = 0
pausemovetime = 999999
supermovetime = 999999
supermove = 1

[State 700, Pause];静止
type = Pause
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
time = 6
movetime = 6
ignorehitpause = 1

[State 700, AfterImage];残影
type = AfterImage
triggerall = time = 0
trigger1 = prevstateno = [150,153]
time = 15
length = 3
frameGap = 1
timeGap = 4
PalAdd = 0, 0, 0
PalMul = 1, 1, 1
PalBright = 0, 0, 0
PalContrast = 128, 128, 128
Trans = add1
;---------------------------------------------------

[State 200, ]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,11
channel = 4

[State 2100, G] 
type = HitBy
trigger1 = AnimElem = 7, <= 0
value = SC, NT, ST, HT 

[State 2100, ]
type = VelSet
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(6) < 0
x = 5

[State 2100, I]
type = VelSet
trigger1 = AnimElem = 7
x = 0

[State 2100, d]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 2100, I]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;}

[Statedef 710]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 710 +var(55)*30000
ctrl     = 0
sprpriority = -2

;---------------------------------------------------
[State 700, PalFX];身上白光
type = PalFX
triggerall = (Time = 0 || Time = 3 || Time = 6)
trigger1 = prevstateno = [150,153]
time = 1
add = 0,0,255

[State 701, PowerAdd];能量
type = PowerAdd
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
value = -1000   

[State 700, NotHitBy];无敌
type = NotHitBy
trigger1 = prevstateno = [150,153]
trigger1 = 1
value = SCA

[State 700, EnvColor];闪白
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = [150,153]
value = 255,255,255
time = 1
under = 1

[State 700, Explod];闪光
type = Explod
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
anim = f700
postype = p1
ID = 700
pos = 0,-65
ontop = 1
ownpal = 1
persistent = 0
pausemovetime = 999999
supermovetime = 999999
supermove = 1

[State 700, Pause];静止
type = Pause
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
time = 6
movetime = 6
ignorehitpause = 1

[State 700, AfterImage];残影
type = AfterImage
triggerall = time = 0
trigger1 = prevstateno = [150,153]
time = 15
length = 3
frameGap = 1
timeGap = 4
PalAdd = 0, 0, 0
PalMul = 1, 1, 1
PalBright = 0, 0, 0
PalContrast = 128, 128, 128
Trans = add1
;---------------------------------------------------

[State 200, ]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,11
channel = 4

[State 2110, G]
type = HitBy
trigger1 = AnimElem = 7, <= 0
value = SC, NT, ST, HT

[State 2110, ]
type = VelSet
trigger1 = AnimElemTime(2) > 0 && AnimElemTime(6) < 0
x = -5

[State 2110, I]
type = VelSet
trigger1 = AnimElem = 7
x = 0

[State 2110, d]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 2110, I]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;g

[Statedef 52000]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 5200+var(55)*30000
ctrl     = 0
sprpriority = 2

[State 5200]
type = Posset
trigger1 = time = 0
y = 0

[State 200, ]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,12
channel = 4

[State 2110, G]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2110, ]
type = Varset
trigger1 = time = 0
trigger1 = command = "holdfwd"
var(6) = 1

[State 2110, ]
type = Varset
trigger1 = Animtime = 0
var(6) = 0

[State 2110, ]
type = VelSet
trigger1 = AnimElem = 1
x = -7

[state 300,]
type = Veladd
triggerall = var(6) = 0
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(4) <= 0
x = .02

[State 2110, ]
type = VelSet
triggerall = var(6) = 1
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(6) <= 0
x = 7

[State 2110, ]
type = ChangeAnim
triggerall = var(6) = 1
trigger1 = time = 0
value = 52000

[State 2110, I]
type = VelSet
triggerall = var(6) = 0
trigger1 = AnimElem = 6
x = 0

[State 2110, I]
type = VelSet
triggerall = var(6) = 1
trigger1 = AnimElem = 7
x = 0

[State 2110, d]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 2110, I]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;AsI
;----------------------------------------------------------------------------
[Statedef 13000]
type = A
ctrl = 0
anim = 10000
velset = 0,0
movetype = I
physics = N
sprpriority = 98

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nomusic

[state a]
type = posset
trigger1 = 1
y = pos y - screenpos y

[State 2000, 2]
type = null;Pause
trigger1 = 1
time = 3
movetime = 3
anim = -1

[state a];E
type = Helper
trigger1 = time = 0
id = 13010
name = "nightmare"
sprpriority = 99
pos = 0,0
postype = p1
stateno = 13010
helpertype = normal
superpausemovetime = 999
pausemovetime = 999
keyctrl = 1 
ownpal = 1

[state a];E
type = Helper
trigger1 = time = 0
id = 13011
name = "nightmare"
sprpriority = 99
pos = 427,0
postype = p1
stateno = 13010
helpertype = normal
superpausemovetime = 999
pausemovetime = 999
keyctrl = 1 
ownpal = 1

[state a];2
type = Helper
trigger1 = time = 35
id = 13001
name = "nightmare"
sprpriority = 98
pos = 0,0
postype = p1
stateno = 13001
helpertype = normal
superpausemovetime = 999
pausemovetime = 999
keyctrl = 1 
ownpal = 1

[state a];2
type = Helper
trigger1 = time = 110
id = 13002
name = "nightmare"
sprpriority = 98
pos = 0,0
postype = p1
stateno = 13002
helpertype = normal
superpausemovetime = 999
pausemovetime = 999
keyctrl = 1 
ownpal = 1

[state a]
type = varadd
trigger1 = time > 171
Fv = 11
value = 1

[state a]
type = Trans
trigger1 = time > 171
trans = addalpha
alpha = 156-Fvar(11),100+Fvar(11)

[state a]
type = destroyself
trigger1 = Fvar(11) >= 156

;----------------------------------------------------------------------------
[Statedef 13001]
type = A
ctrl = 0
anim = 13001
velset = 0,0
movetype = I
physics = N
sprpriority = 99

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state a]
type = posset
trigger1 = 1
x = 0
y = pos y - screenpos y + 128

[state a]
type = varset
trigger1 = time = 0
Fv = 11
value = 0

[state a]
type = varadd
trigger1 = time >= 50
Fv = 11
value = 39375

[state a];E2
type = Helper
trigger1 = time = 60
id = 13012
name = "nightmare"
sprpriority = 99
pos = 0,0
postype = p1
stateno = 13012
helpertype = normal
superpausemovetime = 999
pausemovetime = 999
keyctrl = 1 
ownpal = 1

[state a];E2
type = Helper
trigger1 = time = 60
id = 13013
name = "nightmare"
sprpriority = 99
pos = 0,0
postype = p1
stateno = 13012
helpertype = normal
superpausemovetime = 999
pausemovetime = 999
keyctrl = 1 
ownpal = 1

[state a]
type = angledraw
trigger1 = 1
scale = 0.60625 + Fvar(11)*0.000001,0.60625 + Fvar(11)*0.000001

[state a]
type = destroyself
trigger1 = time = 60

;----------------------------------------------------------------------------
[Statedef 13002]
type = A
ctrl = 0
anim = 13002
velset = 0,0
movetype = I
physics = N
sprpriority = 99

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state a]
type = posset
trigger1 = 1
x = 0
y = pos y - screenpos y + 128

[state a]
type = varset
trigger1 = time = 0
Fv = 11
value = 0

[state a]
type = varadd
trigger1 = time >= 36
Fv = 11
value = 39375

[state a];E2
type = Helper
trigger1 = time = 46
id = 13014
name = "nightmare"
sprpriority = 99
pos = 0,0
postype = p1
stateno = 13012
helpertype = normal
superpausemovetime = 999
pausemovetime = 999
keyctrl = 1 
ownpal = 1

[state a];E2
type = Helper
trigger1 = time = 46
id = 13015
name = "nightmare"
sprpriority = 99
pos = 0,0
postype = p1
stateno = 13012
helpertype = normal
superpausemovetime = 999
pausemovetime = 999
keyctrl = 1 
ownpal = 1

[state a]
type = angledraw
trigger1 = 1
scale = 0.60625 + Fvar(11)*0.000001,0.60625 + Fvar(11)*0.000001

[state a]
type = destroyself
trigger1 = time = 46

;----------------------------------------------------------------------------
[Statedef 13010]
type = A
ctrl = 0
anim = 13010
velset = 0,0
movetype = I
physics = N
sprpriority = 100;99

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state a]
type = changeanim
trigger1 = time = 0
trigger1 = ishelper(13011)
value = 13011

[state a]
type = posset
trigger1 = 1
y = pos y - screenpos y + 128

[state a]
type = posadd
trigger1 = time <= 15
trigger1 = ishelper(13010)
x = 13.5

[state a]
type = posadd
trigger1 = time <= 15
trigger1 = ishelper(13011)
x = -13.5

[state a]
type = posadd
trigger1 = time >= 36
trigger1 = ishelper(13010)
x = -13.5

[state a]
type = posadd
trigger1 = time >= 36
trigger1 = ishelper(13011)
x = 13.5

[state a]
type = destroyself
trigger1 = time = 60

;----------------------------------------------------------------------------
[Statedef 13012]
type = A
ctrl = 0
anim = 13012
velset = 0,0
movetype = I
physics = N
sprpriority = 100

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state a]
type = changeanim
trigger1 = time = 0
trigger1 = ishelper(13013)
value = 13013

[state a]
type = changeanim
trigger1 = time = 0
trigger1 = ishelper(13014)
value = 13014

[state a]
type = changeanim
trigger1 = time = 0
trigger1 = ishelper(13015)
value = 13015

[state a]
type = posset
trigger1 = time = 0
y = pos y - screenpos y + 128

[state a]
type = posadd
trigger1 = time >= 16
trigger1 = ishelper(13012) || ishelper(13014)
x = -10

[state a]
type = posadd
trigger1 = time >= 16
trigger1 = ishelper(13013) || ishelper(13015)
x = 10

[state a]
type = destroyself
trigger1 = time = 40
