;---------------------------------------------------------------------------
; KEZXe[g
;---------------------------------------------------------------------------
; 
; CNS x: 

[Statedef 1000]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1000+var(55)*30000
ctrl     = 0
sprpriority = 2

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,14

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,7

[State 700, GtFNg\]
type = Explod
trigger1 = AnimElem = 4
anim = 1005+var(55)*30000
postype = P1
pos = 0, 0
persistent = 0
sprpriority = 5
ownpal = 1
bindtime = -1
removeongethit = 1

[State 3000]
type = Projectile
trigger1 = AnimElem = 5
projID = 1000+var(55)*30000
projanim = 1010+var(55)*30000
projremove = 1
projpriority = 1
projhitanim = 1015+var(55)*30000
projremanim = 1015+var(55)*30000
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
getpower = 50
ownpal = 0
offset = 30,3
velocity = 6, 0
attr = S, SP
animtype = Hard
damage = 80 ,8
hitflag = MAF
guardflag = M
hitsound = s1,1
guardsound = s2,1
pausetime = 0,10
sparkno = 2
guard.sparkno = 42
sparkxy = 20,-40
ground.type = High
ground.hittime = 21
ground.slidetime = 21
ground.velocity = -9
air.juggle = 8
air.velocity = -3.6,-3.8
air.fall = 1
fall.recover = 0

[State 1000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; _u
; CNS x: 

[Statedef 1050]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1050+var(55)*30000
ctrl     = 0
sprpriority = 2

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,15

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,7

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 13
value = s12,10

[State 700, GtFNg\]
type = Explod
trigger1 = AnimElem = 4
anim = 1005+var(55)*30000
postype = P1
pos = 0, 0
persistent = 0
sprpriority = 5
ownpal = 1
bindtime = -1
removeongethit = 1

[State 700, GtFNg\]
type = Explod
trigger1 = AnimElem = 11
anim = 1055+var(55)*30000
postype = P1
pos = 0, 0
persistent = 0
sprpriority = 5
ownpal = 1
bindtime = -1
removeongethit = 1

[State 3000]
type = Projectile
trigger1 = AnimElem = 6
projID = 1000+var(55)*30000
projanim = 1060+var(55)*30000
projremove = 1
projpriority = 1
projhitanim = 1015+var(55)*30055
projremanim = -1
projsprpriority = 10
projshadow = 0,0,0
projremovetime = 18
getpower = 50
ownpal = 0
offset = 60,3
velocity = 0,0
attr = S, SP
animtype = Hard
damage = 55 ,6
hitflag = MAF
guardflag = M
hitsound = s1,1
guardsound = s2,1
pausetime = 0,10
sparkno = 2
guard.sparkno = 42
sparkxy = 20,-40
ground.type = High
ground.hittime = 21
ground.slidetime = 21
ground.velocity = -4
air.juggle = 7
air.velocity = -3.6,-3.8
air.fall = 1
fall.recover = 0

[State 3000]
type = Projectile
triggerall = numprojID(1000+var(55)*30000) = 1
trigger1 = AnimElem = 13
projID = 1000+var(55)*30000
projanim = 1065+var(55)*30000
projremove = 1
projpriority = 1
projhitanim = 1015+var(55)*30055
projremanim = 1015+var(55)*30055
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
getpower = 50
ownpal = 0
offset = 40,3
velocity = 8, 0
attr = S, SP
animtype = Hard
damage = 110 ,11
hitflag = MAF
guardflag = M
hitsound = s1,1
guardsound = s2,1
pausetime = 0,10
sparkno = 2
guard.sparkno = 42
sparkxy = 20,-50
ground.type = High
ground.hittime = 21
ground.slidetime = 21
ground.velocity = -10
air.juggle = 8
air.velocity = -3.8,-4
air.fall = 1
fall.recover = 0

[State 3000]
type = Projectile
triggerall = numprojID(1000+var(55)*30000) = 0
trigger1 = AnimElem = 13
projID = 1000+var(55)*30000
projanim = 1010+var(55)*30000
projremove = 1
projpriority = 1
projhitanim = 1015+var(55)*30000
projremanim = 1015+var(55)*30000
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
getpower = 50
ownpal = 0
offset = 25,3
velocity = 8, 0
attr = S, SP
animtype = Hard
damage = 55 ,6
hitflag = MAF
guardflag = M
hitsound = s1,1
guardsound = s2,1
pausetime = 0,10
sparkno = 2
guard.sparkno = 42
sparkxy = 20,-40
ground.type = High
ground.hittime = 22
ground.slidetime = 22
ground.velocity = -9
air.juggle = 8
air.velocity = -3.6,-3.8
air.fall = 1
fall.recover = 0

[State 1000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; n[hGbW

[Statedef 1100]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 70
velset   = 0,0
anim     = 1100+var(55)*30000
ctrl     = 0
sprpriority = 2

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 8
value = s10,17

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,18

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(6) >= 0 && AnimElemtime(10) < 0
x = 10

[State 1000, ]
type = Velset
trigger1 = AnimElem = 17
x = 0

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 6
x = 10

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 15
trigger2 = AnimElem = 16
x = -10

[State 700, GtFNg\]
type = Explod
trigger1 = AnimElem = 6
anim = 1105
postype = P1
pos = 0, 0
sprpriority = 10
ownpal = 0
removeongethit = 1

[State 700, GtFNg\]
type = Explod
trigger1 = AnimElem = 8
anim = 1110+var(55)*30000
postype = P1
pos = 10, 0
bindtime = 7
sprpriority = 10
ownpal = 0
removeongethit = 1
scale = 1-var(55)*.4,1-var(55)*.4

[State 200, qbg`]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 90, 9
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 11
sparkno = 2
guard.sparkno = 42
sparkxy = -20, -70
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -6,-6
air.type = High
air.velocity = -6,-6
air.hittime = 12
fall = 1
fall.recover = 0
;ground.cornerpush.veloff = 0
;air.cornerpush.veloff = 0
envshake.time = 5
envshake.ampl = 3
envshake.freq = 85
p2facing = 1
p2stateno = 1120

[State 1000, Xe[gX]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;
[Statedef 1120]
type    = A
movetype= H
physics = N
velset = 0,0

[State 170, G]
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1120+var(55)*30000

[State 2100, I]
type = VelSet
trigger1 = AnimElem = 11
x = -7
y = -4

[State 2100, I]
type = Veladd
trigger1 = AnimElemtime(11) >= 0
y = .42

[State 820, 1]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 1125

;---------------------------------------------------------------------------
;XCh_E
[Statedef 1125]
type    = L
movetype= H
physics = N
velset = -4,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1125+var(55)*30000

[State 2100, ]
type = PosSet
trigger1 = time = 0
y = 0

[State 2100, ]
type = Veladd
trigger1 = time >= 0 && AnimElemtime(8) <= 4
x = .1

[State 2100, I]
type = VelSet
trigger1 = AnimElemtime(8) = 5
x = 0

[State 1027, ]
type = PlaySnd
trigger1 = Time = 0
value = f5000,ifelse(StageVar(info.author) = "water",10,1)

[State 902]
type = GameMakeAnim
triggerall = StageVar(info.author) != "water"
trigger1 = Time = 1
trigger2 = Time = 9
pos = 0, 0
value = 125
under = 0

[State 0];小水花
type = GameMakeAnim
triggerall = StageVar(info.author) = "water"
trigger1 = Time = 1
trigger2 = Time = 9
trigger3 = Time = 17
spacing = 4
value = 21
pos = 0, 0
under = 0

[State 820, 1]
type = SelfState
trigger1 = Animtime = 0
trigger1 = Alive
value = 5120

[State 820, 1]
type = SelfState
trigger1 = Animtime = 0
trigger1 = !Alive
value = 5150

;---------------------------------------------------------------------------
; n[hGbW

[Statedef 1150]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 70
velset   = 0,0
anim     = 1150+var(55)*30000
ctrl     = 0
sprpriority = 2

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 8
value = s10,17

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,18

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(6) >= 0 && AnimElemtime(10) < 0
x = 13

[State 1000, ]
type = Velset
trigger1 = AnimElem = 17
x = 0

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 6
x = 10

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 15
trigger2 = AnimElem = 16
x = -10

[State 700, GtFNg\]
type = Explod
trigger1 = AnimElem = 6
anim = 1105
postype = P1
pos = 0, 0
sprpriority = 10
ownpal = 0
removeongethit = 1

[State 700, GtFNg\]
type = Explod
trigger1 = AnimElem = 8
anim = 1110+var(55)*30000
postype = P1
pos = 10, 0
bindtime = 7
sprpriority = 10
ownpal = 0
removeongethit = 1
scale = 1-var(55)*.4,1-var(55)*.4

[State 200, qbg`]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 70, 7
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 11
sparkno = 2
guard.sparkno = 42
sparkxy = -20, -70
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -4
air.type = High
air.velocity = -4,-2
air.hittime = 12
air.fall = 1
fall.recover = 0
envshake.time = 5
envshake.ampl = 3
envshake.freq = 85

[State 1000, Xe[gX]
type = ChangeState
trigger1 = Movecontact
value = 1160

[State 1000, Xe[gX]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; n[hGbW

[Statedef 1160]
type     = S
movetype = A
physics  = S
juggle   = 2
poweradd = 70
anim     = 1155+var(55)*30000
ctrl     = 0
sprpriority = 2

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 5
value = s10,18

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0,4

[State 700, GtFNg\]
type = Explod
trigger1 = AnimElem = 5
anim = 1160+var(55)*30000
postype = P1
pos = 10, -5
bindtime = -1
sprpriority = 10
ownpal = 0
removeongethit = 1

[State 200, qbg`]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 40, 4
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 11
sparkno = 2
guard.sparkno = 42
sparkxy = -20, -70
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -8
air.type = High
air.velocity = -5,-5
air.hittime = 12
;ground.cornerpush.veloff = 0
;air.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 4
envshake.freq = 85
p2facing = 1
p2stateno = 1120

[State 1000, Xe[gX]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; CWO^bN

[Statedef 1200]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 70
velset   = 0,0
anim     = 1200+var(55)*30000
ctrl     = 0
sprpriority = 2

[State 170, G]
type = NotHitBy
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(4) < 0
value = SCA

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10,16

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 6
value = s3,2

[State 1000, ]
type = Velset
trigger1 = AnimElem = 3
x = 4

[State 1000, ]
type = Velset
trigger1 = AnimElem = 3
y = -6

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(3) >= 0
y = .33

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 4
y = -10

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 16
y = 10

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 16
x = 10

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 3
statetype = A

[State 200, qbg`]
type = HitDef
trigger1 = AnimElem = 3
attr = A, SA
damage = 40, 4
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 11, 12
sparkno = 2
guard.sparkno = 42
sparkxy = -20, -80
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -2,-3
air.type = High
air.velocity = -2,-3
air.hittime = 12
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, qbg`]
type = HitDef
trigger1 = AnimElem = 6
trigger2 = AnimElem = 10
attr = A, SA
damage = 18, 2
animtype = up
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 6
sparkno = 2
guard.sparkno = 42
sparkxy = -15, -60
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -2,-5
air.type = High
air.velocity = -2,-5
air.hittime = 12
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, qbg`]
type = HitDef
trigger1 = AnimElem = 12
attr = A, SA
damage = 22, 2
animtype = Diagup
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 7
sparkno = 2
guard.sparkno = 42
sparkxy = -15, -60
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -4,-6
air.type = High
air.velocity = -4,-6
air.hittime = 12
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1000, Xe[gX]
type = ChangeState
triggerall = AnimElemtime(17) >= 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1205

;---------------------------------------------------------------------------
;n

[Statedef 1205]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1205+var(55)*30000
ctrl     = 0
sprpriority = 2

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, u]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; CWO^bN

[Statedef 1250]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 70
velset   = 0,0
anim     = 1250+var(55)*30000
ctrl     = 0
sprpriority = 2

[State 170, G]
type = NotHitBy
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(6) < 0
value = SCA

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10,16

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 6
value = s3,2

[State 1000, ]
type = Velset
trigger1 = AnimElem = 3
x = 5

[State 1000, ]
type = Velset
trigger1 = AnimElem = 3
y = -8

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(3) >= 0
y = .35

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 4
y = -10

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 16
y = 10

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 16
x = 10

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 3
statetype = A

[State 200, qbg`]
type = HitDef
trigger1 = AnimElem = 3
attr = A, SA
damage = 40, 4
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 11, 12
sparkno = 2
guard.sparkno = 42
sparkxy = -20, -80
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -2,-3
air.type = High
air.velocity = -2,-3
air.hittime = 12
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, qbg`]
type = HitDef
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
trigger3 = AnimElem = 9
trigger4 = AnimElem = 10
attr = A, SA
damage = 16, 2
animtype = up
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 6
sparkno = 2
guard.sparkno = 42
sparkxy = -15, -60
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -2,-6
air.type = High
air.velocity = -2,-6
air.hittime = 12
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, qbg`]
type = HitDef
trigger1 = AnimElem = 12
attr = A, SA
damage = 18, 2
animtype = Diagup
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 7
sparkno = 2
guard.sparkno = 42
sparkxy = -15, -60
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -4,-7
air.type = High
air.velocity = -4,-7
air.hittime = 12
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1000, Xe[gX]
type = ChangeState
triggerall = AnimElemtime(17) >= 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1205

;---------------------------------------------------------------------------
;n

[Statedef 1255]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1255+var(55)*30000
ctrl     = 0
sprpriority = 2

[State 1000, ]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, u]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; CWTYPEu_Nv
; CNS x: 

[Statedef 1300]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 70
velset   = 0,0
anim     = 1300+var(55)*30000
ctrl     = 0
sprpriority = 2

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 5
value = s12,10
volume = 0

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 5
value = s5,0
channel = 13

[State 1000, ]
type = StopSnd
trigger1 = AnimElem = 13
channel = 13

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(5) >= 0 && AnimElemtime(13) < 0
x = 12

[State 1000, ]
type = Velset
trigger1 = AnimElem = 15
x = 0

[State 1000, Xe[gX]
type = ChangeState
triggerall = AnimElemtime(5) >= 0 && AnimElemtime(13) < 0
trigger1 = p2bodydist X < 20
value = 1305

[State 1000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; _N

[Statedef 1305]
type     = A
movetype = A
physics  = N
juggle   = 8
poweradd = 70
anim     = 1305+var(55)*30000
ctrl     = 0
sprpriority = 2

[State 1000, ]
type = PlaySnd
trigger1 = time = 0
value = s3,0

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,19

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0,4

[State 1000, ]
type = StopSnd
trigger1 = Time = 0
channel = 13

[State 1000, ]
type = Velset
trigger1 = time = 0
x = 1.5
y = -4

[State 1000, ]
type = Veladd
trigger1 = time >= 0
y = .33

[State 700, GtFNg\]
type = Explod
trigger1 = AnimElem = 4
anim = 1310
postype = P1
pos = 0, 0
sprpriority = 10
ownpal = 0
removeongethit = 1

[State 200, qbg`]
type = HitDef
trigger1 = time = 0
attr = A, SA
damage = 95, 10
animtype = up
guardflag = H
hitflag = MAF
priority = 3, Hit
pausetime = 9, 10
sparkno = 2
guard.sparkno = 42
sparkxy = -20, -50
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -3,20
air.type = High
air.velocity = -3,20
air.hittime = 12
fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 4
envshake.freq = 85
fall.envshake.ampl = 5
fall.envshake.freq = 85
fall.envshake.time = 10
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1000, Xe[gX]
type = ChangeState
triggerall = AnimElemtime(8) >= 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1205

;---------------------------------------------------------------------------
; CWTYPEuVtgv
; CNS x: 

[Statedef 1350]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 70
velset   = 0,0
anim     = 1300+var(55)*30000
ctrl     = 0
sprpriority = 2

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 5
value = s12,10
volume = 0

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 5
value = s5,0
channel = 13

[State 1000, ]
type = StopSnd
trigger1 = AnimElem = 13
channel = 13

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(5) >= 0 && AnimElemtime(13) < 0
x = 12

[State 1000, ]
type = Velset
trigger1 = AnimElem = 15
x = 0

[State 1000, Xe[gX]
type = ChangeState
triggerall = AnimElemtime(5) >= 0 && AnimElemtime(13) < 0
trigger1 = p2bodydist X < 20
value = 1355

[State 1000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Vtg

[Statedef 1355]
type     = A
movetype = A
physics  = N
juggle   = 8
poweradd = 70
anim     = 1350+var(55)*30000
ctrl     = 0
sprpriority = 2

[State 1000, ]
type = StopSnd
trigger1 = Time = 0
channel = 13

[State 1000, ]
type = PlaySnd
trigger1 = time = 0
value = s12,15

[State 1000, ]
type = PlaySnd
trigger1 = time = 0
value = s10,12

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(8) < 0
x = 12

[State 1000, ]
type = Velset
trigger1 = AnimElem = 8
x = 0

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 7
x = P2Bodydist x+20

[State 1000, ]
type = Posadd
trigger1 = Animtime = 0
x = 17

[State 2110, d]
type = PlayerPush
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(8) < 0
value = 0

[State 1000, ]
type = Turn
trigger1 = Animtime = 0

[State 1000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;iNbNJE^[

[Statedef 1400]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 10
velset   = 0,0
anim     = 1400+var(55)*30000
ctrl     = 0
sprpriority = 2

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,23

[State 1400, ]
type = ReversalDef
trigger1 = AnimElem = 4
attr = S,SA
reversal.attr = SA,AA
sparkxy = 0,0
sparkno = s4110
pausetime = 15,20
hitsound = s2,1
p1stateno = 1410

[State 1000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;iNCbNJE^[@

[Statedef 1410]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 80
anim     = 1405+var(55)*30000
ctrl     = 0
sprpriority = 2

[State 810, IL]
type = Width
trigger1 = 1
edge = 40,0

[State 1000, ]
type = Velset
trigger1 = AnimElem = 3
x = 3

[State 1000, ]
type = Velset
trigger1 = AnimElem = 9
x = 0

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,24

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0,4

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 9
value = s4,0

[State 200, qbg`]
type = HitDef
trigger1 = time = 0
attr = A, SA
damage = 100, 10
animtype = up
guardflag = H
hitflag = MAF
priority = 3, Hit
pausetime = 11, 12
sparkno = 2
guard.sparkno = 42
sparkxy = -20, -70
hitsound = s1,4
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -3,20
air.type = High
air.velocity = -3,20
air.hittime = 12
fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 4
envshake.freq = 85
fall.envshake.ampl = 5
fall.envshake.freq = 85
fall.envshake.time = 10
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1000, Xe[gX]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;iNbNJE^[

[Statedef 1450]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 10
velset   = 0,0
anim     = 1450+var(55)*30000
ctrl     = 0
sprpriority = 2

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,23

[State 1400, ]
type = ReversalDef
trigger1 = AnimElem = 4
attr = C,SA
reversal.attr = CA,AA
sparkxy = 0,0
sparkno = s4110
pausetime = 15,20
hitsound = s2,1
p1stateno = 1460

[State 1000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;iNCbNJE^[@

[Statedef 1460]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 80
anim     = 1455+var(55)*30000
ctrl     = 0
sprpriority = 2

[State 810, IL]
type = Width
trigger1 = 1
edge = 40,0

[State 1000, ]
type = Velset
trigger1 = AnimElem = 3
x = 3

[State 1000, ]
type = Velset
trigger1 = AnimElem = 8
x = 0

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,24

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0,4

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 8
value = s4,0

[State 200, qbg`]
type = HitDef
trigger1 = time = 0
attr = A, SA
damage = 100, 10
animtype = up
guardflag = H
hitflag = MAF
priority = 3, Hit
pausetime = 11, 12
sparkno = 2
guard.sparkno = 42
sparkxy = -20, -70
hitsound = s1,4
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -3,20
air.type = High
air.velocity = -3,20
air.hittime = 12
fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 4
envshake.freq = 85
fall.envshake.ampl = 5
fall.envshake.freq = 85
fall.envshake.time = 10
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1000, Xe[gX]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1551]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 1550+var(55)*30000
ctrl     = 0
sprpriority = 2

[State 1000,]
type = Varset
trigger1 = time = 0
var(24) = 0

[State 1000,]
type = Varset
trigger1 = time = 0
trigger1 = command = "a"
var(24) = 1

[State 1000,]
type = Varset
trigger1 = time = 0
trigger1 = command = "b"
var(24) = 2

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,21
channel = 15

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,17

[State 2110, c]
type = AfterImage
trigger1 = time = 0
time = 0

[State 1110, 1]
type = HELPER
trigger1 = AnimElem = 2
name = "fire"
ID = 1560
pos = 0,0
postype = P1
stateno = 1560
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 3000, Xe[gX]
type = ChangeState
triggerall = var(24) = 0
trigger1 = time = 15
value = 1555

[State 3000, Xe[gX]
type = ChangeState
triggerall = var(24) = 1
trigger1 = command != "holda" && TIME > 18
value = 1555

[State 3000, Xe[gX]
type = ChangeState
triggerall = var(24) = 2
trigger1 = command != "holdb"  && TIME > 18
value = 1555

[State 3000, Xe[gX]
type = ChangeState
triggerALL = time =100
trigger1 = var(24) = 1
trigger2 = var(24) = 2
value = 1556

;---------------------------------------------------------------------------
[Statedef 1556]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 1555+var(55)*30000
ctrl     = 0
sprpriority = 2

[State 3200, 4]
type = Explod
trigger1 = time=1
anim = f993
scale=0.5,0.5
id = 993
postype = p1
pos= 10,0
sprpriority = 6
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3200, 4]
type = Explod
trigger1 = time=1
anim = f994
scale=0.5,0.5
id = 994
postype = p1
pos= 10,0
sprpriority = -1
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3500, 6]
type = PlaySnd
trigger1 = Time = 0
value = f7000,5

[State 181,]
type = varadd
trigger1 = AnimElem = 4,=0
v = 46
value = 1

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10,22
channel = 15

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,5

[State 1110, 1]
type = HELPER
trigger1 = AnimElem = 4
name = "fire"
ID = 1565
pos = 0,0
postype = P1
stateno = 1565
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 1110, 1]
type = HELPER
trigger1 = AnimElem = 4
name = "fire"
ID = 1572
pos = 45,-38
postype = P1
stateno = 1572
keyctrl = 0
ownpal = 1
size.xscale = 0.7
size.yscale = 0.5

[State 1000, Xe[gX]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;--------------------------------------HELPER
[Statedef 1565]
type = S
movetype = I
physics = N
anim = 1565
velset = 0,0
ctrl = 0
sprpriority = 4

[State JJ,1] 
type = Afterimage
trigger1 = animelem = 1
trans = add
PalContrast =  70,60,80
PalBright = 10,0,20
time    =  50
length  = 12
TimeGap = 1
FrameGap = 1

[state 1050,Trans]
type = Trans
trigger1 = 1
trans = add1
alpha = 255,255

[State 1010]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1010]
type = NotHitBy
trigger1 = time >= 0
value = SCA

[State 1010]
type = DestroySelf
trigger1 = ANIMTIME = 0

;--------------------------------------HELPER
[Statedef 1570]
type = S
movetype = A
physics = N
anim = 1570
velset = 0,0
ctrl = 0
sprpriority = 10

[State 3000]
type = HITDEF
trigger1 = ROOT,STATENO = 1555
trigger1 = TIME = 0
attr = S, SP
animtype = Diagup
damage = 100 ,15
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,15
sparkno = 2
guard.sparkno = 42
sparkxy = -30,floor(pos y/2 -70)
ground.type = High
ground.hittime = 23
ground.slidetime = 23
ground.velocity = -4.5,-6
air.juggle = 5
air.velocity = -4.5,-6
fall = 1
envshake.time = 10
envshake.ampl = 5
envshake.freq = 85

[State 3000]
type = HITDEF
trigger1 = ROOT,STATENO = 1556
trigger1 = TIME = 0
attr = S, SP
animtype = Diagup
damage = 100 ,15
hitflag = MAF
guardflag = N
hitsound = s1,4
guardsound = s2,1
pausetime = 0,15
sparkno = 2
guard.sparkno = 42
sparkxy = -30,floor(pos y/2 -70)
ground.type = High
ground.hittime = 23
ground.slidetime = 23
ground.velocity = -4.5,-6
air.juggle = 5
air.velocity = -4.5,-6
fall = 1
envshake.time = 10
envshake.ampl = 5
envshake.freq = 85

[State 1050, HitBy]
type = HitBy
trigger1 = 1
value = SCA,SP
time = 2
ignorehitpause = 1

[State 1050, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,SP
slot = 0
stateno = 1571
time = -1
forceair = 0
ignorehitpause = 1

[State JJ,1] 
type = Afterimage
trigger1 = animelem = 1
trans = add
PalContrast =  70,60,80
PalBright = 10,0,20
time    =  99
length  = 8
TimeGap = 1
FrameGap = 1
sprpriority = 15

[state 1050,Trans]
type = Trans
trigger1 = 1
trans = add1
alpha = 255,255

[State 1010]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1050, AfterImageTime]
type = AfterImageTime
trigger1 = MoveContact
time = 0
ignorehitpause = 1

[State 1050, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0 

;--------------------------------------HELPER
[Statedef 1571]
type = S
movetype = A
physics = N
anim = 1570
velset = 0,0
ctrl = 0
sprpriority = 10

[State 3000]
type = HITDEF
trigger1 = ROOT,STATENO = 1555
trigger1 = TIME = 0
attr = S, SP
animtype = Diagup
damage = 100 ,15
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,15
sparkno = 2
guard.sparkno = 42
sparkxy = -30,-70+(enemy,pos Y)
ground.type = High
ground.hittime = 23
ground.slidetime = 23
ground.velocity = -4.5,-6
air.juggle = 5
air.velocity = -4.5,-6
fall = 1
envshake.time = 10
envshake.ampl = 5
envshake.freq = 85

[State 3000]
type = HITDEF
trigger1 = ROOT,STATENO = 1556
trigger1 = TIME = 0
attr = S, SP
animtype = Diagup
damage = 100 ,15
hitflag = MAF
guardflag = N
hitsound = s1,4
guardsound = s2,1
pausetime = 0,15
sparkno = 2
guard.sparkno = 42
sparkxy = -30,-70+(enemy,pos Y)
ground.type = High
ground.hittime = 23
ground.slidetime = 23
ground.velocity = -4.5,-6
air.juggle = 5
air.velocity = -4.5,-6
fall = 1
envshake.time = 10
envshake.ampl = 5
envshake.freq = 85

[State 1050, HitBy]
type = NOTHitBy
trigger1 = 1
value = SCA

[State JJ,1] 
type = Afterimage
trigger1 = animelem = 1
trans = add
PalContrast =  70,60,80
PalBright = 10,0,20
time    =  99
length  = 8
TimeGap = 1
FrameGap = 1
sprpriority = 15

[state 1050,Trans]
type = Trans
trigger1 = 1
trans = add1
alpha = 255,255

[State 1010]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1050, AfterImageTime]
type = AfterImageTime
trigger1 = MoveContact
time = 0
ignorehitpause = 1

[State 1050, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0 

;--------------------------------------HELPER
[Statedef 1572]
type = S
movetype = A
physics = N
anim = 1572
velset = 0,0
ctrl = 0
sprpriority = 10

[State 181,]
type = Parentvarset
trigger1 = time = 0
v = 46
value = 0

[State 3000]
type = HITDEF
trigger1 = TIME = 0
attr = S, SP
animtype = Diagup
damage = 250 ,50
hitflag = MAF
guardflag = N
hitsound = s1,4
guardsound = s2,1
pausetime = 0,25
sparkno = 3
guard.sparkno = 42
sparkxy = -30,floor(pos y/2 -40)
ground.type = High
ground.hittime = 23
ground.slidetime = 23
ground.velocity = -4.5,-6
air.juggle = 5
air.velocity = -4.5,-6
fall = 1
envshake.time = 20
envshake.ampl = 8
envshake.freq = 85

[State -2,红色双烟雾];Random < 50
type = Explod
triggerall = p2movetype = H
triggerall = Random < 50
trigger1 = Movehit
anim = f4500
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State -2,红色雾气]
type = Explod
triggerall = p2movetype = H
triggerall = Random < 100
trigger1 = Movehit
anim = f4502
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State -2,三个小爆点]
type = Explod
triggerall = p2movetype = H
triggerall = Random < 100
trigger1 = Movehit
anim = f4503
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State -2,红色单烟雾];Random < 70
type = Explod
triggerall = p2movetype = H
triggerall = Random < 70
trigger1 = Movehit
anim = f4501
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State 1050, HitBy]
type = notHitBy
trigger1 = 1
value = SCA
time = 2
ignorehitpause = 1

[State JJ,1] 
type = Afterimage
trigger1 = animelem = 1
trans = add
PalContrast =  70,60,80
PalBright = 10,0,20
time    =  99
length  = 8
TimeGap = 1
FrameGap = 1
sprpriority = 15

[state 1050,Trans]
type = Trans
trigger1 = 1
trans = add1
alpha = 255,255

[State 1010]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1050, AfterImageTime]
type = AfterImageTime
trigger1 = MoveContact
time = 0
ignorehitpause = 1

[State 1050, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0 

;---------------------------------------------------------------------------
;^

[Statedef 1500]
type     = S
movetype = A
physics  = S
juggle   = 5
velset   = 0,0
ctrl     = 0
anim     = 1500+var(55)*30000
sprpriority = 2

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10,20

[State 1000, ]
type = Turn
triggerall = Prevstateno = 1355
trigger1 = time = 0

[State 800, qbg`ipj]
type = HitDef
trigger1 = Time = 0
trigger1 = p2stateno != [120,159]
attr = S, ST
hitflag = M-
priority = 1 
sparkno = 9
sparkxy = -20,-15
p1sprpriority = 0      ;U\Dx1
p2sprpriority = 1      ;U\Dx0
p1facing = 1
p2facing = 1
p1stateno = 1510       ;Xe[gX
p2stateno = 1520       ;Xe[gs
guard.dist = 0 
fall = 1               ;1_E
numhits = 0

[State 170, G]
type = NotHitBy
trigger1 = time = 0
value = SCA,NT,ST,HT
time = 6

[State 800, Xe[gX]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;^@

[Statedef 1510]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 20
anim     = 1510+var(55)*30000
ctrl     = 0
sprpriority = 2

[State 810, IL]
type = Width
trigger1 = 1
edge = 50,0

[State 810, 1]
type = PlaySnd
Trigger1 = time = 0
value = f800,0

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 5
value = s3,2

[State 810, 1]
type = Posadd
Trigger1 = AnimElem = 10
x = -7

[State 1000, ]
type = Turn
trigger1 = AnimElem = 6

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(3) < 0
pos = 45, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(3) >= 0 && AnimElemtime(4) < 0
pos = 40, -30

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(4) >= 0 && AnimElemtime(5) < 0
pos = 35, -55

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(5) >= 0 && AnimElemtime(6) < 0
pos = 10, -80

[State 1000,]
type = Varset
trigger1 = time = 0
var(24) = 0

[State 1000,]
type = Varset
triggerall = command = "holdx" || command = "holdy"
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(8) < 0
var(24) = 1

[State 1000,]
type = Varset
triggerall = command = "holda" || command = "holdb"
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(8) < 0
var(24) = 2

[State 1000, Xe[gX]
type = ChangeState
triggerall = var(24) = 1
triggerall = command = "holdx" || command = "holdy"
trigger1 = AnimElemtime(6) = 3
value = 1550

[State 1000, Xe[gX]
type = ChangeState
triggerall = var(24) = 2
triggerall = command = "holda" || command = "holdb"
trigger1 = AnimElemtime(6) = 3
value = 0
ctrl = 1

[State 1000, Xe[gX]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;PEij
[Statedef 1520]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1520+var(55)*30000

[State 2100, ]
type = VelSet
trigger1 = AnimElemtime(5) = 2
x = 4
y = -6

[State 2100, I]
type = Veladd
trigger1 = AnimElemtime(5) >= 2
y = .29

[State 820, 1]
type = Lifeadd
trigger1 = AnimElemtime(5) = 2
value = -100

[State 820, 1]
type = EnvShake
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
ampl = 6
freq = 80
time = 10

[State 820, 1]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100

;---------------------------------------------------------------------------
;

[Statedef 1550]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 1550+var(55)*30000
ctrl     = 0
sprpriority = 2

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,21
channel = 15

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,17

[State 2110, c]
type = AfterImage
trigger1 = time = 0
time = 0

[State 700, GtFNg\]
type = Explod
trigger1 = AnimElem = 2
anim = 1560
postype = P1
pos = 0, 0
sprpriority = 10
ownpal = 1
bindtime = -1
removetime = -1
removeongethit = 1
ID = 1560

[State 3000, Xe[gX]
type = ChangeState
trigger1 = (command != "holdx" && command != "holdy")&& time >= 16
trigger2 = time = 120
value = 1555

[State 3000, Xe[gX]
type = ChangeState
trigger1 =  (command != "holdx" && command != "holdy")&& time < 3
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;

[Statedef 1555]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 1555+var(55)*30000
ctrl     = 0
sprpriority = 2

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10,22
channel = 15

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,5

[State 700, GtFNg\]
type = Explod
trigger1 = AnimElem = 4
anim = 1565
postype = P1
pos = 0, 0
sprpriority = 10
ownpal = 1

[State 3000]
type = Projectile
trigger1 = AnimElem = 4
projID = 1570
projanim = 1570
projremove = 0
projpriority = 2
projhitanim = -1
projremanim = -1
projsprpriority = 5
projshadow = 0,0,0
projremovetime = 16
getpower = 0
ownpal = 0
offset = 10,0
velocity = 0,0
attr = S, SP
animtype = Diagup
damage = 100 ,30
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,20
sparkno = 2
guard.sparkno = 42
sparkxy = 130,-70
ground.type = High
ground.hittime = 23
ground.slidetime = 23
ground.velocity = -6,-7
air.juggle = 10
air.velocity = -6,-7
fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 5
envshake.freq = 85

[State 1000, Xe[gX]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;--------------------------------------HELPER
罗刹畜力
[Statedef 1560]
type = S
movetype = I
physics = N
anim = 1560
velset = 0,0
ctrl = 0
sprpriority = 4

[state 1050,Trans]
type = BINDTOTarget
trigger1 = 1
POS = 0,0

[State JJ,1] 
type = Afterimage
trigger1 = animelem = 1
trans = add
PalContrast =  70,60,50
PalBright = 10,0,10
time    =  180
length  = 12
TimeGap = 1
FrameGap = 1

[state 1050,Trans]
type = Trans
trigger1 = 1
trans = add1
alpha = 255,255

[State 1010]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1010]
type = NotHitBy
trigger1 = time >= 0
value = SCA

[State 1010]
type = DestroySelf
trigger1 = root,stateno = 1555
trigger2 = root,stateno = 1556
trigger3 = root,movetype = H

;-----------------------------------------------------------------------------------
[Statedef 1008]
type = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = IsHelper(6001)*184+IsHelper(2510)*2510+IsHelper(2511)*2510+IsHelper(2790)*2790+IsHelper(2791)*2791
sprpriority = 2

[State 5201, 4]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 4900, 7]
type = AfterImageTime
trigger1 = 1
time = 2

[State 1120, 0]
type = AfterImage
trigger1 = Time = 0
length = 8
PalBright   =  32,20,82
PalContrast =  38,111,198
PalAdd      = -14,-14,-12
PalMul      = .85,.40,.70
TimeGap  = 2
FrameGap = 1
Trans = Add
time = 10

[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 180,200

[State 1020, 0]
type = BindToParent
trigger1 = IsHelper(2510)
trigger1 = 1
pos = -3,-70

[State 1020, 0]
type = BindToParent
trigger1 = IsHelper(2511)
trigger1 = 1
pos = 20,-78

[State 1020, 0]
type = BindToParent
trigger1 = IsHelper(2790)|| IsHelper(2791)
trigger1 = 1
pos = 75,-40

[State 1020, 0]
type = BindToParent
trigger1 = IsHelper(6001)
trigger1 = 1
pos = 0,0

[State 1010, 0]
type = destroyself
trigger1 = root,movetype = H
trigger2 = IsHelper(2510)||IsHelper(2511)
trigger2 = root,stateno != 3720
trigger3 = IsHelper(2790)||IsHelper(2791)
trigger3 = root,stateno != 2710
trigger4 = IsHelper(6001)
trigger4 = animtime = 0
ignorehitpause = 1
persistent = 0

;---------------------------------------------
[Statedef 3970]
type = S
movetype = A
physics = N
anim = 3970
velset = 6,5
ctrl = 0
sprpriority = 15
ignorepausetime = 1 

[State 200, 1];
type = PlaySnd
trigger1 = TIME = 1
value = 90, 5
volume =-100

[State 16084, GtFNg]
type = Explod
trigger1 = TIME>=0
trigger1 = Time % 4 = 0
anim = 3971
postype = p1
pos = -20,-38
facing = 1
bindtime = 1
removetime = -2
ownpal = 1
supermovetime = 0
pausemovetime = 0
sprpriority = 10

[State 16084, GtFNg]
type = Explod
trigger1 = TIME>=0
trigger1 = Time % 3 = 0
anim = 3972
pos = -46,-12
postype = p1
facing = 1
bindtime = 1
removetime = -2
ownpal = 1
supermovetime = 0
pausemovetime = 0
sprpriority = 10
VEL = -2,0

[State 16084, GtFNg]
type = Explod
trigger1 = TIME>=0
trigger1 = Time % 2 = 0
anim = 3973
postype = p1
pos = 13,-47
facing = 1
bindtime = 1
removetime = -2
ownpal = 1
supermovetime = 0
pausemovetime = 0
sprpriority = 10
scale = 1.25,1.25
VEL = 2,0

[State 1010]
type = sprpriority
trigger1 = TIME >=0
value = 15

[State 2000]
type = AssertSpecial
trigger1 = 1
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 1, 1]
type = AfterImage
trigger1 = Time = 0
time = 80
TimeGap = 1
FrameGap = 1
length = 8
paladd = 30,30,70
palcontrast = 30,30,60
palpostbright = -40,-40,-40
PalBright = 4,40,40
timegap = 1
framegap = 1
trans = add
sprpriority = 5

[State 1950]
type = HitDef
trigger1 = Time = 0
attr = A,HP
getpower = 0
damage = 33,10
animtype = DIAGUP
hitflag = MAF
guardflag = M
priority = 5
guard.pausetime = 3,4
pausetime = 2,10
sparkno = 2
sparkxy = 0,0
hitsound = s1,1
guardsound = 6,1
guard.sparkno = 42
guard.velocity = -10
ground.type = High
ground.slidetime = 23
ground.hittime = 24
ground.velocity = -6,-6
air.velocity = -5,-5
P2STATENO = 4215
fall = 1
air.fall = 1
p2facing = 1
envshake.time = 20
envshake.ampl = 8
envshake.freq = 80

[State 3602, BGcolor]
type = envcolor
trigger1 = movehit = 1
time = 5
under = 1
value = 240, 240, 240

[State 3215]
type = pause
trigger1 = TIME >= 10
trigger1 = movehit = 1
trigger1 = Timemod = 1,0
time = 2

[State 1010]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1010]
type = NotHitBy
trigger1 = time >= 0
value = SCA

[State 00]
type = ChangeState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 3980

;---------------------------------------------
[Statedef 3980]
type = S
movetype = A
physics = N
anim = 10000
velset = 0,0
ctrl = 0
sprpriority = 4

[State 2000]
type = AssertSpecial
trigger1 = Time = 1
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 1110, 1]
type = HELPER
trigger1 = AnimElem = 1
name = "fire"
ID = 3990
pos = 0,0
postype = P1
stateno = 3990
keyctrl = 0
ownpal = 1
size.xscale =0.9
size.yscale =0.9

[State 1010]
type = DestroySelf
trigger1 = ANIMtime = 0

;--------------------------------------------
[Statedef 3990]
type = S
movetype = A
physics = N
anim = 3990
velset = 0,0
ctrl = 0
sprpriority = 2
ignorepausetime = 1 

[State 200, 1];
type = PlaySnd
trigger1 = TIME = 1
value = 12,3
volume =250

[State 2000]
type = AssertSpecial
trigger1 = 1
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 1, 1]
type = AfterImage
trigger1 = Time = 0
time = 80
TimeGap = 1
FrameGap = 1
length = 5
paladd = 30,30,60
palcontrast = 30,30,60
palpostbright = -40,-40,-40
PalBright = 4,40,40
timegap = 1
framegap = 1
trans = add
sprpriority = 5

[State 1950]
type = HitDef
trigger1 = Time = 0
attr = A,HP
getpower = 0
damage = 200,50
animtype = H;ard
hitflag = MAFD
guardflag = M
priority = 5
guard.pausetime = 5,15
pausetime = 0,20
sparkno = 2
sparkxy = -20,-60
hitsound = s1,4
guardsound = 6,2
guard.sparkno = 42
guard.velocity = -12
ground.type = High
ground.slidetime = 23
ground.hittime = 24
P2STATENO = 4215
air.fall = 1
envshake.time = 30
envshake.ampl = 12
envshake.freq = 100

[State 1010]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1010]
type = NotHitBy
trigger1 = time >= 0
value = SCA

[State 1010]
type = DestroySelf
trigger1 = ANIMtime = 0

;-------------------------------------------------------------------------------
[Statedef 9000]
type = A
movetype = I
physics = N
velset = 0,0
ctrl = 0

[State 9000]
type = selfstate
trigger1 = !ishelper
value = 5201
ignorehitpause = 1

[State 9000]
type = AssertSpecial
trigger1 = ishelper
trigger1 = AnimElem = 1
flag = invisible
flag2 = noshadow
ignorehitpause = 1

[State 9000]
type = changeanim
triggerall = ishelper
trigger1 = anim != 8331
value = 8331
ignorehitpause = 1

[State 9000]
type = bindtoroot
trigger1 = ishelper
pos = -90,0
ignorehitpause = 1

[State 9000]
type = palfx
trigger1 = ishelper
trigger1 = AnimElem = 1
time = 30
add = -256,-256,-256
sinadd = 256,256,256,120
ignorehitpause = 1

[State 9000]
type = changestate
trigger1 = ishelper
trigger1 = AnimelemTime(3) >= 0
value = 9005
ignorehitpause = 1

;----------------------------------------

[Statedef 9005]
type = S
movetype = A
physics = N
velset = 0,0
ctrl = 0

[State 9005]
type = selfstate
trigger1 = !ishelper
value = 5201
ignorehitpause = 1

[State 9005]
type = changeanim
trigger1 = ishelper
trigger1 = anim != 8322
value = 8322
ignorehitpause = 1

[State 9005]
type = bindtoroot
trigger1 = ishelper
pos = -90,0
ignorehitpause = 1

[State 9005]
type = posset
trigger1 = ishelper
y = 0
ignorehitpause = 1

[State 9005]
type = Width
trigger1 = animelemtime(1) >= 0 && animelemtime(7) < 0
edge = 30,0

[State 9005]
type = PlaySnd
trigger1 = ishelper
trigger1 = AnimElem = 1
value = s15,8
channel = 10

[State 9005]
type = PlaySnd
trigger1 = ishelper
trigger1 = AnimElem = 21
value = s15,9
channel = 10

[State 9005]
type = PlaySnd
triggerall = ishelper
trigger1 = AnimElem = 7
trigger2 = AnimElem = 15
trigger3 = AnimElem = 25
value = s15,4

[State 9005]
type = PlaySnd
triggerall = ishelper
trigger1 = AnimElem = 7
trigger2 = AnimElem = 15
trigger3 = AnimElem = 25
value = s15,5

[State 9005]
type = Explod
triggerall = ishelper
trigger1 = AnimElem = 7
trigger2 = AnimElem = 25
anim = F60;8362
postype = p1
pos = 60,0
sprpriority = -1
shadow = 0
ownpal = 1

[State 9005]
type = Explod
triggerall = ishelper
trigger1 = AnimElem = 15
anim = F60;8362
postype = p1
pos = 20,0
sprpriority = -1
shadow = 0
ownpal = 1

[State 9005]
type = EnvShake
triggerall = ishelper
trigger1 = AnimElem = 7
trigger2 = AnimElem = 15
trigger3 = AnimElem = 25
time = 4
ampl = -8

[State 9005]
type = helper
triggerall = ishelper
trigger1 = AnimElem = 7
stateno = 9006
id = 9006
name = "Proj 9006"
pos = 80,0
postype = P1
helpertype = Player
keyctrl = 0
ownpal = 1
supermovetime = 99999999
pausemovetime = 99999999
ignorehitpause = 1
persistent = 0

[State 9005]
type = helper
triggerall = ishelper
trigger1 = AnimElem = 15
stateno = 9007
id = 9007
name = "Proj 9007"
pos = 100,0
postype = P1
helpertype = Player
keyctrl = 0
ownpal = 1
supermovetime = 99999999
pausemovetime = 99999999
ignorehitpause = 1
persistent = 0

[State 9005]
type = helper
trigger1 = AnimElem = 25
stateno = 9008
id = 9008
name = "Proj 9008"
pos = 140,0
postype = P1
helpertype = Player
keyctrl = 0
ownpal = 1
supermovetime = 99999999
pausemovetime = 99999999
ignorehitpause = 1
persistent = 0

[State 9005]
type = changestate
trigger1 = ishelper
trigger1 = animtime = 0
value = 9010
ignorehitpause = 1

;-------------------------------------------
[Statedef 9006]
type     = A
movetype = A
physics  = N
ctrl     = 0
sprpriority = 5

[State 9006]
type = selfstate
trigger1 = !ishelper
value = 5201
ignorehitpause = 1

[State 9006]
type = changeanim
trigger1 = ishelper
trigger1 = anim != 8360
value = 8360
ignorehitpause = 1

[State 9006]
type = posset
trigger1 = ishelper
triggerall = facing = 1
triggerall = time = 0
trigger1 = frontedgedist <= 0;Pos X < -160
x = 160

[State 9006]
type = posset
trigger1 = ishelper
triggerall = facing = -1
triggerall = time = 0
trigger1 = frontedgedist <= 0;Pos X > 160
x = -160

[State 9006]
type = posset
trigger1 = ishelper
y = 0

[State 9006]
type = NotHitBy
trigger1 = 1
value = SCA

[State 9006]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 9006]
type = AssertSpecial
trigger1 = ishelper
flag = unguardable

[State 9006]
type = AttackDist
trigger1 = ishelper
value = 90

[State 9006]
type = HitDef
triggerall = ishelper
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(10) < 0
attr =  A, HP
damage = 20,5
getpower  = 0
givepower = -1000
animtype = up
guardflag = 
hitflag = MAFD
priority = 2147483646, Hit
pausetime = 0,20
sparkno = 2
guard.sparkno = 42
sparkxy = 0,-65 + (floor(p2bodydist Y))
hitsound = 5,4
guardsound = 6,1
ground.type = high
ground.hittime = 37
ground.slidetime = 37
ground.velocity = 0,0
air.velocity = 0,0
yaccel = 0
fall = 0
air.fall = 0
fall.recover = 0
kill = 0
envshake.time = 15
envshake.ampl = 3
envshake.freq = 90
persistent = 0
p2stateno = 7004

[State 9006]
type = Projectile
triggerall = ishelper
trigger1 = AnimElem = 1
projID = 9006
projanim = 10060
projremove = 0
projpriority = 2147483646
projhitanim = -1
projremanim = -1
projsprpriority = 0
projshadow = 0,0,0
projremovetime = 29
offset = 0,0
velocity = 0,0
supermovetime = 99999999
pausemovetime = 99999999
p2stateno = 7004

[State 9006]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = root,numprojID(9006) = 0

;-------------------------------------------
[Statedef 9007]
type     = A
movetype = A
physics  = N
ctrl     = 0
sprpriority = 5

[State 9007]
type = selfstate
trigger1 = !ishelper
value = 5201
ignorehitpause = 1

[state 9007]
type = changeanim
trigger1 = ishelper
trigger1 = anim != 8360
value = 8360
ignorehitpause = 1

[state 9007]
type = posset
triggerall = ishelper
triggerall = facing = 1
triggerall = time = 0
trigger1 = frontedgedist <= 0;Pos X < -160
x = 160

[state 9007]
type = posset
triggerall = ishelper
triggerall = facing = -1
triggerall = time = 0
trigger1 = frontedgedist <= 0;Pos X > 160
x = -160

[State 9007]
type = posset
trigger1 = ishelper
y = 0

[State 9007]
type = NotHitBy
trigger1 = ishelper
value = SCA

[State 9007]
type = AssertSpecial
trigger1 = ishelper
flag = NoShadow

[State 9007]
type = AssertSpecial
trigger1 = ishelper
flag = unguardable

[State 9007]
type = AttackDist
trigger1 = ishelper
value = 90

[State 9007]
type = HitDef
triggerall = ishelper
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(10) < 0
attr = A, HP
damage = 20,5
getpower  = 0
givepower = -1000
animtype = up
guardflag = 
hitflag = MAFD
priority = 2147483646, Hit
pausetime = 0,20
sparkno = 2
guard.sparkno = 42
sparkxy = 0,-65 + (floor(p2bodydist Y))
hitsound = 5,4
guardsound = 6,1
ground.type = high
ground.hittime = 37
ground.slidetime = 37
ground.velocity = 0,0
air.velocity = 0,0
yaccel = 0
fall = 0
air.fall = 0
fall.recover = 0
kill = 0
envshake.time = 15
envshake.ampl = 3
envshake.freq = 90
persistent = 0
p2stateno = 7004

[State 9007]
type = Projectile
triggerall = ishelper
trigger1 = AnimElem = 1
projID = 9007
projanim = 10060
projremove = 0
projpriority = 2147483646
projhitanim = -1
projremanim = -1
projsprpriority = 0
projshadow = 0,0,0
projremovetime = 29
offset = 0,0
velocity = 0,0
supermovetime = 99999999
pausemovetime = 99999999
p2stateno = 7004

[State 9007]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = root,numprojID(9007) = 0

;-------------------------------------------
[Statedef 9008]
type     = A
movetype = A
physics  = N
ctrl     = 0
sprpriority = 5

[State 9008]
type = selfstate
trigger1 = !ishelper
value = 5201
ignorehitpause = 1

[state 9008]
type = changeanim
trigger1 = ishelper
trigger1 = anim != 8361
value = 8361
ignorehitpause = 1

[state 9008]
type = angledraw
trigger1 = ishelper
scale = 1.25,1.25

[state 9008]
type = posset
triggerall = ishelper
triggerall = facing = 1
triggerall = time = 0
trigger1 = frontedgedist <= 0;Pos X < -160
x = 160

[state 9008]
type = posset
triggerall = ishelper
triggerall = facing = -1
triggerall = time = 0
trigger1 = frontedgedist <= 0;Pos X > 160
x = -160

[State 9008]
type = posset
trigger1 = ishelper
y = 0

[State 9008]
type = NotHitBy
trigger1 = ishelper
value = SCA

[State 9008]
type = AssertSpecial
trigger1 = ishelper
flag = NoShadow

[State 9008]
type = AssertSpecial
trigger1 = ishelper
flag = unguardable

[State 9008]
type = AttackDist
trigger1 = ishelper
value = 90

[State 9008]
type = HitDef
triggerall = ishelper
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(10) < 0
attr = A, HP
damage = 20,5
getpower  = 0
givepower = -1000
animtype = UP
guardflag =
hitflag = MAFD
priority = 2147483646, Hit
pausetime = 0,20
sparkno = 2
guard.sparkno = 42
sparkxy = 0,-65 + (floor(p2bodydist Y))
hitsound = 5,4
guardsound = 6,1
ground.type = high
ground.hittime = 37
ground.slidetime = 37
ground.velocity = 0,0
air.velocity = 0,0
yaccel = 0
fall = 0
air.fall = 0
fall.recover = 0
kill = 0
envshake.time = 15
envshake.ampl = 3
envshake.freq = 90
persistent = 0
p2stateno = 7004

[State 9008]
type = Projectile
triggerall = ishelper
trigger1 = AnimElem = 1
projID = 9008
projanim = 10080
projremove = 0
projpriority = 2147483646
projhitanim = -1
projremanim = -1
projsprpriority = 0
projshadow = 0,0,0
projremovetime = 29
offset = 0,0
velocity = 0,0
supermovetime = 99999999
pausemovetime = 99999999
p2stateno = 7004

[State 9008]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = root,numprojID(9008) = 0

;-------------------------------------------------------------------------------

[Statedef 9010]
type = S
movetype = A
physics = N
velset = 0,0
ctrl = 0

[State 9010]
type = selfstate
trigger1 = !ishelper
value = 5201
ignorehitpause = 1

[state 9010]
type = changeanim
trigger1 = ishelper
trigger1 = anim != 8325
trigger1 = var(0) := var(0) + 1
value = 8325
ignorehitpause = 1

[State 9010]
type = bindtoroot
trigger1 = ishelper
pos = -90,0
ignorehitpause = 1

[State 9010]
type = NotHitBy
trigger1 = ishelper
value = SCA
ignorehitpause = 1

[State 9010]
type = Width
trigger1 = ishelper
edge = 50,0

[State 9010]
type = AfterImage
trigger1 = ishelper
trigger1 = AnimElem = 1
time = 150
PalMul = 1,1,1
Length = 45
FrameGap = 15

[State 9010]
type = PlaySnd
trigger1 = ishelper
trigger1 = AnimElem = 1
value = s15,10
channel = 10

[State 9010]
type = StateTypeSet
trigger1 = ishelper
trigger1 = AnimElem = 11
statetype = A

[State 9010]
type = StateTypeSet
trigger1 = ishelper
trigger1 = AnimElem = 21
statetype = S

[State 9010]
type = Explod
trigger1 = ishelper
trigger1 = AnimElem = 11
anim = 8363
id = 8363
postype = p1
bindtime = -1
sprpriority = 6
ownpal = 1
removeongethit = 1

[State 9010]
type = Explod
trigger1 = ishelper
trigger1 = AnimElem = 11
anim = 8364
id = 8364
postype = p1
sprpriority = 7
ownpal = 1
removeongethit = 1

[State 9010]
type = PlaySnd
trigger1 = ishelper
trigger1 = AnimElem = 11
value = s15,11
Volume = 255

[State 9010]
type = HitDef
trigger1 = ishelper
trigger1 = AnimElemTime(11) >= 0 && AnimElemTime(21) < 0
attr = S, HA
damage = 20,5
animtype = Back
guardflag = 
hitflag = MAFD
priority = 2147483646, Hit
pausetime = 0,31
sparkno = 2
guard.sparkno = 42
sparkxy = 0, -90
hitsound = 5,4
guardsound = 6,1
ground.type = Low
ground.slidetime = 38
ground.hittime  = 36
ground.velocity = 0,0
air.velocity = 0,0
ground.cornerpush.veloff = 0
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 0
air.fall = 0
fall.recover = 0
kill = 0
getpower  = 0,0
givepower = -1000
persistent = 0
p2stateno = 7004

[State 9010]
type = velmul
trigger1 = ishelper
trigger1 = AnimElem = 18
x = 0
persistent = 0

[State 9010]
type = Explod
triggerall = ishelper
trigger1 = AnimElem = 21
anim = 8365
id = 8365
pos = -28,0
postype = p1
bindtime = -1
sprpriority = 6
ownpal = 1
removeongethit = 1
supermove = 1
pausemove = 1

[State 9010]
type = Explod
triggerall = ishelper
trigger1 = AnimElem = 21
anim = 8366
id = 9010
pos = -28,0
postype = p1
bindtime = -1
sprpriority = -1
ownpal = 1
removeongethit = 1
supermove = 1
pausemove = 1

[State 9010]
type = EnvShake
triggerall = ishelper
trigger1 = AnimElem = 21, = 0
time = 20
ampl = -5
freq = 90

[State 9010]
Type = Playsnd
triggerall = ishelper
Trigger1 = Animelem = 21
Value = s15,12
channel = 10

[State 9010]
Type = Playsnd
Trigger1 = Animelem = 21, = 1
Value = s15,13
Volume = 255

[State 9010]
type = HitDef
triggerall = ishelper
trigger1 = AnimElemTime(24) >= 0 && AnimElemTime(29) < 0
attr = S, HA
damage  = 20,5
animtype = Diagup
guardflag =  
hitflag = MAFD
priority = 2147483646, Hit
pausetime = 0,31
sparkno = 2
guard.sparkno = 42
sparkxy = 0, -80
hitsound = 5,4
guardsound = 6,1
ground.type = High
ground.slidetime = 41
ground.hittime  = 42
ground.velocity = 0,-11
air.type = High
air.velocity = 0,-11
ground.cornerpush.veloff = 0
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
kill = 0
envshake.time = 30
envshake.freq = 90
envshake.ampl = -3
envshake.phase = -2
getpower  = 0,0
givepower = -1000
persistent = 0

[State 9010]
type = AfterImagetime
triggerall = ishelper
trigger1 = Time = 0
trigger2 = Animtime = 0
time = 0

[State 9010]
type = AfterImage
triggerall = ishelper
trigger1 = AnimElem = 19
time = 150
PalMul = 1,1,1
Length = 16
FrameGap = 4

[State 9010]
type = ChangeState
triggerall = ishelper
trigger1 = AnimTime = 0
value = 9015
ignorehitpause = 1

[State 9010]
type = destroyself
triggerall = ishelper
trigger1 = var(0) > 1
trigger2 = root,movetype != A
trigger3 = !numhelper(6002)

;-------------------------------------------------------------------------------
[Statedef 9015]
type = S
movetype = I
physics = N
velset = 0,0
ctrl = 0

[State 9015]
type = selfstate
trigger1 = !ishelper
value = 5201
ignorehitpause = 1

[State 9015]
type = changeanim
trigger1 = ishelper
trigger1 = anim != 8332
value = 8332
ignorehitpause = 1

[State 9015]
type = bindtoroot
trigger1 = ishelper
pos = -90,0
ignorehitpause = 1

[State 9015]
type = palfx
trigger1 = ishelper
trigger1 = AnimElem = 26
time = 30
sinadd = -256,-256,-256,120
ignorehitpause = 1

[State 9015]
type = destroyself
triggerall = ishelper
trigger1 = animtime = 0
trigger2 = root,movetype != A
trigger3 = time >= 160

;-------------------------------------

;-------------------------------------

[Statedef 9100]
type = A
movetype = I
physics = N
velset = 0,0
ctrl = 0

[State 9100]
type = selfstate
trigger1 = !ishelper
value = 5201
ignorehitpause = 1

[State 9100]
type = AssertSpecial
trigger1 = ishelper
trigger1 = AnimElem = 1
flag = invisible
flag2 = noshadow
ignorehitpause = 1

[State 9100]
type = changeanim
triggerall = ishelper
trigger1 = anim != 8681
value = 8681
ignorehitpause = 1

[State 9100]
type = bindtoroot
trigger1 = ishelper
pos = 90,0
ignorehitpause = 1

[State 9100]
type = palfx
trigger1 = ishelper
trigger1 = AnimElem = 1
time = 30
add = -255,-255,-255
sinadd = 255,255,255,120
ignorehitpause = 1

[State 9100]
type = changestate
trigger1 = ishelper
trigger1 = AnimElemTime(3) >= 0
value = 9105
ignorehitpause = 1

;-------------------------------------------------------------------------------
[Statedef 9105]
type = S
movetype = A
physics = N
velset = 0,0
ctrl = 0
sprpriority = 2

[State 9105]
type = selfstate
trigger1 = !ishelper
value = 5201
ignorehitpause = 1

[State 9105]
type = changeanim
trigger1 = ishelper
trigger1 = anim != 8780
value = 8780
ignorehitpause = 1

[State 9105]
type = bindtoroot
trigger1 = ishelper
pos = 90,0
ignorehitpause = 1

[State 9105]
type = Width
trigger1 = ishelper
edge = 20,0

[State 9105]
type = NotHitBy
trigger1 = ishelper
value = SCA
ignorehitpause = 1

[State 9105]
type = PlaySnd
trigger1 = ishelper
trigger1 = AnimElem = 1
value = s16,6

[State 9105]
type = PlaySnd
trigger1 = ishelper
trigger1 = AnimElem = 9
value = s16,7

[State 9105]
type = PlaySnd
trigger1 = ishelper
trigger1 = AnimElem = 9
value = s16,8

[State 9105]
type = PlaySnd
trigger1 = ishelper
trigger1 = AnimElem = 9
value = s16,9

[State 9105]
type = EnvShake
trigger1 = ishelper
trigger1 = AnimElem = 9
ampl = 3
freq = 100
time = 20

[State 9105]
type = Projectile
trigger1 = AnimElem = 9
projID = 9105
projanim = 2325
projremove = 0
projpriority = 2147483646
projhitanim = -1
projremanim = -1
projcancelanim = -1
projsprpriority = 10
projshadow = 0,0,0
projremovetime = 44
projhits = 5
projmisstime = 6
getpower = 0
givepower = -1000
ownpal = 0
offset = 0,0
velocity = 0,0
attr = S, HP
animtype = UP
damage = 20,5
hitflag = MAFD
guardflag = 
hitsound = 5,4
guardsound = 6,1
pausetime = 0,10
sparkno = 2
guard.sparkno = 42
sparkxy = 20+(floor(p2bodydist X)),-60+(floor(p2bodydist Y))
ground.type = High
ground.hittime = 43
ground.slidetime = 43
ground.velocity = 0,0
air.juggle = 0;8
air.velocity = 0,0
fall = 0
air.fall = 0
fall.recover = 0
kill = 0
supermovetime = 99999999
pausemovetime = 99999999
p2stateno = 7005

[State 9105]
type = Explod
trigger1 = ishelper
trigger1 = AnimElem = 7
anim = 2330
postype = P1
pos = 0, 0
bindtime = -1
sprpriority = 10
ownpal = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 9105]
type = ChangeState
trigger1 = ishelper
trigger1 = AnimTime = 0
value = 9110
ignorehitpause = 1

;-------------------------------------------------------------------------------
[Statedef 9110]
type     = S
movetype = A
physics  = S
velset   = 0,0
ctrl     = 0
sprpriority = 2

[state 9110]
type = selfstate
trigger1 = !ishelper
value = 5201
ignorehitpause = 1

[State 9110]
type = changeanim
trigger1 = ishelper
trigger1 = anim != 8790
value = 8790
ignorehitpause = 1

[State 9110]
type = bindtoroot
trigger1 = ishelper
pos = 90,0
ignorehitpause = 1

[State 9110]
type = Width
trigger1 = ishelper
edge = 20,0

[State 9110]
type = NotHitBy
trigger1 = ishelper
value = SCA
ignorehitpause = 1

[State 9110]
type = PlaySnd
trigger1 = ishelper
trigger1 = AnimElem = 2
value = s16,10

[State 9110]
type = PlaySnd
trigger1 = ishelper
trigger1 = AnimElem = 52
value = s16,11

[State 9110]
type = PlaySnd
trigger1 = ishelper
trigger1 = AnimElem = 52
value = s16,12

[State 9110]
type = PlaySnd
triggerall = ishelper
trigger1 = AnimElem = 5
trigger2 = AnimElem = 20
trigger3 = AnimElem = 35
value = s16,3

[State 9110]
type = PlaySnd
triggerall = ishelper
trigger1 = AnimElem = 13
trigger2 = AnimElem = 28
trigger3 = AnimElem = 43
value = s16,4

[State 9110]
type = PlaySnd
triggerall = ishelper
trigger1 = AnimElem = 5
trigger2 = AnimElem = 20
trigger3 = AnimElem = 35
trigger4 = AnimElem = 13
trigger5 = AnimElem = 28
trigger6 = AnimElem = 43
value = s16,5

[State 9110]
type = Explod
triggerall = ishelper
trigger1 = AnimElem = 48
anim = 11100
postype = P1
pos = 0, 0
sprpriority = 10
ownpal = 1
removeongethit = 1

[State 9110]
type = AfterImage
triggerall = ishelper
trigger1 = AnimElem = 1
time = 180
trans = add1
timegap = 2
framegap = 2
length = 4
palbright = 8,8,8
palcontrast = 200,200,200
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 9110]
type = Projectile
triggerall = ishelper
trigger1 = AnimElem = 2
trigger2 = AnimElem = 17
trigger3 = AnimElem = 32
projID = 9111
projanim = 31005
projremove = 0
projpriority = 2147483646
projhitanim = -1
projremanim = -1
projsprpriority = 1
projshadow = 0,0,0
projremovetime = 23
getpower = 0
givepower = -1000
ownpal = 0
offset = -20,0
velocity = 2,0
attr = S, HP
animtype = Hard
damage = 20 ,5
hitflag = MAFD
guardflag = 
hitsound = 5,1
guardsound = 6,1
pausetime = 0,10
sparkno = 2
guard.sparkno = 42
sparkxy = 80,-80
ground.type = High
ground.hittime = 23
ground.slidetime = 23
ground.velocity = 0,0
air.juggle = 0;4
air.velocity = 0,0
fall = 0
air.fall = 0
fall.recover = 0
kill = 0
supermovetime = 99999999
pausemovetime = 99999999
p2stateno = 7005

[State 9110]
type = Projectile
triggerall = ishelper
trigger1 = AnimElem = 11
trigger2 = AnimElem = 26
trigger3 = AnimElem = 41
projID = 9112
projanim = 31055
projremove = 0
projpriority = 2147483646
projhitanim = -1
projremanim = -1
projsprpriority = 5
projshadow = 0,0,0
projremovetime = 23
getpower = 0
givepower = -1000
ownpal = 0
offset = 10,0
velocity = 2,0
attr = S, HP
animtype = Hard
damage = 20 ,5
hitflag = MAFD
guardflag = 
hitsound = 5,1
guardsound = 6,1
pausetime = 0,9
sparkno = 2
guard.sparkno = 42
sparkxy = 80,-80
ground.type = High
ground.hittime = 43
ground.slidetime = 43
ground.velocity = 0,0
air.juggle = 0;4
air.velocity = 0,0
fall = 0
air.fall = 0
fall.recover = 0
kill = 0
supermovetime = 99999999
pausemovetime = 99999999
p2stateno = 7005

[State 9110]
type = Projectile
triggerall = ishelper
trigger1 = AnimElem = 2
trigger2 = AnimElem = 11
trigger3 = AnimElem = 17
trigger4 = AnimElem = 26
trigger5 = AnimElem = 32
trigger6 = AnimElem = 41
projID = 9113
projanim = 31065
projremove = 1
projpriority = 2147483646
projhitanim = 31070
projremanim = 31070
projscale = 0.8,0.8
projhits = 2
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
getpower = 50
givepower = -1000
ownpal = 1
offset = 45,1
velocity = 6.5, 0
attr = S, SP
animtype = Hard
damage = 20 ,5
hitflag = MAFD
guardflag =  ;M
hitsound = 5,1
guardsound = 6,1
pausetime = 0,20
sparkno = 2
guard.sparkno = 42
sparkxy = 20,-50
ground.type = High
ground.hittime = 22
ground.slidetime = 22
ground.velocity = 0,0
air.juggle = 0;4
air.velocity = 0,0
fall = 0
air.fall = 0
fall.recover = 0
kill = 0
supermovetime = 99999999
pausemovetime = 99999999

[State 9010]
type = Explod
triggerall = ishelper
trigger1 = AnimElem = 51
anim = 10125
id = 9110
pos = -28,0
postype = p1
bindtime = -1
sprpriority = -1
ownpal = 1
removeongethit = 1
supermove = 1
pausemove = 1

[State 9110]
type = Projectile
triggerall = ishelper
trigger1 = AnimElem = 52
projID = 9114
projanim = 11110
projremove = 0
projpriority = 2147483646
projhitanim = -1
projremanim = -1
projscale = 1.3,1.3
projsprpriority = 5
projshadow = 0,0,0
projremovetime = 20
getpower = 0
givepower = -1000
ownpal = 0
offset = 5,-71
velocity = 1,0
attr = S, HP
animtype = Diagup
damage = 20 ,5
hitflag = MAFD
guardflag = 
hitsound = 5,4
guardsound = 6,1
pausetime = 0,15
sparkno = 2
guard.sparkno = 42
sparkxy = 80,0
ground.type = High
ground.hittime = 43
ground.slidetime = 43
ground.velocity = 0,-11
air.juggle = 0;10
air.velocity = 0,-11
fall = 0
fall.recover = 0
kill = 0
envshake.time = 10
envshake.ampl = 6
envshake.freq = 90
supermovetime = 99999999
pausemovetime = 99999999
p2stateno = 7005

[State 9110]
type = ChangeState
triggerall = ishelper
trigger1 = AnimTime = 0
value = 9115
ignorehitpause = 1

;-------------------------------------------------------------------------------

[Statedef 9115]
type = S
movetype = I
physics = N
velset = 0,0
ctrl = 0

[State 9115]
type = selfstate
trigger1 = !ishelper
value = 5201
ignorehitpause = 1

[State 9115]
type = changeanim
trigger1 = ishelper
trigger1 = anim != 8682
value = 8682
ignorehitpause = 1

[State 9115]
type = bindtoroot
trigger1 = ishelper
pos = 90,0
ignorehitpause = 1

[State 9115]
type = palfx
trigger1 = ishelper
trigger1 = AnimElem = 10
time = 30
sinadd = -256,-256,-256,120
ignorehitpause = 1

[State 9115]
type = destroyself
triggerall = ishelper
trigger1 = animtime = 0
trigger2 = root,movetype != A
trigger3 = time >= 160

;---------------------------------------------------------------------------------------------------
[Statedef 3999]
type = A
movetype = I
physics = N
anim = 3999
velset = 0,0
ctrl = 0
sprpriority = -100

[State 10221, 放大]
type =AngleDraw
trigger1 = 1
scale = .5+ root,var(21)*0.015,.5+ root,var(21)*0.015
ignorehitpause = 1

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state a]
type = destroyself
trigger1 = root,stateno !=3810
trigger2 = root,StateNo = 3810 && root,animelemtime(41) = 1