;-------------------------------------------------------------------------------
[Statedef 2400]
Type = S
MoveType = A
Physics = N
Anim = 2400
VelSet = 0
Ctrl = 0
PowerAdd = 0
Juggle = 8
;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;--------------------------------------DC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [2000,2999]) && time = 0
persistent = 0
anim = f7550
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;-----------------------------------------------
;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a]
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a]
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================

[State 3000, After]
type = AfterImage
trigger1 = time = 30
Time = 2
length = 5
palbright = 0,0,0
palcontrast = 250,250,250
timegap = 1
framegap = 1
trans = add1

[State 3020, After Set]
type = AfterImagetime
trigger1 = Time > 30
time = 2
ignorehitpause = 1

[State 3000, DM Pause]
type = superpause
trigger1 = animelem = 1, = 1
time = 33
anim = -1
darken = 1
movetime = 33
persistent = 0
ontop = 1
p2defmul = 1
poweradd = ifelse(fvar(30) > 0,-1000,-2000)

[State 6000,黑色底色]
type = Envcolor
trigger1 = Time = 0
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 33
under = 1
supermove = 1

[state 4500,必杀闪光1]
type = Explod
trigger1 = Time = 1
anim = f7100
scale = .5,.5
ownpal = 1
facing = 1
postype = p1
pos = 0,-62
bindtime = -1
supermove = 1
pausemove = 1
sprpriority = -5
ignorehitpause = 1

[state 4500,必杀闪光2]
type = Explod
trigger1 = Time = 1
anim = f7110
scale = .5,.5
ownpal = 1
facing = 1
postype = p1
pos = 0,-62
bindtime = -1
supermove = 1
pausemove = 1
sprpriority = 5
ignorehitpause = 1

[State 3200, 4]
type = Explod
trigger1 = time=1
anim = f996
scale=0.5,0.5
id = 996
postype = p1
pos=-25,60
sprpriority = 6
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3200, 4]
type = Explod
trigger1 = time=1
anim = f995
scale=0.5,0.5
id = 995
postype = p1
pos=-25,60
sprpriority = -1
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3500, 1]
type = PlaySnd
trigger1 = Time = 1
value = F9000, 1

[State 1000, Invencible]
type = NotHitBy
Trigger1 = Time < 50
value = SCA
IgnoreHitPause = 1

[State 1100, Dash Velocity]
Type = VelSet
Trigger1 = AnimElem = 7
x = 15

[State 1100, Dash Velocity]
Type = VelMul
Trigger1 = AnimElem = 7, > 0
x = .94

[State 1006: Helper]
type = Helper
trigger1 = AnimElem = 7
helpertype = Normal
id = 3930
pos = 0, 0 
postype = p1
facing = 1
stateno = 3930
keyctrl = 0
ownpal = 1
supermovetime = 10000
pausemovetime = 0
persistent = 0

[State 3100, Normal Hit]
Type = HitDef
Trigger1 = AnimElem = 7
attr = S, HA
damage = 70, 7
animtype = Heavy
Fall.animtype = Heavy
getpower = 0,0
givepower = 30,15
guardflag = M
hitflag = MA
pausetime = 15,15
guard.pausetime = 15,15
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-60
hitsound = 5,3
guardsound = 6,1
ground.type = low
ground.slidetime = 20
ground.hittime = 20
guard.slidetime = 17
guard.hittime = 17
guard.ctrltime = 17
guard.velocity = -9.3
ground.velocity = -9.5
ground.cornerpush.veloff = 0;0
guard.cornerpush.veloff = 0;0
air.velocity = -4.5,-5.5
yAccel = .5
Air.Fall = 1
Fall.Recover = 0
Fall.RecoverTime = 35
EnvShake.Time = 15
ID = 2400

[State 3020, 2]
Type = TargetState
Trigger1 = Movehit
Trigger1 = Numtarget(2400)
Trigger1 = target, alive
Value = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))
IgnorehitPause = 1

[State 1000, 9]
type = ChangeState
Trigger1 = MoveContact
value = 2401

[State 1000, 9]
type = MoveHitReset
Trigger1 = MoveHit

[State 1000, 9]
type = ChangeState
Trigger1 = Time > 65
value = 2403

;-------------------------------------------------------------------------------
[Statedef 2401]
Type = S
MoveType = A
Physics = N
Anim = 2401
Ctrl = 0
PowerAdd = 0
Velset = 8,0

[State 801, 2]
type = TargetBind
Trigger1 = AnimElem = 1
pos = 120,0

[State 1000, ]
type = Posset
Trigger1 = AnimElem = 1
x = 0

[State 3310]
type = posadd
trigger1 = time = 0
x = -120

[State 3020, After Set]
type = MovehitReset
trigger1 = !Time
ignorehitpause = 1

[State 1110, FX]
Type = RemoveExplod
Trigger1 = !Time
ID = 2400

[State 3020, After Set]
type = AfterImagetime
trigger1 = 1
time = 2
ignorehitpause = 1

[State 810, Bind 1]
type = VelMul
trigger1 = 1
x = .94

[State 810, Bind 1]
type = Width
trigger1 = 1
Edge = 60,0

[State 1110, FX]
Type = Explod
Trigger1 = AnimElem = 1
Anim = 2431
ID = 2431
postype = p1
Pos = 0,0
BindTime = -1
SprPriority = 4
OwnPal = 1
IgnoreHitPause = 0
Removeongethit = 1

[State -2, 3]
type = Explod
trigger1 = animelem = 4
anim = 2432
postype = p1
pos = 85,-72
ownpal = 1
sprpriority = 6
IgnoreHitPause = 1
Pausemove = 1
Supermove = 1
RemoveOnGetHit = 1
Bindtime = -1
Scale = 0.7,0.7

[State 200, Hitdef]
Type = HitDef
Trigger1 = AnimElem = 3
attr = S, SA
damage = 72, 5
AnimType = Heavy
getpower = 30,15
givepower = 30,15
Guardflag = MA
Hitflag = MA
pauseTime = 10,12
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-75
HitSound = 5,4
GuardSound = 6,1
ground.Type = High
ground.SlideTime = 17
ground.HitTime = 17
air.hittime = 30
ground.Velocity = -1.5, -6.5
Guard.Velocity = -10.5
Air.Velocity = -1.5,-5.5
yAccel = .5
Ground.cornerpush.veloff = 0;-15.5
Air.cornerpush.veloff = 0;-15.5
EnvShake.Time = 5
Fall = 1
Fall.Recover = 0
Fall.RecoverTime = 35
P2StateNo = 3950
Kill = 0
PalFX.time = 55
palfx.add = 0,50,240
palfx.mul = 120,224,150
palfx.sinadd = 85,55,110,15
palfx.invertall = 1
color = 0

[State -2, Pause Var]
Type = VarSet
Trigger1 = Movehit
var(5) = 35
IgnorehitPause = 1

[State 1000, 9]
type = ChangeState
Trigger1 = MoveHit
Trigger1 = !AnimTime
value = 2402

[State 1000, 9]
type = ChangeState
Trigger1 = !MoveHit
Trigger1 = !AnimTime
value = 0
Ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 2402]
type = A
movetype = A
physics = N
anim = 2410
ctrl = 0
poweradd = 0
sprpriority = -1
velset = 0,0

[State 810, Bind 1]
type = Width
trigger1 = 1
Edge = 60,0

[State 3010, 9]
type = velset
trigger1 = animelem = 2
x = -3
y = -4
ignorehitpause = 1

[State 3010, 9]
type = velset
trigger1 = animelem = 5
x = 0
y = 0
ignorehitpause = 1

[State 3020, 2]
type = AfterImagetime
trigger1 = 1
time = 2

[State 1000, 2]
type = PlaySnd
trigger1 = AnimElem = 6
Trigger2 = AnimElem = 12
Trigger3 = AnimElem = 18
Trigger4 = AnimElem = 24
Trigger5 = AnimElem = 30
value = s9,23

[State 1020, 3]
type = Projectile
trigger1 = AnimElem = 7
Trigger2 = AnimElem = 13
Trigger3 = AnimElem = 19
Trigger4 = AnimElem = 25
Trigger5 = AnimElem = 31
ownpal = 1
attr = A, HP
damage = 35,4
animtype = Heavy
air.animtype = diagup
getpower = 0,0
givepower = 30,15
guardflag = HA
hitflag = MAFD
pausetime = 4,13
sparkno = 2
guard.sparkno = 42
sparkxy = 10,0
hitsound = s1,1
guardsound = 6,1
ground.type = High
air.type = low
ground.slidetime = 17
ground.hittime = 17
air.hittime = 17
ground.velocity = 0
air.velocity = 0,0
projanim = 2433
projhitanim = 2434
projremanim = 2434
projcancelanim = 2434
velocity = 9,9
offset = 5,-45
yaccel = .4
p2stateno = 2430
Fall = 1
ProjID = 3000
ID = 1000

[State 1020, 3]
type = Projectile
trigger1 = AnimElem = 9
Trigger2 = AnimElem = 15
Trigger3 = AnimElem = 21
Trigger4 = AnimElem = 27
ownpal = 1
attr = A, HP
damage = 25,5
animtype = Heavy
air.animtype = diagup
getpower = 0,0
givepower = 30,15
guardflag = HA
hitflag = MAFD
pausetime = 4,13
sparkno = 2
guard.sparkno = 42
sparkxy = 10,0
hitsound = s1,1
guardsound = 6,1
ground.type = High
air.type = low
ground.slidetime = 17
ground.hittime = 17
air.hittime = 17
guard.slidetime = 17
guard.hittime = 17
guard.ctrltime = 17
guard.velocity = -9.3
ground.velocity = 0
air.velocity = 0,0
projanim = 2433
projhitanim = 2434
projremanim = 2434
projcancelanim = 2434
velocity = 9,9
offset = 15,-65
yaccel = .4
p2stateno = 2430
Fall = 1
ProjID = 3000
ID = 1000

[State 1020, 3]
type = Projectile
trigger1 = AnimElem = 33
ownpal = 1
attr = A, HP
damage = 25,5
animtype = Heavy
air.animtype = diagup
getpower = 0,0
givepower = 30,15
guardflag = HA
hitflag = MAFD
pausetime = 4,4
sparkno = 2
guard.sparkno = 42
sparkxy = 10,0
hitsound = s1,1
guardsound = 6,1
ground.type = High
air.type = low
ground.slidetime = 17
ground.hittime = 17
air.hittime = 17
guard.slidetime = 17
guard.hittime = 17
guard.ctrltime = 17
guard.velocity = -9.3
ground.velocity = -4, -9.5
air.velocity = -4, -8.5
Down.velocity = -4, -7.5
projanim = 2433
projhitanim = 2434
projremanim = 2434
projcancelanim = 2434
velocity = 9,9
offset = 15,-65
yaccel = .5
p2stateno = 4115
Fall = 1
Fall.recover = 0
ProjID = 3000
ID = 1000

[State 1620, 1]
type = Velset
trigger1 = AnimElem = 33, = 2
x = -3
y = -1

[State 1020, 1]
type = veladd
trigger1 = animelem = 33, > 2
y = .5

[State 1830,1]
type = changestate
trigger1 = pos y >= 0 && vel y > 0
value = 3920

;-------------------------------------------------------------------------------
[Statedef 2403]
Type = S
MoveType = I
Physics = S
Anim = 2420
Ctrl = 0
PowerAdd = 0
Velset = 0,0
SprPriority = 2

[State 1101, End]
type = ChangeState
Trigger1 = !AnimTime
value = 0
Ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 2430]
type = A
movetype = H
physics = N

[STate 4330, fix pos]
type = Posset
trigger1 = Time = 0
y = 0

[STate 4330, fix vel]
type = velset
trigger1 = Time = 0
x = 0
y = 0

[STate changeAnim1]
type=Changeanim
trigger1 = !Time
trigger1 = selfanimexist(5080 +var(55)*30000)
value = 5080 +var(55)*30000

[STate changeAnim2]
type=Changeanim2
trigger1 = !Time
trigger1 = !selfanimexist(5080 +var(55)*30000)
value = 2430 +var(55)*30000

[State 5300, 3]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140

[State 1830,1]
type = Selfstate
trigger1 = hitover
value = 5110

;========================================================================
;---------------------------------------------------------------------------
[Statedef 2300]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2300
ctrl     = 0
sprpriority = 2
;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a]
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a]
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================

[State 170, G]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

[State 2000, KEZ~]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = ifelse(fvar(30) > 0,0,-1000)
movetime = 30
time = 30

[State 6000,黑色底色]
type = Envcolor
trigger1 = Time = 0
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 33
under = 1
supermove = 1

[state 4500,必杀闪光1]
type = Explod
trigger1 = Time = 0
anim = f7000
scale = .5,.5
ownpal = 1
facing = 1
postype = p1
pos = 10,-70
bindtime = -1
supermove = 1
pausemove = 1
sprpriority = -5
ignorehitpause = 1

[state 4500,必杀闪光2]
type = Explod
trigger1 = Time = 0
anim = f7010
scale = .5,.5
ownpal = 1
facing = 1
postype = p1
pos = 10,-70
bindtime = -1
supermove = 1
pausemove = 1
sprpriority = 5
ignorehitpause = 1

[State 3500, 1]
type = PlaySnd
trigger1 = Time = 0
value = F9000, 0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,27
channel = 0

[State 700, GtFNg\]
type = Explod
trigger1 = AnimElem = 3
anim = 2510
postype = P1
pos = 0, -70
sprpriority = 10
ownpal = 1
bindtime = -1
removetime = -1
removeongethit = 1
ignorehitpause = 0
ID = 2300

[State 700, GtFNg\]
type = Explod
trigger1 = AnimElem = 3
anim = 2510
postype = P1
pos = 17, -75
sprpriority = 10
ownpal = 1
bindtime = -1
removetime = -1
removeongethit = 1
ignorehitpause = 0
scale = 0.8,0.8
ID = 2300

[State 2200, 18]
type = ChangeState
trigger1 = Var(59) = 0
trigger1 = Time >= 30
trigger1 = command != "holdx"
trigger2 = Var(59)
trigger2 = Time >= 30
trigger2 = p2MoveType = H
trigger3 = Var(59)
trigger3 = Time >= 30
trigger3 = p2statetype != A
trigger4 = time = 120
value = 2301

;-------------------------------------------------------------------------------
[Statedef 2301]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2310
ctrl     = 0
sprpriority = 2

[State 810, IL]
type = Width
trigger1 = 1
edge = 20,0

[State 2506, RemoveExplod]
type = RemoveExplod
trigger1 = !Time
id = 2300
ignorehitpause = 1

[State 170, G]
type = NotHitBy
trigger1 = AnimElem = 9
value = SCA
time = 42

[State 700,];_
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 1210
trigger2 = prevstateno = [1600,1650]
trigger3 = prevstateno = [1900,1950]
time = 5
add = 230,230,230

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 9
value = s10,28

[State 810,]
type = EnvShake
trigger1 = AnimElem = 9
ampl = 3
freq = 100
time = 20

[State 3000]
type = Projectile
trigger1 = AnimElem = 9
projID = 2325
projanim = 2325
projremove = 0
projpriority = 10
projhitanim = -1
projremanim = -1
projsprpriority = 10
projshadow = 0,0,0
projremovetime = 44
projhits = 5
projmisstime = 6
getpower = 0
ownpal = 0
offset = 0,0
velocity = 0,0
attr = S, HP
animtype = Diagup
damage = 50 ,5
hitflag = MAF
guardflag = M
hitsound = 5,4
guardsound = 6,1
pausetime = 0,10
sparkno = 2
guard.sparkno = 42
sparkxy = 20+(floor(p2bodydist X)),-60+(floor(p2bodydist Y))
ground.type = High
ground.hittime = 23
ground.slidetime = 23
ground.velocity = -6,-8
air.juggle = 8
air.velocity = -6,-8
fall = 1
fall.recover = 0

[State 700, GtFNg\]
type = Explod
trigger1 = AnimElem = 7
anim = 2330
postype = P1
pos = 0, 0
bindtime = -1
sprpriority = 10
ownpal = 1
supermove = 1

[State 2000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 2310]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2300
ctrl     = 0
sprpriority = 2
;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a]
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a]
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================

[State 170, G]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

[State 2000, KEZ~]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = ifelse(fvar(30) > 0,0,-1000)
movetime = 30
time = 30

[State 6000,黑色底色]
type = Envcolor
trigger1 = Time = 0
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 33
under = 1
supermove = 1

[state 4500,必杀闪光1]
type = Explod
trigger1 = Time = 0
anim = f7000
scale = .5,.5
ownpal = 1
facing = 1
postype = p1
pos = 10,-70
bindtime = -1
supermove = 1
pausemove = 1
sprpriority = -5
ignorehitpause = 1

[state 4500,必杀闪光2]
type = Explod
trigger1 = Time = 0
anim = f7010
scale = .5,.5
ownpal = 1
facing = 1
postype = p1
pos = 10,-70
bindtime = -1
supermove = 1
pausemove = 1
sprpriority = 5
ignorehitpause = 1

[State 3500, 1]
type = PlaySnd
trigger1 = Time = 0
value = F9000, 0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,27
channel = 0

[State 700, GtFNg\]
type = Explod
trigger1 = AnimElem = 3
anim = 2510
postype = P1
pos = 0, -70
sprpriority = 10
ownpal = 1
bindtime = -1
removetime = -1
removeongethit = 1
ignorehitpause = 0
ID = 2300

[State 700, GtFNg\]
type = Explod
trigger1 = AnimElem = 3
anim = 2510
postype = P1
pos = 17, -75
sprpriority = 10
ownpal = 1
bindtime = -1
removetime = -1
removeongethit = 1
ignorehitpause = 0
scale = 0.8,0.8
ID = 2300

[State 2200, 18]
type = ChangeState
trigger1 = Var(59) = 0
trigger1 = Time >= 30
trigger1 = command != "holdy"
trigger2 = Var(59)
trigger2 = Time >= 30
trigger2 = p2MoveType = H
trigger3 = Var(59)
trigger3 = Time >= 30
trigger3 = p2statetype != A
trigger4 = time = 120
value = 2311

;---------------------------------------------------------------------------
[Statedef 2311]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2310
ctrl     = 0
sprpriority = 2

[State 810, IL]
type = Width
trigger1 = 1
edge = 20,0

[State 2506, RemoveExplod]
type = RemoveExplod
trigger1 = !Time
id = 2300
ignorehitpause = 1

[State 170, G]
type = NotHitBy
trigger1 = AnimElem = 9
value = SCA
time = 42

[State 700,];_
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 1210
trigger2 = prevstateno = [1600,1650]
trigger3 = prevstateno = [1900,1950]
time = 5
add = 230,230,230

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 9
value = s10,28

[State 810,]
type = EnvShake
trigger1 = AnimElem = 9
ampl = 4
freq = 100
time = 15

[State 3000]
type = Projectile
trigger1 = AnimElem = 9
projID = 2315
projanim = 2315
projremove = 0
projpriority = 10
projhitanim = -1
projremanim = -1
projsprpriority = 10
projshadow = 0,0,0
projremovetime = 42
getpower = 0
ownpal = 0
offset = 0,0
velocity = 0,0
attr = S, HP
animtype = Diagup
damage = 350 ,25
hitflag = MAF
guardflag = M
hitsound = 5,4
guardsound = 6,1
pausetime = 0,15
sparkno = 2
guard.sparkno = 42
sparkxy = 20+(floor(p2bodydist X)),-60+(floor(p2bodydist Y))
ground.type = High
ground.hittime = 23
ground.slidetime = 23
ground.velocity = -5,-10
air.juggle = 8
air.velocity = -5,-10
fall = 1
fall.recover = 0

[State 700, GtFNg\]
type = Explod
trigger1 = AnimElem = 9
anim = 2320
postype = P1
pos = 0, 0
bindtime = -1
sprpriority = -10
ownpal = 1
supermove = 1

[State 2000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 2350]
type    = S
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 2350
poweradd = ifelse(fvar(30) > 0,-1000,-2000)
sprpriority = 1
;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;--------------------------------------DC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [2000,2999]) && time = 0
persistent = 0
anim = f7550
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;-----------------------------------------------
;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a]
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a]
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================

[state a]
type = varset
trigger1 = time = 0
v = 20
value = 0

[state a]
type = nothitby
trigger1 = time <= 40
value = SCA
time = 1
ignorehitpause = 1

[state a];Q[W
type = varset
trigger1 = time = 0
var(45) = 3

[State 2000, KEZ~]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = 0
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = F7100
scale = .5,.5
pos = 10,-80
postype = p1
sprpriority = -13
ownpal = 1
bindtime = 1
supermove = 1

[State 3200, 4]
type = Explod
trigger1 = AnimElem = 1
anim = f996
scale=0.5,0.5
id = 996
postype = p1
pos=-25,60
sprpriority = 6
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3200, 4]
type = Explod
trigger1 = AnimElem = 1
anim = f995
scale=0.5,0.5
id = 995
postype = p1
pos=-25,60
sprpriority = -1
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = F7110
scale = .5,.5
pos = 10,-80
postype = p1
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 1
value = f9000,1
volume = 255

[state a]
type = varset
trigger1 = time = 0
v = 5
value = 0

[state a]
type = varset
trigger1 = time = 0
v = 6
value = 0

[State 200, 1];C[WO
type = PlaySnd
trigger1 = AnimElem = 1
value = 10,27

[State 200, 1];Xg[II
type = PlaySnd
trigger1 = AnimElem = 8
value = 10,28

[State 200, 1];
type = PlaySnd
trigger1 = AnimElem = 4
value = 12000, 2

[State explod];
type = Explod
trigger1 = animelem = 4
anim = 2355
id = 3000
sprpriority = 5
postype = p1
pos = 0,-15
bindtime = -1
supermove = 0
ignorehitpause = 0
removetime = -1
under = 0
trans = addalpha
alpha = 256,76
scale = 1.2,1.2

[State explod];
type = Explod
trigger1 = animelem = 4
anim = 2357
id = 3000
sprpriority = -5
postype = p1
pos = 0,-15
bindtime = -1
supermove = 0
ignorehitpause = 0
removetime = -1
under = 0
trans = addalpha
alpha = 256,76
scale = 1.2,1.2

[state a]
type = removeexplod
trigger1 = time = 92
ID = 3000

[State explod];
type = Explod
trigger1 = time = 92
anim = 2356
id = 3000
sprpriority = 5
postype = p1
pos = 0,-15
bindtime = -1
supermove = 0
ignorehitpause = 0
under = 0
trans = addalpha
alpha = 256,76
scale = 1.2,1.2

[State explod];
type = Explod
trigger1 = time = 92
anim = 2358
id = 3000
sprpriority = -5
postype = p1
pos = 0,-15
bindtime = -1
supermove = 0
ignorehitpause = 0
under = 0
trans = addalpha
alpha = 256,76
scale = 1.2,1.2

[State 1020, 4]
type = EnvShake
trigger1 = animelem = 4
time = 47
ampl = -5
freq = 95
phase = 95

[state a];U
type = Helper
trigger1 = time = 52
id = 2025
name = "rs"
sprpriority = -2
pos = 0,0
postype = p1
stateno = 2365
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[state a];
type = Helper
trigger1 = time = 52
id = 2020
name = "rs"
sprpriority = 2
pos = 0,0
postype = p1
stateno = 2360
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------------
[Statedef 2360]
type = A
ctrl = 0
anim = 2360
velset = 0,0
movetype = A
physics = N
sprpriority = 2

[state a]
type = bindtoroot
trigger1 = 1
pos = 0,0

[state a]
type = nothitby
trigger1 = 1
value = SCA
time = -1
ignorehitpause = 1

[state a]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = -1
ignorehitpause = 1

[state a]
type = hitoverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 2020
slot = 1
ignorehitpause = 1

[state a]
type = destroyself
trigger1 = root,stateno != 2350
trigger2 = root,animelem = 20

;----------------------------------------------------------------------------
[Statedef 2365]
type = A
ctrl = 0
anim = 2365
velset = 0,0
movetype = A
physics = N
sprpriority = 2

[state a]
type = velset
trigger1 = time = 0
x = 0

[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,56

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 3040, 7];tbV
type = EnvColor
trigger1 = movehit = 1
persistent = 0
ignorehitpause = 1
time = 2
value = 255,255,255
under = 1

[State 400, 2]
type = HitDef
trigger1 = time = 0
trigger2 = moveguarded = 8
attr = S, HP
damage    = 630,25
getpower = 0,0
priority = 10, Hit
animtype  = diagup
hitflag = MAF
guardflag = M
getpower = 0,0
pausetime = 0,10
sparkno = 2
sparkxy = -0,-60
hitsound   = s12000,3
guard.sparkno = 42
guardsound = 6,2
ground.type = high
ground.slidetime = 26
ground.hittime  = 26
ground.velocity = -4,-8
air.velocity = -3.5,-7.5
guard.velocity = -8.5
yaccel = 0.36
fall = 1
fall.animtype = diagup
fall.recover = 0
fall.recovertime = 22
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
ID = 200
nochainID = 9999

[state a]
type = destroyself
trigger1 = animtime = 0
trigger2 = root,stateno != 2350