;===========================================================================================
[Statedef 3800]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 3800
ctrl     = 0
sprpriority = 2
;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;--------------------------------------DC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [2000,3099]) && time = 0
persistent = 0
anim = f7550
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1

;--------------------------------------
;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================

[State -2, Helper]
type = Helper
triggerall = !numhelper(40005)
trigger1 = time = 1
helpertype = normal
ID = 40005
stateno = 40005
pos = 160,120
postype = left
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State 3900]
type = Helper
triggerall = (!numhelper(4300))
trigger1 = Time = 1
helpertype = normal
stateno = 24301
id = 4300
postype = Left
pos = 0, 0
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

;-----------------------------------------------
[State a];SC/DC 取消1技gc
type = VarAdd
trigger1 = prevstateno = [1000,3999]
fvar(29) = -1000
persistent = 0

[State 2000, KEZ~]
type = SuperPause
trigger1 = time = 1
anim = -1
poweradd = -2000
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 1000, 5]
type = Explod
trigger1 = time = 1
anim = f7300
sprpriority = -1
postype = p1
pos = 13,-78
bindtime = 1
supermove = 1
under = 0
ownpal = 0

[State 1000, 5]
type = Explod
trigger1 = time = 1
anim = f7310
sprpriority = 3
postype = p1
pos = 13,-78
bindtime = 1
supermove = 1
under = 0
ownpal = 0

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 1
value = f9000,2

[State 810, IL]
type = Width
trigger1 = 1
edge = 20,0

[State 170, G]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 32

[State 700,];_
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 1150
trigger2 = prevstateno = 2100
trigger3 = prevstateno = 1600
trigger4 = prevstateno = 2650
time = 5
add = 230,230,230

[State 800, qbg`ipj]
type = HitDef
triggerall = AnimElem = 2
trigger1 = P2STATETYPE = S
trigger2 = P2STATETYPE = C
attr = S, HT
hitflag = M
NUMHITS = 0
priority = 1, Miss
sparkno = -1
p1sprpriority = 1
p2sprpriority = 0
p1facing = 1
p2facing = 1
p1stateno = 3810
p2stateno = 3815
guard.dist = 0
fall = 1
numhits = 0

[State 2000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
[Statedef 3810]
type    = S
movetype= A
physics = N
anim = 3810

[state a]
type = velset
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(32) < 0
trigger1 = pos x < -70
trigger1 = facing = 1
x = 7

[state a]
type = velset
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(32) < 0
trigger1 = pos x > -56
trigger1 = facing = 1
x = -7

[state a]
type = velset
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(32) < 0
trigger1 = pos x <= -56 && pos x >= -70
trigger1 = facing = 1
x = 0

[state a]
type = velset
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(32) < 0
trigger1 = pos x > 70
trigger1 = facing = -1
x = 7

[state a]
type = velset
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(32) < 0
trigger1 = pos x < 56
trigger1 = facing = -1
x = -7

[state a]
type = velset
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(32) < 0
trigger1 = pos x <= 70 && pos x >= 56
trigger1 = facing = -1
x = 0

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 1
value = s999,8
volume = 0

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 1
value = s999,9
volume = 0

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 2
value = s3,2
volume = 50

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 15
value = s999,7
volume =200

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 15
value = s10,21
CHANNEL = 5
volume = 200

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 29
value = s999,3
CHANNEL = 5
volume = 200

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 32
value = s999,5
volume =200


[State a]
type = helper
trigger1 = AnimElem = 34
name = "shadow"
helpertype = normal
ID = 3899
pos = 0,0
postype = p1
stateno = 3899
keyctrl = 0
ownpal = 1

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 33
value = s999,0
CHANNEL = 5
volume = 0

[State 1110, 1]
type = HELPER
trigger1 = TIME = 0
name = "fire"
ID = 2840
pos = 0,0
postype = P1
stateno = 3840
keyctrl = 0
ownpal = 1
size.xscale = 1.2
size.yscale = 1.2

[State 1110, 1]
type = HELPER
trigger1 = TIME = 15
name = "fire"
ID = 2841
pos = 0,0
postype = P1
stateno = 3841
keyctrl = 0
ownpal = 1
size.xscale = 1.2
size.yscale = 1.2

[State 1110, 1]
type = HELPER
trigger1 = TIME = 28
name = "fire"
ID = 2842
pos = 0,0
postype = P1
stateno = 3842
keyctrl = 0
ownpal = 1
size.xscale = 1.2
size.yscale = 1.2

[State 1110, 1]
type = HELPER
trigger1 = TIME = 43
name = "fire"
ID = 2843
pos = 0,0
postype = P1
stateno = 3843
keyctrl = 0
ownpal = 1
size.xscale = 1.2
size.yscale = 1.2

[State 1110, 1]
type = HELPER
trigger1 = TIME = 53
name = "fire"
ID = 2844
pos = 0,0
postype = P1
stateno = 3844
keyctrl = 0
ownpal = 1
size.xscale = 1.2
size.yscale = 1.2

[State 1110, 1]
type = HELPER
trigger1 = TIME = 69
name = "fire"
ID = 2845
pos = 0,0
postype = P1
stateno = 3845
keyctrl = 0
ownpal = 1
size.xscale = 1.2
size.yscale = 1.2

[State 1110, 1]
type = HELPER
trigger1 = TIME = 83
name = "fire"
ID = 2846
pos = 0,0
postype = P1
stateno = 3846
keyctrl = 0
ownpal = 1
size.xscale = 1.2
size.yscale = 1.2

[State 1110, 1]
type = HELPER
trigger1 = TIME = 98
name = "fire"
ID = 2847
pos = 0,0
postype = P1
stateno = 3847
keyctrl = 0
ownpal = 1
size.xscale = 1.2
size.yscale = 1.2

[State 1110, 1]
type = HELPER
trigger1 = TIME = 115
name = "fire"
ID = 2848
pos = 0,0
postype = P1
stateno = 3848
keyctrl = 0
ownpal = 1
size.xscale = 1.2
size.yscale = 1.2

[State 1110, 1]
type = HELPER
trigger1 = TIME = 130
name = "fire"
ID = 2849
pos = 0,0
postype = P1
stateno = 3849
keyctrl = 0
ownpal = 1
size.xscale = 1.2
size.yscale = 1.2

[State 1110, 1]
type = HELPER
trigger1 = TIME = 146
name = "fire"
ID = 2850
pos = 0,0
postype = P1
stateno = 3850
keyctrl = 0
ownpal = 1
size.xscale = 1.2
size.yscale = 1.2

[state a]
type = Helper
trigger1 = AnimElem = 1
pos = 213.5,-217.5
postype = back
stateno = 3999
helpertype = normal
pausemovetime = 99999999
supermovetime = 99999999
ownpal = 1
keyctrl = 0
ignorehitpause = 1
trans = add

[state a]
type = varset
trigger1 = time = 0
v = 21
value = 0

[state a]
type = varadd
trigger1 = animelemtime(38) >= 1
v = 21
value = 1

[State 3410]
type = Explod
trigger1 = ANIMELEM = 32,=1
anim = 3899
id = 2899
pos = 0,0
postype = Left
sprpriority = -50
supermove = 1
ownpal = 1
bindtime =1
removeongethit = 1
scale = .5,.5

[State 810,]
type = EnvShake
trigger1 = AnimElem = 32
ampl = 5
freq = 80
time = 20

[State 2100, I]
type = POSADD
trigger1 = ANIMELEMTIME(30) >= 0 && ANIMELEMTIME(32) < 0
x = 16

[State 2100, I]
type = VELSET
trigger1 = ANIMELEMTIME(32) >= 0
x = 0

[State 810, 3]
type = TargetBind
trigger1 = AnimElemTIME(6) < 0
pos = 45, 0

[State 820, 1]
type = TargetState
trigger1 = AnimElem = 6
value = 3820

[State 820, 1]
type = TargetState
trigger1 = AnimElem = 32
value = 3825

[State 1000,]
type = TargetLifeadd
trigger1 = AnimElem =32
value = -600

[State 1110, 1]
type = HELPER
trigger1 = AnimElem =32
name = "fire"
ID = 2898
pos = 0,0
postype = P1
stateno = 3898
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 810, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3815]
type    = S
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3815+var(55)*30000

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 820, 1]
type = SelfState
trigger1 = time >= 200
value = 5100

;---------------------------------------------------------------------------
[Statedef 3830]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1027, 撞墙声音]
type = PlaySnd
trigger1 = Time = 0
value = F5000,2

[State 1027, 撞墙震动]
type = envshake
trigger1 = !Time
time = 10

[State 296, 撞墙火花]
type = Explod
trigger1 = Time = 0
anim = F70
pos = -15,-50
postype = p1
sprpriority = -1
supermove = 1
bindtime = 1
ownpal = 1
removeongethit = 1

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 354, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 354, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -10

[State 354, Vel X]
type = VelSet
trigger1 = Time = 0
x = 1.2

[State 354, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 354, Gravity]
type = VelAdd
trigger1 = 1
y = .48

[State 820, 1]
type = EnvShake
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
ampl = 2
freq = 90
time = 5

[State 354, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052+var(55)*30000)
value = 5050+var(55)*30000

[State 354, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052+var(55)*30000)
value = 5052+var(55)*30000

[State 354, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050+var(55)*30000
trigger1 = SelfAnimExist(5060+var(55)*30000)
persistent = 0
value = 5060+var(55)*30000

[State 354, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052+var(55)*30000
trigger1 = SelfAnimExist(5062+var(55)*30000)
persistent = 0
value = 5062+var(55)*30000

[State 354, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;---------------------------------------------------------------------------
[Statedef 3840]
type = S
movetype = A
physics = N
anim = 3840
velset = 0,0
ctrl = 0
sprpriority = -4

[state 1050,bind]
type = bindtoroot
trigger1 = TIME >= 0
pos = 0,0

[state a]
type = Trans
trigger1 = TIME >=0
trans = addalpha
alpha = (var(35)),306-(var(35))

[state a]
type = varadd
trigger1 = time >= 0
v = 35
value = 10

[State 1010]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1010]
type = NotHitBy
trigger1 = time >= 0
value = SCA

[State 1010]
type = destroyself
trigger1 = ANIMtime = 0

;--------------------------------------------------------------------------
[Statedef 3841]
type = S
movetype = A
physics = N
anim = 3841
velset = 0,0
ctrl = 0
sprpriority = -4

[state 1050,bind]
type = bindtoroot
trigger1 = TIME >= 0
pos = 0,0

[state a]
type = Trans
trigger1 = TIME >=0
trans = addalpha
alpha = 306-(var(35)),(var(35))

[state a]
type = varadd
trigger1 = time >= 0
v = 35
value =15

[State 1010]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1010]
type = NotHitBy
trigger1 = time >= 0
value = SCA


[State 1010]
type = destroyself
trigger1 = ANIMtime = 0

;-------------------------------------------------------------------------
[Statedef 3842]
type = S
movetype = A
physics = N
anim = 3842
velset = 0,0
ctrl = 0
sprpriority = -4

[state 1050,bind]
type = bindtoroot
trigger1 = TIME >= 0
pos = 0,0

[state a]
type = Trans
trigger1 = TIME >=0
trans = addalpha
alpha = (var(35)),306-(var(35))

[state a]
type = varadd
trigger1 = time >=0
v = 35
value = 15

[State 1010]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1010]
type = NotHitBy
trigger1 = time >= 0
value = SCA

[State 1010]
type = destroyself
trigger1 = ANIMtime = 0

;-------------------------------------------------------------------------
[Statedef 3843]
type = S
movetype = A
physics = N
anim = 3843
velset = 0,0
ctrl = 0
sprpriority = -4

[state 1050,bind]
type = bindtoroot
trigger1 = TIME >= 0
pos = 0,0

[state a]
type = Trans
trigger1 = TIME >=0
trans = addalpha
alpha = 306-(var(35)),(var(35))

[state a]
type = varadd
trigger1 = time >= 0
v = 35
value = 15

[State 1010]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1010]
type = NotHitBy
trigger1 = time >= 0
value = SCA

[State 1010]
type = destroyself
trigger1 = ANIMtime = 0

;------------------------------------------------------------------------
[Statedef 3844]
type = S
movetype = A
physics = N
anim = 3844
velset = 0,0
ctrl = 0
sprpriority = -4

[state 1050,bind]
type = bindtoroot
trigger1 = TIME >= 0
pos = 0,0

[state a]
type = Trans
trigger1 = TIME >=0
trans = addalpha
alpha = (var(35)),306-(var(35))

[state a]
type = varadd
trigger1 = time >= 0
v = 35
value = 15

[State 1010]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1010]
type = NotHitBy
trigger1 = time >= 0
value = SCA

[State 1010]
type = destroyself
trigger1 = ANIMtime = 0

;-------------------------------------------------------------------------
[Statedef 3845]
type = S
movetype = A
physics = N
anim = 3845
velset = 0,0
ctrl = 0
sprpriority = -4

[state 1050,bind]
type = bindtoroot
trigger1 = TIME >= 0
pos = 0,0

[state a]
type = Trans
trigger1 = TIME >=0
trans = addalpha
alpha = 306-(var(35)),(var(35))

[state a]
type = varadd
trigger1 = time >= 0
v = 35
value = 15

[State 1010]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1010]
type = NotHitBy
trigger1 = time >= 0
value = SCA

[State 1010]
type = destroyself
trigger1 = ANIMtime = 0

;-----------------------------------------------------------------------
[Statedef 3846]
type = S
movetype = A
physics = N
anim = 3846
velset = 0,0
ctrl = 0
sprpriority = -4

[state 1050,bind]
type = bindtoroot
trigger1 = TIME >= 0
pos = 0,0

[state a]
type = Trans
trigger1 = TIME >=0
trans = addalpha
alpha = (var(35)),306-(var(35))

[state a]
type = varadd
trigger1 = time >= 0
v = 35
value = 15

[State 1010]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1010]
type = NotHitBy
trigger1 = time >= 0
value = SCA


[State 1010]
type = destroyself
trigger1 = ANIMtime = 0

;------------------------------------------------------------------------
[Statedef 3847]
type = S
movetype = A
physics = N
anim = 3847
velset = 0,0
ctrl = 0
sprpriority = -4

[state 1050,bind]
type = bindtoroot
trigger1 = TIME >= 0
pos = 0,0

[state a]
type = Trans
trigger1 = TIME >=0
trans = ADDalpha
alpha = 206,100

[state a]
type = varadd
trigger1 = time >= 0
v = 35
value = 15

[State 1010]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1010]
type = NotHitBy
trigger1 = time >= 0
value = SCA

[State 1010]
type = destroyself
trigger1 = ANIMtime = 0

;-------------------------------------------------------------------------
[Statedef 3848]
type = S
movetype = A
physics = N
anim = 3848
velset = 0,0
ctrl = 0
sprpriority = -4

[state 1050,bind]
type = bindtoroot
trigger1 = TIME >= 0
pos = 0,0

[state a]
type = Trans
trigger1 = TIME >=0
trans = ADDalpha
alpha = 206,100

[state a]
type = varadd
trigger1 = time >= 0
v = 35
value = 15

[State 1010]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1010]
type = NotHitBy
trigger1 = time >= 0
value = SCA

[State 1010]
type = destroyself
trigger1 = ANIMtime = 0

;-------------------------------------------------------------------------
[Statedef 3849]
type = S
movetype = A
physics = N
anim = 3849
velset = 0,0
ctrl = 0
sprpriority = -4

[state 1050,bind]
type = bindtoroot
trigger1 = TIME >= 0
pos = 0,0

[state a]
type = Trans
trigger1 = TIME >=0
trans = addalpha
alpha = 306-(var(35)),(var(35))

[state a]
type = varadd
trigger1 = time >= 0
v = 35
value =15

[State 1010]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1010]
type = NotHitBy
trigger1 = time >= 0
value = SCA

[State 1010]
type = destroyself
trigger1 = ANIMtime = 0

;-------------------------------------------------------------------------
[Statedef 3850]
type = S
movetype = A
physics = N
anim = 3850
velset = 0,0
ctrl = 0
sprpriority = -4

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 3
value = s999,6
volume =200

[state a]
type = Trans
trigger1 = TIME >=0
trans = addalpha
alpha = (var(35)),306-(var(35))

[state a]
type = varadd
trigger1 = time >= 0
v = 35
value =15

[state a];
type = Helper
trigger1 = animelemTIME(4) = 1
id = 28450
name = "S"
pos = 0,0
postype = p1
stateno = 28450
helpertype = normal
pausemovetime = 8
keyctrl = 0 
ownpal = 1

[state a]
type = varadd
trigger1 = time >= 0
v = 35
value = 5

[State 1010]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1010]
type = NotHitBy
trigger1 = time >= 0
value = SCA

[State 1010]
type = destroyself
trigger1 = ANIMtime = 0

;---------------------------------------------------------
[Statedef 28450]
type = A
ctrl = 0
anim = 28450
velset = 0,0
movetype = I
physics = N
sprpriority = -2

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state a]
type = nothitby
trigger1 = 1
value = SCA
time = 1

[state a]
type = Trans
trigger1 = TIME >=0
trans = addalpha
alpha = 306-(var(35)),(var(35))

[state a]
type = varadd
trigger1 = time >= 0
v = 35
value = 20

[state a]
type = varadd
trigger1 = time >=0
v = 36
value = 6

[state a]
type = angledraw
trigger1 = 1
scale = 1+var(36)*0.0055,1+var(36)*0.0055

[state a]
type = destroyself
trigger1 = ANIMTIME = 0

;--------------------------------------HELPER
[Statedef 3898]
type = S
movetype = I
physics = N
anim = 3898
velset = 0,0
ctrl = 0
sprpriority = 10

[state 1050,Trans]
type = BINDTOTarget
trigger1 = 1
POS = 0,0

[State JJ,1] 
type = Afterimage
trigger1 = animelem = 1
trans = add
PalContrast =  70,60,80
PalBright = 10,0,20
time    =  99
length  = 8
TimeGap = 1
FrameGap = 1

[state 1050,Trans]
type = Trans
trigger1 = 1
trans = add1
alpha = 255,255

[State 1010]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1010]
type = NotHitBy
trigger1 = time >= 0
value = SCA

[State 1010]
type = DestroySelf
trigger1 = animtime = 0

;------------------------------------------------------------------------------------
[Statedef 3899]
type = A
movetype = I
physics = N
ctrl = 0
anim = 2510
velset = 0,0
SprPriority = 9

[State a]
type = bindtoparent
trigger1 = 1
pos = 32, -75

[State a]
type=assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 9999
length = 10
palbright = 0,0,0
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .75,.75,.75
timegap = 1
framegap = 2
trans = add

[State a]
type = destroyself
trigger1 = animtime = 0
trigger2 = parent, MoveType = H
ignorehitpause = 1
persistent = 0

;---------------------------------------------------------------------------
[Statedef 11111]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1000+var(55)*30000
ctrl     = 0
sprpriority = 2

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,14

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,7

[State 700, GtFNg\]
type = Explod
trigger1 = AnimElem = 4
anim = 1005+var(55)*30000
postype = P1
pos = 0, 0
persistent = 0
sprpriority = 5
ownpal = 1
bindtime = -1
removeongethit = 1

[State 3000]
type = Projectile
trigger1 = AnimElem = 5
projID = 1000+var(55)*30000
projanim = 1010+var(55)*30000
projremove = 1
projpriority = 1
projhitanim = 1015+var(55)*30000
projremanim = 1015+var(55)*30000
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
getpower = 50
ownpal = 0
offset = 30,3
velocity = 6, 0
attr = S, SP
animtype = Hard
damage = 80 ,8
hitflag = MAF
guardflag = M
hitsound = s1,1
guardsound = s2,1
pausetime = 0,10
sparkno = 2
guard.sparkno = 42
sparkxy = 20,-40
ground.type = High
ground.hittime = 21
ground.slidetime = 21
ground.velocity = -9
air.juggle = 8
air.velocity = -3.6,-3.8
air.fall = 1
fall.recover = 0

[State 1000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 22222]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 70
velset   = 0,0
anim     = 1300+var(55)*30000
ctrl     = 0
sprpriority = 2

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 5
value = s12,10
volume = 0

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 5
value = s5,0
channel = 13

[State 1000, ]
type = StopSnd
trigger1 = AnimElem = 13
channel = 13

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(5) >= 0 && AnimElemtime(13) < 0
x = 12

[State 1000, ]
type = Velset
trigger1 = AnimElem = 15
x = 0

[State 1000, Xe[gX]
type = ChangeState
triggerall = AnimElemtime(5) >= 0 && AnimElemtime(13) < 0
trigger1 = p2bodydist X < 20
value = 1355

[State 1000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 21111]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1000+var(55)*30000
ctrl     = 0
sprpriority = 2

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,14

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,7

[State 700, GtFNg\]
type = Explod
trigger1 = AnimElem = 4
anim = 1005+var(55)*30000
postype = P1
pos = 0, 0
persistent = 0
sprpriority = 5
ownpal = 1
bindtime = -1
removeongethit = 1

[State 3000]
type = Projectile
trigger1 = AnimElem = 5
projID = 1000+var(55)*30000
projanim = 1010+var(55)*30000
projremove = 1
projpriority = 1
projhitanim = 1015+var(55)*30000
projremanim = 1015+var(55)*30000
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
getpower = 50
ownpal = 0
offset = 30,3
velocity = 6, 0
attr = S, SP
animtype = Hard
damage = 80 ,8
hitflag = MAF
guardflag = M
hitsound = s1,1
guardsound = s2,1
pausetime = 0,10
sparkno = 2
guard.sparkno = 42
sparkxy = 20,-40
ground.type = High
ground.hittime = 21
ground.slidetime = 21
ground.velocity = -9
air.juggle = 8
air.velocity = -3.6,-3.8
air.fall = 1
fall.recover = 0

[State 1000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 32222]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 1550+var(55)*30000
ctrl     = 0
sprpriority = 2

[State 1000,]
type = Varset
trigger1 = time = 0
var(24) = 0

[State 1000,]
type = Varset
trigger1 = time = 0
trigger1 = command = "a"
var(24) = 1

[State 1000,]
type = Varset
trigger1 = time = 0
trigger1 = command = "b"
var(24) = 2

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,21
channel = 15

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,17

[State 2110, c]
type = AfterImage
trigger1 = time = 0
time = 0

[State 1110, 1]
type = HELPER
trigger1 = AnimElem = 2
name = "fire"
ID = 1560
pos = 0,0
postype = P1
stateno = 1560
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 3000, Xe[gX]
type = ChangeState
triggerall = var(24) = 0
trigger1 = time = 15
value = 1555

[State 3000, Xe[gX]
type = ChangeState
triggerall = var(24) = 1
trigger1 = command != "holda" && TIME > 18
value = 1555

[State 3000, Xe[gX]
type = ChangeState
triggerall = var(24) = 2
trigger1 = command != "holdb"  && TIME > 18
value = 1555

[State 3000, Xe[gX]
type = ChangeState
triggerALL = time =100
trigger1 = var(24) = 1
trigger2 = var(24) = 2
value = 1556
