;---------------------------------------------------------------------------
;===========================================================================
[Statedef -3]
;===========================================================================
;---------------------------------------------------------------------------

[State -3, 2];跳跃系统相关(普通跳)
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 40 
trigger1 = var(25) <= 0
value = F40, 0
channel = 13

[State -3, 2];跳跃系统相关（大跳/小跳）
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 40 
trigger1 = var(25) > 1
value = F40, 1
channel = 13

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; AH大神的大跳系统
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[State -3, 5]
type = varset
trigger1 = stateno = 10
trigger1 = time = 0
trigger2 = stateno = [100,101]
v = 25
value = 20

[State -3, 5]
type = varset
trigger1 = stateno = 52
trigger1 = time = 0
v = 25
value = 0

[State -3, 5]
type = varset
trigger1 = stateno = 40
trigger1 = command != "holdup"
v = 26
value = 1

[State -3, 5]
type = varset
trigger1 = stateno = 40
trigger1 = command = "holdup"
v = 26
value = 0

[State -3, 5]
type = VelAdd
trigger1 = stateno = 50
trigger1 = anim = 41
trigger1 = time = 1
trigger1 = var(25) >= 1
y = -0.6

[State -3, 5]
type = velset
trigger1 = stateno = 50
trigger1 = anim = 42
trigger1 = time = 1
trigger1 = var(25) >= 1
x = 4.5
;y = -9

[State -3, 5]
type = velset
trigger1 = stateno = 50
trigger1 = anim = 43
trigger1 = time = 1
trigger1 = var(25) >= 1
x = -4.5
;y = -9

[State -3, 5]
type = veladd
trigger1 = stateno = 50
trigger1 = time = 1
trigger1 = var(26) = 1
y = 3

[State -3, 5]
type = AfterImage
trigger1 = stateno = 50
trigger1 = time = 1
trigger1 = var(25) >= 1
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
;--------------------------------------------
;---------------------------------------------------------------
;----------------------火焰受击伴随烟雾-------------------------
;---------------------------------------------------------------
;人物受到带火属性的招式攻击Var设定
[State 2300, Burn]
type = Varset
trigger1 = stateno = 3110
trigger1 = time > 35
trigger2 = stateno = 3600
trigger2 = animelemtime(30) >= 12
trigger3 = stateno = 3300
trigger3 = animelemtime(24) >= 0
trigger4 = stateno = 3015
trigger4 = time > 0
trigger5 = Projhittime(2000) >= 0 && Projhittime(2000) <= 25
trigger6 = stateno = 3100 || stateno = 2100 || stateno = 2110 || stateno = 2120 || stateno = 2130 || stateno = 2131  || stateno = 2004 ||stateno = 1400   || stateno = 1450  || stateno = 1100  || stateno = 1150  || stateno = 810  || stateno = 3720
trigger6 = movehit
trigger7 = Projhittime(1000) >= 0 && Projhittime(1000) <= 25
trigger8 = Projhittime(1050) >= 0 && Projhittime(1050) <= 25
trigger9 = Projhittime(1060) >= 0 && Projhittime(1060) <= 25
trigger10 = Projhittime(1070) >= 0 && Projhittime(1070) <= 25
trigger11 = stateno = 3710 && AnimElemtime(22) >= 0 && time < 250
trigger12 = (p2stateno = [2320,2321]) || p2stateno = 2381 ||  p2stateno = 4170
persistent = 0
ignorehitpause = 1
var(23) = 1

[State -2,红色双烟雾];Random < 50
type = Explod
triggerall = p2movetype = H
triggerall = Random < 50
trigger1 = stateno = 3110
trigger1 = time > 35
trigger2 = stateno = 3600
trigger2 = animelemtime(30) >= 12
trigger3 = stateno = 3300
trigger3 = animelemtime(24) >= 0
trigger4 = stateno = 3015
trigger4 = time > 0
trigger5 = Projhittime(2000) >= 0 && Projhittime(2000) <= 25
trigger6 = stateno = 3100 || stateno = 2100 || stateno = 2110 || stateno = 2120 || stateno = 2130 || stateno = 2131  || stateno = 2004 ||stateno = 1400   || stateno = 1450  || stateno = 1100  || stateno = 1150  || stateno = 810  || stateno = 3720
trigger6 = movehit
trigger7 = Projhittime(1000) >= 0 && Projhittime(1000) <= 25
trigger8 = Projhittime(1050) >= 0 && Projhittime(1050) <= 25
trigger9 = Projhittime(1060) >= 0 && Projhittime(1060) <= 25
trigger10 = Projhittime(1070) >= 0 && Projhittime(1070) <= 25
trigger11 = stateno = 3710 && AnimElemtime(22) >= 0 && time < 250
trigger12 = (p2stateno = [2320,2321]) || p2stateno = 2381 ||  p2stateno = 4170
anim = 6801
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State -2,红色雾气]
type = Explod
triggerall = p2movetype = H
triggerall = Random < 100
trigger1 = stateno = 3110
trigger1 = time > 35
trigger2 = stateno = 3600
trigger2 = animelemtime(30) >= 12
trigger3 = stateno = 3300
trigger3 = animelemtime(24) >= 0
trigger4 = stateno = 3015
trigger4 = time > 0
trigger5 = Projhittime(2000) >= 0 && Projhittime(2000) <= 25
trigger6 = stateno = 3100 || stateno = 2100 || stateno = 2110 || stateno = 2120 || stateno = 2130 || stateno = 2131  || stateno = 2004 ||stateno = 1400   || stateno = 1450  || stateno = 1100  || stateno = 1150  || stateno = 810  || stateno = 3720
trigger6 = movehit
trigger7 = Projhittime(1000) >= 0 && Projhittime(1000) <= 25
trigger8 = Projhittime(1050) >= 0 && Projhittime(1050) <= 25
trigger9 = Projhittime(1060) >= 0 && Projhittime(1060) <= 25
trigger10 = Projhittime(1070) >= 0 && Projhittime(1070) <= 25
trigger11 = stateno = 3710 && AnimElemtime(22) >= 0 && time < 250
trigger12 = (p2stateno = [2320,2321]) || p2stateno = 2381 ||  p2stateno = 4170
anim = 6800
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State -2,三个小爆点]
type = Explod
triggerall = p2movetype = H
triggerall = Random < 100
trigger1 = stateno = 3110
trigger1 = time > 35
trigger2 = stateno = 3600
trigger2 = animelemtime(30) >= 12
trigger3 = stateno = 3300
trigger3 = animelemtime(24) >= 0
trigger4 = stateno = 3015
trigger4 = time > 0
trigger5 = Projhittime(2000) >= 0 && Projhittime(2000) <= 25
trigger6 = stateno = 3100 || stateno = 2100 || stateno = 2110 || stateno = 2120 || stateno = 2130 || stateno = 2131  || stateno = 2004 ||stateno = 1400   || stateno = 1450  || stateno = 1100  || stateno = 1150  || stateno = 810  || stateno = 3720
trigger6 = movehit
trigger7 = Projhittime(1000) >= 0 && Projhittime(1000) <= 25
trigger8 = Projhittime(1050) >= 0 && Projhittime(1050) <= 25
trigger9 = Projhittime(1060) >= 0 && Projhittime(1060) <= 25
trigger10 = Projhittime(1070) >= 0 && Projhittime(1070) <= 25
trigger11 = stateno = 3710 && AnimElemtime(22) >= 0 && time < 250
trigger12 = (p2stateno = [2320,2321]) || p2stateno = 2381 ||  p2stateno = 4170
anim = 6803
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State -2,红色单烟雾];Random < 70
type = Explod
triggerall = p2movetype = H
triggerall = Random < 70
trigger1 = stateno = 3110
trigger1 = time > 35
trigger2 = stateno = 3600
trigger2 = animelemtime(30) >= 12
trigger3 = stateno = 3300
trigger3 = animelemtime(24) >= 0
trigger4 = stateno = 3015
trigger4 = time > 0
trigger5 = Projhittime(2000) >= 0 && Projhittime(2000) <= 25
trigger6 = stateno = 3100 || stateno = 2100 || stateno = 2110 || stateno = 2120 || stateno = 2130 || stateno = 2131  || stateno = 2004 ||stateno = 1400   || stateno = 1450  || stateno = 1100  || stateno = 1150  || stateno = 810  || stateno = 3720
trigger6 = movehit
trigger7 = Projhittime(1000) >= 0 && Projhittime(1000) <= 25
trigger8 = Projhittime(1050) >= 0 && Projhittime(1050) <= 25
trigger9 = Projhittime(1060) >= 0 && Projhittime(1060) <= 25
trigger10 = Projhittime(1070) >= 0 && Projhittime(1070) <= 25
trigger11 = stateno = 3710 && AnimElemtime(22) >= 0 && time < 250
trigger12 = (p2stateno = [2320,2321]) || p2stateno = 2381 ||  p2stateno = 4170
anim = 6802
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

;---------------------------------------------------------------
;P2倒地之后的烟雾（红色）
;---------------------------------------------------------------
[State 1000, explods];红色小明火
type = Explod
triggerall = var(23) > 0 && Random < 70
trigger1 = (p2stateno = [5100,5110]) && p2movetype = H
trigger2 = (p2stateno = [4167,4169]) && p2movetype = H
anim = 6801
pos = 0,0
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1
ignorehitpause = 1

[State 1000, explods];红色小灰雾
type = Explod
triggerall = var(23) > 0 && Random < 70
trigger1 = (p2stateno = [5100,5110]) && p2movetype = H
trigger2 = (p2stateno = [4167,4169]) && p2movetype = H
anim = 6802
pos = 0,0
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1
ignorehitpause = 1

[State 1000, explods];红色小圈
type = Explod
triggerall = var(23) > 0 && Random < 70
trigger1 = (p2stateno = [5100,5110]) && p2movetype = H
trigger2 = (p2stateno = [4167,4169]) && p2movetype = H
anim = 6803
pos = 0,0
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1
ignorehitpause = 1

[State 1000, VarSet]
type = VarSet
trigger1 = p2movetype != H
v = 23
value = 0
persistent = 0
;---------------------------------------------------------------
;------------------------END OF STATE---------------------------
;---------------------------------------------------------------
[State -2, dark web]
type = Helper
triggerall = NumHelper(1500) = 0
trigger1 = p2movetype= H
trigger1 = p2stateno = 1501
;trigger1 = enemynear, time = 0
helpertype = normal
name = "dark_web"
ID = 1500
stateno = 1502
postype = p2
pos = -30,25
bindtime = 94
removetime = 94
facing = -1
ownpal = 1
size.xscale =0.40
size.yscale =0.40
persistent = 0
ignorehitpause = 1

[State -2, dark web]
type = Helper
triggerall = NumHelper(1500) = 0
;triggerall = enemynear, time = 0
trigger1 = p2movetype= H
trigger1 = p2stateno = 1301
trigger2 =projhit1300=1
trigger3 =projhit1305=1
trigger4 =projhit1310=1
trigger5 =projhit1315=1
helpertype = normal
name = "dark_web"
ID = 1500
stateno = 1302
postype = p2
pos = -30,25
bindtime = 94
removetime = 94
facing = -1
ownpal = 1
size.xscale =0.40
size.yscale =0.40
persistent = 0
ignorehitpause = 1

[State -2, PlaySnd]
type = PlaySnd
trigger1 = p2stateno = 1501 && enemynear, time = 0
trigger2 = p2stateno = 1301 && enemynear, time = 0
value = 1502,0
persistent = 0
ignorehitpause = 1

;--------------------
[State -2]
type = VarSet
triggerall = NumHelper(10000) = 0
triggerall = NumHelper(10001) = 0
triggerall = NumHelper(10002) = 0
trigger1 = RoundState != 2
fvar(3)=0

[State -2]
type = Helper
triggerall = !IsHelper
triggerall = fvar(3)>=1
triggerall = ailevel >=5
trigger1 = !numhelper(10000)
stateno = 10000
name = "Aura"
id = 10000
persistent = 0
pos = 0,0
helpertype = player
postype = p1
ownpal = 1
keyctrl = 0
ignorehitpause = 1
supermovetime = 2147483647
pausemovetime = 2147483647

[State -2]
type = Helper
triggerall = !IsHelper
triggerall = fvar(3)>=1
triggerall = ailevel >=5
trigger1 = !numhelper(10001)
stateno = 10000
name = "Aura"
id = 10001
persistent = 0
pos = 0,0
helpertype = player
postype = p1
ownpal = 1
keyctrl = 0
ignorehitpause = 1
supermovetime = 2147483647
pausemovetime = 2147483647

[State -2]
type = Helper
triggerall = !IsHelper
triggerall = fvar(3)>=1
triggerall = ailevel >=5
trigger1 = !numhelper(10002)
stateno = 10000
name = "Aura"
id = 10002
persistent = 0
pos = 0,0
helpertype = player
postype = p1
ownpal = 1
keyctrl = 0
ignorehitpause = 1
supermovetime = 2147483647
pausemovetime = 2147483647

;---------------------[]
[State 2000, 6];
type = PlaySnd
trigger1 = ProjHit1000 = 1
trigger2 = ProjHit1300 = 1||ProjHit1305 = 1||ProjHit1310 = 1||ProjHit1315 = 1
trigger3 = ProjHit2000 = 1
trigger4 = ProjHit2050 = 1
;trigger5 = ProjHit3520 = 1
;trigger5 = helper(2300),Movehit = 1
value = s12,8

;---------------------[]
[State 2000, 6];
type = PlaySnd
triggerall = Movehit = 1
trigger1 = Anim = 810
trigger2 = Anim = 1100 || Anim = 1150 || Anim = 1180
trigger3 = Anim = 1400 || Anim = 1450 || Anim = 1480
trigger4 = Anim = 2100 || Anim = 2120 || Anim = 2008
trigger5 = Anim = 3100
;trigger6 = Anim = 2105
;trigger7 = Anim = 2300
value = s12,8
;-------------------------------------------------------------------------------
[State -2, sparkxy]
type = explod
trigger1 = ProjHit3120 = 1
persistent = 0
anim = f2
bindtime = 1
pos = 0,-40
postype = P2
sprpriority = 2
ownpal = 1
persistent = 0
random = 95,65

[State -2, sparkxy]
type = explod
trigger1 = ProjGuarded3120 = 1
persistent = 0
anim = f42
bindtime = 1
pos = 0,-40
postype = P2
sprpriority = 2
ownpal = 1
persistent = 0

[State -2, 0]
type = Varset
triggerall =var(5) != 0
trigger1 = stateno != 810
trigger1 = stateno != [1000,1050]
trigger1 = stateno != [1100,1150]
trigger1 = stateno != [1300,1315]
trigger1 = stateno != [1400,1450]
var(5) = 0
ignorehitpause = 1

[State 1100, ]
type = Varadd
trigger1 = (GameTime%2) = 0 && var(49) != 0
var(49) = -1
persistent = 0

[State 1001,]
type = RemoveExplod
trigger1 = Anim != 2000 && Anim != 2001
trigger2 = Movetype != A
ID = 2000

[State 1001,]
type = RemoveExplod
trigger1 = Anim != 2400
trigger2 = Movetype != A
ID = 2400

[State 1001,]
type = RemoveExplod
trigger1 = Anim != 2410
trigger2 = Movetype != A
ID = 2410

[State 1001,]
type = RemoveExplod
trigger1 = enemy,movetype = H
trigger1 = enemy,stateno != 2456
ID = 2460

[State 1001,]
type = RemoveExplod
trigger1 = enemy,movetype = H
trigger1 = enemy,stateno != 3456
ID = 3460

[State 700, GtFNg\]
type = Explod
trigger1 = enemy,movetype = H
trigger1 = enemy,stateno = 2456
trigger1 = projhit2450 = 1
trigger1 = numExplod(2460) != 1
anim = 2440
postype = P2
pos = 0, 0
persistent = 0
sprpriority = -5
ownpal = 1
bindtime = -1
removetime = -1
removeongethit = 1
ID = 2460

[State 700, GtFNg\]
type = Explod
trigger1 = enemy,movetype = H
trigger1 = enemy,stateno = 3456
trigger1 = projhit3450 = 1
trigger1 = numExplod(3460) != 1
anim = 3440
postype = P2
pos = 0, 0
persistent = 0
sprpriority = -5
ownpal = 1
bindtime = -1
removetime = -1
removeongethit = 1
ID = 3460

[State 700, GtFNg\]
type = Explod
triggerall = enemy,movetype = H
triggerall = enemy,prevstateno = 2456
trigger1 = enemy,stateno = 2457
trigger1 = enemy,time = 1
trigger2 = enemy,time = 1
anim = 2445
postype = P2
pos = 0, 0
persistent = 0
sprpriority = -5
ownpal = 1
removeongethit = 1
ID = 2465

[State 700, GtFNg\]
type = Explod
triggerall = enemy,movetype = H
triggerall = enemy,prevstateno = 3456
trigger1 = enemy,stateno = 3457
trigger1 = enemy,time = 1
trigger2 = enemy,time = 1
anim = 3445
postype = P2
pos = 0, 0
persistent = 0
sprpriority = -5
ownpal = 1
removeongethit = 1
ID = 3465

[State -3, c]
type = AfterImagetime
trigger1 = Movetype = H
time = 0

;停止跑步声
[state -2, stopsound]
type = stopsnd;
trigger1 = stateno != 100
channel = 2

[State -3]
type = PlaySnd
triggerall = Alive
triggerall = GetHitVar(AnimType) = 0
triggerall = Random < 500
triggerall = !Time
trigger1 = StateNo = 5000
trigger2 = StateNo = 5010
trigger3 = StateNo = 5020
value = 5000,0+random%2

[State -3]
type = PlaySnd
triggerall = Alive
triggerall = GetHitVar(AnimType) = 1
triggerall = Random < 500
triggerall = !Time
trigger1 = StateNo = 5000
trigger2 = StateNo = 5010
trigger3 = StateNo = 5020
value = 5000,2+random%2

[State -3]
type = PlaySnd
triggerall = Alive
triggerall = GetHitVar(AnimType) >= 2
triggerall = Random < 500-(enemy, HitDefAttr=SCA,HA,HP)*450
triggerall = !Time
trigger1 = StateNo = 5000
trigger2 = StateNo = 5010
trigger3 = StateNo = 5020
value = 5000,4+random%2

[State -3]
type = PlaySnd
triggerall = Alive
triggerall = Random < 400
triggerall = Time = 1 || !Time
trigger1 = StateNo = 5100
value = 5000,6

;=============================================================================
;=============================================================================
;-------------------------AI--------------------------------------------------
;=============================================================================
;=============================================================================
;1~8 level AI write------by 烨子彡

[State -3, AI开关]
type = VarSet
triggerall = !var(59)
triggerall = RoundState = [0,2]
trigger1 = Command = "AI0"
trigger2 = Command = "AI1"
trigger3 = Command = "AI2"
trigger4 = Command = "AI3"
trigger5 = Command = "AI4"
trigger6 = Command = "AI5"
trigger7 = Command = "AI6"
trigger8 = Command = "AI7"
trigger9 = Command = "AI8"
trigger10 = Command = "AI9"
trigger11 = Command = "AI10"
trigger12 = Command = "AI11"
trigger13 = Command = "AI12"
trigger14 = Command = "AI13"
trigger15 = Command = "AI14"
trigger16 = Command = "AI15"
trigger17 = Command = "AI16"
trigger18 = Command = "AI17"
trigger19 = Command = "AI18"
trigger20 = Command = "AI19"
trigger21 = Command = "AI20"
trigger22 = Command = "AI21"
trigger23 = Command = "AI22"
trigger24 = Command = "AI23"
trigger25 = Command = "AI24"
trigger26 = Command = "AI25"
trigger27 = Command = "AI26"
trigger28 = Command = "AI27"
trigger29 = Command = "AI28"
trigger30 = Command = "AI29"
trigger31 = Command = "AI30"
trigger32 = Command = "AI31"
trigger33 = Command = "AI32"
trigger34 = Command = "AI33"
trigger35 = Command = "AI34"
trigger36 = Command = "AI35"
trigger37 = Command = "AI36"
trigger38 = Command = "AI37"
trigger39 = Command = "AI38"
trigger40 = Command = "AI39"
trigger41 = Command = "AI40"
trigger42 = Command = "AI41"
trigger43 = Command = "AI42"
trigger44 = Command = "AI43"
trigger45 = Command = "AI44"
trigger46 = Command = "AI45"
trigger47 = Command = "AI46"
trigger48 = Command = "AI47"
trigger49 = Command = "AI48"
trigger50 = Command = "AI49"
trigger51 = Command = "AI50"
trigger52 = AILEVEL>=1
;trigger53 = 1;常时开关
var(59) =1



;==============================================================================
;普通AI（AILEVEL>=5）
;==============================================================================

[State -3, Walk向后走给玩家留攻击余地]
type = ChangeState
value = 20
triggerall = !winko
TriggerAll = Alive
triggerall = Var(59)=1
triggerall = AILEVEL>=5
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = frontedgebodydist > 0
triggerall = !inguarddist
triggerall = ctrl
triggerall = stateno != [10,12]
triggerall = ( stateno != [2000,3999] )
trigger1 = P2BodyDist X = [0,120]
trigger1 = random <= 8*(AILEVEL)
trigger1 = enemynear,stateno != [5000,5210]
trigger2 = enemynear,StateNo= [120,155]
trigger2 = random <= 10*(AILEVEL)
trigger2 = P2BodyDist X <= 60
trigger3 = enemynear,statetype != A
trigger3 = enemynear,statetype = L
trigger3 = P2BodyDist X = [-5,60]
trigger3 = random <= 100*(9-AILEVEL)

;------------------------------------------------
;防御、闪避、躲飞行道具、爆气等非攻击相关
;------------------------------------------------
[State -3,向前跑]
type = ChangeState
value = 100
triggerall = !winko
TriggerAll = Alive
triggerall = var(59)=1
triggerall = AILEVEL>=5
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = frontedgebodydist >= 30
triggerall = !inguarddist
triggerall = ctrl
triggerall = !enemy,numproj
triggerall = enemynear,statetype != L
triggerall = EnemyNear,StateNo != 5120
triggerall = ( p2stateno != [2000,3999] )
trigger1 = P2BodyDist X >= 240
trigger1 = random <= 50*(AILEVEL)
trigger2 = P2BodyDist X = [160,240]
trigger2 = random <= 6*(AILEVEL-2)
trigger3 = P2BodyDist X = [60,160]
trigger3 = random <= 4*(AILEVEL-2)
trigger3 = AILEVEL>=3
trigger4 = enemynear,movetype = H
trigger4 = enemynear,stateno = [5000,5029]
trigger4 = random <= 10*var(AILEVEL-2)

[State -3, 回避飞行道具闪避]
type = changestate
value = 11601;700
triggerall = !winko
TriggerAll = Alive
triggerall = var(59)=1
triggerall = AILEVEL>=5
triggerall = roundstate = 2
triggerall = random <= 100*AILEVEL
triggerall = statetype != A
;triggerall = prevstateno != 700
triggerall = !(stateno = [11600,11604])
triggerall = facing !=enemy,facing
triggerall = enemynear,numproj >=1 || (enemynear,numhelper >=1 && p2movetype = A && p2bodydist x > 160) 
trigger1 = ctrl
trigger2 = stateno = 20
trigger3 = stateno = [100,101]
;trigger1 = inguarddist
[State -3, 防御飞行道具]
type = changestate
value = ifelse(statetype = S,150,151)
triggerall = !winko
TriggerAll = Alive
triggerall = var(59)=1
triggerall = AILEVEL>=5
triggerall = roundstate = 2 && ctrl
triggerall = random <= 120*AILEVEL
triggerall = statetype != A
triggerall = facing !=enemy,facing
trigger1 = enemynear,numproj >=1 || (enemynear,numhelper >=1 && p2movetype = A && p2bodydist x > 120) 
trigger1 = inguarddist
[State -3, 回避飞行道具跳跃]
type = changestate
value = 40
triggerall = !winko
TriggerAll = Alive
triggerall = var(59)=1
triggerall = AILEVEL>=5
triggerall = roundstate = 2 && ctrl
triggerall = random <= 120*AILEVEL
triggerall = statetype != A
triggerall = prevstateno != 40
triggerall = facing !=enemy,facing
trigger1 = enemynear,numproj >0 || (enemynear,numhelper >0 && p2movetype = A && p2bodydist x > 120) 
trigger1 = inguarddist

[State -3,蹲防]
type = ChangeState
value = 151
triggerall = !winko
TriggerAll = Alive
triggerall = AILEVEL>=5
triggerall = var(59) && statetype !=A
triggerall = enemynear,statetype = C 
triggerall = ctrl && enemynear,statetype !=A
triggerall = random <= 120*AILEVEL
trigger1 = inguarddist
trigger2 = p2bodydist x < 60 && enemynear,movetype = A
trigger3 = enemynear,stateno = [400,499]
trigger3 = AILEVEL>=6
[State -3,立防max以上大招]
type = ChangeState
value = 150
triggerall = !winko
TriggerAll = Alive
triggerall = AILEVEL>=5
triggerall = var(59) && statetype !=A
triggerall = enemynear,statetype != C
triggerall = ctrl
triggerall = random <= 120*AILEVEL
trigger1 = inguarddist
trigger2 = p2bodydist x < 50 &&enemynear,movetype = A
trigger2 = enemynear,stateno =[3000,3999]




;------------------------------------------------
;切反，抓硬直，破招等
;------------------------------------------------
[State -3, 站立普通招]
type = ChangeState
value = ifelse(p2bodydist X < 18,205,200)
triggerall= !winko
TriggerAll= Alive
triggerall= var(59)=1
triggerall= AILEVEL>=5
triggerall= RoundState=2
TriggerAll= EnemyNear,Alive
TriggerAll= EnemyNear,MoveType=A
triggerall= movetype !=H
triggerall= p2bodydist X < 23
triggerall= statetype != A
triggerall= enemynear,statetype != L
TriggerAll= EnemyNear,AnimTime<=-5
triggerall= ctrl
triggerall= ( p2stateno != [3000,3999] )
Trigger1 = Enemynear,Time>=2
trigger1 = Random<= 30*AILEVEL
Trigger2 = (PrevStateNo=[120,159])
trigger2 = Random<= 30*AILEVEL
trigger3 = AILEVEL>=6
trigger3 = !inguarddist && enemynear,animtime < -10
trigger3 = p2movetype = A || (p2movetype = I && !enemynear,ctrl)
trigger3 = random <= 80*(AILEVEL)
trigger4 = facing =enemy,facing;背后出招
trigger4 = AILEVEL>=6
trigger4 = random <= 120*(AILEVEL)

[State -3, 蹲下普通招]
type = ChangeState
value = ifelse(p2bodydist X < 20,430,440)
triggerall= !winko
TriggerAll= Alive
triggerall= var(59)=1
triggerall= AILEVEL>=5
triggerall= RoundState=2
TriggerAll= EnemyNear,Alive
TriggerAll= EnemyNear,MoveType=A
triggerall= movetype !=H
triggerall= p2bodydist X < 42
triggerall= statetype != A
triggerall= enemynear,statetype != L
TriggerAll= EnemyNear,AnimTime<=-5
triggerall= ctrl || (stateno = 100 && time >= 3)
triggerall= ( p2stateno != [3000,3999] )
Trigger1 = Enemynear,Time>=2
trigger1 = Random<= 30*AILEVEL
Trigger2 = (PrevStateNo=[120,159])
trigger2 = Random<= 30*AILEVEL
trigger3 = AILEVEL>=6
trigger3 = !inguarddist && enemynear,animtime < -10
trigger3 = p2movetype = A || (p2movetype = I && !enemynear,ctrl)
trigger3 = random <= 80*(AILEVEL)
trigger4 = facing =enemy,facing;背后出招
trigger4 = AILEVEL>=6
trigger4 = random <= 120*(AILEVEL)

[State -3, LW]
type = ChangeState
value = ifelse(Random<= 310,1150,1100)
triggerall= !winko
triggerall= RoundState = 2
triggerall= enemy,numhelper(44444) = 0
triggerall= statetype != A
TriggerAll= Alive
triggerall= var(59)=1
triggerall= AILEVEL>=6
triggerall= RoundState=2
TriggerAll= EnemyNear,Alive
triggerall= movetype !=H
triggerall= EnemyNear,movetype =A
triggerall= EnemyNear,statetype !=L
triggerall= ( p2stateno != [3000,3999] )
triggerall= (stateno != [800,899] )
TriggerAll= P2BodyDist X=[1,60]
triggerall= Random<= 110*AILEVEL
triggerall= enemynear,animtime < -6
trigger1 = ctrl


;------------------------------------------------
;猥琐
;------------------------------------------------
[State -3, F]
type = ChangeState
value = 3600
triggerall= !winko
triggerall= RoundState = 2
triggerall= enemy,numhelper(44444) = 0
triggerall= NumHelper(1500) = 0
triggerall= (power >= 3000) || (fvar(30) > 0 && power >= 2000)
triggerall= statetype != A
Triggerall= (life <=lifemax*0.4)&&(AILEVEL>=4)
TriggerAll= Alive
triggerall= var(59)=1
triggerall= AILEVEL>=6
triggerall= RoundState=2
TriggerAll= EnemyNear,Alive
triggerall= movetype !=H
triggerall= (stateno != [800,899] )
trigger1 = ctrl
trigger1 = ((EnemyNear,movetype =A)&&(AILEVEL=6))||((enemynear,ctrl=0)&&(AILEVEL>=7))
trigger1 = Random<= 80*AILEVEL
trigger2 = (stateno = [200,999]) && movehit
trigger3 = stateno = 1000 && AnimElemtime(3) >= 2
trigger4 = stateno = 1050 && AnimElemtime(7) >= 2
trigger5 = stateno = 1080 && AnimElemtime(21) >= 2
trigger6 = (stateno = [1100,1150]) && movehit
trigger7 = (stateno = [1300,1315]) && AnimElemtime(8) >= 2
trigger8 = (stateno = [1400,1450]) && movehit
trigger9 = stateno = 1500 && AnimElemtime(10) >= 2
trigger10 = stateno = 2000 && AnimElemtime(13) >= 2
trigger11 = stateno = 2001 && AnimElemtime(18) >= 2
trigger12 = (stateno = [2100,2131]) && movehit
trigger13 = stateno = 3015 && AnimElemtime(7) >= 2
trigger14 = stateno = 3110 && AnimElemtime(5) >= 30
trigger15 = stateno = 3310
trigger16 = ctrl
trigger16 = EnemyNear,movetype =H
trigger16 = Random<= 120*AILEVEL
trigger17 = ctrl
trigger17 = facing =enemy,facing;背后出招
trigger17 = AILEVEL>=6
trigger17 = random <= 100*(AILEVEL)
trigger18 = ctrl
trigger18 = AILEVEL>=7
trigger18 = EnemyNear,movetype = H
trigger18 = random <= 120*(AILEVEL)

[State -3, 吸血]
type = ChangeState
value = 3000
triggerall= !winko
triggerall= RoundState = 2
triggerall= enemy,numhelper(44444) = 0
triggerall= power >= 3300
triggerall= statetype != A
TriggerAll= Alive
triggerall= var(59)=1
triggerall= AILEVEL>=6
triggerall= RoundState=2
TriggerAll= EnemyNear,Alive
triggerall= movetype !=H
triggerall= EnemyNear,statetype !=L
triggerall= ( p2stateno != [3000,3999] )
triggerall= (stateno != [800,899] )
Triggerall= P2BodyDist X=[1,50]
Triggerall= life <=lifemax*0.55
triggerall= Random<= 50*AILEVEL
trigger1 = ctrl
trigger2 = (stateno = [200,999]) && movehit
trigger3 = stateno = 1000 && AnimElemtime(3) >= 2
trigger4 = stateno = 1050 && AnimElemtime(7) >= 2
trigger5 = stateno = 1080 && AnimElemtime(21) >= 2
trigger6 = (stateno = [1100,1150]) && movehit
trigger7 = (stateno = [1300,1315]) && AnimElemtime(8) >= 2
trigger8 = (stateno = [1400,1450]) && movehit
trigger9 = ctrl
trigger9 = facing =enemy,facing;背后出招
trigger9 = AILEVEL>=6
trigger9 = random <= 100*(AILEVEL)
trigger10 = ctrl
trigger10 = AILEVEL>=7
trigger10 = EnemyNear,movetype = H
trigger10 = random <= 120*(AILEVEL)

[State -3, 禁魔]
type = ChangeState
value = 3100
triggerall= !winko
triggerall= RoundState = 2
triggerall= enemy,numhelper(44444) = 0
triggerall= p2stateno != 2456
triggerall= numhelper(44444) = 0
triggerall= power >= 3400
Triggerall= ((life >=400)&&(AILEVEL>=7))||(life >=1)
triggerall= life <=lifemax*0.6
triggerall= statetype != A
TriggerAll= Alive
triggerall= var(59)=1
triggerall= AILEVEL>=6
triggerall= RoundState=2
TriggerAll= EnemyNear,Alive
triggerall= movetype !=H
triggerall= EnemyNear,statetype !=L
triggerall= ( p2stateno != [3000,3999] )
triggerall= (stateno != [800,899] )
Triggerall= P2BodyDist X=[70,200]
triggerall= EnemyNear,power>=1600
triggerall= !enemy,numproj
triggerall= Random<= 60*AILEVEL
trigger1 = ctrl
trigger2 = (stateno = [200,999]) && movehit
trigger3 = stateno = 1000 && AnimElemtime(3) >= 2
trigger4 = stateno = 1050 && AnimElemtime(7) >= 2
trigger5 = stateno = 1080 && AnimElemtime(21) >= 2
trigger6 = (stateno = [1100,1150]) && movehit
trigger7 = (stateno = [1300,1315]) && AnimElemtime(8) >= 2
trigger8 = (stateno = [1400,1450]) && movehit
trigger9 = stateno = 1500 && AnimElemtime(10) >= 2
trigger10 = stateno = 2000 && AnimElemtime(13) >= 2
trigger11 = stateno = 2001 && AnimElemtime(18) >= 2
trigger12 = (stateno = [2100,2131]) && movehit
trigger13 = ctrl
trigger13 = facing =enemy,facing;背后出招
trigger13 = AILEVEL>=6
trigger13 = random <= 100*(AILEVEL)
trigger14 = ctrl
trigger14 = AILEVEL>=6
trigger14 = EnemyNear,movetype = H
trigger14 = random <= 120*(AILEVEL)


[State -3, LW]
type = ChangeState
value = 1500
triggerall= !winko
triggerall= RoundState = 2
triggerall= statetype != A
triggerall= numprojID(1300) = 0
triggerall= numprojID(1305) = 0
triggerall= numprojID(1310) = 0
triggerall= numprojID(1315) = 0
triggerall= NumHelper(1500) = 0
TriggerAll= Alive
triggerall= var(59)=1
triggerall= AILEVEL>=6
triggerall= RoundState=2
TriggerAll= EnemyNear,Alive
triggerall= movetype !=H
triggerall= EnemyNear,statetype !=L
triggerall= ( p2stateno != [2000,3999] )
triggerall= (stateno != [800,899] )
Triggerall = P2BodyDist X>=110
trigger1 = Random<= 15*AILEVEL
trigger1 = ctrl
trigger2 = ctrl
trigger2 = facing =enemy,facing;背后出招
trigger2 = AILEVEL>=6
trigger2 = random <= 40*(AILEVEL)
trigger3 = ctrl
trigger3 = AILEVEL>=6
trigger3 = EnemyNear,movetype = H
trigger3 = random <= 60*(AILEVEL)

[State -3, LK]
type = ChangeState
value = ifelse(Random<= 210,1050,1000)
triggerall= !winko
triggerall= RoundState = 2
triggerall= enemy,numhelper(44444) = 0
triggerall= statetype != A
triggerall= numprojID(1000) = 0
TriggerAll= Alive
triggerall= var(59)=1
triggerall= AILEVEL>=6
triggerall= RoundState=2
TriggerAll= EnemyNear,Alive
triggerall= movetype !=H
triggerall= EnemyNear,statetype !=L
triggerall= ( p2stateno != [3000,3999] )
triggerall= (stateno != [800,899] )
trigger1 = ctrl
Trigger1 = P2BodyDist X=[1,60]
trigger1 = Random<= 10*AILEVEL
trigger2 = ctrl
Trigger2 = P2BodyDist X=[150,460]
trigger2 = Random<= 15*AILEVEL
trigger3 = (stateno = [200,999]) && movehit
trigger4 = (stateno = [1100,1150]) && movehit
trigger4 = fvar(30) > 0
trigger5 = (stateno = [1400,1450]) && movehit
trigger5 = fvar(30) > 0
trigger6 = ctrl
trigger6 = facing =enemy,facing;背后出招
trigger6 = AILEVEL>=6
trigger6 = random <= 35*(AILEVEL)
trigger7 = ctrl
trigger7 = AILEVEL>=6
trigger7 = EnemyNear,movetype = H
trigger7 = random <= 40*(AILEVEL)
trigger8 = ctrl
Trigger8 = P2BodyDist X=[70,120]
trigger8 = Random<= 90*AILEVEL
trigger8 = life <=150
trigger8 = AILEVEL>=6
trigger9 = ctrl
trigger9 = AILEVEL>=7
trigger9 = fvar(3)>=1
Trigger9 = P2BodyDist X=[1,60]
trigger9 = Random<= 40*AILEVEL
trigger10 = ctrl
trigger10 = AILEVEL>=7
trigger10 = fvar(3)>=1
Trigger10 = P2BodyDist X=[150,460]
trigger10 = Random<= 80*AILEVEL

[State -3, 小精灵挡前方1]
type = ChangeState
value = ifelse(P2BodyDist X <=160,1300,1310)
triggerall= !winko
triggerall= RoundState = 2
triggerall= enemy,numhelper(44444) = 0
triggerall= statetype != A
triggerall= numprojID(1300) = 0
triggerall= numprojID(1305) = 0
triggerall= numprojID(1310) = 0
triggerall= numprojID(1315) = 0
triggerall= NumHelper(1500) = 0
TriggerAll= Alive
triggerall= var(59)=1
triggerall= AILEVEL>=5
triggerall= RoundState=2
TriggerAll= EnemyNear,Alive
triggerall= movetype !=H
triggerall= !enemy,numproj
TriggerAll= P2BodyDist X = [60,180]
trigger1 = Random<= 20*AILEVEL
trigger1 = ctrl
trigger2 = ctrl
trigger2 = facing =enemy,facing;背后出招
trigger2 = AILEVEL>=6
trigger2 = random <= 60*(AILEVEL)
trigger3 = ctrl
trigger3 = AILEVEL>=6
trigger3 = EnemyNear,movetype = H
trigger3 = random <= 60*(AILEVEL)

[State -3, 小精灵挡前方2]
type = ChangeState
value = ifelse(P2BodyDist X <=204,1305,1315)
triggerall= !winko
triggerall= RoundState = 2
triggerall= enemy,numhelper(44444) = 0
triggerall= statetype != A
triggerall= numprojID(1300) = 0
triggerall= numprojID(1305) = 0
triggerall= numprojID(1310) = 0
triggerall= numprojID(1315) = 0
triggerall= NumHelper(1500) = 0
TriggerAll= Alive
triggerall= var(59)=1
triggerall= AILEVEL>=5
triggerall= RoundState=2
TriggerAll= EnemyNear,Alive
triggerall= movetype !=H
triggerall= !enemy,numproj
TriggerAll= P2BodyDist X =[110,250]
trigger1 = Random<= 20*AILEVEL
trigger1 = ctrl
trigger2 = ctrl
trigger2 = facing =enemy,facing;背后出招
trigger2 = AILEVEL>=6
trigger2 = random <= 60*(AILEVEL)
trigger3 = ctrl
trigger3 = AILEVEL>=7
trigger3 = EnemyNear,movetype = H
trigger3 = random <= 60*(AILEVEL)

[State -3, LW]
type = ChangeState
value = 11600
triggerall= !winko
triggerall= RoundState = 2
triggerall= statetype != A
TriggerAll= Alive
triggerall= var(59)=1
triggerall= AILEVEL>=5
triggerall= RoundState=2
TriggerAll= EnemyNear,Alive
triggerall= movetype !=H
triggerall= p2bodydist X > 160
triggerall= !(stateno =[11600,11604])
triggerall = facing !=enemy,facing
triggerall= ctrl
trigger1 = Random<= 10*AILEVEL
trigger2 = AILEVEL>=6
trigger2 = EnemyNear,movetype =H
trigger2 = NumHelper(1500) = 0
trigger2 = Random<= 20*AILEVEL


[State -3, LW]
type = ChangeState
value = ifelse(Random<= 650,11603,11602)
triggerall= !winko
triggerall= RoundState = 2
triggerall= statetype != A
TriggerAll= Alive
triggerall= var(59)=1
triggerall= AILEVEL>=5
triggerall= RoundState=2
TriggerAll= EnemyNear,Alive
triggerall= movetype !=H
triggerall= p2bodydist X < 160
triggerall= !(stateno =[11600,11604])
triggerall = facing !=enemy,facing
triggerall= ctrl
trigger1 = (EnemyNear,movetype =A)||(enemy,numproj)
trigger1 = Random<= 40*AILEVEL
trigger2 = AILEVEL>=6
trigger2 = EnemyNear,movetype =H
trigger2 = Random<= 50*AILEVEL
trigger3 = ctrl
trigger3 = facing =enemy,facing;背后出招
trigger3 = AILEVEL>=6
trigger3 = random <= 70*(AILEVEL)


;------------------------------------------------
;进攻
;------------------------------------------------
[State -3, F]
type = ChangeState
value = 3300
triggerall= !winko
triggerall= RoundState = 2
triggerall= enemy,numhelper(44444) = 0
triggerall= NumHelper(1500) = 0
triggerall= power >= 4300
triggerall= statetype != A
Triggerall= ((life >=400)&&(AILEVEL>=7))||(life >=1)
TriggerAll= Alive
triggerall= var(59)=1
triggerall= AILEVEL>=5
triggerall= RoundState=2
TriggerAll= EnemyNear,Alive
triggerall= movetype !=H
triggerall= ( p2stateno != [3500,3999] )
triggerall= (stateno != [800,899] )
triggerall= Random<= 25*AILEVEL
trigger1 = ctrl
trigger2 = (stateno = [200,999]) && movehit
trigger3 = stateno = 1000 && AnimElemtime(3) >= 2
trigger4 = stateno = 1050 && AnimElemtime(7) >= 2
trigger5 = stateno = 1080 && AnimElemtime(21) >= 2
trigger6 = (stateno = [1100,1150]) && movehit
trigger7 = (stateno = [1300,1315]) && AnimElemtime(8) >= 2
trigger8 = (stateno = [1400,1450]) && movehit
trigger9 = stateno = 1500 && AnimElemtime(10) >= 2
trigger10 = stateno = 2000 && AnimElemtime(13) >= 2
trigger11 = stateno = 2001 && AnimElemtime(18) >= 2
trigger12 = (stateno = [2100,2131]) && movehit
trigger13 = ctrl
trigger13 = facing =enemy,facing;背后出招
trigger13 = AILEVEL>=6
trigger13 = random <= 80*(AILEVEL)
trigger14 = ctrl
trigger14 = AILEVEL>=7
trigger14 = EnemyNear,movetype = H
trigger14 = random <= 90*(AILEVEL)

[State -3, S]
type = ChangeState
value = ifelse(P2BodyDist X >=130,2001,2000)
triggerall= !winko
triggerall= RoundState = 2
triggerall= enemy,numhelper(44444) = 0
triggerall= power >= 4100
triggerall= NumHelper(1500) = 0
triggerall= numprojID(2000) = 0
triggerall= numhelper(2001) = 0
triggerall= statetype != A
Triggerall= ((life >=400)&&(AILEVEL>=7))||(life >=1)
TriggerAll= Alive
triggerall= var(59)=1
triggerall= AILEVEL>=5
triggerall= RoundState=2
TriggerAll= EnemyNear,Alive
triggerall= movetype !=H
triggerall= ( p2stateno != [3500,3999] )
triggerall= (stateno != [800,899] )
Triggerall= P2BodyDist X=[80,400]
triggerall= Random<= 15*AILEVEL
trigger1 = ctrl
trigger2 = (stateno = [200,999]) && movehit
trigger3 = stateno = 1000 && AnimElemtime(3) >= 2
trigger4 = stateno = 1050 && AnimElemtime(7) >= 2
trigger5 = stateno = 1080 && AnimElemtime(21) >= 2
trigger6 = (stateno = [1100,1150]) && movehit
trigger7 = (stateno = [1300,1315]) && AnimElemtime(8) >= 2
trigger8 = (stateno = [1400,1450]) && movehit
trigger9 = stateno = 1500 && AnimElemtime(10) >= 2
trigger10 = ctrl
trigger10 = facing =enemy,facing;背后出招
trigger10 = AILEVEL>=6
trigger10 = random <= 40*(AILEVEL)
trigger11 = ctrl
trigger11 = AILEVEL>=7
trigger11 = EnemyNear,movetype = H
trigger11 = random <= 50*(AILEVEL)

[State -3, K]
type = ChangeState
value = 2100
triggerall= !winko
triggerall= RoundState = 2
triggerall= enemy,numhelper(44444) = 0
triggerall= power >= 4000
triggerall= statetype != A
Triggerall= ((life >=400)&&(AILEVEL>=7))||(life >=1)
TriggerAll= Alive
triggerall= var(59)=1
triggerall= AILEVEL>=5
triggerall= RoundState=2
TriggerAll= EnemyNear,Alive
triggerall= movetype !=H
triggerall= ( p2stateno != [3000,3999] )
triggerall= (stateno != [800,899] )
Triggerall= P2BodyDist X=[1,80]
trigger1 = Random<= 20*AILEVEL
trigger1 = ctrl
trigger2 = (stateno = [200,999]) && movehit
trigger3 = stateno = 1000 && AnimElemtime(3) >= 2
trigger4 = stateno = 1050 && AnimElemtime(7) >= 2
trigger5 = stateno = 1080 && AnimElemtime(21) >= 2
trigger6 = (stateno = [1100,1150]) && movehit
trigger7 = (stateno = [1300,1315]) && AnimElemtime(8) >= 2
trigger8 = (stateno = [1400,1450]) && movehit
trigger9 = stateno = 1500 && AnimElemtime(10) >= 2
trigger10 = ctrl
trigger10 = facing =enemy,facing;背后出招
trigger10 = AILEVEL>=6
trigger10 = random <= 50*(AILEVEL)
trigger11 = ctrl
trigger11 = AILEVEL>=7
trigger11 = EnemyNear,movetype = H
trigger11 = random <= 60*(AILEVEL)

[State -3, LW]
type = ChangeState
value = ifelse(Random<= 600,1150,1100)
triggerall= !winko
triggerall= RoundState = 2
triggerall= enemy,numhelper(44444) = 0
triggerall= statetype != A
TriggerAll= Alive
triggerall= var(59)=1
triggerall= AILEVEL>=5
triggerall= RoundState=2
TriggerAll= EnemyNear,Alive
triggerall= movetype !=H
triggerall= ( p2stateno != [3000,3999] )
triggerall= (stateno != [800,899] )
Triggerall= P2BodyDist X=[10,70]
Triggerall= P2BodyDist Y>-30
trigger1 = ctrl
trigger1 = Random<= 20*AILEVEL
trigger2 = (stateno = [200,999]) && movehit
trigger3 = (stateno = [1400,1450]) && movehit
trigger3 = fvar(30) > 0 || fvar(19)>=525
trigger4 = ctrl
trigger4 = facing =enemy,facing;背后出招
trigger4 = AILEVEL>=6
trigger4 = random <= 50*(AILEVEL)
trigger5 = ctrl
trigger5 = AILEVEL>=6
trigger5 = EnemyNear,movetype = H
trigger5 = random <= 60*(AILEVEL)
trigger6 = ctrl
trigger6 = Random<= 80*AILEVEL
trigger6 = AILEVEL=8

[State -3, LK]
type = ChangeState
value = ifelse(P2BodyDist X >=80,1450,1400)
triggerall= !winko
triggerall= RoundState = 2
triggerall= enemy,numhelper(44444) = 0
triggerall= statetype != A
TriggerAll= Alive
triggerall= var(59)=1
triggerall= AILEVEL>=5
triggerall= RoundState=2
TriggerAll= EnemyNear,Alive
triggerall= movetype !=H
triggerall= ( p2stateno != [3000,3999] )
triggerall= (stateno != [800,899] )
Triggerall= P2BodyDist X=[40,130]
Triggerall= P2BodyDist Y>-30
trigger1 = ctrl
trigger1 = Random<= 30*AILEVEL
trigger2 = (stateno = [200,999]) && movehit
trigger3 = (stateno = [1100,1150]) && movehit
trigger3 = fvar(30) > 0 || fvar(19)>=525
trigger4 = ctrl
trigger4 = facing =enemy,facing;背后出招
trigger4 = AILEVEL>=6
trigger4 = random <= 40*(AILEVEL)
trigger5 = ctrl
trigger5 = AILEVEL>=6
trigger5 = EnemyNear,movetype = H
trigger5 = random <= 60*(AILEVEL)

[State -3, 空中攻击]
type = ChangeState
value = ifelse(P2BodyDist X<=40,630,640)
triggerall= !winko
TriggerAll= Alive
triggerall= var(59)=1
TriggerAll= AILEVEL>=5
triggerall= RoundState=2
triggerall= movetype !=H
triggerall= stateno != 105
triggerall= p2statetype !=L
TriggerAll= P2BodyDist X=[-15,70]
triggerall= ( p2stateno != [3000,3999] )
triggerall= statetype = A
trigger1 = ctrl
trigger1 = Random<= 98*AILEVEL
Trigger1= !InGuardDist
trigger2 = ctrl
trigger2 = Random<= 104*AILEVEL
Trigger2 = AILEVEL >=6
trigger3 = ctrl
trigger3 = AILEVEL>=6
trigger3 = EnemyNear,movetype = H
trigger3 = random <= 110*(AILEVEL)
trigger4 = ctrl
trigger4 = facing =enemy,facing;背后出招
trigger4 = AILEVEL>=6
trigger4 = random <= 120*(AILEVEL)



;==============================================================================
;简单AI（AILEVEL<=4）
;==============================================================================

[State -3, Walk向后走给玩家留攻击余地]
type = ChangeState
value = 20
triggerall = !winko
TriggerAll = Alive
triggerall = Var(59)=1
triggerall = AILEVEL<=4
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = frontedgebodydist > 0
triggerall = !inguarddist
triggerall = ctrl
triggerall = stateno != [10,12]
triggerall = ( stateno != [2000,3999] )
trigger1 = P2BodyDist X = [0,120]
trigger1 = random <= 8*(AILEVEL)
trigger1 = enemynear,stateno != [5000,5210]
trigger2 = enemynear,StateNo= [120,155]
trigger2 = random <= 10*(AILEVEL)
trigger2 = P2BodyDist X <= 60
trigger3 = enemynear,statetype != A
trigger3 = enemynear,statetype = L
trigger3 = P2BodyDist X = [-5,60]
trigger3 = random <= 100*(5-AILEVEL)


[State -3, S]
type = ChangeState
value = ifelse(P2BodyDist X >=150,2001,2000)
triggerall= !winko
triggerall= RoundState = 2
triggerall= enemy,numhelper(44444) = 0
triggerall= power >= 1000
triggerall= numprojID(2000) = 0
triggerall= statetype != A
TriggerAll= Alive
triggerall= var(59)=1
triggerall= AILEVEL<=4
triggerall= RoundState=2
TriggerAll= EnemyNear,Alive
triggerall= movetype !=H
triggerall= ( p2stateno != [3500,3999] )
triggerall= (stateno != [800,899] )
Triggerall= P2BodyDist X=[100,400]
triggerall= Random<= 8*AILEVEL
trigger1 = ctrl

[State -3, K]
type = ChangeState
value = 2100
triggerall= !winko
triggerall= RoundState = 2
triggerall= enemy,numhelper(44444) = 0
triggerall= power >= 1000
triggerall= statetype != A
TriggerAll= Alive
triggerall= var(59)=1
triggerall= AILEVEL<=4
triggerall= RoundState=2
TriggerAll= EnemyNear,Alive
triggerall= movetype !=H
triggerall= ( p2stateno != [3000,3999] )
triggerall= (stateno != [800,899] )
Triggerall= P2BodyDist X=[1,100]
trigger1 = Random<= 8*AILEVEL
trigger1 = ctrl

[State -3, 禁魔]
type = ChangeState
value = 3100
triggerall= !winko
triggerall= RoundState = 2
triggerall= enemy,numhelper(44444) = 0
triggerall= p2stateno != 2456
triggerall= numhelper(44444) = 0
triggerall= power >= 2000
triggerall= statetype != A
TriggerAll= Alive
triggerall= var(59)=1
triggerall= AILEVEL<=4
triggerall= RoundState=2
TriggerAll= EnemyNear,Alive
triggerall= movetype !=H
triggerall= EnemyNear,statetype !=L
triggerall= ( p2stateno != [3000,3999] )
triggerall= (stateno != [800,899] )
Triggerall= P2BodyDist X=[70,200]
triggerall= EnemyNear,power>=1600
triggerall= !enemy,numproj
triggerall= Random<= 9*AILEVEL
trigger1 = ctrl

[State -3, LK]
type = ChangeState
value = ifelse(Random<= 610,1050,1000)
triggerall= !winko
triggerall= RoundState = 2
triggerall= enemy,numhelper(44444) = 0
triggerall= statetype != A
triggerall= numprojID(1000) = 0
TriggerAll= Alive
triggerall= var(59)=1
triggerall= AILEVEL<=4
triggerall= RoundState=2
TriggerAll= EnemyNear,Alive
triggerall= movetype !=H
triggerall= EnemyNear,statetype !=L
Triggerall= !InGuardDist
triggerall= ( p2stateno != [3000,3999] )
triggerall= (stateno != [800,899] )
trigger1 = ctrl
Trigger1 = P2BodyDist X=[1,60]
trigger1 = Random<= 7*AILEVEL
trigger2 = ctrl
Trigger2 = P2BodyDist X=[150,460]
trigger2 = Random<= 8*AILEVEL


[State -3, LW]
type = ChangeState
value = 1500
triggerall= !winko
triggerall= RoundState = 2
triggerall= statetype != A
triggerall= NumHelper(1500) = 0
TriggerAll= Alive
triggerall= var(59)=1
triggerall= AILEVEL<=4
triggerall= RoundState=2
TriggerAll= EnemyNear,Alive
triggerall= movetype !=H
triggerall= EnemyNear,statetype !=L
triggerall= ( p2stateno != [2000,3999] )
triggerall= (stateno != [800,899] )
Triggerall = P2BodyDist X>=170
Triggerall= !InGuardDist
triggerall= Random<= 11*AILEVEL
trigger1 = ctrl

[State -3, 小精灵挡前方1]
type = ChangeState
value = ifelse(P2BodyDist X <=160,1300,1310)
triggerall= !winko
triggerall= RoundState = 2
triggerall= enemy,numhelper(44444) = 0
triggerall= statetype != A
triggerall= numprojID(1300) = 0
triggerall= numprojID(1305) = 0
triggerall= numprojID(1310) = 0
triggerall= numprojID(1315) = 0
triggerall= NumHelper(1500) = 0
TriggerAll= Alive
triggerall= var(59)=1
triggerall= AILEVEL<=4
triggerall= RoundState=2
TriggerAll= EnemyNear,Alive
triggerall= movetype !=H
triggerall= !enemy,numproj
Triggerall= !InGuardDist
TriggerAll= P2BodyDist X = [60,180]
triggerall= Random<= 14*AILEVEL
trigger1 = ctrl

[State -3, 小精灵挡前方2]
type = ChangeState
value = ifelse(P2BodyDist X <=204,1305,1315)
triggerall= !winko
triggerall= RoundState = 2
triggerall= enemy,numhelper(44444) = 0
triggerall= statetype != A
triggerall= numprojID(1300) = 0
triggerall= numprojID(1305) = 0
triggerall= numprojID(1310) = 0
triggerall= numprojID(1315) = 0
triggerall= NumHelper(1500) = 0
TriggerAll= Alive
triggerall= var(59)=1
triggerall= AILEVEL<=4
triggerall= RoundState=2
TriggerAll= EnemyNear,Alive
triggerall= movetype !=H
triggerall= !enemy,numproj
Triggerall= !InGuardDist
TriggerAll= P2BodyDist X =[110,250]
triggerall= Random<= 14*AILEVEL
trigger1 = ctrl


[State -3, LK]
type = ChangeState
value = ifelse(P2BodyDist X >=80,1450,1400)
triggerall= !winko
triggerall= RoundState = 2
triggerall= enemy,numhelper(44444) = 0
triggerall= statetype != A
Triggerall= !InGuardDist
TriggerAll= Alive
triggerall= var(59)=1
triggerall= AILEVEL<=4
triggerall= RoundState=2
TriggerAll= EnemyNear,Alive
triggerall= movetype !=H
triggerall= ( p2stateno != [3000,3999] )
triggerall= (stateno != [800,899] )
Triggerall= P2BodyDist X=[40,130]
Triggerall= P2BodyDist Y>-30
trigger1 = ctrl
trigger1 = Random<= 20*AILEVEL









