【人物名称：EX-kyo草S京】

(表模式)
==========================================================================
普通投                          近←/→＋Y
普通投     一刹背投               近←/→＋B
==========================================================================
特殊技     外式・轰斧             →＋A
特殊技     八拾八式                 K＋B
特殊技     外式・奈落落             跳跃中↓＋Y
==========================================================================
必杀技     百拾四式・荒咬           ↓K→＋X            （可SUPER CANCEL）
            ┗百r拾八式・九      荒咬中↓K→＋X/Y    （可SUPER CANCEL）
               ┣百r拾七式・八   九伤中X/Y
               ┗百r拾五式・七   九伤中A/B
--------------------------------------------------------------------------
必杀技     百拾四式・荒咬           ↓K→＋X
            ┗百r拾七式・八      荒咬中↓L←＋X/Y
               ┣百r拾五式・七   八中A/B
               ┗外式・砌穿         八中X/Y
--------------------------------------------------------------------------
必杀技     百拾五式・毒咬           ↓K→＋Y            （可SUPER CANCEL）
            ┗四百沂健ぷ镌        毒咬中↓L←＋X/Y    （可SUPER CANCEL）
               ┗四百r式・P     罪中→＋X/Y
                  ┗百式・鬼      罚中→↓K＋X/Y
--------------------------------------------------------------------------
必杀技     七拾五式・改             ↓K→＋A/B
                        ┗ 追击                      A/B        （可浮空追击）
必杀技     百式・鬼               →↓K＋X/Y      （空中可SUPER CANCEL）
必杀技     七百七式・独S屠         ←↓L＋A/B
必杀技     空中七百七式・独S屠     空中←L↓＋A/B
必杀技     九百拾r式・鹤摘         ↓L←＋X/Y            
必杀技     四百二十七式・轹铁       →K↓L←+A/B
==========================================================================
超必杀     Y百八式・大蛇S         ↓L←L↓K→＋X/Y          （可蓄力）
超必杀     百八拾二式               ↓K→↓K→＋X/Y            （可蓄力）
超必杀     无名式                      ↓L←↓L←＋X/Y 
超必杀     火加具锤                  ↓K→↓K→＋A/B
==========================================================================
MAX超必杀  Y百八式・大蛇S         ↓L←L↓K→＋XY           （可蓄力）
MAX超必杀  无式                           ↓K→↓K→＋XY
MAX超必杀  伍百r拾四式・神尘       近↓L←↓L←＋XY
MAX超必杀  八尺鸟・改                         ↓K→↓K→＋AB
==========================================================================
潜在奥义   十拳剑                   ↓K→↓K→＋C
潜在奥义   伪・天丛云               ↓L←↓L←＋C
潜在奥义   炎麒麟                    ↓K→↓L←＋C
==========================================================================



(里模式)
==========================================================================
普通投                         近←/→＋Y
普通投     一刹背投              近←/→＋B
==========================================================================
特殊技     外式・轰斧            →＋A
特殊技     八拾八式                K＋B
特殊技     外式・奈落落            跳跃中↓＋Y
==========================================================================
必杀技     百拾四式・荒咬           ↓K→＋X            （可SUPER CANCEL）
            ┗百r拾八式・九      荒咬中↓K→＋X/Y    （可SUPER CANCEL）
               ┣百r拾七式・八   九伤中X/Y
               ┗百r拾五式・七   九伤中A/B
--------------------------------------------------------------------------
必杀技     百拾四式・荒咬           ↓K→＋X
            ┗百r拾七式・八      荒咬中↓L←＋X/Y
               ┣百r拾五式・七   八中A/B
               ┗外式・砌穿         八中X/Y
--------------------------------------------------------------------------
必杀技     百拾五式・毒咬           ↓K→＋Y            （可SUPER CANCEL）
            ┗四百沂健ぷ镌        毒咬中↓L←＋X/Y    （可SUPER CANCEL）
               ┗四百r式・P     罪中→＋X/Y
                  ┗百式・鬼      罚中→↓K＋X/Y
--------------------------------------------------------------------------
必杀技     七拾五式・改             ↓K→＋A/B
                        ┗ 追击                      A/B        （可浮空追击）
必杀技     百式・鬼               →↓K＋X/Y      （空中可SUPER CANCEL）
必杀技     七百七式・独S屠         ←↓L＋A/B
必杀技     空中七百七式・独S屠     空中←L↓＋A/B
必杀技     九百拾r式・鹤摘         ↓L←＋X/Y            
必杀技     四百二十七式・轹铁       →K↓L←+A/B
==========================================================================
超必杀     Y百八式・大蛇S         ↓L←L↓K→＋X/Y          （可蓄力）
超必杀     百八拾二式               ↓K→↓K→＋X/Y            （可蓄力）
超必杀     火加具锤                  ↓K→↓K→＋A/B
==========================================================================
MAX超必杀  Y百八式・大蛇S         ↓L←L↓K→＋XY           （可蓄力）
MAX超必杀  无式                           ↓K→↓K→＋XY
MAX超必杀  伍百r拾四式・神尘       近↓L←↓L←＋XY
==========================================================================
潜在奥义   三神器之技                   ↓L←↓L←＋C
潜在奥义   八重垣                          ↓K→↓K→＋C
潜在奥义   炎麒麟                          ↓K→↓L←＋C
==========================================================================
