;---------------------------------------------------------------------------
; ここからは必殺技のステート
;---------------------------------------------------------------------------
; 弱百式・鬼焼き　発動
[Statedef 1100]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 80
velset   = 0,0
anim     = 1100+var(55)*30000
ctrl     = 0
sprpriority = 3

[State 1120, 全身無敵]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 3

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1105

;---------------------------------------------------------------------------
; 弱百式・鬼焼き　攻撃

[Statedef 1105]
type     = S
movetype = A
physics  = S
juggle   = ifelse(var(17)!=0,0,3)
poweradd = 0
velset   = 0,0
anim     = 1105+var(55)*30000
ctrl     = 0
sprpriority = 5

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,11
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,2

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime (1) >= 0 && AnimElemTime (3) <= 0
edge = 30,0

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 2
x = 20

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 2
x = 3.2
y = -5.5

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = AnimElemtime(2) > 0
y = .38

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 2
statetype = A

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 2
persistent = 0
anim = 1110
postype = P1
pos = 0,0
sprpriority = 10

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 7
persistent = 0
anim = 1115
postype = P1
pos = -10,15
sprpriority = 10

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = ifelse(Enemy,hitfall=1,45,90),10
animtype = up
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 10,10
sparkno = 2
guard.sparkno = 42
sparkxy = floor(p2dist X)- 65,floor(p2dist Y)- 64
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3.2,-9.6
air.velocity = -3.2,-11.2
yaccel = .47
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 50
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Movehit = 1
value = s12,8

[State 1000, ]
type = Varadd
trigger1 = var(17)!= 0
trigger1 = Movehit
var(17) = -1

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1120

;---------------------------------------------------------------------------
[Statedef 1110]
type = A
physics = N
velset = 0,0
ctrl = 0
anim = 1110
sprpriority = 9

[State a]
type=assertspecial
trigger1 = 1
flag = noshadow

[state a]
type = Trans
trigger1 = 1
trans = add1

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 9999
length = 8
PalBright   =  32,20,2
PalContrast =  144,112,32
PalAdd      = -14,-14,-12
PalMul      = .85,.80,.50
timegap = 1
framegap = 2
trans = add

[State a]
type = destroyself
trigger1 = parent, MoveType = H
trigger2 = animtime = 0
ignorehitpause = 1
persistent = 0

;---------------------------------------------------------------------------
[Statedef 1115]
type = A
physics = N
velset = 0,0
ctrl = 0
anim = 1115
sprpriority = -5

[State 1102,asp ]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state a]
type = Trans
trigger1 = 1
trans = add1

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 9999
length = 8
PalBright   =  32,20,2
PalContrast =  144,112,32
PalAdd      = -14,-14,-12
PalMul      = .85,.80,.50
timegap = 1
framegap = 2
trans = add

[State a]
type = destroyself
trigger1 = parent, MoveType = H
trigger2 = animtime = 0
ignorehitpause = 1
persistent = 0

;---------------------------------------------------------------------------
[Statedef 1120]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1120+var(55)*30000
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 1
value = s4,0

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強百式・鬼焼き　発動

[Statedef 1150]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 110
velset   = 0,0
anim     = 1150+var(55)*30000
ctrl     = 0
sprpriority = 3

[State 1120, 全身無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1155

;---------------------------------------------------------------------------
; 強百式・鬼焼き　攻撃

[Statedef 1155]
type     = S
movetype = A
physics  = S
juggle   = ifelse(var(17)!=0,1,8)
poweradd = 100
velset   = 0,0
anim     = 1155+var(55)*30000
ctrl     = 0
sprpriority = 5

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,11
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,2

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime (1) >= 0 && AnimElemTime (3) <= 0
edge = 30,0

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 2
x = 20

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 2
x = 3.8
y = -7.5

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = AnimElemtime(2) > 0
y = .42

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 2
statetype = A

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 2
persistent = 0
anim = 1110
postype = P1
pos = 0,0
sprpriority = 10

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 7
persistent = 0
anim = 1115
postype = P1
pos = -10,15
sprpriority = 10

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 1
attr = S, SA
damage = 55,10
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 13,14
sparkno = 2
guard.sparkno = 42
sparkxy = floor(p2dist X)- 65,floor(p2dist Y)- 64
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -1
air.velocity = -3,-5
air.type = High
air.hittime = 12
air.fall = 1
fall.recover = 0
palfx.time = 25
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = Movecontact = 0 && AnimElem = 2
trigger2 = AnimElem = 3
attr = A, SA
damage = 50,10
animtype = up
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 12,13
sparkno = 2
guard.sparkno = 42
sparkxy = floor(p2dist X)- 65,floor(p2dist Y)- 64
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3.2,-10
air.velocity = -3.2,-10
yaccel = .45
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Movehit = 1
value = s12,8

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1160

;---------------------------------------------------------------------------
; 着地

[Statedef 1160]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1160+var(55)*30000
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 1
value = s4,0

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 弱七拾五式・改

[Statedef 1200]
type     = S
movetype = A
physics  = S
juggle   = 7
poweradd = 60
velset   = 0,0
anim     = 1200+var(55)*30000
ctrl     = 0
sprpriority = 5

;---------------------[どこキャン]
[State a];点滅
type = palfx
triggerall = var(40) > 0
triggerall = time <= 5
trigger1 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];MAXゲージ
type = varadd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
v = 40
value = -150

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s3,0
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s10,14

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime (1) >= 0 && AnimElemTime (5) <= 0
edge = 30,0

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 1 | AnimElem = 2
x = 5

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 4
x = 10

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(4) >= 0
x = 2.5

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 5
y = -4

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = AnimElemtime(5) > 0
y = .35

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 5
statetype = A

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = A, SA
damage = 45,10
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,10
sparkno = 2
guard.sparkno = 42
sparkxy = -25, -70
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -7
air.velocity = -2.5,-5
yaccel = .45
air.type = High
air.hittime = 12
air.fall = 1
fall.recover = 0

[State 1000, ]
type = Varset
trigger1 = time = 0
var(16) = 0

[State 1000, ]
type = Varset
triggerall = AnimElemtime(5) >= 0 && AnimElemtime(8) < 0
trigger1 = command = "a"
var(16) = 1

[State 1000,]
type = ChangeState
trigger1 = AnimElemtime(7) >= 0 && AnimElemtime(8) < 0
trigger1 = var(16) = 1
value = 1205

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1120

;---------------------------------------------------------------------------
; 弱七拾五式・改　二段目

[Statedef 1205]
type     = A
movetype = A
physics  = N
juggle   = 8
poweradd = 30
anim     = 1205+var(55)*30000
ctrl     = 0
sprpriority = 5

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,3
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,15

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime (1) >= 0 && AnimElemTime (5) <= 0
edge = 30,0

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = 1
y = .25

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = A, SA
damage = 35,10
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,10
sparkno = 2
guard.sparkno = 42
sparkxy = -25, -70
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -2.3,-7
guard.velocity = -9
air.velocity = -2.3,-7
yaccel = .45
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0

[State 1000, ]
type = Varset
trigger1 = time = 0
var(16) = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1120

;---------------------------------------------------------------------------
; 強七拾五式・改

[Statedef 1250]
type     = S
movetype = A
physics  = S
juggle   = 6
poweradd = 60
velset   = 0,0
anim     = 1250+var(55)*30000
ctrl     = 0
sprpriority = 5

;---------------------[どこキャン]
[State a];点滅
type = palfx
triggerall = var(40) > 0
triggerall = time <= 5
trigger1 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];MAXゲージ
type = varadd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
v = 40
value = -150

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s3,0
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s10,14

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime (1) >= 0 && AnimElemTime (5) <= 0
edge = 30,0

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 1 | AnimElem = 2
x = 5

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 4
x = 10

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(3) >= 3
x = 3

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 5
y = -4

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = AnimElemtime(5) > 0
y = .375

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 5
statetype = A

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = A, SA
damage = 55,10
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,10
sparkno = 2
guard.sparkno = 42
sparkxy = -25, -70
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4,-6
air.velocity = -4,-6
yaccel = .45
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0

[State 1000, ]
type = Varset
trigger1 = time = 0
var(16) = 0

[State 1000, ]
type = Varset
trigger1 = time = 0
var(17) = 0

[State 1000, ]
type = Varset
triggerall = AnimElemtime(5) >= 0 && AnimElemtime(8) < 0
trigger1 = !var(59)
trigger1 = command = "b"
trigger2 = var(59)
trigger2 = time > 30
var(16) = 1

[State 1000,]
type = ChangeState
trigger1 = AnimElemtime(7) >= 0 && AnimElemtime(8) < 0
trigger1 = var(16) = 1
value = 1255

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1160

;---------------------------------------------------------------------------
; 強七拾五式・改　二段目

[Statedef 1255]
type     = A
movetype = A
physics  = N
juggle   = 1
poweradd = 30
anim     = 1255+var(55)*30000
ctrl     = 0
sprpriority = 5

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,3
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,15

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime (1) >= 0 && AnimElemTime (5) <= 0
edge = 30,0

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = 1
x = -.07
y = .28

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = A, SA
damage = 35,10
animtype = up
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,10
sparkno = 2
guard.sparkno = 42
sparkxy = -25, -70
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -2.2,-11.5
guard.velocity = -10
air.velocity = -2.2,-11.5
yaccel = .54
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0

[State 1000, ]
type = Varset
trigger1 = Movehit
var(17) = 3

[State 1000, ]
type = Varset
trigger1 = time = 0
var(16) = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1160

;---------------------------------------------------------------------------
; 百拾四式・荒咬み

[Statedef 1600]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 30
velset   = 0,0
anim     = 1600+var(55)*30000
ctrl     = 0
sprpriority = 3

;---------------------[どこキャン]
[State a];点滅
type = palfx
triggerall = var(40) > 0
triggerall = time <= 5
trigger1 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];MAXゲージ
type = varadd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
v = 40
value = -150

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 25,0

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 3 | AnimElem = 4
x = 10

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,24
channel = 8

[State 1200, ]
type = ReversalDef
trigger1 = 1
reversal.attr = SA,NA,SA
numhits = 0
pausetime = 12,13
sparkno = 42
hitsound = s2,1

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1605

;---------------------------------------------------------------------------
; 百拾四式・荒咬み　攻撃

[Statedef 1605]
type     = S
movetype = A
physics  = S
juggle   = 3
poweradd = 0
velset   = 0,0
anim     = 1601+var(55)*30000
ctrl     = 0
sprpriority = 3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 13
value = s10,25

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,4

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime (1) >= 0 && AnimElemTime (4) <= 0
edge = 10,0

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 1 | AnimElem = 2 | AnimElem = 3
x = 10

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 12
x = -15

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimTime = 0
x = -12

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 6
persistent = 0
anim = 1605
postype = P1
pos = 70,-60
sprpriority = 10
ignorehitpause = 1
ID = 1600

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 65,10
animtype = Hard
guardflag = MA
hitflag = MAFP
priority = 3, Hit
pausetime = 10,11
sparkno = 2
guard.sparkno = 42
sparkxy = -25, -66
hitsound = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 19
ground.hittime  = 19
ground.velocity = -9
air.velocity = -4,-4.5
air.hittime = 12
air.fall = 1
fall.recover = 0
air.cornerpush.veloff = 0
palfx.time = 35
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Movehit = 1
value = s12,8
persistent = 0
ignorehitpause = 1

[State 1000, ]
type = Varset
trigger1 = time = 0
var(16) = 0

[State 1000, ]
type = Varset
triggerall = var(18) = 0
triggerall = AnimElemtime(12) < 0
trigger1 = !var(59)
trigger1 = command = "百拾四式・荒咬み" || command = "百拾五式・毒咬み"
var(16) = 1

[State 1000, ]
type = Varset
triggerall = var(18) = 0
triggerall = AnimElemtime(12) < 0
trigger1 = !var(59)
trigger1 = command = "百弐拾七式・八錆"
var(16) = 2

[State 1000, ]
type = Varset
triggerall = var(18) = 1
triggerall = AnimElemtime(12) < 0
trigger1 = !var(59)
trigger1 = command = "百拾四式・荒咬み"
var(18) = 2

[State 1000,]
type = ChangeState
trigger1 = AnimElemtime(9) >= 3 && AnimElemtime(12) < 0
trigger1 = var(16) = 1
value = 1610

[State 1000,]
type = ChangeState
trigger1 = AnimElemtime(11) >= 1 && AnimElemtime(13) < 0
trigger1 = var(16) = 2
value = 1620

[State 1000,]
type = ChangeState
trigger1 = AnimElemtime(9) >= 3 && AnimElemtime(12) < 0
trigger1 = var(18) = 2
value = 1610

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 百弐拾八式・九傷

[Statedef 1610]
type     = S
movetype = A
physics  = S
juggle   = ifelse(var(17)!=0,1,2)
poweradd = 30
velset   = 0,0
anim     = 1610+var(55)*30000
ctrl     = 0
sprpriority = 3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,26
channel = 8

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,4

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime (1) >= 0 && AnimElemTime (5) <= 0
edge = 30,0

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 2 | AnimElem = 4 | AnimElem = 5 | AnimElem = 8
trigger2 = AnimElem = 9
x = 10

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5
persistent = 0
anim = 1615
postype = P1
pos = 55,-60
sprpriority = 10
ignorehitpause = 1
ID = 1610

[State 2000,]
type = RemoveExplod
trigger1 = AnimElem = 5
ID = 1600

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 45,10
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,11
sparkno = 2
guard.sparkno = 42
sparkxy = -25, -68
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 21
ground.hittime  = 21
ground.velocity = -3,-5.5
air.velocity = -3,-7
yaccel = .4
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 50
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Movehit = 1
value = s12,8
persistent = 0
ignorehitpause = 1

[State 1000, ]
type = Varset
trigger1 = time = 0
var(16) = 0

[State 1000, ]
type = Varset
trigger1 = Movehit
var(17) = 3

[State 1000, ]
type = Varset
triggerall = var(18) = 0
triggerall = AnimElemtime(5) >= 0 && AnimElemtime(7) < 12
trigger1 = !var(59)
trigger1 = command = "x" || command = "y"
var(16) = 1

[State 1000, ]
type = Varset
triggerall = var(18) = 0
triggerall = AnimElemtime(5) >= 0 && AnimElemtime(7) < 12
trigger1 = !var(59)
trigger1 = command = "a" || command = "b"
var(16) = 2

[State 1000, ]
type = Varset
triggerall = var(18) = 2
triggerall = AnimElemtime(5) >= 0 && AnimElemtime(7) < 12
trigger1 = !var(59)
trigger1 = command = "強七拾五式・改"
var(18) = 3

[State 1000,]
type = ChangeState
trigger1 = AnimElemtime(7) >= 4 && AnimElemtime(7) < 12
trigger1 = var(16) = 1
value = 1620

[State 1000,]
type = ChangeState
trigger1 = AnimElemtime(7) >= 4 && AnimElemtime(7) < 12
trigger1 = var(16) = 2
value = 1630

[State 1000,]
type = ChangeState
trigger1 = AnimElemtime(7) >= 4 && AnimElemtime(7) < 12
trigger1 = var(18) = 3
value = 1630

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 百弐拾七式・八錆

[Statedef 1620]
type     = S
movetype = A
physics  = S
juggle   = 2
poweradd = 30
velset   = 0,0
anim     = 1620+var(55)*30000
ctrl     = 0
sprpriority = 3

[State 1000, 音を鳴らす]
type = PlaySnd
triggerall = prevstateno = 1605
trigger1 = AnimElem = 4
value = s10,27
channel = 8

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,4

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime (1) >= 0 && AnimElemTime (4) <= 0
edge = 30,0

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 1 | AnimElem = 2 | AnimElem = 3 | AnimElem = 4
x = 10

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 4
persistent = 0
anim = 1315
postype = P1
pos = 60,-80
sprpriority = 10
ignorehitpause = 1
ID = 1600

[State 2000,]
type = RemoveExplod
trigger1 = AnimElem = 5
ID = 1610

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 50,10
animtype = Hard
guardflag = H
hitflag = MAF
priority = 3, Hit
pausetime = 11,12
sparkno = 2
guard.sparkno = 42
sparkxy = -25, -65
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 21
ground.hittime  = 21
ground.velocity = -4,15
air.velocity = -4,15
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 50
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Movehit = 1
value = s12,8
persistent = 0
ignorehitpause = 1

[State 1000, ]
type = Varset
trigger1 = time = 0
var(16) = 0

[State 1000, ]
type = Varset
triggerall = prevstateno = 1605
triggerall = AnimElemtime(6) < 0
trigger1 = !var(59)
trigger1 = command = "x" || command = "y"
var(16) = 1

[State 1000, ]
type = Varset
triggerall = prevstateno = 1605
triggerall = AnimElemtime(6) < 0
trigger1 = !var(59)
trigger1 = command = "a" || command = "b"
var(16) = 2

[State 1000, ]
type = Varset
triggerall = prevstateno = 1605
triggerall = AnimElemtime(6) < 0
triggerall = var(11) = 0
trigger1 = !var(59)
trigger1 = command = "弱四百弐拾七式・轢鉄" || command = "強四百弐拾七式・轢鉄"
var(16) = 5

[State 1000,]
type = ChangeState
trigger1 = AnimElemtime(5) >= 10 && AnimElemtime(6) < 0
trigger1 = var(16) = 1
value = 1640

[State 1000,]
type = ChangeState
trigger1 = AnimElemtime(5) >= 10 && AnimElemtime(6) < 0
trigger1 = var(16) = 2
value = 1630

[State 1000,]
type = ChangeState
trigger1 = AnimElemtime(5) >= 10 && AnimElemtime(6) < 0
trigger1 = var(16) = 5
value = 1670

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1630]
type     = S
movetype = A
physics  = S
juggle   = 2
poweradd = 30
velset   = 0,0
anim     = 1625+var(55)*30000
ctrl     = 0
sprpriority = 3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0,4

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 1 | AnimElem = 5 | AnimElem = 6 | AnimElem = 8
x = 10

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 10
x = -10

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 12 | AnimElem = 14
x = -5

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 50,10
animtype = Diagup
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 11,12
sparkno = 2
guard.sparkno = 42
sparkxy = -20, -75
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 21
ground.hittime  = 21
ground.velocity = -6,-6.5
guard.velocity = -9
air.velocity = -6,-6.5
yaccel = .45
air.hittime = 12
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1000, ]
type = Varset
trigger1 = time = 0
var(16) = 0

[State 1000, ]
type = Varset
triggerall = var(18) = 3
triggerall = AnimElemtime(7) >= 0 && AnimElemtime(13) < 0
trigger1 = !var(59)
trigger1 = command = "百弐拾参式・灼焉"
var(18) = 4

[State 1000,]
type = ChangeState
triggerall = power >= 1000
trigger1 = AnimElemtime(12) >= 0 && AnimElemtime(13) < 0
trigger1 = var(18) = 4
value = 1650

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1640]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 30
velset   = 0,0
anim     = 1630+var(55)*30000
ctrl     = 0
sprpriority = 3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s0,4

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime (1) >= 0 && AnimElemTime (5) <= 0
edge = 30,0

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 1 | AnimElem = 2 | AnimElem = 3 | AnimElem = 4 | AnimElem = 5
x = 10

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 8 | AnimElem = 10
x = -10

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5
persistent = 0
anim = 1315
postype = P1
pos = 70,-30
sprpriority = 10

[State 2000,]
type = RemoveExplod
trigger1 = AnimElem = 5
ID = 1600

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 55,10
animtype = Hard
guardflag = L
hitflag = MAFD
priority = 3, Hit
pausetime = 13,14
sparkno = 2
guard.sparkno = 42
sparkxy = -25, -35
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3,15
air.velocity = -3,15
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 30
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
fall.envshake.ampl = 5
fall.envshake.freq = 100
fall.envshake.time = 15

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Movehit = 1
value = s12,8
persistent = 0
ignorehitpause = 1

[State 1000, ]
type = Varset
trigger1 = time = 0
var(16) = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1650]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 1650+var(55)*30000
ctrl     = 0
sprpriority = 0
;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------
[State 170, 無敵]
type = NotHitBy
trigger1 = AnimElem = 4
value = SCA
time = 30

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = AnimElem = 4
anim = -1
poweradd = -500
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = AnimElemtime(4) >= 0 && AnimElemtime(4) <= 30
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 3200, 4]
type = Explod
trigger1 = AnimElem = 4
anim = f993
scale=0.5,0.5
id = 993
postype = p1
pos= 10,0
sprpriority = 6
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3200, 4]
type = Explod
trigger1 = AnimElem = 4
anim = f994
scale=0.5,0.5
id = 994
postype = p1
pos= 10,0
sprpriority = -1
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3500, 6]
type = PlaySnd
trigger1 = AnimElem = 4
value = f7000,5

[State 1000, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 5
name = "BAKUHATSU"
stateno = 1660
ID = 1660
helpertype = normal
pos = -5,-50
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s10,45

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s9,0

[State 1000, ]
type = Varset
trigger1 = Animtime = 0
var(18) = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1660]
type     = A
movetype = A
physics  = N
juggle   = 1
ctrl     = 0
anim     = 1660
sprpriority = 15

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 1
persistent = 0
anim = F9
postype = P1
pos = 0,0
sprpriority = 10
ignorehitpause = 1

[State 1001, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow ;影を消す

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s12,5

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = A, HP
damage = 100, 0
getpower = 0
animtype = up
hitflag = MAF
guardflag = M
priority = 3, Hit
pausetime = 0, 10
sparkno = -1
guard.sparkno = 42
hitsound = s12,8
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = 0,-7
guard.velocity = 9
air.type = High
air.velocity = 0,-7
yaccel = .4
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 2100,]
type = Envcolor
trigger1 = time = 0
time = 1
value = 255,255,255
under = 0

[State 810,]
type = EnvShake
trigger1 = time = 0
ampl = 5
freq = 90
time = 15

[State 1000, ]
type = Varset
trigger1 = Movehit
var(17) = 3

[State 1001, このヘルパーを消す]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
[Statedef 1670]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 1670+var(55)*30000
sprpriority = 5

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemtime(1) > 0 && AnimElemtime(5) < 0
edge = 50,0

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 3 | AnimElem = 5
x = 10

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 4
x = 30

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 5
attr = S, ST
damage = 0, 0
animtype = Hard
guardflag = MA
hitflag = MAFD
priority = 4, Hit
pausetime = 0,0
sparkno = 9
guard.sparkno = 42
sparkxy = -25, -60
hitsound = 800,0
guardsound = s2,1
ground.type = High
ground.slidetime = 19
ground.hittime  = 20
ground.velocity = 0
guard.velocity = -9
air.type = High
air.velocity = 0,0
airguard.velocity = -4,-5
air.hittime = 12
fall = 1
fall.recover = 0
p1stateno = 1680
p2stateno = 1685
p1facing = 1
p2facing = 1
ground.cornerpush.veloff = ifelse(Movehit=1,1,0)
air.cornerpush.veloff = ifelse(Movehit=1,1,0)

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 琴月　爆破

[Statedef 1680]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 1680+var(55)*30000
sprpriority = 5

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 50,0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s15,2
channel = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,3

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 3
persistent = 0
anim = F10
postype = P1
pos = 40,-110
sprpriority = 10
scale = 0.75,0.75

[State 810, 3]
type = TargetBind
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(2) <= 0
pos = 42, -90

[State 810, 3]
type = TargetBind
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(3) <= 0
pos = 42, -122

[State 810, 3]
type = TargetBind
trigger1 = AnimElemtime(3) = 1
pos = 42, -50

[State 2110, 相手と重なった時の処理]
type = PlayerPush
trigger1 = 1
value = 0

[State 810,]
type = EnvShake
trigger1 = AnimElem = 3
ampl = 10
freq = 100
time = 20

[State 810, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NT
damage = 110,0
animtype = Hard
hitflag = MAF
priority = 5, Hit
pausetime = 0,0
sparkno = -1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3,-10
air.velocity = -3,-10
yaccel = .5
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 50
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
getpower = 150,150
givepower = 20,20

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Movehit = 1
value = s12,8

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げられている相手の動作

[Statedef 1685]
type    = A
movetype= H
physics = N
velset = 0,0

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1685+var(55)*30000

[State 820, 1]
type = SelfState
trigger1 = Animtime = 0
trigger2 = Enemy,Stateno != 1680
value = 5100

;---------------------------------------------------------------------------
[Statedef 1350]
type     = S
movetype = A
physics  = S
juggle   = ifelse(var(17)!=0,1,2)
poweradd = 30
velset   = 0,0
anim     = 1500+var(55)*30000
ctrl     = 0
sprpriority = 3

[State a];点滅
type = palfx
triggerall = var(40) > 0
triggerall = time <= 5
trigger1 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];MAXゲージ
type = varadd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
v = 40
value = -150

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,18

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s0,4

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime (1) >= 0 && AnimElemTime (4) <= 0
edge = 5,0

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 6
persistent = 0
anim = 1615
postype = P1
pos = 55,-65
velset = .2,-.3
sprpriority = 10
ignorehitpause = 1
ID = 1650

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = ifelse(Enemy,Statetype!=A,90,55),10
animtype = Hard
guardflag = H
hitflag = MAF
priority = 5, Hit
pausetime = ifelse(Enemy,Statetype!=A,21,11),ifelse(Enemy,Statetype!=A,24,11)
sparkno = 2
guard.sparkno = 42
sparkxy = -25, -70
hitsound = s1,ifelse(Enemy,Statetype!=A,4,1)
guardsound = s2,1
ground.type = High
ground.slidetime = 13
ground.hittime  = 13
ground.velocity = -8
air.velocity = -3.5,-7.5
yaccel = .42
air.hittime = 12
air.fall = 1
fall.recover = 0
air.cornerpush.veloff = 0
envshake.time = ifelse(Enemy,Statetype!=A,15,0)
envshake.ampl = ifelse(Enemy,Statetype!=A,5,0)
envshake.freq = ifelse(Enemy,Statetype!=A,90,0)
palfx.time = 35
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Movehit = 1
value = s12,8
persistent = 0
ignorehitpause = 1

[State 1000, ]
type = Varset
trigger1 = time = 0
var(16) = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1355

;---------------------------------------------------------------------------
[Statedef 1355]
type     = S
movetype = A
physics  = S
juggle   = ifelse(var(17)!=0,1,2)
poweradd = 0
velset   = 0,0
anim     = 1505+var(55)*30000
ctrl     = 0
sprpriority = 3

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 25,10
animtype = Hard
guardflag = H
hitflag = AF
priority = 3, Hit
pausetime = 9,10
sparkno = 2
guard.sparkno = 42
sparkxy = -25, -70
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 21
ground.hittime  = 21
ground.velocity = -4,-8.5
air.velocity = -3.5,-8.5
yaccel = .48
air.hittime = 12
fall = 1
fall.recover = 0
air.cornerpush.veloff = 0
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Movehit = 1
value = s12,8
persistent = 0
ignorehitpause = 1

[State 1000, ]
type = Varset
trigger1 = time = 0
var(16) = 0

[State 1000, ]
type = Varset
trigger1 = Movehit
var(17) = 3

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1300]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 30
velset   = 0,0
anim     = 1400+var(55)*30000
ctrl     = 0
sprpriority = 3

[State a];点滅
type = palfx
triggerall = var(40) > 0
triggerall = time <= 5
trigger1 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];MAXゲージ
type = varadd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
v = 40
value = -150

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 10,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s3,1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,17

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 3
x = 10

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(3) >= 0
x = 5.4

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 3
y = -2.5

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = AnimElemtime(3) > 0
y = .45

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 3
statetype = A

[State 1000, ]
type = Varset
trigger1 = time = 0
var(16) = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1310

;---------------------------------------------------------------------------
[Statedef 1310]
type     = S
movetype = A
physics  = S
juggle   = 2
poweradd = 30
velset   = 0,0
anim     = 1405+var(55)*30000
ctrl     = 0
sprpriority = 3

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 15,0

[State 1000, 軸位置移動]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 12
x = 8

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 5 | AnimElem = 6 | AnimElem = 10 | AnimElem = 11
x = 10

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s0,4

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 6
persistent = 0
anim = 1615
postype = P1
pos = 40,-65
velset = .2,-.3
sprpriority = 10
ignorehitpause = 1
ID = 1650

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 100,10
animtype = Hard
guardflag = H
hitflag = MAFP
priority = 3, Hit
pausetime = 10,11
sparkno = 2
guard.sparkno = 42
sparkxy = -25, -70
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 21
ground.hittime  = 21
ground.velocity = -2.4,-10
air.velocity = -2.4,-10
yaccel = .45
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Movehit = 1
value = s12,8
persistent = 0
ignorehitpause = 1

[State 1000, ]
type = Varset
trigger1 = Movehit
var(17) = 3

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1615]
type = A
physics = N
velset = 0,0
ctrl = 0
anim = 1605
sprpriority = 5

[State a]
type=assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[state a]
type = Trans
trigger1 = 1
trans = add1

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 9999
length = 8
PalBright   =  32,20,2
PalContrast =  144,112,32
PalAdd      = -14,-14,-12
PalMul      = .85,.80,.50
timegap = 1
framegap = 2
trans = add

[State a]
type = destroyself
trigger1 = parent, MoveType = H
trigger2 = animtime = 0
ignorehitpause = 1
persistent = 0

;---------------------------------------------------------------------------
[Statedef 1616]
type = A
physics = N
velset = 0,0
ctrl = 0
anim = 1615
sprpriority = 5

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 30015
pos = 55,-65

[State a]
type=assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State a]
type = Sprpriority
trigger1 = 1
value = 9
ignorehitpause = 1

[state a]
type = Trans
trigger1 = 1
trans = add1

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 9999
length = 8
PalBright   =  32,20,2
PalContrast =  144,112,32
PalAdd      = -14,-14,-12
PalMul      = .85,.80,.50
timegap = 1
framegap = 2
trans = add

[State a]
type = destroyself
trigger1 = parent, MoveType = H
trigger2 = animtime = 0
ignorehitpause = 1
persistent = 0

;---------------------------------------------------------------------------
[Statedef 1700]
type     = S
movetype = A
physics  = S
juggle   = 3
poweradd = 100
velset   = 0,0
anim     = 1700+var(55)*30000
ctrl     = 0
sprpriority = 3

[State a];点滅
type = palfx
triggerall = var(40) > 0
triggerall = time <= 5
trigger1 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 8
value = s10,10

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 9
value = s0,4

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime (1) >= 0 && AnimElemTime (4) <= 0
edge = 50,0

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime (4) >= 0 && AnimElemTime (13) <= 0
edge = 30,0

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 16
x = 5

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 1 | AnimElem = 4 | AnimElem = 5 | AnimElem = 6
trigger2 = AnimElem = 8 | AnimElem = 10 | AnimElem = 11 | AnimElem = 14
x = 10

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 2 | AnimElem = 3 
x = 15

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 9
x = 20

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 11
persistent = 0
anim = 1605
postype = P1
pos = 55,-65
sprpriority = 10
ignorehitpause = 1
ID = 1700

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 70,10
animtype = Hard
guardflag = MA
hitflag = MAFP
priority = 3, Hit
pausetime = 10,11
sparkno = 2
guard.sparkno = 42
sparkxy = -25, -65
hitsound = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 21
ground.hittime  = 21
ground.velocity = -9
air.velocity = -4,-4
air.hittime = 12
air.fall = 1
fall.recover = 0
palfx.time = 35
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Movehit = 1
value = s12,8
persistent = 0
ignorehitpause = 1

[State 1000, ]
type = Varset
trigger1 = time = 0
var(16) = 0

[State 1000, ]
type = Varset
trigger1 = time = 0
var(18) = 0

[State 1000, ]
type = Varset
triggerall = AnimElemtime(15) < 0
trigger1 = command = "百弐拾七式・八錆"
trigger1 = !var(59)
var(16) = 1

[State 1000, ]
type = Varset
triggerall = var(11) = 1
triggerall = AnimElemtime(11) >= 0 && AnimElemtime(15) < 0
trigger1 = !var(59)
trigger1 = command = "百拾五式・毒咬み"
var(18) = 1

[State 1000,]
type = ChangeState
trigger1 = AnimElemtime(13) >= 5 && AnimElemtime(15) < 0
trigger1 = var(16) = 1
value = 1710

[State 1000,]
type = ChangeState
triggerall = var(10) = 1
trigger1 = AnimElemtime(13) >= 3 && AnimElemtime(15) < 0
trigger1 = var(18) = 1
value = 1600

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 四百壱式・罪詠み

[Statedef 1710]
type     = S
movetype = A
physics  = S
juggle   = 2
poweradd = 10
velset   = 0,0
anim     = 1710+var(55)*30000
ctrl     = 0
sprpriority = 3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0,4

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 25,0

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 1 | AnimElem = 2 | AnimElem = 3 | AnimElem = 4
x = 10

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 4
persistent = 0
anim = 1615
postype = P1
pos = 45,-65
sprpriority = 10
ignorehitpause = 1
ID = 1710

[State 2000,]
type = RemoveExplod
trigger1 = AnimElem = 4
ID = 1700

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 35,10
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,11
sparkno = 2
guard.sparkno = 42
sparkxy = -25, -65
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 21
ground.hittime  = 21
ground.velocity = -7
air.velocity = -3,-5
air.hittime = 12
air.fall = 1
fall.recover = 0
palfx.time = 35
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Movehit = 1
value = s12,8
persistent = 0
ignorehitpause = 1

[State 1000, ]
type = Varset
trigger1 = time = 0
var(16) = 0

[State 1000, ]
type = Varset
triggerall = AnimElemtime(6) < 0
trigger1 = !var(59)
trigger1 = command = "holdfwd"
trigger1 = command = "x" || command = "y"
trigger2 = var(59)
trigger2 = movehit
trigger2 = enemynear(var(58)),statetype != L
var(16) = 1

[State 1000,]
type = ChangeState
trigger1 = AnimElemtime(5) >= 2 && AnimElemtime(6) < 0
trigger1 = var(16) = 1
value = 1720

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 四百弐式・罰詠み

[Statedef 1720]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = 10
velset   = 0,0
anim     = 1720+var(55)*30000
ctrl     = 0
sprpriority = 3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s3,0

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime (3) >= 0 && AnimElemTime (6) <= 0
edge = 20,-50

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 3 | AnimElem = 4 | AnimElem = 5
x = 10

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 4
x = 3
y = -5

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = AnimElemtime(4) > 0
y = .38

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 4
statetype = A

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = A, SA
damage = 30,10
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,11
sparkno = 2
guard.sparkno = 42
sparkxy = -25, -75
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 21
ground.hittime  = 22
ground.velocity = -2,-9
air.velocity = -2,-9
yaccel = .43
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 50
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Movehit = 1
value = s12,8

[State 1000, ]
type = Varset
trigger1 = time = 0
var(16) = 0

[State 1000, ]
type = Varset
triggerall = AnimElemtime(4) >= 0 && AnimElemtime(6) < 0
trigger1 = !var(59)
trigger1 = command = "弱百式・鬼焼き" || command = "強百式・鬼焼き"
trigger2 = var(59)
trigger2 = movehit
var(16) = 1

[State 1000,]
type = ChangeState
trigger1 = AnimElemtime(5) >= 1 && AnimElemtime(6) < 0
trigger1 = var(16) = 1
value = 1730

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 20
value = 1160

;---------------------------------------------------------------------------
; 百式・鬼焼き

[Statedef 1730]
type     = A
movetype = A
physics  = N
juggle   = 1
poweradd = 10
anim     = 1730+var(55)*30000
ctrl     = 0
sprpriority = 5

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,11

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s12,2

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime (1) >= 0 && AnimElemTime (3) <= 0
edge = 30,0

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 1
y = -3.5

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = 1
y = .32

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 1
persistent = 0
anim = 1110
postype = P1
pos = 0,0
sprpriority = 10

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 6
persistent = 0
anim = 1115
postype = P1
pos = -10,15
sprpriority = 10

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = A, SA
damage = 60,10
animtype = up
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,10
sparkno = 2
guard.sparkno = 42
sparkxy = -25, -90
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3.2,-8
guard.velocity = -9
air.velocity = -3.2,-8
yaccel = .45
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 50
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Movehit = 1
value = s12,8

[State 1000, ]
type = Varset
trigger1 = time = 0
var(16) = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1160

;---------------------------------------------------------------------------
; 弱独楽屠り

[Statedef 1800]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 90
velset   = 0,0
anim     = 1800+var(55)*30000
ctrl     = 0
sprpriority = 5

;---------------------[どこキャン]
[State a];点滅
type = palfx
triggerall = var(40) > 0
triggerall = time <= 5
trigger1 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];MAXゲージ
type = varadd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
v = 40
value = -150

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime (3) >= 0
edge = 30,-60

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s3,2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,12

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s0,4

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 3
x = 10

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(3) >= 0
x = 4

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 3
y = -8.5

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = AnimElemtime(3) >= 0
y = .72

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 3
statetype = A

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = A, SA
damage = 100,10
animtype = up
guardflag = M
hitflag = HAFD
priority = 3, Hit
pausetime = 6,6
sparkno = 2
guard.sparkno = 42
sparkxy = -25, -75
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5,15
guard.velocity = -11
air.velocity = -5,15
airguard.velocity = -5,-5
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
fall.envshake.ampl = 5
fall.envshake.freq = 90
fall.envshake.time = 15

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 1160

;---------------------------------------------------------------------------
; 強独楽屠り

[Statedef 1850]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 90
velset   = 0,0
anim     = 1850+var(55)*30000
ctrl     = 0
sprpriority = 5

;---------------------[どこキャン]
[State a];点滅
type = palfx
triggerall = var(40) > 0
triggerall = time <= 5
trigger1 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];MAXゲージ
type = varadd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
v = 40
value = -150

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime (3) >= 0
edge = 30,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s3,2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s15555,2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s0,4

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 3
x = 10

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(3) >= 0
x = 6

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 3
y = -11

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = AnimElemtime(3) >= 0
x = -.1
y = .7

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 3
statetype = A

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = A, SA
damage = 120,10
animtype = up
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 6,6
sparkno = 2
guard.sparkno = 42
sparkxy = -25, -75
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5,15
guard.velocity = -11
air.velocity = -5,15
airguard.velocity = -5,-5
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
fall.envshake.ampl = 5
fall.envshake.freq = 90
fall.envshake.time = 15

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 1160

;---------------------------------------------------------------------------
[Statedef 1500]
type     = A
movetype = A
physics  = N
juggle   = 8
poweradd = 90
velset   = 0,0
anim     = 1900+var(55)*30000
ctrl     = 0
sprpriority = 5

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 30,-60

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s3,2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,12

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s0,4

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(2) >= 0
x = 4

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 2
y = -2.5

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = AnimElemtime(2) >= 0
y = .6

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = A, SA
damage = 80,10
animtype = up
guardflag = MA
hitflag = HAF
priority = 3, Hit
pausetime = 6,6
sparkno = 2
guard.sparkno = 42
sparkxy = -25, -75
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5,15
guard.velocity = -11
air.velocity = -5,15
airguard.velocity = -5,-5
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
fall.envshake.ampl = 5
fall.envshake.freq = 90
fall.envshake.time = 15

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 1160

;---------------------------------------------------------------------------
[Statedef 1550]
type     = A
movetype = A
physics  = N
juggle   = 8
poweradd = 90
velset   = 0,0
anim     = 1900+var(55)*30000
ctrl     = 0
sprpriority = 5

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 30,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s3,2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,16

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s0,4

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(2) >= 0
x = 6

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 2
y = -3

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = AnimElemtime(2) >= 0
x = -.1
y = .6

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = A, SA
damage = 100,10
animtype = up
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6,6
sparkno = 2
guard.sparkno = 42
sparkxy = -25, -75
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5,15
guard.velocity = -11
air.velocity = -5,15
airguard.velocity = -5,-5
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
fall.envshake.ampl = 5
fall.envshake.freq = 90
fall.envshake.time = 15

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 1160

;-------------------------------------------------------------------
[Statedef 1860]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 90
velset   = 0,0
anim     = 1860+var(55)*30000
ctrl     = 0
sprpriority = 5

;---------------------[どこキャン]
[State a];点滅
type = palfx
triggerall = var(40) > 0
triggerall = time <= 5
trigger1 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];MAXゲージ
type = varadd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
v = 40
value = -150

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime (2) >= 0
edge = 30,-60

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s3,2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,12

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s0,4

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 2
x = 10

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(2) >= 0
x = 4

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 2
y = -8.5

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = AnimElemtime(2) >= 0
y = .72

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 2
statetype = A

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = A, SA
damage = 100,10
animtype = up
guardflag = M
hitflag = HAFD
priority = 3, Hit
pausetime = 6,6
sparkno = 2
guard.sparkno = 42
sparkxy = -25, -40
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5,15
guard.velocity = -11
air.velocity = -5,15
airguard.velocity = -5,-5
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
fall.envshake.ampl = 5
fall.envshake.freq = 90
fall.envshake.time = 15

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 1160

;---------------------------------------------------------------------------
[Statedef 3510]
type = S
physics = N
velset = 0,0
ctrl = 0
anim = 3510
sprpriority = 5

[State a]
type = PlaySnd
trigger1 = AnimElem = 1
value = s12,7

[State 1102,asp ]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state a]
type = Trans
trigger1 = 1
trans = add1
alpha = 100,256

[State a];ｻﾑ
type = AfterImage
trigger1 = Time = 0
length = 4
PalBright   =  32,20,2
PalContrast =  144,112,32
PalAdd      = -14,-14,-12
PalMul      = .85,.80,.50
TimeGap  = 2
FrameGap = 1
Trans = Add
time = -1
Sprpriority = 4

[State a]
type = destroyself
trigger1 = animtime = 0
ignorehitpause = 1
persistent = 0

;---------------------------------------------------------------------------
[Statedef 3511]
type = S
physics = N
velset = 0,0
ctrl = 0
anim = 3511
sprpriority = 5

[State a]
type = PlaySnd
trigger1 = AnimElem = 1
value = s12,7

[State 1102,asp ]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state a]
type = Trans
trigger1 = 1
trans = add1
alpha = 100,256

[State a];ｻﾑ
type = AfterImage
trigger1 = Time = 0
length = 4
PalBright   =  32,20,2
PalContrast =  144,112,32
PalAdd      = -14,-14,-12
PalMul      = .85,.80,.50
TimeGap  = 2
FrameGap = 1
Trans = Add
time = -1
Sprpriority = 4

[State a]
type = destroyself
trigger1 = animtime = 0
ignorehitpause = 1
persistent = 0

;---------------------------------------------------------------------------
[Statedef 3512]
type = S
physics = N
velset = 0,0
ctrl = 0
anim = 3512
sprpriority = 5

[State a]
type = bindtoparent
trigger1 = time = [0,20]
pos = 15,-7

[State 1102,asp ]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state a]
type = Trans
trigger1 = 1
trans = add1
alpha = 100,256

[State a];ｻﾑ
type = AfterImage
trigger1 = Time = 0
length = 4
PalBright   =  32,20,2
PalContrast =  144,112,32
PalAdd      = -14,-14,-12
PalMul      = .85,.80,.50
TimeGap  = 2
FrameGap = 1
Trans = Add
time = -1
Sprpriority = 4

[State a]
type = destroyself
trigger1 = parent, MoveType = H
trigger2 = animtime = 0
ignorehitpause = 1
persistent = 0

;---------------------------------------------------------------------------
[Statedef 3514]
type = S
physics = N
velset = 0,0
ctrl = 0
anim = 3514
sprpriority = 4

[state a]
type = varset
trigger1 = time = 0
v = 17
value = 0

[state a]
type = varadd
trigger1 = 1
v = 17
value = 1

[state a]
type = angledraw
trigger1 = 1
scale = 1.0+var(17)*0.12,1.0+var(17)*0.12

[State 1102,asp ]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state a]
type = Trans
trigger1 = 1
trans = add1
alpha = 100,256

[State a];ｻﾑ
type = AfterImage
trigger1 = Time = 0
length = 4
PalBright   =  32,20,2
PalContrast =  144,112,32
PalAdd      = -14,-14,-12
PalMul      = .85,.80,.50
TimeGap  = 2
FrameGap = 1
Trans = Add
time = -1
Sprpriority = 4

[State a]
type = destroyself
trigger1 = root,stateno!=3501
trigger2 = time = 30
ignorehitpause = 1
persistent = 0

;---------------------------------------------------------------------------
[Statedef 3515]
type = S
physics = N
velset = 0,0
ctrl = 0
anim = 3515
sprpriority = 5

[State 1102,asp ]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state a]
type = Trans
trigger1 = 1
trans = add1
alpha = 100,256

[State a];ｻﾑ
type = AfterImage
trigger1 = Time = 0
length = 4
PalBright   =  32,20,2
PalContrast =  144,112,32
PalAdd      = -14,-14,-12
PalMul      = .85,.80,.50
TimeGap  = 2
FrameGap = 1
Trans = Add
time = -1
Sprpriority = 4

[State a]
type = destroyself
trigger1 = animtime = 0
ignorehitpause = 1
persistent = 0

;---------------------------------------------------------------------------
[Statedef 3516]
type = S
physics = N
velset = 0,0
ctrl = 0
anim = 3516
sprpriority = -5

[State 1102,asp ]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state a]
type = Trans
trigger1 = 1
trans = add1
alpha = 100,256

[State a];ｻﾑ
type = AfterImage
trigger1 = Time = 0
length = 4
PalBright   =  32,20,2
PalContrast =  144,112,32
PalAdd      = -14,-14,-12
PalMul      = .85,.80,.50
TimeGap  = 2
FrameGap = 1
Trans = Add
time = -1
Sprpriority = -4

[State a]
type = destroyself
trigger1 = animtime = 0
ignorehitpause = 1
persistent = 0

;---------------------------------------------------------------------------
[Statedef 3517]
type = S
physics = N
velset = 0,0
ctrl = 0
anim = 3517
sprpriority = 5

[State 1102,asp ]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state a]
type = Trans
trigger1 = 1
trans = add1
alpha = 100,256

[State a];ｻﾑ
type = AfterImage
trigger1 = Time = 0
length = 4
PalBright   =  32,20,2
PalContrast =  144,112,32
PalAdd      = -14,-14,-12
PalMul      = .85,.80,.50
TimeGap  = 2
FrameGap = 1
Trans = Add
time = -1
Sprpriority = 4

[State a]
type = destroyself
trigger1 = animtime = 0
ignorehitpause = 1
persistent = 0

;---------------------------------------
[Statedef 3701]
type    = S
movetype = H
physics = N
velset = 0,0

[State 3492, 2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3701+var(55)*30000

[State 1]
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[State 821, 1]
type = palfx
trigger1 = 1
time=1
ignorehitpause=1
color = 16
add = 220,120,0
mul = 256,220,256
sinadd = 40,95,80,16

[State -2, ｻｻｨ]
type = Explod
trigger1 =numexplod(80100)< 3  
ID = 80100
anim = F3002
pos = 0,-50
postype = p1
ownpal = 1
bindtime = 1
sprpriority = 3
persistent = 1
ignorehitpause = 1

[State -2, ｻｻｨ]
type = Explod
trigger1 =  numexplod(80101)< 1  
ID = 80101
anim = F3003
pos = 0,-50
postype = p1
ownpal = 1
bindtime = 1
sprpriority = 3
persistent = 1
ignorehitpause = 1

[State -2, ｻｻｨ]
type = Explod
trigger1 = numexplod(80102)< 1 
ID = 80102
anim = F3001
pos = 0,-50
postype = p1
ownpal = 1
bindtime = 1
sprpriority = 3
persistent = 1
ignorehitpause = 1

[State 3492, ANIM2]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;-------------------------------------
[Statedef 3750]
type    = A
movetype = H
physics = N

[State 3497, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 3497, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 3492, 2]
type = ChangeAnim2
trigger1 = time = 0
value = 3750+var(55)*30000

[State 3497, 3]
type=changeanim2
triggerall = anim = 3750+var(55)*30000
trigger1 = vel y>0
trigger1 = anim!= 3751+var(55)*30000
value= 3751+var(55)*30000

[State 3497, 3]
type=changeanim2
triggerall = anim = 3751+var(55)*30000
trigger1 = (Vel Y > 0) && (Pos Y >= -12)
trigger1 = anim!= 3752+var(55)*30000
value= 3752+var(55)*30000

[State 2300, 7]
type = Explod
trigger1 = (Vel Y > 0) && (Pos Y >= 0) && anim = 3752+var(55)*30000
anim = F61
pos = 0,3
postype = p1
sprpriority = -1
supermove = 1
bindtime = 1
ownpal = 1

[State 2200, 3]
type = PlaySnd
trigger1 = (Vel Y > 0) && (Pos Y >= 0) && (anim = 3752+var(55)*30000) && AnimElemtime(1)=1
value = F7,1
volume = 0

[State 30, 12]
type = velset
trigger1 = (Vel Y > 0) && (Pos Y >= 0) && anim = 3752+var(55)*30000
y = -4.5

[State 3497, 3]
type=changeanim2
triggerall = anim = 3752+var(55)*30000
trigger1 = vel y<0
trigger1 = anim!= 3753+var(55)*30000
value= 3753+var(55)*30000

[State 1]
type = screenbound
trigger1 = 1
value = 1
movecamera = 0,0

[State 30, 12]
type = SelfState
trigger1 = (Vel Y > 0) && (Pos Y >= 0) && anim= 3753+var(55)*30000
value = 5110
ctrl = 1

[State 3497, ]
type = SelfState
trigger1 = Animtime = 0
value = 5110
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3755]
type    = S
movetype = H
physics = N
velset = 0,0

[State 700,]
type = Palfx
trigger1 = time = 0
trigger2 = time = 20
trigger3 = time = 40
trigger4 = time = 60
trigger5 = time = 80
trigger6 = time = 100
time = 20
add = 50,0,170
mul = 170,170,170
sinadd = 95,95,95,15
color = 0
invertall = 1

[State -2, ｻｻｨ]
type = Explod
trigger1 = numexplod(80004)< 3 
ID = 80004
anim = F3110
pos = 0,-50
postype = p1
ownpal = 1
bindtime = 1
sprpriority = 3
persistent = 1
ignorehitpause = 1

[State -2, ｻｻｨ]
type = Explod
trigger1 = numexplod(80005)< 3 
ID = 80005
anim = F3090
pos = 0,-50
random = 90,90
postype = p1
ownpal = 1
bindtime = 1
sprpriority = 3
persistent = 1
ignorehitpause = 1

[State -2, ｻｻｨ]
type = Explod
trigger1 = numexplod(80006)< 3 
ID = 80006
anim = F3100
pos = 0,-50
postype = p1
ownpal = 1
bindtime = 1
sprpriority = 3
persistent = 1
ignorehitpause = 1

[State 52, 1ﾋﾙｶﾈﾉ靹ﾃ]
type = VelSet
trigger1 = time >= 0
x = 0
y = 0

[State 52, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 6000, 3ﾗｴﾌｬﾀ獎ﾍﾉ靹ﾃ]
type = StateTypeSet
trigger1 = time = 0
statetype = S

[State 1830, ｸﾄｱ荼ｯｻｭ2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3755+var(55)*30000

[State 1]
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[State 1830]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl  = 1

;---------------------------------------
[Statedef 3756]
type    = S
movetype = H
physics = N
velset = 0,0

[State 821, 1]
type = palfx
trigger1 = 1
time =12
color = 16
ignorehitpause=1
add = 110,60,180
mul = 256,256,256
sinadd = 80,95,40,16
invertall = 0

[State -2, ｻｻｨ]
type = Explod
trigger1 = numexplod(80004)< 3 
ID = 80004
anim = F3110
pos = 0,-50
postype = p1
ownpal = 1
bindtime = 1
sprpriority = 3
persistent = 1
ignorehitpause = 1

[State -2, ｻｻｨ]
type = Explod
trigger1 = numexplod(80005)< 1
ID = 80005
anim = F3090
pos = 0,-50
random = 50,50
postype = p1
ownpal = 1
bindtime = 1
sprpriority = 3
persistent = 1
ignorehitpause = 1

[State -2, ｻｻｨ]
type = Explod
trigger1 = numexplod(80006)< 1
ID = 80006
anim = F3100
pos = 0,-50
postype = p1
ownpal = 1
bindtime = 1
sprpriority = 3
persistent = 1
ignorehitpause = 1

[State 3492, 1]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 3492, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3492, 2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3756+var(55)*30000

[State 1]
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[State 3492, ANIM2]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------
[Statedef 1009]
type = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = IsHelper(1009)*2105+IsHelper(1010)*2115
sprpriority = 1

[State 5201, 4]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 3401, 0]
type = AfterImage
trigger1 = Time = 0
length = 10
PalBright   =  32,20,2
PalContrast =  144,112,32
PalAdd      = -14,-14,-12
PalMul      = .85,.80,.50
TimeGap  = 2
FrameGap = 1
Trans = Add
time = 10

[State 1020, 0]
type = afterimagetime
trigger1 = 1
time = 2

[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200,255

[State 1010, 0]
type = destroyself
trigger1 = root, stateno != 3706
trigger2 = root,movetype = H
trigger3 = AnimTime = 0&&!IsHelper(1009)
ignorehitpause = 1
persistent = 0

;--------------------------------------------------------------
[Statedef 3561]
type = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3561

[State 2200, 4]
type = Explod
trigger1 = AnimElem = 1
anim = F10
postype = p2
pos = 0,-60
supermove = 1
sprpriority = 3
bindtime = 1

[State 1015, 6]
type = HitDef
trigger1 = AnimElem = 1
attr = S, Ht
animtype = Hard
damage = ifelse(enemy,var(0) = 1,60,50),10
getpower = 0,0
givepower = 20,20
hitflag = MAFD
guardflag = M
pausetime = 0,12
sparkno = 2+(Random < 500)*100+(Random < 500)*100+(Random < 500)*100
guard.sparkno = 42
sparkxy = -15,-145
hitsound = S0,17
guardsound = S2,1
ground.type = Low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = 4830
envshake.time = 18
envshake.freq = 120
envshake.ampl = 4
envshake.phase = 120
palfx.time =60
palfx.mul = 240,200,100
palfx.sinadd = 63,65,68,18
palfx.add = 230,180,124
ID= 50105

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = movehit = 1
var(12)=0

[State 1010, 0]
type = destroyself
trigger1 = animtime = 0
ignorehitpause = 1
persistent = 0

;-------------------------------------------------------------------------------------
[Statedef 2250]
type = A
physics = N
velset = 0,0
ctrl = 0
anim = 2250
sprpriority = 9

[State 0, SprPriority]
type = SprPriority
triggerall = time%2=0
trigger1 = ishelper(2251)
trigger2 = ishelper(2252)
value = -2
[State 0, SprPriority]
type = SprPriority
triggerall = time%2=1
trigger1 = ishelper(2251)
trigger2 = ishelper(2252)
value = 4

[State 0, BindToRoot]
type = BindToRoot
triggerall = time =0
trigger1 = ishelper(2251)
;trigger2 = ishelper(2252)
pos = 60,0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = ishelper(2251)
trigger1 = time = 0
value = 2252

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = ishelper(2252)
trigger1 = time = 0
value = 2253

[State 1102,asp ]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state a]
type = Trans
trigger1 = 1
trans = add1

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 9999
length = 8
PalBright   =  32,20,2
PalContrast =  144,112,32
PalAdd      = -14,-14,-12
PalMul      = .85,.80,.50
timegap = 1
framegap = 2
trans = add

[State a]
type = destroyself
trigger1 = parent, MoveType = H
trigger2 = animtime = 0
ignorehitpause = 1
persistent = 0
