;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;{f[^
[Data]
life              = 1500    ;Q[Wl
power             = 5000    ;p[Q[WliftHg 3000 = Lv.3 EIvVj
attack            = 100     ;Up[Ze[WiftHg 100% j
defence           = 101     ;hp[Ze[WiftHg 100% j
fall.defence_up   = 50      ;I_Ehp[Ze[W
liedown.time      = 32      ;|N
airjuggle         = 15      ;WO|CgEl@P
sparkno           = 1       ;ftHgqbgXp[Nifightfx.airALairoj
guard.sparkno     = 40      ;ftHgK[hXp[Nifightfx.airALairoj
KO.echo           = 0       ;jnGR[|i0=E1=j
volume            = 50      ;L@255
intpersistindex   = 5,20    ;VarEhz\ (=0, =59)  Q
floatpersistindex = 40      ;FVarEhz\ (=0, =39) Q

;---------------------------------------------------------------------------
;TCY
[Size]
xscale           = 1        ;LXP[
yscale           = 1        ;LcXP[
ground.back      = 15       ;Linj
ground.front     = 16       ;LinOj
air.back         = 12       ;Lij
air.front        = 12       ;LiOj
height           = 60       ;zL
attack.dist      = 160      ;UoK[h
proj.attack.dist = 90       ;K[h
proj.doscale     = 0        ;xscaleyscaleXP[ei0=E1=j
head.pos         = 0, -90  ;BindToTargetKvW
mid.pos          = 0, -60  ;BindToTargetKvSW
shadowoffset     = 0        ;eu
draw.offset      = 0,0      ;L`\uiw,xj

;---------------------------------------------------------------------------
;x
[Velocity]
walk.fwd     = 2.6          ;Oisx
walk.back    = -2.5         ;sx
run.fwd      = 7,0;6.6, 0       ;Oxiw,xj
run.back     = -5.8,-4      ;xiw,xj
jump.neu     = 0,-9         ;Wvxiw,xj
jump.back    = -3.6         ;Wvx
jump.fwd     = 3.7          ;OWvx
runjump.back = -2.55,-8.1   ;WvxiIvVj
runjump.fwd  = 4.2,-8.7     ;OWvxiIvVj
airjump.neu  = 0,-8.1       ;WvxiIvVj
airjump.back = -2.5         ;WvxiIvVj
airjump.fwd  = 2.55         ;OWvxiIvVj

;---------------------------------------------------------------------------
;
[Movement]
airjump.num     = 0      ;WvoiIvVj
airjump.height  = 35     ;WvKviIvVj
yaccel          = .56  ;di~xj
stand.friction  = .85    ;CW
crouch.friction = .82    ;CW

;-----------------------------------------------------------------------
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != 0+var(55) && Anim != 5+var(55)*10000 && Anim != 0+Var(55)
trigger2 = Anim = 5+var(55)*10000 && AnimTime = 0 ;Turn anim over
value = 0+var(55)

[State 0, 0]
type = ChangeAnim
trigger1 = Anim = 5 && Var(55) > 0 
value = 5+Var(55)*10000

[State 0, 0]
type = ChangeAnim
trigger1 = Anim = 6 && Var(55) > 0 
value = 6+Var(55)*10000

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 170, 2]
type=CtrlSet
triggerall = fvar(20)!=1
trigger1=var(1)=5
value = 1

[State -3, 4]
type = changestate
triggerall = roundstate <=2
triggerall = var(1)=4
trigger1 = 1
value = 95196

[State 170, 2]
type=CtrlSet
triggerall = fvar(20)!=1
trigger1=var(1)<5
value = 0

[State 0, 1]
type = CtrlSet
triggerall = fvar(20)=1
trigger1 = time =0
value =0

[State 0, 1]
type = CtrlSet
trigger1 = RoundState =3
value =1

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050

[State -1]
type = destroyself
trigger1 = ishelper
ignorehitpause = 1

;---------------------------------------------------------------------------
[Statedef 40]
type    = S
physics = S
anim = 40+var(55)*10000
ctrl = 0
sprpriority = 1

[State 40,起跳瞬间灰尘]
type = Explod
trigger1 = StageVar(info.author) != "water"
trigger1 = Time = 3
anim = f50
id = 50
pos = 0,0
scale =.45,.45
ontop = 0
ownpal = 1
postype = p1
spacing = 1
sprpriority = 8
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1

[State 40, 跳起的水花]
type = Explod
trigger1 = StageVar(info.author) = "water"
trigger1 = Time = 1
anim = F22
facing = -1
postype = p1
pos = 0,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 40, 水花声效]
type = PlaySnd
trigger1 = StageVar(info.author) = "water"
trigger1 = Time = 1
value = F47,1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 45]
type    = A
physics = N
ctrl = 0
velset = 0,0

[State 45, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(44+var(55)*10000)
value = 44+var(55)*10000

[State 45, 2]
type = ChangeAnim
trigger1 = !SelfAnimExist(44+var(55)*10000)
value = 41+var(55)*10000

[State 45, 3]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 45, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 45, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 45, 6]
type = VelSet
trigger1 = Time = 2
x = ifelse(sysvar(1)=0, const(velocity.airjump.neu.x), ifelse(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y)

[State 45, 7]
type = ChangeState
trigger1 = Time = 2
value = 50
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 50]
type    = A
physics = A

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41+var(55)*10000, ifelse((vel x)>0, 42+var(55)*10000, 43+var(55)*10000))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim+var(55)*10000 + 3)
persistent = 0
value = Anim+var(55)*10000 + 3

;---------------------------------------------------------------------------
; Jump Down (empty state for compatibility)
;---------------------------------------------------------------------------
[Statedef 51]
type    = A
physics = A

[State 51, 1]
type = Null
trigger1 = 1

;---------------------------------------------------------------------------
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47+var(55)*10000
velset = 0,0

[State 52,着陆灰尘]
type = Explod
trigger1 = StageVar(info.author) != "water"
trigger1 = Time = 0
anim = f50
scale = .55,.55
pos = 0,0
ontop = 1
ownpal = 1
postype = p1
spacing = 1
sprpriority = 8
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1

[State 52, 着陆水花]
type = Explod
trigger1 = StageVar(info.author) = "water"
trigger1 = time = 0
anim = F22
postype = p1
pos = 20,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 52, 着陆声效]
type = PlaySnd
trigger1 = time  = 0
value = F47,(0+(StageVar(info.author) = "water"))

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Stand to Crouch
[Statedef 10]
type    = C
physics = C
anim = 10+var(55)*10000

[State 10, 1]
type = VelMul
trigger1 = Time = 0
x = 0

[State 10, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
physics = C
anim = 11+var(55)*10000
sprpriority = 0

[State 11, 0]
type = VelSet
trigger1 = Time = 0
x = 0

[State 0, 0]
type = ChangeAnim
trigger1 = Anim = 6 && Var(55) > 0 
value = 6+Var(55)*10000

[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6+var(55)*10000 && AnimTime = 0
value = 11+var(55)*10000

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
[Statedef 12]
type = S
physics = S
anim = 12+var(55)*10000

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 0, 1]
type = CtrlSet
triggerall = fvar(20)=1
trigger1 = time =0
value =0

[State 20, 1]
type = VelSet
trigger1 = Command = "holdfwd"
x = Const(velocity.walk.fwd.x)

[State 20, 2]
type = VelSet
trigger1 = Command = "holdback"
x = Const(velocity.walk.back.x)

[State 20, 3]
type = ChangeAnim
triggerall = Vel x > 0
trigger1 = Anim != 20+var(55)*10000 && Anim != 5+var(55)*10000
trigger2 = Anim = 5+var(55)*10000 && AnimTime = 0
value = 20+var(55)*10000

[State 20, 4]
type = ChangeAnim
triggerall = Vel x < 0
trigger1 = Anim != 21+var(55)*10000 && Anim != 5+var(55)*10000
trigger2 = Anim = 5+var(55)*10000 && AnimTime = 0
value = 21+var(55)*10000

;---------------------------------------------------------------------------
[Statedef 120]
type = U    ;Leave State type unchanged
physics = U ;Leave physics unchanged

[State 0]
type = ChangeAnim
trigger1 = Time = 0
value = 120 +var(55)*10000+ (Statetype = C) + (Statetype = A) * 2

[State 0]
type = StateTypeSet
trigger1 = Time = 0 && Statetype = S
physics = S

[State 0]
type = StateTypeSet
trigger1 = Time = 0 && Statetype = C
physics = C

[State 0]
type = StateTypeSet
trigger1 = Time = 0 && Statetype = A
physics = A

[State 0]
type = StateTypeSet
trigger1 = Statetype = S && command = "holddown"
Statetype = C
physics = C

[State 0]
type = StateTypeSet
trigger1 = Statetype = C && command != "holddown"
Statetype = S
physics = S

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 130 + (Statetype = C) + (Statetype = A)*2

[State 0]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
[Statedef 130]
type    = S
physics = S

[State 0]
type = ChangeAnim
trigger1 = Anim != 130+var(55)*10000
value = 130+var(55)*10000

[State 0]
type = ChangeState
trigger1 = command = "holddown"
value = 131

[State 0]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
[Statedef 131]
type    = C
physics = C

[State 0]
type = ChangeAnim
trigger1 = Anim != 131+var(55)*10000
value = 131+var(55)*10000

[State 0]
type = ChangeState
trigger1 = command != "holddown"
value = 130

[State 0]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
[Statedef 132]
type    = A
physics = N

[State 0]
type = ChangeAnim
trigger1 = Anim != 132+var(55)*10000
value = 132+var(55)*10000

[State 0]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 0]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 0]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 0]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 0]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 0]
type = ChangeState
trigger1 = sysvar(0)
value = 52

[State 0]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
[Statedef 140]
type = U    ;Leave State type unchanged
physics = U ;Leave physics unchanged
ctrl = 1

[State 0]
type = ChangeAnim
trigger1 = Time = 0
value = 140 +var(55)*10000+ (Statetype = C) + (Statetype = A) * 2

[State 0]
type = StateTypeSet
trigger1 = Time = 0 && Statetype = S
physics = S

[State 0]
type = StateTypeSet
trigger1 = Time = 0 && Statetype = C
physics = C

[State 0]
type = StateTypeSet
trigger1 = Time = 0 && Statetype = A
physics = A

[State 0]
type = StateTypeSet
trigger1 = Statetype = S && command = "holddown"
Statetype = C
physics = C

[State 0]
type = StateTypeSet
trigger1 = Statetype = C && command != "holddown"
Statetype = S
physics = S

;---------------------------------------------------------------------------
[Statedef 150]
type = S
movetype = H
physics = N
velset = 0,0

[State 0]
	type = ChangeAnim
	trigger1 = 1
	value = 150+var(55)*10000

[State 0]
	type = ChangeState
	trigger1 = HitShakeOver
	value = 151 + 2 * (command = "holddown")

[State 0]
	type = StateTypeSet
	trigger1 = Statetype = S && command = "holddown"
	Statetype = C
	physics = C

[State 0]
	type = StateTypeSet
	trigger1 = Statetype = C && command != "holddown"
	Statetype = S
	physics = S

[State 0]
	type = ForceFeedback
	trigger1 = time = 0
	waveform = square
	time = 3


;options
;-------------------------------------
;防御破坏 (GUARD CRUSH)
;-------------------------------------
[State 0]
type = PalFx
triggerall = GameTime%10 = 1
trigger1 = NumHelper(90900)
trigger1 = Helper(90900),var(36) >= 40
trigger2 = NumHelper(90901)
trigger2 = Helper(90901),var(36) >= 40
trigger3 = NumHelper(90902)
trigger3 = Helper(90902),var(36) >= 40
time = 2
add = 200, 0, 0

[State 0]
type = ChangeState
triggerall = Alive
trigger1 = NumHelper(90900)
trigger1 = Helper(90900), var(36) >= 50
trigger2 = NumHelper(90901)
trigger2 = Helper(90901), var(36) >= 50
trigger3 = NumHelper(90902)
trigger3 = Helper(90902), var(36) >= 50
IgnoreHitPause = 1
value = 190010

;---------------------------------------------------------------------------
[Statedef 151]
type = S
movetype = H
physics = S
anim = 150+var(55)*10000

[State 0]
	type = HitVelSet
	trigger1 = Time = 0
	x = 1

[State 0]
	type = VelSet
	trigger1 = Time = GetHitVar(slidetime)
	trigger2 = HitOver
	x = 0

[State 0]
	type = VelSet
	trigger1 = NumExplod(1196150)
	x = 0

[State 0]
	type = CtrlSet
	trigger1 = Time >= GetHitVar(CtrlTime) * Ifelse(NumExplod(1196150), 0.50, 1)
	value = 1

[State 0]
	type = StateTypeSet
	trigger1 = Statetype = S && command = "holddown"
	Statetype = C
	physics = C

[State 0]
	type = StateTypeSet
	trigger1 = Statetype = C && command != "holddown"
	Statetype = S
	physics = S

[State 0]
	type = ChangeState
	trigger1 = HitOver
	value = 130
	ctrl = 1


;---------------------------------------------------------------------------
[Statedef 152]
type = C
movetype = H
physics = N
velset = 0,0

[State 0]
	type = ChangeAnim
	trigger1 = 1
	value = 151+var(55)*10000

[State 0]
	type = ChangeState
	trigger1 = HitShakeOver
	value = 151 + 2*(command = "holddown")

[State 0]
	type = StateTypeSet
	trigger1 = Statetype = S && command = "holddown"
	Statetype = C
	physics = C

[State 0]
	type = StateTypeSet
	trigger1 = Statetype = C && command != "holddown"
	Statetype = S
	physics = S

[State 0]
	type = ForceFeedback
	trigger1 = time = 0
	waveform = square
	time = 4

;options
;-------------------------------------
;防御破坏 (GUARD CRUSH)
;-------------------------------------
[State 0]
type = PalFx
triggerall = GameTime%10 = 1
trigger1 = NumHelper(90900)
trigger1 = Helper(90900),var(36) >= 40
trigger2 = NumHelper(90901)
trigger2 = Helper(90901),var(36) >= 40
trigger3 = NumHelper(90902)
trigger3 = Helper(90902),var(36) >= 40
time = 2
add = 200, 0, 0

[State 0]
type = ChangeState
triggerall = Alive
trigger1 = NumHelper(90900)
trigger1 = Helper(90900), var(36) >= 50
trigger2 = NumHelper(90901)
trigger2 = Helper(90901), var(36) >= 50
trigger3 = NumHelper(90902)
trigger3 = Helper(90902), var(36) >= 50
IgnoreHitPause = 1
value = 190010

;---------------------------------------------------------------------------
[Statedef 153]
type = C
movetype = H
physics = C
anim = 151+var(55)*10000

[State 0]
	type = HitVelSet
	trigger1 = Time = 0
	x = 1

[State 0]
	type = VelSet
	trigger1 = Time = GetHitVar(slidetime)
	trigger2 = HitOver
	x = 0

[State 0]
	type = CtrlSet
	trigger1 = Time >= GetHitVar(CtrlTime)
	value = 1

[State 0]
	type = StateTypeSet
	trigger1 = Statetype = S && command = "holddown"
	Statetype = C
	physics = C

[State 0]
	type = StateTypeSet
	trigger1 = Statetype = C && command != "holddown"
	Statetype = S
	physics = S

[State 0]
	type = ChangeState
	trigger1 = HitOver
	value = 131
	ctrl = 1

;---------------------------------------------------------------------------
[Statedef 154]
type = A
movetype = H
physics = N
velset = 0,0

[State 0]
	type = ChangeAnim
	trigger1 = 1
	value = 152+var(55)*10000

[State 0]
	type = ChangeState
	trigger1 = HitShakeOver
	value = 155 ;AGUARDHIT2

[State 0]
	type = ForceFeedback
	trigger1 = time = 0
	waveform = square
	time = 4

;---------------------------------------------------------------------------
[Statedef 155]
type = A
movetype = H
physics = N
anim = 152+var(55)*10000

[State 0]
	type = HitVelSet
	trigger1 = Time = 0
	x = 1
	y = 1

[State 0]
	type = VelAdd
	trigger1 = !NumExplod(1196150)
	y = Const(movement.yaccel)

[State 0]
	type = NotHitBy
	trigger1 = NumExplod(1196150)
	value = SCA

[State 0]
	type = velset
	trigger1 = NumExplod(1196150)
	trigger1 = Time >= GetHitVar(CtrlTime) * 0.5
	x = -2
	y = -4

[State 0]
	type = PosFreeze
	trigger1 = NumExplod(1196150)
	trigger1 = Time <= GetHitVar(CtrlTime) * 0.5

[State 0]
	type = ChangeState
	trigger1 = NumExplod(1196150)
	trigger1 = Time >= GetHitVar(CtrlTime) * 0.5
	value = 140
	IgnoreHitPause = 1

[State 0]
	type = CtrlSet
	trigger1 = Time >= GetHitVar(CtrlTime)
	value = 1

[State 0]
	type = VarSet
	trigger1 = 1
	sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 0]
	type = VelSet
	trigger1 = sysvar(0)
	y = 0

[State 0]
	type = PosSet
	trigger1 = sysvar(0)
	y = 0

[State 0]
	type = ChangeState
	trigger1 = sysvar(0)
	trigger1 = command = "holdback"
	trigger1 = inguarddist
	value = 130

[State 0]
	type = ChangeState
	trigger1 = sysvar(0)
	value = 52
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
[Statedef 170]
type = S
ctrl = 0     ;CtrlSetB@1=R
anim = 170+Var(55)*10000
velset = 0,0 ;VelSetB@x,y 

[State 170, G]
type = NotHitBy
trigger1 = 1 ;1LA0
value = SCA  ;
time = 1

;---------------------------------------------------------------------------
[Statedef 180]
type = S
;------------------------------------------------
[State a]
type = ChangeState
triggerall = Enemy,Stateno = 99971
trigger1 = time = 0
value = 99972

[State a]
type  = ChangeState
triggerall = Enemy,Stateno != 99971
trigger1 = MatchOver
value  = 99998
;------------------------------------------------
[State 180,]
type = VarRandom
triggerall = var(55) = 0
trigger1 = 1
v = 21
range = 0,3

[State 180,]
type = VarRandom
triggerall = var(55) = 1
trigger1 = 1
v = 21
range = 0,2

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(5) = 1
value = 184

[State 180,]
type = ChangeState
triggerall = var(55) = 0
trigger1 = Time = 1
trigger1 = var(21) = 0
value = 181

[State 180,]
type = ChangeState
triggerall = var(55) = 0
trigger1 = Time = 1
trigger1 = var(21) = 1
value = 182

[State 180,]
type = ChangeState
triggerall = var(55) = 0
trigger1 = Time = 1
trigger1 = var(21) = 2
value = 183

[State 180,]
type = ChangeState
triggerall = var(55) = 0
trigger1 = Time = 1
trigger1 = var(21) = 3
value = 185

[State 180,]
type = ChangeState
triggerall = var(55) = 1
trigger1 = Time = 1
trigger1 = var(21) = 0
value = 181

[State 180,]
type = ChangeState
triggerall = var(55) = 1
trigger1 = Time = 1
trigger1 = var(21) = 1
value = 10182

[State 180,]
type = ChangeState
triggerall = var(55) = 1
trigger1 = Time = 1
trigger1 = var(21) = 2
value = 10183

;---------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
anim = 181+var(55)*10000
velset = 0,0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = Alive
value = 10,6

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 8
trigger1 = Alive
value = 10,7

[State 700, GtFNg\]
type = Explod
trigger1 = AnimElem = 3
anim = 182
postype = P1
pos = 0, 0
sprpriority = 5
ownpal = 1

[State 181, ]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover

;---------------------------------------------------------------------------
[Statedef 182]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = Alive
value = 10,4

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 7
trigger1 = Alive
value = 10,5

[State 181, ]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover

;---------------------------------------------------------------------------
[Statedef 183]
type = S
ctrl = 0
anim = 185
velset = 0,0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = Alive
value = 10,28

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 6
trigger1 = Alive
value = 10,29

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 6
trigger1 = Alive
value = 12,0

[State 700, GtFNg\]
type = Explod
trigger1 = AnimElem = 6
anim = 2220
postype = P1
pos = 0, -30
sprpriority = 5
ownpal = 1

[State 810,]
type = EnvShake
trigger1 = AnimElem = 6
ampl = 3
freq = 95
time = 10

[State 181, ]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover

;---------------------------------------------------------------------------
[Statedef 185]
type = S
ctrl = 0
anim = 186
velset = 0,0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 8
trigger1 = Alive
value = 15,3

[State 181, ]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover

;---------------------------------------------------------------------------
[Statedef 184]
type = S
ctrl = 0
anim = 184
velset = 0,0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = Alive
value = 10,8

[State 181, ]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover

;---------------------------------------------------------------------------
[Statedef 10182]
type = S
ctrl = 0
anim = 10182
velset = 0,0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = Alive
value = 10,4

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 6
trigger1 = Alive
value = 10,5

[State 181, ]
type = AssertSpecial
trigger1 = time = [0,300]
flag = roundnotover

;---------------------------------------------------------------------------
[Statedef 10183]
type = S
ctrl = 0
anim = 10183
velset = 0,0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 6
trigger1 = Alive
value = 10,47

[State 181, ]
type = AssertSpecial
trigger1 = time = [0,300]
flag = roundnotover

;---------------------------------------------------------------------------
[Statedef 188]
type = A
movetype = I
physics = N
anim = 188
velset = 4.8,-1
ctrl = 0

[State 188, SB]
type = screenbound
trigger1 = 1
value = 0

[State 188, 1]
type = posadd
trigger1 = time = 0
y = -70
x = -100

[State 188, 2]
type = veladd
trigger1 = 1
y = .4

[State 188, AS]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 188, 3]
type = ChangeState
trigger1 = pos y >= 0 && vel y > 0
value = 189

;---------------------------------------------------------------------------
[Statedef 189]
type = S
movetype = I
physics = N
anim = 189
velset = 0,0
ctrl = 0

[State 189, 1]
type = posset
trigger1 = time = 0
y = 0

[State 189, AS]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191,]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 189, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 190

;---------------------------------------------------------------------------
[Statedef 190]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State 190,_]
type = ChangeState
triggerall = var(55) = 0
trigger1 = p2name = "Iori Yagami"
trigger2 = p2name = "Iori"
value = 197

[State 190,_]
type = ChangeState
triggerall = var(55) = 0
trigger1 = p2name = "k'"
trigger2 = p2name = "k9999"
value = 194

[State 190,_]
type = ChangeState
trigger1 = p2name = "kyo clone"
trigger2 = p2name = "Shingo"
value = 196

[State 190,]
type = ChangeState
trigger1 = Time = 1
value = 191

;---------------------------------------------------------------------------
[Statedef 191]
type = S
ctrl = 0
anim = 190+var(55)*10000
velset = 0,0

[State 191, ] ;uROUND1, FIGHT!vAiEXnARg[g
type = AssertSpecial
trigger1 = 1
flag = Intro ;Cg

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,9

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,0

[State 700, GtFNg\]
type = Explod
trigger1 = AnimElem = 3
anim = 191
postype = P1
pos = 0, 0
sprpriority = 5
ownpal = 1

[State 191, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;---------------------------------------------------------------------------
[Statedef 192]
type = S
ctrl = 0
anim = 193
velset = 0,0

[State 181,]
type = Varset
trigger1 = 1
var(5) = 1

[State 191, ] ;uROUND1, FIGHT!vAiEXnARg[g
type = AssertSpecial
trigger1 = 1
flag = Intro ;Cg

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,23

[State 191, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 951960

;---------------------------------------------------------------------------
[Statedef 193]
type = S
ctrl = 0
anim = 194
velset = 0,0

[State 181,]
type = Varset
trigger1 = 1
var(5) = 1

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,23

[State 191, ] ;uROUND1, FIGHT!vAiEXnARg[g
type = AssertSpecial
trigger1 = 1
flag = Intro ;Cg

[State 191, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;---------------------------------------------------------------------------
[Statedef 195]
type     = S
movetype = I
physics  = S
anim     = 195+var(55)*10000
velset   = 0,0
ctrl     = 0
sprpriority = 2 ;\DxB@-5`5AO\
facep2 = 1      ;i\dvj

[State 195, Rg[]
type = CtrlSet
triggerall = !winko
trigger1 = AnimElem = 16
value = 1

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = IsHelper(1234567777)
value = s15555,3

[state 1]
type=assertspecial
trigger1 = IsHelper(1234567777)
flag=invisible

[State 1010, 0]
type = destroyself
trigger1 = animtime = 0
trigger2 = IsHelper(1234567777)
ignorehitpause = 1
persistent = 0

[State 195, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 196]
type = S
ctrl = 0
anim = 196+var(55)*10000
velset = 0,0

[State 191,0]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = intro
flag3 = nomusic

[State 181,]
type = PlaySnd
triggerall = var(55) = 1
trigger1 = Animelem = 3, = 1
value = s196,0

[State 181,]
type = PlaySnd
triggerall = var(55) = 1
trigger1 = Animelem = 3, = 81
value = s196,1

[State 191, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;-------------------------------------------------------------------
;Intro vs. K'
[Statedef 194]
type = S
movetype = I
physics = S
anim = 197
ctrl = 0

[State 191, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = anim

[State 191,0]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = intro

[State 1000: Helper]
type = Helper
trigger1 = animelem = 6
helpertype = Normal
name = "HONOO"
id = 198
pos = 0, 0 ;50
postype = p1
facing = 1
stateno = 198
keyctrl = 0
ownpal = 1
supermovetime = 9999999999999
pausemovetime = 9999999999999
persistent = 0

[State 191,4]
type = ChangeState
trigger1 = Animtime = 0
value = 95196
ctrl = 0

;------------------------------------------------------------------------------;
;'99 Intro Helper States
;------------------------------------------------------------------------------;
;Honoo 1
[Statedef 198]
type = A
movetype = A
physics = N
ctrl = 0
velset = 0, 0
ownpal = 1
anim = 198
sprpriority = 4
juggle = 10

[State 181, ]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 7001, Assert]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 65000: AfterImage]
type = AfterImage
trigger1 = (!Time)
trigger1 = parent, var(20) = 1
time = 999
length = 4
palbright = 231,79,0
palcontrast = 231,79,0
paladd = 0,0,0
timegap = 4
framegap = 1
trans = add

[State 191,3]
type = PlaySnd
trigger1 = !time
value = 12,0
persistent = 0

[State 1000, DestroySelf]
type = DestroySelf
trigger1 = !animtime

;---------------------------------------------------------------------------
[Statedef 197]
type = S
ctrl = 0
anim = 187
velset = 0,0

[State 181, ]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 700, GtFNg\]
type = Explod
trigger1 = AnimElem = 31,10
anim = 199
postype = P1
pos = 0, 0
sprpriority = 5
ownpal = 1

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 33,=8
trigger1 = Alive
value = 12,0

[State 189, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;---------------------------------------------------------------------------
[Statedef 100]
type    = S
physics = S
anim = 100+Var(55)*10000
sprpriority = 1
ctrl = 1

[State 191, Spray Anim P1]
type = Explod
trigger1 = time >= 0 && timemod = 10,0
trigger1 = StageVar(info.author) = "water"
ID = 20
anim = F21
postype = p1
pos = -10,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 100, 3]
type = PlaySnd
trigger1 = Time = 4
value = F100,0+(StageVar(info.author) = "water")
channel = 10
loop = 1

[State 100, 1]
type = VelSet
trigger1 = AnimElemtime(2) >= 0
x = const(velocity.run.fwd.x)

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
TriggerAll = var(59) != 1
trigger1 = command != "holdfwd"
value = 0

[State -1,AI]
Type = ChangeState
TriggerAll = var(59) = 1
Trigger1 = time = 60
Trigger2 = P2BodyDist X <= 40
Trigger2 = P2BodyDist Y >= -120
Trigger2 = EnemyNear(var(58)),MoveType != H
Trigger2 = EnemyNear(var(58)),facing != facing || P2BodyDist X < 0
Trigger3 = EnemyNear(var(58)),MoveType = A
Trigger3 = EnemyNear(var(58)),facing != facing
Trigger4 =(EnemyNear(var(58)),StateNo = [5100,5299]) || (EnemyNear(var(58)),StateNo = [4400,4460])
Trigger4 = P2BodyDist X <= 60
Trigger5 = inguarddist
Trigger5 = EnemyNear(var(58)),facing != facing
Trigger6 = Enemy,NumProj
value = 0
ctrl = 1

[State -1,AI]
Type = ChangeState
TriggerAll = var(59) >= 1
TriggerAll = RoundState = 3
TriggerAll = StateType != A
TriggerAll = StateNo = 100
TriggerAll = EnemyNear(var(58)),StateType != A
Trigger1 = P2BodyDist X <= 50
Trigger2 = Pos X = [-15,15]
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 105]
type    = A
physics = A
ctrl = 0
anim = 105+Var(55)*10000
sprpriority = 1

[State 191, Spray Anim P1]
type = Explod
trigger1 = time = 0
trigger1 = StageVar(info.author) = "water"
anim = F21
postype = p1
pos = 0,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 100, 3]
type = PlaySnd
trigger1 = StageVar(info.author) = "water"
trigger1 = time = 0
value = f47,1

[State 100, 3]
type = PlaySnd
trigger1 = time = 0
value = F105, 0

[State 105, 1]
type = VelSet
trigger1 = AnimElem = 2
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 105, 3]
type = ChangeState
trigger1 = AnimElemtime(2) >= 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106

;---------------------------------------------------------------------------
[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = 106+Var(55)*10000

[State 191,]
type = PlaySnd
trigger1 = Time = 0
value = f47,0+(StageVar(info.author) = "water")

[State 106, 3];小灰尘
type = GameMakeAnim
triggerall = StageVar(info.author) != "water"
trigger1 = Time = 2
value = 125
pos = -5,-2
under = 0
spacing = 1

[State 0];小水花
type = GameMakeAnim
triggerall = StageVar(info.author) = "water"
trigger1 = Time = 1
value = 21
pos = 0, 0
under = 0

[State 106, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 3]
type = MakeDust
trigger1 = Time = 0
pos = -5,-2
spacing = 1

[State 106, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 300]
type     = S
movetype = A
physics  = S
juggle   = ifelse(P2movetype=H,8,15)
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 300+Var(55)*10000
sprpriority = 3

;---------------------------------------------------
[State 700, PalFX];身上白光
type = PalFX
triggerall = (Time = 0 || Time = 3 || Time = 6)
trigger1 = prevstateno = [150,153]
time = 1
add = 0,0,255

[State 701, PowerAdd]
type = PowerAdd
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
value = -1000

[State 700, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = [150,153]
trigger1 = 1
value = SCA

[State 700, EnvColor]
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = [150,153]
value = 255,255,255
time = 1
under = 1

[State 700, Explod]
type = Explod
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
anim = f700
postype = p1
ID = 700
pos = 0,-65
ontop = 1
ownpal = 1
persistent = 0
pausemovetime = 999999
supermovetime = 999999
supermove = 1

[State 700, Pause]
type = Pause
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
time = 6
movetime = 6
ignorehitpause = 1

[State 700, AfterImage]
type = AfterImage
triggerall = time = 0
trigger1 = prevstateno = [150,153]
time = 15
length = 3
frameGap = 1
timeGap = 4
PalAdd = 0, 0, 0
PalMul = 1, 1, 1
PalBright = 0, 0, 0
PalContrast = 128, 128, 128
Trans = add1
;---------------------------------------------------

[state 300,]
type = Posset
trigger1 = time = 0
y = 0

[State 2100, I]
type = VelSet
trigger1 = AnimElem = 5
x = 4.5

[State 2100, I]
type = VelSet
trigger1 = AnimElem = 6
x = 0

[State 300, Xe[gX]
type = ChangeAnim
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
value = 305+Var(55)*10000

[State 300, qbg`]
type = HitDef
trigger1 = prevstateno = [150,151]
trigger1 = Time = 0
attr = S, NA
animtype  = Diagup
damage    = 10
pausetime = 16,18
sparkno = 2
sparkxy = -20,-75
hitsound   = s1,4
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -5,-5
air.velocity = -5,-5
fall = 1
fall.recover = 0
kill = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = 55351
p2facing = 1
p2getp1state = 1

[State 300 , 1]
type = HitDef
trigger1 = prevstateno != [150,151]
trigger1 = time = 0
attr = S, NA
animtype  = Hard
damage    = 80
priority = 5
pausetime = 13,14
sparkno = 2
guard.sparkno = 42
sparkxy = -20,-75
hitsound = s1,4
hitflag = MAF
guardflag = M
guardsound = s2,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -5,-5
p2stateno = ifelse(enemy,var(0) = 1,4815,4045)
air.velocity = -5,-5
air.animtype = Back
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 300, ]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0,4

[State 300, ]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10,38

[State 300, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 650]
type     = A
movetype = A
physics  = A
juggle   = 7
poweradd = 0
ctrl     = 0
anim     = 650+Var(55)*10000
sprpriority = 3

[State 240 , 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
animtype  = Hard
damage    = 80
priority = 5
pausetime = 11,12
sparkno = 2
guard.sparkno = 42
sparkxy = -25,-60
hitsound = s1,4
hitflag = MAF
guardflag = MA
guardsound = s2,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -5,-5
air.velocity = -5,-5
air.animtype = Back
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = ifelse(enemy,var(0) = 1,4815,4045)

[State 200, ]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,4

[State 300, ]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,38

;---------------------------------------------------------------------------
[Statedef 700]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 700+Var(55)*10000
ctrl     = 0
velset   = 0,0
sprpriority = -2

;---------------------------------------------------
[State 700, PalFX];身上白光
type = PalFX
triggerall = (Time = 0 || Time = 3 || Time = 6)
trigger1 = prevstateno = [150,153]
time = 1
add = 0,0,255

[State 701, PowerAdd]
type = PowerAdd
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
value = -1000

[State 700, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = [150,153]
trigger1 = 1
value = SCA

[State 700, EnvColor]
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = [150,153]
value = 255,255,255
time = 1
under = 1

[State 700, Explod]
type = Explod
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
anim = f700
postype = p1
ID = 700
pos = 0,-65
ontop = 1
ownpal = 1
persistent = 0
pausemovetime = 999999
supermovetime = 999999
supermove = 1

[State 700, Pause]
type = Pause
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
time = 6
movetime = 6
ignorehitpause = 1

[State 700, AfterImage]
type = AfterImage
triggerall = time = 0
trigger1 = prevstateno = [150,153]
time = 15
length = 3
frameGap = 1
timeGap = 4
PalAdd = 0, 0, 0
PalMul = 1, 1, 1
PalBright = 0, 0, 0
PalContrast = 128, 128, 128
Trans = add1
;---------------------------------------------------

[State 200, ]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,35

[State 2100, G] ;n
type = HitBy
trigger1 = AnimElem = 8, <= 0
value = SC, NT, ST, HT    ;SACAA , NAKESAKH { UAATAPLq

[State 2100, ]
type = VelSet
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(8) < 0
x = 4.6

[State 2100, I]
type = VelSet
trigger1 = AnimElem = 8
x = 0

[State 2100, d]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 2100, I]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 710]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 710+Var(55)*10000
ctrl     = 0
velset   = 0,0
sprpriority = -2

;---------------------------------------------------
[State 700, PalFX];身上白光
type = PalFX
triggerall = (Time = 0 || Time = 3 || Time = 6)
trigger1 = prevstateno = [150,153]
time = 1
add = 0,0,255

[State 701, PowerAdd]
type = PowerAdd
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
value = -1000

[State 700, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = [150,153]
trigger1 = 1
value = SCA

[State 700, EnvColor]
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = [150,153]
value = 255,255,255
time = 1
under = 1

[State 700, Explod]
type = Explod
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
anim = f700
postype = p1
ID = 700
pos = 0,-65
ontop = 1
ownpal = 1
persistent = 0
pausemovetime = 999999
supermovetime = 999999
supermove = 1

[State 700, Pause]
type = Pause
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
time = 6
movetime = 6
ignorehitpause = 1

[State 700, AfterImage]
type = AfterImage
triggerall = time = 0
trigger1 = prevstateno = [150,153]
time = 15
length = 3
frameGap = 1
timeGap = 4
PalAdd = 0, 0, 0
PalMul = 1, 1, 1
PalBright = 0, 0, 0
PalContrast = 128, 128, 128
Trans = add1
;---------------------------------------------------

[State 200, ]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,35

[State 2110, G]
type = HitBy
trigger1 = AnimElem = 8, <= 0
value = SC, NT, ST, HT

[State 2110, ]
type = VelSet
trigger1 = AnimElemTime(3) > 0 && AnimElemTime(8) < 0
x = -4.6

[State 2110, I]
type = VelSet
trigger1 = AnimElem = 8
x = 0

[State 2110, d]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 2110, I]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;g

[Statedef 52000]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 5200
ctrl     = 0
sprpriority = 2

[State 5200]
type = Posset
trigger1 = time = 0
y = 0

[State 200, ]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,35
channel = 4

[State 2110, G]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2110, ]
type = Varset
trigger1 = time = 0
trigger1 = command = "holdfwd"
var(6) = 1

[State 2110, ]
type = Varset
trigger1 = Animtime = 0
var(6) = 0

[State 2110, ]
type = VelSet
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(4) <= 0
x = -4.8

[state 300,]
type = Veladd
triggerall = var(6) = 0
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(4) <= 0
x = .021

[State 2110, ]
type = VelSet
triggerall = var(6) = 1
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(7) <= 0
x = 6

[State 2110, ]
type = ChangeAnim
triggerall = var(6) = 1
trigger1 = time = 0
value = 700

[State 2110, I]
type = VelSet
triggerall = var(6) = 0
trigger1 = AnimElem = 5
x = 0

[State 2110, I]
type = VelSet
triggerall = var(6) = 1
trigger1 = AnimElem = 8
x = 0

[State 2110, d]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 2110, I]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;AsI
