【人物名称：JOE HIGASHI东丈】


表模式
==========================================================================
普通投     膝顶地狱        近←/→＋Y
普通投     脚投            近←/→＋B
==========================================================================
特殊技     低踢            →＋A
特殊技     滑步            K＋A
==========================================================================
必杀技     爆裂拳 　　　　 X/Y连打
           ┗爆裂拳・终结 　      ↓K→＋X/Y            (轻版可SUPER CANCEL) 
必杀技     飓风勾拳  　　　←L↓K→＋X/Y
必杀技     电光踢                ←L↓K→＋A/B
必杀技     虎破踢 　　　　 →↓K＋A/B                    (可SUPER CANCEL)
必杀技     黄金之踵落         ↓L←＋A/B
==========================================================================
超必杀     爆裂飓风猛虎踢    ↓K→↓L←＋X/Y             (可DREAM CANCEL)
超必杀     死亡龙卷风           ↓K→↓K→＋X/Y
超必杀     黄金之虎破踢       ↓K→↓K→＋A/B
==========================================================================
MAX超必杀  爆裂飓风猛虎踢        ↓K→↓L←＋XY
MAX超必杀  死亡龙卷风               ↓K→↓K→＋XY                (可DREAM CANCEL)
MAX超必杀  史上最强之中踢        ↓K→↓K→＋AB
MAX超必杀  史上最强之爆裂直拳 ↓L←↓L←＋XY             (可DREAM CANCEL)
==========================================================================
潜在奥义   最K之踢        ↓K→↓K→＋C
潜在奥义   双重・死亡龙卷    ↓L←↓L←＋C
潜在奥义   螺旋直            ↓L←↓K→＋C
==========================================================================


里模式
==========================================================================
普通投     膝顶地狱        近←/→＋Y
普通投     脚投            近←/→＋B
==========================================================================
特殊技     低踢            →＋A
特殊技     滑步            K＋A
==========================================================================
必杀技     爆裂拳 　　　　 X/Y连打
           ┗爆裂拳・终结 　      ↓K→＋X/Y            (轻版可SUPER CANCEL) 
必杀技     飓风勾拳  　　　←L↓K→＋X/Y
必杀技     电光踢                ←L↓K→＋A/B
必杀技     黄金之踵落         ↓L←＋A/B               
必杀技     威压膝踢 　　　 →↓K＋A/B                    (可SUPER CANCEL)
必杀技     威压膝顶 　　　 →↓K＋X/Y                    (可SUPER CANCEL)
            ┗ 黄金之踵落         ↓L←＋X/Y 
==========================================================================
超必杀     死亡龙卷风           ↓K→↓K→＋X/Y   
超必杀     闪光火炎猛虎踢    ↓K→↓L←＋X/Y            (可DREAM CANCEL)
==========================================================================
MAX超必杀  死亡龙卷风         ↓K→↓K→＋XY 
MAX超必杀  闪光火炎猛虎踢  ↓K→↓L←＋XY             (可DREAM CANCEL)
MAX超必杀  史上最强之高踢  ↓K→↓K→＋AB
==========================================================================
潜在奥义   双重・死亡龙卷           ↓L←↓L←＋C
潜在奥义   史上最强之爆裂乱舞 ↓K→↓K→＋C
潜在奥义   螺旋直                   ↓L←↓K→＋C
==========================================================================
