;---------------------------------------------------------------------------
[Statedef 3800]
type    = S
movetype= A
physics = N
velset = 0,0
juggle = 0
poweradd= -2000
anim = 3800
ctrl = 0
sprpriority = 1
;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;--------------------------------------DC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [2000,3999]) && time = 0
persistent = 0
anim = f7550
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;-----------------------------------------------
;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================
;--------------------------------------

[State -2, Helper]
type = Helper
triggerall = !numhelper(40005)
trigger1 = time = 1
helpertype = normal
ID = 40005
stateno = 40005
pos = 160,120
postype = left
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1
;--------------------------------------
;--------------------------------------
[State 3900]
type = Helper
triggerall = (!numhelper(4300))
trigger1 = Time = 1
helpertype = normal
stateno = 24301
id = 4300
postype = Left
pos = 0, 0
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1
;====================================================
;-----------------------------------------------
[State a];SC/DC 取消1技gc
type = VarAdd
trigger1 = prevstateno = [1000,3999]
fvar(29) = -1000
persistent = 0

[state turn]
type = turn
trigger1 = p2dist x < 0
trigger1 = time = 0

[state varset]
type = varset
trigger1 = time = 0
trigger1 = numtarget
fvar(5) = 1 - target,gethitvar(hitcount)*0.05

[state varset]
type = varset
trigger1 = time = 0
trigger1 = numtarget = 0
fvar(5) = 1

[state c]
type = attackmulset
trigger1 = numtarget = 0
value = 1

[state c]
type = attackmulset
trigger1 = numtarget
value = fvar(5)

[state nothitby]
type = nothitby
trigger1 = animelem = 13,<0
value = SCA
time = 1

[State superpause]
type = superpause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
darken = 0
p2defmul = 1

[State 6000,黑色底色]
type = Envcolor
trigger1 = Time = 0
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 33
under = 1
supermove = 1

[state 4500,必杀闪光1]
type = Explod
trigger1 = Time = 0
anim = f7300
scale = 1,1
ownpal = 1
facing = 1
postype = p1
pos = 4/2,-80/2
bindtime = -1
supermove = 1
pausemove = 1
sprpriority = -5
ignorehitpause = 1

[state 4500,必杀闪光2]
type = Explod
trigger1 = Time = 0
anim = f7310
scale = 1,1
ownpal = 1
facing = 1
postype = p1
pos = 4/2,-80/2
bindtime = -1
supermove = 1
pausemove = 1
sprpriority = 5
ignorehitpause = 1

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 0
value = F9000,3

[State a]
type = PlaySnd
trigger1 = animelem = 8
value = 3800,3

[State AssertSpecial]
type = AssertSpecial
trigger1 = animelem = 11,<0
flag = nomusic

[state a]
type = varset
trigger1 = time = 0
v = 5
value = 0

[state a]
type = statetypeset
trigger1 = animelem = 9
value = A

[state a]
type = velset
trigger1 = animelem = 9
x = 10
y = -9

[state a]
type = veladd
trigger1 = animelem = 23,>0
y = 0.34

[state a]
type = velmul
trigger1 = animelem = 23,<0
y = 0.9

[state a]
type = velmul
trigger1 = animelem = 18,>=0
x = 0.9

[state a]
type = velset
trigger1 = animelem = 26
x = 0

[State explod];GtFNg
type = Explod
trigger1 = animelem = 8
anim = 3801
id = 3000
sprpriority = 10
postype = p1
pos = 0,0
bindtime = -1
ignorehitpause = 0
under = 0
ownpal = 1
scale = 0.5,0.5

[State explod];GtFNg
type = Explod
trigger1 = animelem = 9
anim = 3802
id = 3000
sprpriority = -20
postype = p1
pos = 0,0
bindtime = -1
ignorehitpause = 0
under = 0
ownpal = 1
scale = 0.5,0.5

[State explod];qbgGtFNg
type = Explod
trigger1 = movehit = 1
trigger1 = animelem = 10,>=0
trigger1 = animelem = 11,<0
anim = F2
sprpriority = 20
postype = p1
pos = 60/2,-154/2
bindtime = 1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1

[State explod];K[hGtFNg
type = Explod
trigger1 = moveguarded = 1
trigger1 = animelem = 10,>=0
trigger1 = animelem = 11,<0
anim = F42
sprpriority = 20
postype = p1
pos = 60/2,-154/2
bindtime = 1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
facing = -1

[State explod];qbgGtFNg
type = Explod
trigger1 = movehit = 1
trigger1 = animelem = 11,>=0
trigger1 = animelem = 12,<0
anim = F2
sprpriority = 20
postype = p1
pos = 60/2,-154/2
bindtime = 1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1

[State explod];K[hGtFNg
type = Explod
trigger1 = moveguarded = 1
trigger1 = animelem = 11,>=0
trigger1 = animelem = 12,<0
anim = F42
sprpriority = 20
postype = p1
pos = 60/2,-154/2
bindtime = 1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
facing = -1

[State explod];qbgGtFNg
type = Explod
trigger1 = movehit = 1
trigger1 = animelem = 12,>=0
trigger1 = animelem = 13,<0
anim = F2
sprpriority = 20
postype = p1
pos = 60/2,-154/2
bindtime = 1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1

[State explod];K[hGtFNg
type = Explod
trigger1 = moveguarded = 1
trigger1 = animelem = 12,>=0
trigger1 = animelem = 13,<0
anim = F42
sprpriority = 20
postype = p1
pos = 60/2,-154/2
bindtime = 1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
facing = -1

[State explod];qbgGtFNg
type = Explod
trigger1 = movehit = 1
trigger1 = animelem = 13,>=0
trigger1 = animelem = 14,<0
anim = F2
sprpriority = 20
postype = p1
pos = 60/2,-154/2
bindtime = 1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1

[State explod];K[hGtFNg
type = Explod
trigger1 = moveguarded = 1
trigger1 = animelem = 13,>=0
trigger1 = animelem = 14,<0
anim = F42
sprpriority = 20
postype = p1
pos = 60/2,-154/2
bindtime = 1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
facing = -1

[State explod];qbgGtFNg
type = Explod
trigger1 = movehit = 1
trigger1 = animelem = 14,>=0
trigger1 = animelem = 15,<0
anim = F2
sprpriority = 20
postype = p1
pos = 60/2,-154/2
bindtime = 1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1

[State explod];K[hGtFNg
type = Explod
trigger1 = moveguarded = 1
trigger1 = animelem = 14,>=0
trigger1 = animelem = 15,<0
anim = F42
sprpriority = 20
postype = p1
pos = 60/2,-154/2
bindtime = 1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
facing = -1

[State explod];qbgGtFNg
type = Explod
trigger1 = movehit = 1
trigger1 = animelem = 15,>=0
trigger1 = animelem = 16,<0
anim = F2
sprpriority = 20
postype = p1
pos = 60/2,-154/2
bindtime = 1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1

[State explod];K[hGtFNg
type = Explod
trigger1 = moveguarded = 1
trigger1 = animelem = 15,>=0
trigger1 = animelem = 16,<0
anim = F42
sprpriority = 20
postype = p1
pos = 60/2,-154/2
bindtime = 1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
facing = -1

[State explod];qbgGtFNg
type = Explod
trigger1 = movehit = 1
trigger1 = animelem = 16,>=0
trigger1 = animelem = 17,<0
anim = F2
sprpriority = 20
postype = p1
pos = 60/2,-154/2
bindtime = 1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1

[State explod];K[hGtFNg
type = Explod
trigger1 = moveguarded = 1
trigger1 = animelem = 16,>=0
trigger1 = animelem = 17,<0
anim = F42
sprpriority = 20
postype = p1
pos = 60/2,-154/2
bindtime = 1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
facing = -1

[State explod];qbgGtFNg
type = Explod
trigger1 = movehit = 1
trigger1 = animelem = 17,>=0
trigger1 = animelem = 18,<0
anim = F2
sprpriority = 20
postype = p1
pos = 60/2,-154/2
bindtime = 1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1

[State explod];K[hGtFNg
type = Explod
trigger1 = moveguarded = 1
trigger1 = animelem = 17,>=0
trigger1 = animelem = 18,<0
anim = F42
sprpriority = 20
postype = p1
pos = 60/2,-154/2
bindtime = 1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
facing = -1

[State explod];qbgGtFNg
type = Explod
trigger1 = movehit = 1
trigger1 = animelem = 18,>=0
trigger1 = animelem = 19,<0
anim = F2
sprpriority = 20
postype = p1
pos = 60/2,-154/2
bindtime = 1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1

[State explod];K[hGtFNg
type = Explod
trigger1 = moveguarded = 1
trigger1 = animelem = 18,>=0
trigger1 = animelem = 19,<0
anim = F42
sprpriority = 20
postype = p1
pos = 60/2,-154/2
bindtime = 1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
facing = -1

[State explod];qbgGtFNg
type = Explod
trigger1 = movehit = 1
trigger1 = animelem = 22,>=0
trigger1 = animelem = 23,<0
anim = F2
sprpriority = 20
postype = p1
pos = 46/2,-208/2
bindtime = 1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1

[State explod];K[hGtFNg
type = Explod
trigger1 = moveguarded = 1
trigger1 = animelem = 22,>=0
trigger1 = animelem = 23,<0
anim = F42
sprpriority = 20
postype = p1
pos = 46/2,-208/2
bindtime = 1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
facing = -1

[State 2];Uw
type = HitDef
triggerall = var(7) = 0
triggerall = enemynear,stateno != [5040,5049]
trigger1 = animelem = 9
attr = A, HA
animtype  = hard
damage    = 0,0
getpower = 0,0
guardflag = M
guard.pausetime = 0,0
pausetime = 0,0
sparkno = s-1
sparkxy = -10,-71
hitsound   = s300,4
guard.sparkno = s-1
guardsound = 6,2
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -6,-8
guard.velocity = -2
air.velocity = -6,-8
yaccel = 0.46
fall = 1
fall.recover = 0
kill = 0
p2facing = 1
nochainid = 9999
p1stateno = 3810
p2stateno = 3820

[State 210, 2]
type = HitDef
triggerall = var(28) = 0
triggerall = var(7) = 0
triggerall = enemynear,stateno != [5040,5049]
trigger1 = animelem = 10
trigger2 = animelem = 11
trigger3 = animelem = 12
trigger4 = animelem = 13
trigger5 = animelem = 14
trigger6 = animelem = 15
trigger7 = animelem = 16
trigger8 = animelem = 17
attr = A, HA
animtype  = hard
damage    = 40,6
priority = 8, Hit
getpower = 0,0
guardflag = M
pausetime = 13,13
sparkno = s-1
sparkxy = -12,-90
hitsound   = s300,4
guardsound = 6,2
guard.sparkno = s-1
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4.2,-9.3
air.velocity = -4.2,-9.3
air.hittime  = 120
yaccel = 0.47
fall = 1
fall.recover = 0
ID = 200
nochainID = 9999

[State 210, 2]
type = HitDef
triggerall = var(28) = 0
triggerall = var(7) = 0
triggerall = enemynear,stateno != [5040,5049]
trigger1 = animelem = 22
attr = A, HA
animtype  = hard
damage    = 40,6
priority = 8, Hit
getpower = 0,0
guardflag = M
pausetime = 13,13
sparkno = s-1
sparkxy = -12,-90
hitsound   = s300,4
guardsound = 6,2
guard.sparkno = s-1
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3.2,-10.3
air.velocity = -3.2,-10.3
air.hittime  = 120
yaccel = 0.44
fall = 1
fall.recover = 0
ID = 200
nochainID = 9999

[State 210, 2]
type = HitDef
triggerall = var(28) > 0
triggerall = var(7) = 0
triggerall = enemynear,stateno != [5040,5049]
trigger1 = animelem = 10
trigger2 = animelem = 11
trigger3 = animelem = 12
trigger4 = animelem = 13
trigger5 = animelem = 14
trigger6 = animelem = 15
trigger7 = animelem = 16
trigger8 = animelem = 17
attr = A, HA
animtype  = hard
damage    = 43,6
priority = 8, Hit
getpower = 0,0
guardflag = M
pausetime = 13,13
sparkno = s-1
sparkxy = -12,-90
hitsound   = s300,4
guardsound = 6,2
guard.sparkno = s-1
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4.2,-9.3
air.velocity = -4.2,-9.3
air.hittime  = 120
yaccel = 0.47
fall = 1
fall.recover = 0
ID = 200
nochainID = 9999

[State 210, 2]
type = HitDef
triggerall = var(28) > 0
triggerall = var(7) = 0
triggerall = enemynear,stateno != [5040,5049]
trigger1 = animelem = 22
attr = A, HA
animtype  = hard
damage    = 43,6
priority = 8, Hit
getpower = 0,0
guardflag = M
pausetime = 13,13
sparkno = s-1
sparkxy = -12,-90
hitsound   = s300,4
guardsound = s400,2
guard.sparkno = s-1
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3.2,-10.3
air.velocity = -3.2,-10.3
air.hittime  = 120
yaccel = 0.44
fall = 1
fall.recover = 0
ID = 200
nochainID = 9999

[State 200, 7]
type = ChangeState
trigger1 = vel y > 0
trigger1 = pos y >= 0
value = 3805

;---------------------------------------------------------------------------
[Statedef 3805]
type    = S
movetype= I
physics = N
juggle  = 0
velset = 0,0
anim = 3805
ctrl = 0
poweradd = 0
sprpriority = 1

[State 00];
type = PlaySnd
trigger1 = time = 0
value = F47,0

[State a];
type = Width
trigger1 = 1
edge = 36,0

[State 52,着陆灰尘]
type = Explod
trigger1 = StageVar(info.author) != "water"
trigger1 = Time = 0
anim = f50
scale = .55,.55
pos = 0,0
ontop = 1
ownpal = 1
postype = p1
spacing = 1
sprpriority = 8
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1

[State 52, 着陆水花]
type = Explod
trigger1 = StageVar(info.author) = "water"
trigger1 = time = 0
anim = F22
postype = p1
pos = 20,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 52, 着陆声效]
type = PlaySnd
trigger1 = time  = 0
value = F47,(0+(StageVar(info.author) = "water"))

[state a]
type = posset
trigger1 = time = 0
y = 0

[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3810]
type    = A
movetype= A
physics = N
velset = 0,0
juggle = 0
poweradd= 0
anim = 3810
ctrl = 0
sprpriority = 1

[State 801, 2]
type = TargetBind
trigger1 = time = 0
pos = 36,0

[State 1000, ]
type = Posset
trigger1 = time = 0
x = 0

[State 1000, ]
type = Posadd
trigger1 = time = 0
x = -18

[state nothitby]
type = nothitby
trigger1 = 1
value = SCA
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 5,6
channel = 0
volume = 200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 5,7
channel = 0
volume = 200

[State 00];
type = PlaySnd
trigger1 = animelem = 6
value = 3800,4

[State 00];
type = PlaySnd
trigger1 = animelem = 6
value = 3800,5

[state a]
type = posadd
trigger1 = time = 0
x = 32

[state a]
type = posadd
trigger1 = time = 2
x = -48

[state a]
type = posadd
trigger1 = time = 4
x = 32

[state a]
type = posadd
trigger1 = time = 6
x = -24

[state a]
type = posadd
trigger1 = time = 8
x = 16

[state a]
type = posadd
trigger1 = time = 10
x = -8

[State 1020, 4]
type = EnvShake
trigger1 = time = 0
time = 24
ampl = -18
freq = 95
phase = 95

[State explod];GtFNg
type = Explod
trigger1 = animelem = 2
anim = 3811
id = 3000
sprpriority = 10
postype = p1
pos = 10,10
bindtime = -1
ignorehitpause = 0
under = 0
ownpal = 1
scale = 0.5,0.5

[State explod];
type = Explod
trigger1 = animelem = 4
anim = 3812
id = 3000
sprpriority = -10
postype = back
pos = -200,-120
bindtime = -1
ignorehitpause = 0
under = 0
ownpal = 1
scale = 1,1;0.5,0.5

[State explod];
type = Explod
trigger1 = animelem = 4
anim = 3813
id = 3000
sprpriority = 20
postype = back
pos = -200,-120
bindtime = -1
ignorehitpause = 0
under = 0
ownpal = 1
scale = 1,1;0.5,0.5

[State explod];qbgGtFNg
type = Explod
trigger1 = animelem = 6
anim = F2
sprpriority = 40
postype = p1
pos = 122/2,-204/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1

[state a]
type = varset
trigger1 = time = 0
v = 5
value = 386

[state a]
type = varadd
trigger1 = time >= 48
v = 5
value = -16

[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = var(5),386 - var(5)

[state a]
type = targetbind
trigger1 = animelem = 2,<0
pos = 120/2,-170/2

[state a]
type = targetstate
trigger1 = time = 48
value = 3821

[State 801, 2]
type = Targetlifeadd
trigger1 = var(28) = 0
trigger1 = animelem = 6
value = floor(-450 * fvar(5))

[State 801, 2]
type = Targetlifeadd
trigger1 = var(28) > 0
trigger1 = animelem = 6
value = floor(-517 * fvar(5))

[State 200, 7]
type = ChangeState
trigger1 = time = 128
value = 3815

;---------------------------------------------------------------------------
[Statedef 3815]
type = S
ctrl = 0
anim = 3815
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = 2,4

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[state a]
type = posset
trigger1 = time = 0
y = 0

[state a]
type = targetbind
trigger1 = time = 0
pos = 160/2,0

[state a]
type = targetstate
trigger1 = time = 0
value = 3822

[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3815]
type    = A
movetype= A
physics = N
velset = 0,0
juggle = 0
poweradd= 0
anim = 3815
ctrl = 0
sprpriority = 1

[state nothitby]
type = nothitby
trigger1 = 1
value = SCA
time = 1

[State 00];
type = PlaySnd
trigger1 = time = 0
value = 12,0

[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 2,3

[State 0, Explod]
type = Explod
trigger1 = animelemtime(13)=0
id = 193
anim = 193
pos = 0,0
vel = -6,-1.5
sprpriority = 3
supermovetime = 9999
pausemovetime = 9999
removetime = 30
ownpal = 1
bindtime = 5
postype = p1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 13
value = 1,25

[state a]
type = posset
trigger1 = time = 0
y = 0

[state a]
type = varset
trigger1 = time = 0
v = 5
value = 0

[state a]
type = varadd
trigger1 = time <= 32
v = 5
value = 8

[state a]
type = Trans
trigger1 = time <= 32
trans = addalpha
alpha = var(5),386 - var(5)

[state a]
type = targetbind
trigger1 = time = 0
pos = 160/2,0

[state a]
type = targetstate
trigger1 = time = 0
value = 3822

[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3820]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3820+Var(55)*30000

[State 1];J
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[State a] 
type = selfState
trigger1 = time = 200
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3821]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 0

[State 1];J
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 386 - time * 16,time * 16

;---------------------------------------------------------------------------
[Statedef 3822]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 0

[state a]
type = changeanim
trigger1 = time = 0
value = 5110+Var(55)*30000

[State 1];J
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[state a]
type = Trans
trigger1 = time <= 16
trans = addalpha
alpha = time * 16,386 - time * 16

[state a]
type = selfstate
trigger1 =time = 22
value = 5110

;---------------------------------------------------------------------------
[Statedef 3801]
type    = S
movetype= I
physics = N
velset = 0,0
juggle = 8
poweradd= 0
anim = 3801
ctrl = 0
sprpriority = 1

[State a]
type = PlaySnd
trigger1 = animelem = 15
value = 3800,3

[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3802]
type    = S
movetype= A
physics = N
velset = 0,0
juggle = 8
poweradd= 0
anim = 3802
ctrl = 0
sprpriority = 1

[State AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[state a]
type = nothitby
trigger1 = 1
value = SCA
time = 1

[State a]
type = PlaySnd
trigger1 = time = 40
value = 3800,2

[state a];
type = Helper
trigger1 = time = 0
id = 3815
name = "amenomurakumo"
sprpriority = 5
pos = 0,0
postype = p1
stateno = 3815
helpertype = normal
pausemovetime = 0
keyctrl = 0
ownpal = 1

[state a]
type = changestate
trigger1 = time = 82
value = 3803

;---------------------------------------------------------------------------
[Statedef 3803]
type    = S
movetype= I
physics = N
velset = 0,0
juggle = 8
poweradd= 0
anim = 3801
ctrl = 0
sprpriority = 1

[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
;----------------------------------------------------------------------------
[Statedef 3810]
type = A
ctrl = 0
anim = 3810
velset = 24,0
movetype = A
physics = N
sprpriority = 20

[state varset]
type = varset
trigger1 = time = 0
fvar(5) = root,fvar(5)

[state a]
type = parentvarset
trigger1 = movehit
v = 5
value = 1

[state a]
type = velset
trigger1 = time = 0
x = 24

[state a]
type = nothitby
trigger1 = 1
value = SCA
time = -1

[State explod];K[hGtFNg
type = Explod
trigger1 = moveguarded = 1
anim = F42
id = 7000
sprpriority = 20
postype = p1
pos = 30/2,-10/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
facing = -1

[State 600, 2]
type = HitDef
triggerall = root,var(7) = 0
triggerall = enemynear,stateno != [5040,5049]
trigger1 = time = 0
attr = A, HP
animtype  = hard
damage    = floor(45*fvar(5)),7
priority = 4, Hit
getpower = 0,0
guardflag = M
pausetime = 0,0
sparkno = s-1
sparkxy = 0,0
hitsound   = 5,2
guard.sparkno = s-1
guardsound = 6,2
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4.1,-7.2
air.velocity = -4.7,-6.2
yaccel = 0.52
ID = 200
nochainID = 9999
fall = 1
fall.recover = 0
palfx.time =30
palfx.mul = 240,200,100
palfx.sinadd = 63,65,68,18
palfx.add = 230,180,124

[State 200, 7]
type = destroyself
trigger1 = animtime = 0

;----------------------------------------------------------------------------
[Statedef 3815]
type = A
ctrl = 0
anim = 3815
velset = 0,0
movetype = A
physics = N
sprpriority = 20

[state a]
type = posset
trigger1 = time = 0
trigger1 = facing = 1
x = -160

[state a]
type = posset
trigger1 = time = 0
trigger1 = facing = -1
x = 160

[state a]
type = nothitby
trigger1 = 1
value = SCA
time = -1

[state a]
type = varset
trigger1 = time = 0
v = 5
value = 0

[state a]
type = varadd
trigger1 = time % 10 = 0
v = 5
value = 1

[State a]
type = PlaySnd
trigger1 = time % 10 = 0
trigger1 = time <= 60
value = 2000,4

[state a];
type = Helper
trigger1 = time % 10 = 0
trigger1 = time <= 60
id = 3820
name = "amenomurakumo"
sprpriority = 5
pos = -80 + var(5)*60,0
postype = p1
stateno = 3820
helpertype = normal
pausemovetime = 0
keyctrl = 0
ownpal = 1

[state a];
type = Helper
trigger1 = time % 10 = 0
trigger1 = time <= 60
id = 3821
name = "amenomurakumo"
sprpriority = 5
pos = -70 + var(5)*60,0
postype = p1
stateno = 3820
helpertype = normal
pausemovetime = 0
keyctrl = 0
ownpal = 1

[state a];
type = Helper
trigger1 = time = 0
id = 3830
name = "amenomurakumo"
sprpriority = 5
pos = 0,0
postype = p1
stateno = 3830
helpertype = normal
pausemovetime = 0
keyctrl = 0
ownpal = 1

[State 200, 7]
type = destroyself
trigger1 = root,stateno != 3802


;----------------------------------------------------------------------------
[Statedef 3820]
type = A
ctrl = 0
anim = 3820
velset = 0,0
movetype = A
physics = N
sprpriority = 0

[state a]
type = sprpriority
trigger1 = ishelper(3820)
value = -5

[state a]
type = sprpriority
trigger1 = ishelper(3821)
value = 60

[state a]
type = posset
trigger1 = ishelper(3820)
y = -15 + random%10

[state a]
type = posset
trigger1 = ishelper(3821)
y = 20 + random%10

[state a]
type = nothitby
trigger1 = 1
value = SCA
time = -1

[State explod];GtFNg
type = Explod
trigger1 = time = 0
trigger1 = ishelper(3820)
anim = 3821
id = 3000
sprpriority = 10
postype = p1
pos = -180 + random%15,-60 + random%15
bindtime = 1
ignorehitpause = 1
under = 0
ownpal = 1
scale = 0.75,0.75

[State explod];GtFNg
type = Explod
trigger1 = time = 5
trigger1 = ishelper(3820)
anim = 3821
id = 3000
sprpriority = 10
postype = p1
pos = -150 + random%15,-80 + random%15
bindtime = 1
ignorehitpause = 1
under = 0
ownpal = 1
scale = 0.75,0.75

[State explod];GtFNg
type = Explod
trigger1 = time = 10
trigger1 = ishelper(3820)
anim = 3821
id = 3000
sprpriority = 10
postype = p1
pos = -130 + random%15,-110 + random%15
bindtime = 1
ignorehitpause = 1
under = 0
ownpal = 1
scale = 0.75,0.75

[State envshake]
type = EnvShake
trigger1 = time = 0
time = 8
ampl = -9
freq = 75
phase = 75

[state a]
type = angledraw
trigger1 = 1
scale = 1.5,1.5

[state varset]
type = varset
trigger1 = time = 0
var(1) = 386

[state varadd]
type = varadd
trigger1 = time <= 16
var(1) = -2

[state trans]
type = trans
trigger1 = 1
time = 2
trans = addalpha
alpha = 246, 386

[State 200, 7]
type = destroyself
trigger1 = animtime = 0

;----------------------------------------------------------------------------
[Statedef 3830]
type = A
ctrl = 0
anim = 3830
velset = 0,0
movetype = A
physics = N
sprpriority = 20

[state varset]
type = varset
trigger1 = time = 0
fvar(5) = root,fvar(5)

[state a]
type = posset
trigger1 = time = 0
x = 0

[state a]
type = nothitby
trigger1 = 1
value = SCA
time = -1

[State 600, 2]
type = HitDef
triggerall = enemynear,stateno != [5040,5049]
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
trigger7 = animelem = 7
trigger8 = animelem = 8
trigger9 = animelem = 9
attr = A, HP
animtype  = hard
damage    = floor(45*fvar(5)),7
priority = 4, Hit
getpower = 0,0
guardflag = N
pausetime = 0,0
sparkno = s-1
sparkxy = 0,0
hitsound   = 5,2
guard.sparkno = s-1
guardsound = 6,2
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4.1,-7.2
air.velocity = -4.7,-5.2
yaccel = 0.42
ID = 200
nochainID = 9999
fall = 1
fall.recover = 0
palfx.time =60
palfx.mul = 240,200,100
palfx.sinadd = 63,65,68,18
palfx.add = 230,180,124

[State 200, 7]
type = destroyself
trigger1 = animtime = 0
