【人物名称：Robert Garcia罗伯特.加西亚】

（表模式）
==========================================================================
普通投     龙跳脚	     近距离→+Y
普通投     首切投	     近距离→+B
==========================================================================
特殊技     隽降脚蹴	     →+X
特殊技     里拳	     ←+X
特殊技     龙翻蹴	     ←/→+A
特殊技     龙翻脚	     K+A
==========================================================================
必杀技     龙击拳	        ↓K→+X/Y
必杀技     龙牙	        →↓K+X/Y
必杀技     飞燕龙神脚	        ↓K→+A/B         (空中)
必杀技     飞燕疾风脚	        →K↓L←+A/B
必杀技     幻影脚	        ←L↓K→+A/B
必杀技     极限流连舞脚    ↓L←+A/B(近距离)
==========================================================================
超必杀     霸王翔吼拳	           ↓L←↓L←+X/Y
超必杀     龙虎乱舞	           ↓K→↓L←+X/Y
超必杀     背牙龙	           ↓K→↓K→+A/B
超必杀     无影疾风重段脚    ↓L←↓L←+A/B
==========================================================================
MAX超必杀  霸王翔吼拳	     ↓L←↓L←+XY
MAX超必杀  龙虎乱舞	     ↓K→↓L←+XY
MAX超必杀  九头龙闪	     ↓K→↓K→+AB
MAX超必杀  无影疾风重段脚          ↓L←↓L←+AB
==========================================================================
潜在奥义   绝！龙虎乱舞	     ↓K→↓K→+C
潜在奥义   w燕疾L神脚	     ↓L←↓L←+C
==========================================================================





（里模式）有空再搞
==========================================================================
普通投     龙跳脚	     近距离→+Y
普通投     首切投	     近距离→+B
==========================================================================
特殊技     隽降脚蹴	     →+X
特殊技     里拳	     ←+X
特殊技     龙翻蹴	     ←/→+A
==========================================================================
必杀技     龙击拳	        ↓K→+X/Y
必杀技     龙牙	        →↓K+X/Y
必杀技     飞燕龙神脚	        ↓K→+A/B         (空中)
必杀技     飞燕疾风脚	        →K↓L→+A/B
必杀技     幻影脚	        ←L↓K→+A/B
必杀技     极限流连舞脚    ↓L←+A/B         (近距离)
==========================================================================
超必杀     霸王翔吼拳	           ↓L←↓L←+X/Y
超必杀     龙虎乱舞	           ↓K→↓L←+X/Y
超必杀     背牙龙	           ↓K→↓K→+A/B
超必杀     无影疾风重段脚    ↓L←↓L←+A/B
==========================================================================
MAX超必杀  霸王翔吼拳	     ↓L←↓L←+XY
MAX超必杀  龙虎乱舞	     ↓K→↓L←+XY
MAX超必杀  九头龙闪	     ↓K→↓K→+AB
MAX超必杀  无影疾风重段脚          ↓L←↓L←+AB
==========================================================================
潜在奥义   绝！龙虎乱舞	     ↓K→↓K→+C
潜在奥义   w燕疾L神脚	     ↓L←↓L←+C
==========================================================================
