;===========================================================
[Data]
life = 1500
power = 5000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 1
guard.sparkno = 41
KO.echo = 0
volume = 255
IntPersistIndex = 5,20 
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 16
ground.front = 16
stand.height = 70
head.pos = -5,-90
mid.pos = -10,-60
air.back = 15
air.front = 15
z.width = 3
attack.width = 0
attack.dist = 160
proj.attack.dist = 90

[Velocity]
walk.fwd  = 3
walk.back = -3
run.fwd  = 6, 0
jump.neu = 0,-10
jump.back = -3
jump.fwd = 3
runjump.fwd= 4.6,-8

[Movement]
airjump.num=0
airjump.height=35
yaccel=0.583
crouch.friction=0.82
stand.friction=0.85

[Quotes]
victory1 = "That was quite a Pilgrimage you made."
victory2 = "You just bleed there and Think about what you've done!"
victory3 = "You talk a good fight! Now go whimper in the corner."

;------------------------------------------------------------------
; Time over
[Statedef 170]
type = S
anim = 170

[State 170, 1]
type = AssertSpecial
trigger1 = Time = [0,110]
flag = RoundNotOver

;------------------------------------------------------------------
; winning pose
[Statedef 180]
type = S
;------------------------------------------------
[State a]
type = ChangeState
triggerall = Enemy,Stateno = 99971
trigger1 = time = 0
value = 99972

[State a]
type  = ChangeState
triggerall = Enemy,Stateno != 99971
trigger1 = MatchOver
value  = 99998
;------------------------------------------------

[State 180, 1]  ;-----------Perfect
type = ChangeState
trigger1 = Life >= 1000
value = 1970

[State 180, 1]  ;-----------flamr arch
type = ChangeState
trigger1 = Life <= 100
value = 1971

[State 180, 1]
type = VarRandom
trigger1 = Time = 0
v = 11
range = 1,5

[State 180, 8]
type = ChangeState
trigger1 = Var(11) = 1
value = 181

[State 180, 9]
type = ChangeState
trigger1 = Var(11) = 2
value = 182

[State 180, 9]
type = ChangeState
trigger1 = Var(11) = 3
value = 183

[State 180, 9]
type = ChangeState
trigger1 = Var(11) = 4
value = 185

[State 180, 9]
type = ChangeState
trigger1 = Var(11) = 5
value = 185

;------------------------------------------------------------------
; 100% win pose
[Statedef 1970,perfict]
type = S
physics = S
velset = 0
anim = 1970

[State 1970, s1];flame
type = PlaySnd
trigger1 = animelem = 14
value = 3300,0

[State 1970, s2];"see ya"
type = PlaySnd
trigger1 = animelem = 6
value = 221,24

[State 1970, Explod];boom
type = Explod
trigger1 = animelem = 14
anim = f402
ID = 1970
pos = -10,-128
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 16
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0

[State 1970, Explod];flame
type = Explod
trigger1 = animelem = 15
anim = 3300
ID = 1970
pos = -10,-100
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 343
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0

[State 1970, 2]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

[State 1970, 1]
type = AssertSpecial
trigger1 = Time = [0,343]
flag = RoundNotOver

;----------------------------------------------------------
; Low energy win
[Statedef 1971,low]
type = S
physics = S
velset = 0
anim = 1971

[State 1971, s1];flame
type = PlaySnd
trigger1 = animelem = 3
value = 1500,0

[State 1971, s2];"see ya"
type = PlaySnd
trigger1 = animelem = 10
value = 221,24

[State 1971, Explod];flame arch
type = Explod
trigger1 = animelem = 3
anim = 19710
ID = 1971
pos = 32,-80
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 36
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0

[State 1971, 2]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

[State 1971, 1]
type = AssertSpecial
trigger1 = Time = [0,285]
flag = RoundNotOver

;---------------------------------------------------------
; Win pose A
[Statedef 181]
type = S
physics = S
velset = 0
anim = 181

[State 181, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

[State 181, 2]
type = Explod
trigger1 = animelem = 4
anim = 2000
postype = p1
pos = 10,30
supermove = 1
supermovetime = 2
sprpriority = 2
bindtime = 1
removetime = 2
shadow = 64,64,64
ownpal = 1

[State 181, 2]
type = Explod
trigger1 = animelemtime(4) = 2
anim = 2001
postype = p1
pos = 10,30
supermove = 1
supermovetime = 2
sprpriority = 2
bindtime = 1
removetime = 5
shadow = 64,64,64
ownpal = 1

[State 3005, 4]
type = Explod
trigger1 = animelem = 5
anim = 2001
postype = p1
supermove = 1
supermovetime = 3
sprpriority = 2
bindtime = 1
pos = 8, 19
removetime = 5
shadow = 64,64,64
ownpal = 1

[State 3005, 4]
type = Explod
trigger1 = animelem = 6
anim = 2001
postype = p1
supermove = 1
pos = 6, 16
supermovetime = 3
sprpriority = 2
bindtime = 1
removetime = 4
shadow = 64,64,64
ownpal = 1

[State 181,5]
type = Helper
trigger1 = animelem = 7
name = "flame2"
pos = 0, 0
postype = p1
stateno = 2018
helpertype = normal
sprpriority = 4
keyctrl = 0
ownpal = 1

[State 181, 6]
type = AssertSpecial
trigger1 = Time = [0,200]
flag = RoundNotOver

;----------------------------------------------------------
; Win pose B
[Statedef 182]
type = S
physics = S
velset = 0
anim = 11000

[State 182, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

[State 182, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 182,0

[State 182, 3]
type = AssertSpecial
trigger1 = Time = [0,170]
flag = RoundNotOver

;----------------------------------------------------------
; Win pose C
[Statedef 183]
type = S
physics = S
velset = 0
anim = 183

[State 183, 0]
type = PlaySnd
trigger1 = Time = 4
value = 183,0

[State 183, 0]
type = PlaySnd
trigger1 = Time = 4
value = 221,20

[State 183, 0]
type = PlaySnd
trigger1 = animelem = 6,10
value = 3000,0

[State 183, 1]
type = AssertSpecial
trigger1 = Time = [0,150]
flag = RoundNotOver

[State 183, 2]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

;----------------------------------------------------------
; Win pose D(vs KULA By NAO&M.)
[Statedef 184]
type = S
physics = S
velset = 0
anim = 182

[State 183, 0]
type = PlaySnd
trigger1 = animelem = 14
value = 221,21

[State 183, 1]
type = AssertSpecial
trigger1 = Time = [0,200]
flag = RoundNotOver

[State 183, 2]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

;----------------------------------------------------------
; Win pose E
[Statedef 185]
type = S
physics = S
velset = 0
anim = 185

[State 183, 1]
type = AssertSpecial
trigger1 = Time = [0,150]
flag = RoundNotOver

[State 183, 2]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

;==========================================================
[Statedef 190]
type=S
ctrl=0
anim = 0
velset =0,0

[State 190, vs Himself]
type=changestate
trigger1= enemy,name="K'" || enemy,name="K" || enemy,name="K 2000"
trigger2 = enemy,authorname="NAO&M. Updates by MikelAL93, Sky79"&&enemy,name="K'"
value=191

[State 191, 1]
type = ChangeState
triggerall = Time = 0
trigger1 = enemy, Name = "kula" && enemy,authorname = "NAO&M."
value = 961

[State 191, 1]
type = ChangeState
triggerall = Time = 0
trigger1 = (p2name = "Krizalid") || (p4name = "Krizalid")
trigger2 = (p2name = "Y'") || (p4name = "Y'")
trigger3 = (p2name = "kyozalid") || (p4name = "kyozalid")
trigger4 = (p2name = "asasd") || (p4name = "asasd")
trigger5 = (p2name = "Zero") || (p4name = "Zero")
trigger6 = (p2name = "Orochi") || (p4name = "Orochi")
trigger7 = (p2name = "SHIN KRIZ") || (p4name = "SHIN KRIZ")
trigger8 = (p2name = "Another K'") || (p4name = "Another K'")
value = 192

[State 191, 1]
type = ChangeState
triggerall = Time = 0
trigger1 = (p2name = "Kyo") || (p4name = "Kyo")
trigger2 = (p2name = "zero") || (p4name = "zero")
value = 193

[State 191, 1]
type = ChangeState
triggerall = Time = 0
trigger1 = p2name = "Kura" || p4name = "Kura"
trigger2 = p2name = "Kula Diamond" || p4name = "Kula Diamond"
value = 1974

[State 191, 1]
type = ChangeState
triggerall = Time = 0
trigger1 = (p2name = "k9999") || (p4name = "k9999")
value = 951

[State 191, 1]
type = ChangeState
triggerall = Time = 0
trigger1 = (p2name = "Nao") || (p4name = "Nao")
value = 952

[State 191, 1]
type = ChangeState
triggerall = Time = 0
trigger1 = (p2name = "maxima") || (p4name = "maxima")
value = 953

[State 191, 1]
type = ChangeState
triggerall = Time = 0
trigger1 = enemy, Name = "whip" && enemy,authorname = "Hh"
value = 954

[State 191, 1]
type = ChangeState
triggerall = Time = 0
trigger1 = (p2name = "k/") || (p4name = "k/")
value = 955

[State 191, 1]
type = ChangeState
triggerall = Time = 0
trigger1 = (p2name = "eiji shirow") || (p4name = "eiji shirow")
value = 958

[State 191, 1]
type = ChangeState
triggerall = Time = 0
trigger1 = (p2name = "khriz") || (p4name = "khriz")
trigger2 = (p2name = "yagami-akof") || (p4name = "yagami-akof")
trigger3 = enemy, Name = "Maylee" && enemy,authorname = "ahuron"
value = 957

[State 191, 1]
type = ChangeState
triggerall = Time = 0
trigger1 = (p2name = "AK'") || (p4name = "AK'")
value = 959

[State 191, 1]
type = ChangeState
triggerall = Time = 0
trigger1 = (p2name = "igniz") || (p4name = "igniz")
value = 960

[State 191, 1]
type = ChangeState
triggerall = Time = 0
trigger1 = (p2name = "hiel") || (p4name = "hiel")
trigger2 = (p2name = "fliz") || (p4name = "fliz")
trigger3 = (p2name = "Ash") || (p4name = "Ash")
trigger4 = (p2name = "Yukino") || (p4name = "Yukino")
value = 1975

[State 191, 1]
type = ChangeState
triggerall = Time = 0
trigger1 = (p2name = "sula") || (p4name = "sula")
trigger2 = (p2name = "ROBO-K'") || (p4name = "ROBO-K'")
trigger3 = (p2name = "robo-kula") || (p4name = "robo-kula")
value = 1976

[State 190, intro]
type=changestate
trigger1= time = 0
value=194

;----------------------------------------------------------
[Statedef 191]
type = S
ctrl = 0
anim = 191

[State 191, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 191,0

[State 191, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;----------------------------------------------------------
; Pre-fight intro (vs. Krizalid etc)
[Statedef 192]
type = S
movetype = I
physics = S
velset = 0
anim = 192

[State 191, 2]
type = Changeanim
triggerall = Time = 0
trigger1 = enemy, Name = "Krizalid" && enemy,authorname = "nyankoro"
value = 10192

[State 193, 2]
type = Helper
helpertype = normal
trigger1 = anim = 10192
trigger1 = Time = 0
ID = 10193
stateno = 10193
pos = -40,0
postype = p2
ownpal = 0
keyctrl = 0

[State 191, 2]
type = AssertSpecial
trigger1 = anim = 10192
trigger1 = Time = [0,400]
flag = Intro

[State 191, 3]
type = PlaySnd
trigger1 = anim = 10192
trigger1 = AnimElem = 12
value = 221,34

[State 192, 1]
type = AssertSpecial
trigger1 = anim = 192
trigger1 = Time = [0,180]
flag = Intro

[State 192, 2]
type = PlaySnd
trigger1 = anim = 192
trigger1 = AnimElem = 5
value = 192,0

[State 192, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;----------------------------------------------------------
;wp[iVS Krizalid by nyankoroj
[Statedef 10193]
type = S
movetype = I
physics = N
anim = 10193

[State 1000, 0]
type = PlaySnd
trigger1 = AnimElem = 9
value = 1010,0
channel = 2

[State 1010, 5]
type = Projectile
trigger1 = AnimElem = 9
ProjAnim = 10194
ProjID = 10194
projremovetime = 20
offset = 80,-65
velocity = 2,0
accel = 0, 0
attr = S, SP
projshadow = 68,68,68
damage = 62,10
animtype = Hard
getpower = 42
givepower = 50
guardflag = MA,L
pausetime = 0,8
guard.pausetime = 0,7
sparkno = 1
sparkxy = -1
hitsound = S2000,0
guardsound = S150,1
ground.type = High
ground.slidetime = 19
ground.hittime = 19
ground.velocity = -9
guard.velocity = -8 ; -4
airguard.velocity = -4.0,-3.0
air.velocity = -2.5,-5.5
air.juggle = 1 ;+ var(12)
air.animtype = Back
air.recover = 0
fall.recover = 0
palfx.time = 19
palfx.mul = 240,220,128
palfx.sinadd = 32,128,220,16
palfx.add = 190,180,84
envshake.time = 12
envshake.ampl = 3

[State 10193,1]
type = PlaySnd
trigger1 = AnimElem = 8
value = 221,7

[State 10193,1]
type = PlaySnd
trigger1 = AnimElem = 17
value = 1500,1

[State 10193, 1]
type = PosAdd
trigger1 = AnimElem = 18,>=0
x = 10

[State 10193,1]
type = PlaySnd
trigger1 = AnimElem = 16
value = 3000,1
channel = 3

[State 10193,1]
type = PlaySnd
trigger1 = AnimElem = 22
value = 221,33
channel = 2

[State 10192, End]
type = DestroySelf
trigger1 = AnimTime = 0

;----------------------------------------------------------
; Pre-fight intro (vs. maxima)
[Statedef 953]
type = S
movetype = I
physics = S
velset = 0
anim = 953

[State 192, 1]
type = AssertSpecial
trigger1 = Time = [0,400]
flag = Intro

[State 192, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 221,17

[State 192, 2]
type = PlaySnd
trigger1 = AnimElem = 7
value = 192,0

[State 192, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;----------------------------------------------------------
; Pre-fight intro (vs. whip)
[Statedef 954]
type = S
movetype = I
physics = S
velset = 0
anim = 951

[State 192, 1]
type = AssertSpecial
trigger1 = Time = [0,400]
flag = Intro

[State 192, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 221,16

[State 192, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;----------------------------------------------------------
; Pre-fight intro (vs. kula)
[Statedef 950]
type = S
movetype = I
physics = S
velset = 0
anim = 950

[State 192, 1]
type = AssertSpecial
trigger1 = Time = [0,510]
flag = Intro

[State 192, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 221,9

[State 192, 2]
type = PlaySnd
trigger1 = AnimElem = 10
value = 221,48

[State 192, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;----------------------------------------------------------
; Pre-fight intro (vs. kula byNAO&M.)
[Statedef 961]
type = S
movetype = I
physics = S
velset = 0
anim = 961

[State 192, 1]
type = AssertSpecial
trigger1 = Time = [0,1000]
flag = Intro

[State 192, 2]
type = PlaySnd
trigger1 = AnimElem = 1,25
value = 221,31

[State 192, 2]
type = PlaySnd
trigger1 = AnimElem = 15
value = 221,9

[State 192, 2]
type = PlaySnd
trigger1 = AnimElem = 23
value = 221,48

[State 192, 2]
type = PlaySnd
trigger1 = AnimElem = 30
value = 221,32

[State 192, 2]
type = PlaySnd
trigger1 = AnimElem = 37
value = 221,30

[State 192, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;----------------------------------------------------------
; Pre-fight intro (vs. k9999)
[Statedef 951]
type = S
movetype = I
physics = S
velset = 0
anim = 951

[State 192, 1]
type = AssertSpecial
trigger1 = Time = [0,410]
flag = Intro

[State 192, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 221,15

[State 192, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;----------------------------------------------------------
; Pre-fight intro (vs. Nao)
[Statedef 952]
type = S
movetype = I
physics = S
velset = 0
anim = 952

[State 192, 1]
type = AssertSpecial
trigger1 = Time = [0,510]
flag = Intro

[State 192, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 221,18

[State 192, 2]
type = PlaySnd
trigger1 = AnimElem = 12,2
value = 221,19

[State 192, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;----------------------------------------------------------
; Pre-fight intro (vs. K/)
[Statedef 955]
type = S
movetype = I
physics = S
velset = 0
anim = 955

[State 192, 1]
type = AssertSpecial
trigger1 = Time = [0,300]
flag = Intro

[State 192, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 221,23

[State 192, 2]
type = PlaySnd
trigger1 = AnimElem = 9
value = 221,22

[State 192, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;----------------------------------------------------------
; Pre-fight intro (vs. Eiji Shirow Ver.2)
[Statedef 958]
type = S
movetype = I
physics = S
velset = 0
anim = 958

[State 192, 1]
type = AssertSpecial
trigger1 = Time = [0,600]
flag = Intro

[state 192]
type = posadd
trigger1 = time = 0
x = -22

[State 192, 1]
type = veladd
trigger1 = AnimElem = 5
x = 16

[State 192, 1]
type = velset
trigger1 = AnimElem = 6
x = 15

[State 192, 1]
type = velset
trigger1 = AnimElem = 7
x = 8

[State 192, 1]
type = velset
trigger1 = AnimElem = 7,3
x = 4

[State 192, 1]
type = veladd
trigger1 = AnimElem = 8
x = 0

[State 192, 1]
type = veladd
trigger1 = AnimElem = 11
x = -19

[State 192, 2]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1300,1

[State 192, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 221,19

[State 192, 2]
type = PlaySnd
trigger1 = AnimElem = 11
value = f105,0

[State 192, 2]
type = PlaySnd
trigger1 = AnimElem = 10
value = 2400,0

[State -3, 落地水花]
type = Explod
triggerall = StageVar(info.author) = "water"
trigger1 = AnimElem = 15
ID = 22
anim = F22
postype = p1
pos = 10,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2
pausemovetime = 999999
supermovetime = 999999

[State -3 , 落地声效]
type = PlaySnd
trigger1 = AnimElem = 15
value = F47,(0+(StageVar(info.author) = "water"))

[State 192, 2]
type = PlaySnd
trigger1 = AnimElem = 21
value = 221,49

[State 192, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;----------------------------------------------------------
; Pre-fight intro (vs. Eiji Shirow)
[Statedef 956]
type = S
movetype = I
physics = S
velset = 0
anim = 956

[State 192, 1]
type = AssertSpecial
trigger1 = Time = [0,300]
flag = Intro

[State 192, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 221,23

[State 192, 2]
type = PlaySnd
trigger1 = AnimElem = 9
value = 221,22

[State 192, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;----------------------------------------------------------
; Pre-fight intro (vs. kriz)
[Statedef 957]
type = S
movetype = I
physics = S
velset = 0
anim = 957

;ur@yagami by jin--------------------
[State 191, 2]
type = Changeanim
triggerall = Time = 0
trigger1 = enemy, Name = "yagami-akof" && enemy,authorname = "jin"
value = 10190

[State 191, 2]
type = AssertSpecial
trigger1 = anim = 10190
trigger1 = Time = [0,500]
flag = Intro

[State 191, 3]
type = PlaySnd
trigger1 = anim = 10190
trigger1 = AnimElem = 2
value = 221,46

;ur@may by ahuron--------------------
[State 191, 2]
type = Changeanim
triggerall = Time = 0
trigger1 = enemy, Name = "Maylee" && enemy,authorname = "ahuron"
value = 10191

[State 191, 2]
type = AssertSpecial
trigger1 = anim = 10191
trigger1 = Time = [0,500]
flag = Intro

[State 191, 3]
type = PlaySnd
trigger1 = anim = 10191
trigger1 = AnimElem = 2
value = 221,47

[State 192, 1]
type = AssertSpecial
trigger1 = anim = 957
trigger1 = Time = [0,500]
flag = Intro

[State 192, 2]
type = PlaySnd
trigger1 = anim = 957
trigger1 = AnimElem = 2
value = 195,0

[State 192, 2]
type = PlaySnd
trigger1 = anim = 957
trigger1 = AnimElem = 6,2
value = 221,19

[State 192, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;----------------------------------------------------------
; Pre-fight intro (vs. AK')
[Statedef 959]
type = S
movetype = I
physics = S
velset = 0
anim = 959

[State 192, 1]
type = AssertSpecial
trigger1 = Time = [0,700]
flag = Intro

[state 192]
type = posadd
trigger1 = time = 0
x = 50

[state 197]
type = playsnd
trigger1 = animelem = 2
value = 221,16

[state 197]
type = playsnd
trigger1 = animelem = 9
value = 221,10

[state 197]
type = playsnd
trigger1 = animelem = 17
value = 221,14

[state 199]
type = posadd
trigger1 = animelem = 25,1
trigger2 = animelem = 25,2
trigger3 = animelem = 25,3
trigger4 = animelem = 26,1
trigger5 = animelem = 26,2
trigger6 = animelem = 26,3
trigger7 = animelem = 26,4
trigger8 = animelem = 27,1
trigger9 = animelem = 27,2
trigger10 = animelem = 27,3
x = -4

[state 199]
type = posadd
trigger1 = animelem = 27,4
trigger2 = animelem = 28,1
trigger3 = animelem = 28,2
trigger4 = animelem = 28,3
trigger5 = animelem = 28,4
x = -2

[state 3901 ,shake]
type = envshake
trigger1 = animelem = 24
ampl = 1
time = 60

[state 3901 ,shake]
type = envshake
trigger1 = animelem = 25
ampl = -5
time = 30

[state 3901 ,shake]
type = envshake
trigger1 = animelem = 26
ampl = -2
time = 60

[State 192, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;----------------------------------------------------------
; Pre-fight intro (vs. Igniz)
[Statedef 960]
type = S
movetype = I
physics = S
velset = 0
anim = 960

[State 192, 1]
type = AssertSpecial
trigger1 = Time = [0,1000]
flag = Intro

[State 192, 2]
type = PlaySnd
trigger1 = AnimElem = 1,350
value = 3000,0

[State 192, 2]
type = PlaySnd
trigger1 = AnimElem = 5
value = 3000,0

[State 192, 2]
type = PlaySnd
trigger1 = AnimElem = 8
value = 221,19


[State 192, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;----------------------------------------------------------
; Pre-fight intro (vs. Kyo)
[Statedef 193]
type = S
movetype = I
physics = S
velset = 0
anim = 193

[State 193, 1]
type = AssertSpecial
trigger1 = 1;Time = [0,210]
flag = Intro

[State 193,3]
type = Helper
trigger1 = animelemtime(3) = 3
name = "flame"
pos = 8, 4
postype = p1
stateno = 2000
helpertype = normal
keyctrl = 0
ownpal = 1

[state 3901 ,shake]
type = envshake
trigger1 = animelem = 13
ampl = -2
time = 15

[State 192, 2]
type = PlaySnd
trigger1 = AnimElem = 13
value = 2300,0

[State 192, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;------------------------------------------------------------------------
[Statedef 194]
type = S
movetype = I
physics = S
velset = 0
anim = 1972

[State 1972, 0]
type = AssertSpecial
trigger1 = Time = 1
flag = Intro

[State 1972, s1]
type = PlaySnd
trigger1 = animelem = 3
value = 221,6

[State 1972, s2]
type = PlaySnd
trigger1 = animelem = 7
value = 1972,0

[State 194, Explod1]
type = Explod
trigger1 = time = 0
anim = 1455
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
removetime = 328
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 5,5,5
ownpal = 1
removeongethit = 0

[State 194, Explod2]
type = Explod
trigger1 = time = 0
anim = 1456
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
removetime = 308
scale = 1,1
sprpriority = 6
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 194, Explod3]
type = Explod
trigger1 = time = 0
anim = 1457
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
removetime = 308
scale = 1,1
sprpriority = 6
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1972, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;--------------------------------[Intro VS Most Kulas]-----------------
[Statedef 1974, kulas]
type = S
movetype = I
physics = S
velset = 0
anim = 961

[State 1974, 1]
type = AssertSpecial
trigger1 = Time = [0,1000]
flag = Intro

[State 1974, 2]
type = PlaySnd
trigger1 = AnimElem = 1,25
value = 221,31

[State 1974, 3]
type = PlaySnd
trigger1 = AnimElem = 15
value = 221,48

[State 1974, 4]
type = ChangeState
trigger1 = AnimElem = 22
value = 95196

;---------------------------[ Pre-fight intro 3 ]----------------------
[Statedef 1975, heh]
type = S
movetype = I
physics = S
velset = 0
anim = 1975

[State 1975, s3]; K' talking
type = PlaySnd
trigger1 = AnimElem = 2
value = 221,20

[State 1975, 1]
type = AssertSpecial
trigger1 = 1;Time = [0,204]
flag = Intro

[State 1975, 3]
type = ChangeState
trigger1 = Time = 204
value = 95196

;-----------------------------------------------------------------------
[Statedef 1976,messuup]
type = S
movetype = I
physics = S
velset = 0
anim = 1976

[State 1976, s1]; Flame start
type = PlaySnd
trigger1 = time = 40
value = 1010,0

[State 1976, s2]; flame end
type = PlaySnd
trigger1 = time = 100
value = 1000,0

[State 1976, s3]; K' talking
type = PlaySnd
trigger1 = AnimElem = 5
value = 5210,1

[State 1976, Ex1]; Flame Start
type = Explod
trigger1 = time = 40
anim = 2001
ID = 968
pos = -4,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
removetime = 64
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 5,5,5
ownpal = 0
removeongethit = 0

[State 1976, Ex2]; Flame end
type = Explod
trigger1 = time = 102
anim = 2202
ID = 968
pos = -29,-105
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
removetime = 11
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 5,5,5
ownpal = 0
removeongethit = 5

[State 1976, 1]
type = AssertSpecial
trigger1 = Time = [0,231]
flag = Intro

[State 1976, 3]
type = ChangeState
trigger1 = Time = 231
value = 95196

;----------------------------------------------------------
; helper flame 2000
[Statedef 2000]
type = A
movetype = I
physics = N
anim = 2001
velset = 0
ctrl = 0
sprpriority = 3

[State 2000, 3]
type = Changeanim
trigger1 = Time = 51
value = 2002

[State 2000, 3]
type = destroyself
trigger1 = anim = 2002 && animtime = 0


;----------------------------------------------------------
; helper flame 2018
[Statedef 2018]
type = S
movetype = I
physics = N
anim = 2001
velset = 0
ctrl = 0

[State 2018, 1]
type = posadd
trigger1 = time = 6
trigger2 = time = 18
trigger3 = time = 30
trigger4 = time = 42
trigger5 = time = 54
trigger6 = time = 66
trigger7 = time = 78
trigger8 = time = 90
trigger9 = time = 102
trigger10 = time = 114
y = 2

[State 2000, 1]
type = posadd
trigger1 = time = 12
trigger2 = time = 24
trigger3 = time = 36
trigger4 = time = 48
trigger5 = time = 60
trigger6 = time = 72
trigger7 = time = 84
trigger8 = time = 96
trigger9 = time = 108
trigger10 = time = 120
y = -2

[State 2000, 3]
type = Changestate
trigger1 = Time = 120
value = 2019
ctrl = 0

;----------------------------------------------------------
[Statedef 2019]
type = S
movetype = I
physics = N
anim = 2002
velset = 0
ctrl = 0
sprpriority = 2

[State 110, 1]
type = PlaySnd
trigger1 = Time = 5
value = 2300,0

[State 2000, 3]
type = destroyself
trigger1 = Time = 5

;==========================================================
; Taunt
[Statedef 195]
type = S
movetype = I
physics = S
anim = 195+Var(55)*10000
velset = 0
ctrl = 0

[State 195, 1]
type = PlaySnd
trigger1 = Time = 0
trigger2 = IsHelper(1234567777)
value = 195,0
channel = 3
persistent = 0

[State 195, 2]
type = CtrlSet
trigger1 = time >= 30
value = 1

[state 1]
type=assertspecial
trigger1 = IsHelper(1234567777)
flag=invisible

[State 1010, 0]
type = destroyself
trigger1 = animtime = 0
trigger2 = IsHelper(1234567777)
ignorehitpause = 1
persistent = 0

[State 195, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;==========================================================
;----------------------------------------------------------
; 100 running
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1

[State 100, AI run]
type = ChangeState
trigger1 = var(59)
trigger1 = PrevStateNo != 10044 && PrevStateNo != 100
value = 10044 ; AI temp run state

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk
ignorehitpause=1

[State 191, Spray Anim P1]
type = Explod
trigger1 = time >= 0 && timemod = 10,0
trigger1 = StageVar(info.author) = "water"
ID = 20
anim = F21
postype = p1
pos = -10,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 100,3]
type = playsnd
trigger1 = time = 0
trigger1 = !var(59) ; prevent double run sound for AI
value = F100,0+(StageVar(info.author) = "water")
channel = 10
loop = 1

[State 100, 4]
type = StopSnd
trigger1 = (command != "holdfwd") && (time >= 12)
channel = 10

[State 100, 3]
type = ChangeState
trigger1 = (command != "holdfwd") && (time >= 12)
value = 101
ctrl = 0

;----------------------------------------------------------
; 10044 AI run state
; can only access if var(59) is activated
[Statedef 10044]
type    = S
physics = S
anim = 100
sprpriority = 1

[State 10044, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 10044, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk
ignorehitpause=1

[State 191, Spray Anim P1]
type = Explod
trigger1 = time >= 0 && timemod = 10,0
trigger1 = StageVar(info.author) = "water"
ID = 20
anim = F21
postype = p1
pos = -10,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 10044,3]
type = playsnd
trigger1 = time = 0
value = F100,0+(StageVar(info.author) = "water")
channel = 10
loop = 1

[State 100, 4]
type = StopSnd
trigger1 = (p2bodydist X <= 85) && (time >= 12)
channel = 10

[State 10044, 3]
type = ChangeState
trigger1 = (p2bodydist X <= 85) && (time >= 12)
value = 101 ; run friction
ctrl = 0

;----------------------------------------------------------
;  101 slide
[Statedef 101]
type = S
physics = S
anim = 101

[State 101, 1]
type = VelSet
trigger1 = Time = 0
x = 2

[State 101, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------
; hopback - start
[Statedef 105]
type = S
movetype = I
physics = S
anim = 105
velset = 0
ctrl = 0

[State 191, Spray Anim P1]
type = Explod
trigger1 = Time = 2
trigger1 = StageVar(info.author) = "water"
anim = F21
postype = p1
pos = 0,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 100, 3]
type = PlaySnd
trigger1 = StageVar(info.author) = "water"
trigger1 = Time = 2
value = f47,1

[State 100, 3]
type = PlaySnd
trigger1 = Time = 2
value = F105, 0

[State 105, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 106

;----------------------------------------------------------
; hopback in air
[Statedef 106]
type = A
movetype = I
physics = N
anim = 106
velset = -6,-2.4

[State 106, 2]
type = VelAdd
trigger1 = Time > 0
y = 0.4

[State 106, 3]
type = ChangeState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 107

;----------------------------------------------------------
; hopback landing
[Statedef 107]
type = S
movetype = I
physics = S
anim = 107
velset = 0,0

[State 107, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 191,]
type = PlaySnd
trigger1 = Time = 0
value = f47,0+(StageVar(info.author) = "water")

[State 106, 3];小灰尘
type = GameMakeAnim
triggerall = StageVar(info.author) != "water"
trigger1 = Time = 2
value = 125
pos = -5,-2
under = 0
spacing = 1

[State 0];小水花
type = GameMakeAnim
triggerall = StageVar(info.author) = "water"
trigger1 = Time = 1
value = 21
pos = 0, 0
under = 0

[State 107, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------
; dodge forward 110
[Statedef 110]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 10010
sprpriority = -1

[State 110, 1]
type = HitBy
trigger1 = Time = 0
value = SCA, NT, ST, HT
time = 25

[State 110, Vel Y]
type = VelSet
trigger1 = Time >= 6
x = 5

[State 110, 3]
type = VelSet
trigger1 = Time >= 23
x = 0

[State 110, 4]
type = PlayerPush
trigger1 = Time >= 0
ignorehitpause=1
value = 0

[State 110, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------
; 111 dodge forward attack
[Statedef 111]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0
ctrl = 0
anim = 351

[State 111, 1]
type = PlaySnd
trigger1 = Time = 1
value = 400,0

[State 111, 1]
type = PlaySnd
trigger1 = Time = 0
value = 600,0

[State 111, 1]
type = VelSet
trigger1 = Time >= 0
x = 0

[State 111, 2]
type = posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
x = 10

[State 111, 3]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
damage    = 50
guardflag = MA
pausetime = 12,12
sparkno = 1
guard.sparkno = 41
sparkxy = -20,-60
hitsound   = S220,0
guardsound = S150,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -6
air.animtype = Back
air.velocity = -3,-4

[State 111, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------
; 112 dodge forward during guard
[Statedef 112]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 352
power = 0

;---------------------------------------------------
[State 700, PalFX];身上白光
type = PalFX
triggerall = (Time = 0 || Time = 3 || Time = 6)
trigger1 = prevstateno = [150,153]
time = 1
add = 0,0,255

[State 701, PowerAdd];能量
type = PowerAdd
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
value = -1000   

[State 700, NotHitBy];无敌
type = NotHitBy
trigger1 = prevstateno = [150,153]
trigger1 = 1
value = SCA

[State 700, EnvColor];闪白
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = [150,153]
value = 255,255,255
time = 1
under = 1

[State 700, Explod];闪光
type = Explod
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
anim = f700
postype = p1
ID = 700
pos = 0,-65
ontop = 1
ownpal = 1
persistent = 0
pausemovetime = 999999
supermovetime = 999999
supermove = 1

[State 700, Pause];静止
type = Pause
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
time = 6
movetime = 6
ignorehitpause = 1

[State 700, AfterImage];残影
type = AfterImage
triggerall = time = 0
trigger1 = prevstateno = [150,153]
time = 15
length = 3
frameGap = 1
timeGap = 4
PalAdd = 0, 0, 0
PalMul = 1, 1, 1
PalBright = 0, 0, 0
PalContrast = 128, 128, 128
Trans = add1
;---------------------------------------------------

[State 112, 1]
type = PlaySnd
trigger1 = Time = 0
value = 400,0

[State 112, Vel X]
type = VelSet
trigger1 = animelemtime(4) >= 1
trigger1 = animelemtime(7) <= 1
x = 6

[State 112, Vel X]
type = VelSet
trigger1 = animelem = 8
x = 0

[State 112, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 112, 4]
type = PlayerPush
trigger1 = Time >= 0
ignorehitpause=1
value = 0

[State 112, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------
; 113 dodge backward during guard
[Statedef 113]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 353
poweradd = 0

;---------------------------------------------------
[State 700, PalFX];身上白光
type = PalFX
triggerall = (Time = 0 || Time = 3 || Time = 6)
trigger1 = prevstateno = [150,153]
time = 1
add = 0,0,255

[State 701, PowerAdd];能量
type = PowerAdd
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
value = -1000   

[State 700, NotHitBy];无敌
type = NotHitBy
trigger1 = prevstateno = [150,153]
trigger1 = 1
value = SCA

[State 700, EnvColor];闪白
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = [150,153]
value = 255,255,255
time = 1
under = 1

[State 700, Explod];闪光
type = Explod
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
anim = f700
postype = p1
ID = 700
pos = 0,-65
ontop = 1
ownpal = 1
persistent = 0
pausemovetime = 999999
supermovetime = 999999
supermove = 1

[State 700, Pause];静止
type = Pause
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
time = 6
movetime = 6
ignorehitpause = 1

[State 700, AfterImage];残影
type = AfterImage
triggerall = time = 0
trigger1 = prevstateno = [150,153]
time = 15
length = 3
frameGap = 1
timeGap = 4
PalAdd = 0, 0, 0
PalMul = 1, 1, 1
PalBright = 0, 0, 0
PalContrast = 128, 128, 128
Trans = add1
;---------------------------------------------------

[State 113, 1]
type = PlaySnd
trigger1 = Time = 0
value = 400,0

[State 113, Vel Y]
type = VelSet
trigger1 = animelemtime(4) >= 1
trigger1 = animelemtime(7) <= 5
x = -6

[State 112, Vel X]
type = VelSet
trigger1 = animelem = 8
x = 0

[State 113, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 113, 4]
type = PlayerPush
trigger1 = Time >= 0
ignorehitpause=1
value = 0

[State 113, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------
;}
[Statedef 355]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 10001

[State 110, 1]
type = HitBy
trigger1 = Time = 0
value = SCA, NT, ST, HT
time = 25

[State 355, 1]
type = VelSet
trigger1 = time >= 6
x = -5

[State 355, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

[State 355, 2]
type = VelSet
trigger1 = Time >= 24
x = 0

[State 355, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------
[Statedef 16600]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 2
poweradd = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = parent, stateno != 5400
trigger1 = !time
value = 5010,0+(random%2)
channel = 14
ignorehitpause = 1
persistent = 0
volume = 200
