【人物名称：K-dash】

==========================================================================
普通投     抓蹴击　　　  近←/→＋Y/B
==========================================================================
特殊技     一英寸　　　　→＋X
特殊技     侧面狙击　　　→＋A
特殊技     膝袭　　　　　K＋B
==========================================================================
必杀技     乌鸦咬　　　　→↓K＋X/Y                      (可SUPER CANCEL)
           ┗追加　          上式重版后→＋A/B
--------------------------------------------------------------------------
必杀技     热扳机　　　  ↓K→＋X/Y
           ┣第二击　　　　  →＋X
           ┣第二指节　　 　 →＋Y
           ┣第二击　　　　  →＋A
           ┣第二盾　　　　  →＋B                             (可浮空追击)
           ┗中断　　　　　  ←＋X/Y/A/B
--------------------------------------------------------------------------
必杀技     瞬刺　　　　　↓L←＋A/B
           ┗狭刺　　　　　  ↓L←＋A/B                  (可SUPER CANCEL)
--------------------------------------------------------------------------
必杀技     中断　　　　  ↓K→＋A/B
必杀技     空中扳机　　  空中↓K→＋A/B
必杀技     空中瞬刺　　  空中↓L←＋A/B
==========================================================================
超必杀     链动 　       ↓K→↓L←＋X/Y              (可DREAM CANCEL)
超必杀     热动　        ↓K→↓K→＋X/Y
超必杀     翔动　        ↓K→↓K→＋A/B                (可DREAM CANCEL)
==========================================================================
MAX超必杀  热动　            ↓K→↓K→＋XY
MAX超必杀  链动 　           ↓K→↓L←＋XY
MAX超必杀  超级扳机　　  ↓K→↓K→＋AB                       （空中可）
MAX超必杀  霸气深红之星  ↓L←↓L←＋AB
==========================================================================
潜在奥义   超链动        ↓L←↓L←＋C
潜在奥义   神风特攻     ↓K→↓K→＋C
潜在奥义   黑镜            ↓K→↓L←＋C
==========================================================================
