[Statedef 3900]
type    = S
movetype= A
physics = S
velset = 0,0
poweradd = -2000
anim = 3900
ctrl = 0
;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;--------------------------------------DC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [2000,3399]) && time = 0
persistent = 0
anim = f7550
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;-----------------------------------------------
[State 210, 0]
type = VarSet
trigger1 = fVar(32)= 0&&Var(48)=3
v = 48
value = 0
;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================
[State 210, 0]
type = Varadd
trigger1 = time = 0&&Var(48)=3
fv = 32
value = -1

[State -2, 0]
type = PalFX
triggerall = timemod = 2,0 && time <= 14
trigger1 =var(31) = 1|var(32) = 1|var(32) = 2
time = 3
add = 255,255,255
mul = 255,255,255
color = 1
ignorehitpause = 1

[State 2000, 7]
type = Varset
trigger1 = time = 1
var(10) = 0

[State 1]
type = NotHitBy
trigger1 = time = [2,33]
value = SCA

;--------------------------------------

[State -2, Helper]
type = Helper
triggerall = !numhelper(40005)
trigger1 = time = 11
helpertype = normal
ID = 40005
stateno = 40005
pos = 160,120
postype = left
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1
;---------------------------------------------------------
;-------------------------------------------------------------
[State 3900]
type = Helper
triggerall = (!numhelper(4300))
trigger1 = Time = 11
helpertype = normal
stateno = 24300
id = 4300
postype = Left
pos = 0, 0
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1
;---------------------------------------------------------------
;-----------------------------------------------
[State a];SC/DC 取消1技gc
type = VarAdd
trigger1 = prevstateno = [1000,3999]
fvar(29) = -1000
persistent = 0

[State 2000, 2]
type = SuperPause
trigger1 = time = 3
time = 30
movetime = 30
anim = -1
darken = 0

[State 6000,黑色底色]
type = Envcolor
trigger1 = Time = 3
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 33
under = 1
supermove = 1

[state 4500,必杀闪光1]
type = Explod
trigger1 = Time = 3
anim = f7300
ID = 7300
ownpal = 1
facing = 1
postype = p1
pos = 7,-75
bindtime = -1
supermove = 1
pausemove = 1
sprpriority = -5
ignorehitpause = 1

[state 4500,必杀闪光2]
type = Explod
trigger1 = Time = 3
anim = f7310
ID = 7310
ownpal = 1
facing = 1
postype = p1
pos = 7,-75
bindtime = -1
supermove = 1
pausemove = 1
sprpriority = 5
ignorehitpause = 1

[State 3300, Snd]
type = PlaySnd
trigger1 = Time = 3
value = F9000,3

[State 2000, 7]
type = VarSet
trigger1 = prevstateno != [1000,3999]
trigger1 = time = 0
var(11) = 0

[State 2000, 7]
type = VarSet
trigger1 = prevstateno = [1000,3999]
trigger1 = time = 0
var(11) = 1

[State 3500, 13]
type = AssertSpecial
trigger1 = 1
flag = Nofg
flag1 = noshadow
flag2 = Nobg
ignorehitpause = 1

[State 5040, 4]
type = StateTypeSet
trigger1 = AnimElem = 7
movetype = I

[State 2000, 6]
type = PlaySnd
trigger1 = animelem = 3
value = F2,1

[State 2000, 6]
type = PlaySnd
trigger1 = animelem = 1
value = 1,22

[State 230, 3]
type = HitDef
trigger1 = AnimElem = 6
attr = S, HA
animtype = Hard
damage = 10
guardflag = M
hitflag = MAF
sparkno = 2
guard.sparkno = 42
pausetime = 12,25
guard.pausetime = 6,6
sparkxy = -15,-80
hitsound = 5,4
guardsound = 6,1
ground.type = low
ground.slidetime = 30
ground.hittime = 30
ground.velocity = 0
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2facing = 1
p2stateno = 4990
snap = 55,0
id = 3900
kill=0

[State 200, Guarded]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 80
ignorehitpause = 1
persistent = 0

[State 3200, Color]
type = EnvColor
trigger1 = MoveHit
time = 2
value = 254,254,254
under = 1
ignorehitpause = 1
persistent = 0

[State 3500, 13]
type = AssertSpecial
trigger1 = 1
flag = Nofg
flag1 = noshadow
flag2 = Nobg
ignorehitpause = 1

[State 2210, 19]
type = ChangeState
trigger1 = MoveHit 
trigger1 = AnimElem = 7
trigger1 = numtarget(3900)
value = 3901

[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------
[Statedef 3901]
type = S
movetype = A
physics = N
anim = 3901
poweradd = 0
velset = 0,0
ctrl = 0

[State 2210, 19]
type = targetstate
trigger1 = Time = 0
value = 3605

[State 3202, targetbind]
type = targetbind
trigger1 = time <  2
pos = 65,0

[State 1000, 3]
type = PosSet
trigger1 = time=0
x = -100+(facing=-1)*200

[State 280, 1]
type = PlaySnd
trigger1 = Time = 0
value = 1,23

[state width]
type = width
trigger1 = time =0
edge = 65,65 

[State 2]
type = HitDef
trigger1 = AnimElem =4
attr = S, HA
animtype  = hard
damage    = ifelse(enemy,var(0) = 1,100,60),10
givepower = 20,20
guardflag = -1
pausetime = 2,12
sparkno = 2
sparkxy = -10,-65
hitsound   = 5,4
guard.sparkno = 42
guardsound = 6,1
ground.type = Low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 17
guard.velocity = -13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -19
air.cornerpush.veloff = 0
p2facing = 1
p2stateno = 3950
kill = 0
 
[State 2210, 2]
type = PlaySnd
trigger1 = MoveHit = 1
value = F5,4
channel = 20
persistent = 0
ignorehitpause = 1

[State 2000, 15]
type = EnvColor
trigger1 = MoveHit = 1
time = 1
value = 255,255,255
under = 1
ignorehitpause = 1
persistent = 0

[State 2355, 10]
type = AssertSpecial
trigger1 = MoveHit = 1
flag = NoFG
ignorehitpause = 1
persistent = 0

[State 3500, 13]
type = AssertSpecial
trigger1 = 1
flag = Nofg
flag1 = noshadow
flag2 = Nobg
ignorehitpause = 1

[State 2210, 19]
type = targetstate
trigger1 = AnimElem = 12
value = 3952 
 
[State 280, 1]
type = PlaySnd
trigger1 = AnimElem = 12
value = 5,11

[State 2000, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 3902

[State 2210, 19]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 =  p2movetype != H
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
[Statedef 3902]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 3902
ctrl = 0

[State 2060, 12]
type = EnvColor
trigger1 = 1
time = 1
value = 200,0,0
under = 1
ignorehitpause = 1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,19

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 4
value = f9000,1

[State 3201, ]
type = Explod
trigger1 = AnimElem = 4
triggerall = facing =1 
anim = 7053
facing = 1
postype = Left
pos = 0,95
sprpriority = -8
supermove = 1
ownpal = 1
bindtime = -1
scale = 1.335,1.5
persistent = 0
pausemovetime = 9999999
supermovetime = 9999999
removetime = 60

[State 3201, ]
type = Explod
trigger1 = AnimElem = 4
triggerall = facing =-1 
anim = 7053
facing = -1
postype = right
pos = 0,95
sprpriority = -8
supermove = 1
ownpal = 1
bindtime = -1
scale = 1.335,1.5
persistent = 0
pausemovetime = 9999999
supermovetime = 9999999
removetime = 60

[State 3201, ]
type = Explod
trigger1 = AnimElem = 4
triggerall = facing =1 
anim = 3909
facing = 1
postype = Left
pos = 100,47
sprpriority = -5
supermove = 1
ownpal = 1
bindtime = -1
persistent = 0
pausemovetime = 9999999
supermovetime = 9999999
scale = .25,.25
removetime = 60

[State 3201, ]
type = Explod
trigger1 = AnimElem = 4
triggerall = facing =-1 
anim = 3909
facing = -1
postype = right
pos = -100,47
sprpriority = -5
supermove = 1
ownpal = 1
bindtime = -1
persistent = 0
pausemovetime = 9999999
supermovetime = 9999999
scale = .25,.25
removetime = 60

[State 8110, 4]
type = VelSet
trigger1 = AnimElem = 10,>= 1
x = -8.5

[State 1110, 1]
type = Helper
trigger1 = Animelemtime(10) = 1
ID = 3910
pos = 39,-93
postype = P1
stateno = 3910
keyctrl = 0
ownpal = 1
Size.xscale = .25
Size.yscale = .25

[state a]
type = changestate
trigger1 = AnimElem = 14,> 54
value = 3903

;-------------------------------------------------------------------------
[Statedef 3903]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 3903
ctrl = 0

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 =VAR(55)=1
value = 1,25

[State 1120, 2]
type = PlaySnd
trigger1 =VAR(55)=0
trigger1 = AnimElem = 1
value = 1,16

[State 1000, 3]
type = null;PosSet
trigger1 = time=0
x = 0

[State 2060, 12]
type = EnvColor
trigger1 = 1
time = 1
value = 200,0,0
under = 1
ignorehitpause = 1

[State 8110, 4]
type = null;VelSet
trigger1 = time >=0
trigger1 =  BackEdgeBodyDist >=60
x = -2

[State 8110, 4]
type = null;VelSet
trigger1 = time >=13
trigger1 =  BackEdgeBodyDist <60
x = 0

[State 1302, 6]
type = Changestate
trigger1 = AnimTime = 0
Value = 3908 

;-------------------------------------------------------------------------------------
[Statedef 3908]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 10000
ctrl = 0

[State 2060, 12]
type = EnvColor
trigger1 = 1
time = 1
value = 200,0,0
under = 1
ignorehitpause = 1

[State 1302, 6]
type = Changestate
trigger1 = Time >=100
Value = 3904

;------------------------------------------------------------------------------
[Statedef 3904]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 10000
ctrl = 0

[State 1000, 3]
type = PosSet
trigger1 = time=0
x = -200+(facing=-1)*400

[State 2060, 12]
type = EnvColor
trigger1 = 1
time = 1
value = 200,0,0
under = 1
ignorehitpause = 1

[State 1110, 1]
type = Helper
trigger1 =Time = 1
ID = 3911
pos = 420,-80
postype = P1
stateno = 3911
keyctrl = 0
ownpal = 1
Size.xscale = .25
Size.yscale = .25

[State 8110, 4]
type = VelSet
trigger1 = time =0
x = 0

[State 2210, 19]
type = targetstate
trigger1 = time =60
value = 3960

[state 1]
type=assertspecial
trigger1=time>=0
flag=invisible

[State 1302, 6]
type = Changestate
trigger1=time>=10
trigger1 = Helper(3911), stateno = 3913
Value = 3906

;-------------------------------------------------------------------------------
[Statedef 3906]
type = S
movetype = A
physics = N
anim = 3920+VAR(55)
poweradd = 0
velset = 0,0
ctrl = 0

[State 2060, 12]
type = EnvColor
trigger1 = 1
time = 1
value = 200,0,0
under = 1
ignorehitpause = 1

[State 0, 2]
type = BindToTarget
trigger1 = time  = 0
time = 1
pos =  65,0
ignorehitpause = 1
 
[State 1000, 1]
type = Helper
trigger1 = time  = 0
name = "BOM"
stateno = 3922
ID = 3922
helpertype = normal
pos = 0,-60
postype = p2
facing = 1
keyctrl = 0
ownpal = 1 

[State 1120, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 990,0
 
[State 1302, 6]
type = Changestate
trigger1 =  NumHelper(3911) = 0
Value = 3907+(VAR(55)=0)*14

;------------------------------------------------------------------------------------
[Statedef 3907]
type = S
movetype = A
physics = N
anim = 3904
poweradd = 0
velset = 0,0
ctrl = 0

[State 1120, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = f800,0

[State 3500, 9]
type = null;BGPalfx
trigger1 = 1
ignorehitpause = 1
supermove = 1
time = 1
add = 0,10,80
sinadd = 200-time,0,0
mul = 260-time,12,10
invertall = 0

[State 2200, 5]
type = Explod
trigger1 = AnimElem = 1
anim = F9
pos = 24,-111
postype = p1
sprpriority = 2
supermove = 1 
ownpal = 1
ignorehitpause = 1 
bindtime = 1 

[State 2200, 5]
type = Explod
trigger1 = AnimElem = 3,>= 0
trigger1 = AnimElem = 4,< 0
anim = 3213
pos = 35,-73
postype = p1
sprpriority = 2
supermove = 1 
ownpal = 1
facing = -1 
ignorehitpause = 1 
removetime = 1
bindtime = 1

[State 2200, 5]
type = Explod
trigger1 = AnimElem = 2,< 0
anim = 3212
pos = 24,-111
postype = p1
sprpriority = 2
supermove = 1 
ownpal = 1
ignorehitpause = 1 
removetime = 1
bindtime = 1

[State 2200, 5]
type = Explod
trigger1 = AnimElem = 2,>=0
trigger1 = AnimElem = 3,< 0
trigger2 = AnimElem = 4,>=0
trigger2 = AnimElem = 5,< 0
anim = 3212
pos = 30,-106
postype = p1
sprpriority = 2
supermove = 1 
ownpal = 1
ignorehitpause = 1 
removetime = 1
bindtime = 1

[State 1000, 1]
type = Helper
trigger1 = AnimElem = 3 
name = "BOM"
stateno = 3923
ID = 3923
helpertype = normal
pos = 0,-60
postype = p2
facing = 1
keyctrl = 0
ownpal = 1 

[State 2060, 12]
type = EnvColor
trigger1 = 1
time = 1
value = 200,0,0
under = 1
ignorehitpause = 1

[State 2000, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 3920
ctrl = 1

;--------------------------------------------------------------------------------
[Statedef 3920]
type = S
movetype = A
physics = N
anim = 3830
poweradd = 0
velset = 0,0
ctrl = 0

[State 4810, HITSHAKE] 
type = ChangeAnim
trigger1 =Time = 0
value = 3830
elem = 2

[State 2060, 12]
type = EnvColor
trigger1 = 1
time = 1
value = 200,0,0
under = 1
ignorehitpause = 1

[State 2200, 5]
type = Explod
trigger1 = AnimElem = 3,<0
anim = 3212
pos = 30,-106
postype = p1
sprpriority = 2
supermove = 1 
ownpal = 1
ignorehitpause = 1 
removetime = 1
bindtime = 1

[State 1120, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = F800,0
 
[State 2000, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
[Statedef 3921]
type = S
movetype = A
physics = N
anim = 3954
poweradd = 0
velset = 0,0
ctrl = 0

[State 3500, 9]
type = null;BGPalfx
trigger1 = 1
ignorehitpause = 1
supermove = 1
time = 1
add = 0,10,80
sinadd = 100-time,0,0
mul = 260,12,10
invertall = 0

[State 2200, 5]
type = Explod
trigger1 = AnimElem = 1
anim = F9
pos = 30, -100
postype = p1
sprpriority = 2
supermove = 1 
ownpal = 1
ignorehitpause = 1 
bindtime = 1 

[State 2200, 5]
type = Explod
trigger1 = AnimElem = 2,< 0
anim = 3212
pos = 24,-111
postype = p1
sprpriority = 2
supermove = 1 
ownpal = 1
ignorehitpause = 1 
removetime = 1
bindtime = 1

[State 2200, 5]
type = Explod
trigger1 = AnimElem = 2,>=0
trigger1 = AnimElem = 3,< 0
anim = 3212
pos = 30,-106
postype = p1
sprpriority = 2
supermove = 1 
ownpal = 1
ignorehitpause = 1 
removetime = 1
bindtime = 1

[State 2060, 12]
type = EnvColor
trigger1 = 1
time = 1
value = 200,0,0
under = 1
ignorehitpause = 1
  
[State 1000, 1]
type = Helper
trigger1 = AnimElem = 3 
stateno = 3924
ID = 3924
helpertype = normal
pos = 30,-76
postype = p1
facing = 1
keyctrl = 0
ownpal = 1 

[State 1000, 1]
type = Helper
trigger1 = AnimElem = 3,6  
stateno = 1007
ID = 3955
helpertype = normal
pos = 80,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1 

[State 1000, 1]
type = Helper
trigger1 = AnimElem = 3,10
name = "BOM"
stateno = 3923
ID = 3923
helpertype = normal
pos = 0,-60
postype = p2
facing = 1
keyctrl = 0
ownpal = 1 

[State 1120, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = f800,0

[State 1120, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,20
 
[State 2000, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;==============================================================================
[Statedef 3950]
type = S
movetype = H
physics = N

[State 1000, 3]
type =  PosSet
trigger1 = time=0
y = 0

[State 800, 1]
type = HitBy
trigger1 = 1
value = SCA, HT
time = 1

[State 8140, 1]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 8145, 3]
type = ChangeAnim
Trigger1 = Time >= 0
value = 4340+Var(55)*30000 

[State 8140, 4]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 3951

;---------------------------------------------------------------------------------
[Statedef 3951]
type = A
movetype = H
physics = N
velset = -1,0

[State 800, 1]
type = HitBy
trigger1 = 1
value = SCA, HT
time = 1

[State 8140, 1]
type = VelSet
trigger1 = Time < 30
x = -2

[State 8145, 2]
type = ChangeAnim
trigger1 = Time = 0
value = 5003+Var(55)*30000 

[State 8145, 2]
type = ChangeAnim
trigger1 = Time >= 3
value = 5003+Var(55)*30000 
elem = 3

[state screenbound]
type = screenbound
trigger1 = 1
value = 1     
movecamera = 0,0

[State 1830]
type = SelfState
trigger1 =  time>=250
value = 0
ctrl = 1

;-----------------------------------------------------------------------------------
[Statedef 3952]
type = S
movetype = H
physics = N

[State 1000, 3]
type =  PosSet
trigger1 = time=0
y = 0

[State 800, 1]
type = HitBy
trigger1 = 1
value = SCA, HT
time = 1

[State 0, Turn]
type = Turn
trigger1 = Time =0

[State 100, 1]
type = VelSet
trigger1 = Time > 3
x = 6
 
[State 8145, 2]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = selfanimexist(100+Var(55)*10000 )
value = 100+Var(55)*10000 

[State 8140, 2]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !selfanimexist(100+Var(55)*10000  )
trigger1 = selfanimexist(100+Var(55)*30000 )
value = 100+Var(55)*30000 

[State 100, 3]
type = PlaySnd
trigger1 = time =0
value = F3,1
 
[state screenbound]
type = screenbound
trigger1 = 1
value = 1     
movecamera = 1,0

[State 8140, 4]
type = ChangeState
triggerall = Time > 3
trigger1 = FrontEdgeBodyDist <10
trigger2 = BackEdgeBodyDist <10
value = 3953

;---------------------------------------------------------------------------------
[Statedef 3953]
type = A
movetype = H
physics = N
velset = 0,0

[State 800, 1]
type = HitBy
trigger1 = 1
value = SCA, HT
time = 1
 
[State 8145, 2]
type = ChangeAnim
trigger1 = 1
value = 5013+Var(55)*30000 
elem = 3

[State 1100,PosFreeze]
type = PosFreeze
trigger1 = 1

[state 1]
type=assertspecial
trigger1=time>=0
flag=invisible

[State 1830]
type = SelfState
trigger1 =  time>=1250
value = 0
ctrl = 1

;--------------------------------------------------------------------------------
[Statedef 3960]
type = S
movetype = H
physics = N

[State 1000, 3]
type =  PosSet
trigger1 = time=0
y = 0

[State 100, 1]
type = VelSet
trigger1 = Time > 3
x = -2

[State 8145, 2]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = selfanimexist(100+Var(55)*10000 )
value = 100+Var(55)*10000 
elem = 2

[State 8140, 2]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !selfanimexist(100+Var(55)*10000  )
trigger1 = selfanimexist(100+Var(55)*30000 )
value = 100+Var(55)*30000 
elem = 2

[state screenbound]
type = screenbound
trigger1 = 1
value = 1     
movecamera = 0,0

[State 8140, 4]
type = ChangeState
trigger1 = time>=100
value = 4045

;--------------------P2
[Statedef 3910] 
type = S
movetype = A
physics = N
anim = 3905

[State 100, 3]
type = PlaySnd
trigger1 = time =0 
value = F2,1
 
[State 1001, 3]
type = VelSet
trigger1 = Time >= 0
x = 1
 
[State 1001, 3]
type = VelSet
trigger1 = Time = 0
y = -.005

[State 1101, 5]
type = VelAdd
trigger1 = Time > 0
y = .0003
 
[State 1000, 1]
type = notHitBy
trigger1 = 1
value = SCA
time = 2

[State 2000, 10]
type = ChangeState
trigger1 = root, stateno = 3903
trigger1 = parent,AnimElem = 2,>=0
trigger2 = Time > 100
value = 3919
 
;---------------------------------------------------------------------------
[Statedef 3919] 
type = S
movetype = A
physics = N
anim = 3906

[State 1001, 3]
type = VelSet
trigger1 = Time >= 0
x = 4
 
[State 100, 3]
type = PlaySnd
trigger1 = time%5=0 
value = F2,0
 
[State 1000, 1]
type = notHitBy
trigger1 = 1
value = SCA
time = 2

[State 0, 2]
type = palfx
trigger1 =  time = 0   
time=-1
ignorehitpause=1
add = 80,40,40
sinadd = 36,16,16,10
mul = 240,120,20
color = 0
invertall = 1

[State 100, 3]
type = PlaySnd
trigger1 = time%10=0 
value = F0,16
 
[State -2, 火花]
type = Explod
trigger1 = time%4=0
ID = 32122
anim = F3002
pos = 0,0
random = 0,70
postype = p1
ownpal = 1
bindtime = 1
sprpriority = 3
persistent = 0
ignorehitpause = 1
vel = -1,0

[State -2, 火花]
type = Explod
trigger1 = time%5=0
ID = 32122
anim = F3003
pos = 0,0
random = 0,0
postype = p1
ownpal = 1
bindtime = 1
sprpriority = 3
persistent = 0
ignorehitpause = 1
vel = -2,0

[State -2, 火花]
type = Explod
trigger1 = time%6=0
ID = 32122
anim = F3001
pos = 0,0
random = 0,10
postype = p1
ownpal = 1
bindtime = 1
sprpriority = 3
persistent = 1
ignorehitpause = 1
vel = -1,0 

[State end]
type = destroyself
trigger1 = time >= 75

;-----------------------------------------------------------------------------
[Statedef 3911] 
type = S
movetype = A
physics = N
anim = 3906

[State 1001, 3]
type = VelSet
trigger1 = Time >= 0
x = -4
 
[State 100, 3]
type = PlaySnd
trigger1 = time%5=0 
value = F2,0
 
[State 1000, 1]
type = notHitBy
trigger1 = 1
value = SCA
time = 2

[State 0, 2]
type = palfx
trigger1 =  time = 0   
time=-1
ignorehitpause=1
add = 80,40,40
sinadd = 36,16,16,10
mul = 240,120,20
color = 0
invertall = 1

[State 100, 3]
type = PlaySnd
trigger1 = time%5=0 
value = F2,0 

[State 100, 3]
type = PlaySnd
trigger1 = time%10=0 
value = F0,16

[State -2, 火花]
type = Explod
trigger1 = time%4=0
ID = 88
anim = F3002
pos = 0,0
random = 0,70
postype = p1
ownpal = 1
bindtime = 1
sprpriority = 3
persistent = 0
ignorehitpause = 1
vel = -9,0

[State -2, 火花]
type = Explod
trigger1 = time%5=0
ID = 88
anim = F3003
pos = 0,0
random = 0,0
postype = p1
ownpal = 1
bindtime = 1
sprpriority = 3
persistent = 0
ignorehitpause = 1
vel = -10,0

[State -2, 火花]
type = Explod
trigger1 = time%6=0
ID = 88
anim = F3001
pos = 0,0
random = 0,10
postype = p1
ownpal = 1
bindtime = 1
sprpriority = 3
persistent = 1
ignorehitpause = 1
vel = -9,0

[State 2000, 10]
type = ChangeState
trigger1 = time >= 60
value = 3912
 
;---------------------------------------------------------------------------------
[Statedef 3912] 
type = S
movetype = A
physics = N
anim = 3906

[State -2, 1]
type = removeExplod
trigger1 =  time = 10 
ID = 88
 
[State 1001, 3]
type = VelSet
trigger1 = Time >  0
x = 4

[State 235, 2]
type = PosAdd
trigger1 = Time  = 0
x = -20

[State 0, 2]
type = palfx
trigger1 =  time = 0   
time=-1
ignorehitpause=1
add = 80,40,40
sinadd = 36,16,16,10
mul = 240,120,20
color = 0
invertall = 1

[State 100, 3]
type = PlaySnd
trigger1 = time%10=0 
value = F0,16

[State -2, 火花]
type = Explod
trigger1 = time%4=0
ID = 32122
anim = F3002
pos = 0,0
random = 0,70
postype = p1
ownpal = 1
bindtime = 1
sprpriority = 3
persistent = 0
ignorehitpause = 1
vel = -1,0

[State -2, 火花]
type = Explod
trigger1 = time%5=0
ID = 32122
anim = F3003
pos = 0,0
random = 0,0
postype = p1
ownpal = 1
bindtime = 1
sprpriority = 3
persistent = 0
ignorehitpause = 1
vel = -2,0

[State -2, 火花]
type = Explod
trigger1 = time%6=0
ID = 32122
anim = F3001
pos = 0,0
random = 0,10
postype = p1
ownpal = 1
bindtime = 1
sprpriority = 3
persistent = 1
ignorehitpause = 1
vel = -1,0

[State 100, 3]
type = PlaySnd
trigger1 = time%5=0 
value = F2,0

[State 1000, 5]
type = HitDef
trigger1 = time = 0
attr = S, HP
animtype = Hard
damage = 120,0
getpower = 0,0
givepower = 20,20
hitflag = MAF
guardflag = M
sparkno = -1
guard.sparkno = -1
sparkxy = -15,0
pausetime = 2,12
hitsound = 5,1
guardsound = 6,2
ground.type = high
ground.slidetime = 30
ground.hittime = 30
ground.velocity = 0
guard.hittime = 14
guard.velocity = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2facing =1
p2stateno = ifelse(enemy,var(0) = 1,4905,4215)
kill = 0
id=53901
 
[State 1000, 1]
type = notHitBy
trigger1 = 1
value = SCA
time = 2

[State 2200, 5]
type = Explod
trigger1 = Movehit = 1
anim = F3
pos = 0,-50
postype = p2
sprpriority = 1
supermove = 1
facing = -1
ontop = 1

[State 2200, 5]
type = Explod
trigger1 = MoveGuarded = 1
anim = F42
pos = 0,-50
postype = p2
sprpriority = 1
supermove = 1
facing = -1
ontop = 1

[State 2200, 5]
type = Explod
trigger1 = MoveGuarded = 1
anim = 3213
pos = 0,0
postype = p1
sprpriority = 1
supermove = 1

[State 2000, 15]
type = EnvColor
trigger1 = MoveHit = 1
time = 1
value = 255,255,255
under = 1
ignorehitpause = 1
persistent = 0

[State 2355, 10]
type = AssertSpecial
trigger1 = MoveHit = 1
flag = NoFG
ignorehitpause = 1
persistent = 0

[State 1000, 1]
type = notHitBy
trigger1 = 1
value = SCA
time = 2

[State 1302, 6]
type = Changestate
trigger1 = numtarget(53901) 
trigger1 = MoveHit  
Value = 3913

[state a]
type = destroyself
trigger1 = Time >230
ignorehitpause = 1
persistent = 0

;-------------------------------------------------------------------------------
[Statedef 3913]
type    = A
movetype= i
physics = N
velset = 0,0
ctrl = 0
anim = 3213
sprpriority = 2

[State 1000, 0]
type = AngleDraw
trigger1 = 1
scale = 4,4

[State 0, 2]
type = palfx
trigger1 =  time = 0   
time=0
add = 0,0,0
ignorehitpause=1 
 
[state 1]
type = velset
trigger1 = Time = 0
y = -5
 
[State 1210, 2]
type = VelAdd
trigger1 = Time > 0
y = 0.13

[state 1]
type = velset
trigger1 = rootdist X< -23
trigger1 = Time >= 0
x =  -(abs(rootdist x)/50)

[state 1]
type = velset
trigger1 = rootdist X > -23
trigger1 = Time >= 0
x =  (abs(rootdist x)/50)
 
[State 280, 1]
type = PlaySnd
trigger1 = Time = 0
value = f2,1

[state 2901,1]
type = nothitby
trigger1 = 1
value = SCA

[state a]
type = destroyself
trigger1 = Time >30
 
trigger1 = pos y = [-115,0]
trigger1 = rootdist X=[-23,-20]
 
trigger2 = Time >78
ignorehitpause = 1
persistent = 0

;--------------------------------------------------------------------------------
[Statedef 3922]
type     = A
movetype = A
physics  = N
ctrl     = 0
anim     = 3959

[State 2210, 17]
type = HitDef
trigger1 = time%6=0
attr = S, Ht
animtype = up
damage =  ifelse(root,var(11) = 1,10,15),5
guardflag = M
getpower  = 0
givepower = 20,20
sparkno = -1
guard.sparkno = -1
sparkxy = -15,-60
pausetime = 1,5
hitsound = 5,ifelse(random < 500,1,3)
hitflag = MAF
guardsound = 6,1
ground.type = Low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
p2stateno = ifelse(enemy,var(0) = 1,4885,4185)
kill = 0
id=50000

[State 2100, 3]
type = Explod
triggerall = moveHit = 1
trigger1 = 1
anim = F2
pos = 10+random%30,-60;ifelse(random < 500,10,-5),-60
postype = p2
sprpriority = 10
supermove = 1
bindtime = 1
facing = 1
ignorehitpause = 1

[State 2000, 15]
type = EnvColor
trigger1 = MoveHit = 1
time = 1
value = 255,255,255
under = 1
ignorehitpause = 1

[State 2355, 10]
type = AssertSpecial
trigger1 = MoveHit = 1
flag = NoFG
ignorehitpause = 1

[State 3720, 1]
type = MoveHitReset
trigger1 = MoveContact
ignorehitpause = 1

[state a]
type = destroyself
trigger1 = Time >70

ignorehitpause = 1
persistent = 0

;----------------------------------------------------------------------------------
[Statedef 3923]
type     = A
movetype = A
physics  = N
ctrl     = 0
anim     = 66666

[State 2210, 17]
type = HitDef
trigger1 = time=0
attr = S, Ht
animtype = up
damage =  ifelse(root,var(11) = 1,95,100),10
guardflag = M
getpower  = 0
givepower = 20,20
sparkno = -1
guard.sparkno = -1
sparkxy = -15,-60
pausetime = 1,15
hitsound = 0,17
hitflag = MAF
guardsound = 6,1
ground.type = Low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
p2stateno = ifelse(enemy,var(0) = 1,4095,4215)
id=50000
envshake.time = 3
envshake.freq = 80
envshake.ampl = 3
envshake.phase = 80 

[State 2210, 2]
type = PlaySnd
triggerall = movehit = 1
trigger1 = 1
value =s221,33
channel = 20
ignorehitpause = 1

[State 2100, 3]
type = Explod
trigger1 = moveHit = 1
trigger1 = 1
anim = F10
pos = 5,-55
postype = p2
sprpriority = 10
supermove = 1
bindtime = 1
facing = 1
ignorehitpause = 1
persistent = 0

[State 2000, 15]
type = EnvColor
trigger1 = MoveHit = 1
time = 1
value = 255,255,255
under = 1
ignorehitpause = 1

[State 183, 3]
type = EnvShake
trigger1 = AnimElem = 1
persistent = 0
ignorehitpause = 1
freq = 120
phase = 120
time = 15 

[State 1001, wp[]
type = DestroySelf
trigger1 =  Time >=2

;---------------------------------------------------------------------------------------
[Statedef 3924]
type    = A
movetype= i
physics = N
velset = 0,0
ctrl = 0
anim = 3212
sprpriority = 2

[state 1]
type = velset
trigger1 = Time >= 0
x = 3 

[state 1]
type = velset
trigger1 = Time = 0 
y = 3

[State 1210, 2]
type = VelAdd
trigger1 = Time > 0
y = 0.54

[State 280, 1]
type = PlaySnd
trigger1 = Time = 0
value = f2,1

[state 2901,1]
type = nothitby
trigger1 = 1
value = SCA

[state a]
type = destroyself
trigger1 = Pos Y >= 0 && Vel Y > 0
ignorehitpause = 1
persistent = 0
