;----------------------------------------------------------------
[Statedef 3800]
type = S
movetype = A
physics = S
velset = 0,0
anim = 3800
ctrl = 0
POWERADD = -2000
juggle = 0
sprpriority = 2
;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;--------------------------------------DC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [2000,3399]) && time = 0
persistent = 0
anim = f7550
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;-----------------------------------------------

;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================
;--------------------------------------

[State -2, Helper]
type = Helper
triggerall = !numhelper(40005)
trigger1 = ANIMELEM = 4
helpertype = normal
ID = 40005
stateno = 40005
pos = 160,120
postype = left
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1
;---------------------------------------------------------
;-------------------------------------------------------------
[State 3900]
type = Helper
triggerall = (!numhelper(4300))
trigger1 = Time = 11
helpertype = normal
stateno = 24300
id = 4300
postype = Left
pos = 0, 0
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1
;---------------------------------------------------------------
;-----------------------------------------------
[State a];SC/DC 取消1技gc
type = VarAdd
trigger1 = prevstateno = [1000,3999]
fvar(29) = -1000
persistent = 0

[state 13501]
type = superpause
trigger1 = ANIMELEM = 4
anim = -1
movetime = 50
time = 50

[state 4500,必杀闪光1]
type = Explod
trigger1 = ANIMELEM = 4
anim = f7300
ID = 7300
ownpal = 1
facing = 1
postype = p1
pos = 0,-60
bindtime = -1
supermove = 1
pausemove = 1
sprpriority = -5
ignorehitpause = 1

[state 4500,必杀闪光2]
type = Explod
trigger1 = ANIMELEM = 4
anim = f7310
ID = 7310
ownpal = 1
facing = 1
postype = p1
pos = 0,-60
bindtime = -1
supermove = 1
pausemove = 1
sprpriority = 5
ignorehitpause = 1

[State 13501]
type = PlaySnd
trigger1 = ANIMELEM = 4
value = f9000,2

[State 3001, handflame]
type = Explod
trigger1 = ANIMELEM = 3
anim = 2010
ID = 2010
pos = 30,-30
postype = p1
shadow = 64,64,64
sprpriority = 12
bindtime = 240
removetime = 240
ownpal = 1
ignorehitpause = 1
ignoresuperpause = 1

[State 13501]
type = PlaySnd
trigger1 = ANIMELEM = 4, =5
value = 9999,7

[State 9899, BGcolor]
type = envcolor
trigger1 = ANIMELEM = 5
time = 60
under = 1
value = 0, 0, 0

[State 3200, Bright]
type = null;PalFX
trigger1 = ANIMELEM = 4, =10
time = 130
add = 224,88,0
sinadd = 48,50,32, 16
ignorehitpause = 1

[State 1001,st ]
type = ChangeState
trigger1 = animtime = 0
value = 3810

;------------------------------------------------------------------------------
[Statedef 3810]
type = A
movetype = A
physics = N
velset = 10,-5
anim = 3810
ctrl = 0
juggle = 0
sprpriority = 2

[State 13501]
type = PlaySnd
trigger1 = ANIMELEM = 1
value = 9999,8
channel = -1

[State 13501]
type = PlaySnd
trigger1 = time = 0
value = 9999,6
channel = 0

[State 3200, Bright]
type = null;PalFX
trigger1 = time = 0
time = 120
add = 224,88,0
sinadd = 48,50,32, 16
ignorehitpause = 1

[State 3200, Bright]
type = PalFX
trigger1 = ANIMELEM = 14
time = -1
add = 0,0,0

[state a]
type = removeexplod  
trigger1 = time = 0  
ID = 3801

[state a]
type = removeexplod  
triggerall = NumExplod(3802) = 1
trigger1 = ANIMELEM = 13
ID = 3802

[State 1100,ex ]
type = Explod
trigger1 = movehit
anim = F3
postype = p1
pos = 40,-40
bindtime = 1
sprpriority = 3
ownpal = 1
persistent = 0
ignorehitpause = 1

[State 1101,nhb ]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1100,ex ]
type = Explod
trigger1 = time = [5,23]
anim = f401
postype = p1
pos = 76,-79
random = 5,5
velocity = -2,random%5
sprpriority = 3
ownpal = 1
scale = 1.1,1.1
trans = addalpha

[State 1100,ex ]
type = Explod
trigger1 = time = [5,23]
anim = f402
postype = p1
pos = 66,-79
random = 5,5
velocity = -2,random%5
sprpriority = 3
ownpal = 1
scale = 1.2,1.2

[State 1100,ex ]
type = Explod
trigger1 = time = [5,23]
anim = f403
postype = p1
pos = 56,-79
random = 5,5
velocity = -2,random%5
sprpriority = 3
ownpal = 1
scale = 1.2,1.2

[State 1050,hd ]
type = HitDef
trigger1 = timemod = 2,0 && time < 16
attr = A,HA
hitflag = MAF
guardflag = M
animtype = Hard
air.animtype = Hard
priority = 5,Hit
damage = 60,10
pausetime = 6,5
sparkno = 3
sparkxy = -10,-83
hitsound = S9999,4
guardsound = 6,1
ground.type = Low
air.type = Low
ground.slidetime = 10
ground.hittime = 15
air.hittime = 20
ground.velocity = -7,-8
air.velocity = -6.5,-6.0
ground.cornerpush.veloff = -1
air.cornerpush.veloff = -1
fall = 1
fall.recover = 0
getpower = 0,0
givepower = 10,30
palfx.TIME = 50
palfx.mul = 240,220,128
palfx.sinadd = 32,128,220,16
palfx.add = 190,180,84
envshake.time = 20
envshake.ampl = 7
KILL = 0

[State 1050,hd ]
type = HitDef
trigger1 = TIME = 17
trigger2 = TIME = 18
trigger2 = !movecontact
attr = A,HA
hitflag = MAF
guardflag = M
animtype = DIAGUP
air.animtype = Hard
priority = 5,Hit
NUMHITS = 1
damage = 60,10
pausetime = 5,8
sparkno = -1
sparkxy = 0,-180
hitsound = S9999,4
guardsound = 6,1
ground.type = Low
air.type = Low
ground.slidetime = 10
ground.hittime = 11
air.hittime = 20
ground.velocity = -0,-3.5
air.velocity = -0,-3.5
ground.cornerpush.veloff = -1
air.cornerpush.veloff = -1
fall = 1
fall.recover = 0
getpower = 0,0
givepower = 10,30
envshake.time = 10
envshake.ampl = -8
p1stateno = 3820
palfx.TIME = 100
palfx.mul = 240,220,128
palfx.sinadd = 32,128,220,16
palfx.add = 190,180,84
envshake.time = 15
envshake.ampl = 10
KILL = 0

[State 3000,v ]
type = VarSet
trigger1 = movehit
v =  11
value = 2

[State 1051,g ]
type = Gravity
trigger1 = time >= 20

[State 1051,vm ]
type = VelMul
trigger1 = time > 20
x = .98

[State 1001,st ]
type = ChangeState
trigger1 = pos Y >= 15 && time > 5
value = 312

;----------------------------------------------------------------------
[Statedef 3820]
type = A
movetype = A
physics = N
velset = 0,-1
anim = 3820
ctrl = 0
juggle = 0
sprpriority = 2

[State 13501]
type = PlaySnd
trigger1 = ANIMELEM = 3, =3
value = 221,88

[State a]
type = Pause
trigger1 = Time <= 13
trigger1 = (GameTime%3) =1
time = 2

[State 3010, 4]
type = explod
trigger1 = ANIMELEM = 4
anim = 3802
ID = 3802
pos = 40,0
postype = P1
bindtime = 1
sprpriority = 8
ownpal = 1
facing = 1
supermove = 1
scale = 1,1

[State 3010, 4]
type = explod
trigger1 = ANIMELEM = 4
anim = 3803
ID = 3803
pos = 85,0
postype = P1
bindtime = 1
sprpriority = 8
ownpal = 1
facing = 1
supermove = 1
scale = 1,1

[State 1050,hd ]
type = HitDef
trigger1 = ANIMELEM= 4
attr = A,HA
hitflag = AF
guardflag = N
animtype = DIAGUP
air.animtype = Hard
priority = 5,Hit
NUMHITS = 1
damage = 200,10
pausetime = 15,15
sparkno = 2
sparkxy = 0,-180
hitsound = S2200,1
guardsound = S9999,5
ground.type = Low
air.type = Low
ground.slidetime = 10
ground.hittime = 11
air.hittime = 20
ground.cornerpush.veloff = -1
air.cornerpush.veloff = -1
fall = 1
fall.recover = 0
p2stateno = 3840
getpower = 0,0
givepower = 10,30
envshake.time = 10
envshake.ampl = -8
palfx.TIME = 70
palfx.mul = 240,220,128
palfx.sinadd = 32,128,220,16
palfx.add = 190,180,84
envshake.time = 15
envshake.ampl = 10
envshake.freq = 100

[State 1250, 0]
type = Envcolor
trigger1 = MOVEHIT = 1
value = 255, 255, 255
time = 3
under = 0
supermove = 1

[State 3010, 4]
type = EnvShake
trigger1 = MOVEHIT = 1
time = 30
ampl = 5

[State 1051,g ]
type = Gravity
trigger1 = time >= 20

[State 1051,vm ]
type = VelMul
trigger1 = time > 20
x = .98

[State 3010, 4]
type = explod
trigger1 = ANIMELEM = 4,=5
trigger1 = movehit
anim = 3801
ID = 3801
pos = 0,0
postype = P2
bindtime = 1
sprpriority = 8
ownpal = 1
facing = 1
supermove = 1
scale = 0.85,0.85

[State 52, 1]
type = Playsnd
trigger1 = ANIMELEM = 4,=5
trigger1 = movehit
value = 9999,5
volume = 100
channel = -1

[State 52, 1]
type = Playsnd
trigger1 = ANIMELEM = 4,=5
trigger1 = movehit
value = 9999,11
volume = 100
channel = -1

[State 3010, 4]
type = EnvShake
trigger1 = ANIMELEM = 4,=5
trigger1 = movehit
time = 30
ampl = 2

[State 1001,st ]
type = ChangeState
trigger1 = pos Y >= 15 && time > 5
value = 312

;----------------------------------------------------------
[Statedef 3840]
type = A
movetype = H
physics = N
ctrl = 0

[State 3010, 2]
type = NotHitBy
trigger1 = time >= 0
value = SCA

[state a]
type = velset
trigger1 = animelem = 2
x = -14
y = 8

[State 3010, 11]
type = VelAdd
trigger1 = TIME >= 1
y = .5

[State 3010, 9]
type = ChangeAnim2
trigger1 = TIME = 0
value = 3840+Var(55)*30000 

[State 1250, 0]
type = Envcolor
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -5
value = 255, 255, 255
time = 4
under = 0
supermove = 1

[State 3010, 4]
type = EnvShake
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -5
time = 30
ampl = 8
freq = 100

[State 1510, e]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -5
value = 3850

;-----------------------------------------------------------------------
[Statedef 3850]
type     = L
movetype = H
physics  = N
ctrl = 0
faceP2 = -1
velset = 0,0

[State 3010, 11]
type = VelAdd
trigger1 = TIME = 0
y = 0

[state a]
type = velset
trigger1 = TIME = 0
y = 0

[State 1221, 4]
type = changeanim2
Trigger1 = Time = 0
value = 3850+Var(55)*30000 

[State 1000]
type = Explod
triggerall = StageVar(info.author) != "water"
trigger1 = time = 0
anim = F63
facing = facing
ignorehitpause = 1
postype = p1
pos = 0,0
sprpriority = 7

[State 3121, 1]
type = Helper
triggerall = StageVar(info.author) != "water"
trigger1 = time = 0
id = 8882
postype = p1
pos = 0, 0
sprpriority = 10
stateno = 11492
helpertype = normal
keyctrl = 0
ownpal = 1
supermovetime = 99999 
pausemovetime = 99999

[State explod]
type = Explod
triggerall = StageVar(info.author) = "water"
trigger1 = time = 0
anim = f25
id = 2100
sprpriority = -2
postype = p1
pos = 9,-1
bindtime = 1
ignorehitpause = 0
under = 0
ownpal = 1

[State explod]
type = Explod
triggerall = StageVar(info.author) = "water"
trigger1 = time = 0
anim = f25
facing = -1
id = 2100
sprpriority = 6
postype = p1
pos = 9,-1
bindtime = 1
ignorehitpause = 0
under = 0
ownpal = 1

[State 855, whomp]
type = PlaySnd
triggerall = StageVar(info.author) = "water"
trigger1 = time = 0
value = F5000, 10

[State 4005, end]
type=selfstate
trigger1=time = 100
value=ifelse(alive, 5120, 5150)

;------------------------------------------------------------------------------
[Statedef 11111]
type    = S
movetype= A
physics = S
ctrl = 0
poweradd = 63
anim = 1000
velset = 0,0

[State 1000, var]
type = varset
trigger1 = time = 0
var(2) = 0

[State 1000, 0] ; voice
type = PlaySnd
trigger1 = Time = 0
value = 1000,1

[State 1000, 0] ;flame burst
type = PlaySnd
trigger1 = AnimElem = 4, = 1
value = 1000,0
volume = 40

[State 0, Helper]
type = Helper
trigger1 = time = 11
helpertype = normal
name = "Eins Trigger Proj"
ID = 1002
stateno = 1002
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Animelem = 7,>=0 && Animelem = 7,<=9
value = 11003
ctrl = 0

[State 1005 , 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 22222]
type    = S
movetype= A
physics = S
ctrl = 0
poweradd = 63
anim = 1000
velset = 0,0

[State 1000, var]
type = varset
trigger1 = time = 0
var(2) = 0

[State 1000, 0] ; voice
type = PlaySnd
trigger1 = Time = 0
value = 1000,1

[State 1000, 0] ;flame burst
type = PlaySnd
trigger1 = AnimElem = 4, = 1
value = 1000,0
volume = 40

[State 0, Helper]
type = Helper
trigger1 = time = 11
helpertype = normal
name = "Eins Trigger Proj"
ID = 1002
stateno = 1002
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Animelem = 7,>=0 && Animelem = 7,<=9
value = 1740
ctrl = 0

[State 1005 , 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
