【人物名称：ELISABETH BRANCTORCHE伊丽莎白】

==========================================================================
普通投     触碰　　　    近←/→＋Y/B
==========================================================================
特殊技     骄傲　　　　　→＋A                               
==========================================================================
必杀技     L来h　　　　　→↓K＋X/Y           
必杀技     水泡　　　           ↓K→＋X/Y
必杀技     幻想・祝愿           ↓K→＋A/B 
必杀技     幻想・折叠　　　↓L←＋A/B                             
必杀技     幻想・冰           ↓L←＋X/Y   (当身技)
必杀技     寒冷西北L       近身→K↓L←X/Y
==========================================================================
超必杀     大L(Grand Rafale)　　　↓K→↓L←＋X/Y                         
超必杀     高F之白(Noble Blanc)        ↓K→↓K→＋X/Y                        （可DC）
超必杀     天空描绘                               ↓K→↓K→＋A/B                  
==========================================================================
MAX超必杀     大L(Grand Rafale)　　　↓K→↓L←＋XY                         
MAX超必杀     高F之白(Noble Blanc)        ↓K→↓K→＋XY          
MAX超必杀     高F描绘                    　　　↓K→↓L←＋AB              
==========================================================================
潜在奥义   流星           　↓L←↓L←＋C
潜在奥义   策马飞舆       ↓K→↓K→+C 
==========================================================================
