;===================================================================================;
[Statedef 2000]
type     = S
movetype = A
physics  = S
juggle   = 5
poweradd = ifelse(fvar(30) > 0,0,-1000)
velset   = 0,0
anim     = 2000
ctrl     = 0
sprpriority = 2

;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------
;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a]
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a]
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================

[State 1000, HitBy]
type = NotHitBy
trigger1 = time = [0,41]
value = SCA

[State 2000, KEZ~]
type = SuperPause
trigger1 = time = 0
anim = -1
movetime = 39
time = 39
darken = 0
unhittable = 1

[State 1000, EnvColor]
type = EnvColor
trigger1 = animelem = 1
value = 255,255,255
time = 2
under = 1

[State 1000, BGPalFX]
type = BGPalFX
trigger1 = time = [0,20]
time = 50
add = 0,0,0
mul = -256,-256,-256
sinadd =  256,256,256, 65
invertall = 1
color = 256

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = f7000
scale = .5,.5
pos = 0,-65
postype = p1
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = f7010
scale = .5,.5
pos = 0,-65
postype = p1
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 1
value = f9000,0

[State 810, ?N??gI???L???????]
type = Width
trigger1 = 1
edge = 55,0

[state explod]
type = Explod
trigger1 = animelem = 7
anim = 2005
pos = -7,-6
postype = p1
bindtime = 1
removetime = -2
scale = 0.465,0.465
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state explod]
type = Explod
trigger1 = animelem = 10
anim = 2010
pos = -7,-6
postype = p1
bindtime = 1
removetime = -2
scale = 0.465,0.465
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state explod]
type = Explod
trigger1 = animelem = 11
anim = 2015
pos = -7,-6
postype = p1
bindtime = 1
removetime = -2
scale = 0.465,0.465
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state explod]
type = Explod
trigger1 = animelem = 11
anim = 2035
pos = -7,-6
postype = p1
bindtime = 1
removetime = -2
scale = 0.465,0.465
sprpriority = 4
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state explod]
type = Explod
trigger1 = animelem = 10
anim = 2040
pos = -7,-6
postype = p1
bindtime = 1
removetime = -2
scale = 0.465,0.465
sprpriority = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state explod]
type = Explod
trigger1 = animelem = 10
anim = 2020
pos = -7,-6
postype = p1
bindtime = 1
removetime = -2
scale = 0.465,0.465
sprpriority = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state explod]
type = Explod
trigger1 = animelem = 10
anim = 2025
pos = -7,-6
postype = p1
bindtime = 1
removetime = -2
scale = 0.465,0.465
sprpriority = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state explod]
type = Explod
trigger1 = animelem = 10
anim = 2030
pos = -7,-6
postype = p1
bindtime = 1
removetime = -2
scale = 0.465,0.465
sprpriority = 6
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state snd]
type = PlaySnd
trigger1 = animelem = 1
value = s6,26

[state snd]
type = PlaySnd
trigger1 = animelem = 10 | animelem = 11
value = s8,3

[State 200,]
type = HitDef
triggerall = time % 2 = 0
trigger1 = AnimElemtime(11) >= 0 && AnimElemtime(27) < 0
trigger1 = hitcount < 9
Attr = S, HA
Damage = 30,5
AnimType = Hard
HitFlag = MAF
GuardFlag = MA
Priority = 3,Hit
PauseTime = 0,5
SparkNo = 3
Guard.Sparkno = 42
SparkXY = -20,-65
HitSound = s1,1
GuardSound = s2,1
Ground.Type = High
Ground.SlideTime = 25
Ground.HitTime  = 25
Ground.Velocity = 0,0
Guard.Velocity = -12
Ground.CornerPush.VelOff = 0
Air.AnimType = Back
Air.Velocity = 0,0
AirGuard.Velocity = -4,-3
Fall = 0
Air.Fall = 1
Fall.Recover = 0
GetPower = 0,0
GivePower = 0,0
EnvShake.Time = 25
EnvShake.Ampl = -7
EnvShake.Freq = 75
P2StateNo = 2010
P2Facing = 1
PalFX.Time = 75
PalFX.Add = 50,50,50
PalFX.Mul = 256,256,256
PalFX.SinAdd = 50,50,50,25
PalFX.InvertAll = 0
PalFX.Color = 256
ID = 2000

[State 200,]
type = HitDef
trigger1 = AnimElemtime(11) >= 0 && AnimElemtime(27) < 0
trigger1 = hitcount = 9
trigger2 = animelem = 27
trigger2 = hitcount < 9
Attr = S, HA
Damage = 30,10
AnimType = Hard
HitFlag = MAF
GuardFlag = MA
Priority = 3,Hit
PauseTime = 0,15
SparkNo = 3
Guard.Sparkno =42
SparkXY = -20,-65
HitSound = s1,1
GuardSound = s2,1
Ground.Type = High
Ground.SlideTime = 25
Ground.HitTime  = 25
Ground.Velocity = -5,-5
Guard.Velocity = -12
Ground.CornerPush.VelOff = 0
Air.AnimType = Back
Air.Velocity = -5,-3.5
AirGuard.Velocity = -4,-3
Fall = 1
Air.Fall = 1
Fall.Recover = 0
Fall.RecoverTime = 50
GetPower = 0,0
GivePower = 0,0
EnvShake.Time = 25
EnvShake.Ampl = -7
EnvShake.Freq = 75
P2StateNo = 2010
P2Facing = 1
PalFX.Time = 75
PalFX.Add = 50,50,50
PalFX.Mul = 256,256,256
PalFX.SinAdd = 50,50,50,25
PalFX.InvertAll = 0
PalFX.Color = 256
ID = 2005

[State 1000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===================================================================================;
[Statedef 2010]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 821+var(55)*30000

[State 2100, ????]
type = VelSet
trigger1 = AnimElem = 11
x = -7.5
y = GetHitVar(yvel) + 1

[State 2100, ????]
type = Veladd
trigger1 = AnimElemtime(11) >= 0
y = GetHitVar(yaccel)

[State 820, 1]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 822

;===================================================================================;

;===================================================================================;
[Statedef 2100]
type     = S
movetype = A
physics  = S
juggle   = 5
poweradd = ifelse(fvar(30) > 0,0,-1000)
velset   = 0,0
anim     = 2100
ctrl     = 0
sprpriority = 2
;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------
;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a]
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a]
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================

[State 1000, HitBy]
type = NotHitBy
trigger1 = time = [0,41]
value = SCA

[State 2000, KEZ~]
type = SuperPause
trigger1 = time = 0
anim = -1
movetime = 39
time = 39
darken = 0
unhittable = 1

[State 1000, EnvColor]
type = EnvColor
trigger1 = animelem = 1
value = 255,255,255
time = 2
under = 1

[State 1000, BGPalFX]
type = BGPalFX
trigger1 = time = [0,25]
time = 50
add = 0,0,0
mul = -256,-256,-256
sinadd =  256,256,256, 65
invertall = 1
color = 256

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = f7000
scale = .5,.5
pos = 0,-65
postype = p1
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = f7010
scale = .5,.5
pos = 0,-65
postype = p1
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 1
value = f9000,0

[state snd]
type = PlaySnd
trigger1 = animelem = 8
value = s8,2

[State 810, ?N??gI???L???????]
type = Width
trigger1 = 1
edge = 55,0

[State ]
type = Velset
trigger1 = AnimElemtime(3) >= 0
x = 15

[State ]
type = Velset
triggerall = AnimElemtime(3) >= 0
trigger1 = P2BodyDist X <= 25
trigger2 = AnimTime = 0
x = 0

[State 1000, Xe[gX]
type = ChangeState
triggerall = AnimElemtime(3) >= 0
trigger1 = P2BodyDist X <= 25
value = 2105

[State 1000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 2105

;===================================================================================;
[Statedef 2105]
type     = S
movetype = A
physics  = S
juggle   = 5
poweradd = 0
velset   = 0,0
anim     = 2105
ctrl     = 0
sprpriority = 2

[state snd]
type = PlaySnd
trigger1 = animelem = 2
value = s6,19

[state snd]
type = PlaySnd
trigger1 = animelem = 3
value = s8,7

[state explod]
type = Explod
trigger1 = animelem = 2
anim = 2115
pos = -3,-2
postype = p1
bindtime = -1
removetime = -2
scale = 0.465,0.465
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 200,]
type = HitDef
trigger1 = time = 0
Attr = S, HA
Damage = 100,40
AnimType = Up
HitFlag = MAF
GuardFlag = MA
Priority = 3,Hit
PauseTime = 0,10
SparkNo = 3
Guard.Sparkno = 42
SparkXY = -20,-65
HitSound = s1,1
GuardSound = s2,1
Ground.Type = High
Ground.SlideTime = 25
Ground.HitTime  = 25
Ground.Velocity = -0.5,-12
Guard.Velocity = -12
Ground.CornerPush.VelOff = 0
Air.AnimType = Back
Air.Velocity = -0.5,-10
AirGuard.Velocity = -4,-3
Fall = 1
Air.Fall = 1
Fall.Recover = 0
YAccel = 0.65
GetPower = 0,0
GivePower = 0,0
p1stateno = 2110
p2stateno = 2115
p2Facing = 1
PalFX.Time = 75
PalFX.Add = 50,50,50
PalFX.Mul = 256,256,256
PalFX.SinAdd = 50,50,50,25
PalFX.InvertAll = 0
PalFX.Color = 256
ID = 2100
Kill = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit
time = 1
id = 2100
pos = 40,0

[State 1000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===================================================================================;
[Statedef 2110]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2110
ctrl     = 0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [0,92]
value = SCA

[State 1000, BGPalFX]
type = BGPalFX
trigger1 = time = [0,80]
time = 50
add = 0,0,0
mul = -256,-256,-256
sinadd =  256,256,256, 65
invertall = 1
color = 256

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemtime(11) > 0
Statetype = A

[State 52, 1]
type = PosSet
triggerall = Numtarget(2100) && Facing = 1
trigger1 = animelem = 11
x = floor(target(2100), Pos X) - 20
y = floor(target(2100), Pos Y) + 50

[State 52, 1]
type = PosSet
triggerall = Numtarget(2100) && Facing = -1
trigger1 = animelem = 11
x = floor(target(2100), Pos X) + 20
y = floor(target(2100), Pos Y) + 50

[State 52, 1]
type = VelAdd
trigger1 = AnimElemtime(18) > 0
y = .5

[state snd]
type = PlaySnd
trigger1 = animelem = 16
value = s8,3

[state explod]
type = Explod
trigger1 = animelem = 11
anim = 2120
pos = -3,-2
postype = p1
bindtime = -1
removetime = -2
scale = 0.465,0.465
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state explod]
type = Explod
trigger1 = animelem = 16
anim = 2125
pos = -5,-12
postype = p1
bindtime = -1
removetime = 30
scale = 0.465,0.465
sprpriority = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state explod]
type = Explod
trigger1 = animelem = 16
anim = 2130
pos = -5,-12
postype = p1
bindtime = -1
removetime = 30
scale = 0.465,0.465
sprpriority = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state explod]
type = Explod
trigger1 = animelem = 16
anim = 2135
pos = -5,-12
postype = p1
bindtime = -1
removetime = -2
scale = 0.465,0.465
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state explod]
type = Explod
trigger1 = animelem = 14
anim = 2140
pos = -30,0
postype = p1
bindtime = -1
removetime = -2
scale = 0.465,0.465
sprpriority = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state explod]
type = Explod
trigger1 = animelem = 14
anim = 2145
pos = -30,0
postype = p1
bindtime = -1
removetime = -2
scale = 0.465,0.465
sprpriority = 6
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 200,]
type = HitDef
triggerall = time % 2 = 0
trigger1 = hitcount < 9
Attr = A, HA
Damage = 20,8
AnimType = Hard
HitFlag = MAF
GuardFlag = MA
Priority = 3,Hit
PauseTime = 0,5
SparkNo = 3
Guard.Sparkno = 42
SparkXY = -20,-65
HitSound = s1,1
GuardSound = s2,1
Ground.Type = High
Ground.SlideTime = 25
Ground.HitTime  = 25
Ground.Velocity = 0,0
Guard.Velocity = -12
Ground.CornerPush.VelOff = 0
Air.AnimType = Back
Air.Velocity = 0,0
AirGuard.Velocity = -4,-3
Fall = 0
Air.Fall = 1
Fall.Recover = 0
P2Facing = 1
GetPower = 0,0
GivePower = 0,0
EnvShake.Time = 25
EnvShake.Ampl = -7
EnvShake.Freq = 75
PalFX.Time = 75
PalFX.Add = 50,50,50
PalFX.Mul = 256,256,256
PalFX.SinAdd = 50,50,50,25
PalFX.InvertAll = 0
PalFX.Color = 256
ID = 2105
Kill = 0

[State 200,]
type = HitDef
trigger1 = hitcount = 9
Attr = A, HA
Damage = 20,8
AnimType = Hard
HitFlag = MAF
GuardFlag = MA
Priority = 3,Hit
PauseTime = 0,15
SparkNo = 3
Guard.Sparkno = 42
SparkXY = -20,-65
HitSound = s1,1
GuardSound = s2,1
Ground.Type = High
Ground.SlideTime = 25
Ground.HitTime  = 25
Ground.Velocity = -5,-5
Guard.Velocity = -12
Ground.CornerPush.VelOff = 0
Air.AnimType = Back
Air.Velocity = -5,-3.5
AirGuard.Velocity = -4,-3
Fall = 1
Air.Fall = 1
Fall.Recover = 0
Fall.RecoverTime = 50
GetPower = 0,0
GivePower = 0,0
EnvShake.Time = 25
EnvShake.Ampl = -7
EnvShake.Freq = 75
PalFX.Time = 75
PalFX.Add = 50,50,50
PalFX.Mul = 256,256,256
PalFX.SinAdd = 50,50,50,25
PalFX.InvertAll = 0
PalFX.Color = 256
P2StateNo = 5410
ID = 2110

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit
time = 1
id = 2105
pos = 40,0

[State 1000, Xe[gX]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 2111

;===================================================================================;
[Statedef 2111]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2111
ctrl     = 0
sprpriority = 2

[State 1000, ???????????]
type = PlaySnd
trigger1 = time = 1
value = s4,0

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, ?????fu???g?]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===================================================================================;
[Statedef 2115]
type    = A
movetype= H
physics = N
velset = 0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time = [0,50]
value = SCA

[State 52, 1]
type = VelSet
trigger1 = time = 5
x = -0.75
y = -10

[State 52, 2]
type = Veladd
trigger1 = time >= 5
y = .3

[State -3, Slow Down]
type = Pause
trigger1 = Pos Y >= 0
trigger2 = Vel Y = 0
time = 1
movetime = 0
ignorehitpause = 1

[State 810,]
type = EnvShake
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
ampl = 10
freq = 120
time = 10

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1525+var(55)*30000

[State 1830]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100

;===================================================================================;
[Statedef 2500]
type     = S
movetype = A
physics  = S
juggle   = 5
poweradd = ifelse(fvar(30) > 0,-1000,-2000)
velset   = 0,0
anim     = 2500
ctrl     = 0
sprpriority = 2
;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;--------------------------------------DC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [2000,2999]) && time = 0
persistent = 0
anim = f7550
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;-----------------------------------------------
;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a]
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a]
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================

[State 1000, HitBy]
type = NotHitBy
trigger1 = time = [0,41]
value = SCA

[State 2000, KEZ~]
type = SuperPause
trigger1 = time = 0
anim = -1
movetime = 39
time = 39
darken = 0
unhittable = 1

[State 1000, EnvColor]
type = EnvColor
trigger1 = animelem = 1
value = 255,255,255
time = 2
under = 1

[State 1000, BGPalFX]
type = BGPalFX
trigger1 = time = [0,20]
time = 50
add = 0,0,0
mul = -256,-256,-256
sinadd =  256,256,256, 65
invertall = 1
color = 256

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = f7100
scale = .5,.5
pos = 0,-65
postype = p1
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = f7110
scale = .5,.5
pos = 0,-65
postype = p1
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 3200, 4]
type = Explod
trigger1 = AnimElem = 1
anim = f996
scale=0.5,0.5
id = 996
postype = p1
pos=-25,60
sprpriority = 6
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3200, 4]
type = Explod
trigger1 = AnimElem = 1
anim = f995
scale=0.5,0.5
id = 995
postype = p1
pos=-25,60
sprpriority = -1
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 1
value = f9000,1

[State 810, ?N??gI???L???????]
type = Width
trigger1 = 1
edge = 55,0

[state explod]
type = Explod
trigger1 = animelem = 7
anim = 2005
pos = -7,-6
postype = p1
bindtime = -1
removetime = -2
scale = 0.465,0.465
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state explod]
type = Explod
trigger1 = animelem = 10
anim = 2010
pos = -7,-6
postype = p1
bindtime = -1
removetime = -2
scale = 0.465,0.465
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state explod]
type = Explod
trigger1 = animelem = 11
anim = 2015
pos = -7,-6
postype = p1
bindtime = -1
removetime = -2
scale = 0.465,0.465
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state explod]
type = Explod
trigger1 = animelem = 11
anim = 2035
pos = -7,-6
postype = p1
bindtime = -1
removetime = -2
scale = 0.465,0.465
sprpriority = 4
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state explod]
type = Explod
trigger1 = animelem = 10
anim = 2040
pos = -7,-6
postype = p1
bindtime = -1
removetime = -2
scale = 0.465,0.465
sprpriority = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state snd]
type = PlaySnd
trigger1 = animelem = 1
value = s6,20

[state snd]
type = PlaySnd
trigger1 = animelem = 10 | animelem = 11
value = s8,3

[State 0, Helper]
type = Helper
trigger1 = animelem = 11
helpertype = normal
name = "Proyectil"
ID = 2500
stateno = 2505
pos = -40,0
postype = p1
keyctrl = 0
ownpal = 0
ignorehitpause = 1
persistent = 0

[State 1000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===================================================================================;
[Statedef 2505]
type    = A
movetype= A
physics = N
Anim = 2515
velset = 3,0

[state explod]
type = Explod
trigger1 = Time = 0
anim = 2505
Id = 2505
pos = 0,0
postype = p1
bindtime = -1
removetime = -1
scale = 0.5,0.5
sprpriority = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state explod]
type = Explod
trigger1 = Time = 0
anim = 2510
Id = 2510
pos = 0,0
postype = p1
bindtime = -1
removetime = -1
scale = 0.5,0.5
sprpriority = 6
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 200,]
type = HitDef
triggerall = time % 1 = 0
trigger1 = hitcount < 14
Attr = S, HA
Damage = 35,5
AnimType = Hard
HitFlag = MAF
GuardFlag = MA
Priority = 3,Hit
PauseTime = 0,0
SparkNo = 3
Guard.Sparkno = 42
SparkXY = -20,-65
HitSound = s1,1
GuardSound = s2,1
Ground.Type = High
Ground.SlideTime = 25
Ground.HitTime  = 25
Ground.Velocity = -4,0
Guard.Velocity = -12
Ground.CornerPush.VelOff = 0
Air.AnimType = Back
Air.Velocity = -3.5,0
AirGuard.Velocity = -3.5,-3
Fall = 0
Air.Fall = 1
Fall.Recover = 0
GetPower = 0,0
GivePower = 0,0
EnvShake.Time = 25
EnvShake.Ampl = -10
EnvShake.Freq = 100
PalFX.Time = 75
PalFX.Add = 50,50,50
PalFX.Mul = 256,256,256
PalFX.SinAdd = 50,50,50,25
PalFX.InvertAll = 0
PalFX.Color = 256
ID = 2500

[State 200,]
type = HitDef
trigger1 = frontedgebodydist > 5
trigger1 = hitcount = 14
trigger2 = frontedgebodydist < 5
trigger2 = hitcount < 14
Attr = S, HA
Damage = 35,10
AnimType = Hard
HitFlag = MAF
GuardFlag = MA
Priority = 3,Hit
PauseTime = 0,15
SparkNo = 3
Guard.Sparkno = 42
SparkXY = -20,-65
HitSound = s1,1
GuardSound = s2,1
Ground.Type = High
Ground.SlideTime = 25
Ground.HitTime  = 25
Ground.Velocity = -5,-5
Guard.Velocity = -12
Ground.CornerPush.VelOff = 0
Air.AnimType = Back
Air.Velocity = -4.5,-3.5
AirGuard.Velocity = -3.5,-3
Fall = 1
Air.Fall = 1
Fall.Recover = 0
GetPower = 0,0
GivePower = 0,0
EnvShake.Time = 25
EnvShake.Ampl = -10
EnvShake.Freq = 100
P2StateNo = 2010
P2Facing = 1
PalFX.Time = 75
PalFX.Add = 50,50,50
PalFX.Mul = 256,256,256
PalFX.SinAdd = 50,50,50,25
PalFX.InvertAll = 0
PalFX.Color = 256
ID = 2505

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = BackEdgeDist < -50
trigger2 = FrontEdgeDist < -50
id = 2505

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = BackEdgeDist < -50
trigger2 = FrontEdgeDist < -50
id = 2510

[state end]
type = DestroySelf
trigger1 = BackEdgeDist < -50
trigger2 = FrontEdgeDist < -50
;===================================================================================;

;===================================================================================;
[Statedef 2600]
type     = S
movetype = A
physics  = S
juggle   = 5
poweradd = ifelse(fvar(30) > 0,-1000,-2000)
velset   = 0,0
anim     = 2100
ctrl     = 0
sprpriority = 2
;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;--------------------------------------DC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [2000,2999]) && time = 0
persistent = 0
anim = f7550
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;-----------------------------------------------
;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a]
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a]
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================

[State 1000, HitBy]
type = NotHitBy
trigger1 = time = [0,41]
value = SCA

[State 2000, KEZ~]
type = SuperPause
trigger1 = time = 0
anim = -1
movetime = 39
time = 39
darken = 0
unhittable = 1

[State 1000, EnvColor]
type = EnvColor
trigger1 = animelem = 1
value = 255,255,255
time = 2
under = 1

[State 1000, BGPalFX]
type = BGPalFX
trigger1 = time = [0,25]
time = 50
add = 0,0,0
mul = -256,-256,-256
sinadd =  256,256,256, 65
invertall = 1
color = 256

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = f7100
scale = .5,.5
pos = 0,-65
postype = p1
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = f7110
scale = .5,.5
pos = 0,-65
postype = p1
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 3200, 4]
type = Explod
trigger1 = AnimElem = 1
anim = f996
scale=0.5,0.5
id = 996
postype = p1
pos=-25,60
sprpriority = 6
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3200, 4]
type = Explod
trigger1 = AnimElem = 1
anim = f995
scale=0.5,0.5
id = 995
postype = p1
pos=-25,60
sprpriority = -1
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 1
value = f9000,1

[state snd]
type = PlaySnd
trigger1 = animelem = 8
value = s8,2

[State 810, ?N??gI???L???????]
type = Width
trigger1 = 1
edge = 55,0

[State ]
type = Velset
trigger1 = AnimElemtime(3) >= 0
x = 15

[State ]
type = Velset
triggerall = AnimElemtime(3) >= 0
trigger1 = P2BodyDist X <= 25
trigger2 = AnimTime = 0
x = 0

[State 1000, Xe[gX]
type = ChangeState
triggerall = AnimElemtime(3) >= 0
trigger1 = P2BodyDist X <= 25
value = 2605

[State 1000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 2605

;===================================================================================;
[Statedef 2605]
type     = S
movetype = A
physics  = S
juggle   = 5
poweradd = 0
velset   = 0,0
anim     = 2105
ctrl     = 0
sprpriority = 2

[state snd]
type = PlaySnd
trigger1 = animelem = 2
value = s6,19

[state snd]
type = PlaySnd
trigger1 = animelem = 3
value = s8,7

[state explod]
type = Explod
trigger1 = animelem = 2
anim = 2115
pos = -3,-2
postype = p1
bindtime = -1
removetime = -2
scale = 0.465,0.465
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 200,]
type = HitDef
trigger1 = time = 0
Attr = S, HA
Damage = 100,40
AnimType = Up
HitFlag = MAF
GuardFlag = MA
Priority = 3,Hit
PauseTime = 0,10
SparkNo = 3
Guard.Sparkno = 42
SparkXY = -20,-65
HitSound = s1,1
GuardSound = s2,1
Ground.Type = High
Ground.SlideTime = 25
Ground.HitTime  = 25
Ground.Velocity = -0.5,-12
Guard.Velocity = -12
Ground.CornerPush.VelOff = 0
Air.AnimType = Back
Air.Velocity = -0.5,-10
AirGuard.Velocity = -4,-3
Fall = 1
Air.Fall = 1
Fall.Recover = 0
YAccel = 0.65
GetPower = 0,0
GivePower = 0,0
p1stateno = 2610
p2stateno = 2115
p2Facing = 1
PalFX.Time = 75
PalFX.Add = 50,50,50
PalFX.Mul = 256,256,256
PalFX.SinAdd = 50,50,50,25
PalFX.InvertAll = 0
PalFX.Color = 256
ID = 2600
Kill = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit
time = 1
id = 2600
pos = 40,0

[State 1000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===================================================================================;
[Statedef 2610]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2110
ctrl     = 0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [0,92]
value = SCA

[State 1000, BGPalFX]
type = BGPalFX
trigger1 = time = [0,80]
time = 50
add = 0,0,0
mul = -256,-256,-256
sinadd =  256,256,256, 65
invertall = 1
color = 256

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemtime(11) > 0
Statetype = A

[State 52, 1]
type = PosSet
triggerall = Numtarget(2600) && Facing = 1
trigger1 = animelem = 11
x = floor(target(2600), Pos X) - 20
y = floor(target(2600), Pos Y) + 50

[State 52, 1]
type = PosSet
triggerall = Numtarget(2600) && Facing = -1
trigger1 = animelem = 11
x = floor(target(2600), Pos X) + 20
y = floor(target(2600), Pos Y) + 50

[State 52, 1]
type = VelAdd
trigger1 = AnimElemtime(18) > 0
y = .5

[state snd]
type = PlaySnd
trigger1 = animelem = 16
value = s8,3

[state explod]
type = Explod
trigger1 = animelem = 11
anim = 2120
pos = -3,-2
postype = p1
bindtime = -1
removetime = -2
scale = 0.465,0.465
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state explod]
type = Explod
trigger1 = animelem = 16
anim = 2125
pos = -5,-12
postype = p1
bindtime = -1
removetime = 30
scale = 0.465,0.465
sprpriority = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state explod]
type = Explod
trigger1 = animelem = 16
anim = 2130
pos = -5,-12
postype = p1
bindtime = -1
removetime = 30
scale = 0.465,0.465
sprpriority = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state explod]
type = Explod
trigger1 = animelem = 16
anim = 2135
pos = -5,-12
postype = p1
bindtime = -1
removetime = -2
scale = 0.465,0.465
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state explod]
type = Explod
trigger1 = animelem = 14
anim = 2140
pos = -30,0
postype = p1
bindtime = -1
removetime = -2
scale = 0.465,0.465
sprpriority = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state explod]
type = Explod
trigger1 = animelem = 14
anim = 2145
pos = -30,0
postype = p1
bindtime = -1
removetime = -2
scale = 0.465,0.465
sprpriority = 6
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 200,]
type = HitDef
triggerall = time % 1 = 0
trigger1 = hitcount < 24
Attr = A, HA
Damage = 20,8
AnimType = Hard
HitFlag = MAF
GuardFlag = MA
Priority = 3,Hit
PauseTime = 0,5
SparkNo = 3
Guard.Sparkno = 42
SparkXY = -20,-65
HitSound = s1,1
GuardSound = s2,1
Ground.Type = High
Ground.SlideTime = 25
Ground.HitTime  = 25
Ground.Velocity = 0,0
Guard.Velocity = -12
Ground.CornerPush.VelOff = 0
Air.AnimType = Back
Air.Velocity = 0,0
AirGuard.Velocity = -4,-3
Fall = 0
Air.Fall = 1
Fall.Recover = 0
P2Facing = 1
GetPower = 0,0
GivePower = 0,0
EnvShake.Time = 25
EnvShake.Ampl = -7
EnvShake.Freq = 75
PalFX.Time = 75
PalFX.Add = 50,50,50
PalFX.Mul = 256,256,256
PalFX.SinAdd = 50,50,50,25
PalFX.InvertAll = 0
PalFX.Color = 256
ID = 2605
Kill = 0

[State 200,]
type = HitDef
trigger1 = hitcount = 24
Attr = A, HA
Damage = 20,8
AnimType = Hard
HitFlag = MAF
GuardFlag = MA
Priority = 3,Hit
PauseTime = 0,15
SparkNo = 3
Guard.Sparkno = 42
SparkXY = -20,-65
HitSound = s1,1
GuardSound = s2,1
Ground.Type = High
Ground.SlideTime = 25
Ground.HitTime  = 25
Ground.Velocity = -5,-5
Guard.Velocity = -12
Ground.CornerPush.VelOff = 0
Air.AnimType = Back
Air.Velocity = -5,-3.5
AirGuard.Velocity = -4,-3
Fall = 1
Air.Fall = 1
Fall.Recover = 0
Fall.RecoverTime = 50
GetPower = 0,0
GivePower = 0,0
EnvShake.Time = 25
EnvShake.Ampl = -7
EnvShake.Freq = 75
P2StateNo = 5410
PalFX.Time = 75
PalFX.Add = 50,50,50
PalFX.Mul = 256,256,256
PalFX.SinAdd = 50,50,50,25
PalFX.InvertAll = 0
PalFX.Color = 256
ID = 2610

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit
time = 1
id = 2605
pos = 40,0

[State 1000, Xe[gX]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 2111

;===================================================================================;
;===================================================================================;
[Statedef 3200]
type    = S
movetype= A
physics = S
anim = 3200
juggle = 0
velset = 0,0
poweradd = 0
ctrl = 0
sprpriority = 2

;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;--------------------------------------DC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [2000,2999]) && time = 0
persistent = 0
anim = f7550
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;-----------------------------------------------
;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================

[State 3100, 3]
type = SuperPause
trigger1 = animelem = 1, = 1
time = 38
anim = -1
movetime = 38
darken = 0
poweradd = ifelse(fvar(30) > 0,0,-1000)
unhittable = 1

[State 6000,黑色底色]
type = Envcolor
trigger1 = animelem = 1, = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 33
under = 1
supermove = 1

[state 4500,必杀闪光1]
type = Explod
trigger1 = animelem = 1, = 1
anim = f7000
ID = 7000
scale = .5,.5
ownpal = 1
facing = 1
postype = p1
pos = -1,-68
bindtime = -1
supermove = 1
pausemove = 1
sprpriority = -5
ignorehitpause = 1

[state 4500,必杀闪光2]
type = Explod
trigger1 = animelem = 1, = 1
anim = f7010
ID = 7010
scale = .5,.5
ownpal = 1
facing = 1
postype = p1
pos = -1,-68
bindtime = -1
supermove = 1
pausemove = 1
sprpriority = 5
ignorehitpause = 1

[State 3500, 6]
type = PlaySnd
trigger1 = animelem = 1, = 1
value = f9000,0

[State 3100, 7]
type = NotHitBy
trigger1 = animelemtime(2) <  3
value = SCA

[State 3100, 8]
type = PlaySnd
trigger1 = animelem = 6
value = s7,8

[State 3000]
type = Projectile
trigger1 = AnimElem = 6
projID = 3200
projanim = 3270
projremove = 1
projpriority = 5
projhitanim = 3270
projremanim = 3280
projscale = .6,.6
projsprpriority = 5
projremovetime = 300
projpalbright = 0,0,0
projpalcontrast = 100,100,100
projpaladd = 0,0,0
projpalmul = .75,.75,.75
projtimegap = 1
projframegap = 2
projtrans = add
ownpal = 1
offset = 51,-85
velocity = 0, 0
attr = S, HP
animtype = Hard
damage = 50,10
hitflag = MAF
guardflag = M
hitsound = 5,0
guardsound = 6,2
pausetime = 0,30
sparkno = 2
guard.sparkno = 42
sparkxy = 20,0
ground.type = High
ground.hittime = 30
ground.slidetime = 21
ground.velocity = -8
air.velocity = -4,-3
yaccel = .45
air.fall = 1
fall.recovertime = 30
kill=0

[State 3100, 12]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------------
[Statedef 3210]
type    = S
movetype= A
physics = S
anim = 3210
juggle = 0
velset = 0,0
poweradd = 0
ctrl = 0
sprpriority = 2

[State 3105, 1]
type = AssertSpecial
trigger1 = animelemtime(1) >= 0 && animelemtime(5) < 5
flag= noFG
flag2= noBG

[State 3105, 2]
type = SuperPause
trigger1 = animelem = 1
time = 26
anim = -1
movetime = 26
darken = 0
unhittable = 1

[State 3105, 7]
type = NotHitBy
trigger1 = time >= 0
value = SCA

[state 3105, 13]
type = posset
trigger1 = 1
y =0

[state 3105, 13]
type = velset
trigger1 = animelem = 6
x =10

[state 3105, 13]
type = posadd
trigger1 = animelem = 6, >= 0
trigger1 = animelem = 6, <=100
x =20

[State 3000, 16]
type = changestate
trigger1 = animelem = 6, >= 0
trigger1 = animelem = 6, <=100
trigger1 = P2BodyDist x <= 20
value = 3220

[State 3000, 16]
type = changestate
trigger1 = time >=200
value = 3250

;------------------------------------------------------------------------------
[Statedef 3220]
type    = S
movetype= A
physics = S
anim = 3220
juggle = 0
velset = 0,0
ctrl = 0
facep2 = 1
sprpriority = 2

[state 3105, 13]
type = posset
trigger1 = 1
y =0

[State 3000, AssertSpecial]
type = AssertSpecial
triggerall=animelemtime(29)<=10
trigger1 = 1
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3200, 7]
type = PalFX
trigger1 = AnimElem = 4, = 0
time = 100
add = 110,110,110
mul = 255,255,255
sinadd = 40,40,40,10
invertall = 0
color = 256

[State 3200, 8]
type = PlaySnd
trigger1 = animelem = 1
value = S6,26

[State 3200, 9]
type = PlaySnd
trigger1 = animelem = 4
value = S8,3

[State 3200, 11]
type = Explod
trigger1 = animelem = 4
anim = 3221
ID = 3221
pos = -20,2
scale=.5,.5
postype = p1
facing = 1
bindtime = 55
vel = 0,0
accel = 0,0
random = 0,0
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 3200, 11]
type = Explod
trigger1 = animelem = 4
anim = 3222
ID = 3222
pos = -20,2
scale=.5,.5
postype = p1
facing = 1
bindtime = 134
vel = 0,0
accel = 0,0
random = 0,0
sprpriority = 4
ownpal = 1
removeongethit = 1

[state explod]
type =Explod
trigger1 = animelem = 4
anim = 3223
ID = 3223
pos = -20,0
postype = p1
facing = 1
vfacing = 1
bindtime = 126
removetime = -2
supermove = 1
scale = 0.5, 0.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 800, 火花]
type = Explod
trigger1 = movehit=1
anim = f3
postype = P2
pos = -10, -60
sprpriority = 10
ownpal = 1
supermovetime=99999
pausemovetime=99999
ignorehitpause=1

[State 1027, 震动]
type = envshake
trigger1 = movehit=1
time = 6

[State 1027, 闪白]
type = EnvColor
triggerall = movehit
triggerall = time <=116
trigger1 = (GameTime % 6) = 0
value = 255,255,255
time = 1
under = 1

[State 3200, 14]
type = HitDef
triggerall = time <=102
trigger1 = (GameTime % 6) = 0
attr = S, HP
animtype = hard;heavy
damage = 10,2
guardflag = M
priority = 3
pausetime = 0,6
sparkno = -1
guard.sparkno = 42
sparkxy = -10,floor(-75+(enemynear, pos y))
hitsound = s1,1
guardsound = 6,2
ground.type = High
ground.slidetime = 18
ground.hittime = 20
ground.velocity = -4
air.velocity = -3,-8
fall = 0
air.fall = 1
fall.recover = 0
air.recover = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
getpower = 0
kill=0

[State 3200, 15]
type = HitDef
trigger1 = animelem = 28
attr = S, HP
animtype = heavy
damage = 20,17
givepower = 200
guardflag = M
priority = 3
pausetime = 0,4
sparkno = -1
guard.sparkno = 42
sparkxy = -10,floor(-75+(enemynear, pos y))
hitsound = s1,1
guardsound = 6,2
ground.type = High
ground.slidetime = 18
ground.hittime = 20
ground.velocity = -18,-7
air.velocity = -18,-7
guard.velocity = -7
airguard.velocity = -5, -4
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
p2stateno = 2010
p2facing=1

[State 3200, 16]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------------
[Statedef 3230]
type    = A
movetype= A
physics = N
anim = 3230
juggle = 0
velset = 0,0
poweradd = 0
ctrl = 0
sprpriority = 2

[State 3105, 1]
type = AssertSpecial
trigger1 = animelemtime(1) >= 0 && animelemtime(5) < 5
flag= noFG
flag2= noBG

[State 3105, 2]
type = SuperPause
trigger1 = animelem = 1
time = 26
anim = -1
movetime = 26
darken = 0
unhittable = 1

[State 3105, 7]
type = NotHitBy
trigger1 = time >= 0
value = SCA

[state 3105, 13]
type = posset
trigger1 = animelem = 6
y =-60

[state 3105, 13]
type = velset
trigger1 = animelem = 6
x =10

[state 3105, 13]
type = posadd
trigger1 = animelem = 6, >= 0
trigger1 = animelem = 6, <=100
x =20

[State 3000, 16]
type = changestate
trigger1 = animelem = 6, >= 0
trigger1 = animelem = 6, <=100
trigger1 = P2BodyDist x <= 20
value = 3240
ctrl = 0

[State 3000, 16]
type = changestate
trigger1 = time >=200
value = 3260
ctrl = 0

;------------------------------------------------------------------------------------
[Statedef 3240]
type    = A
movetype= A
physics = N
anim = 3240
juggle = 0
velset = 0,0
poweradd = 0
ctrl = 0
facep2 = 1
sprpriority = 2

[State 1027]
type = TargetBind
trigger1 = time = 0
pos = 20, 30
time = 10

[State 3050, 4]
type = EnvColor
trigger1 = 1
value = 0, 0, 0
time = 38
under = 1

[State 3005, 5]
type = AssertSpecial
trigger1 = 1
flag= noBG
flag2= noBG

[State 3200, 7]
type = PalFX
trigger1 = AnimElem = 3, = 0
time = 100
add = 110,110,110
mul = 255,255,255
sinadd = 40,40,40,10
invertall = 0
color = 256

[State 3010, 2]
type = PlaySnd
trigger1 = animelem = 1
value = s6,26

[State 3010, 2]
type = PlaySnd
trigger1 = animelem = 3
value = s8,3

[State 1027, 震动]
type = envshake
trigger1 = movehit=1
time = 6

[State 1027, 闪白]
type = EnvColor
triggerall = movehit
triggerall = animelem = 4,<=5
trigger1 = (GameTime % 6) = 0
value = 255,255,255
time = 1
under = 1

[State a]
type = Explod
trigger1 = animelem = 3
ID = 411
anim = 411
pos = 1,-4
postype = p1
ownpal = 1
bindtime = -1
sprpriority = 20
scale = 0.465,0.465

[state explod]
type = Explod
trigger1 = animelem = 3
anim = 3221
ID = 3221
pos = -26, 22
postype = p1
facing = 1
vfacing = 1
bindtime = 30
removetime = -2
supermove = 1
scale = 0.5, 0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state explod]
type = Explod
trigger1 = animelem = 3
anim = 3222
ID = 3222
pos = -26, 22
postype = p1
facing = 1
vfacing = 1
bindtime = 30
removetime = -2
supermove = 1
scale = 0.5, 0.5
sprpriority = 6
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state explod]
type =Explod
trigger1 = animelem = 3
anim = 3223
ID = 3223
pos = -20,50
postype = p1
facing = 1
vfacing = 1
bindtime = 126
removetime = -2
supermove = 1
scale = .5, .5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 3010, 6]
type = Veladd
trigger1 = animelemtime(4) >= 0
y = .45

[State 3015, 2]
type = Posadd
trigger1 = animelem = 4, >= 0
trigger1 = animelem = 4, <= 5
x = -10

[State 3010, 8]
type = HitDef
triggerall = time <=102
trigger1 = (GameTime % 6) = 0
attr = A, HA
animtype = up
damage = 10,10
givepower = 10,5
guardflag = MA
priority = 3
pausetime = 0,6
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-65
hitsound = 5,0
guardsound = 6,2
ground.type = Low
ground.slidetime = 20
ground.hittime = 30
ground.velocity = -8,12
air.velocity = -8,12
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
yaccel = .5
kill=0

[State 3010, 8]
type = HitDef
trigger1 = animelem = 28
attr = A, HA
animtype = up
damage = 20,10
guardflag = MA
priority = 3
pausetime = 0,6
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-65
hitsound = 5,4
guardsound = 6,2
ground.type = Low
ground.slidetime = 20
ground.hittime = 30
ground.velocity = -18,0
air.velocity = -18,0
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
yaccel = .45
givepower = 80

[State 3010, 11]
type = Width
trigger1 = 1
edge = 35,0

[State 3010, 13]
type = Changestate
triggerall = animelemtime(1) > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 0

;------------------------------------------------------------------------------
[Statedef 3250]
type = S
movetype = I
physics = S
anim = 3250
juggle = 0
velset = 0,0
poweradd = 0
ctrl = 0
sprpriority = 2

[State 3015, 2]
type = Posset
trigger1 = animelem = 1
y = 0

[State 3015, 3]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------------------------
[Statedef 3260]
type = S
movetype = I
physics = S
anim = 3260
juggle = 0
velset = 0,0
poweradd = 0
ctrl = 0
sprpriority = 2

[State 3015, 2]
type = Posset
trigger1 = animelem = 1
y = 0

[State 3015, 3]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
[Statedef 3600]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= -2000
velset = 0,0
ctrl = 0
anim = 3600

;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================

[State 115, 2]
type = HitBy
trigger1 = Time = 0
value = SCA, SP, HP, NT, ST, HT
time = 40

[State a]
type = PlaySnd
trigger1 = Time = 0
value = s8,6

[State a]
type = Explod
trigger1 = time = 0
ID = 3610
anim = 3610
pos = 0,0
postype = p1
ownpal = 1
bindtime = 1
sprpriority = 20
scale = 0.465,0.465

[State a]
type = Explod
trigger1 = time = 6
ID = 3610
anim = 3611
pos = 0,0
postype = p1
ownpal = 1
bindtime = 1
sprpriority = 20
scale = .5,.5

[State a]
type = Explod
trigger1 = time = 5
ID = 3610
anim = 3619
pos = 0,0
postype = p1
ownpal = 1
bindtime = 1
sprpriority = 20
scale = 0.465,0.465

[State a]
type = ReversalDef
numhits = 0
trigger1 = time = 0
attr = S,HT
reversal.attr = SCA,AA
priority = 4, Miss
pausetime = 0,100
sparkno = 42
hitsound = 6,2
p2facing = 1
p1stateno = 3601

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State a]
type = helper
trigger1 = time = 0
id = 3603
persistent = 0
name = "helper"
pos = 0,0
postype = P1
stateno = 3603
helpertype = normal
keyctrl = 0

[state a]
type = changestate
trigger1 = (prevstateno = [1000,1999])
trigger1 = enemy(0),stateno != [120,159]
trigger1 = time = 10
value = 3601

[State 3000, 18]
type = changestate
trigger1 = animtime = 0
value = 3602

;-------------------------------------------------------------------------------
[Statedef 3601]
type    = A
movetype= A
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 3601
;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;--------------------------------------DC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [2000,3599]) && time = 0
persistent = 0
anim = f7550
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;-----------------------------------------------

;--------------------------------------

[State -2, Helper]
type = Helper
triggerall = !numhelper(40005)
trigger1 = time = 0
helpertype = normal
ID = 40005
stateno = 40005
pos = 160,120
postype = left
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1
;---------------------------------------------------------
;-------------------------------------------------------------
[State 3900]
type = Helper
triggerall = (!numhelper(4300))
trigger1 = Time = 0
helpertype = normal
stateno = 24301
id = 4300
postype = Left
pos = 0, 0
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1
;---------------------------------------------------------------

;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = 0

;-----------------------------------------------
[State a];SC/DC 取消1技gc
type = VarAdd
trigger1 = prevstateno = [1000,3999]
fvar(29) = -1000
persistent = 0

[State a]
type = SuperPause
darken = 0
trigger1 = time = 0
time = 50
movetime = 50
anim = -1

[State 6000,黑色底色]
type = Envcolor
trigger1 = Time = 0
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 33
under = 1
supermove = 1

[state 4500,必杀闪光1]
type = Explod
trigger1 = Time = 0
anim = f7300
ID = 7300
ownpal = 1
facing = 1
postype = p1
pos = 0,-100
bindtime = -1
supermove = 1
pausemove = 1
sprpriority = -5
ignorehitpause = 1

[state 4500,必杀闪光2]
type = Explod
trigger1 = Time = 0
anim = f7310
ID = 7310
ownpal = 1
facing = 1
postype = p1
pos = 0,-100
bindtime = -1
supermove = 1
pausemove = 1
sprpriority = 5
ignorehitpause = 1

[State a]
type = PlaySnd
trigger1 = Time = 0
value = f9000,3

[State 2000, 6];
type = PlaySnd
trigger1 = animelem = 2
value = s8,7

[State a]
type = PlaySnd
trigger1 = animelem = 3
value = s6,21

[State a]
type = PlaySnd
trigger1 = animelem = 22
value = s8,0

[State a]
type = AssertSpecial
trigger1 = 1
flag = noFG
flag2 = noBG

[State a]
type = Velset
trigger1 = AnimElem = 1
y = -1.5

[State a]
type = Velset
trigger1 = time = 65
y = 0

[State a]
type = Explod
trigger1 = time = 0
ID = 3612
anim = 3612
pos = 0,0
postype = p1
ownpal = 1
bindtime = -1
sprpriority = 5
scale = 0.465,0.465
pausemovetime = 99999
supermovetime = 99999

[State a]
type = Explod
trigger1 = animelem = 20
ID = 3615
anim = 3615
pos = 213.5,72
postype = back
ownpal = 1
bindtime = -1
sprpriority = 8
pausemovetime = 500
supermovetime = 50
scale = 0.504,0.567

[State a]
type = Explod
trigger1 = animelem = 20
ID = 3614
anim = 3614
pos = 213.5,72
postype = back
ownpal = 1
bindtime = -1
sprpriority = -20
pausemovetime = 500
supermovetime = 50
scale = 0.504,0.567

[State 0, Explod]
type = Explod
trigger1 = animelemtime(23) >= 0 &&time%2 = 0
anim = 3616+random%2
pos = 95,100
postype = back
bindtime = 1
random = 320,200
removetime = -2
sprpriority = 10
ontop = 0
ownpal = 1
persistent = 1
pausemovetime = 99999
supermovetime = 99999
scale = 0.465,0.465

[State 0, Explod]
type = Explod
trigger1 = animelemtime(23) >= 0 &&time%2 = 1
anim = 3616+random%2
pos = 255,100
postype = back
bindtime = 1
random = 320,200
removetime = -2
sprpriority = 10
ontop = 0
ownpal = 1
persistent = 1
pausemovetime = 99999
supermovetime = 99999
scale = 0.465,0.465

[State 0, Explod]
type = Explod
trigger1 = animelemtime(23) >= 0 &&time%3 = 0
anim = 3616+random%2
pos = 175,100
postype = back
bindtime = 1
random = 400,200
removetime = -2
sprpriority = 10
ontop = 0
ownpal = 1
persistent = 1
pausemovetime = 99999
supermovetime = 99999
scale = 0.465,0.465

[State 1001,]
type = Pause
triggerall = roundstate = 2
trigger1 = (GameTime%2) = 0
trigger1 = time = [50,70]
time = 1

[State 0, Projectile]
type = Projectile
trigger1 = animelemtime(22) >= 0
trigger1 = time%5 = 0
projID = 3601
projanim = 3618
projremove = 0
projpriority = 999
projsprpriority = 10
projshadow = 0,0,0
projremovetime = 1
offset = 0,50
velocity = 0,0
attr = S, HP
animtype = up
damage = 32,5
hitflag = MAFD
guardflag = M
hitsound = -1
guardsound = 6,1
pausetime = 0,12
sparkno = 2
guard.sparkno = 42
sparkxy = Floor(P2Dist x),Floor(P2Dist y) - 120
ground.type = High
ground.hittime = 21
ground.slidetime = 21
ground.velocity = -5,-8
air.juggle = 0
air.velocity = -5,-8
fall = 1

[State 3000, 18]
type = changestate
trigger1 = animtime = 0
trigger2 = roundstate > 2
trigger2 = time > 50
value = 3602

;-------------------------------------------------------------------------------
[Statedef 3602]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 3602

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3612

[State a]
type = posset
trigger1 = time = 0
x = helper(3603),pos x

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State a]
type = Explod
trigger1 = time = 0
ID = 3613
anim = 3613
pos = 1,-4
postype = p1
ownpal = 1
bindtime = -1
sprpriority = 20
scale = 0.465,0.465

[state snd]
type = PlaySnd
trigger1 = time = 0
value = s8,4

[State -3, Afterimage]
type = Afterimage
trigger1 = time = 0
time = -1
trans = add1
length = 5
timeGap = 10
frameGap = 1
palBright = 0,0,0
palContrast = 128,128,128
palAdd = 0,0,0
palMul = 1,1,1

[State -2, AfterImage]
type = AfterImage
trigger1 = animtime = 0
time = 0

[State 3000, 18]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 3603]
type    = S
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 99999

[state a]
type = bindtoparent
trigger1 = root,stateno = 3600
x = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno!=[3600,3602]
trigger2 = root,stateno = 3602
trigger2 = root,time = 1

;---------------------------------------------------------------------------
[Statedef 3700]
type    = S
movetype= A
physics = S
anim = 3700
juggle = 8
velset = 0,0
ctrl = 0
sprpriority =2
;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;--------------------------------------DC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [2000,2999]) && time = 0
persistent = 0
anim = f7550
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;-----------------------------------------------
;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================
[State 1010]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3200, 1]
type = RemoveExplod
trigger1 = time = 0
id = 1010

[State 3200, 2]
type = AssertSpecial
trigger1 = animelemtime(12) < 0
flag= noFG
flag2= noBG
;--------------------------------------

[State -2, Helper]
type = Helper
triggerall = !numhelper(40005)
trigger1 = time = 11
helpertype = normal
ID = 40005
stateno = 40005
pos = 160,120
postype = left
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1
;---------------------------------------------------------
[State 3900]
type = Helper
triggerall = (!numhelper(4300))
trigger1 = Time = 11
helpertype = normal
stateno = 24300
id = 4300
postype = Left
pos = 0, 0
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1
;---------------------------------------------------------------
;-----------------------------------------------
[State a];SC/DC 取消1技gc
type = VarAdd
trigger1 = prevstateno = [1000,3999]
fvar(29) = -1000
persistent = 0

[State 3200, 3]
type = SuperPause
trigger1 = animelem = 1, = 0
time = 35
anim = -1
movetime = 35
darken = 0
poweradd = -2000
unhittable = 1

[state 4500,必杀闪光1]
type = Explod
trigger1 = Time = 0
anim = f7300
ID = 4010
scale = 1,1
ownpal = 1
facing = 1
postype = p1
pos = 8,-83
bindtime = -1
supermove = 1
pausemove = 1
sprpriority = -5
ignorehitpause = 1

[state 4500,必杀闪光2]
type = Explod
trigger1 = Time = 0
anim = f7310
ID = 4011
scale = 1,1
ownpal = 1
facing = 1
postype = p1
pos = 8,-83
bindtime = -1
supermove = 1
pausemove = 1
sprpriority = 5
ignorehitpause = 1

[State 3120, 7]
type = PlaySnd
trigger1 = animelem = 1, = 0
value = F9000,2

[State 3120, 7]
type = PlaySnd
trigger1 = animelem = 3, = 0
value = 3700,0
volume = 250

[State 3120, 7]
type = PlaySnd
trigger1 = animelem = 2, = 0
value = 3700,1
volume = 0

[State 3120, 7]
type = PlaySnd
trigger1 = animelem = 3, = 0
value = 3700,2
volume = 250

[State 3120, 7]
type = PlaySnd
trigger1 = animelem = 13, = 0
value = 3700,3

[State 1110, 1]
type = HELPER
trigger1 = AnimElem = 2,=0
name = "fire"
ID = 3710
pos = 0,0
postype = P1
stateno = 3710
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 3200, 1]
type =VELSET
trigger1 =ANIMELEMTime(13) >= 0
x = 10

[State 3200, 15]
type = HitDef
trigger1 = TIME = 0
attr = A, HP
animtype = heavy
damage = 470,20
HITflag =MAFLD
guardflag = M
pausetime = 15,20   
sparkno = 3;19
guard.sparkno = 42
p2stateno = 4777
sparkxy = -10,floor(-75+ pos y)
hitsound = 5,4
guardsound = 6,2
ground.type = High
ground.slidetime = 18
ground.hittime = 20
ground.velocity = -2,-12
air.velocity = -2,-12
guard.velocity = -7
airguard.velocity = -5, -5
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
getpower = 0
givepower = 0
envshake.time = 20
envshake.ampl = -12
envshake.freq = 70

[State 3040, 7];tbV
type = EnvColor
trigger1 = movehit = 1
persistent = 0
ignorehitpause = 1
time = 5
value = 255,255,255
under = 0

[State 840, 2]
type = afterimage
trigger1 = Animelemtime(2) = 0
time = 20
length = 10
PalBright   =   0,  0,  0
PalContrast = 240,255,255
PalAdd      =   0,  0,  0
PalMul = 0.9,0.9,0.9
TimeGap = 1
FrameGap = 1
trans = add
ignorehitpause = 1
sprpriority = 15

[State 840, 2]
type = afterimage
trigger1 = Animelemtime(13) = 0
time = 80
length = 10
PalBright   =   0,  0,  0
PalContrast = 240,255,255
PalAdd      =   0,  0,  0
PalMul = 0.9,0.9,0.9
TimeGap = 1
FrameGap = 1
trans = add
ignorehitpause = 1
sprpriority = 15

[State 840, 2]
type = afterimageTIME
trigger1 = AnimTIME = 0
time = 0

[State 3200, 1]
type = CHANGESTATE
trigger1 = FrontEdgeDist < 80
trigger1 = ANIMELEMTime(13) >= 10
value = 3720

---------------------------------------------
[Statedef 3710]
type = S
movetype = A
physics = N
JUGGLE = 07
anim = 3710
velset = 0,0
ctrl = 0
sprpriority =1

[State 3105, 14]
type = PalFX
trigger1 = AnimElem = 2, = 0
time = 100
add = 100,100,100
mul = 255,255,255
sinadd = 0,0,0,30
invertall = 0
color = 256

[State 840, 2]
type = afterimage
trigger1 = Animelemtime(10) = 0
time = 100
length = 4
PalBright   =   0,  0,  0
PalContrast = 240,255,255
PalAdd      =   0,  0,  0
PalMul = 0.9,0.9,0.9
TimeGap = 1
FrameGap = 1
trans = add
ignorehitpause = 1
sprpriority = 15

[State 1010]
type = BINDTOROOT
trigger1 = ROOT,STATENO = 3700
trigger2 = ROOT,STATENO = 3720 && ANIMELEMTIME(4)<0
POS = 0,0

[State 1010]
type = VELSET
trigger1 = ROOT,STATENO = 3720 && ANIMELEMTIME(4)>=0
x = 10

[State 1010]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3200, 15]
type = HitDef
trigger1 = TIME = 0
attr = A, HP
animtype = DIAGUP
damage = 150,20
guardflag = M
pausetime = 0,7
sparkno = 2
guard.sparkno = 42
sparkxy = -10,floor(-75+(enemynear, pos y))
hitsound = 5,4
guardsound = 6,2
ground.type = High
ground.slidetime = 18
ground.hittime = 20
ground.velocity = -6.0,-7.0
air.velocity = -6.0,-6.0
guard.velocity = -7
airguard.velocity = -5, -5
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
envshake.time = 15
envshake.ampl = -8
envshake.freq = 70

[State 1010]
type = DestroySelf
trigger1 = BACKEdgeDist < -100
trigger2 =ROOT,STATENO = 3730

;---------------------------------------------------------------------------
[Statedef 3720]
type    = A
movetype= I
physics = S
anim = 3720
juggle = 0
velset = 0,0
ctrl = 0
sprpriority = 1

[State 3120, 7]
type = PlaySnd
trigger1 = animelem = 1
value = 201,8

[State 840, 2]
type = afterimageTIME
trigger1 = TIME = 0
time = 0

[State 840, 2]
type = afterimage
trigger1 = Animelemtime(1) = 1
time = 40
length = 7
PalBright   =   0,  0,  0
PalContrast = 240,255,255
PalAdd      =   0,  0,  0
PalMul = 0.9,0.9,0.9
TimeGap = 1
FrameGap = 1
trans = add
ignorehitpause = 1
sprpriority = 15

[State 840, 2]
type = afterimageTIME
trigger1 = AnimTIME = 0
time = 0

[State 3200, 1]
type =VELSET
trigger1 =ANIMELEMTime(4) <= 0
x = 10

[State 3200, 1]
type =VELSET
trigger1 =ANIMELEMTime(4) = 0
x = -5
y = -3

[State 3200, 1]
type =VELADD
trigger1 =ANIMELEMTime(4) >= 0
x = -.2

[State 3200, 1]
type =VELADD
trigger1 =ANIMELEMTime(4) >= 0
y = .5

[state 1]
type=changestate
trigger1=vel y>0
trigger1=pos y>=90
value=3730

;---------------------------------------------------------------------------
[Statedef 3730]
type    = s
movetype= I
physics = S
anim = 3730
juggle = 0
velset = 0,0
ctrl = 0
sprpriority = 1

[State 3120, 7]
type = PlaySnd
trigger1 = animelem = 1
value = 800,1

[State 3200, 1]
type =POSSET
trigger1 =TIME = 0
y = 0

[state 1]
type=changestate
trigger1=ANIMTIME = 0
value=0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3900]
type    = S
movetype= A
physics = S
anim = 3900
juggle  = IfElse((prevstateno = [1000,3999]),0,0)
velset = 0,0
poweradd = ifelse(fvar(30) > 0,-1000,-2000)
ctrl = 0
sprpriority = 2
;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;--------------------------------------DC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [2000,2999]) && time = 0
persistent = 0
anim = f7550
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;-----------------------------------------------
;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a]
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a]
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================

[State 3000, 4]
type = SuperPause
trigger1 = animelem = 1, = 1
time = 30
anim = -1
movetime = 30
darken = 0

[State 6000,黑色底色]
type = Envcolor
trigger1 = animelem = 1, = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 33
under = 1
supermove = 1

[state 4500,必杀闪光1]
type = Explod
trigger1 = animelem = 1, = 1
anim = f7100
scale = .5,.5
ownpal = 1
facing = 1
postype = p1
pos = -10,-65
bindtime = -1
supermove = 1
pausemove = 1
sprpriority = -5
ignorehitpause = 1

[state 4500,必杀闪光2]
type = Explod
trigger1 = animelem = 1, = 1
anim = f7110
scale = .5,.5
ownpal = 1
facing = 1
postype = p1
pos = -10,-65
bindtime = -1
supermove = 1
pausemove = 1
sprpriority = 5
ignorehitpause = 1

[State 3200, 4]
type = Explod
trigger1 = animelem = 1, = 1
anim = f996
scale = .5,.5
id = 996
postype = p1
pos=-25,60
sprpriority = 6
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3200, 4]
type = Explod
trigger1 = animelem = 1, = 1
anim = f995
scale = .5,.5
id = 995
postype = p1
pos=-25,60
sprpriority = -1
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3500, 1]
type = PlaySnd
trigger1 = animelem = 1, = 1
value = F9000, 1

[State 3000, 7]
type = NotHitBy
trigger1 = animelemtime(2) <  0
value = SCA

[State 3000, 10]
type = PlaySnd
trigger1 = animelem = 3
value = s8,2

[state a]
type = Helper
trigger1 = animelem = 3
id = 3901
sprpriority = 2
pos = 0,0
postype = p1
stateno = 3901
helpertype = normal
pausemovetime = 0
keyctrl = 0
ownpal = 1

[State 3000, 11]
type = Velset
trigger1 = animelemtime(3) >= 0
x = 20

[State 3000, 16]
type = changestate
triggerall = animelemtime(3) >= 0
trigger1 = P2BodyDist x <= 25
value = 3905
ctrl = 0

[State 3000, 18]
type = changestate
trigger1 = animtime = 0
value = 3905

;---------------------------------------------------------------------------
[Statedef 3901]
type = A
ctrl = 0
anim = 3901
velset = 0,0
physics = N
sprpriority = 5

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state a]
type = Trans
trigger1 =  1
trans = addalpha
alpha = 306-(var(22)), (var(22))

[state a]
type = varadd
trigger1 = 1
v = 22
value = 30

[state a]
type = destroyself
trigger1 = time = 50

;-----------------------------------------------------------------------------------------
[Statedef 3905]
type    = S
movetype= A
physics = S
anim = 3905
juggle = 0
poweradd = 0
ctrl = 0
sprpriority = 2

[State 1000, BGPalFX]
type = BGPalFX
trigger1 = time = [0,25]
time = 50
add = 0,0,0
mul = -256,-256,-256
sinadd =  256,256,256, 65
invertall = 1
color = 256

[State 3005, 1]
type = PlaySnd
trigger1 = animelem = 1
value = s6,17

[State 3005, 2]
type = PlaySnd
trigger1 = animelem = 3
value = s0,3

[State 3005, 3]
type = VelSet
trigger1 = animelem = 1
x = 5

[State 1100, 9]
type = velmul
trigger1 = AnimElemtime(1) >= 0
x = .89

[State 3005, 3]
type = VelSet
trigger1 = animelem = 3
x = 0

[State 3005, 4]
type = AfterImageTime
trigger1 = time = 0
time = 0

[state explod]
type = Explod
trigger1 = animelem = 1
anim = 1515
pos = -3,-2
postype = p1
bindtime = -1
removetime = -2
scale = 0.465,0.465
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 3005, 9]
type = Playsnd
trigger1 = animelem = 2, = 0
value = s8,7

[State a]
type = EnvColor
trigger1 = movehit
persistent = 0
ignorehitpause = 1
time = 1
value = 255,255,255

[State 3005, 4]
type = HitDef
trigger1 = Time = 0
attr = S, HA
animtype = up
damage = 100,20
hitflag = MAF
guardflag = M
priority = 3
pausetime = 0,15
sparkno = 2
guard.sparkno = 42
sparkxy = -10,-80
hitsound = 5,4
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime = 15
ground.velocity = -0,-20
guard.velocity = -8
air.velocity = -0,-20
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
yaccel = .5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
getpower = 0
givepower = 0
id = 5260

[State a]
type = TargetState
trigger1 = NumTarget(5260)
trigger1 = Target(5260),stateno != [120,159]
trigger1 = MoveHit
value = 3950

[state a]
type = changestate
trigger1 = NumTarget(5260)
trigger1 = Target(5260),stateno = [3950,3955]
value = 3910

[State 0, Changestate]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------------------
[Statedef 3910]
type    = S
movetype= A
physics = S
anim = 3910
poweradd = 0
ctrl = 0
sprpriority = 2

[State 1000, BGPalFX]
type = BGPalFX
trigger1 = time = [0,25]
time = 50
add = 0,0,0
mul = -256,-256,-256
sinadd =  256,256,256, 65
invertall = 1
color = 256

[State 3030]
type = TargetBind
trigger1 = time > 25
pos = 60,-215

[State 0, Changestate]
type = Changestate
trigger1 = animtime = 0
value = 3920

;---------------------------------------------------------------------------
[Statedef 3920]
type    = S
movetype= A
physics = S
anim = 3920
poweradd = 0
ctrl = 0
sprpriority = 2

[State 1000, BGPalFX]
type = BGPalFX
trigger1 = time = [0,70]
time = 50
add = 0,0,0
mul = -256,-256,-256
sinadd =  256,256,256, 65
invertall = 1
color = 256

[State 3010, 1]
type = PlaySnd
trigger1 = animelem = 6
value = s8,3

[State 3010, 2]
type = PlaySnd
trigger1 = animelem = 1
value = s6,24

[State 3010, 2]
type = PlaySnd
trigger1 = animelem = 6
value = s6,5

[State 3102, 1]
type = VelSet
trigger1 = time = [0,20]
x = ifelse(FrontEdgeDist > 150,ifelse((fvar(0):=((FrontEdgeDist-175.0)/13.0))<4.6,fvar(0),4.6), ifelse(BackEdgeDist > 120,ifelse((fvar(0):=((BackEdgeDist-120)/10.0))<7.6,-fvar(0),-7.6),Vel X))
ignorehitpause = 1

[State 3030]
type = TargetBind
trigger1 = time = [0,20]
pos = 60,-215

[State 0, EnvColor]
type = EnvColor
trigger1 = movehit = 1
trigger1 = random%2 = 0
value = 255,255,255
time = 1

[State 0, VarRandom]
type = VarRandom
trigger1 = 1
v = 8
range = -45,100

[State 0, VarRandom]
type = VarRandom
trigger1 = 1
v = 9
range = 50,104

[State a]
type = helper
trigger1 = time >= 45
trigger1 = Time%4 = 0
name = "shadow"
helpertype = normal
ID = 3925
pos = var(8),-var(9)
postype = p1
stateno = 3925
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5

[state 193, 4]
type = Helper
trigger1 = time = 40
ID = 194
pos = 20, -180
postype = p1
stateno = 194
helpertype = normal
name = "wakka"
keyctrl = 0
ownpal = 0
ignorehitpause = 1

[state 193, 4]
type = Helper
trigger1 = time = 40
ID = 3926
pos = 120, -220
postype = p1
stateno = 3926
helpertype = normal
keyctrl = 0
ownpal = 0
ignorehitpause = 1
size.xscale = .5
size.yscale = .5

[State 3005, 4]
type = HitDef
trigger1 = Time%6 = 0
attr = S, HA
animtype = up
damage = 20,20
hitflag = MAF
guardflag = M
priority = 3
pausetime = 0,15
sparkno = 2
guard.sparkno = 42
sparkxy = -10-random%10,-50-random%30+(floor(p2bodydist Y))
hitsound = 5,4
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime = 15
ground.velocity = -0,-2
guard.velocity = -8
air.velocity = -0,-2
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
yaccel = .5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
getpower = 0
givepower = 10,10
kill = 0
id = 5000
EnvShake.time = 10
EnvShake.ampl = -4
snap = 50,-50

[State 0, Changestate]
type = Changestate
trigger1 = time = 100
value = 3930

;---------------------------------------------------------------------------
[Statedef 3930]
type    = S
movetype= A
physics = S
anim = 3930
poweradd = 0
ctrl = 0
sprpriority = 2

[State 1000, BGPalFX]
type = BGPalFX
trigger1 = time = [0,50]
time = 50
add = 0,0,0
mul = -256,-256,-256
sinadd =  256,256,256, 65
invertall = 1
color = 256

[State a]
type = Helper
trigger1 = Movehit = 1
trigger1 = P2movetype = H
name = "Slow"
stateno = 14900
ID = 14900
helpertype = normal
pos = 0,0
postype = p1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = s7,7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
trigger2 = animelem = 13
value = s0,0
volumescale = 50

[State a]
type = EnvColor
trigger1 = movehit
persistent = 0
ignorehitpause = 1
time = 1
value = 255,255,255

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = movehit
time = 1
flag = noFG
flag2 = noBG
persistent = 0
ignorehitpause = 1

[State 3005, 4]
type = HitDef
trigger1 = Time = 0
attr = S, HA
animtype = diagup
damage = 100,20
hitflag = MAF
guardflag = M
priority = 3
pausetime = 0,15
sparkno = 2
guard.sparkno = 42
sparkxy = -10,-70+(floor(p2bodydist Y))
hitsound = 5,4
guardsound = 6,2
ground.type = Low
ground.slidetime = 12
ground.hittime = 15
ground.velocity = -5,-7
guard.velocity = -8
air.velocity = -5,-7
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
yaccel = .5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
getpower = 0
givepower = 30,30
p2stateno = 4170
p2getp1state = 0
EnvShake.time = 20
EnvShake.ampl = -4
id = 5000

[State 0, VarSet]
type = VarSet
trigger1 = time = 5
Fv = 4
value = 1
ignorehitpause = 1
persistent = 0

[State 0, Changestate]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3950]
type    = A
movetype= H
physics = N
velset = 0,0

[state a]
type = SelfState
trigger1 = !alive
value = 5002

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 100

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
trigger1 = Pos Y > 0
y = 0
ignorehitpause = 1

[State 5410, 2]
type = ChangeAnim
trigger1 = Time = 0
value = 2760+30000*var(55)

[State 5410, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5410, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 3955

;---------------------------------------------------------------------------
[Statedef 3955]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5411, 1]
type = VelAdd
trigger1 = alive
trigger1 = 1
y = GetHitVar(yaccel)

[State 5411, 1]
type = VelAdd
trigger1 = !alive
trigger1 = 1
y = 0.45

[State 5411, 1]
type = VelAdd
trigger1 = !alive
trigger1 = Time = 0
x = IfElse(facing=enemy,Facing,7,-7)
y = -5

[State 5411, 1]
type = HitVelSet
trigger1 = alive
trigger1 = Time = 0
y = 1

[State 5411, 4]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 20
value = 5460

;------------------------------------------------------------------------------
[Statedef 3925]
type    = A
physics = S
velset = 3,-2
anim = 3925
sprpriority = 5
ctrl = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 45

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add1

[State a]
type=assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 9999
length = 10
palbright = 0,0,0
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .75,.75,.75
timegap = 1
framegap = 2
trans = add

[State a]
type = destroyself
trigger1 = animtime = 0
ignorehitpause = 1
persistent = 0

;---------------------------------------------------------------------------
[Statedef 3926]
type    = A
physics = N
anim = 194
sprpriority = 11

[State 191, 3]
type = playsnd
trigger1 = time = 10
value = s8,5

[state 7000,]
type = varset
trigger1 = time = 0
var(1) = 0

[state 7000,]
type = varadd
trigger1 = time < 20
var(1) = 5

[state 7000,]
type = varadd
trigger1 = time >= 90
var(1) = -2

[state a]
type = angledraw
trigger1 = 1
scale = 0.01 + var(1)*0.02,4

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 45

[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time,256

[State 194, 6]
type = DestroySelf
trigger1 = time >= 140
;---------------------------------------------------------------------------

;============================================================
[Statedef 24300]
type = A
movetype = I
physics = N
anim = 99999
velset = 0, 0
ctrl = 0

[State 3020, 1]
type = AssertSpecial
trigger1 = 1
flag = NoBG
flag2 = NoFG
ignorehitpause = 1

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28001)
triggerall = teamside = 1
trigger1 = !time
anim = F28001
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28001)
triggerall = teamside = 1
trigger1 = !time
anim = F28001
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28002)
triggerall = teamside = 1
trigger1 = !time
anim = F28002
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28002)
triggerall = teamside = 1
trigger1 = !time
anim = F28002
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28003)
triggerall = teamside = 1
trigger1 = !time
anim = F28003
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28003)
triggerall = teamside = 1
trigger1 = !time
anim = F28003
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28004)
triggerall = teamside = 1
trigger1 = !time
anim = F28004
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28004)
triggerall = teamside = 1
trigger1 = !time
anim = F28004
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28005)
triggerall = teamside = 1
trigger1 = !time
anim = F28005
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28005)
triggerall = teamside = 1
trigger1 = !time
anim = F28005
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28006)
triggerall = teamside = 1
trigger1 = !time
anim = F28006
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28006)
triggerall = teamside = 1
trigger1 = !time
anim = F28006
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28007)
triggerall = teamside = 1
trigger1 = !time
anim = F28007
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28007)
triggerall = teamside = 1
trigger1 = !time
anim = F28007
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28011)
triggerall = teamside = 2
trigger1 = !time
anim = F28011
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28011)
triggerall = teamside = 2
trigger1 = !time
anim = F28011
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28012)
triggerall = teamside = 2
trigger1 = !time
anim = F28012
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28012)
triggerall = teamside = 2
trigger1 = !time
anim = F28012
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28013)
triggerall = teamside = 2
trigger1 = !time
anim = F28013
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28013)
triggerall = teamside = 2
trigger1 = !time
anim = F28013
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28014)
triggerall = teamside = 2
trigger1 = !time
anim = F28014
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28014)
triggerall = teamside = 2
trigger1 = !time
anim = F28014
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28015)
triggerall = teamside = 2
trigger1 = !time
anim = F28015
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28015)
triggerall = teamside = 2
trigger1 = !time
anim = F28015
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28016)
triggerall = teamside = 2
trigger1 = !time
anim = F28016
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28016)
triggerall = teamside = 2
trigger1 = !time
anim = F28016
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28017)
triggerall = teamside = 2
trigger1 = !time
anim = F28017
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28017)
triggerall = teamside = 2
trigger1 = !time
anim = F28017
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 4300]
type = RemoveExplod
trigger1 = root,StateNo != [3700,3730]
id = 8000

[State Snd]
type = PlaySnd
trigger1 = root,StateNo != [3700,3730]
value = F23997,3
persistent = 0

[State 4300]
type = Explod
triggerall = !NumExplod(4291)
triggerall = teamside = 1
trigger1 = root,StateNo != [3700,3730]
anim = F24293
id = 4291
postype = back
pos = 0, 0
bindtime = -1
scale = 1,1
sprpriority = -11
ownpal = 1
persistent = 0
supermovetime = 99999
pausemovetime = 99999

[State 4300]
type = Explod
triggerall = !NumExplod(4291)
triggerall = teamside = 2
trigger1 = root,StateNo != [3700,3730]
anim = F24294
id = 4291
postype = back
pos = 0, 0
bindtime = -1
scale = 1,1
sprpriority = -11
ownpal = 1
persistent = 0
supermovetime = 99999
pausemovetime = 99999

[State 4300]
type = DestroySelf
triggerall = Time > 0
trigger1 = root,StateNo != [3700,3730]

;============================================================
;-----------------------------------------------------------
[Statedef 24301]
type = A
movetype = I
physics = N
anim = 99999
velset = 0, 0
ctrl = 0

[State 191]
type = AssertSpecial
trigger1 = 1
flag = nobg
flag2 = nofg

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = F99910
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 4300]
type = RemoveExplod
trigger1 = root,stateno != [3601,3602]
id = 8000

[State Snd]
type = PlaySnd
trigger1 = root,stateno != [3601,3602]
value = F23997,3
persistent = 0

[State 4300]
type = Explod
triggerall = !NumExplod(4291)
trigger1 = root,stateno != [3601,3602]
anim = F24292
scale = 1.2,1
id = 4291
postype = back
pos = 0, 0
bindtime = -1
sprpriority = -11
ownpal = 1
persistent = 0
supermovetime = 99999
pausemovetime = 99999

[State 4300]
type = DestroySelf
triggerall = Time > 0
trigger1 = root,stateno != [3601,3602]

;============================================================