;===================================================================================;
[Data]
Life              = 1500
Power             = 5000
Attack            = 100
Defence           = 100
Fall.Defence_Up   = 50
Liedown.Time      = 50
Airjuggle         = 15
Sparkno           = 1
Guard.Sparkno     = 40
KO.Echo           = 0
Volumescale       = 255
Intpersistindex   = 5,20
Floatpersistindex = 40
;===================================================================================;
[Size]
xscale            = 1
yscale            = 1
ground.back       = 15
ground.front      = 16
air.back          = 12
air.front         = 12
height            = 60
attack.dist       = 160
proj.attack.dist  = 90
proj.doscale      = 0
head.pos          = 0, -90
mid.pos           = 0, -60
shadowoffset      = 0
draw.offset       = 0,0
;===================================================================================;
[Velocity]
walk.fwd     = 2.6
walk.back    = -2.5
run.fwd      = 6.6, 0
run.back     = -5.8,-4
jump.neu     = 0,-9
jump.back    = -3.6
jump.fwd     = 3.7
runjump.back = -2.55,-8.1
runjump.fwd  = 5.2
airjump.neu  = 0,-8.1
airjump.back = -2.5
airjump.fwd  = 2.55

;===================================================================================;
[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .53
stand.friction = .85
crouch.friction = .82

;===================================================================================;
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1
ctrl = 0

[State 100, 1]
type = VelSet
trigger1 = AnimElemtime(2) >= 0
x = const(velocity.run.fwd.x)

[State 191, Spray Anim P1]
type = Explod
trigger1 = time >= 0 && timemod = 10,0
trigger1 = StageVar(info.author) = "water"
ID = 20
anim = F21
postype = p1
pos = -10,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 100, 3]
type = PlaySnd
trigger1 = Time = 4
value = F100,0+(StageVar(info.author) = "water")
channel = 10
loop = 1

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
triggerall = var(50) = 0
trigger1 = command = "holdup"
value = 40

[State 100, 4]
type = ChangeState
triggerall = var(50) = 0
trigger1 = command != "holdfwd"
value = 0
ctrl = 1

[State 100, 5.2]
type = ChangeState
triggerall = var(50) != 0
Triggerall = roundstate = 2
trigger1 = P2bodydist X <= 75
value = 0
ctrl = 1

[State 100, 5.2]
type = ChangeState
triggerall = var(50) != 0
Trigger1 = roundstate = 3
value = 0
ctrl = 1

;===================================================================================;
[Statedef 105]
type    = A
physics = A
ctrl = 0
anim = 105
sprpriority = 1

[State 191, Spray Anim P1]
type = Explod
trigger1 = time = 0
trigger1 = StageVar(info.author) = "water"
anim = F21
postype = p1
pos = 0,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 100, 3]
type = PlaySnd
trigger1 = StageVar(info.author) = "water"
trigger1 = time = 0
value = f47,1

[State 100, 3]
type = PlaySnd
trigger1 = time = 0
value = F105, 0

[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 105, 3]
type = ChangeState
triggerall = time >= 8
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106

;===================================================================================;
[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = 47

[State 191,]
type = PlaySnd
trigger1 = Time = 0
value = f47,0+(StageVar(info.author) = "water")

[State 106, 3];小灰尘
type = GameMakeAnim
triggerall = StageVar(info.author) != "water"
trigger1 = Time = 2
value = 125
pos = -5,-2
under = 0
spacing = 1

[State 0];小水花
type = GameMakeAnim
triggerall = StageVar(info.author) = "water"
trigger1 = Time = 1
value = 21
pos = 0, 0
under = 0

[State 106, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 3]
type = MakeDust
trigger1 = Time = 2
pos = -5,-2
spacing = 1

[State 106, 4]
type = ChangeState
trigger1 = Time = 7
value = 0
ctrl = 1
;===================================================================================;
;===================================================================================;
[Statedef 170]
Type = S
Ctrl = 0
Anim = 170
Velset = 0,0

[State 170, G]
Type = Nothitby
Trigger1 = 1
Value = SCA
Time = 1

;===================================================================================;
[Statedef 180]
Type = S
;------------------------------------------------
[State a]
type = ChangeState
triggerall = Enemy,Stateno = 99971
trigger1 = time = 0
value = 99972

[State a]
type  = ChangeState
triggerall = Enemy,Stateno != 99971
trigger1 = MatchOver
value  = 99998
;------------------------------------------------
[State 180,]
Type = Varrandom
Trigger1 = 1
V = 21
Range = 0,2

[State 180,]
Type = Changestate
Trigger1 = Time = 0
Trigger1 = Var(21) = 0
Value = 181

[State 180,]
Type = Changestate
Trigger1 = Time = 0
Trigger1 = Var(21) = 1
Value = 182

[State 180,]
Type = Changestate
Trigger1 = Time = 0
Trigger1 = Var(21) = 2
Value = 183

;===================================================================================;
[Statedef 181]
Type = S
Ctrl = 0
Anim = 180
Velset = 0,0

[State 181,]
Type = Nothitby
Trigger1 = 1
Value = SCA
Time = 1

[State 181, 1]
type = playsnd
trigger1 = animelem = 3
value = s7,1

[State 181, ]
Type = Assertspecial
Trigger1 = Time = [0,300]
Flag = Roundnotover

;===================================================================================;
[Statedef 182]
Type = S
Ctrl = 0
Anim = 181
Velset = 0,0

[State 181,]
Type = Nothitby
Trigger1 = 1
Value = SCA
Time = 1

[State 181, 1]
type = playsnd
trigger1 = animelem = 6, = 18
value = s7,6

[State 181, ]
Type = Assertspecial
Trigger1 = Time = [0,300]
Flag = Roundnotover

;===================================================================================;
[Statedef 183]
Type = S
Ctrl = 0
Anim = 182
Velset = 0,0

[State 181,]
Type = Nothitby
Trigger1 = 1
Value = SCA
Time = 1

[State 181, 1]
type = playsnd
trigger1 = animelem = 5
value = s7,0

[state explod]
type = Explod
trigger1 = animelem = 13
anim = 183
pos = 0,0
postype = p1
bindtime = 12
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 181, ]
Type = Assertspecial
Trigger1 = Time = [0,300]
Flag = Roundnotover

;===================================================================================;
[Statedef 190]
Type = S
Ctrl = 0
Anim = 0
Velset = 0,0

[State 190,]
Type = Changestate
Trigger1 = Time = 0
trigger1 = p2name = "Ash" | p4name = "Ash"
Value = 191

[State 190,]
Type = Changestate
Trigger1 = Time = 0
Value = 192

;===================================================================================;
[Statedef 192]
Type = S
Ctrl = 0
Anim = 190
Velset = 0,0

[state 193, 4]
type = Helper
trigger1 = time = 52
ID = 193
pos = -8, -220
postype = p1
stateno = 193
helpertype = normal
name = "wakka"
keyctrl = 0
ownpal = 0
ignorehitpause = 1

[state 193, 4]
type = Helper
trigger1 = time = 06
ID = 194
pos = -8, -220
postype = p1
stateno = 194
helpertype = normal
name = "Taiyoooooooo"
keyctrl = 0
ownpal = 0
ignorehitpause = 1
size.xscale = .5
size.yscale = .5

[state snd]
type = PlaySnd
trigger1 = animelem = 2
value = s7,4

[State 191,]
Type = Assertspecial
Trigger1 = 1
Flag = Intro

[State 191,]
Type = Changestate
Trigger1 = Animtime = 0
Value = 95196

;---------------------------------------------------------------------------
[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3]
type = playsnd
trigger1 = animelem = 2
value = s7,7

[State a]
type = ChangeState
Trigger1 = Animtime = 0
value = 95196

;---------------------------------------------------------------------------
[Statedef 193]
type    = A
physics = N
anim = 196
sprpriority = 1

[State 100 , 0]
type = Explod
trigger1 = 1
anim = 196
postype = p1
pos = -100+random%200,-60+random%30
vel = 0,random%80*0.1
sprpriority = 8
bindtime = 1
ownpal = 1
;scale = 1,1

[State 194, 1]
type = VelSet
trigger1 = 1
y = 1.5

[State 194, 6]
type = DestroySelf
trigger1 = Pos Y > -120

;---------------------------------------------------------------------------
[Statedef 194]
type    = A
physics = N
anim = 194
sprpriority = 11

[State 191, 3]
type = playsnd
trigger1 = time = 10
value = 7,8

[state 7000,]
type = varset
trigger1 = time = 0
var(11) = 0

[state 7000,]
type = varadd
trigger1 = time < 40
var(11) = 2

[state 7000,]
type = varadd
trigger1 = time >= 130
var(11) = -1

[state a]
type = angledraw
trigger1 = 1
scale = 0.01 + var(11)*0.02,4

[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time,256

[State 194, 6]
type = DestroySelf
trigger1 = Animtime = 0

;===================================================================================;
[Statedef 195]
Type     = S
Movetype = I
Physics  = S
Anim     = 195
Velset   = 0,0
Ctrl     = 0
Sprpriority = 2
Facep2 = 1

[state snd]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = IsHelper(1234567777)
value = s7,7

[State 195,]
Type = Ctrlset
Triggerall = !Winko
Trigger1 = Time = 35
Value = 1

[state 1]
type=assertspecial
trigger1 = IsHelper(1234567777)
flag=invisible

[State 1010, 0]
type = destroyself
trigger1 = animtime = 0
trigger2 = IsHelper(1234567777)
ignorehitpause = 1
persistent = 0

[State 195, xe[gX]
Type = Changestate
Trigger1 = Animtime = 0
Value = 0
Ctrl = 1

;===================================================================================;
[Statedef 700]
Type     = S
Movetype = I
Physics  = S
Velset   = 0,0
Anim     = 700
Ctrl     = 0
Sprpriority = -2
;---------------------------------------------------
[State 700, PalFX];身上白光
type = PalFX
triggerall = (Time = 0 || Time = 3 || Time = 6)
trigger1 = prevstateno = [150,153]
time = 1
add = 0,0,255

[State 701, PowerAdd]
type = PowerAdd
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
value = -1000

[State 700, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = [150,153]
trigger1 = 1
value = SCA

[State 700, EnvColor]
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = [150,153]
value = 255,255,255
time = 1
under = 1

[State 700, Explod]
type = Explod
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
anim = f700
postype = p1
ID = 700
pos = 0,-65
ontop = 1
ownpal = 1
persistent = 0
pausemovetime = 999999
supermovetime = 999999
supermove = 1

[State 700, Pause]
type = Pause
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
time = 6
movetime = 6
ignorehitpause = 1

[State 700, AfterImage]
type = AfterImage
triggerall = time = 0
trigger1 = prevstateno = [150,153]
time = 15
length = 3
frameGap = 1
timeGap = 4
PalAdd = 0, 0, 0
PalMul = 1, 1, 1
PalBright = 0, 0, 0
PalContrast = 128, 128, 128
Trans = add1
;---------------------------------------------------
[State 200, ?????]
type = PlaySnd
trigger1 = AnimElem = 1
;trigger1 = random <= 750
value = s6,24

[State 2041, 2]
Type = Afterimagetime
Trigger1 = Stateno = 700
Trigger1 = Time%2 = 0 && Time < 20
Time = 2

[State 2110, ???]
Type = Hitby
Trigger1 = 1
Value = SC, NT, ST, HT

[State 2110, ???????????]
Type = Playerpush
Trigger1 = 1
Value = 0

[State 2110, ???]
Type = Velset
Trigger1 = Animelemtime(2) > 0 && Animelemtime(6) < 0
X = Ifelse(PrevStateno = 100,7.5,5)

[State 2110, ????]
Type = Velset
Trigger1 = Animelem = 7
X = 0

[State 2100, ??]
Type = Changestate
Trigger1 = Animtime = 0
Value = 0
Ctrl = 1

;===================================================================================;
[Statedef 710]
Type     = S
Movetype = I
Physics  = S
Velset   = 0,0
Anim     = 710
Ctrl     = 0
Sprpriority = -2
;---------------------------------------------------
[State 700, PalFX];身上白光
type = PalFX
triggerall = (Time = 0 || Time = 3 || Time = 6)
trigger1 = prevstateno = [150,153]
time = 1
add = 0,0,255

[State 701, PowerAdd]
type = PowerAdd
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
value = -1000

[State 700, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = [150,153]
trigger1 = 1
value = SCA

[State 700, EnvColor]
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = [150,153]
value = 255,255,255
time = 1
under = 1

[State 700, Explod]
type = Explod
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
anim = f700
postype = p1
ID = 700
pos = 0,-65
ontop = 1
ownpal = 1
persistent = 0
pausemovetime = 999999
supermovetime = 999999
supermove = 1

[State 700, Pause]
type = Pause
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
time = 6
movetime = 6
ignorehitpause = 1

[State 700, AfterImage]
type = AfterImage
triggerall = time = 0
trigger1 = prevstateno = [150,153]
time = 15
length = 3
frameGap = 1
timeGap = 4
PalAdd = 0, 0, 0
PalMul = 1, 1, 1
PalBright = 0, 0, 0
PalContrast = 128, 128, 128
Trans = add1
;---------------------------------------------------
[State 200, ?????]
type = PlaySnd
trigger1 = AnimElem = 1
;trigger1 = random <= 750
value = s6,24

[State 2041, 2]
Type = Afterimagetime
Trigger1 = Stateno = 710
Trigger1 = Time%2 = 0 && Time < 20
Time = 2

[State 2110, ???]
Type = Hitby
Trigger1 = 1
Value = SC, NT, ST, HT

[State 2110, ???????????]
Type = Playerpush
Trigger1 = 1
Value = 0

[State 2110, ???]
Type = Velset
Trigger1 = Animelemtime(2) > 0 && Animelemtime(6) < 0
X = -5

[State 2110, ????]
Type = Velset
Trigger1 = Animelem = 7
X = 0

[State 2110, ??]
Type = Changestate
Trigger1 = Animtime = 0
Value = 0
Ctrl = 1

;===================================================================================;
[Statedef 5201]
type    = S
movetype= H
physics = S
anim = 710
velset = 0,0

[State 5200]
type = Posset
trigger1 = time = 0
y = 0

[State 2110, G]
type = NotHitBy
trigger1 = 1
value = SCA

[State 5201, Turn]
type = Turn
triggerall = time = 0
trigger1 = command != "holdback"
trigger1 = command != "holdfwd"
trigger1 = P2Dist X < 0

[State 2110, ]
type = Varset
trigger1 = command = "holdfwd"
trigger1 = time = 0
var(6) = 1

[State 2110, ]
type = ChangeAnim
triggerall = var(6) = 1
trigger1 = time = 0
value = 700

[State 1000, VelSet]
type = VelSet
trigger1 = anim = 710 && AnimElemtime(1) >= 0 && AnimElemtime(3) <= 0
trigger2 = anim != 710 && AnimElemtime(2) >= 0 && AnimElemtime(7) <= 0
x = ifelse(var(6)= 1,7,-7)

[State 2100, I]
type = VelSet
trigger1 = var(6) = 0
trigger1 = AnimElem = 4
x = 0

[State 2100, I]
type = VelSet
trigger1 = var(6) = 1
trigger1 = AnimElem = 7
x = 0

[State 2110, ]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 5201, PalFX]
type = PalFX
trigger1 = time = 0
time = 1

[State 2110, ]
type = Varset
trigger1 = Animtime = 0
var(6) = 0

[State 2110, I]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===================================================================================;
[Statedef 5900]
type = S

[State 0, 1]
Type = Changeanim
Trigger1 = Anim != 0 && Anim != 5
Trigger2 = Anim = 5 && Animtime = 0
Value = 0

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0

[State 5900, 3] ;Change palette
type = RemapPal
trigger1 = 1
source = 1,1
dest = 1,palno

[State 5900, 3] ;Intro for round 1
type = ChangeState
trigger1 = roundno = 1
value = 190
;===================================================================================;
