【人物名称：BENIMARU NIKAIDO二阶堂红丸】

表模式
==========================================================================
普通投     前抓掷       　 近→＋Y
普通投     背倒摔　        近→＋B
==========================================================================
特殊技     杰克小刀踢　　  →＋A
特殊技     飞行训练　　　  空中↓＋B
==========================================================================
必杀技     雷刃拳　　　　　↓K→＋X/Y                    (可SUPER CANCEL)
必杀技     空中雷刃拳　　　空中↓K→＋X/Y
必杀技     居合蹴　　　　　↓K→＋A/B
           ┗反动三段蹴　  ↓K→＋A/B
必杀技     超级闪电踢      →↓K＋A/B
必杀技     雷鸣刀　    　　↓L←＋X/Y                            (可蓄力)
必杀技     真空片手驹　　　↓L←＋A/B                    (可SUPER CANCEL)
必杀技     t丸投          近→K↓L← ＋X/Y
必杀技     招雷              →↓K＋X/Y
==========================================================================
EX必杀技     招雷              →↓K＋XY
==========================================================================
超必杀     雷光拳　　　　　↓K→↓K→＋X/Y         ( 可DREAM CANCEL)
超必杀     幻影飓风　　　　↓L←↓K→＋A/B
超必杀     大发电者        近↓L←↓L←＋X/Y
超必杀     红丸回旋雷击       ↓L←↓L←＋A/B
超必杀     红丸升击              ↓K→↓K→＋A/B
==========================================================================
MAX超必杀  雷光拳　　      ↓K→↓K→＋XY
MAX超必杀  大发电者        近↓L←↓L←＋XY
MAX超必杀  红丸踢　　      ↓K→↓K→＋AB
MAX超必杀  幻影飓风　 　 ↓L←↓K→＋AB
==========================================================================
潜在奥义   雷皇拳        ↓K→↓K→＋C                   ( 长按上、下可改变方向)
潜在奥义   雷咒术        ↓L←↓L←＋C
==========================================================================
特殊能力   模式转换        ←→←→＋C
==========================================================================





高压模式
==========================================================================
普通投     前抓掷       　 近→＋Y
普通投     背倒摔　        近→＋B
==========================================================================
特殊技     杰克小刀踢　　  →＋A
特殊技     飞行训练　　　  空中↓＋B
==========================================================================
必杀技     雷刃拳　　　　　↓K→＋X/Y                    (可SUPER CANCEL)
必杀技     空中雷刃拳　　　空中↓K→＋X/Y
必杀技     居合蹴　　　　　↓K→＋A/B
           ┗反动三段蹴　  ↓K→＋A/B
必杀技     超级闪电踢      →↓K＋A/B
必杀技     雷鸣刀　    　　↓L←＋X/Y                            (可蓄力)
必杀技     真空片手驹　　　↓L←＋A/B                    (可SUPER CANCEL)
必杀技     t丸投          近→K↓L← ＋X/Y
必杀技     招雷              →↓K＋X/Y
==========================================================================
EX必杀技     招雷              →↓K＋XY
==========================================================================
超必杀     雷光拳　　　　　↓K→↓K→＋X/Y         ( 可DREAM CANCEL)
超必杀     电气附身　　　　↓L←↓L←＋X/Y
超必杀     雷光一闪 　　　　↓L←↓K→＋A/B
超必杀     红丸抱摔              ↓L←↓L←＋A/B         (对空)
超必杀     红丸升击              ↓K→↓K→＋A/B
==========================================================================
MAX超必杀  雷光拳　　      ↓K→↓K→＋XY
MAX超必杀  雷之箭             ↓L←↓L←＋XY
MAX超必杀  雷球                ↓L←↓L←＋AB
MAX超必杀  雷光一闪 　　 ↓L←↓K→＋AB
==========================================================================
潜在奥义   三重雷箭        ↓K→↓K→＋C
潜在奥义   夺命高压        ↓L←↓L←＋C
==========================================================================
特殊能力   模式转换        ←→←→＋C
==========================================================================