[Data]
life = 1500       
attack = 115  
defence = 125        
fall.defence_up = 50   
liedown.time = 30       
airjuggle = 15      
sparkno = 7         
guard.sparkno = 42    
KO.echo = 0      
IntPersistIndex = 59
power = 5000

[Size]
xscale = 1           
yscale = 1         
ground.back = 15       
ground.front = 15     
air.back = 12        
air.front = 12       
z.width = 3           
attack.width = 4,4   
attack.dist = 160    
proj.attack.dist = 90  
head.pos = 0, -94
mid.pos = -1, -66
shadowoffset = -1

[Velocity]
walk.fwd  = 3         
walk.back = -3.66666667
run.fwd  = 5.85714    
run.back = -5.3,-4     
jump.neu = 0,-10.0   
jump.back = -3.3,-9.8   
jump.fwd = 3.3,-9.8    
runjump.back = -6,-8.1 
runjump.fwd = 7,-13   

[Movement]
airjump.num = 0
yaccel = .5714286 
stand.friction = .829  
crouch.friction = .824 

;===========================================================================
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Anim != IfElse(Var(55) = 1,1,0) && Anim != 5
trigger2 = 5 && AnimTime = 0
value = IfElse(Var(55) = 1,1,0)

[State 0, 0]
type = ChangeAnim
trigger1 = Anim = 5 && Var(55) > 0 
value = 5+Var(55)

[State 0, ヘルパーを出す]
type = Helper
triggerall = numhelper(1) = 0
triggerall =var(1)>=2
triggerall = time = 0
trigger1 = anim = 1
stateno = 1      
ID = 1       
pos = 0,0 
postype = p1   
facing = 1
keyctrl = 0     
ownpal = 1

[State 0, ヘルパーを出す]
type = Helper
triggerall = numhelper(2) = 0
triggerall =var(1)>=2
triggerall = animelem = 2,=3
trigger1 = anim = 1
stateno = 1      
ID = 2       
pos = 0,0 
postype = p1   
facing = 1
keyctrl = 0     
ownpal = 1
size.xscale = .15
size.yscale = .15

[State -2, snd]
type = playsnd
triggerall =var(1)>=2
triggerall = animelem = 2,=3
trigger1 = anim = 1
value = s12,0

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3]
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 170, 2]
type=CtrlSet
triggerall = fvar(30)!=1
trigger1=var(1)=5
value = 1

[State -3, 4]
type = changestate
triggerall = roundstate <=2
triggerall = var(1)=4
trigger1 = 1
value = 95196

[State 170, 2]
type=CtrlSet
triggerall = fvar(30)!=1
trigger1=var(1)<5
value = 0

[State 0, 1]
type = CtrlSet
triggerall = fvar(30)=1
trigger1 = time =0
value =0

[State 0, 1]
type = CtrlSet
trigger1 = RoundState =3
value =1

[State 0, 4] 
type = ChangeState
trigger1 = !alive
value = 5050

[State -1]
type = destroyself
trigger1 = ishelper
ignorehitpause = 1

;--------------------------------------------------------------------------------------
[Statedef 1]
type = S
physics = S
anim = IsHelper(1)*16000  +IsHelper(2)*15000 
ctrl = 0
velset = 0,0
sprpriority = 2

[State bind]
type = bindtoparent
trigger1 = IsHelper(1) 
pos = -29,-61

[State bind]
type = bindtoparent
trigger1 = IsHelper(2) 
pos = -31,-53

[State end]
type = destroyself
trigger1 = parent, stateno != 0
trigger2 = parent, movetype = H
trigger3 = parent, anim = 5
trigger4 = AnimTime = 0 && IsHelper(2) 
ignorehitpause = 1
persistent = 0

;===========================================================================
[Statedef 100]
type    = S
physics = S
velset = 0,0
sprpriority = 1
ctrl = 1

[State 100, NoWalk]
type = Velset
trigger1 = Animelem = 2, >= 0
x = const(velocity.run.fwd.x)

[State 100, NoWalk]
type = AssertSpecial
trigger1 = 1
flag = nowalk

[State 191, Spray Anim P1]
type = Explod
trigger1 = time >= 0 && timemod = 10,0
trigger1 = StageVar(info.author) = "water"
ID = 20
anim = F21
postype = p1
pos = -10,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = F100,0+(StageVar(info.author) = "water")
loop = 1
channel = 10

[State 100, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 100

[State 100, 2]
type = ChangeState
trigger1 = var(9) != 1
trigger1 = command != "holdfwd"
trigger1 = time >= 12
value = 101

[State 101, 5]
type = ChangeState
triggerall = var(9) = 1
triggerall = time >=12
triggerall = p2movetype != H
trigger1 = P2BodyDist x <= 10 
trigger2 = P2MoveType = A
value = 101
ctrl = 1

;----------------------------------------------------------------------------------------
[Statedef 101]
type = S
physics = S
anim = 101
ctrl = 1

[State 101, State]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------------------------
[Statedef 105]
type = S
movetype = I
physics = S
anim = 105
velset = 0
ctrl = 0

[State 105, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 106

;----------------------------------------------------------------------------------------
[Statedef 106]
type = A
movetype = I
physics = N
anim = 106
velset = -10,-5.45

[State 191, Spray Anim P1]
type = Explod
trigger1 = time = 2
trigger1 = StageVar(info.author) = "water"
anim = F21
postype = p1
pos = 0,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 100, 3]
type = PlaySnd
trigger1 = StageVar(info.author) = "water"
trigger1 = time = 2
value = f47,1

[State 100, 3]
type = PlaySnd
trigger1 = time = 2
value = F105, 0

[State 106, Slow]
type = VelAdd
trigger1 = Time > 0
y = .73

[State 106, Gravity]
type = VelMul
trigger1 = Time > 2
x = .89

[State 106, State]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 107

;----------------------------------------------------------------------------------------
[Statedef 107]
type = S
movetype = I
physics = S
anim = 107
velset = 0,0

[State 100, 3]
type = PlaySnd
trigger1 = time = 0
value = F47,(0+(StageVar(info.author) = "water"))

[State 106, 3];ﾐ｡ｻﾒｳｾ
type = GameMakeAnim
triggerall = StageVar(info.author) != "water"
trigger1 = Time = 2
value = 125
pos = -5,-2
spacing = 1

[State 0];ﾐ｡ﾋｮｻｨ
type = GameMakeAnim
triggerall = StageVar(info.author) = "water"
trigger1 = Time = 1
value = 21
pos = 0, 0
under = 0

[State 107, Align]
type = PosSet
trigger1 = Time = 0
y = 0

[State 107, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===========================================================================
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, Voice]
channel = 0
type = PlaySnd
trigger1 = AnimElem = 3
value = S10,0

[State 170, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

;===========================================================================
[Statedef 180]
type = S
;------------------------------------------------
[State a]
type = ChangeState
triggerall = Enemy,Stateno = 99971
trigger1 = time = 0
value = 99972

[State a]
type  = ChangeState
triggerall = Enemy,Stateno != 99971
trigger1 = MatchOver
value  = 99998
;------------------------------------------------
[State 180, 1]
type = VarRandom
trigger1 = Time = 0
v = 11
range = 1,7

[State 180, 2]
type = ChangeState
trigger1 = Var(11) != 0
value = 180 + var(11)

;===========================================================================
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, Width]
type = Width
trigger1 = 1
edge = 0,40

[State 181, Assert]
type = AssertSpecial
trigger1 = time = [0,260]
flag = roundnotover
value = 1

[State 181, Move1]
type = PosAdd
trigger1 = animelem = 3
x = -8

[State 181, Move2]
type = PosAdd
trigger1 = animelem = 4
x = -16

[State 181, 2]
type = PlaySnd
trigger1 = animelem = 1
value = 181,0

[State 181, Voice]
type = PlaySnd
trigger1 = animelem = 8
value = 7,0

[State 181, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

;===========================================================================
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 182, Width]
type = Width
trigger1 = 1
edge = 0,40

[State 182, Assert]
type = AssertSpecial
trigger1 = time = [0,150]
value = 1
flag = roundnotover

[State 182, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 7,1

[State 182, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

;===========================================================================
[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 183, Width]
type = Width
trigger1 = 1
edge = 0,40

[State 183, Assert]
type = AssertSpecial
trigger1 = time = [0,240]
flag = roundnotover

[State 1110, 1]
type = HELPER
trigger1 = AnimElem =5
name = "fire"
ID = 8000
pos = 0,-0
postype = P1
stateno = 8000
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 1110, 1]
type = HELPER
trigger1 = AnimElem =5
name = "fire"
ID = 8005
pos = 0,-0
postype = P1
stateno = 8005
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 183, Bright]
type = PalFX
trigger1 = time = 157
time = 1
add = 96,96,96
ignorehitpause = 1

[State 183, Bright]
type = PalFX
trigger1 = time = 158
time = 1
add = -96,-96,-96
ignorehitpause = 1

[State 183, SFX]
type = PlaySnd
trigger1 = time = 158
value = 3,5
volume = -16

[State 183, Voice]
type = PlaySnd
trigger1 = time = 158
value = 7,2
volume = 16
channel = 0

[State 183, Invincibility]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

;===========================================================================
[Statedef 184]
type = S
ctrl = 0
anim = 184
velset = 0,0

[State 184, Width]
type = Width
trigger1 = 1
edge = 0,40

[State 184, Assert]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover

[State 1110, 1]
type = HELPER
trigger1 = AnimElem =12
name = "fire"
ID = 8010
pos = 5,-105
postype = P1
stateno = 8010
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 183, SFX]
type = PlaySnd
trigger1 = animelem = 12
value = 3,5

[State 183, Bright]
type = PalFX
trigger1 = time = 79
time = 1
add = 96,96,96
ignorehitpause = 1

[State 183, Bright]
type = PalFX
trigger1 = time = 80
time = 1
add = -96,-96,-96
ignorehitpause = 1

[State 184, Invincibility]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

;===========================================================================
[Statedef 185]
type = S
ctrl = 0
anim = 185
velset = 0,0

[State 185, Width]
type = Width
trigger1 = 1
edge = 0,40

[State 185, Assert]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover

[State 185, Voice]
type = PlaySnd
trigger1 = animelem = 5
value = 7,3
channel = 0

[State 185, Invincibility]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

;===========================================================================
[Statedef 186]
type = S
ctrl = 0
anim = 186
velset = 0,0

[State 187, Width]
type = Width
trigger1 = 1
edge = 0,40

[State 186, Assert]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover

[State 186, Voice]
type = PlaySnd
trigger1 = animelem = 15
value = 6,9
channel = 0
volume = 100

[State 1110, 1]
type = HELPER
trigger1 = animelem = 3
name = "fire"
ID = 188
pos = 0,0
postype = P1
stateno = 188
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 186, SFX]
type = PlaySnd
trigger1 = Animelem = 3
value = 3,5

[State 186, Invincibility]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

;===========================================================================
[Statedef 187]
type = S
ctrl = 0
anim = 187
velset = 0,0

[State 187, Width]
type = Width
trigger1 = 1
edge = 0,40

[State 187, Assert]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover

[State 187, Voice]
type = PlaySnd
trigger1 = animelem = 6
value = 6,10
channel = 0
volume = 100

[State 187, Invincibility]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

;===========================================================================
[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 191, KyoIntro]
type = ChangeState
triggerall = time = 0
trigger1 = p2name = "Kyo" || p4name = "Kyo"
trigger2 = p2name = "EX-Kyo" || p4name = "EX-Kyo"
trigger3 = p2name = "Kyo Kusanagi" || p4name = "Kyo Kusanagi"
trigger4 = p2name = "Gameboy Kyo" || p4name = "Gameboy Kyo"
value = 193

[State 191, GirlIntro]
type = ChangeState
triggerall = time = 0
trigger1 = p2name = "Mary" || p4name = "Mary"
trigger2 = p2name = "Mai" || p4name = "Mai"
trigger3 = p2name = "Leona" || p4name = "Leona"
trigger4 = p2name = "Yuri" || p4name = "Yuri"
trigger5 = p2name = "Shermie" || p4name = "Shermie"
trigger6 = p2name = "Mature" || p4name = "Mature"
trigger7 = p2name = "Vice" || p4name = "Vice"
trigger8 = p2name = "Chizuru" || p4name = "Chizuru"
trigger9 = p2name = "Li Xiangfei" || p4name = "Li Xiangfei"
trigger10 = p2name = "Kasumi" || p4name = "Kasumi"
value = 196

[State 191, IntroB]
type = VarRandom
trigger1 = time = 0
v = 13
range = 0,3

[State 191, State]
type = ChangeState
trigger1 = var(13) = 1
value = 192

[State 191, State]
type = ChangeState
trigger1 = var(13) = 2
value = 194

[State 191, State]
type = ChangeState
trigger1 = var(13) = 3
value = 198

[State 191, Assert]
type = AssertSpecial
trigger1 = time = [0,700]
flag = intro

[State 191, Voice]
channel = 0
type = PlaySnd
trigger1 = AnimElem = 3
value = 6, 1

[State 191, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;===========================================================================
[Statedef 192]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State 192, Assert]
type = AssertSpecial
trigger1 = time = [0,700]
flag = intro

[State 192, Voice1]
type = PlaySnd
trigger1 = time = 20
value = 6,3

[State 192, Voice2]
type = PlaySnd
trigger1 = AnimElem = 7
value = 6,4

[State 192, SFX]
type = PlaySnd
trigger1 = animelem = 7
value = 3,5
volume = -64

[State 192, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;===========================================================================
[Statedef 193]
type = S
ctrl = 0
anim = 193
velset = 0,0

[State 192, Assert]
type = AssertSpecial
trigger1 = time = [0,700]
flag = intro

[State 192, Voice1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 6,5

[State 192, Voice2]
type = PlaySnd
trigger1 = AnimElem = 8,=20
value = 6,6

[State 192, Voice2]
type = PlaySnd
trigger1 = AnimElem = 17
value = S193,2

[State 191, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;===========================================================================
[Statedef 194]
type = S
ctrl = 0
anim = 194
velset = 0,0

[State 194, Assert]
type = AssertSpecial
trigger1 = time = [0,700]
flag = intro

[State 191, Voice]
channel = 0
type = PlaySnd
trigger1 = AnimElem = 3
value = 6, 0

[State 194, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;===========================================================================
[Statedef 195]
type = S
ctrl = 0
velset = 0,0
anim = 195

[State 181, Move1]
type = PosAdd
triggerall = anim = 195
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = IsHelper(1234567777)
x = -8

[State 181, Move2]
type = PosAdd
triggerall = anim = 195
trigger1 = animelem = 10
trigger2 = animelem = 11
trigger3 = animelem = 12
trigger4 = IsHelper(1234567777)
x = 8

[State 195, Voice]
type = PlaySnd
channel = 0
trigger1 = anim = 195
trigger1 = animelem = 1
trigger2 = IsHelper(1234567777)
value = 5,4

[State 195, Voice]
type = PlaySnd
channel = 0
trigger1 = anim = 197
trigger1 = animelem = 1
trigger2 = IsHelper(1234567777)
value = 5,5

[State 195, Ctrl]
type = CtrlSet
trigger1 = time >= 50
value = 1

[state 1]
type=assertspecial
trigger1 = IsHelper(1234567777)
flag=invisible

[State 1010, 0]
type = destroyself
trigger1 = animtime = 0
trigger2 = IsHelper(1234567777)
ignorehitpause = 1
persistent = 0

[State 195, State]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;===========================================================================
[Statedef 196]
type = S
ctrl = 0
anim = 196
velset = 0,0

[State 194, Assert]
type = AssertSpecial
trigger1 = time = [0,700]
flag = intro

[State 191, Voice]
channel = 0
type = PlaySnd
trigger1 = AnimElem = 3
value = 6, 7

[State 191, Voice]
channel = 0
type = PlaySnd
trigger1 = AnimElem = 3, =50
value = 6, 8

[State 194, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;===========================================================================
[Statedef 198]
type = S
ctrl = 0
velset = 0,0

[State 194, Anim]
type = Changeanim
trigger1 = roundstate = 0
value = 198

[State 198, Assert]
type = AssertSpecial
trigger1 = time = [0,700]
flag = intro

[State 198, Voice]
channel = 0
type = PlaySnd
trigger1 = AnimElem = 9,= 5
value = 6, 1

[State 198, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196






