【人物名称：VICE薇思】

==========================================================================
普通投     颈项转动       近←/→＋Y
普通投     穿透           近←/→＋B
==========================================================================
特殊技     魔式攻击       →＋X
特殊技     连踢              →＋A
==========================================================================
必杀技     强袭           ↓L←＋X                                   （可SUPER CANCEL）
必杀技     强袭           ↓L←＋Y
            ┣悲观厌世者        ↓K→＋X/Y 
            ┗上空屠杀           ↓K→↓K→＋C                     （潜在奥义）
必杀技     大外割         ↓L←＋A/B
必杀技     狂波怒吼       空中↓L←＋A/B 
必杀技     秘书支出       ↓K→＋A/B
必杀技     平静肃杀       →K↓L←＋A/B
必杀技     侧面袭击       近↓K→＋X/Y
            ┣悲观厌世者        ↓K→＋X/Y 
            ┗上空屠杀           ↓K→↓K→＋C                     （潜在奥义）
必杀技     高尔罢工       近→K↓L←＋X/Y
必杀技     晶莹的眼泪      ↓L←↓K→＋X/Y
==========================================================================
超必杀     环面攻击       ↓K→↓K→＋X/Y       （移动投技  可DREAM CANCEL）
超必杀     不屑赚取       ↓L←↓L←＋A/B       （可DREAM CANCEL）
超必杀     天堂之门       ↓K→↓K→＋A/B
==========================================================================
MAX超必杀  环面攻击       ↓K→↓K→＋XY                     （移动投技）
MAX超必杀  不屑赚取       ↓L←↓L←＋AB
==========================================================================
潜在奥义   上空屠杀       空中 ↓K→↓K→＋C
潜在奥义   血の觉醒                ↓L←↓K→＋C
潜在奥义   天国之门                 ↓K→↓K→＋C
潜在奥义   吞噬尸体                ↓L←↓L←＋C                 （当身）
==========================================================================
