;============================================================================================================================
[Data]
life = 1500
power = 5000
attack = 100	
defence = 100	
fall.defence_up	= 50		
liedown.time = 50		
airjuggle = 20
sparkno	= 0		
guard.sparkno = 40		
KO.echo	= 0		
volume = 250	
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1		
yscale = 1		
ground.back	= 17
ground.front = 19
air.back = 17		
air.front = 17		
height = 80		
attack.dist	= 160	
proj.attack.dist = 90
proj.doscale = 0
head.pos = 0, -93
mid.pos	= 0, -66
shadowoffset = 0     	
draw.offset = 0,0

[Velocity]
walk.fwd =  2,678
walk.back = -2.629
run.fwd	=  6.730	
run.back = -8.8,-1.9
jump.neu =  0,-9.7
jump.back = -3.25,-9.7
jump.fwd =  3.25,-9.7	
runjump.back = -4.25,-10	
runjump.fwd	=  4.625,-10 
airjump.neu	=  0  
airjump.back =  0 	   	
airjump.fwd	=  0	      

[Movement]
airjump.num = 0    		
airjump.height = 0		
yaccel	= .53   	
stand.friction = .85 		
crouch.friction	= .82

;---------------------------------------------------------------------------
;--------------------------------------------------------------------------------------------------------------------------
; Run
;--------------------------------------------------------------------------------------------------------------------------

[Statedef 100]
type = S
movetype = I
physics = S
anim = 100
velset = 0,0
ctrl = 0

[State 100, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 101

[Statedef 101]
type = S
movetype = I
physics = S
anim = 101
ctrl = 0

[State 191, Spray Anim P1]
type = Explod
trigger1 = time >= 4 && timemod = 10,0
trigger1 = StageVar(info.author) = "water"
ID = 20
anim = F21
postype = p1
pos = -10,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 100, Playsnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = F100,0+(StageVar(info.author) = "water")
channel = 3
loop = 1

[State 101, velocity]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 101, dont walk]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 101, dont turn]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 101, ChangeState]
type = ChangeState
triggerall = !var(24)
trigger1 = command = "holdup"
value = 40

[State 101, end state]
type = ChangeState
triggerall = time >= 10
triggerall = !var(24)
trigger1 = command != "holdfwd"
value = 102

[State 101, end state]
type = ChangeState
triggerall = p2dist x < 12
trigger1 = var(24)
value = 102

[Statedef 102]
type = S
movetype = I
physics = S
anim = 102
velset = 0,0

[State 102, StopSnd]
type = StopSnd
trigger1 = 1
channel = 0

[State 102, StopSnd]
type = StopSnd
trigger1 = 1
channel = 1

[State 102, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------------------------------------------------------
; Hop Back - air
;--------------------------------------------------------------------------------------------------------------------------

[Statedef 105]
type = S
movetype = I
physics = S
anim = 105
sprpriority = 1
ctrl = 0

[State 191, Spray Anim P1]
type = Explod
trigger1 = AnimElem = 2
trigger1 = StageVar(info.author) = "water"
anim = F21
postype = p1
pos = 0,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 100, 3]
type = PlaySnd
trigger1 = StageVar(info.author) = "water"
trigger1 = AnimElem = 2
value = f47,1

[State 100, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = F105, 0

[State 105, NOTHITBY]
type = nothitby
trigger1 = 1
value = SC, AT

[State 105, Air]
type = StateTypeSet
trigger1 = time = 3
statetype = A
physics = N

[State 105, Vel]
type = VelSet
trigger1 = time = 4
y = -6

[State 105, Gravity]
type = VelAdd
trigger1 = time >= 5
y = 0.7

[State 105, X Vel]
type = VelSet
trigger1 = time >=4
x = -4.8

[State 105, X Vel]
type = VelMul
trigger1 = time > 4
x = 0.7

[State 105, end state]
type = ChangeState
trigger1 = time >= 15
trigger1 = Pos Y >= 0
value = 106

;--------------------------------------------------------------------------------------------------------------------------
; Hop Back - land
;--------------------------------------------------------------------------------------------------------------------------

[Statedef 106]
type = S
physics = S
anim = 106
sprpriority = 1
velset = 0,0
ctrl = 0

[State 191,]
type = PlaySnd
trigger1 = Time = 0
value = f47,0+(StageVar(info.author) = "water")

[State 106, 3];小灰尘
type = GameMakeAnim
triggerall = StageVar(info.author) != "water"
trigger1 = Time = 2
value = 125
pos = -5,-2
under = 0
spacing = 1

[State 0];小水花
type = GameMakeAnim
triggerall = StageVar(info.author) = "water"
trigger1 = Time = 1
value = 21
pos = 0, 0
under = 0

[State 106, VelSet]
type = VelSet
trigger1 = Time = 0
y = 0

[State 106, position]
type = PosSet
trigger1 = time = 0
y = 0

[State 106, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------------------------------------------------------
; Roll Forward
;--------------------------------------------------------------------------------------------------------------------------

[Statedef 110]
type = S
movetype = I
physics = S
anim = 110
sprpriority = -2
velset = 0,0
ctrl = 0
;-------------------------------------------------------
[State 700, PalFX];身上白光
type = PalFX
triggerall = (Time = 0 || Time = 3 || Time = 6)
trigger1 = prevstateno = [150,153]
time = 1
add = 0,0,255

[State 701, PowerAdd];能量
type = PowerAdd
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
value = -1000   

[State 700, NotHitBy];无敌
type = NotHitBy
trigger1 = prevstateno = [150,153]
trigger1 = 1
value = SCA

[State 700, EnvColor];闪白
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = [150,153]
value = 255,255,255
time = 1
under = 1

[State 700, Explod];闪光
type = Explod
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
anim = f700
postype = p1
ID = 700
pos = 0,-65
ontop = 1
ownpal = 1
persistent = 0
pausemovetime = 999999
supermovetime = 999999
supermove = 1

[State 700, Pause];静止
type = Pause
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
time = 6
movetime = 6
ignorehitpause = 1

[State 700, AfterImage];残影
type = AfterImage
triggerall = time = 0
trigger1 = prevstateno = [150,153]
time = 15
length = 3
frameGap = 1
timeGap = 4
PalAdd = 0, 0, 0
PalMul = 1, 1, 1
PalBright = 0, 0, 0
PalContrast = 128, 128, 128
Trans = add1
;---------------------------------------------------
[State 110, invincibility] ; Grab is the only thing KOF characters are vulnerable to while rolling.
type = HitBy
trigger1 = 1
value = SC, AT

[State 110, No Push]
type = PlayerPush
trigger1 = 1
value = 0

[State 110, sound]
type = PlaySnd
trigger1 = time = 2
value = 0,3
channel = 0

[State 110, velocity]
type = VelSet
trigger1 = AnimElem = 3, >= 0
trigger1 = AnimElem = 8, < 0
x = 5

[State 110, end roll velocity]
type = VelSet
trigger1 = AnimElem = 8
x = 0

[State 110, Shadow] 
type = Afterimage
trigger1 = AnimElem = 2
time = 10
PalBright = 0, 0, 0
PalContrast =  250,250,250
PalAdd = 0, 0, 0
PalMul = 1,1,1
Length = 7
FrameGap = 3

[State 110, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------------------------------------------------------
; Roll Back
;--------------------------------------------------------------------------------------------------------------------------

[Statedef 115]
type = S
movetype = I
physics = S
anim = 115
sprpriority = -2
velset = 0,0
ctrl = 0
;-------------------------------------------------------
[State 700, PalFX];身上白光
type = PalFX
triggerall = (Time = 0 || Time = 3 || Time = 6)
trigger1 = prevstateno = [150,153]
time = 1
add = 0,0,255

[State 701, PowerAdd];能量
type = PowerAdd
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
value = -1000   

[State 700, NotHitBy];无敌
type = NotHitBy
trigger1 = prevstateno = [150,153]
trigger1 = 1
value = SCA

[State 700, EnvColor];闪白
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = [150,153]
value = 255,255,255
time = 1
under = 1

[State 700, Explod];闪光
type = Explod
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
anim = f700
postype = p1
ID = 700
pos = 0,-65
ontop = 1
ownpal = 1
persistent = 0
pausemovetime = 999999
supermovetime = 999999
supermove = 1

[State 700, Pause];静止
type = Pause
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
time = 6
movetime = 6
ignorehitpause = 1

[State 700, AfterImage];残影
type = AfterImage
triggerall = time = 0
trigger1 = prevstateno = [150,153]
time = 15
length = 3
frameGap = 1
timeGap = 4
PalAdd = 0, 0, 0
PalMul = 1, 1, 1
PalBright = 0, 0, 0
PalContrast = 128, 128, 128
Trans = add1
;---------------------------------------------------
[State 115, invincibility]
type = HitBy
trigger1 = 1
value = SC, AT

[State 115, ghost]
type = PlayerPush
trigger1 = 1
value = 0

[State 110, sound]
type = PlaySnd
trigger1 = time = 2
value = 0,3
channel = 0

[State 115, velocity]
type = VelSet
trigger1 = AnimElem = 4, >= 0
trigger1 = AnimElem = 9, < 0
x = -5

[State 115, end roll velocity]
type = VelSet
trigger1 = AnimElem = 9
x = 0

[State 115, Shadow] 
type = Afterimage
trigger1 = AnimElem = 2
time = 10
PalBright = 0, 0, 0
PalContrast =  250,250,250
PalAdd = 0, 0, 0
PalMul = 1,1,1
Length = 7
FrameGap = 3

[State 115, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HITA_RECOV (recovering in air, not falling)
[Statedef 5040]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5040, Run]
type = StopSnd
trigger1 = time = 0
channel = 3

[State 5040, 1]
type = ChangeState
trigger1 = !Alive
value = 5050

[State 5040, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5040+var(55)*30000
trigger2 = Time = 0
trigger2 = Anim != 5035+var(55)*30000
value = 5040+var(55)*30000

[State 5040, 4]
type = StateTypeSet
trigger1 = HitOver
movetype = I

[State 5040, 5]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5040, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMPLAND

;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 5050]
type    = A
movetype= H
physics = N

[State 0, Run]
type = StopSnd
trigger1 = time = 0
channel = 3

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035+var(55)*30000
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035+var(55)*30000
trigger2 = (Anim != [5051+var(55)*30000, 5059+var(55)*30000]) && (Anim != [5061+var(55)*30000, 5069+var(55)*30000])
trigger2 = Anim != 5090+var(55)*30000 ;Not if hit off ground anim
value = 5050+var(55)*30000

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050+var(55)*30000,5059+var(55)*30000]
trigger1 = Vel Y >= ifelse(anim = 5050+var(55)*30000, 1, -2)
trigger1 = SelfAnimExist(anim+10+var(55)*30000)
value = anim+10+var(55)*30000
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 4] ;Recover near ground
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 5050, 5]; Recover in mid air
type = ChangeState
triggerall = Vel Y > -1
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210

[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5100

;---------------------------------------------------------------------------

[Statedef 1098]
type = S
movetype = I
physics = S
anim = 101
ctrl = 0

[State 210, IL]
type = varset
trigger1 = time = 0
trigger1 = var(41) < 10
v = 41
value = 500

[State 3000, PALFX]
type = PalFX
triggerall = timemod = 2,0 && time <= 10
trigger1 = 1
ignorehitpause = 1
time = 1
add = 180,180,180
sinadd = -100,-100,-100, 2
ignorehitpause = 1

[State 210, IL]
type = poweradd
trigger1 = time = 0
value = -500

[State 101, velocity]
type = VelSet
trigger1 = time = [0,8]
x = 12;const(velocity.run.fwd.x)

[State 101, dont walk]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 101, dont turn]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 101, end state]
type = ChangeState
triggerall = time >= 8
trigger1 = 1
value = 0
ctrl = 1
;----------------------------------------------------------------------------------------------------------------------------
; Stance
;----------------------------------------------------------------------------------------------------------------------------
[Statedef 120]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged

[State 120, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 120 + (statetype = C) + (statetype = A)*2

[State 120, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 120, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 120, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 120, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S
triggerall = !var(24)
trigger1 = command = "holddown"
statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C
triggerall = !var(24)
trigger1 = command != "holddown"
statetype = S
physics = S

[State 120, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 130 + (statetype = C) + (statetype = A)*2

[State 120, AI]
Type = StateTypeSet
TriggerAll = var(24)
TriggerAll = StateType = S
Trigger1 = EnemyNear,HitDefAttr = A,AA
Trigger1 = EnemyNear,Vel Y = 0
Trigger2 = EnemyNear,HitDefAttr = C,AA || EnemyNear,HitDefAttr = ,AP 
Trigger3 = EnemyNear,HitDefAttr = S,AA
Trigger3 = EnemyNear,Time < 23
StateType = C
Physics = C

[State 120, AI]
Type = StateTypeSet
TriggerAll = var(24)
TriggerAll = StateType = C
Trigger1 = EnemyNear,HitDefAttr = A,AA
Trigger1 = EnemyNear,Vel Y != 0
Trigger2 = EnemyNear,HitDefAttr = S,AA
Trigger2 = EnemyNear,Time >= 23
StateType = S
Physics = S

[State 120, Stop Guarding]
type = ChangeState
TriggerAll = !var(24)
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

[State 120, AI]
Type = ChangeState
TriggerAll = var(24)
Trigger1 = !InGuardDist
Trigger1 = !(Facing*(EnemyNear,Facing)*P2Dist X >0 && (Abs(P2Dist X) <= 45) && P2MoveType=A)
;Trigger1 = EnemyNear,StateNo != HelPer(42000),Var(5)
;Trigger1 = !(EnemyNear,MoveType = A && EnemyNear,Const(Size.Attack.Dist) < 120)
Value = 140

;---------------------------------------------------------------------------
; STAND GUARD (guarding)
[Statedef 130]
type    = S
physics = S

[State 130, 1]
type = ChangeAnim
trigger1 = Anim != 130
value = 130

[State 130, Hi to Lo]
type = ChangeState
triggerall = !var(24)
trigger1 = command = "holddown"
value = 131


[State 130, AI]
Type = ChangeState
TriggerAll = var(24)
TriggerAll = StateType = S
TriggerAll = Time > 0
Trigger1 = EnemyNear,HitDefAttr = A,AA
Trigger1 = EnemyNear,Vel Y = 0
Trigger2 = EnemyNear,HitDefAttr = C,AA || EnemyNear,HitDefAttr = ,AP 
Trigger3 = EnemyNear,HitDefAttr = S,AA
Trigger3 = EnemyNear,Time < 23
Trigger3 = random < 131
Value = 131

[State 130, Stop Guarding]
type = ChangeState
triggerall = !var(24)
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

[State 120, AI]
Type = ChangeState
TriggerAll = var(24)
Trigger1 = !InGuardDist
Trigger1 = !(Facing*(EnemyNear,Facing)*P2Dist X >0 && (Abs(P2Dist X) <= 45) && P2MoveType=A)
Value = 140

;---------------------------------------------------------------------------
; CROUCH GUARD (guarding)
[Statedef 131]
type    = C
physics = C

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 131
value = 131

[State 131, Lo to Hi]
type = ChangeState
triggerall = !var(24)
trigger1 = command != "holddown"
value = 130

[State 130, AI]
Type = ChangeState
TriggerAll = var(24)
TriggerAll = StateType = C
TriggerAll = Time > 0
Trigger1 = EnemyNear,HitDefAttr = A,AA
Trigger1 = EnemyNear,Vel Y != 0
Trigger2 = EnemyNear,HitDefAttr = S,AA
Trigger2 = EnemyNear,Time >= 23
Trigger2 = random < 310
Value = 130

[State 131, Stop Guarding]
type = ChangeState
triggerall = !var(24)
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

[State 120, AI]
Type = ChangeState
TriggerAll = var(24)
Trigger1 = !InGuardDist
Trigger1 = !(Facing*(EnemyNear,Facing)*P2Dist X >0 && (Abs(P2Dist X) <= 45) && P2MoveType=A)
Value = 140


;---------------------------------------------------------------------------
; AIR GUARD (guarding)
[Statedef 132]
type    = A
physics = N

[State 132, 1]
type = ChangeAnim
trigger1 = Anim != 132
value = 132

[State 132, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 132, 3]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 132, 4]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 132, 5]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 132, 6]
type = ChangeState
TriggerAll = !var(24)
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 132, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

[State 132, Stop Guarding]
type = ChangeState
TriggerAll = !var(24)
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

[State 120, AI]
Type = ChangeState
TriggerAll = var(24)
Trigger1 = !InGuardDist
Value = 140

;---------------------------------------------------------------------------
; GUARD (end)
[Statedef 140]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged
ctrl = 1

[State 140, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 140 + (statetype = C) + (statetype = A)*2

[State 140, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 140, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 140, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 120, AI]
Type = StateTypeSet
TriggerAll = var(24)
TriggerAll = StateType = S
Trigger1 = EnemyNear,HitDefAttr = A,AA
Trigger1 = EnemyNear,Vel Y = 0
Trigger2 = EnemyNear,HitDefAttr = C,AA || EnemyNear,HitDefAttr = ,AP 
Trigger3 = EnemyNear,HitDefAttr = S,AA
Trigger3 = EnemyNear,Time < 23
StateType = C
Physics = C

[State 120, AI]
Type = StateTypeSet
TriggerAll = var(24)
TriggerAll = StateType = C
Trigger1 = EnemyNear,HitDefAttr = A,AA
Trigger1 = EnemyNear,Vel Y != 0
Trigger2 = EnemyNear,HitDefAttr = S,AA
Trigger2 = EnemyNear,Time >= 23
StateType = S
Physics = S

[State 140, Hi to Lo]
type = StateTypeSet
triggerall = !var(24)
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 140, Lo to Hi]
type = StateTypeSet
triggerall = !var(24)
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

;---------------------------------------------------------------------------
; SGUARDHIT (shaking)
[Statedef 150]
type    = S
movetype= H
physics = N
velset = 0,0

[State 150, 1]
type = ChangeAnim
trigger1 = 1
value = 150

[State 150, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 120, AI]
Type = StateTypeSet
TriggerAll = var(24)
TriggerAll = StateType = S
Trigger1 = EnemyNear,HitDefAttr = A,AA
Trigger1 = EnemyNear,Vel Y = 0
Trigger2 = EnemyNear,HitDefAttr = C,AA || EnemyNear,HitDefAttr = SCA,AP 
Trigger3 = EnemyNear,HitDefAttr = S,AA
Trigger3 = EnemyNear,Time < 23
StateType = C
Physics = C

[State 120, AI]
Type = StateTypeSet
TriggerAll = var(24)
TriggerAll = StateType = C
Trigger1 = EnemyNear,HitDefAttr = A,AA
Trigger1 = EnemyNear,Vel Y != 0
Trigger2 = EnemyNear,HitDefAttr = S,AA
Trigger2 = EnemyNear,Time >= 23
StateType = S
Physics = S

[State 150, Hi to Lo]
type = StateTypeSet
triggerall = !var(24)
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 150, Lo to Hi]
type = StateTypeSet
triggerall = !var(24)
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 150, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 3

;---------------------------------------------------------------------------
; SGUARDHIT2 (knocked back)
[Statedef 151]
type    = S
movetype= H
physics = S
anim = 150

[State 151, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 151, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 151, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 120, AI]
Type = StateTypeSet
TriggerAll = var(24)
TriggerAll = StateType = S
Trigger1 = EnemyNear,HitDefAttr = A,AA
Trigger1 = EnemyNear,Vel Y = 0
Trigger2 = EnemyNear,HitDefAttr = C,AA || EnemyNear,HitDefAttr = SCA,AP 
Trigger3 = EnemyNear,HitDefAttr = S,AA
Trigger3 = EnemyNear,Time < 23
StateType = C
Physics = C

[State 120, AI]
Type = StateTypeSet
TriggerAll = var(24)
TriggerAll = StateType = C
Trigger1 = EnemyNear,HitDefAttr = A,AA
Trigger1 = EnemyNear,Vel Y != 0
Trigger2 = EnemyNear,HitDefAttr = S,AA
Trigger2 = EnemyNear,Time >= 23
StateType = S
Physics = S

[State 151, Hi to Lo]
type = StateTypeSet
triggerall = !var(24)
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 151, Lo to Hi]
type = StateTypeSet
triggerall = !var(24)
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 151, 4]
type = ChangeState
trigger1 = HitOver
value = 130
ctrl = 1

;---------------------------------------------------------------------------
; CGUARDHIT (shaking)
[Statedef 152]
type    = C
movetype= H
physics = N
velset = 0,0

[State 152, 1]
type = ChangeAnim
trigger1 = 1
value = 151

[State 152, 3]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 120, AI]
Type = StateTypeSet
TriggerAll = var(24)
TriggerAll = StateType = S
Trigger1 = EnemyNear,HitDefAttr = A,AA
Trigger1 = EnemyNear,Vel Y = 0
Trigger2 = EnemyNear,HitDefAttr = C,AA || EnemyNear,HitDefAttr = SCA,AP 
Trigger3 = EnemyNear,HitDefAttr = S,AA
Trigger3 = EnemyNear,Time < 23
StateType = C
Physics = C

[State 120, AI]
Type = StateTypeSet
TriggerAll = var(24)
TriggerAll = StateType = C
Trigger1 = EnemyNear,HitDefAttr = A,AA
Trigger1 = EnemyNear,Vel Y != 0
Trigger2 = EnemyNear,HitDefAttr = S,AA
Trigger2 = EnemyNear,Time >= 23
StateType = S
Physics = S

[State 152, Hi to Lo]
type = StateTypeSet
triggerall = !var(24)
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 152, Lo to Hi]
type = StateTypeSet
triggerall = !var(24)
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 152, 4]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; CGUARDHIT2 (knocked back)
[Statedef 153]
type    = C
movetype= H
physics = C
anim = 151

[State 153, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 153, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 153, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 120, AI]
Type = StateTypeSet
TriggerAll = var(24)
TriggerAll = StateType = S
Trigger1 = EnemyNear,HitDefAttr = A,AA
Trigger1 = EnemyNear,Vel Y = 0
Trigger2 = EnemyNear,HitDefAttr = C,AA || EnemyNear,HitDefAttr = SCA,AP 
Trigger3 = EnemyNear,HitDefAttr = S,AA
Trigger3 = EnemyNear,Time < 23
StateType = C
Physics = C

[State 120, AI]	
Type = StateTypeSet
TriggerAll = var(24)
TriggerAll = StateType = C
Trigger1 = EnemyNear,HitDefAttr = A,AA
Trigger1 = EnemyNear,Vel Y != 0
Trigger2 = EnemyNear,HitDefAttr = S,AA
Trigger2 = EnemyNear,Time >= 23
StateType = S
Physics = S

[State 153, Hi to Lo]
type = StateTypeSet
triggerall = !var(24)
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 153, Lo to Hi]
type = StateTypeSet
triggerall = !var(24)
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 153, 4]
type = ChangeState
trigger1 = HitOver
value = 131
ctrl = 1

;---------------------------------------------------------------------------
; AGUARDHIT (shaking)
[Statedef 154]
type    = A
movetype= H
physics = N
velset = 0,0

[State 154, 1]
type = ChangeAnim
trigger1 = 1
value = 152

[State 154, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 155 ;AGUARDHIT2

[State 154, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; AGUARDHIT2 (knocked away)
[Statedef 155]
type    = A
movetype= H
physics = N
anim = 152

[State 155, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 155, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 155, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 155, 4]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 155, 5]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 155, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

;--------------------------------------------------------------------------------------------------------------------------
; Time Over
;--------------------------------------------------------------------------------------------------------------------------

[StateDef 170]
type = S
movetype = I
physics = S
anim = 175
sprpriority = 1
velset = 0,0
ctrl = 0

[State 170, invincibility]
type = NotHitBy
trigger1 = 1
value = SCA

[State 170, voice]
type = PlaySnd
trigger1 = time = 16
value = 175,0
channel = 0

;--------------------------------------------------------------------------------------------------------------------------
; Win
;--------------------------------------------------------------------------------------------------------------------------

[StateDef 180]
type = S
movetype = I
physics = S
velset = 0,0
ctrl = 0
;------------------------------------------------
[State a]
type = ChangeState
triggerall = Enemy,Stateno = 99971
trigger1 = time = 0
value = 99972

[State a]
type  = ChangeState
triggerall = Enemy,Stateno != 99971
trigger1 = MatchOver
value  = 99998
;------------------------------------------------
[State 180, end state]
type = ChangeState
trigger1 = 1
value = ifelse(random<=500,181,182)

;-------------
; 1st Win Pose
;-------------

[StateDef 181]
type = S
movetype = I
physics = S
anim = 181
sprpriority = 1

[State 181, voice]
type = PlaySnd
trigger1 = AnimElem = 2, =1
value = 0,21
channel = 0

[State 181, Misc]
type = AssertSpecial
trigger1 = time <= 200
flag = RoundNotOver

;-------------
; 2nd Win Pose
;-------------

[StateDef 182]
type = S
movetype = I
physics = S
anim = 182
sprpriority = 1

[State 182, voice]
type = PlaySnd
trigger1 = AnimElem = 5, =1
value = 0,26
channel = 0

[State 182, voice2]
type = PlaySnd
trigger1 = AnimElem = 14, =1
value = 0,27
channel = 0


[State 182, Misc]
type = AssertSpecial
trigger1 = time <= 250
flag = RoundNotOver

;---------------------------------------------------------------------------
[Statedef 190]
type = S

[State 190, Special Intro 1] ; Dos tourn?
type = ChangeState
triggerall = time = 0
trigger1 = (p2name = "Mature" || p4name = "Mature")
trigger2 = (p2name = "Iori" || p4name = "Iori")
trigger3 = (p2name = "Iori Yagami" || p4name = "Iori Yagami")
value = 192

[State 190, Special Intro 2] ; Vomissement
type = ChangeState
triggerall = time = 0
trigger1 = (p2name = "Yashiro" || p4name = "Yashiro")
trigger2 = (p2name = "Shermie" || p4name = "Shermie")
trigger3 = (p2name = "Chris" || p4name = "Chris")
trigger4 = (p2name = "Orochi Yashiro" || p4name = "Orochi Yashiro")
trigger5 = (p2name = "Orochi Shermie" || p4name = "Orochi Shermie")
trigger6 = (p2name = "Orochi Chris" || p4name = "Orochi Chris")
value = 193

[State 190, Special Intro 3] ; Cri au sol
type = ChangeState
triggerall = time = 0
trigger1 = (p2name = "Goenitz" || p4name = "Goenitz")
trigger2 = (p2name = "Orochi" || p4name = "Orochi")
value = 194

[State 190]
type = ChangeState
trigger1 = Time = 0
value = 191

;---------------------------------------------------------------------------
[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 191]
type = ChangeAnim
trigger1 = RoundState = 0
value = 191

[State 191, voice]
type = PlaySnd
trigger1 = AnimElem = 2, =1
value = 0,6

[State 191, voice]
type = PlaySnd
trigger1 = AnimElemtime(12) = 37
value = 0,7

[State 191]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191]
type = ChangeState
trigger1 = Time >= 240
value = 95196

;--------------------------------------------------------------------------------------------------------------------------
; Intro 2 - vs. KOF'96 Team (Iori - Mature)
;--------------------------------------------------------------------------------------------------------------------------

[StateDef 192]
type = S
movetype = I
physics = S
anim = 192
sprpriority = 1

[State 192, assert special]
type = AssertSpecial
trigger1 = 1
flag = intro

[State 192, voice]
type = PlaySnd
trigger1 = time = 160
value = 0,22

[State 192, end state]
type = ChangeState
trigger1 = Time >= 240
value = 95196

;--------------------------------------------------------------------------------------------------------------------------
; Intro 3 - vs. KOF'98 Team (Yashiro - Shermie - Chris)
;--------------------------------------------------------------------------------------------------------------------------

[StateDef 193]
type = S
movetype = I
physics = S
anim = 193
sprpriority = 1

[State 193, assert special]
type = AssertSpecial
trigger1 = 1
flag = intro

[State 193, voice]
type = PlaySnd
trigger1 = AnimElem = 3, =1
value = 0,23

[State 193, end state]
type = ChangeState
trigger1 = Time >= 240
value = 95196

;--------------------------------------------------------------------------------------------------------------------------
; Intro 4 - vs. KOF'96 & KOF'97 bosses (Goenitz - Orochi)
;--------------------------------------------------------------------------------------------------------------------------

[StateDef 194]
type = S
movetype = I
physics = S
anim = 194
sprpriority = 1

[State 194, assert special]
type = AssertSpecial
trigger1 = 1
flag = intro

[State 194, voice]
type = PlaySnd
trigger1 = AnimElem = 7, =1
value = 0,25

[State 194, end state]
type = ChangeState
trigger1 = Time >= 240
value = 95196

;--------------------------------------------------------------------------------------------------------------------------
; Taunt
;--------------------------------------------------------------------------------------------------------------------------

[StateDef 195]
type = S
movetype = I
physics = S
sprpriority = 1
velset = 0,0
ctrl = 0

[State 195, animation]
type = ChangeAnim
trigger1 = anim != 195
value = 195

[State 195, voice]
type = PlaySnd
trigger1 = time = 1
trigger2 = IsHelper(1234567777)
value = 0,8

[State 195, 3]
type = Ctrlset
trigger1 = time >= 30
value = 1

[state 1]
type=assertspecial
trigger1 = IsHelper(1234567777)
flag=invisible

[State 1010, 0]
type = destroyself
trigger1 = animtime = 0
trigger2 = IsHelper(1234567777)
ignorehitpause = 1
persistent = 0

[State 195, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;==========================================================================================================================
;==========================================================================================================================

;---------------------------------------------------------------------------
;===========================================================================
[Statedef -3]
;===========================================================================
;---------------------------------------------------------------------------

[State -3, 2];跳跃系统相关(普通跳)
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 40 
trigger1 = var(25) <= 0
value = F40, 0
channel = 13

[State -3, 2];跳跃系统相关（大跳/小跳）
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 40 
trigger1 = var(25) > 1
value = F40, 1
channel = 13

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; AH大神的大跳系统
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[State -3, 5]
type = varset
trigger1 = stateno = 10
trigger1 = time = 0
trigger2 = stateno = [100,101]
v = 25
value = 20

[State -3, 5]
type = varset
trigger1 = stateno = 52
trigger1 = time = 0
v = 25
value = 0

[State -3, 5]
type = varset
trigger1 = stateno = 40
trigger1 = command != "holdup"
v = 26
value = 1

[State -3, 5]
type = varset
trigger1 = stateno = 40
trigger1 = command = "holdup"
v = 26
value = 0

[State -3, 5]
type = VelAdd
trigger1 = stateno = 50
trigger1 = anim = 41
trigger1 = time = 1
trigger1 = var(25) >= 1
y = -0.6

[State -3, 5]
type = velset
trigger1 = stateno = 50
trigger1 = anim = 42
trigger1 = time = 1
trigger1 = var(25) >= 1
x = 4.5
;y = -9

[State -3, 5]
type = velset
trigger1 = stateno = 50
trigger1 = anim = 43
trigger1 = time = 1
trigger1 = var(25) >= 1
x = -4.5
;y = -9

[State -3, 5]
type = veladd
trigger1 = stateno = 50
trigger1 = time = 1
trigger1 = var(26) = 1
y = 3

[State -3, 5]
type = AfterImage
trigger1 = stateno = 50
trigger1 = time = 1
trigger1 = var(25) >= 1
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
;--------------------------------------------

[State -2, Mute]
type = StopSnd
trigger1 = stateno != [100,101]
channel = 3

[State -2, Mute2]
type = StopSnd
trigger1 = stateno != 195
channel = 4

[State -2, VarRandom]
type = VarRandom
triggerall = Time = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
v = 4
range = 0,10

[State -2, PlaySnd 1]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [0,3]
triggerall = alive
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = 10, 1
channel = 1 

[State -2, PlaySnd 2]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [4,7]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = 10, 2
channel = 1 

[State -2, PlaySnd 3]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [0,4]
triggerall = alive = 1
trigger1 = stateno = 5030
trigger2 = stateno = 5070
value = 10, 3
channel = 1 

[State -2, PlaySnd 4]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [4,8]
triggerall = alive = 1
trigger1 = stateno = 5030
trigger2 = stateno = 5070
value = 10, 4
channel = 1 

[State -2, PlaySnd 5]
type = PlaySnd
triggerall = Time = 1
triggerall = alive = 1
trigger1 = StateNo = 5080
trigger2 = StateNo = 5100
value = 20,0
channel = 1

;-------------------
; Velocity Variables
;-------------------

[State -2, Var X]
type = VarSet
trigger1 = 1
fv = 1
value = (vel x)

[State -2, Var Y]
type = VarSet
trigger1 = 1
fv = 2
value = (vel y)

;--------------------------------------------------------------------------------------------------------------------------
; AI Stuff
;--------------------------------------------------------------------------------------------------------------------------

[State -2, StopAI]
type = VarSet
triggerall = (var(23) > 0)
trigger1 = (RoundState != 2)
trigger2 = !Alive
var(23) = -2
IgnoreHitPause = 1

[State -2, AI Simplifier]
type = VarSet
trigger1 = (var(23)=1)
trigger2 = (var(24):=0)
var(24) = 1
IgnoreHitPause = 1

;--------------------------------------------------------------------------------------------------------------------------
; No Air Guard
;--------------------------------------------------------------------------------------------------------------------------

[State -2, AirGuard]
type = AssertSpecial
trigger1 = 1
flag = NoAirGuard
IgnoreHitPause = 1

[State -3, AI Helper (Compatibly Partnered Version)]
type = Helper
trigger1 = !var(23)
trigger1 = !NumHelper(9742)
trigger1 = (RoundState = 2)
trigger1 = Alive
trigger1 = NumPartner
trigger1 = Partner,SelfAnimExist(9741)
HelperType = normal
name = "AI Helper (Simul Version)"
ID = 9742
pos = 9999999,99999
StateNo = 9742
KeyCtrl = 1
PauseMoveTime = 999999999
SuperMoveTime = 999999999

; If you want to use the Guard mode, Dummy mode, Distance, or Button jam dummy control
; options in Training mode without activating the dummy's AI while working on your
; character, then all you need to do is temporarily disable this controller.
[State -3, AI Helper]
type = Helper
triggerall = !var(23)
triggerall = !NumHelper(9741)
triggerall = (RoundState = 2)
triggerall = Alive
trigger1 = !NumPartner
trigger2 = !(Partner,SelfAnimExist(9741))
HelperType = normal
name = "AI Helper"
ID = 9741
pos = 9999999,99999
StateNo = 9741
KeyCtrl = 1
PauseMoveTime = 999999999
SuperMoveTime = 999999999

[State -3, TurnBackOnAI]
type = VarSet
trigger1 = (var(23) = -2)
trigger1 = (RoundState = 2)
trigger1 = Alive
var(23) = 1

[State -3, XOR]
type = VarSet
triggerall = var(23)!=1
triggerall = !var(56)
triggerall = (var(57) = GameTime-1)
trigger1 = (command = "a") ^^ (command = "a2")
trigger2 = (command = "b") ^^ (command = "b2")
trigger3 = (command = "c") ^^ (command = "c2")
trigger4 = (command = "x") ^^ (command = "x2")
trigger5 = (command = "y") ^^ (command = "y2")
trigger6 = (command = "z") ^^ (command = "z2")
trigger7 = (command = "start") ^^ (command = "start2")
trigger8 = (command = "recovery") ^^ (command = "recovery2")
trigger9 = (command = "holdfwd") ^^ (command = "holdfwd2")
trigger10 = (command = "holdback") ^^ (command = "holdback2")
trigger11 = (command = "holdup") ^^ (command = "holdup2")
trigger12 = (command = "holddown") ^^ (command = "holddown2")
trigger13 = (command = "F") ^^ (command = "F2")
trigger14 = (command = "B") ^^ (command = "B2")
trigger15 = (command = "U") ^^ (command = "U2")
trigger16 = (command = "D") ^^ (command = "D2")
var(23) = 1

[State -3, fiXOR]
type = VarSet
trigger1 = !HitPauseTime
trigger2 = (var(57) < GameTime-1)
var(56) = HitPauseTime
IgnoreHitPause = 1

[State -3, GameTimeVar]
type = VarSet
trigger1 = 1
var(57) = GameTime
IgnoreHitPause = 1


;--------------------------------------------------------------------------------------------------------------------------
; Stand Weak Punch
;--------------------------------------------------------------------------------------------------------------------------

[StateDef 200]
type = S
movetype = A
physics = S
sprpriority = 2
anim = 200
velset = 0,0
ctrl = 0
juggle = 5

[State 200, hit def]
type = HitDef
trigger1 = p2stateno != [5020,5040]
trigger1 = p2stateno != [154,155]
trigger1 = AnimElem = 2
attr = S, NA                     
damage = 39, 0                   
animtype = Light                 
guardflag = MA                   
hitflag = MAF                    
priority = 6, Hit                
pausetime = 8, 8                 
sparkno = 0 
sparkxy = -11, -83
hitsound = S2, var(4) ; Random Impact Sound           
guard.sparkno = 40            
guardsound = S1,7                               
guard.pausetime = 9,7
guard.slidetime = 11
guard.hittime = 11
guard.ctrltime = 11
ground.type = High               
ground.slidetime = 10             
ground.hittime  = 10            
ground.velocity = - 5.95           
airguard.velocity = -1.9,-.8     
air.type = High                  
air.velocity = -3.5,-6        
air.hittime = 9                 
getpower = 76,76
givepower = 15,15
yaccel = .54
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 200, 3] ; Vice Voice
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = Random <= 700
value = 0, 0
channel = 0

[State 200, 4] ; Wind Sound
type = PlaySnd
trigger1 = Time = 2
value = 1, 0
channel = 1

[State 200, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------------------------------------------------------
; Stand Weak Kick
;--------------------------------------------------------------------------------------------------------------------------

[StateDef 210]
type = S
movetype = A
physics = S
sprpriority = 2
anim = 210
velset = 0,0
ctrl = 0
juggle = 5

[State 210, hit def]
type = HitDef
trigger1 = p2stateno != [5020,5040]
trigger1 = p2stateno != [154,155]
trigger1 = AnimElem = 8
attr = S, NA
animtype  = Light
damage    = 39,0
guardflag = MA
pausetime = 8,8
priority = 6, Hit
sparkno = 0
sparkxy = -19, -65                
hitsound   = S2,var(5)
guard.sparkno = 40            
guardsound = S1,7
guard.pausetime = 9,7
guard.slidetime = 11
guard.hittime = 11
guard.ctrltime = 11
ground.type = Low
ground.slidetime = 10
ground.hittime  = 9
ground.velocity = -5.95
air.velocity = -3.5,-6
getpower = 76,76
givepower = 15,15
yaccel = 0.55
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 201, 2]
type = PlaySnd
trigger1 = Time = 2
trigger1 = Random <= 700
value = 0, 0
channel = 0

[State 201, 3]
type = PlaySnd
trigger1 = Time = 1
value = 1, 0
channel = 1

[State 200, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[StateDef 211]
type = S
movetype = A
physics = S
sprpriority = 2
anim = 210
velset = 0,0
ctrl = 0
juggle = 5

[State 210, hit def]
type = posadd
trigger1 = AnimElem = 5
x = 11

[State 210, hit def]
type = HitDef
;trigger1 = p2stateno != [5020,5040]
;trigger1 = p2stateno != [154,155]
trigger1 = AnimElem = 8
attr = S, NA
animtype  = Medium
damage    = 39,0
guardflag = MA
pausetime = 12,12
priority = 6, Hit
sparkno = 0
sparkxy = -19, -65                
hitsound   = S2,var(5)
guard.sparkno = 40            
guardsound = S1,7
guard.pausetime = 9,7
guard.slidetime = 11
guard.hittime = 11
guard.ctrltime = 11
ground.type = Low
ground.slidetime = 10
ground.hittime  = 9
ground.velocity = -9.95
air.velocity = -3.5,-6
getpower = 76,76
givepower = 15,15
yaccel = 0.55
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 201, 2]
type = PlaySnd
trigger1 = Time = 2
trigger1 = Random <= 700
value = 0, 0
channel = 0

[State 201, 3]
type = PlaySnd
trigger1 = Time = 1
value = 1, 0
channel = 1

[State 200, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------------------------------------------------------
; Stand Weak Kick (close)
;--------------------------------------------------------------------------------------------------------------------------

[StateDef 215]
type = S
movetype = A
physics = S
sprpriority = 2
anim = 215
velset = 0,0
ctrl = 0
juggle = 5

[State 215, hit def]
type = HitDef
trigger1 = p2stateno != [5020,5040]
trigger1 = p2stateno != [154,155]
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 49
guardflag = MA
pausetime = 8,8
priority = 6, Hit
sparkno = 0 
sparkxy = -27, -95                
hitsound   = S2,var(5)
guard.sparkno = 40            
guardsound = S1,7
guard.pausetime = 9,7
guard.slidetime = 10
guard.hittime = 10
guard.ctrltime = 20
ground.type = High
ground.slidetime = 10
ground.hittime  = 9
ground.velocity = -4.2
air.velocity = -3.5,-6
getpower = 76,76
givepower = 15,15
yaccel = 0.55
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 201, 2]
type = PlaySnd
trigger1 = Time = 2
trigger1 = Random <= 700
value = 0, 0
channel = 0

[State 201, 3]
type = PlaySnd
trigger1 = Time = 1
value = 1, 0
channel = 1

[State 215, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[StateDef 216]
type = S
movetype = A
physics = S
sprpriority = 2
anim = 215
velset = 0,0
ctrl = 0
juggle = 5

[State 210, hit def]
type = posadd
trigger1 = AnimElem = 4
x = 8

[State 215, hit def]
type = HitDef
trigger1 = p2stateno != [5020,5040]
trigger1 = p2stateno != [154,155]
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 49
guardflag = MA
pausetime = 8,8
priority = 6, Hit
sparkno = 0 
sparkxy = -27, -95                
hitsound   = S2,var(5)
guard.sparkno = 40            
guardsound = S1,7
guard.pausetime = 9,7
guard.slidetime = 10
guard.hittime = 10
guard.ctrltime = 20
ground.type = High
ground.slidetime = 10
ground.hittime  = 9
ground.velocity = -4.2
air.velocity = -3.5,-6
getpower = 76,76
givepower = 15,15
yaccel = 0.55
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 201, 2]
type = PlaySnd
trigger1 = Time = 2
trigger1 = Random <= 700
value = 0, 0
channel = 0

[State 201, 3]
type = PlaySnd
trigger1 = Time = 1
value = 1, 0
channel = 1

[State 215, end state]
type = ChangeState
trigger1 = movecontact
value = 211

[State 215, end state]
type = ChangeState
trigger1 = time = 19
value = 211

;--------------------------------------------------------------------------------------------------------------------------
; Stand Fierce Punch
;--------------------------------------------------------------------------------------------------------------------------

[StateDef 220]
type = S
movetype = A
physics = S
sprpriority = 3
anim = 220
velset = 0,0
ctrl = 0
juggle = 8

[State 220, hit def]
type = HitDef
trigger1 = p2stateno != [5020,5040]
trigger1 = p2stateno != [154,155]
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Low
damage    = 98
guardflag = MA
pausetime = 12,12
priority = 5, Hit
sparkno = 1           
sparkxy = -7,-74
hitsound   = S2,var(6)
guard.sparkno = 41
guardsound = S1,7
guard.pausetime = 12,12
guard.slidetime = 18
guard.hittime = 18
guard.ctrltime = 18
ground.type = Low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -11
air.velocity = -4,-6
ground.cornerpush.veloff = -18
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -18
getpower = 136,136
givepower = 15,15
yaccel = 0.55
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 1, 1
channel = 1

[State 200, 3]
type = PlaySnd
trigger1 = Time = 3
value = 0, 1
channel = 0

[State 220, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------------------------------------------------------
; Stand Fierce Punch (close)
;--------------------------------------------------------------------------------------------------------------------------

[StateDef 225]
type = S
movetype = A
physics = S
sprpriority = 3
anim = 225
velset = 0,0
ctrl = 0
juggle = 8

[State 225, hit def]
type = HitDef
trigger1 = p2stateno != [5020,5040]
trigger1 = p2stateno != [154,155]
trigger1 = AnimElem = 3
attr = S, NA
animtype  = High
damage    = 98
guardflag = MA
pausetime = 12,12
priority = 5, Hit
sparkno = 1                 
sparkxy = -17,-80
hitsound   = S2,var(6)
guard.sparkno = 41
guardsound = S1,7
guard.pausetime = 12,12
guard.slidetime = 18
guard.hittime = 18
guard.ctrltime = 18
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3
air.velocity = -4,-6
ground.cornerpush.veloff = -12
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -12
getpower = 136,136
givepower = 15,15
yaccel = 0.5
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 1, 1
channel = 1

[State 200, 3]
type = PlaySnd
trigger1 = Time = 3
value = 0, 1
channel = 0

[State 225, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------------------------------------------------------
; Stand Fierce Kick
;--------------------------------------------------------------------------------------------------------------------------

[StateDef 230]
type = S
movetype = A
physics = S
sprpriority = 4
anim = 230
velset = 0,0
ctrl = 0
juggle = 8

[State 230, voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 220,0
channel = 0

[State 230, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 230,0
channel = 1

[State 220, position]
type = PosAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
x = 2

[State 220, position]
type = PosAdd
trigger1 = AnimElem = 7
x = 8

[State 230, hit def]
type = HitDef
trigger1 = p2stateno != [5020,5040]
trigger1 = p2stateno != [154,155]
trigger1 = AnimElem = 4
attr = S, NA
animtype  = High
damage    = 108
guardflag = MA
pausetime = 12,12
priority = 5, Hit
sparkno = 1
sparkxy = -9,-86
hitsound   = S2,var(7)
guard.sparkno = 41
guardsound = S1,7
guard.pausetime = 11,11
guard.slidetime = 18
guard.hittime = 18
guard.ctrltime = 18
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -11
air.velocity = -3.5,-6
getpower = 136,136
givepower = 15,15
yaccel = 0.55
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 1, 1
channel = 1

[State 200, 3]
type = PlaySnd
trigger1 = Time = 3
value = 0, 1
channel = 0

[State 230, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------------------------------------------------------
; Stand Fierce Kick (near)
;--------------------------------------------------------------------------------------------------------------------------

[StateDef 235]
type = S
movetype = A
physics = S
sprpriority = 4
anim = 235
velset = 0,0
ctrl = 0
juggle = 8

[State 235, 1st Hit]
type = HitDef
trigger1 = p2stateno != [5020,5040]
trigger1 = p2stateno != [154,155]
trigger1 = AnimElem = 2
attr = S, NA
animtype  = High
damage    =88
guardflag = HMA
pausetime = 12,12
priority = 5, Hit
sparkno = 1
sparkxy = -24,-91
hitsound   = S2,var(7)
guard.sparkno = 41
guardsound = S1,7
ground.type = High
ground.slidetime = 18
ground.hittime  = 20
ground.velocity = 0
air.velocity = -3.5,-6
getpower = 136,136
givepower = 15,15
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 235, 2nd Hit]
type = HitDef
trigger1 = p2stateno != [5020,5040]
trigger1 = p2stateno != [154,155]
trigger1 = AnimElem = 6
attr = S, NA
animtype  = Low
damage    = 29
guardflag = HMA
pausetime = 12,12
priority = 5, Hit
sparkno = 1
sparkxy = -24,-45
hitsound   = S2,var(7)
guard.sparkno = 41
guardsound = S1,7
ground.type = High
ground.slidetime = 18
ground.hittime  = 17
ground.velocity = -11
air.velocity = -3.5,-6
getpower = 136,136
givepower = 15,15
yaccel = 0.55
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 1, 1
channel = 1

[State 200, 3]
type = PlaySnd
trigger1 = Time = 3
value = 0, 1
channel = 0

[State 235, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------------------------------------------------------
; Crouch Weak Punch
;--------------------------------------------------------------------------------------------------------------------------

[StateDef 300]
type = C
movetype = A
physics = C
anim = 300
sprpriority = 2
velset = 0,0
ctrl = 0
juggle = 5

[State 300, hit def]
type = HitDef
trigger1 = p2stateno != [5020,5040]
trigger1 = p2stateno != [154,155]
trigger1 = AnimElem = 2
attr = C, NA
damage    = 39,0
priority  = 6, Hit
animtype  = Light
hitflag = MAF
guardflag = MA
pausetime = 8,8
sparkno = 0
sparkxy = 0,-55
hitsound = S2, var(4)                
guard.sparkno = 40
guardsound = S1,7
guard.pausetime = 11,11
guard.slidetime = 11
guard.hittime = 11
guard.ctrltime = 11
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6
air.velocity = -3.5,-6
getpower = 76,76
givepower = 15,15
yaccel = .5 
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 200, 3] 
type = PlaySnd
trigger1 = Time = 2
trigger1 = Random <= 700
value = 0, 0
channel = 0

[State 200, 4]
type = PlaySnd
trigger1 = Time = 1
value = 1, 0
channel = 1

[State 300,MoveHitReset]
type = MoveHitReset
trigger1 = MoveContact

[State 300, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;--------------------------------------------------------------------------------------------------------------------------
; Crouch Weak Kick
;--------------------------------------------------------------------------------------------------------------------------

[StateDef 310]
type = C
movetype = A
physics = C
anim = 310
sprpriority = 2
velset = 0,0
ctrl = 0
juggle = 5

[State 310, hit def]
type = HitDef
trigger1 = p2stateno != [5020,5040]
trigger1 = p2stateno != [154,155]
trigger1 = AnimElem = 4
attr = C, NA
damage    = 39
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 8,8
priority = 6, Hit
sparkno = 0
sparkxy = -5,-2
hitsound   = S2,var(5)
guard.sparkno = 40
guardsound = S1,7
guard.pausetime = 11,11
guard.slidetime = 11
guard.hittime = 11
guard.ctrltime = 11
ground.type = Low
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -5.5
air.velocity = -3.5,-6
getpower = 76,76
givepower = 15,15
yaccel = .5
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 310, 2]
type = PlaySnd
trigger1 = Time = 1
value = 1, 0
channel = 1

[State 310, 3]
type = PlaySnd
trigger1 = Time = 2
value = 0, 0
channel = 0

[State 310, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;--------------------------------------------------------------------------------------------------------------------------
; Crouch Fierce Punch
;--------------------------------------------------------------------------------------------------------------------------

[StateDef 320]
type = C
movetype = A
physics = C
anim = 320
sprpriority = 3
velset = 0,0
ctrl = 0
juggle = 8

[State 320, hit def]
type = HitDef
trigger1 = p2stateno != [5020,5040]
trigger1 = p2stateno != [154,155]
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4 && !movecontact
attr = C, NA
damage    = 98
animtype  = Medium
hitflag = MAF
guardflag = ML
priority  = 5, Hit
pausetime = 12,12
sparkno = 1
sparkxy = 0,-80
hitsound   = S2,var(6)
guard.sparkno = 41
guardsound = S1,7
guard.velocity = -12.3
guard.pausetime = 11,11
guard.slidetime = 18
guard.hittime = 18
guard.ctrltime = 18
ground.cornerpush.veloff = -18
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -18
ground.type = Low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -12
air.velocity = -3.5,-6
airguard.velocity = -4,-1.5
getpower = 136,136
givepower = 15,15
yaccel = .5
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 1, 1
channel = 1

[State 200, 3]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1
channel = 0

[State 320, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;--------------------------------------------------------------------------------------------------------------------------
; Crouch Fierce Kick
;--------------------------------------------------------------------------------------------------------------------------

[StateDef 330]
type = C
movetype = A
physics = C
anim = 330
sprpriority = 7
velset = 0,0
ctrl = 0
juggle = 15

[State 330, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 230,0
channel = 1

[State 320, voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 220,0
channel = 0

[State 320, hit def]
type = HitDef
trigger1 = AnimElem = 4
trigger1 = p2stateno != [5020,5040]
trigger1 = p2stateno != [154,155]
attr = C, NA
damage    = 108
hitflag = MAF
guardflag = L
pausetime = 12,12
priority = 5, Hit
sparkno = 1
sparkxy = -15,-44
hitsound   = S2,var(7)
guard.sparkno = 41
guardsound = S1,7
guard.pausetime = 12,12
guard.slidetime = 18
guard.hittime = 18
guard.ctrltime = 18
ground.type = Trip
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -3,-7
air.velocity = -3.5,-6
airguard.velocity = -4,-1.7
guard.velocity = -12
fall = 1
fall.yvelocity = -3.5
yaccel = 0.55
p2stateno = 4840

[State 240, 2]
type = PlaySnd
trigger1 = Time = 1
value = 1, 1
channel = 1

[State 240, 3]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1
channel = 0

[State 330, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;--------------------------------------------------------------------------------------------------------------------------
; Air Weak Punch
;--------------------------------------------------------------------------------------------------------------------------

[StateDef 400]
type = A
movetype = A
physics = A
anim = 401
sprpriority = 3
ctrl = 0
juggle = 5

[State 400, air animation]
type = ChangeAnim
trigger1 = anim = 400 && AnimTime = 0
value = 41
elem = 4

[State 400, hit def]
type = HitDef
triggerall = p2stateno != [5020,5040]
triggerall = p2stateno != [154,155]
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4 && !movecontact
attr = A, NA
animtype = High
damage    = 39,0
guardflag = H
priority = 6, Hit
pausetime = 8,8
sparkno = 0
sparkxy = -35,-60
hitsound = S2, var(4)                 
guard.sparkno = 40
guardsound = S1,7
ground.type = Low
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -4
air.velocity = -3.5,-6
getpower = 76,76
givepower = 15,15
yaccel = 0.55
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 200, 3]
type = PlaySnd
trigger1 = Time = 3
trigger1 = Random <= 700
value = 0, 0
channel = 0

[State 200, 4]
type = PlaySnd
trigger1 = Time = 2
value = 1, 0
channel = 1

;--------------------------------------------------------------------------------------------------------------------------
; Air Weak Kick
;--------------------------------------------------------------------------------------------------------------------------

[StateDef 410]
type = A
movetype = A
physics = A
anim = 411
sprpriority = 2
ctrl = 0
juggle = 5

[State 410, air animation]
type = ChangeAnim
trigger1 = anim = 411 && AnimTime = 0
value = 41
elem = 4

[State 410, hit def]
type = HitDef
trigger1 = p2stateno != [5020,5040]
trigger1 = p2stateno != [154,155]
trigger1 = AnimElem = 2
attr = A, NA
damage = 49
guardflag = HA
priority = 6, Hit
pausetime = 8,8
sparkno = 0
sparkxy = -15,-25
hitsound   = S2,var(5)
guard.sparkno = 40
guardsound = S1,7
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -3.5,-6
getpower = 76,76
givepower = 15,15
yaccel = 0.55
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 200, 3]
type = PlaySnd
trigger1 = Time = 3
trigger1 = Random <= 700
value = 0, 0
channel = 0

[State 200, 4]
type = PlaySnd
trigger1 = Time = 2
value = 1, 0
channel = 1

;--------------------------------------------------------------------------------------------------------------------------
; Air Fierce Punch
;--------------------------------------------------------------------------------------------------------------------------

[StateDef 420]
type = A
movetype = A
physics = A
anim = 421
sprpriority = 2
ctrl = 0
juggle = 8

[State 420, air animation]
type = ChangeAnim
trigger1 = anim = 421 && AnimTime = 0
value = 41
elem = 4

[State 420, hit def]
type = HitDef
triggerall = p2stateno != [5020,5040]
triggerall = p2stateno != [154,155]
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3 && !movecontact
attr = A, NA
damage = 98
guardflag = HA
priority = 5, Hit
pausetime = 12,12
sparkno = 1
sparkxy = -25,-63
hitsound   = S2,var(6)
guard.sparkno = 41
guardsound = S1,7
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3.5,-6
yaccel = 0.55
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 211, 3]
type = PlaySnd
trigger1 = Time = 1
value = 1, 1
channel = 1

[State 211, 4]
type = PlaySnd
trigger1 = Time = 3
value = 0, 1
channel = 0

;--------------------------------------------------------------------------------------------------------------------------
; Air Fierce Kick
;--------------------------------------------------------------------------------------------------------------------------

[StateDef 430]
type = A
movetype = A
physics = A
sprpriority = 3
anim = 431
ctrl = 0
juggle = 8

[State 430, air animation]
type = ChangeAnim
trigger1 = anim = 431 && AnimTime = 0
value = 41
elem = 4

[State 430, hit def]
type = HitDef
trigger1 = p2stateno != [5020,5040]
trigger1 = p2stateno != [154,155]
trigger1 = AnimElem = 3
attr = A, NA
damage    = 108
guardflag = HA
priority = 5, Hit
pausetime = 12,12
sparkno = 1
sparkxy = -25,-70
hitsound  = S2,var(7)
guard.sparkno = 41
guardsound = S1,7
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity = -3.5,-6
yaccel = 0.55
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 211, 3]
type = PlaySnd
trigger1 = Time = 1
value = 1, 1
channel = 1

[State 211, 4]
type = PlaySnd
trigger1 = Time = 3
value = 0, 1
channel = 0

;--------------------------------------------------------------------------------------------------------------------------
; Monstrosity (forward + A)
;--------------------------------------------------------------------------------------------------------------------------

[StateDef 500]
type = A
movetype = A
physics = S
sprpriority = 4
anim = 500
velset = 0,0
ctrl = 0
juggle = 5

[State 500, hit def]
type = HitDef
trigger1 = p2stateno != [5020,5040]
trigger1 = p2stateno != [154,155]
trigger1 = AnimElem = 4
attr = S, NA
animtype  = High
damage    = 68
guardflag = MA
pausetime = 12,12
priority = 5, Hit
sparkno = 1
sparkxy = -15,-40
hitsound   = S2,var(6)
guard.sparkno = 41
guardsound = S1,7
guard.pausetime = 12,12
guard.slidetime = 18
guard.hittime = 36
guard.ctrltime = 36
ground.type = Low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -12.1
air.velocity = -4,-6
ground.cornerpush.veloff = -18
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -18
getpower = 136,136
givepower = 15,15
yaccel = 0.55
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 211, 3]
type = PlaySnd
trigger1 = Time = 3
value = 1, 1
channel = 1

[State 211, 4]
type = PlaySnd
trigger1 = prevstateno != 225
trigger1 = prevstateno != 235
trigger1 = Time = 2
value = 0, 2
channel = 0

[State 500, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------------------------------------------------------
; Stand KnockDown Attack (Stand CD)
;--------------------------------------------------------------------------------------------------------------------------

[StateDef 510]
type = S
movetype = A
physics = S
sprpriority = 4
anim = 510
velset = 0,0
ctrl = 0
juggle = 15

[State 510, hit def]
type = Hitdef
trigger1 = p2stateno != [5020,5040]
trigger1 = p2stateno != [154,155]
trigger1 = animelem = 7
attr = S, NA
hitflag = MA
guardflag = M
animtype = Hard
air.animtype = Back
fall = 1
fall.animtype = Back
fall.yvelocity = -3.4
priority = 5,Hit
damage = 127
pausetime = 12, 12
guard.pausetime = 12, 12
sparkno = 2
sparkxy = -10,-65
hitsound = 5,4
guard.sparkno = 42
guardsound = 6,2
ground.type = low
air.type = low
guard.slidetime = 22
guard.hittime = 22
air.hittime = 0
guard.ctrltime = 22
ground.velocity = -4.2, -8.8
guard.velocity = -11.1
air.velocity = -4, -6.1
getpower = 184, 184
givepower = 21, 21
yaccel = .57
p2stateno = ifelse(enemy,var(0) = 1,4815,4045)

[State 250, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2
channel = 0

[State 250, 2]
type = PlaySnd
trigger1 = Time = 1
value = 1, 1
channel = 1

[State 510, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------------------------------------------------------
; Air KnockDown Attack (Air CD)
;--------------------------------------------------------------------------------------------------------------------------

[StateDef 520]
type = A
movetype = A
physics = A
sprpriority = 2
anim = 520
ctrl = 0
juggle = 15

[State 520, air animation]
type = ChangeAnim
trigger1 = anim = 421 && AnimTime = 0
value = 41
elem = 4

[State 250, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2
channel = 0

[State 250, 2]
type = PlaySnd
trigger1 = Time = 1
value = 1, 1
channel = 1

[State 520, hit def]
type = Hitdef
trigger1 = p2stateno != [5020,5040]
trigger1 = p2stateno != [154,155]
trigger1 = AnimElem = 2
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = Hard
air.animtype = Back
fall = 1
fall.animtype = Back
fall.yvelocity = -3.4
priority = 5,Hit
damage = 98
pausetime = 12, 12
guard.pausetime = 12, 12
sparkno = 2
sparkxy = -35,-65
hitsound = 5,4
guard.sparkno = 42
guardsound = 6,2
guard.slidetime = 22
guard.hittime = 22
air.hittime = 0
guard.ctrltime = 22
ground.velocity = -4.2, -9
guard.velocity = -11.1
air.velocity = -4, -9
getpower = 184, 184
givepower = 21, 21
yaccel = .54
p2stateno = ifelse(enemy,var(0) = 1,4815,4045)

;--------------------------------------------------------------------------------------------------------------------------
; Guard Cancel KnockDown Attack
;--------------------------------------------------------------------------------------------------------------------------

[StateDef 700]
type = S
movetype = A
physics = S
sprpriority = 4
anim = 700
velset = 0,0
poweradd = -1000
ctrl = 0
juggle = 15

[State 700, NHB]
type = NotHitBy
trigger1 = AnimElem = 1, >=0
trigger1 = AnimElem = 8, < 0
value = SCA, AA, AP

[State 700, Hit]
type = Hitdef
trigger1 = p2stateno != [5020,5040]
trigger1 = p2stateno != [154,155]
trigger1 = animelem = 7
attr = S, NA
hitflag = MA
guardflag = M
animtype = Hard
air.animtype = Back
fall = 1
fall.animtype = Back
fall.yvelocity = -3.4
priority = 5,Hit
damage = 27
pausetime = 12, 12
guard.pausetime = 12, 12
sparkno = 1
sparkxy = -10,-65
hitsound = S1,8
guard.sparkno = 41
guardsound = S1,7
ground.type = low
air.type = low
guard.slidetime = 22
guard.hittime = 22
air.hittime = 0
guard.ctrltime = 22
ground.velocity = -4.2, -8.8
guard.velocity = -11.1
air.velocity = -4, -6.1
getpower = 184, 184
givepower = 21, 21
yaccel = .57
p2stateno = 55351
p2facing = 1
p2getp1state = 1

[State 700, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2
channel = 0

[State 700, 2]
type = PlaySnd
trigger1 = Time = 1
value = 1, 1
channel = 1

[State 700, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------
; Emergency Roll Forward
;-----------------------

[Statedef 701]
type = S
movetype = I
physics = N
anim = 110
velset = 0,0
ctrl = 0
;-------------------------------------------------------
[State 700, PalFX];身上白光
type = PalFX
triggerall = (Time = 0 || Time = 3 || Time = 6)
trigger1 = prevstateno = [150,153]
time = 1
add = 0,0,255

[State 701, PowerAdd];能量
type = PowerAdd
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
value = -1000   

[State 700, NotHitBy];无敌
type = NotHitBy
trigger1 = prevstateno = [150,153]
trigger1 = 1
value = SCA

[State 700, EnvColor];闪白
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = [150,153]
value = 255,255,255
time = 1
under = 1

[State 700, Explod];闪光
type = Explod
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
anim = f700
postype = p1
ID = 700
pos = 0,-65
ontop = 1
ownpal = 1
persistent = 0
pausemovetime = 999999
supermovetime = 999999
supermove = 1

[State 700, Pause];静止
type = Pause
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
time = 6
movetime = 6
ignorehitpause = 1

[State 700, AfterImage];残影
type = AfterImage
triggerall = time = 0
trigger1 = prevstateno = [150,153]
time = 15
length = 3
frameGap = 1
timeGap = 4
PalAdd = 0, 0, 0
PalMul = 1, 1, 1
PalBright = 0, 0, 0
PalContrast = 128, 128, 128
Trans = add1
;---------------------------------------------------

[State 701, StopSND]
type = StopSND
trigger1 = 1
channel = 3

[State 701, Invincibility]
type = NotHitBy
trigger1 = time = [0,24]
value = SCA, AA, AP

[State 701, Shadows]
type = AfterImage
trigger1 = Time = 3
time = 30
PalBright = 0, 0, 0
PalContrast =  250,250,250
PalAdd = 0, 0, 0
PalMul = 1,1,1
Length = 9
FrameGap = 3

[State 701, 5]
type = SprPriority
trigger1 = Time = 8
value = -1

[State 701, Velocity]
type = VelSet
trigger1 = time = [8,24]
x = 5

[State 701, 9]
type = PlayerPush
trigger1 = Time < 24
value = 0

[State 701, 10]
type = PlayerPush
trigger1 = Time >= 24
value = 1

[State 701, 11]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------
; Emergency Roll Backward
;------------------------

[Statedef 702]
type = S
movetype = I
physics = N
anim = 115
velset = 0,0
ctrl = 0
;-------------------------------------------------------
[State 700, PalFX];身上白光
type = PalFX
triggerall = (Time = 0 || Time = 3 || Time = 6)
trigger1 = prevstateno = [150,153]
time = 1
add = 0,0,255

[State 701, PowerAdd];能量
type = PowerAdd
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
value = -1000   

[State 700, NotHitBy];无敌
type = NotHitBy
trigger1 = prevstateno = [150,153]
trigger1 = 1
value = SCA

[State 700, EnvColor];闪白
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = [150,153]
value = 255,255,255
time = 1
under = 1

[State 700, Explod];闪光
type = Explod
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
anim = f700
postype = p1
ID = 700
pos = 0,-65
ontop = 1
ownpal = 1
persistent = 0
pausemovetime = 999999
supermovetime = 999999
supermove = 1

[State 700, Pause];静止
type = Pause
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
time = 6
movetime = 6
ignorehitpause = 1

[State 700, AfterImage];残影
type = AfterImage
triggerall = time = 0
trigger1 = prevstateno = [150,153]
time = 15
length = 3
frameGap = 1
timeGap = 4
PalAdd = 0, 0, 0
PalMul = 1, 1, 1
PalBright = 0, 0, 0
PalContrast = 128, 128, 128
Trans = add1
;---------------------------------------------------

[State 702, StopSND]
type = StopSND
trigger1 = 1
channel = 3

[State 702, Invincibility]
type = NotHitBy
trigger1 = time = [0,24]
value = SCA

[State 703, Shadows]
type = AfterImage
trigger1 = Time = 3
time = 30
PalBright = 0, 0, 0
PalContrast =  250,250,250
PalAdd = 0, 0, 0
PalMul = 1,1,1
Length = 9
FrameGap = 3

[State 702, 5]
type = SprPriority
trigger1 = Time = 8
value = -1

[State 702, Velocity]
type = VelSet
trigger1 = time = [8,24]
x = -5

[State 702, 9]
type = PlayerPush
trigger1 = Time < 24
value = 0

[State 702, 10]
type = PlayerPush
trigger1 = Time >= 24
value = 1

[State 702, 11]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;==========================================================================================================================
; NORMAL THROWS
;==========================================================================================================================

;--------------------------------------------------------------------------------------------------------------------------
; Death Blow
;--------------------------------------------------------------------------------------------------------------------------

[Statedef 600]
type    = S
movetype= A
physics = S
juggle  = 14
velset = 0,0
ctrl = 0
anim = 600
sprpriority = 5

[State 600, Grab Attempt]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          
hitflag = M-          
priority = 3, Miss    
sparkno = -1          
sprpriority = 1  
hitsound = -1
p2facing = 1          
p1stateno = 610       
p2stateno = 620
ground.velocity = -4.5,-8  
fall = 1   
yaccel = .55

[State 600, 3]
type = ChangeState
trigger1 = MoveContact = 0
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------
;Death Blow Success
;------------------

[Statedef 610] 
type    = S
movetype= A
physics = S
anim = 610
sprpriority = 1

[State 610, 1]
type = Width
trigger1 = animelem = 8, < 0
edge = 0,0

[State 610, 1]
type = Width
trigger1 = animelem = 8, >= 0
edge = 60,20

[State 610, Normal Grab Spark]
type = Explod
trigger1 = AnimElem = 2
id = 1046
anim = F8
postype = P1
pos = 33,-88
sprpriority = 1
ownpal = 1
removeongethit = 1
removetime = -2

[State 610, Bind1]
type = TargetBind
trigger1 = AnimElem = 3, < 0
pos = 38, -95

[State 610, Bind2]
type = TargetBind
trigger1 = AnimElem = 3, >= 0
trigger1 = Animelem = 5, < 0
pos = 41, -95

[State 610, Bind3]
type = TargetBind
trigger1 = AnimElem = 5, >= 0
trigger1 = Animelem = 7, < 0
pos = 41, -92

[State 610, Bind4]
type = TargetBind
trigger1 = AnimElem = 7, =0
pos = 15,0

[State 610, Damage]
type = targetlifeadd
Trigger1 = AnimElem = 7
value = -146

[State 610, Grab Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = F800,0
channel = 1

[State 1200,Grab Spark]
type = Explod
trigger1 = AnimElem = 7
anim = F5
ID = 1450
pos = 50, -70
postype = P1
sprpriority = 2
ontop = 1
bindtime = 1
removetime = -2
pausemovetime = 0
ownpal = 1

[State 610, Slash Snd]
type = PlaySnd
trigger1 = AnimElem = 7
value = 1,24
channel = 1

[State 610, Vice Voice]
type = PlaySnd
trigger1 = AnimElem = 7
value = 0,1
channel = 0

[State 610, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------
; Enemy Grabbed by Death Blow
;----------------------------

[Statedef 620]
type    = A
movetype= H 
physics = N
ctrl = 0

[State 620, Width]
type = Width
trigger1 = time >= 0
edge = 0,0

[State 620, ScreenBound]
type = ScreenBound
Trigger1 = Time >= 0
value = 0

[State 620, Custom Anim]
type = ChangeAnim2
Trigger1 = Time = 0
value = 615+var(55)*30000

[State 620, Fall]
type = selfState
Trigger1 = AnimTime = 0
value = 5030

;--------------------------------------------------------------------------------------------------------------------------
; Back Rush
;--------------------------------------------------------------------------------------------------------------------------

[Statedef 650]
type    = S
movetype= A
physics = S
juggle  = 14
velset = 0,0
ctrl = 0
anim = 600
sprpriority = 5

[State 650, Grab Attempt]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          
hitflag = M-          
priority = 3, Miss    
sparkno = -1          
sprpriority = 1  
hitsound = -1
p2facing = 1          
p1stateno = 660       
p2stateno = 670  
fall = 1   
yaccel = .55

[State 650, 3]
type = ChangeState
trigger1 = MoveContact = 0
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------
;Back Rush Success
;-----------------

[Statedef 660] 
type    = S
movetype= A
physics = S
anim = 660
sprpriority = 1

[State 660, Grab Snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = F800,0
channel = 1

[State 1200,Grab Spark]
type = Explod
trigger1 = AnimElem = 1
anim = F8
pos = 30, -80
postype = P1
sprpriority = 2
ontop = 1
bindtime = 1
removetime = -2
pausemovetime = 0
ownpal = 1

[State 660, Slide Snd]
type = PlaySnd
trigger1 = AnimElem = 5, =1
value = 1,14
channel = 1

[State 660, Vice Snd]
type = PlaySnd
trigger1 = AnimElem = 4, =1
value = 0,2
channel = 0

[State 660, turn]
type = turn
trigger1 = animtime = 0

[State 660, target]
type = targetbind
trigger1 = animelem = 1
pos = 30,0

[State 660, target]
type = targetbind
trigger1 = animelem = 2
pos = 43,-116

[State 660, target]
type = targetbind
trigger1 = animelem = 3
pos = 52,-103

[State 660, target]
type = targetbind
trigger1 = animelem = 4
pos = 0,-52

[State 660, target]
type = targetbind
trigger1 = animelem = 5
pos = -55,0

[State 660, width]
type = width
trigger1 = time = 0
edge = 50,50

[State 660, state]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------
; Enemy grabbed by Back Rush
;---------------------------

[Statedef 670]
type = A
movetype = H
physics = N
poweradd = 0
velset = 0
ctrl = 0
facep2 = 1
sprpriority = 2

[State 670, anim]
type = changeanim2
trigger1 = time = 0
value = 670+var(55)*30000

[State 1515, life]
type = lifeadd
trigger1 = animtime = 0
value = -146

[State 855, 39]
type = ChangeState
trigger1 = AnimTime = 0
value = 671

[Statedef 671]
type = A
movetype = H
physics = N
sprpriority = 2

[State 826, vel]
type = Velset
trigger1 = time = [0,17]
x = 3

[State 826, Friction]
type = VelMul
trigger1 = time = [1,17]
x = 0.8

[State 826, Stop]
type = VelSet
trigger1 = time = 18
x = 0

[State 815, Anim]
type = ChangeAnim
triggerall = SelfAnimExist(5161+var(55)*30000)
trigger1 = time = 0
value = 5161+var(55)*30000

[State 815, Anim]
type = ChangeAnim
trigger1 = Anim = 5161+var(55)*30000 && time = 10
value = 5111+var(55)*30000

[State 815, anim]
type = changeanim2
triggerall = !SelfAnimExist(5161+var(55)*30000)
trigger1 = time = 0
value = 671+var(55)*30000

[State 865, 5]
type = SelfState
trigger1 = Anim = 5111+var(55)*30000
trigger1 = time = 30
value = 5110

[State 865, 5]
type = SelfState
trigger1 = Anim = 671
trigger1 = animtime = 0
value = 5110

;----------------------------------------------------------------------------------------------------------------------------
; Ground Recovery
;----------------------------------------------------------------------------------------------------------------------------

;--------------------------------------------------------------------------------------------------------------------------
; Fall Recovery (on ground)
;--------------------------------------------------------------------------------------------------------------------------

[Statedef 5201]
type    = S
movetype= H
physics = S
anim = 115
ctrl = 0
;-------------------------------------------------------
[State 700, PalFX];身上白光
type = PalFX
triggerall = (Time = 0 || Time = 3 || Time = 6)
trigger1 = prevstateno = [150,153]
time = 1
add = 0,0,255

[State 701, PowerAdd];能量
type = PowerAdd
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
value = -1000   

[State 700, NotHitBy];无敌
type = NotHitBy
trigger1 = prevstateno = [150,153]
trigger1 = 1
value = SCA

[State 700, EnvColor];闪白
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = [150,153]
value = 255,255,255
time = 1
under = 1

[State 700, Explod];闪光
type = Explod
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
anim = f700
postype = p1
ID = 700
pos = 0,-65
ontop = 1
ownpal = 1
persistent = 0
pausemovetime = 999999
supermovetime = 999999
supermove = 1

[State 700, Pause];静止
type = Pause
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
time = 6
movetime = 6
ignorehitpause = 1

[State 700, AfterImage];残影
type = AfterImage
triggerall = time = 0
trigger1 = prevstateno = [150,153]
time = 15
length = 3
frameGap = 1
timeGap = 4
PalAdd = 0, 0, 0
PalMul = 1, 1, 1
PalBright = 0, 0, 0
PalContrast = 128, 128, 128
Trans = add1
;---------------------------------------------------

[State 5201, Vice SND]
type = PlaySnd
trigger1 = Time = 0
value = 0,20
channel = 0

[State 5201, Turn] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = P2Dist X < -5

[State 5201, VelSet]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5201, Roll Back Vel]
type = VelSet
trigger1 = Time = [0,12]
x = -4

[State 5201, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5201, Invincible]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5201, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;--------------------------------------------------------------------------------------------------------------------------
; Air Recovery
;--------------------------------------------------------------------------------------------------------------------------

[Statedef 5210]
type = A
movetype = I
physics = N
anim = 5210
ctrl = 0
;-------------------------------------------------------
[State 700, PalFX];身上白光
type = PalFX
triggerall = (Time = 0 || Time = 3 || Time = 6)
trigger1 = prevstateno = [150,153]
time = 1
add = 0,0,255

[State 701, PowerAdd];能量
type = PowerAdd
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
value = -1000   

[State 700, NotHitBy];无敌
type = NotHitBy
trigger1 = prevstateno = [150,153]
trigger1 = 1
value = SCA

[State 700, EnvColor];闪白
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = [150,153]
value = 255,255,255
time = 1
under = 1

[State 700, Explod];闪光
type = Explod
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
anim = f700
postype = p1
ID = 700
pos = 0,-65
ontop = 1
ownpal = 1
persistent = 0
pausemovetime = 999999
supermovetime = 999999
supermove = 1

[State 700, Pause];静止
type = Pause
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
time = 6
movetime = 6
ignorehitpause = 1

[State 700, AfterImage];残影
type = AfterImage
triggerall = time = 0
trigger1 = prevstateno = [150,153]
time = 15
length = 3
frameGap = 1
timeGap = 4
PalAdd = 0, 0, 0
PalMul = 1, 1, 1
PalBright = 0, 0, 0
PalContrast = 128, 128, 128
Trans = add1
;---------------------------------------------------

[State 5210, 1]
type = PosFreeze
trigger1 = Time = 0
value = 4

[State 5210, 2] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -20

[State 5210, 1] 
type = VelMul
trigger1 = Time = 4
x = .8
y = .8

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
y = -4.5

[State 5210, 1] 
type = VelMul
trigger1 = Time = 4
trigger1 = Vel Y > 0
y = .5

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -3
y = -2

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -2
y = -1

[State 5210, 2] ;Go up
type = VelAdd
trigger1 = Time = 4
y = -2

[State 5210, 2] ;Go back
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdback"
x = -1

[State 5210, 3]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 15

[State 5210, 4]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 5210, 5]
type = VelAdd;Gravity
trigger1 = Time >= 4
y = .35

[State 5210, 5] ;Land on ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMP_LAND
ctrl = 1

;--------------------------------------------------------------------------------------------------------------------------
; Guard Crush Code by Omniscience
;--------------------------------------------------------------------------------------------------------------------------

[Statedef 9030]
type = S
movetype = H
physics = S
anim = 980
ctrl = 0

[State 9030, VarSet]
type = VarSet
trigger1 = Time = 0
v = 11
value = 0

[State 9030, NotHitBy]
type = NotHitBy
trigger1 = Time < 10
value = SCA

[State 9030, VelSet]
type = VelSet
trigger1 = Time = 0
x = -5

[State 9030, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------
; Special KO
;-----------
[Statedef 9875]
type = S
movetype = H
physics = N
anim = 9875
ctrl = 0

[State 3001, Pause]
type = SuperPause
trigger1 = time = 0
anim = -1
darken = 0
time = 2
movetime = 2
unhittable = 1

[State 3300, 5]
type = EnvColor
trigger1 = time = 0
value = 50,50,50
under = 1
time = 50

[State 9030, VelSet]
type = VarSet
trigger1 = Time = 0
v = 10
value = 20

[State 9030, VelSet]
type = VelSet
trigger1 = Time = 0
x = 0

[State 9030, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[Statedef 1983]
type = S
movetype = I
physics = N
anim = 9741

[State 1983, Pause]
type = Pause
trigger1 = !Time
time = 40
movetime = 40

[State 1983, LifeBar]
type = AssertSpecial
trigger1 = 1
flag = NoBarDisplay

[State 1983, Black]
type = BGPalFX
trigger1 = Time < 50
time = 1
add = 0,0,0
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = Time*5

;----------
; Normal KO
;----------

[Statedef 1984]
type = S
movetype = I
physics = N
anim = 9741

[State 1984, LifeBar]
type = AssertSpecial
trigger1 = 1
flag = NoBarDisplay

;--------------------------------------------------------------------------------------------------------------------------
; AI Activation Method
;--------------------------------------------------------------------------------------------------------------------------

[StateDef 9741]
type = S
movetype = I
physics = N
anim = 9741
ctrl = 0

[State 9741, Safety]; Just in case your opponent is very poorly coded.
type = SelfState
trigger1 = !IsHelper
value = 0

[State 9741, PauseCheck]
type = VarSet
trigger1 = (GameTime>(Parent,var(57)))
trigger2 = !(Parent,Alive)
trigger3 = (RoundState != 2)
trigger4 = Parent,var(23)
trigger5 = (var(3):=0)
var(2) = (var(3):=1)+(var(4):=0)

[State 9741, Facing]
type = Turn
trigger1 = (var(9):=(Facing != Parent,Facing))

[State 9741, DirTurnOnAI]
type = ParentVarSet
triggerall = !var(3)
triggerall = !var(9)
trigger1 = (Parent,command = "holdfwd")
trigger2 = (Parent,command = "holdback")
trigger3 = (Parent,command = "holdup")
trigger4 = (Parent,command = "holddown")
trigger5 = !(var(4):=1)
var(23) = var(4)

[State 9741, DirTurnOffAI]
type = ParentVarSet
triggerall = !var(3)
triggerall = Parent,var(23)
trigger1 = (command = "holdfwd")
trigger1 = (Parent,command = "holdfwd")
trigger2 = (command = "holdback")
trigger2 = (Parent,command = "holdback")
trigger3 = (command = "holdup")
trigger3 = (Parent,command = "holdup")
trigger4 = (command = "holddown")
trigger4 = (Parent,command = "holddown")
var(23) = (var(4):=0)

[State 9741, ButtonTurnOnAI]
type = ParentVarSet
triggerall = var(1)
triggerall = !var(2)
trigger1 = (Parent,command = "a")
trigger2 = (Parent,command = "b")
trigger3 = (Parent,command = "c")
trigger4 = (Parent,command = "x")
trigger5 = (Parent,command = "y")
trigger6 = (Parent,command = "z")
trigger7 = (Parent,command = "start")
var(23) = 1

[State 9741, ButtonTurnOffAI]
type = ParentVarSet
triggerall = !var(2)
trigger1 = (command = "a")
trigger1 = (Parent,command = "a")
trigger2 = (command = "b")
trigger2 = (Parent,command = "b")
trigger3 = (command = "c")
trigger3 = (Parent,command = "c")
trigger4 = (command = "x")
trigger4 = (Parent,command = "x")
trigger5 = (command = "y")
trigger5 = (Parent,command = "y")
trigger6 = (command = "z")
trigger6 = (Parent,command = "z")
trigger7 = (command = "start")
trigger7 = (Parent,command = "start")
var(23) = -1

[State 9741, UnPauseCheck]
type = VarSet
triggerall = var(2)
trigger1 = (Parent,command = "a")
trigger2 = (Parent,command = "b")
trigger3 = (Parent,command = "c")
trigger4 = (Parent,command = "x")
trigger5 = (Parent,command = "y")
trigger6 = (Parent,command = "z")
trigger7 = (Parent,command = "start")
trigger8 = (var(2) = 2)
trigger8 = (var(2):=0)
var(2) = 2

[State 9741, Goodbye]
type = DestroySelf
triggerall = (var(1):=1)
trigger1 = Parent,var(23)
trigger2 = !(Parent,Alive)
trigger3 = (RoundState != 2)


;------------------
; AI Activation Helper State - Compatibly Partnered Version
;
; var(1) - First tick dir activation prevention
; var(2) - Used for pause/superpause and custom state check, basically.
; var(3) - (Super/)Pause & custom state-triggered dir detection disabler.
; var(4) - Hitpause check.
; var(5) - No button on previous tick.
; var(6) - Any dir on this tick.
; var(7) - Any button on this tick.
; var(8) - Matching partner button detected.
; var(9) - AutoTurn bug fixer.
; parent's var(57) - Parent's GameTime var, for pause and custom state check.
; parent's var(23) - Parent's primary AI variable.
;
; The code in this state is mostly simply copy/pasteable.
; But if you're using different indices for the parent's variables,
; or if you change your character's basic commands' names, you'll
; of course need to change the code in this state accordingly.

[StateDef 9742]
type = S
movetype = I
physics = N
anim = 9741
ctrl = 0

[State 9742, Safety]; Just in case your opponent is very poorly coded.
type = SelfState
trigger1 = !IsHelper
value = 0

[State 9742, PauseCheck]
type = VarSet
trigger1 = (GameTime>Parent,var(57))
trigger2 = !(Parent,Alive)
trigger3 = (RoundState != 2)
trigger4 = Parent,var(23)
trigger5 = (var(3):=0)
var(2) = (var(3):=1)

[State 9742, Facing]
type = Turn
trigger1 = (var(9):=(Facing != Parent,Facing))

[State 9742, ParentDirCheck]
type = VarSet
trigger1 = (Parent,command = "holdfwd")
trigger2 = (Parent,command = "holdback")
trigger3 = (Parent,command = "holdup")
trigger4 = (Parent,command = "holddown")
trigger5 = (var(6):=0)
var(6) = 1

[State 9742, ParentButtonCheck]
type = VarSet
trigger1 = (Parent,command = "a")
trigger2 = (Parent,command = "b")
trigger3 = (Parent,command = "c")
trigger4 = (Parent,command = "x")
trigger5 = (Parent,command = "y")
trigger6 = (Parent,command = "z")
trigger7 = (Parent,command = "start")
trigger8 = (var(7):=0)
var(7) = 1

[State 9742, SameButtonCheck]
type = VarSet
triggerall = var(7)
triggerall = !var(2)
triggerall = NumPartner
trigger1 = (Parent,command = "a")
trigger1 = (Partner,command = "a")
trigger2 = (Parent,command = "b")
trigger2 = (Partner,command = "b")
trigger3 = (Parent,command = "c")
trigger3 = (Partner,command = "c")
trigger4 = (Parent,command = "x")
trigger4 = (Partner,command = "x")
trigger5 = (Parent,command = "y")
trigger5 = (Partner,command = "y")
trigger6 = (Parent,command = "z")
trigger6 = (Partner,command = "z")
trigger7 = (Parent,command = "start")
trigger7 = (Partner,command = "start")
trigger8 = (var(8):=0)
var(8) = 1

[State 9742, DirTurnOnAI]
type = ParentVarSet
trigger1 = var(1)
trigger1 = var(6)
trigger1 = !var(3)
trigger1 = !var(4)
trigger1 = !var(9)
var(23) = 1

[State 9742, DirTurnOffAI]
type = ParentVarSet
triggerall = var(6)
triggerall = !var(3)
triggerall = Parent,var(23)
trigger1 = (command = "holdfwd")
trigger1 = (Parent,command = "holdfwd")
trigger2 = (command = "holdback")
trigger2 = (Parent,command = "holdback")
trigger3 = (command = "holdup")
trigger3 = (Parent,command = "holdup")
trigger4 = (command = "holddown")
trigger4 = (Parent,command = "holddown")
var(23) = 0

[State 9742, ButtonTurnOnAI]
type = ParentVarSet
trigger1 = var(5)
trigger1 = var(7)
trigger1 = !var(2)
trigger1 = !var(8)
var(23) = 1

[State 9742, ButtonTurnOffAI]
type = ParentVarSet
triggerall = var(7)
triggerall = !var(2)
triggerall = !var(8)
trigger1 = (command = "a")
trigger1 = (Parent,command = "a")
trigger2 = (command = "b")
trigger2 = (Parent,command = "b")
trigger3 = (command = "c")
trigger3 = (Parent,command = "c")
trigger4 = (command = "x")
trigger4 = (Parent,command = "x")
trigger5 = (command = "y")
trigger5 = (Parent,command = "y")
trigger6 = (command = "z")
trigger6 = (Parent,command = "z")
trigger7 = (command = "start")
trigger7 = (Parent,command = "start")
var(23) = -1

[State 9742, UnPauseCheck]
type = VarSet
triggerall = var(2)
triggerall = !var(4)
trigger1 = var(7)
trigger2 = (var(2) = 2)
trigger2 = (var(2):=0)
var(2) = 2

[State 9742, Goodbye]
type = DestroySelf
trigger1 = Parent,var(23)
trigger2 = !(Parent,Alive)
trigger3 = (RoundState != 2)

[State 9742, HitPauseCheck]
type = VarSet
trigger1 = var(6)
trigger2 = var(7)
trigger3 = !(Parent,HitPauseTime)
var(4) = Parent,HitPauseTime

[State 9742, Delay]
type = VarSet
trigger1 = (var(1):=1)
var(5) = !var(7)


