
;---------------------------------------------------------------------------
;===========================================================================
[Statedef -3]
;===========================================================================
;---------------------------------------------------------------------------

[State -3, 2];跳跃系统相关(普通跳)
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 40 
trigger1 = var(25) <= 0
value = F40, 0
channel = 13

[State -3, 2];跳跃系统相关（大跳/小跳）
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 40 
trigger1 = var(25) > 1
value = F40, 1
channel = 13

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; AH大神的大跳系统
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[State -3, 5]
type = varset
trigger1 = stateno = 10
trigger1 = time = 0
trigger2 = stateno = 100
v = 25
value = 20

[State -3, 5]
type = varset
trigger1 = stateno = 52
trigger1 = time = 0
v = 25
value = 0

[State -3, 5]
type = varset
trigger1 = stateno = 40
trigger1 = command != "holdup"
v = 26
value = 1

[State -3, 5]
type = varset
trigger1 = stateno = 40
trigger1 = command = "holdup"
v = 26
value = 0

[State -3, 5]
type = VelAdd
trigger1 = stateno = 50
trigger1 = anim = 41
trigger1 = time = 1
trigger1 = var(25) >= 1
y = -0.6

[State -3, 5]
type = velset
trigger1 = stateno = 50
trigger1 = anim = 42
trigger1 = time = 1
trigger1 = var(25) >= 1
x = 4.5
;y = -9

[State -3, 5]
type = velset
trigger1 = stateno = 50
trigger1 = anim = 43
trigger1 = time = 1
trigger1 = var(25) >= 1
x = -4.5
;y = -9

[State -3, 5]
type = veladd
trigger1 = stateno = 50
trigger1 = time = 1
trigger1 = var(26) = 1
y = 3

[State -3, 5]
type = AfterImage
trigger1 = stateno = 50
trigger1 = time = 1
trigger1 = var(25) >= 1
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
;--------------------------------------------
[State 0, changeanim]
type = changeanim
triggerall = roundno >= 2
trigger1 = palno > 6
trigger1 = anim = 5
value = 1

[state varadd]
type = varset
triggerall = roundstate <= 1
trigger1 = palno = [7,12]
var(55) = 1
;--------------------------------------------
[State a]
type= playsnd
triggerall = !ishelper
triggerall = teamside = 1
triggerall = var(1)= 2
triggerall = stateno!=[95196,95198]
trigger1 = stateno= [10191,10199]
trigger1 = time = 1
value = f21,3
channel = 27
persistent = 0

[State -2,]
type = StopSnd
triggerall = !var(55)
trigger1 = Anim != 1240
channel = 7
ignorehitpause = 1

[State -2,]
type = StopSnd
triggerall = !var(55)
trigger1 = Anim != 2000
channel = 8
ignorehitpause = 1

[State 240, ]
type = Varset
triggerall = !var(55)
trigger1 = Anim = 0
var(15) = 0

[State 240, ]
type = Varset
triggerall = !var(55)
trigger1 = Anim = 0
var(16) = 0

;---------------------------------------------------------------------------------

[State -3,]
type = PlaySnd
triggerall = !var(55)
triggerall = alive = 1
triggerall = random <= 500
triggerall = time = 1
trigger1 = stateno = 5000
trigger1 = anim = 5000 || anim = 5010
trigger2 = stateno = 5010
trigger2 = anim = 5020
value = s11,1

[State -3,]
type = PlaySnd
triggerall = !var(55)
triggerall = alive = 1
triggerall = random <= 500
triggerall = time = 1
trigger1 = stateno = 5000
trigger1 = anim = 5002 || anim = 5012
trigger2 = stateno = 5010
trigger2 = anim = 5022
value = s11,2

[State -3,]
type = PlaySnd
triggerall = !var(55)
triggerall = alive = 1
triggerall = random <= 500
triggerall = time = 1
trigger1 = stateno = 5101
value = s11,3

;---------------------------------------------------------------------------------
[State 1000, ]
type = PlaySnd
triggerall = var(55)
trigger1 = P2Movetype = H
trigger1 = P2Stateno = 11280
trigger1 = P2Statetype = A
trigger1 = enemy, Pos Y >= 0
trigger1 = enemy, Vel Y > 0
value = s10012,8

[State -2,]
type = StopSnd
triggerall = var(55)
trigger1 = Anim != 11240
channel = 7
ignorehitpause = 1

[State -2,]
type = StopSnd
triggerall = var(55)
trigger1 = Anim != 12000
channel = 8
ignorehitpause = 1

[State 240, ]
type = Varset
triggerall = var(55)
trigger1 = Anim = 1
var(15) = 0

[State 240, ]
type = Varset
triggerall = var(55)
trigger1 = Anim = 1
var(16) = 0

;GtFNg
[State -2,]
type = Explod
triggerall = var(55)
triggerall = P2Movetype = H
triggerall = P2Stateno = 12030
triggerall = P2Statetype = A
trigger1 = Enemy,AnimElem = 15
trigger2 = Enemy,AnimElem = 16
anim = 12045
pos = 0,-30
postype = p2
sprpriority = 10
ownpal = 1

;@GtFNg
[State -2,]
type = Explod
triggerall = var(55)
trigger1 = P2Movetype = H
trigger1 = P2Stateno = 12030
trigger1 = P2Statetype = A
trigger1 = enemy, Pos Y >= 20
trigger1 = enemy, Vel Y > 0
anim = Fifelse(StageVar(info.author) = "water",23,62)
pos = 0,0
postype = p2
sprpriority = 10
ownpal = 1

[State 700, GtFNg\]
type = Explod
triggerall = var(55)
trigger1 = P2Movetype = H
trigger1 = P2Stateno = 12030
trigger1 = P2Statetype = A
trigger1 = enemy, Pos Y >= 20
trigger1 = enemy, Vel Y > 0
anim = Fifelse(StageVar(info.author) = "water",25,27)
postype = P2
pos = -30, 0
sprpriority = 10
ownpal = 0

[State 700, GtFNg\]
type = Explod
triggerall = var(55)
trigger1 = P2Movetype = H
trigger1 = P2Stateno = 12030
trigger1 = P2Statetype = A
trigger1 = enemy, Pos Y >= 20
trigger1 = enemy, Vel Y > 0
anim = Fifelse(StageVar(info.author) = "water",25,27)
postype = P2
pos = 30, 0
sprpriority = 10
ownpal = 0
facing = -1

[State 1000, ]
type = PlaySnd
triggerall = var(55)
trigger1 = P2Movetype = H
trigger1 = P2Stateno = 12030
trigger1 = P2Statetype = A
trigger1 = enemy, Pos Y >= 0
trigger1 = enemy, Vel Y > 0
value = s10012,6

;---------------------------------------------------------------------------------

[State -3,]
type = PlaySnd
triggerall = var(55)
triggerall = alive = 1
triggerall = random <= 250
triggerall = time = 1
trigger1 = stateno = 5000
trigger1 = anim = 5000 || anim = 5010
trigger2 = stateno = 5010
trigger2 = anim = 5020
value = s10011,1
volume = -100

[State -3,]
type = PlaySnd
triggerall = var(55)
triggerall = alive = 1
triggerall = random <= 250
triggerall = time = 1
trigger1 = stateno = 5000
trigger1 = anim = 5002 || anim = 5012
trigger2 = stateno = 5010
trigger2 = anim = 5022
value = s10011,4
volume = -100

[State -3,]
type = PlaySnd
triggerall = var(55)
triggerall = alive = 1
triggerall = random <= 250
triggerall = time = 1
trigger1 = stateno = 5101
value = s10011,3
volume = -100

;---------------------------------------------------------------------------------

[State 190,i]
type = VarSet
triggerall = var(55)
trigger1 = p2name = "Foxy" | p4name = "Foxy"
trigger2 = p2name = "Krizalid" | p4name = "Krizalid"
trigger3 = p2name = "Original Zero" | p4name = "Original Zero"
trigger4 = p2name = "IGNIZ" | p4name = "IGNIZ"
trigger5 = p2name = "A-igniz" | p4name = "A-igniz"
var(5) = 1

[State 190,IWi]
type = VarSet
triggerall = var(55)
trigger1 = p2name = "Angel" | p4name = "Angel"
trigger2 = p2name = "angel" | p4name = "angel"
var(5) = 2

;-----------------------------------------------------------------------
[State 1000, wp[o]
type = Helper
trigger1 = P2Movetype = H
trigger1 = P2Stateno = 12030
trigger1 = P2Statetype = A
trigger1 = enemy, Pos Y >= 0
trigger1 = enemy, Vel Y > 0
name = "Slow"
stateno = 14900
ID = 14900
helpertype = normal
pos = 0,0
postype = p1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
;---------------------------------------------------------------------------------
