[Data]
life              = 1500 
power             = 5000 
attack            = 100 
defence           = 100 
fall.defence_up   = 30
liedown.time      = 50
airjuggle         = 15 
sparkno           = 1 
guard.sparkno     = 41
KO.echo           = 1 
volume            = 41
intpersistindex   = 5,20 
floatpersistindex = 40 

;---------------------------------------------------------------------------
[Size]
xscale           = 1        ;LXP[
yscale           = 1        ;LcXP[
ground.back      = 15       ;Linj
ground.front     = 16       ;LinOj
air.back         = 12       ;Lij
air.front        = 12       ;LiOj
height           = 60       ;zL
attack.dist      = 160 
proj.attack.dist = 90       ;K[h
proj.doscale     = 0 
head.pos         = 0, -110  ;BindToTargetKvW
mid.pos          = 0, -75   ;BindToTargetKvSW
shadowoffset     = 0        ;eu
draw.offset      = 0,0      ;L`\uiw,xj

;---------------------------------------------------------------------------
;x
[Velocity]
walk.fwd     = 2.6          ;Oisx
walk.back    = -2.2         ;sx
run.fwd      = 7, 0         ;Oxiw,xj
run.back     = -6.2,-3      ;xiw,xj
jump.neu     = 0,-9.7       ;Wvxiw,xj
jump.back    = -2.6         ;Wvx
jump.fwd     = 2.6          ;OWvx
runjump.back = -2.55,-8.1   ;WvxiIvVj
runjump.fwd  = 4.2,-8.1     ;OWvxiIvVj
airjump.neu  = 0,0          ;WvxiIvVj
airjump.back = 0,0          ;WvxiIvVj
airjump.fwd  = 0,0          ;OWvxiIvVj

;---------------------------------------------------------------------------
;
[Movement]
airjump.num     = 0 
airjump.height  = 35 
yaccel          = .56    ;di~xj
stand.friction  = .85    ;CW
crouch.friction = .82    ;CW

[Quotes]
victory1 = "Aw, nuts! still breathing. So much for mouth to mouth.."	
victory2 = "You got way too close.. Eeeew. I need a shower."
victory3 = "Flames and reams from hands.. What kinda sideshow is this?"
victory4 = "Girls your age should Not grab like that! bad!"
;---------------------------------------------------------------------------
; Vargp
; gvarDsB
; var(1)  - R}ht@CR{p
; var(3)  - nCWv
; var(4)  - Wv
; var(5)  - L
; var(6)  - gp
; var(15) - A`FCp
; var(16) - R}hp
; var(17) - p
; var(18) - XpLp
; var(19) - UCT[NZEC|eg Vvgp
; var(20) - sp
; var(21) - Random varp
; var(22) - Lifelp


;-----------------------------------------------------------------------------
; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != 0+var(55) && Anim != 5 && Anim != 0+Var(55)
trigger2 = Anim = 5 && AnimTime = 0
value = 0+var(55)

[State 0, 0]
type = ChangeAnim
trigger1 = Anim = 5 && Var(55) > 0 
value = 5

[State 0]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0]
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 170, 2]
type=CtrlSet
triggerall = fvar(20)!=1
trigger1=var(1)=5
value = 1

[State -3, 4]
type = changestate
triggerall = roundstate <=2
triggerall = var(1)=4
trigger1 = 1
value = 95196

[State 170, 2]
type=CtrlSet
triggerall = fvar(20)!=1
trigger1=var(1)<5
value = 0

[State 0, 1]
type = CtrlSet
triggerall = fvar(20)=1
trigger1 = time =0
value =0

[State 0, 1]
type = CtrlSet
trigger1 = RoundState =3
value =1

[State 0]
type = ChangeState
trigger1 = !alive
value = 5050

;---------------------------------------------------------------------------
[Statedef 170]
type = S
ctrl = 0 
anim = 170+var(55)*10000
velset = 0,0 

[State 170, G]
type = NotHitBy
trigger1 = 1 
value = SCA 
time = 1

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 4
value = 10,12

;---------------------------------------------------------------------------
[Statedef 180]
type = S
;------------------------------------------------
[State a]
type = ChangeState
triggerall = Enemy,Stateno = 99971
trigger1 = time = 0
value = 99972

[State a]
type  = ChangeState
triggerall = Enemy,Stateno != 99971
trigger1 = MatchOver
value  = 99998
;------------------------------------------------
[State 180,]
type = VarRandom
trigger1 = 1
v = 21
range = 0,1

[State 180,]
type = ChangeState
triggerall = !var(55)
trigger1 = var(5) = 1
value = 183

[State 180,]
type = ChangeState
triggerall = !var(55)
trigger1 = var(5) = 2
value = 184

[State 180,]
type = ChangeState
triggerall = !var(55)
trigger1 = var(5) = 0
trigger1 = var(21) = 0
value = 181

[State 180,]
type = ChangeState
triggerall = !var(55)
trigger1 = var(5) = 0
trigger1 = var(21) = 1
value = 182

[State 180,]
type = ChangeState
triggerall = var(55)
trigger1 = var(5) = 1
value = 10182

[State 180,]
type = ChangeState
triggerall = var(55)
trigger1 = var(5) = 2
value = 10183

[State 180,]
type = ChangeState
triggerall = var(55)
trigger1 = var(5) = 0
value = 10181
;---------------------------------------------------------------------------
; |[Y1
; CNS x: {

[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = Alive
value = 10,7

[State 181, ]
type = AssertSpecial
trigger1 = time = [0,230]
flag = roundnotover
;---------------------------------------------------------------------------
; |[Y2
; CNS x: {

[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = Alive
value = 10,8

[State 181, ]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover
;---------------------------------------------------------------------------
; |[Y@KV[YH@NY`?
; CNS x: {

[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = Alive
value = 10,13

[State 181, ]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover
;---------------------------------------------------------------------------
; |[Y@iF@簦
; CNS x: {

[Statedef 184]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 4
trigger1 = Alive
value = 10,55

[State 181,]
type = PlaySnd
trigger1 = AnimElemTime(9) = 8
trigger1 = Alive
value = 10,56

[State 181, ]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover


;---------------------------------------------------------------------------
; |[Y1
; CNS x: {

[Statedef 10181]
type = S
ctrl = 0
anim = 10181
velset = 0,0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = Alive
value = 10010,38
volume = -100

[State 181, ]
type = AssertSpecial
trigger1 = time = [0,230]
flag = roundnotover

;---------------------------------------------------------------------------
; |[Y2@iF
; CNS x: {

[Statedef 10182]
type = S
ctrl = 0
anim = 10182
velset = 0,0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = Alive
value = 10010,42
volume = -100

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 10
trigger1 = Alive
value = 10010,37
volume = -100

[State 181, ]
type = AssertSpecial
trigger1 = time = [0,260]
flag = roundnotover

;---------------------------------------------------------------------------
; |[Y3@IWi
; CNS x: {

[Statedef 10183]
type = S
ctrl = 0
anim = 10182
velset = 0,0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = Alive
value = 10010,42
volume = -100

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 10
trigger1 = Alive
value = 10010,43
volume = -100

[State 181, ]
type = AssertSpecial
trigger1 = time = [0,260]
flag = roundnotover

;---------------------------------------------------------------------------
;CgI
[Statedef 190]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State 190,KV[YE`l]
type = ChangeState
triggerall = !var(55)
trigger1 = p2name = "K'" | p4name = "K'"
trigger2 = p2name = "AK'" | p4name = "AK'"
trigger3 = p2name = "K'M" | p4name = "K'M"
trigger4 = p2name = "dk" | p4name = "dk"
trigger5 = p2name = "KUSANAGI" | p4name = "KUSANAGI"
trigger6 = p2name = "Clone Kyo" | p4name = "Clone Kyo"
trigger7 = p2name = "CloneKyo" | p4name = "CloneKyo"
trigger8 = p2name = "Kriz" | p4name = "Kriz"
trigger9 = p2name = "K/" | p4name = "K/"
trigger10 = p2name = "ShadowK'" | p4name = "ShadowK'"
trigger11 = p2name = "kill" | p4name = "kill"
trigger12 = p2name = "Nameless" | p4name = "Nameless"
trigger13 = p2name = "Nao" | p4name = "Nao"
trigger14 = p2name = "M_Iori" | p4name = "M_Iori"
trigger15 = p2name = "yagami" | p4name = "yagami"
trigger16 = p2name = "iori yagami" | p4name = "iori yagami"
trigger17 = p2name = "d-Yagami" | p4name = "d-Yagami"
trigger18 = p2name = "Yagami-AKOF" | p4name = "Yagami-AKOF"
trigger19 = p2name = "Kyo" | p4name = "Kyo"
trigger20 = p2name = "Kyo01" | p4name = "Kyo01"
trigger21 = p2name = "Kyo03" | p4name = "Kyo03"
trigger22 = p2name = "Kyo Kusanagi" | p4name = "Kyo Kusanagi"
trigger23 = p2name = "Kusanagi Kyo" | p4name = "Kusanagi Kyo"
trigger24 = p2name = "kyoAkof" | p4name = "kyoAkof"
trigger25 = p2name = "EX-Kyo" | p4name = "EX-Kyo"
trigger26 = p2name = "K-BLOOD" | p4name = "K-BLOOD"
value = 192

[State 190,K9999]
type = ChangeState
triggerall = !var(55)
trigger1 = p2name = "K9999" || p4name = "K9999"
value = 193

[State 190,iX]
type = ChangeState
triggerall = !var(55)
trigger1 = p2name = "Foxy" | p4name = "Foxy"
trigger2 = p2name = "Krizalid" | p4name = "Krizalid"
trigger3 = p2name = "Original Zero" | p4name = "Original Zero"
trigger4 = p2name = "IGNIZ" | p4name = "IGNIZ"
trigger5 = p2name = "A-igniz" | p4name = "A-igniz"
value = 194

[State 190,N[]
type = ChangeState
triggerall = !var(55)
trigger1 = p2name = "Kula" || p4name = "Kula"
trigger2 = p2name = "Kula Diamond" || p4name = "Kula Diamond"
value = 196

[State 190,]
type = ChangeState
triggerall = !var(55)
trigger1 = Time = 1
trigger1 = var(5) = 0
value = 191

[State 190,iX]
type = ChangeState
triggerall = var(55)
trigger1 = p2name = "Foxy" | p4name = "Foxy"
trigger2 = p2name = "Krizalid" | p4name = "Krizalid"
trigger3 = p2name = "Original Zero" | p4name = "Original Zero"
trigger4 = p2name = "IGNIZ" | p4name = "IGNIZ"
trigger5 = p2name = "A-igniz" | p4name = "A-igniz"
value = 10192

[State 190,IWi]
type = ChangeState
triggerall = var(55)
trigger1 = p2name = "Angel" | p4name = "Angel"
trigger2 = p2name = "angel" | p4name = "angel"
value = 10193

[State 190,]
type = ChangeState
triggerall = var(55)
trigger1 = Time = 1
trigger1 = var(5) = 0
value = 10191

;---------------------------------------------------------------------------
; CgiJnOANVj
; CNS x: {

[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, ]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 7
value = s10,14

[State 191, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;---------------------------------------------------------------------------
; Cg@ur KV[YE`l
; CNS x: {

[Statedef 192]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 191, ]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 5
value = s10,9

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 21
value = s10,10

[State 191, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;---------------------------------------------------------------------------
; Cg@ur K9999
; CNS x: {

[Statedef 193]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State 191, ]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 16
value = s10,11

[State 191, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;---------------------------------------------------------------------------
; Cg@ur iX
; CNS x: {

[Statedef 194]
type = S
ctrl = 0
anim = 194
velset = 0,0

[State 191, ]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10,61

[State 191, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;---------------------------------------------------------------------------
; Cg@ur N[
; CNS x: {

[Statedef 196]
type = S
ctrl = 0
anim = 193
velset = 0,0

[State 191, ]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,23

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 14
value = s10,24

[State 191, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;---------------------------------------------------------------------------
; 
; CNS x: {
[Statedef 195]
type     = S
movetype = I
physics  = S
anim     = 195
velset   = 0,0
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 195, Rg[]
type = CtrlSet
triggerall = !winko
trigger1 = AnimElem = 9
value = 1

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = IsHelper(1234567777)
value = s10,6
channel = 4

[state 1]
type=assertspecial
trigger1 = IsHelper(1234567777)
flag=invisible

[State 1010, 0]
type = destroyself
trigger1 = animtime = 0
trigger2 = IsHelper(1234567777)
ignorehitpause = 1
persistent = 0

[State 195, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; CgiJnOANVj
; CNS x: {

[Statedef 10191]
type = S
ctrl = 0
anim = 10190
velset = 0,0

[State 191, ] 
type = AssertSpecial
trigger1 = 1
flag = Intro 

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 19
value = s10010,36
volume = -100

[State 191, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;---------------------------------------------------------------------------
; Cg@ur iX
; CNS x: {

[Statedef 10192]
type = S
ctrl = 0
anim = 10191
velset = 0,0

[State 191, ] 
type = AssertSpecial
trigger1 = 1
flag = Intro 

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 22
value = s10010,3
volume = -100

[State 191, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;---------------------------------------------------------------------------
; Cg@ur IWi
; CNS x: {

[Statedef 10193]
type = S
ctrl = 0
anim = 10192
velset = 0,0

[State 191, ] 
type = AssertSpecial
trigger1 = 1
flag = Intro 

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10010,41
volume = -100

[State 191, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;---------------------------------------------------------------------------
; 
; CNS x: {
[Statedef 10195]
type     = S
movetype = I
physics  = S
anim     = 10195
velset   = 0,0
ctrl     = 0
sprpriority = 2 
facep2 = 1 

[State 195, Rg[]
type = CtrlSet
triggerall = !winko
trigger1 = AnimElem = 9
value = 1

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = IsHelper(1234567777)
value = s10010,40
channel = 4
volume = -100

[state 1]
type=assertspecial
trigger1 = IsHelper(1234567777)
flag=invisible

[State 1010, 0]
type = destroyself
trigger1 = animtime = 0
trigger2 = IsHelper(1234567777)
ignorehitpause = 1
persistent = 0

[State 195, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Stand to Crouch
[Statedef 10]
type    = C
physics = C
anim = 10

[State 10, 1]
type = VelMul
trigger1 = Time = 0
x = 0

[State 10, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
physics = C
anim = 11
sprpriority = 0

[State 11, 0]
type = VelSet
trigger1 = Time = 0
x = 0

[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6 && AnimTime = 0
value = 11

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; RUN_FWD
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1
ctrl = 1

[State 100, 1]
type = VelSet
trigger1 = AnimElemtime(2) >= 0
x = const(velocity.run.fwd.x)

[State 191, Spray Anim P1]
type = Explod
trigger1 = time >= 4 && timemod = 10,0
trigger1 = StageVar(info.author) = "water"
ID = 20
anim = F21
postype = p1
pos = -10,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 191,]
type = PlaySnd
triggerall = AnimElem = 2
trigger1 = Alive
value = F100,0+(StageVar(info.author) = "water")
loop = 1
channel = 10

[State 100,]
type = StopSnd
trigger1 = command != "holdfwd"
trigger2 = Anim != 100
channel = 10

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = command != "holdfwd"
value = 101

;---------------------------------------------------------------------------
; RUN_FWD STOP
[Statedef 101]
type    = S
physics = S
anim = 101
sprpriority = 1

[State 100, 1]
type = VelSet
trigger1 = AnimElem = 3
x = 0

[State 100, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; RUN_BACK
[Statedef 105]
type    = A
physics = A
ctrl = 0
anim = 105+var(55)*10000
sprpriority = 1

[State 191, Spray Anim P1]
type = Explod
trigger1 = AnimElem = 2
trigger1 = StageVar(info.author) = "water"
anim = F21
postype = p1
pos = 0,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 100, 3]
type = PlaySnd
trigger1 = StageVar(info.author) = "water"
trigger1 = AnimElem = 2
value = f47,1

[State 100, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = F105, 0

[State 105, 1]
type = VelSet
trigger1 = AnimElem = 2
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 105, 3]
type = ChangeState
trigger1 = AnimElemtime(2) >= 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106

;---------------------------------------------------------------------------
; RUN_BACK2 (land)
[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = 106+var(55)*10000

[State 191,]
type = PlaySnd
trigger1 = Time = 0
value = f47,0+(StageVar(info.author) = "water")

[State 106, 3];小灰尘
type = GameMakeAnim
triggerall = StageVar(info.author) != "water"
trigger1 = Time = 2
value = 125
pos = -5,-2
under = 0
spacing = 1

[State 0];小水花
type = GameMakeAnim
triggerall = StageVar(info.author) = "water"
trigger1 = Time = 1
value = 21
pos = 0, 0
under = 0

[State 106, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;
[Statedef 300]
type     = S
movetype = A
physics  = S
juggle   = ifelse(P2movetype=H,8,15)
poweradd = ifelse((prevstateno = [150,153]),0,80)
ctrl     = 0
velset = ifelse(prevstateno = 100,15,0),0
anim     = 300
sprpriority = 3

[State -3, 5]
type = AfterImage
trigger1 = prevstateno = 100
trigger1 = time = 1
time = 30
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

;---------------------------------------------------
[State 700, PalFX];身上白光
type = PalFX
triggerall = (Time = 0 || Time = 3 || Time = 6)
trigger1 = prevstateno = [150,153]
time = 1
add = 0,0,255

[State 701, PowerAdd];能量
type = PowerAdd
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
value = -1000   

[State 700, NotHitBy];无敌
type = NotHitBy
trigger1 = prevstateno = [150,153]
trigger1 = 1
value = SCA

[State 700, EnvColor];闪白
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = [150,153]
value = 255,255,255
time = 1
under = 1

[State 700, Explod];闪光
type = Explod
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
anim = f700
ID = 700
pos = 0,-65
postype = p1
ontop = 1
ownpal = 1
persistent = 0
pausemovetime = 999999
supermovetime = 999999
supermove = 1

[State 700, Pause];静止
type = Pause
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
time = 6
movetime = 6
ignorehitpause = 1

[State 700, AfterImage];残影
type = AfterImage
triggerall = time = 0
trigger1 = prevstateno = [150,153]
time = 15
length = 3
frameGap = 1
timeGap = 4
PalAdd = 0, 0, 0
PalMul = 1, 1, 1
PalBright = 0, 0, 0
PalContrast = 128, 128, 128
Trans = add1
;---------------------------------------------------

[state 300,]
type = Posset
trigger1 = time = 0
y = 0

[state 300,]
type = Posadd
trigger1 = AnimElem = 3 | AnimElem = 5
x = 10

[state 300,]
type = Posadd
trigger1 = AnimElem = 12 | AnimElem = 13
x = -10

[State 300, Xe[gX]
type = ChangeAnim
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
value = 305

[State 220, 1]
type = HitDef
triggerall = prevstateno = 100
trigger1 = time = 0
attr = S, NA
animtype  = Diagup
damage = 150
priority = 5
pausetime = 11,11
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-85
hitsound   = s1,4
guardsound = 6,1
hitflag = MAF
guardflag = MA
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -4,-8
air.velocity = -4,-7
yaccel = .64
fall = 1
p2stateno = 55371
p2facing = 1
p2getp1state = 1

[State 300, qbg`]
type = HitDef
trigger1 = prevstateno = [150,153]
trigger1 = Time = 0
attr = S, NA
animtype  = Diagup
damage    = 50
pausetime = 16,18
sparkxy = -15,-85
hitsound   = s1,4
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -5,-5
air.velocity = -5,-5
fall = 1
fall.recover = 0
kill = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = 55351
p2facing = 1
p2getp1state = 1

[State 300 , 1]
type = HitDef
triggerall = prevstateno != 100
triggerall = prevstateno != [150,153]
triggerall = enemynear,movetype != A
trigger1 = time = 0
attr = S, NA
animtype  = Hard
damage    = 80
priority = 5
pausetime = 13,14
sparkxy = -15,-85
hitsound = s1,4
hitflag = MAF
guardflag = MA
guardsound = s2,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -5,-5
air.velocity = -5,-5
air.animtype = Back
yaccel = .61
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 300 , 1]
type = HitDef
triggerall = prevstateno != 100
triggerall = prevstateno != [150,153]
triggerall = enemynear,movetype = A
trigger1 = time = 0
attr = S, NA
animtype  = Hard
damage    = 110
priority = 5
pausetime = 13,14
sparkxy = -15,-85
hitsound = s1,4
hitflag = MAF
guardflag = MA
guardsound = s2,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -5,-5
air.velocity = -5,-5
air.animtype = Back
yaccel = .61
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = 55361
p2facing = 1
p2getp1state = 1

[State 300, ]
type = PlaySnd
trigger1 = AnimElem = 7
value = s0,4

[State 300, ]
type = PlaySnd
trigger1 = prevstateno != [150,153]
trigger1 = AnimElem = 4
value = s10,2
channel = 4

[State 300, ]
type = PlaySnd
trigger1 = prevstateno = [150,153]
trigger1 = AnimElem = 2
value = s10,2
channel = 4

[State 300, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;
[Statedef 650]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 650
sprpriority = 3

[State 240 , 1]
type = HitDef
triggerall = prevstateno != [150,153]
triggerall = enemynear,movetype != A
trigger1 = time = 0
attr = A, NA
animtype  = Hard
damage    = 80
priority = 5
pausetime = 11,12
sparkxy = -25,-50
hitsound = s1,4
hitflag = MAF
guardflag = MA
guardsound = s2,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -5,-5
air.velocity = -5,-5
air.animtype = Back
yaccel = .61
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 240 , 1]
type = HitDef
triggerall = prevstateno != [150,153]
triggerall = enemynear,movetype = A
trigger1 = time = 0
attr = A, NA
animtype  = Hard
damage    = 110
priority = 5
pausetime = 11,12
sparkxy = -25,-50
hitsound = s1,4
hitflag = MAF
guardflag = MA
guardsound = s2,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -5,-5
air.velocity = -5,-5
air.animtype = Back
yaccel = .61
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = 55361
p2facing = 1
p2getp1state = 1

[State 200, ]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,4

[State 300, ]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,2
channel = 4

;---------------------------------------------------------------------------
;}O

[Statedef 700]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 700
ctrl     = 0
velset   = 0,0
sprpriority = -2

;---------------------------------------------------
[State 700, PalFX];身上白光
type = PalFX
triggerall = (Time = 0 || Time = 3 || Time = 6)
trigger1 = prevstateno = [150,153]
time = 1
add = 0,0,255

[State 701, PowerAdd];能量
type = PowerAdd
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
value = -1000   

[State 700, NotHitBy];无敌
type = NotHitBy
trigger1 = prevstateno = [150,153]
trigger1 = 1
value = SCA

[State 700, EnvColor];闪白
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = [150,153]
value = 255,255,255
time = 1
under = 1

[State 700, Explod];闪光
type = Explod
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
anim = f700
ID = 700
pos = 0,-65
postype = p1
ontop = 1
ownpal = 1
persistent = 0
pausemovetime = 999999
supermovetime = 999999
supermove = 1

[State 700, Pause];静止
type = Pause
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
time = 6
movetime = 6
ignorehitpause = 1

[State 700, AfterImage];残影
type = AfterImage
triggerall = time = 0
trigger1 = prevstateno = [150,153]
time = 15
length = 3
frameGap = 1
timeGap = 4
PalAdd = 0, 0, 0
PalMul = 1, 1, 1
PalBright = 0, 0, 0
PalContrast = 128, 128, 128
Trans = add1
;---------------------------------------------------

[State 200, ]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,3
channel = 4

[State 2100, G]
type = HitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(8) < 0
value = SC, NT, ST, HT

[State 2100, ]
type = VelSet
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(8) < 0
x = 5

[State 2100, I]
type = VelSet
trigger1 = AnimElem = 8
x = 0

[State 2100, d]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 2100, I]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;}

[Statedef 710]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 710
ctrl     = 0
velset   = 0,0
sprpriority = -2

;---------------------------------------------------
[State 700, PalFX];身上白光
type = PalFX
triggerall = (Time = 0 || Time = 3 || Time = 6)
trigger1 = prevstateno = [150,153]
time = 1
add = 0,0,255

[State 701, PowerAdd];能量
type = PowerAdd
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
value = -1000   

[State 700, NotHitBy];无敌
type = NotHitBy
trigger1 = prevstateno = [150,153]
trigger1 = 1
value = SCA

[State 700, EnvColor];闪白
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = [150,153]
value = 255,255,255
time = 1
under = 1

[State 700, Explod];闪光
type = Explod
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
anim = f700
ID = 700
pos = 0,-65
postype = p1
ontop = 1
ownpal = 1
persistent = 0
pausemovetime = 999999
supermovetime = 999999
supermove = 1

[State 700, Pause];静止
type = Pause
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
time = 6
movetime = 6
ignorehitpause = 1

[State 700, AfterImage];残影
type = AfterImage
triggerall = time = 0
trigger1 = prevstateno = [150,153]
time = 15
length = 3
frameGap = 1
timeGap = 4
PalAdd = 0, 0, 0
PalMul = 1, 1, 1
PalBright = 0, 0, 0
PalContrast = 128, 128, 128
Trans = add1
;---------------------------------------------------

[State 200, ]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,3
channel = 4

[State 2110, G]
type = HitBy
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(8) < 0
value = SC, NT, ST, HT

[State 2110, ]
type = VelSet
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(8) < 0
x = -5

[State 2110, I]
type = VelSet
trigger1 = AnimElem = 8
x = 0

[State 2110, d]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 2110, I]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;g

[Statedef 5200]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 5200
ctrl     = 0
sprpriority = 2

[State 5200]
type = Posset
trigger1 = time = 0
y = 0

[State 200, ]
type = PlaySnd
triggerall = !var(55)
trigger1 = AnimElem = 1
value = s10,4
channel = 4

[State 200, ]
type = PlaySnd
triggerall = var(55)
trigger1 = AnimElem = 1
value = s10,10
channel = 4
volume = -100

[State 2110, G]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2110, ]
type = Varset
trigger1 = time = 0
trigger1 = command = "holdfwd"
var(6) = 1

[State 2110, ]
type = Varset
trigger1 = Animtime = 0
var(6) = 0

[State 2110, ]
type = VelSet
trigger1 = AnimElem = 1
x = -10

[state 300,]
type = Veladd
triggerall = var(6) = 0
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(6) <= 0
x = .02

[State 2110, ]
type = VelSet
triggerall = var(6) = 1
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(8) < 0
x = 6

[State 2110, ]
type = ChangeAnim
triggerall = var(6) = 1
trigger1 = time = 0
value = 700

[State 2110, I]
type = VelSet
triggerall = var(6) = 0
trigger1 = AnimElem = 6
x = 0

[State 2110, I]
type = VelSet
triggerall = var(6) = 1
trigger1 = AnimElem = 8
x = 0

[State 2110, d]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 2110, I]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;AsI
