;---------------------------------------------------------------------------
[Statedef 200]
type     = S 
movetype = A 
physics  = S 
juggle   = 8  
velset   = 0,0 
ctrl     = 0 
anim     = 200 
poweradd = 40 
sprpriority = 2 

[State 200, ヒット定義]
type = HitDef  
trigger1 = time = 0 
attr = S, NA 
damage = 23, 0 
animtype = Light 
guardflag = MA 
hitflag = MAF  
priority = 3, Hit 
pausetime = 9, 10 
sparkno = 0  
guard.sparkno = 40 
sparkxy = -10, -85  
hitsound = s1,0 
guardsound = s2,0 
ground.type = High  
ground.slidetime = 8         ;当たった時の地上の相手がのけぞる時間
ground.hittime  = 10         ;当たった時の地上の相手のやられ状態の時間
ground.velocity = -4.5,0     ;当たった時の地上の相手の初速度（Ｘ軸,Ｙ軸）
airguard.velocity = -1.9,-.8  
air.type = Low 
air.velocity = -1.4,-3       ;当たった時の空中の相手の初速度（Ｘ軸,Ｙ軸）
air.hittime = 12             ;当たった時の空中の相手のやられ状態の時間

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = random < 500
value = 10,0
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,0

[State 400, コントロール可否]
type = CtrlSet
trigger1 = AnimElem = 4
value = 1

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0 ;アニメーション時間が０、つまりアニメが終了した時に有効になります。
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 遠距離立ち強パンチ

[Statedef 210]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 40
ctrl     = 0
velset   = 0,0
anim     = 210
sprpriority = 2

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 58, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 11
sparkno = 1
guard.sparkno = 41
sparkxy = -10, -70
hitsound = s1,1
guardsound = s2,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 20
ground.velocity = -8.3
airguard.velocity = -2.3,-1.8
air.type = High
air.velocity = -2.5,-3
air.hittime = 12

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
trigger1 = random < 500
value = 10, 1
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = 0, 1

[State 200,]
type = Posadd
trigger1 = AnimElem = 2 | AnimElem = 3 | AnimElem = 4
x = 10

[State 200,]
type = Posadd
trigger1 = AnimElem = 10 | AnimElem = 11
trigger2 = AnimTime = 0
x = -10

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち強パンチ
; CNS レベル: 基本

[Statedef 215]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 40
ctrl     = 0
velset   = 0,0
anim     = 215
sprpriority = 2

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 58, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 11
sparkno = 1
guard.sparkno = 41
sparkxy = -10, -70
hitsound = s1,1
guardsound = s2,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 20
ground.velocity = -8.3
airguard.velocity = -2.3,-1.8
air.type = High
air.velocity = -2.5,-3
air.hittime = 12

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
trigger1 = random < 500
value = 10, 1
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 1

[State 200,]
type = Posadd
trigger1 = AnimElem = 2
x = 10

[State 200,]
type = Posadd
trigger1 = AnimElem = 12
x = -10

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 立ち弱キック
; CNS レベル: 基本

[Statedef 230]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 40
ctrl     = 0
velset   = 0,0
anim     = 230
sprpriority = 2

[State 230, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Medium
damage    = 18
guardflag = MA
pausetime = 9,10
sparkno = 0
guard.sparkno = 40
sparkxy = -15, -20
hitsound = s1,2
guardsound = s2,0
ground.type = Low
ground.slidetime = 8
ground.hittime  = 9
ground.velocity = -5
air.velocity = -2.5,-3.5

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = random < 500
value = 10, 0
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 2

[State 400, コントロール可否]
type = CtrlSet
trigger1 = AnimElem = 4
value = 1

[State 230, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 遠距離立ち強キック
; CNS レベル: 基本

[Statedef 240]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 40
ctrl     = 0
velset   = 0,0
anim     = 240
sprpriority = 2

[State 240, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Hard
damage    = 61
guardflag = MA
pausetime = 11,12
sparkno = 1
guard.sparkno = 41
sparkxy = -15,-80
hitsound   = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -9
air.velocity = -3.2,-3.2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = random < 500
value = 10, 1
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 3

[State 240, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち強キック
; CNS レベル: 基本

[Statedef 245]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 40
ctrl     = 0
velset   = 0,0
anim     = 245
sprpriority = 2

[State 240, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Hard
damage    = 59
guardflag = MA
pausetime = 10,11
sparkno = 1
guard.sparkno = 41
sparkxy = -10,-70
hitsound   = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -9
air.velocity = -3.2,-3.2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
trigger1 = random < 500
value = 10, 1
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 3

[State 240, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; しゃがみ弱パンチ
; CNS レベル: 基本
;
; 全ての弱攻撃において、slidetimeとhittimeのパラメータを少ない数にするのは、
; 相手を長い間やられ状態にする事や連打による永久ヒットを防止させるためです。
; 全てのしゃがみ攻撃に関しては、HitDefのattrのパラメータで「しゃがみ攻撃」の認識を
; 忘れずに設定しなければなりません。
; この場合、「attr = C, NA」は「Crouching, Normal Attack（しゃがみ通常攻撃）」を表します。
;
; このステートのHitDefはpriority（攻撃優先度）が3にセットされています。
; やられ判定ボックス(Clsn2)に被っている自分と相手の攻撃判定ボックス(Clsn1)が交差した時、
; 4以上ならば相手に打ち勝ち、3未満ならば相手に打ち負け、相手のpriorityも3ならば相打ちになります。

[Statedef 400]
type     = C
movetype = A
physics  = C
juggle   = 8
poweradd = 40
ctrl     = 0
anim     = 400
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = random < 500
value = 10, 0
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 400, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage    = 23
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = M
pausetime = 9,9
sparkno = 0
guard.sparkno = 40
sparkxy = -10,-40
hitsound   = s1,0
guardsound = s2,0
ground.type = Low
ground.slidetime = 8
ground.hittime  = 9
ground.velocity = -5
air.velocity = -1.5,-3

[State 400, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; しゃがみ強パンチ
; CNS レベル: 基本

[Statedef 410]
type     = C
movetype = A
physics  = C
juggle   = 15
poweradd = 40
ctrl     = 0
anim     = 410
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
trigger1 = random < 500
value = 10, 1
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 1

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 57, 0
animtype = up
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 11
sparkno = 1
guard.sparkno = 41
sparkxy = -20,-70
hitsound = s1,1
guardsound = s2,0
ground.type = High
ground.slidetime = 21
ground.hittime  = 22
ground.velocity = -1.2,-10.8
airguard.velocity = -1.2,-10.8
guard.velocity = -7
air.type = High
air.velocity = -1.2,-9
air.hittime = 12
yaccel = .51
fall = 1

[State 200,]
type = Posadd
trigger1 = AnimElem = 3 | AnimElem = 4 | AnimElem = 5
x = 10

[State 200,]
type = Posadd
trigger1 = AnimElem = 13
x = -10

[State 200,]
type = Posadd
trigger1 = AnimElem = 14
x = -20

[State 410, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; しゃがみ弱キック
; CNS レベル: 基本
;
; 簡単なしゃがみ攻撃です。HitDefのguardflagが「L(Low)」に設定されています。
; 相手が立ちガードと空中ガードが出来ないようになっています。

[Statedef 430]
type     = C
movetype = A
physics  = C
juggle   = 8
poweradd = 40
ctrl     = 0
anim     = 430
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = random < 500
value = 10, 0
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 2

[State 430, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 28
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 9,9
sparkno = 0
guard.sparkno = 40
sparkxy = -10,-8
hitsound   = s1,2
guardsound = s2,0
ground.type = Low
ground.slidetime = 8
ground.hittime  = 9
ground.velocity = -5.5
air.velocity = -2,-3

[State 400, コントロール可否]
type = CtrlSet
trigger1 = AnimElem = 5
value = 1

[State 430, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; しゃがみ強キック
; CNS レベル: 基本
;
; HitDefのground.typeにTripが設定されています。
; これは特殊なパラメータで「足払い攻撃」になり、ヒットすれば相手を転ばせる事が可能になります。
;
; hitflagがMAFDに変わっています。この「D」の部分は「Down（ダウン）」の意味で、
; 横に倒れている相手にまで攻撃を当てる事が出来ます。
; しかし通常より与えるダメージが少なくなるので注意しましょう。
;
; さらに「fall = 1」の項目が追加されていますが、これは攻撃をヒットさせたら
; 相手を「ダウン効果のある吹っ飛び状態」にする事が出来ます。
; 前述（★１）の通り、ジャグルポイントが溜まります。

[Statedef 440]
type     = C
movetype = A
physics  = C
juggle   = 15
poweradd = 40
ctrl     = 0
anim     = 440
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
trigger1 = random < 500
value = 10, 1
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 3

[State 440, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 64
hitflag = MAF
guardflag = L
pausetime = 10,11
sparkno = 1
guard.sparkno = 41
sparkxy = -20,-10
hitsound   = s1,3
guardsound = s2,0
ground.type = Trip
ground.slidetime = 13
ground.hittime  = 15
ground.velocity = -3,-4.5
air.velocity = -3,-4.5
guard.velocity = -7
fall = 1

[State 440, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; ジャンプ弱パンチ
; CNS レベル: 基本
;
; これらの空中の通常攻撃にChangeStateがありません。
; physicsがAなので、地上に着地すれば（キャラのPos Yが０以上の時に）
; 自動で[Statedef 52]にステートが変更されるからです。

[Statedef 600]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 40
ctrl     = 0
anim     = 600
sprpriority = 2

[State 600, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 10, 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 600, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA   ;Air, Normal Attacks（空中通常攻撃）
damage    = 20
guardflag = HA ;HighAir（相手はしゃがみガードが出来ません）
priority = 3
pausetime = 8,9
sparkno = 0
guard.sparkno = 40
sparkxy = -10,-50
hitsound   = s1,0
guardsound = s2,0
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -4
air.velocity = -1.3,-3

;---------------------------------------------------------------------------
; ジャンプ強パンチ
; CNS レベル: 基本

[Statedef 610]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 40
ctrl     = 0
anim     = 610
sprpriority = 2

[State 610, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 10, 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 1

[State 610, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 72
guardflag = HA
priority = 4
pausetime = 13,13
sparkno = 1
guard.sparkno = 41
sparkxy = -20,-60
hitsound   = s1,1
guardsound = s2,0
animtype = Medium
ground.type = High
ground.slidetime = 16
ground.hittime  = ifelse(p2movetype = A,17,10)
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
; ジャンプ弱キック
; CNS レベル: 基本

[Statedef 630]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 40
ctrl     = 0
anim     = 630
sprpriority = 2

[State 630, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 10, 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 2

[State 630, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 26
guardflag = HA
priority = 3
pausetime = 9,10
sparkno = 0
guard.sparkno = 40
sparkxy = -10,-50
hitsound   = s1,2
guardsound = s2,0
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -4
air.velocity = -2,-3

;---------------------------------------------------------------------------
; ジャンプ強キック
; CNS レベル: 基本

[Statedef 640]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 40
ctrl     = 0
anim     = 640
sprpriority = 2

[State 640, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10, 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 3

[State 640, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70
guardflag = HA
priority = 4
pausetime = 12,13
sparkno = 1
guard.sparkno = 41
sparkxy = -15,-30
hitsound   = s1,3
guardsound = s2,0
animtype = Hard
ground.type = High
ground.slidetime = 16
ground.hittime  = ifelse(p2movetype = A,17,10)
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
;センスレス　チャター

[Statedef 310]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 65
ctrl     = 0
velset   = 0,0
anim     = 310
sprpriority = 2

[State 200,]
type = Posadd
trigger1 = AnimElem = 2 | AnimElem = 3
x = 10

[State 200,]
type = Posadd
trigger1 = AnimElem = 10 | AnimElem = 12
x = -10

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
damage = 32, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 11
sparkno = 1
guard.sparkno = 41
sparkxy = -20, -65
hitsound = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 23
ground.hittime  = 23
ground.velocity = -3.5
air.type = High
air.velocity = -1.5,-2.5
air.hittime = 12

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
damage = 32, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 11
sparkno = 1
guard.sparkno = 41
sparkxy = -20, -65
hitsound = s1,3
guardsound = s2,0
ground.type = Low
ground.slidetime = 23
ground.hittime  = 23
ground.velocity = -7.5
air.type = High
air.velocity = -2.5,-3.5
air.hittime = 12

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 10, 31

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 7
value = 0, 3

[State 210, ステート変更]
type = ChangeState
trigger1 = Prevstateno = [200,499]
trigger1 = time = 0
value = 315

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;センスレス　チャター　キャンセルver

[Statedef 315]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 65
ctrl     = 0
velset   = 0,0
anim     = 310
sprpriority = 2

[State 200,]
type = Posadd
trigger1 = AnimElem = 2 | AnimElem = 3
x = 10

[State 200,]
type = Posadd
trigger1 = AnimElem = 10 | AnimElem = 12
x = -10

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
damage = 32, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 11
sparkno = 1
guard.sparkno = 41
sparkxy = -20, -65
hitsound = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 23
ground.hittime  = 23
ground.velocity = -7.5
air.type = High
air.velocity = -1.5,-2.5
air.hittime = 12

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
damage = 32, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 11
sparkno = 1
guard.sparkno = 41
sparkxy = -20, -65
hitsound = s1,3
guardsound = s2,0
ground.type = Low
ground.slidetime = 23
ground.hittime  = 23
ground.velocity = -6.5
air.type = High
air.velocity = -2.5,-3.5
air.hittime = 12

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 10, 31

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 7
value = 0, 3

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; アット　ザ　ウェイストランド

[Statedef 320]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 40
ctrl     = 0
anim     = 320
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 3

[State 640, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 65
guardflag = HA
priority = 4
pausetime = 12,13
sparkno = 1
guard.sparkno = 41
sparkxy = -10,-30
hitsound   = s1,3
guardsound = s2,0
animtype = Hard
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
; P投げ
[Statedef 800]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 800
sprpriority = 2

[State 800, ヒット定義（投げ用）]
type = HitDef
trigger1 = Time = 0
attr = S, NT 
hitflag = M-  
priority = 1, Miss 
sparkno = -1 
sparkxy = -35,-90
p1sprpriority = 1     ;攻撃が当たった時に自分の画像表示優先度を1にします
p2sprpriority = 0     ;攻撃が当たった時に相手の画像表示優先度を0にします
p1facing = 1          ;攻撃が当たった時の自分の向き ★６
p2facing = 1          ;攻撃が当たった時の相手の向き
p1stateno = 810       ;自分のステート変更
p2stateno = 820       ;相手を制御するステートに行かせる
guard.dist = 0 
fall = 1 
numhits = 0

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA,NT,ST,HT
time = 1

[State 800, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 215

;-----------------------------------------------------------------------------
;P投げ
;投げ１・投げている（自分）

[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 50,0

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 6
anim = f8
postype = P1
pos = 30, -65
sprpriority = 15
ownpal = 0

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 6
value = f800,0;s1,5

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 9
value = s0,0

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 15
value = s0,3

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 27
value = s0,4

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 9
Trigger2 = AnimElem = 16
value = s10,32

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 27
value = s10,1

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(29) < 0
pos = 35, 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 10
attr = S, NA
damage = 30, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 0
sparkno = 1
guard.sparkno = 41
sparkxy = -10, -85
hitsound = s1,1
guardsound = s2,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 20
ground.velocity = 0
air.type = High
air.velocity = 0,0
air.hittime = 12
kill = 0
p2stateno = 821
numhits = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 17
attr = S, NA
damage = 30, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 0
sparkno = 1
guard.sparkno = 41
sparkxy = -10, -70
hitsound = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 20
ground.velocity = 0
air.type = High
air.velocity = 0,0
air.hittime = 12
kill = 0
p2stateno = 822
numhits = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 29
attr = S, NA
damage = 40, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 2, 2
sparkno = 1
guard.sparkno = 41
sparkxy = -10, -85
hitsound = s1,1
guardsound = s2,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 20
ground.velocity = -3.4,-6
air.type = High
air.velocity = -3.4,-6
air.hittime = 12
fall = 1
fall.recover = 0
numhits = 0

[State 810, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げ１・投げられている（相手の動作）動作
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820+var(55)*30000

[State 1830]
type = SelfState
trigger1 = time > 15 && Enemynear,Stateno != 810
value = 5000

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げ１・投げられている（相手の動作）動作
[Statedef 821]
type    = A
movetype= H
physics = N
velset = 0,0

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 821+var(55)*30000

[State 1830]
type = SelfState
trigger1 = time > 15 && Enemynear,Stateno != 810
value = 5000

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げ１・投げられている（相手の動作）動作
[Statedef 822]
type    = A
movetype= H
physics = N
velset = 0,0

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 822+var(55)*30000

[State 1830]
type = SelfState
trigger1 = time > 15 && Enemynear,Stateno != 810
value = 5000

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; K投げ
; CNS レベル: 中級

[Statedef 805]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 800
sprpriority = 2

[State 800, ヒット定義（投げ用）]
type = HitDef
trigger1 = Time = 0
attr = S, NT          ;攻撃属性: これは Standing, Normal Throw（立ち通常投げ）
hitflag = M-          ;相手がやられ状態ではない地上の時でしか掴む事が出来ません
priority = 1, Miss    ;投げなので優先度を低く、かつmissかdodgeの属性でなければなりません
sparkno = -1          ;-1にすればヒットスパークが表示しなくなります
sparkxy = -35,-90
p1sprpriority = 1     ;攻撃が当たった時に自分の画像表示優先度を1にします
p2sprpriority = 0     ;攻撃が当たった時に相手の画像表示優先度を0にします
p1facing = 1          ;攻撃が当たった時の自分の向き ★６
p2facing = 1          ;攻撃が当たった時の相手の向き
p1stateno = 830       ;自分のステート変更
p2stateno = 840       ;相手を制御するステートに行かせる
guard.dist = 0        ;相手がガード状態に移行出来る距離（現在は0なのでガード不可）
fall = 1              ;1にすれば相手がダウン状態になる
numhits = 0

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA,NT,ST,HT
time = 1

[State 800, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 245

;-----------------------------------------------------------------------------
;K投げ
;投げ２・投げている（自分）

[Statedef 830]
type    = S
movetype= A
physics = N
anim = 830

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = time = 0
edge = 50,0

[State 810, ]
type = Sprpriority
trigger1 = AnimElem = 11
value = -5

[State 810, ]
type = Turn
trigger1 = AnimElemtime(21) >= 0
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 6
anim = f8
postype = P1
pos = 30, -65
sprpriority = 15
ownpal = 0

[State 3000]
type = Explod
trigger1 = AnimElem = 8
anim = Fifelse(StageVar(info.author) = "water",22,125)
pos = -10,0
postype = p1
sprpriority = -5
ownpal = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 13
anim = 835
postype = P1
pos = 0, 0
sprpriority = 15
ownpal = 0
bindtime = -1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 14
anim = f8
postype = P1
pos = -5, -75
sprpriority = 15
ownpal = 0

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 15
anim = f5
postype = P1
pos = -5, -75
sprpriority = 15
ownpal = 0

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 8
value = s12,0

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 6
Trigger2 = AnimElem = 14
value = f800,0;s1,5

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 8
value = s10,44

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 15
value = s12,1

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(8) < 0
pos = 35, 0

[State 810, 1]
type = BindtoTarget
trigger1 = AnimElemtime(10) >= 0 && AnimElemtime(10) < 5
pos = 0,0

[State 810, 1]
type = BindtoTarget
trigger1 = AnimElemtime(10) = 5
pos = -15,70,head

[State 830, 高さ調整]
type = Posadd
trigger1 = AnimElemtime(10) = 6
y = ifelse(Pos Y > 0,-30,0)

[State 830, 高さ調整]
type = Posadd
trigger1 = AnimElemtime(10) = 6
y = ifelse(Pos Y < -40,20,0)

[State 810, 1]
type = TargetLifeAdd
Trigger1 = AnimElem = 15
value = -100

[State 2100, 移動]
type = PosSet
trigger1 = Animtime = 0
y = 0

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げ１・投げられている（相手の動作）動作
[Statedef 840]
type    = A
movetype= H
physics = N
velset = 0,0

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 840+var(55)*30000

[State 2100, 移動]
type = VelSet
trigger1 = AnimElem = 8
x = 4
y = -6

[State 2100, 移動]
type = Veladd
trigger1 = AnimElemtime(8) >= 0
y = .43

[State 820, 1]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100

;この下、一行以上空ける事！

