【人物名称：Angel安吉尔/安琪儿】

表模式
==========================================================================
普通投	      摇摆舞女生	     近距离←/→+Y
普通投	      星光的原野	     近距离←/→+B
==========================================================================
特殊技	      无声的感觉	     →+A
特殊技	      在废墟之上	     空中↓+B
==========================================================================
必杀技	      亚波尼西亚的红色天空   →K↓L←+A/B
必杀技	      疯狂杀手的路线	     近距离←↓L+A/B
必杀技	      超越火焰	             ←L↓K→+A/B（UC起始技）（UC完结技）
必杀技	      蓝色公式	             K+A（UC起始技）
必杀技	      世界公民	             K+B（UC起始技）
必杀技	      无感觉的拳头	     ←→+A/B（UC起始技）
必杀技	      冲刺的神	             ↓L←+X/Y（UC起始技）
 	      再见龙宫	             ↑+X/Y（UC追加技）
 	      轻马车与马蹄铁	     →+X/Y（UC追加技）
 	      到樱花树下的列车	     ↓+X/Y（UC追加技）
 	      躲避暴风雪的家	     ↑+A/B（UC追加技）
 	      公车路线上的一盏灯     →+A/B（UC追加技）
 	      虚弱的征兆	     ↓+A/B（UC追加技）
 	      怪物“呼称”	     ←/摇杆回中/→+AYB（UC追加技）
 	      天空下的王冠	     →→+X（UC完结技）
 	      热之薄雾的状态	     →→+A/B（UC完结技）
 	      满月之夜	             →→+Y（UC完结技）
 	      宇宙摇摆	             ↓K→+X（UC完结技）
 	      上升的故乡	             ↓K→+Y（UC完结技）
==========================================================================
超必杀技      曾经美丽的大地	     ↓K→↓K→+A/B    （地上攻击当身技）
超必杀技      自由主义者的忠心测试   ↓K→↓K→+X/Y
超必杀技      晕眩的舞蹈             ↓L←↓L←+X/Y              （投技）
==========================================================================
                 ┗生还者的宴会	     第一投中↓↓↓+AB或↓↓↓+C
MAX超必杀技   曾经美丽的大地	     ↓K→↓K→+AB     （地上攻击当身技）
MAX超必杀技   自由主义者的忠心测试   ↓K→↓K→+XY
MAX超必杀技   生还者的宴会	     对手倒地中↓L←↓L←AB或↓↓↓+C
==========================================================================
潜在奥义      忧郁的星期一旅行       ↓K→↓K→+C
潜在奥义      音巢里的回声           ↓L←↓L←+C                （投技）
==========================================================================


里模式（按S+任意键选取） CloneAngel
==========================================================================
普通投	      蹦极                   近距离←/→+Y
普通投	      摩天轮                 近距离←/→+B
==========================================================================
特殊技	      碰碰车                 →+A
==========================================================================
必杀技	      旋转木马               →↓K+A/B
必杀技	      U形板                  ↓L←+A/B    （可连续输入三次，可SC）
必杀技	      过山车                 ↓L←+X/Y
必杀技	      大摆锤                 ←L↓K→+X/Y
必杀技	      海盗船                 →K↓L←+X/Y
==========================================================================
超必杀技      旋转木马               ←L↓←L↓+A/B              （可DC）
超必杀技      超级引擎               ↓K→↓K→+A/B 
==========================================================================
MAX超必杀技   失控的旋转木马         ←L↓←L↓+AB
MAX超必杀技   生还者的宴会	     对手倒地中↓↓↓+AB或↓↓↓+C
==========================================================================
潜在奥义      目不暇接的娱乐设施     ↓K→↓K→+C
潜在奥义      狂欢游乐园             ↓L←↓L←+C
==========================================================================
