;---------------------------------------------------------------------------
;
[Statedef 10300]
type     = S
movetype = A
physics  = S
juggle   = ifelse(P2movetype=H,8,15)
poweradd = 0
ctrl     = 0
velset = ifelse(prevstateno = 100,15,0),0
anim     = 10300
sprpriority = 3

[State -3, 5]
type = AfterImage
trigger1 = prevstateno = 100
trigger1 = time = 1
time = 30
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

;---------------------------------------------------
[State 700, PalFX];身上白光
type = PalFX
triggerall = (Time = 0 || Time = 3 || Time = 6)
trigger1 = prevstateno = [150,153]
time = 1
add = 0,0,255

[State 701, PowerAdd];能量
type = PowerAdd
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
value = -1000   

[State 700, NotHitBy];无敌
type = NotHitBy
trigger1 = prevstateno = [150,153]
trigger1 = 1
value = SCA

[State 700, EnvColor];闪白
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = [150,153]
value = 255,255,255
time = 1
under = 1

[State 700, Explod];闪光
type = Explod
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
anim = f700
ID = 700
pos = 0,-65
postype = p1
ontop = 1
ownpal = 1
persistent = 0
pausemovetime = 999999
supermovetime = 999999
supermove = 1

[State 700, Pause];静止
type = Pause
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
time = 6
movetime = 6
ignorehitpause = 1

[State 700, AfterImage];残影
type = AfterImage
triggerall = time = 0
trigger1 = prevstateno = [150,153]
time = 15
length = 3
frameGap = 1
timeGap = 4
PalAdd = 0, 0, 0
PalMul = 1, 1, 1
PalBright = 0, 0, 0
PalContrast = 128, 128, 128
Trans = add1
;---------------------------------------------------

[state 300,]
type = Posset
trigger1 = time = 0
y = 0

[State 300, Xe[gX]
type = ChangeAnim
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
value = 305

[State 220, 1]
type = HitDef
triggerall = prevstateno = 100
trigger1 = time = 0
attr = S, NA
animtype  = Diagup
damage = 150
priority = 5
pausetime = 11,11
sparkno = 2
guard.sparkno = 42
sparkxy = -20,-65
hitsound   = s1,4
guardsound = 6,1
hitflag = MAF
guardflag = MA
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -4,-8
air.velocity = -4,-7
yaccel = .64
fall = 1
p2stateno = 55371
p2facing = 1
p2getp1state = 1

[State 300, qbg`]
type = HitDef
trigger1 = prevstateno = [150,153]
trigger1 = Time = 0
attr = S, NA
animtype  = Diagup
damage    = 50
pausetime = 16,18
sparkxy = -20,-65
hitsound   = s1,4
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -5,-5
air.velocity = -5,-5
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = 55351
p2facing = 1
p2getp1state = 1

[State 300 , 1]
type = HitDef
triggerall = prevstateno != 100
triggerall = prevstateno != [150,153]
triggerall = enemynear,movetype != A
trigger1 = time = 0
attr = S, NA
animtype  = Hard
damage    = 80
priority = 5
pausetime = 13,14
sparkxy = -20,-65
hitsound = s1,4
hitflag = MAF
guardflag = MA
guardsound = s2,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -5,-5
air.velocity = -5,-5
air.animtype = Back
yaccel = .61
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 300 , 1]
type = HitDef
triggerall = prevstateno != 100
triggerall = prevstateno != [150,153]
triggerall = enemynear,movetype = A
trigger1 = time = 0
attr = S, NA
animtype  = Hard
damage    = 110
priority = 5
pausetime = 13,14
sparkxy = -20,-65
hitsound = s1,4
hitflag = MAF
guardflag = MA
guardsound = s2,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -5,-5
air.velocity = -5,-5
air.animtype = Back
yaccel = .61
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = 55361
p2facing = 1
p2getp1state = 1

[State 300, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 9
value = s0,4

[State 300, PlaySnd]
type = PlaySnd
trigger1 = prevstateno != [150,153]
trigger1 = AnimElem = 9
value = s10010,2
channel = 4
volume = -100

[State 300, PlaySnd]
type = PlaySnd
trigger1 = prevstateno = [150,153]
trigger1 = AnimElem = 2
value = s10010,2
channel = 4
volume = -100

[State 200,]
type = Posadd
trigger1 = AnimElem = 4 | AnimElem = 5 | AnimElem = 9 | AnimElem = 10
trigger2 = AnimElem = 11 | AnimElem = 17
x = 10

[State 200,]
type = Posadd
trigger1 = AnimElem = 20 | AnimElem = 21 | AnimElem = 22
x = -10

[State 300, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;
[Statedef 10650]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 10650
sprpriority = 3

[State 240 , 1]
type = HitDef
triggerall = prevstateno != [150,153]
triggerall = enemynear,movetype != A
trigger1 = time = 0
attr = A, NA
animtype  = Hard
damage    = 80
priority = 5
pausetime = 11,12
sparkxy = -15,-50
hitsound = s1,4
hitflag = MAF
guardflag = MA
guardsound = s2,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -5,-5
air.velocity = -5,-5
air.animtype = Back
yaccel = .61
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 240 , 1]
type = HitDef
triggerall = prevstateno != [150,153]
triggerall = enemynear,movetype = A
trigger1 = time = 0
attr = A, NA
animtype  = Hard
damage    = 110
priority = 5
pausetime = 11,12
sparkxy = -15,-50
hitsound = s1,4
hitflag = MAF
guardflag = MA
guardsound = s2,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -5,-5
air.velocity = -5,-5
air.animtype = Back
yaccel = .61
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = 55361
p2facing = 1
p2getp1state = 1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,4

[State 300, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10010,2
channel = 4
volume = -100

;---------------------------------------------------------------------------
;}O

[Statedef 10700]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 10700
ctrl     = 0
velset   = 0,0
sprpriority = -2

;---------------------------------------------------
[State 700, PalFX];身上白光
type = PalFX
triggerall = (Time = 0 || Time = 3 || Time = 6)
trigger1 = prevstateno = [150,153]
time = 1
add = 0,0,255

[State 701, PowerAdd];能量
type = PowerAdd
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
value = -1000   

[State 700, NotHitBy];无敌
type = NotHitBy
trigger1 = prevstateno = [150,153]
trigger1 = 1
value = SCA

[State 700, EnvColor];闪白
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = [150,153]
value = 255,255,255
time = 1
under = 1

[State 700, Explod];闪光
type = Explod
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
anim = f700
ID = 700
pos = 0,-65
postype = p1
ontop = 1
ownpal = 1
persistent = 0
pausemovetime = 999999
supermovetime = 999999
supermove = 1

[State 700, Pause];静止
type = Pause
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
time = 6
movetime = 6
ignorehitpause = 1

[State 700, AfterImage];残影
type = AfterImage
triggerall = time = 0
trigger1 = prevstateno = [150,153]
time = 15
length = 3
frameGap = 1
timeGap = 4
PalAdd = 0, 0, 0
PalMul = 1, 1, 1
PalBright = 0, 0, 0
PalContrast = 128, 128, 128
Trans = add1
;---------------------------------------------------

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10010,4
channel = 4
volume = -100

[State 2100, G] 
type = HitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(8) < 0
value = SC, NT, ST, HT 

[State 2100, ]
type = VelSet
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(8) < 0
x = 5

[State 2100, I]
type = VelSet
trigger1 = AnimElem = 8
x = 0

[State 2100, d]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 2100, I]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;}

[Statedef 10710]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 10710
ctrl     = 0
velset   = 0,0
sprpriority = -2

;---------------------------------------------------
[State 700, PalFX];身上白光
type = PalFX
triggerall = (Time = 0 || Time = 3 || Time = 6)
trigger1 = prevstateno = [150,153]
time = 1
add = 0,0,255

[State 701, PowerAdd];能量
type = PowerAdd
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
value = -1000   

[State 700, NotHitBy];无敌
type = NotHitBy
trigger1 = prevstateno = [150,153]
trigger1 = 1
value = SCA

[State 700, EnvColor];闪白
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = [150,153]
value = 255,255,255
time = 1
under = 1

[State 700, Explod];闪光
type = Explod
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
anim = f700
ID = 700
pos = 0,-65
postype = p1
ontop = 1
ownpal = 1
persistent = 0
pausemovetime = 999999
supermovetime = 999999
supermove = 1

[State 700, Pause];静止
type = Pause
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
time = 6
movetime = 6
ignorehitpause = 1

[State 700, AfterImage];残影
type = AfterImage
triggerall = time = 0
trigger1 = prevstateno = [150,153]
time = 15
length = 3
frameGap = 1
timeGap = 4
PalAdd = 0, 0, 0
PalMul = 1, 1, 1
PalBright = 0, 0, 0
PalContrast = 128, 128, 128
Trans = add1
;---------------------------------------------------

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10010,3
channel = 4
volume = -100

[State 2110, G]
type = HitBy
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(8) < 0
value = SC, NT, ST, HT

[State 2110, ]
type = VelSet
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(8) < 0
x = -5

[State 2110, I]
type = VelSet
trigger1 = AnimElem = 8
x = 0

[State 2110, d]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 2110, I]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 10200]
type     = S 
movetype = A 
physics  = S 
juggle   = 8 
velset   = 0,0 
ctrl     = 0 
anim     = 10200 
poweradd = 0 
sprpriority = 2 

[State 200, qbg`]
type = HitDef 
trigger1 = time = 0 
attr = S, NA 
damage = 23, 0 
animtype = Light 
guardflag = MA 
hitflag = MAF 
priority = 3, Hit 
pausetime = 9, 10 
sparkno = 0 
guard.sparkno = 40 
sparkxy = -10, -85 
hitsound = s1,0 
guardsound = s2,0 
ground.type = High 
ground.slidetime = 8 
ground.hittime  = 10 
ground.velocity = -4.5,0 
airguard.velocity = -1.9,-.8 
air.type = Low 
air.velocity = -1.4,-3 
air.hittime = 12 

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = random < 500
value = 10010,0
channel = 4
volume = -100

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,0

[State 400, Rg[]
type = CtrlSet
trigger1 = AnimElem = 4
value = 1

[State 200, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0 
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; p`

[Statedef 10210]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 10210
sprpriority = 2

[State 200, qbg`]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 58, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 11
sparkno = 1
guard.sparkno = 41
sparkxy = -15, -85
hitsound = s1,1
guardsound = s2,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 20
ground.velocity = -8.3
airguard.velocity = -2.3,-1.8
air.type = High
air.velocity = -2.5,-3
air.hittime = 12

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
trigger1 = random < 500
value = 10010, 1
channel = 4
volume = -100

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = 0, 1

[state 300,]
type = Posadd
trigger1 = AnimElem = 3 | AnimElem = 5
x = 10

[state 300,]
type = Posadd
trigger1 = AnimElem = 12 | AnimElem = 13
x = -10

[State 210, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; p`
; CNS x: {

[Statedef 10215]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 10215
sprpriority = 2

[State 200, qbg`]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 29, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = 1
guard.sparkno = 41
sparkxy = -20, -60
hitsound = s1,1
guardsound = s2,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 20
ground.velocity = 0
airguard.velocity = -1,-2
air.type = High
air.velocity = -1,-2
air.hittime = 12

[State 200, qbg`]
type = HitDef
trigger1 = AnimElem = 7
attr = S, NA
damage = 29, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 11
sparkno = 1
guard.sparkno = 41
sparkxy = -20, -80
hitsound = s1,1
guardsound = s2,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 20
ground.velocity = -8.3
airguard.velocity = -2.3,-1.8
air.type = High
air.velocity = -2.5,-3
air.hittime = 12

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
trigger1 = random < 500
value = 10010, 1
channel = 4
volume = -100

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 1

[State 210, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; LbN
; CNS x: {

[Statedef 10230]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 10230
sprpriority = 2

[State 230, qbg`]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Medium
damage    = 18
guardflag = MA
pausetime = 9,10
sparkno = 0
guard.sparkno = 40
sparkxy = -15, -20
hitsound = s1,2
guardsound = s2,0
ground.type = Low
ground.slidetime = 8
ground.hittime  = 9
ground.velocity = -5
air.velocity = -2.5,-3.5

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = random < 500
value = 10010, 0
channel = 4
volume = -100

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 2

[State 400, Rg[]
type = CtrlSet
trigger1 = AnimElem = 4
value = 1

[State 230, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; LbN
; CNS x: {

[Statedef 10240]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 10240
sprpriority = 2

[State 200,]
type = Posadd
trigger1 = AnimElem = 1 | AnimElem = 3 | AnimElem = 4 | AnimElem = 5
trigger2 = AnimElem = 6
x = 10

[State 200,]
type = Posadd
trigger1 = AnimElem = 13 | AnimElem = 14 | AnimElem = 15 | AnimElem = 16
trigger2 = AnimTime = 0
x = -10

[State 240, qbg`]
type = HitDef
trigger1 = AnimElem = 7
attr = S, NA
animtype  = Hard
damage    = 30
guardflag = MA
pausetime = 8,8
sparkno = 1
guard.sparkno = 41
sparkxy = -20,-90
hitsound   = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -0
air.velocity = -1,-1

[State 240, qbg`]
type = HitDef
trigger1 = AnimElem = 11
attr = S, NA
animtype  = Hard
damage    = 30
guardflag = MA
pausetime = 11,12
sparkno = 1
guard.sparkno = 41
sparkxy = -20,-90
hitsound   = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -9
air.velocity = -3.2,-3.2

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
trigger1 = random < 500
value = 10010, 1
channel = 4
volume = -100

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 10
value = 0, 3

[State 240, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; LbN
; CNS x: {

[Statedef 10245]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 10245
sprpriority = 2

[State 240, qbg`]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Hard
damage    = 59
guardflag = MA
pausetime = 10,11
sparkno = 1
guard.sparkno = 41
sparkxy = -10,-70
hitsound   = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -9
air.velocity = -3.2,-3.2

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
trigger1 = random < 500
value = 10010, 1
channel = 4
volume = -100

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 3

[State 240, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 10400]
type     = C
movetype = A
physics  = C
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 10400
sprpriority = 2

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = random < 500
value = 10010, 0
channel = 4
volume = -100

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 400, qbg`]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage    = 23
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = M
pausetime = 9,9
sparkno = 0
guard.sparkno = 40
sparkxy = -10,-40
hitsound   = s1,0
guardsound = s2,0
ground.type = Low
ground.slidetime = 8
ground.hittime  = 9
ground.velocity = -5
air.velocity = -1.5,-3

[State 400, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; p`
; CNS x: {

[Statedef 10410]
type     = C
movetype = A
physics  = C
juggle   = 15
poweradd = 0
ctrl     = 0
anim     = 10410
sprpriority = 2

[State 200,]
type = Posadd
trigger1 = AnimElem = 3
x = 10

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = random < 500
value = 10010, 1
channel = 4
volume = -100

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 1

[State 200, qbg`]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 58, 0
animtype = Hard
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 10, 11
sparkno = 1
guard.sparkno = 41
sparkxy = -20,-20
hitsound = s1,1
guardsound = s2,0
ground.type = Low
ground.slidetime = 21
ground.hittime  = 22
ground.velocity = -8.5
air.velocity = -2.5,-3
air.hittime = 12

[State 410, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 10430]
type     = C
movetype = A
physics  = C
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 10430
sprpriority = 2

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = random < 500
value = 10010, 0
channel = 4
volume = -100

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 2

[State 430, qbg`]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 28
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 9,9
sparkno = 0
guard.sparkno = 40
sparkxy = -10,-8
hitsound   = s1,2
guardsound = s2,0
ground.type = Low
ground.slidetime = 8
ground.hittime  = 9
ground.velocity = -5.5
air.velocity = -2,-3

[State 400, Rg[]
type = CtrlSet
trigger1 = AnimElem = 5
value = 1

[State 430, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 10440]
type     = C
movetype = A
physics  = C
juggle   = 15
poweradd = 0
ctrl     = 0
anim     = 10440
sprpriority = 2

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
trigger1 = random < 500
value = 10010, 1
channel = 4
volume = -100

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 3

[State 440, qbg`]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 64
hitflag = MAF
guardflag = L
pausetime = 10,11
sparkno = 1
guard.sparkno = 41
sparkxy = -20,-10
hitsound   = s1,3
guardsound = s2,0
ground.type = Trip
ground.slidetime = 13
ground.hittime  = 15
ground.velocity = -3,-4.5
air.velocity = -3,-4.5
guard.velocity = -7
fall = 1

[State 440, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 10600]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 10600
sprpriority = 2

[State 600, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 10010, 0
volume = -100

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 600, qbg`]
type = HitDef
trigger1 = Time = 0
attr = A, NA   ;Air, Normal AttacksiUj
damage    = 20
guardflag = HA ;HighAiriK[hoj
priority = 3
pausetime = 8,9
sparkno = 0
guard.sparkno = 40
sparkxy = -10,-50
hitsound   = s1,0
guardsound = s2,0
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -4
air.velocity = -1.3,-3

;---------------------------------------------------------------------------
; Wvp`
; CNS x: {

[Statedef 10610]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 10610
sprpriority = 2

[State 610, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 10010, 1
volume = -100

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 1

[State 610, qbg`]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 72
guardflag = HA
priority = 4
pausetime = 13,13
sparkno = 1
guard.sparkno = 41
sparkxy = -20,-60
hitsound   = s1,1
guardsound = s2,0
animtype = Medium
ground.type = High
ground.slidetime = 16
ground.hittime  = ifelse(p2movetype = A,17,10)
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
; WvLbN
; CNS x: {

[Statedef 10630]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 10630
sprpriority = 2

[State 630, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 10010, 0
volume = -100

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 2

[State 630, qbg`]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 26
guardflag = HA
priority = 3
pausetime = 9,10
sparkno = 0
guard.sparkno = 40
sparkxy = -10,-50
hitsound   = s1,2
guardsound = s2,0
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -4
air.velocity = -2,-3

;---------------------------------------------------------------------------
; WvLbN

[Statedef 10640]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 10640
sprpriority = 2

[State 640, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10010, 1
volume = -100

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 3

[State 640, qbg`]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 65
guardflag = HA
priority = 4
pausetime = 11,12
sparkno = 1
guard.sparkno = 41
sparkxy = -10,-30
hitsound   = s1,3
guardsound = s2,0
animtype = Hard
ground.type = High
ground.slidetime = 16
ground.hittime  = ifelse(p2movetype = A,17,10)
ground.velocity = -9
air.velocity = -3,-4

;---------------------------------------------------------------------------
; WvLbN
; CNS x: {

[Statedef 10645]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 10645
sprpriority = 2

[State 640, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 10010, 1
volume = -100

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 3

[State 640, qbg`]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70
guardflag = HA
priority = 4
pausetime = 12,13
sparkno = 1
guard.sparkno = 41
sparkxy = -15,-30
hitsound   = s1,3
guardsound = s2,0
animtype = Hard
ground.type = High
ground.slidetime = 16
ground.hittime  = ifelse(p2movetype = A,17,10)
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
;X[sBwbh

[Statedef 10310]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 65
ctrl     = 0
velset   = 0,0
anim     = 10310
sprpriority = 2

[State 200,]
type = Posadd
trigger1 = AnimElem = 2 | AnimElem = 3 | AnimElem = 4 | AnimElem = 5
trigger2 = AnimElem = 6 | AnimElem = 8 | AnimElem = 10
x = 10

[State 200,]
type = Posadd
trigger1 = AnimElem = 14
x = 5

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 8
value = 10010, 16
channel = 4
volume = -100

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 21
value = 10010, 9
channel = 4
volume = -100

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 8
trigger2 = AnimElem = 21
value = 0, 3

[State 200, qbg`]
type = HitDef
trigger1 = AnimElem = 10
attr = S, NA
damage = 32
animtype = Hard
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 11, 11
sparkno = 1
guard.sparkno = 41
sparkxy = -20, -30
hitsound = s1,3
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = 0
air.type = High
air.velocity = -3,-5
air.hittime = 12
air.fall = 1
fall.recover = 0

[State 200, qbg`]
type = HitDef
trigger1 = AnimElem = 21
attr = S, NA
damage = 32
animtype = Hard
guardflag = H
hitflag = MAF
priority = 3, Hit
pausetime = 11, 12
sparkno = 1
guard.sparkno = 41
sparkxy = -20, -65
hitsound = s1,3
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -7
air.type = High
air.velocity = -4,-6
air.hittime = 12
air.fall = 1
fall.recover = 0

[State 210, Xe[gX]
type = ChangeState
trigger1 = Prevstateno = [200,499]
trigger1 = time = 0
value = 10315

[State 210, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;X[sBwbh@LZver

[Statedef 10315]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 65
ctrl     = 0
velset   = 0,0
anim     = 10310
sprpriority = 2

[State 200,]
type = Posadd
trigger1 = AnimElem = 2 | AnimElem = 3 | AnimElem = 4 | AnimElem = 5
trigger2 = AnimElem = 6 | AnimElem = 8 | AnimElem = 10
x = 10

[State 200,]
type = Posadd
trigger1 = AnimElem = 14
x = 5

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 8
value = 10010, 16
channel = 4
volume = -100

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 21
value = 10010, 9
channel = 4
volume = -100

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 8
trigger2 = AnimElem = 21
value = 0, 3

[State 200, qbg`]
type = HitDef
trigger1 = AnimElem = 10
attr = S, NA
damage = 32
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 11, 11
sparkno = 1
guard.sparkno = 41
sparkxy = -20, -30
hitsound = s1,3
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = 0
air.type = High
air.velocity = -3,-5
air.hittime = 12
air.fall = 1
fall.recover = 0

[State 200, qbg`]
type = HitDef
trigger1 = AnimElem = 21
attr = S, NA
damage = 32
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 11, 12
sparkno = 1
guard.sparkno = 41
sparkxy = -20, -65
hitsound = s1,3
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -7
air.type = High
air.velocity = -4,-6
air.hittime = 12
air.fall = 1
fall.recover = 0

[State 210, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; TbhETbhELfB

[Statedef 10320]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 10320
sprpriority = 2

[State 320,]
type = Veladd
trigger1 = prevstateno = 105
trigger1 = time > 0
x = -.4
y = .1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10010, 13
channel = 4
volume = -100

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 3

[State 640, qbg`]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 65
guardflag = HA
priority = 4
pausetime = 11,12
sparkno = 1
guard.sparkno = 41
sparkxy = 10,-30
hitsound   = s1,3
guardsound = s2,0
animtype = Hard
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -8
air.velocity = -3,-4

;---------------------------------------------------------------------------
; P

[Statedef 10800]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 10800
sprpriority = 2

[State 800, qbg`ipj]
type = HitDef
trigger1 = Time = 0
attr = S, NT 
hitflag = M- 
priority = 1, Miss 
sparkno = -1 
sparkxy = -35,-90
pausetime = 0,0
p1sprpriority = 1 
p2sprpriority = 0 
p1facing = 1 
p2facing = 1 
p1stateno = 10810 
p2stateno = 10820 
guard.dist = 0 
fall = 1 
numhits = 0

[State 170, G]
type = NotHitBy
trigger1 = time = 0
value = SCA,NT,ST,HT
time = 1

[State 800, Xe[gX]
type = ChangeState
Trigger1 = AnimTime = 0
value = 10215

;-----------------------------------------------------------------------------
;P
;PEij

[Statedef 10810]
type    = A
movetype= A
physics = N
anim = 10810
velset = 0,0

[State 170, G]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, IL]
type = Width
trigger1 = time = 0
edge = 40,0

[State 200,]
type = Posadd
trigger1 = AnimElem = 7
y = -25

[State 700, GtFNg\]
type = Explod
trigger1 = AnimElem = 2
anim = f8
postype = P1
pos = 50, -80
sprpriority = 15
ownpal = 0

[State 700, GtFNg\]
type = Explod
trigger1 = AnimElem = 7
anim = f1
postype = P1
pos = 50, -50
sprpriority = 15
ownpal = 0

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 2
value = f800,0;s1,5

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 7
value = s0,4

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 7
value = s1,3

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 7
value = s10010,8
volume = -100

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(7) < 0
pos = 45, 0

[State 2100, ]
type = Velset
trigger1 = AnimElem = 7
x = -2.5

[State 2100, ]
type = Velset
trigger1 = AnimElem = 7
y = -7

[State 2100, ]
type = Veladd
trigger1 = AnimElemtime(7) > 0
y = .4

[State 810, 1]
type = TargetLifeAdd
Trigger1 = AnimElem = 7
value = -100

[State 810, 1]
type = ChangeState
trigger1 = AnimElemtime(22) >= 0
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 10811

;---------------------------------------------------------------------------
; n

[Statedef 10811]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
anim     = 10811
ctrl     = 0
sprpriority = 3

[State 300,]
type = AfterImage
trigger1 = time =0
time = 1

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, u]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;PEij
[Statedef 10820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 10820+var(55)*30000

[State 1830]
type = SelfState
trigger1 = time > 15 && Enemynear,Stateno != 10810
value = 5000

[State 2100, ]
type = PosSet
trigger1 = time = 0
y = 0

[State 2100, ]
type = VelSet
trigger1 = AnimElem = 4
x = -4
y = -6

[State 2100, ]
type = Veladd
trigger1 = AnimElemtime(4) >= 0
y = .42

[State 820, 1]
type = SelfState
trigger1 = AnimElemtime(8) >= 0
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100

;---------------------------------------------------------------------------
; K
; CNS x: 

[Statedef 10805]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 10800
sprpriority = 2

[State 800, qbg`ipj]
type = HitDef
trigger1 = Time = 0
attr = S, NT 
hitflag = M- 
priority = 1, Miss 
sparkno = -1 
sparkxy = -35,-90
pausetime = 0,0
p1sprpriority = 1     ;U\Dx1
p2sprpriority = 0     ;U\Dx0
p1facing = 1          ;U U
p2facing = 1          ;U
p1stateno = 10830       ;Xe[gX
p2stateno = 10840       ;Xe[gs
guard.dist = 0 
fall = 1              ;1_E
numhits = 0

[State 170, G]
type = NotHitBy
trigger1 = time = 0
value = SCA,NT,ST,HT
time = 1

[State 800, Xe[gX]
type = ChangeState
Trigger1 = AnimTime = 0
value = 10245

;-----------------------------------------------------------------------------
;K
;QEij

[Statedef 10830]
type     = S
movetype = A
physics  = S
velset   = 0,0
ctrl     = 0
anim     = 10830
sprpriority = 2

[State 2001, G]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, IL]
type = Width
trigger1 = AnimElemtime(2) >= 0
edge = 0,50

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 1
value = f800,0

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10010,12
;channel = 4
volume = -100

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 5
value = s3,2

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10012,2

[State 700, GtFNg\]
type = Explod
trigger1 = AnimElem = 1
anim = f8
postype = P1
pos = 30, -80
sprpriority = 15
ownpal = 0

[State 700, GtFNg\]
type = Explod
triggerall = StageVar(info.author) = "water"
trigger1 = AnimElem = 6
anim = f24
postype = P1
pos = -70, 0
sprpriority = 15
ownpal = 0

[State 700, GtFNg\]
type = Explod
triggerall = StageVar(info.author) != "water"
trigger1 = AnimElem = 6
anim = f67
postype = P1
pos = -70, 0
sprpriority = 15
ownpal = 0

[State 700, GtFNg\]
type = Explod
triggerall = StageVar(info.author) != "water"
trigger1 = AnimElem = 6
anim = f66
postype = P1
pos = -70, 0
sprpriority = -5
ownpal = 0

[State 200,]
type = Posadd
trigger1 = AnimElem = 2 | AnimElem = 3 | AnimElem = 4 | AnimElem = 5
trigger2 = AnimElem = 6
x = -10

[State 810, 1]
type = TargetBind
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(2) < 0
pos = 20,0

[State 810, 1]
type = TargetBind
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(3) < 0
pos = 17,-93

[State 810, 1]
type = TargetBind
trigger1 = AnimElemtime(3) >= 0 && AnimElemtime(4) < 0
pos = 15,-97

[State 810, 1]
type = TargetBind
trigger1 = AnimElemtime(4) >= 0 && AnimElemtime(5) < 0
pos = -12,-92

[State 810, 1]
type = TargetBind
trigger1 = AnimElemtime(5) >= 0 && AnimElemtime(6) < 0
pos = -30,-65

[State 810, 1]
type = TargetBind
trigger1 = AnimElemtime(6) >= 0 && AnimElemtime(7) < 0
pos = -70,0

[State 810,]
type = EnvShake
trigger1 = AnimElem = 6
ampl = 3
freq = 80
time = 20

[State 810, 1]
type = TargetLifeAdd
Trigger1 = AnimElem = 6
value = -100

[State 810, ]
type = Turn
trigger1 = AnimElem = 9

[State 800, Xe[gX]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;

[Statedef 10840]
type    = S
movetype= H
physics = S
velset = 0,0
sprpriority = -1

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = AnimElem = 8
y = 0

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 10840+var(55)*30000

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 2100, ]
type = VelSet
trigger1 = AnimTime = 0
x = 4
y = -4

[State 2100, ]
type = Veladd
trigger1 = AnimTime = 0
y = .45

[State 820, 1]
type = StateTypeset
trigger1 = AnimElem = 7
statetype = L

[State 1830]
type = SelfState
trigger1 = time > 15 && Enemynear,Stateno != 10830
value = 5000

[State 820, 1]
type = SelfState
trigger1 = AnimTime = 0
value = 5100
