;---------------------------------------------------------------------------
; ここからは必殺技のステート
;---------------------------------------------------------------------------
; 弱クレイジーサンシャイン

[Statedef 11000]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 80
velset   = 0,0
anim     = 11000
ctrl     = 0
sprpriority = 3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s10010,19
channel = 4
volume = -100

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s10012,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s10012,7

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5
anim = Fifelse(StageVar(info.author) = "water",25,27)
postype = P1
pos = 0, 0
sprpriority = 10
ownpal = 0

[State 200,]
type = Posadd
trigger1 = AnimElem = 1
x = 15

[State 1000, ]
type = Velset
trigger1 = AnimElem = 7
x = 24

[State 800, ヒット定義（投げ用）]
type = HitDef
trigger1 = Time = 0
attr = S, ST
hitflag = MAF
guardflag = M
priority = 3, Hit
sparkno = -1
guard.sparkno = 42
sparkxy = -10, -35
p1sprpriority = 1     ;攻撃が当たった時に自分の画像表示優先度を1にします
p2sprpriority = 0     ;攻撃が当たった時に相手の画像表示優先度を0にします
p1facing = 1          ;攻撃が当たった時の自分の向き ★６
p2facing = 1          ;攻撃が当たった時の相手の向き
p1stateno = 11010
p2stateno = 11020
guardsound = s2,1
ground.type = High
ground.slidetime = 21
ground.hittime  = 21
ground.velocity = 0
guard.velocity = -7
air.type = High
air.velocity = -2.5,-4
air.hittime = 12
fall = 1

[State 1000, ステート変更]
type = ChangeState
trigger1 = MoveGuarded
value = 11005

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強クレイジーサンシャイン

[Statedef 11050]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 80
velset   = 0,0
anim     = 11050
ctrl     = 0
sprpriority = 3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s10010,19
channel = 4
volume = -100

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s10012,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s10012,7

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5
anim = Fifelse(StageVar(info.author) = "water",25,27)
postype = P1
pos = 0, 0
sprpriority = 10
ownpal = 0

[State 200,]
type = Posadd
trigger1 = AnimElem = 1
x = 15

[State 1000, ]
type = Velset
trigger1 = AnimElem = 7
x = 30

[State 800, ヒット定義（投げ用）]
type = HitDef
trigger1 = Time = 0
attr = S, ST
hitflag = MAF
guardflag = M
priority = 3, Hit
sparkno = -1
guard.sparkno = 42
sparkxy = -10, -35
p1sprpriority = 1     ;攻撃が当たった時に自分の画像表示優先度を1にします
p2sprpriority = 0     ;攻撃が当たった時に相手の画像表示優先度を0にします
p1facing = 1          ;攻撃が当たった時の自分の向き ★６
p2facing = 1          ;攻撃が当たった時の相手の向き
p1stateno = 11010
p2stateno = 11020
guardsound = s2,1
ground.type = High
ground.slidetime = 21
ground.hittime  = 21
ground.velocity = 0
guard.velocity = -7
air.type = High
air.velocity = -2.5,-4
air.hittime = 12
fall = 1

[State 1000, ステート変更]
type = ChangeState
trigger1 = MoveGuarded
value = 11005

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; クレイジーサンシャイン
; 被ガード時

[Statedef 11005]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
anim     = 11005
ctrl     = 0
sprpriority = 3

[State 1000, ]
type = Velset
trigger1 = AnimElem = 4
x = 0

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 5
statetype = A

[State 191,]
type = PlaySnd
triggerall = AnimElem = 5
trigger1 = Alive
value = s5,1

[State 105, 1]
type = VelSet
trigger1 = AnimElemtime(5) >= 0
x = -4

[State 105, 1]
type = VelSet
trigger1 = AnimElem = 5
y = -4

[State 105, 1]
type = VelAdd
trigger1 = AnimElemtime(5) >= 0
y = .42

[State 105, 3]
type = ChangeState
trigger1 = AnimElemtime(5) >= 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106

;-----------------------------------------------------------------------------
;クレイジーサンシャイン
;投げている（自分）

[Statedef 11010]
type    = A
movetype= A
physics = N
anim = 11010
velset   = 0,0

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = time = 0
edge = 30,0

[State 810, ]
type = Turn
trigger1 = AnimElem = 12

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 2
anim = f9
postype = P1
pos = 0, 0
sprpriority = 15
ownpal = 0

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 11
anim = f6
postype = P1
pos = 0, 0
sprpriority = 15
ownpal = 0

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 2
value = F800,0

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 2
value = s10010,22
channel = 4
volume = -100

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 11
value = s10010,23
channel = 4
volume = -100

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 11
value = s1,8

[State 810, 1]
type = BindtoTarget
trigger1 = time = 0
pos = 0,10,head

[State 810, 3]
type = TargetBind
Trigger1 = time >= 0 && AnimElemtime(11) < 0
pos = 0,0

[State 810, 1]
type = TargetLifeAdd
Trigger1 = AnimElem = 11
value = -90

[State 810,]
type = EnvShake
trigger1 = AnimElem = 11
ampl = 4
freq = 80
time = 5

[State 2100, ]
type = posadd
trigger1 = AnimElem = 12
x = 10
y = 15

[State 2100, 移動]
type = Velset
trigger1 = AnimElem = 12
x = -4

[State 2100, 移動]
type = Velset
trigger1 = AnimElem = 12
y = -5

[State 2100, 移動]
type = Veladd
trigger1 = AnimElemtime(12) > 0
y = .38

[State 810, 1]
type = ChangeState
trigger1 = AnimElemtime(20) >= 0
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 10811

;---------------------------------------------------------------------------
;投げ１・投げられている（相手の動作）動作
[Statedef 11020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 11020+var(55)*30000

[State 1830]
type = ChangeAnim
Trigger1 = time = 47
value = 5050+var(55)*30000

[State 2100, 移動]
type = PosSet
trigger1 = time = 47
y = 0

[State 2100, 移動]
type = VelSet
trigger1 = time = 47
x = 4
y = -6

[State 2100, 移動]
type = Veladd
trigger1 = time > 47
y = .42

[State 1830]
type = SelfState
trigger1 = time < 15 && Enemynear,Stateno != 11010
value = 5000

[State 820, 1]
type = SelfState
trigger1 = time > 47
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100

;---------------------------------------------------------------------------
; 弱ファニーバニー

[Statedef 11100]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 70
velset   = 0,0
anim     = 11100
ctrl     = 0
sprpriority = 3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s3,1

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 3
statetype = A

[State 3000, 残像]
type = AfterImage
trigger1 = time = 0
time = 1

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(3) >= 0
x = 3

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 3
y = -8

[State 1000, 軸位置移動]
type = Veladd
trigger1 = AnimElemtime(3) >= 0
y = .5

[State 800, ヒット定義（投げ用）]
type = HitDef
trigger1 = Time = 0
attr = A, ST
hitflag = M-
priority = 1, Hit
sparkno = -1
sparkxy = -10, -35
p1sprpriority = 1     ;攻撃が当たった時に自分の画像表示優先度を1にします
p2sprpriority = 0     ;攻撃が当たった時に相手の画像表示優先度を0にします
p1facing = 1          ;攻撃が当たった時の自分の向き ★６
p2facing = 1          ;攻撃が当たった時の相手の向き
p1stateno = 11110
p2stateno = 11120
ground.type = High
ground.slidetime = 21
ground.hittime  = 21
ground.velocity = 0
;fall = 1

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimElemtime(7) >= 0
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 10811

;---------------------------------------------------------------------------
; 強ファニーバニー

[Statedef 11150]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 70
velset   = 0,0
anim     = 11150
ctrl     = 0
sprpriority = 3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s3,1

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 3
statetype = A

[State 3000, 残像]
type = AfterImage
trigger1 = time = 0
time = 1

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(3) >= 0
x = 4

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 3
y = -10

[State 1000, 軸位置移動]
type = Veladd
trigger1 = AnimElemtime(3) >= 0
y = .5

[State 800, ヒット定義（投げ用）]
type = HitDef
trigger1 = Time = 0
attr = A, ST
hitflag = M-
priority = 1, Hit
sparkno = -1
sparkxy = -10, -35
p1sprpriority = 1     ;攻撃が当たった時に自分の画像表示優先度を1にします
p2sprpriority = 0     ;攻撃が当たった時に相手の画像表示優先度を0にします
p1facing = 1          ;攻撃が当たった時の自分の向き ★６
p2facing = 1          ;攻撃が当たった時の相手の向き
p1stateno = 11110
p2stateno = 11120
ground.type = High
ground.slidetime = 21
ground.hittime  = 21
ground.velocity = 0
;fall = 1

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimElemtime(7) >= 0
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 10811

;-----------------------------------------------------------------------------
;ファニーバニー
;投げている（自分）

[Statedef 11110]
type    = A
movetype= A
physics = N
anim = 11110
velset   = 0,0

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = time = 0
edge = 30,0

[State 810, ]
type = Turn
trigger1 = AnimElem = 11

[State 700, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = f9
postype = P1
pos = 0, 0
sprpriority = 15
ownpal = 0

[State 810, 1]
type = PlaySnd
Trigger1 = time = 0
value = F800,0

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 2
value = s10010,10
channel = 4
volume = -100

[State 810, 1]
type = BindtoTarget
trigger1 = time = 0
pos = 0,10,head

[State 2100, 移動]
type = Velset
trigger1 = AnimElem = 4
x = 3

[State 2100, 移動]
type = Velset
trigger1 = AnimElem = 4
y = -2

[State 2100, 移動]
type = Veladd
trigger1 = AnimElemtime(4) > 0
y = .68

[State 810, 1]
type = ChangeState
trigger1 = AnimElemtime(7) >= 0
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 52

;---------------------------------------------------------------------------
;投げ１・投げられている（相手の動作）動作
[Statedef 11120]
type    = S
movetype= H
physics = S
velset = 0,0

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 2100, 移動]
type = PosSet
trigger1 = time = 0
y = 0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 11120+var(55)*30000

[State 1830]
type = SelfState
trigger1 = time < 15 && Enemynear,Stateno != 11110
value = 5000

[State 820, 1]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 弱ナイトメア

[Statedef 11200]
type     = S
movetype = A
physics  = S
juggle   = 3
poweradd = 40
velset   = 0,0
anim     = 11200
ctrl     = 0
sprpriority = 3

[State 200,]
type = Velset
trigger1 = AnimElem = 5
x = 4

[State 200,]
type = Posadd
trigger1 = AnimElem = 2 | AnimElem = 3
x = 10

[State 200,]
type = Posadd
trigger1 = AnimElem = 10 | AnimElem = 12
x = -10

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5
anim = 11205
postype = P1
pos = -5, 0
sprpriority = -5
ownpal = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 30, 3
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 9
sparkno = 2
guard.sparkno = 42
sparkxy = -20, -65
hitsound = s1,1
guardsound = s2,0
ground.type = Low
ground.slidetime = 23
ground.hittime  = 23
ground.velocity = -4
air.type = High
air.velocity = -3,-3.5
air.hittime = 12
air.fall = 1
fall.recover = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 10010, 34
volume = -100

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 3

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 10012, 7

[State 1000, ]
type = Varset
trigger1 = time = 0
trigger2 = Animtime = 0
var(16) = 0

[State 1000, ]
type = Varset
triggerall = AnimElemtime(6) > 0
trigger1 = command = "弱ナイトメア"
trigger2 = command = "強ナイトメア"
var(16) = 1

[State 1000,]
type = ChangeState
trigger1 = AnimElemtime(8) >= 0 && AnimElemtime(12) < 0
trigger1 = var(16) = 1
value = 11210

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 弱ナイトメア
; 二発目

[Statedef 11210]
type     = S
movetype = A
physics  = S
juggle   = 3
poweradd = 40
velset   = 0,0
anim     = 11200
ctrl     = 0
sprpriority = 3

[State 200,]
type = Velset
trigger1 = AnimElem = 5
x = 4

[State 200,]
type = Posadd
trigger1 = AnimElem = 2 | AnimElem = 3
x = 10

[State 200,]
type = Posadd
trigger1 = AnimElem = 10 | AnimElem = 12
x = -10

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5
anim = 11205
postype = P1
pos = -5, 0
sprpriority = -5
ownpal = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 30, 3
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 9
sparkno = 2
guard.sparkno = 42
sparkxy = -20, -65
hitsound = s1,1
guardsound = s2,0
ground.type = Low
ground.slidetime = 23
ground.hittime  = 23
ground.velocity = -4
air.type = High
air.velocity = -3,-3.5
air.hittime = 12
air.fall = 1
fall.recover = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 10010, 34
volume = -100

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 3

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 10012, 7

[State 1000, ]
type = Varset
trigger1 = time = 0
trigger2 = Animtime = 0
var(16) = 0

[State 1000, ]
type = Varset
triggerall = AnimElemtime(6) > 0
trigger1 = command = "弱ナイトメア"
trigger2 = command = "強ナイトメア"
var(16) = 1

[State 1000, ]
type = Varset
triggerall = AnimElemtime(6) > 0
trigger1 = command = "弱ラスト・ダイナソー"
trigger2 = command = "強ラスト・ダイナソー"
var(16) = 2

[State 1000,]
type = ChangeState
trigger1 = AnimElemtime(8) >= 0 && AnimElemtime(12) < 0
trigger1 = var(16) = 1
value = 11220

[State 1000,]
type = ChangeState
trigger1 = AnimElemtime(8) >= 0 && AnimElemtime(12) < 0
trigger1 = var(16) = 2
value = 11305

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 弱ナイトメア
; 三発目

[Statedef 11220]
type     = S
movetype = A
physics  = S
juggle   = 3
poweradd = 40
velset   = 0,0
anim     = 11200
ctrl     = 0
sprpriority = 3

[State 200,]
type = Velset
trigger1 = AnimElem = 5
x = 4

[State 200,]
type = Posadd
trigger1 = AnimElem = 2 | AnimElem = 3
x = 10

[State 200,]
type = Posadd
trigger1 = AnimElem = 10 | AnimElem = 12
x = -10

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5
anim = 11205
postype = P1
pos = -5, 0
sprpriority = -5
ownpal = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 30, 3
animtype = Diagup
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 11
sparkno = 2
guard.sparkno = 42
sparkxy = -20, -65
hitsound = s1,4
guardsound = s2,0
ground.type = Low
ground.slidetime = 23
ground.hittime  = 23
ground.velocity = -5,-6
air.type = High
air.velocity = -5,-6
air.hittime = 12
envshake.time = 5
envshake.ampl = 4
envshake.freq = 90
fall = 1
fall.recover = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 10010, 18
volume = -100

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 10012, 7

[State 1000, ]
type = Varset
trigger1 = time = 0
var(16) = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強ナイトメア

[Statedef 11250]
type     = S
movetype = A
physics  = S
juggle   = 3
poweradd = 40
velset   = 0,0
anim     = 11250
ctrl     = 0
sprpriority = 3

[State 200,]
type = Velset
trigger1 = AnimElem = 5
x = 6

[State 200,]
type = Posadd
trigger1 = AnimElem = 2 | AnimElem = 3
x = 10

[State 200,]
type = Posadd
trigger1 = AnimElem = 10 | AnimElem = 12
x = -10

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5
anim = 11205
postype = P1
pos = 0, 0
sprpriority = -5
ownpal = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 40, 4
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 9
sparkno = 2
guard.sparkno = 42
sparkxy = -20, -65
hitsound = s1,1
guardsound = s2,0
ground.type = Low
ground.slidetime = 23
ground.hittime  = 23
ground.velocity = -4
air.type = High
air.velocity = -3,-3.5
air.hittime = 12
air.fall = 1
fall.recover = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 10010, 34
volume = -100

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 3

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 10012, 7

[State 1000, ]
type = Varset
trigger1 = time = 0
trigger2 = Animtime = 0
var(16) = 0

[State 1000, ]
type = Varset
triggerall = AnimElemtime(6) > 0
trigger1 = command = "弱ナイトメア"
trigger2 = command = "強ナイトメア"
var(16) = 1

[State 1000,]
type = ChangeState
trigger1 = AnimElemtime(8) >= 0 && AnimElemtime(12) < 0
trigger1 = var(16) = 1
value = 11260

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強ナイトメア
; 二発目

[Statedef 11260]
type     = S
movetype = A
physics  = S
juggle   = 3
poweradd = 40
velset   = 0,0
anim     = 11200
ctrl     = 0
sprpriority = 3

[State 200,]
type = Velset
trigger1 = AnimElem = 5
x = 6

[State 200,]
type = Posadd
trigger1 = AnimElem = 2 | AnimElem = 3
x = 10

[State 200,]
type = Posadd
trigger1 = AnimElem = 10 | AnimElem = 12
x = -10

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5
anim = 11205
postype = P1
pos = -5, 0
sprpriority = -5
ownpal = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 30, 3
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 9
sparkno = 2
guard.sparkno = 42
sparkxy = -20, -65
hitsound = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 23
ground.hittime  = 23
ground.velocity = -4
air.type = High
air.velocity = -3,-3.5
air.hittime = 12
air.fall = 1
fall.recover = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 10010, 34
volume = -100

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 3

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 10012, 7

[State 1000, ]
type = Varset
trigger1 = time = 0
trigger2 = Animtime = 0
var(16) = 0

[State 1000, ]
type = Varset
triggerall = AnimElemtime(6) > 0
trigger1 = command = "弱ナイトメア"
trigger2 = command = "強ナイトメア"
var(16) = 1

[State 1000, ]
type = Varset
triggerall = AnimElemtime(6) > 0
trigger1 = command = "弱ラスト・ダイナソー"
trigger2 = command = "強ラスト・ダイナソー"
var(16) = 2

[State 1000,]
type = ChangeState
trigger1 = AnimElemtime(8) >= 0 && AnimElemtime(12) < 0
trigger1 = var(16) = 1
value = 11270

[State 1000,]
type = ChangeState
trigger1 = AnimElemtime(8) >= 0 && AnimElemtime(12) < 0
trigger1 = var(16) = 2
value = 11305

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強ナイトメア
; 三発目

[Statedef 11270]
type     = S
movetype = A
physics  = S
juggle   = 3
poweradd = 40
velset   = 0,0
anim     = 11200
ctrl     = 0
sprpriority = 3

[State 200,]
type = Velset
trigger1 = AnimElem = 5
x = 6

[State 200,]
type = Posadd
trigger1 = AnimElem = 2 | AnimElem = 3
x = 10

[State 200,]
type = Posadd
trigger1 = AnimElem = 10 | AnimElem = 12
x = -10

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5
anim = 11205
postype = P1
pos = -5, 0
sprpriority = -5
ownpal = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 30, 3
animtype = Diagup
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 11
sparkno = 2
guard.sparkno = 42
sparkxy = -20, -65
hitsound = s1,4
guardsound = s2,1
ground.type = Low
ground.slidetime = 23
ground.hittime  = 23
ground.velocity = -5,-6
air.type = High
air.velocity = -5,-6
air.hittime = 12
envshake.time = 5
envshake.ampl = 5
envshake.freq = 90
fall = 1
fall.recover = 0
p2facing = 1
P2stateno = 11280

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 10010, 15
volume = -100

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 10012, 7

[State 1000, ]
type = Varset
trigger1 = time = 0
var(16) = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;吹っ飛び動作

[Statedef 11280]
type    = A
movetype= H
physics = N
velset = 0,0

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 11280+var(55)*30000

[State 2100, 移動終了]
type = VelSet
trigger1 = AnimElem = 11
x = -6
y = -5

[State 2100, 移動終了]
type = Veladd
trigger1 = AnimElemtime(11) >= 0
y = .4

[State 820, 1]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 11285

;---------------------------------------------------------------------------
;スライドダウン

[Statedef 11285]
type    = L
movetype= H
physics = N
velset = -4,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 11285+var(55)*30000

[State 2100, 移動]
type = PosSet
trigger1 = time = 0
y = 0

[State 2100, 移動]
type = Veladd
trigger1 = time >= 0 && AnimElemtime(8) <= 4
x = .1

[State 2100, 移動終了]
type = VelSet
trigger1 = AnimElemtime(8) = 5
x = 0

[State 1027, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = f5000,ifelse(StageVar(info.author) = "water",10,1)

[State 902]
type = GameMakeAnim
triggerall = StageVar(info.author) != "water"
trigger1 = Time = 1
trigger2 = Time = 9
pos = 0, 0
value = 125
under = 0

[State 0];ﾐ｡ﾋｮｻｨ
type = GameMakeAnim
triggerall = StageVar(info.author) = "water"
trigger1 = Time = 1
trigger2 = Time = 9
trigger3 = Time = 17
spacing = 4
value = 21
pos = 0, 0
under = 0

[State 820, 1]
type = SelfState
trigger1 = Animtime = 0
trigger1 = Alive
value = 5120

[State 820, 1]
type = SelfState
trigger1 = Animtime = 0
trigger1 = !Alive
value = 5150

;---------------------------------------------------------------------------
; 弱ラスト・ダイナソー

[Statedef 11300]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 70
velset   = 0,0
anim     = 11300
ctrl     = 0
sprpriority = 2

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 170, 無敵]
type = NotHitBy
trigger1 = AnimElemtime(4) < 0
value = SCA

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10010,13
channel = 4
volume = -100

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s0,4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 9
value = s3,2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10012,7

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10012,9

[State 1000, ]
type = Velset
trigger1 = AnimElem = 4
x = 3

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(9) >= 0
x = -1.5

[State 1000, ]
type = Velset
trigger1 = AnimElem = 9
y = -8.5

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(9) >= 0
y = .48

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 9
statetype = A

[State 700, エフェクト表示]
type = Explod
triggerall = StageVar(info.author) != "water"
trigger1 = AnimElem = 6
anim = 11305
postype = P1
pos = 40, 0
sprpriority = 10
ownpal = 0

[State 700, エフェクト表示]
type = Explod
triggerall = StageVar(info.author) = "water"
trigger1 = AnimElem = 6
anim = f250
postype = P1
pos = 30, 0
sprpriority = 10
ownpal = 0


[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 7
anim = 11310
postype = P1
pos = 45, -20
sprpriority = 10
ownpal = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
damage = 40, 4
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = 2
guard.sparkno = 42
sparkxy = -20, -50
hitsound = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = 0
air.type = Low
air.velocity = -2,-3
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 7
attr = S, SA
damage = 20, 2
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = 2
guard.sparkno = 42
sparkxy = -20, -65
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -3
air.type = High
air.velocity = -3,-4
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 10
attr = A, SA
damage = 40, 4
animtype = up
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 2
guard.sparkno = 42
sparkxy = -25, -80
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -4.2,-8
air.type = High
air.velocity = -4.2,-8
air.hittime = 12
yaccel = .43
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(16) >= 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 10811

;---------------------------------------------------------------------------
; ナイトメア派生　ラスト・ダイナソー

[Statedef 11305]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 30
velset   = 0,0
anim     = 11300
ctrl     = 0
sprpriority = 2

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10010,13
channel = 4
volume = -100

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s0,4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 9
value = s3,2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10012,7

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10012,9

[State 1000, ]
type = Velset
trigger1 = AnimElem = 4
x = 3

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(9) >= 0
x = -1.5

[State 1000, ]
type = Velset
trigger1 = AnimElem = 9
y = -8.5

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(9) >= 0
y = .48

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 9
statetype = A

[State 700, エフェクト表示]
type = Explod
triggerall = StageVar(info.author) != "water"
trigger1 = AnimElem = 6
anim = 11305
postype = P1
pos = 40, 0
sprpriority = 10
ownpal = 0

[State 700, エフェクト表示]
type = Explod
triggerall = StageVar(info.author) = "water"
trigger1 = AnimElem = 6
anim = f250
postype = P1
pos = 30, 0
sprpriority = 10
ownpal = 0


[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 7
anim = 11310
postype = P1
pos = 45, -20
sprpriority = 10
ownpal = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
damage = 30, 3
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = 2
guard.sparkno = 42
sparkxy = -20, -50
hitsound = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = 0
air.type = Low
air.velocity = -2,-3
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 7
attr = S, SA
damage = 20, 2
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = 2
guard.sparkno = 42
sparkxy = -20, -65
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -3
air.type = High
air.velocity = -3,-4
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 10
attr = A, SA
damage = 30, 3
animtype = up
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 2
guard.sparkno = 42
sparkxy = -25, -80
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -4.2,-8
air.type = High
air.velocity = -4.2,-8
air.hittime = 12
yaccel = .43
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(16) >= 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 10811

;---------------------------------------------------------------------------
; 強ラスト・ダイナソー

[Statedef 11350]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 70
velset   = 0,0
anim     = 11350
ctrl     = 0
sprpriority = 2

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 170, 無敵]
type = NotHitBy
trigger1 = AnimElemtime(7) < 0
value = SCA

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10010,11
channel = 4
volume = -100

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s0,4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 9
value = s3,2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10012,7

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10012,9

[State 1000, ]
type = Velset
trigger1 = AnimElem = 4
x = 4

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(9) >= 0
x = -1.5

[State 1000, ]
type = Velset
trigger1 = AnimElem = 9
y = -11

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(9) >= 0
y = .52

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 9
statetype = A

[State 700, エフェクト表示]
type = Explod
triggerall = StageVar(info.author) != "water"
trigger1 = AnimElem = 6
anim = 11305
postype = P1
pos = 40, 0
sprpriority = 10
ownpal = 0

[State 700, エフェクト表示]
type = Explod
triggerall = StageVar(info.author) = "water"
trigger1 = AnimElem = 6
anim = f250
postype = P1
pos = 30, 0
sprpriority = 10
ownpal = 0


[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 7
anim = 11310
postype = P1
pos = 45, -20
sprpriority = 10
ownpal = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
damage = 40, 4
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = 2
guard.sparkno = 42
sparkxy = -20, -50
hitsound = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = 0
air.type = Low
air.velocity = -2,-3
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 7
attr = S, SA
damage = 30, 3
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = 2
guard.sparkno = 42
sparkxy = -20, -65
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -3
air.type = High
air.velocity = -3,-4
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 10
attr = A, SA
damage = 50, 5
animtype = up
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 2
guard.sparkno = 42
sparkxy = -25, -80
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -4.8,-8.5
air.type = High
air.velocity = -4.8,-8.5
air.hittime = 12
yaccel = .43
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(16) >= 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 10811

;---------------------------------------------------------------------------
; 弱ブルースドライヴモンスター

[Statedef 11400]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 80
velset   = 0,0
ctrl     = 0
anim     = 11400
sprpriority = 3

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 5

[State 170, 無敵]
type = NotHitBy
trigger1 = AnimElem = 3
value = SCA
time = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10010,21
volume = -100

[State 200,]
type = Posadd
trigger1 = AnimElem = 3
x = 10

[State 200,]
type = Posadd
trigger1 = AnimElem = 6
x = -10

[State 800, ヒット定義（投げ用）]
type = HitDef
trigger1 = Time = 0
attr = S, ST
hitflag = M-
numhits = 0
priority = 1, Miss
sparkno = -1
sparkxy = -20,-60
p1sprpriority = 1     ;攻撃が当たった時に自分の画像表示優先度を1にします
p2sprpriority = 0     ;攻撃が当たった時に相手の画像表示優先度を0にします
p2facing = 1
p1stateno = 11410
p2stateno = 11420
guard.dist = 0

[State 800, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強ブルースドライヴモンスター

[Statedef 11450]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 80
velset   = 0,0
ctrl     = 0
anim     = 11450
sprpriority = 3

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 5

[State 170, 無敵]
type = NotHitBy
trigger1 = AnimElem = 3
value = SCA
time = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10010,21
volume = -100

[State 200,]
type = Posadd
trigger1 = AnimElem = 3
x = 10

[State 200,]
type = Posadd
trigger1 = AnimElem = 6
x = -10

[State 800, ヒット定義（投げ用）]
type = HitDef
trigger1 = Time = 0
attr = S, ST
hitflag = M-
numhits = 0
priority = 1, Miss
sparkno = -1
sparkxy = -20,-60
p1sprpriority = 1     ;攻撃が当たった時に自分の画像表示優先度を1にします
p2sprpriority = 0     ;攻撃が当たった時に相手の画像表示優先度を0にします
p2facing = 1
p1stateno = 11410
p2stateno = 11420
guard.dist = 0

[State 800, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;投げている（自分）

[Statedef 11410]
type    = S
movetype= A
physics = N
juggle   = 3
anim = 11410
velset = 0,0

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = time = 0
edge = 50,0

[State 200,]
type = Posadd
trigger1 = AnimElem = 2
x = 10

[State 700, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = f9
postype = P1
pos = 50, -75
sprpriority = 15
ownpal = 0

[State 810, 1]
type = PlaySnd
Trigger1 = time = 0
value = F800,0

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 6
value = s0,4

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 7
value = s10010,12
volume = -100

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 7
value = s10012,8
volume = -100

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(2) < 0
pos = 40, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(3) < 0
pos = 25, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(3) >= 0 && AnimElemtime(4) < 0
pos = 5, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(4) >= 0 && AnimElemtime(5) < 0
pos = -5, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(5) >= 0 && AnimElemtime(6) < 0
pos = -10, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(6) >= 0 && AnimElemtime(7) < 0
pos = -15, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(7) = 0
pos = -20, 0

[State 810, ]
type = Turn
trigger1 = AnimTime = 0

[State 810, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げ１・投げられている（相手の動作）動作
[Statedef 11420]
type    = S
movetype= H
physics = S
velset = 0,0

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 2100, 移動]
type = PosSet
trigger1 = time = 0
y = 0

[State 810, ]
type = Turn
trigger1 = AnimElem = 4

[State 2100, 移動]
type = VelSet
trigger1 = AnimElem = 5
x = -8

[State 2100, 移動]
type = VelSet
trigger1 = AnimElemtime(7) = 8
x = 0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 11420+var(55)*30000

[State 1830]
type = SelfState
trigger1 = time < 15 && Enemynear,Stateno != 11410
value = 5000

[State 820, 1]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1


;この下、一行以上空ける事…
