【人物名称：GORO DAIMON大门五郎】


表模式
==========================================================================
普通投     掴扣付　　　　近←/→＋Y
普通投     送足拂　　　　近←/→＋B
==========================================================================
特殊技     玉溃　　　　　→＋X
特殊技     头上拂　　　　K＋Y
==========================================================================
必杀技     超受身　　　　↓L←＋A/B
必杀技     地雷震　　　　→↓K＋X
必杀技     伪地雷震　　　→↓K＋Y
必杀技     超大外刈　  　近↓L←＋X/Y
必杀技     云投　　　　  ↓K→＋X                          (对空投技)
必杀技     切株返　　　　↓K→＋Y                        (可倒地追加)
必杀技     根返　　　　　→K↓L←＋A/B                          (当身技)
必杀技     天地返　　　  近→K↓L← ＋X/Y
必杀技     虎五郎    　　　→↓K＋A/B                             （远程锁定）
==========================================================================
超必杀     地狱极乐投　　近↓L←↓L←＋X/Y
超必杀     冥土落               ↓L←↓K→＋A/B                  (当身技)
超必杀     岚之山・根拔      近↓K→↓K→＋A/B         (出招时有硬体效果)
           ┗续・切株返　         ↓K→＋A/B
           　┗根拔・里投　     ↓K→＋A/B
==========================================================================
MAX超必杀  地狱极乐投    近↓L←↓L←＋XY
MAX超必杀  岚之山・根拔   近↓K→↓K→＋AB         (出招时有硬体效果)
           ┗续・切株返　           ↓K→＋A/B
           　┗续・天地返　       ↓K→＋A/B
==========================================================================
潜在奥义   风林火山      ↓K→↓K→＋C
潜在奥义   @天拥      ↓L←↓L←＋C                      (当身技)
==========================================================================


里模式
==========================================================================
普通投     缚　　　　　　　　近←/→＋Y
普通投     幕　　　　　　　　近←/→＋B
==========================================================================
特殊技     玉溃　　　　　→＋X
特殊技     头上拂　　　　K＋Y
==========================================================================
必杀技     鸣大地    　　　    →↓K＋X/Y 
必杀技     虎五郎    　　　    →↓K＋A/B 
必杀技     超受身　　　    　↓L←＋A/B
必杀技     挫大地　    　　　↓L←＋X/Y                         (移动投技)
必杀技     耀大地　    　　　←L↓K→＋A/B                     (移动投技)
必杀技     噎大地　　　　  　近←L↓K→＋X/Y                 (可浮空追击)
必杀技     哽大地　　　　  　近→K↓L← ＋X/Y
==========================================================================
超必杀     荒大地　　　　　　↓K→↓K→＋A/B                   (移动投技)    
超必杀     暗黑地狱极乐投　　近↓L←↓L←＋X/Y
超必杀     吼大地　                 ↓K→↓K→＋X/Y                     (可蓄力)
==========================================================================
MAX超必杀  荒大地　　　　　　↓K→↓K→＋AB
MAX超必杀  暗黑地狱极乐投　　近↓L←↓L←＋XY
==========================================================================
潜在奥义   风林火山      ↓K→↓K→＋C
潜在奥义   @天拥      ↓L←↓L←＋C                      (当身技)
==========================================================================
