;---------------------------------------------------------------------------
;===========================================================================
[Statedef -3]
;===========================================================================
;---------------------------------------------------------------------------

[State -3, 2];跳跃系统相关(普通跳)
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 40 
trigger1 = var(25) <= 0
value = F40, 0
channel = 13

[State -3, 2];跳跃系统相关（大跳/小跳）
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 40 
trigger1 = var(25) > 1
value = F40, 1
channel = 13

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; AH大神的大跳系统
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[State -3, 5]
type = varset
trigger1 = stateno = 10
trigger1 = time = 0
trigger2 = stateno = [100,101]
v = 25
value = 20

[State -3, 5]
type = varset
trigger1 = stateno = 52
trigger1 = time = 0
v = 25
value = 0

[State -3, 5]
type = varset
trigger1 = stateno = 40
trigger1 = command != "holdup"
v = 26
value = 1

[State -3, 5]
type = varset
trigger1 = stateno = 40
trigger1 = command = "holdup"
v = 26
value = 0

[State -3, 5]
type = VelAdd
trigger1 = stateno = 50
trigger1 = anim = 41
trigger1 = time = 1
trigger1 = var(25) >= 1
y = -0.6

[State -3, 5]
type = velset
trigger1 = stateno = 50
trigger1 = anim = 42
trigger1 = time = 1
trigger1 = var(25) >= 1
x = 4.5
;y = -9

[State -3, 5]
type = velset
trigger1 = stateno = 50
trigger1 = anim = 43
trigger1 = time = 1
trigger1 = var(25) >= 1
x = -4.5
;y = -9

[State -3, 5]
type = veladd
trigger1 = stateno = 50
trigger1 = time = 1
trigger1 = var(26) = 1
y = 3

[State -3, 5]
type = AfterImage
trigger1 = stateno = 50
trigger1 = time = 1
trigger1 = var(25) >= 1
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
;--------------------------------------------
[State 0, changeanim]
type = changeanim
;triggerall = roundno >= 2
trigger1 = palno > 6
value = 1

[state varadd]
type = varset
triggerall = roundstate <= 1
trigger1 = palno = [7,12]
var(55) = 1
;=====================================================================
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
[state -2, a];E
type = varset
trigger1 = var(10) = 0
trigger1 = facing = 1
v = 10
value = 1

[state -2, a];
type = varset
trigger1 = var(10) = 0
trigger1 = facing = -1
v = 10
value = 2

[State -2, 1];_bV~
type = stopSnd
trigger1 = stateno != 100
channel = 1

[State -2, 1];E_bV~
type = stopSnd
trigger1 = stateno != 1500
channel = 2

[State -2, 1];RE_bV~
type = stopSnd
trigger1 = stateno != 2301
channel = 4

[State -2, 1];xnE_bV~
type = stopSnd
trigger1 = stateno != 1800
channel = 6

[State -2, 1];E~
type = stopSnd
trigger1 = movetype = H
channel = 7

[State -2, 1];E~
type = stopSnd
trigger1 = movetype = H
channel = 8

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[state a]
type = PlaySnd
triggerall = stateno = 5000 ||  stateno = 5010 || stateno = 5020
triggerall = time = 0
triggerall = alive = 1
trigger1 = GetHitVar(animtype) = 0
value = 5000,0+(random%4)
persistent = 0

[state a]
type = PlaySnd
triggerall = stateno = 5000 ||  stateno = 5010 || stateno = 5020
triggerall = time = 0
triggerall = alive = 1
trigger1 = GetHitVar(animtype) = 1
value = 5001,0+(random%4)
persistent = 0

[state a]
type = PlaySnd
triggerall = stateno = 5000 ||  stateno = 5010 || stateno = 5020
triggerall = time = 0
triggerall = alive = 1
trigger1 = GetHitVar(animtype) = 2
trigger2 = GetHitVar(animtype) = 3
trigger3 = GetHitVar(animtype) = 4
value = 5002,0+(random%4)
persistent = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;bZ[W
;//////////////////////////////////////////////////////////////////////////
[state a];L+
type = varset
trigger1 = p2name = "Kim Kaphwan" || p4name = "Kim Kaphwan"
trigger2 = p2name = "Kim" || p4name = "Kim"
trigger3 = p2name = "cvsKim" || p4name = "cvsKim"
trigger4 = p2name = "Ryu" || p4name = "Ryu"
trigger5 = p2name = "cvsRyu" || p4name = "cvsRyu"
trigger6 = p2name = "svcRyu" || p4name = "svcRyu"
trigger7 = p2name = "takuma" || p4name = "takuma"
trigger8 = p2name = "takuma sakazaki" || p4name = "takuma sakazaki"
v = 9
value = 3

[state a];
type = varset
trigger1 = p2name = "joe" || p4name = "joe"
trigger2 = p2name = "joe higasi" || p4name = "joe higasi"
trigger3 = p2name = "cvsjoe" || p4name = "cvsjoe"
trigger4 = p2name = "jin saotome" || p4name = "jin saotome"
v = 9
value = 4

[state a];o
type = varset
trigger1 = p2name = "honda" || p4name = "honda"
trigger2 = p2name = "E.Honda" || p4name = "E.Honda"
trigger3 = p2name = "cvshonda" || p4name = "cvshonda"
trigger4 = p2name = "hinako" || p4name = "hinako"
trigger5 = p2name = "Hinako Shijo" || p4name = "Hinako Shijo"
v = 9
value = 5

;-----------------------------------------------------------------------
;AI  ON OFF
;-----------------------------------------------------------------------
[State 1]
type = VarSet
trigger1 = RoundState != 2 && RoundsExisted = 0
trigger2 = RoundState >= 3 && RoundsExisted != 0
var(59) = 0

[state -3, AINpwp[]
type=helper
trigger1 = !NumHelper(20000+id)
Trigger1 = RoundState = [1,2]
Trigger1 = alive
trigger1 = var(59)=0
Trigger1 = (PrevStateNo = [190,194]) || PrevStateNo = 5900
Trigger1 = ctrl
;trigger1 = !IsHelper
helpertype = normal
name = "AI"
stateno = 20000
ID = 20000+id
pos = 9999,9999
keyctrl = 1
pausemovetime = 2147483647
supermovetime = 2147483647
persistent = 0
ignorehitpause = 1

[state -3, WXe[gs]
type=changestate
trigger1= ishelper(20000)
trigger1= ishelper(20000+root,id)
trigger1= stateno!=20000
value=20000

; AI swich -> ON
[state -3,AI]
type = VarSet
Triggerall = var(59) = 0
Triggerall = RoundState = [1,2]
trigger1 = Command = "AI0"
trigger2 = Command = "AI1"
trigger3 = Command = "AI2"
trigger4 = Command = "AI3"
trigger5 = Command = "AI4"
trigger6 = Command = "AI5"
trigger7 = Command = "AI6"
trigger8 = Command = "AI7"
trigger9 = Command = "AI8"
trigger10 = Command = "AI9"
trigger11 = Command = "AI10"
trigger12 = Command = "AI11"
trigger13 = Command = "AI12"
trigger14 = Command = "AI13"
trigger15 = Command = "AI14"
trigger16 = Command = "AI15"
trigger17 = Command = "AI16"
trigger18 = Command = "AI17"
trigger19 = Command = "AI18"
trigger20 = Command = "AI19"
trigger21 = Command = "AI20"
trigger22 = Command = "AI21"
trigger23 = Command = "AI22"
trigger24 = Command = "AI23"
trigger25 = Command = "AI24"
trigger26 = Command = "AI25"
trigger27 = Command = "AI26"
trigger28 = Command = "AI27"
trigger29 = Command = "AI28"
trigger30 = Command = "AI29"
trigger31 = Command = "AI30"
trigger32 = Command = "AI31"
trigger33 = Command = "AI32"
trigger34 = Command = "AI33"
trigger35 = Command = "AI34"
trigger36 = Command = "AI35"
trigger37 = Command = "AI36"
trigger38 = Command = "AI37"
trigger39 = Command = "AI38"
trigger40 = Command = "AI39"
trigger41 = Command = "AI40"
trigger42 = Command = "AI41"
trigger43 = Command = "AI42"
trigger44 = Command = "AI43"
trigger45 = Command = "AI44"
trigger46 = Command = "AI45"
trigger47 = Command = "AI46"
trigger48 = Command = "AI47"
trigger49 = Command = "AI48"
trigger50 = Command = "AI49"
trigger51 = Command = "AI50"
trigger52 = NumHelper(20000+id)
trigger52 = Helper(20000+id),var(59)
var(59) = 1

;-----------------------------------------------------------------------
;AIx
[state -3, AILV]
Type = VarSet
Trigger1 = !var(57)
var(57) = 7;8

;x
[state -3, AILV]
Type = VarSet
Trigger1 = !var(56)
var(56) = 7;8

;AIng
[state -3, AIRecover]
Type = VarSet
trigger1 = 1
var(58) = 0

;
[state -3, AItaunt]
Type = VarSet
Trigger1 = !var(54)
var(54) = 0

;-----------------------------------------------------------------------
;StO
[State -3, OG]
type = VarSet
triggerall = RoundState = 2
trigger1 = NumEnemy = 1
trigger2 = NumEnemy = 2
trigger2 = EnemyNear(0),Life > 0
var(58) = 0
ignorehitpause = 1

[State -3, OGS]
type = VarSet
triggerall = RoundState = 2
triggerall = NumEnemy = 2
trigger1 = EnemyNear(0),Life <= 0
var(58) = 1
ignorehitpause = 1

;-----------------------------------------------------------------------
;NG
[State -3]
Type = VarSet
trigger1 = P2StateType = L
V = 53
Value = -1
IgnoreHitPause = 1

[State -3]
Type = VarAdd
triggerall = Var(53) > 0
trigger1 = P2StateType != L
V = 53
Value = -1
IgnoreHitPause = 1

[State -3]
Type = VarSet
triggerall = Var(53) = -1
trigger1 = P2StateType != L
V = 53
Value = 12
IgnoreHitPause = 1

;-----------------------------------------------------------------------
[state -3,~p]
type = ChangeState
value = 0
ctrl = 0
triggerall = var(59)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = enemynear(var(58)),movetype = H
triggerall = animtime = 0
triggerall = time > 0
trigger1 = var(41)=1
ignorehitpause = 0

;~
[state -3]
type = ChangeState
value = 0
ctrl = 1
triggerall = var(59)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = stateno = 0 && ctrl = 0
trigger1 = var(27) = 0
trigger2 = enemynear(var(58)),movetype != H
ignorehitpause = 0

;-----------------------------------------------------------------------
[state -3, ModeSet]
Type = VarSet
Trigger1 = var(59)
var(55) = 0

[state -3, Taunt]
type = ChangeState
value = 199
triggerall = var(59) != 0
triggerall = var(57) >= 7
triggerall = alive
triggerall = life > 0
triggerall = roundstate = 3
triggerall = statetype != A
triggerall = stateno != 199
triggerall = prevstateno != 199
trigger1 = Ctrl  || stateno = 20 || stateno = 100 || stateno = [120,149]
ignorehitpause = 0

[state -3, Standing Strong Kick]
type = ChangeState
value = 215
TriggerAll = var(59) >= 1
triggerall = var(57) >= 1
triggerall = fvar(38) = 0
TriggerAll = RoundState = 2
triggerall = enemynear(var(58)),time >= 50-var(56)*5 || (!time && var(56) > 7) || life <= (var(56) * 50) || var(56) >= 10 || var(57) = 11
triggerall = Random <= ((var(57) * 8) * var(56)) || var(57) = 11
TriggerAll = StateType != A
TriggerAll = enemynear(var(58)),ctrl = 0
triggerall = enemynear(var(58)),statetype != L && enemynear(var(58)),statetype != A
triggerall = enemynear(var(58)),movetype != H
triggerall = enemynear(var(58)),animtime <= -6
TriggerAll =!InGuardDist
TriggerAll = Ctrl  || stateno = 20 || stateno = 100 || stateno = [120,149]
Trigger1 = P2BodyDist X = [-5,20]

[State -1, Crouching Light Kick]
type = ChangeState
value = 400
TriggerAll = var(59) >= 1
triggerall = var(57) >= 1
triggerall = fvar(38) = 0
TriggerAll = RoundState = 2
triggerall = enemynear(var(58)),time >= 50-var(56)*5 || (!time && var(56) > 7) || life <= (var(56) * 50) || var(56) >= 10 || var(57) = 11
triggerall = Random <= ((var(57) * 8) * var(56)) || var(57) = 11
TriggerAll = StateType != A
TriggerAll = enemynear(var(58)),ctrl = 0
triggerall = enemynear(var(58)),statetype != L && enemynear(var(58)),statetype != A
triggerall = enemynear(var(58)),movetype != H
triggerall = enemynear(var(58)),animtime <= -4
TriggerAll =!InGuardDist
TriggerAll = Ctrl  || stateno = 20 || stateno = 100 || stateno = [120,149]
Trigger1 = P2BodyDist X = [-5,50]

;_bV()
[state -3, Dash]
type = ChangeState
value = 100
triggerall = var(59) = 1
triggerall = var(57) >= 1
triggerall = RoundState = 2
triggerall = P2Dist X > 0
triggerall = statetype != A
triggerall = stateno != 100 && prevstateno != 100
triggerall = ctrl || stateno = 20
trigger1 = P2BodyDist X > 120 || EnemyNear(var(58)),facing = facing
trigger1 = EnemyNear(var(58)),MoveType = A && enemynear(var(58)),statetype = A
trigger1 =!EnemyNear(var(58)),HitDefAttr = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT
trigger1 = EnemyNear(var(58)),Time >= 60
trigger2 = EnemyNear(var(58)),MoveType != H
trigger2 = EnemyNear(var(58)),StateType = A
trigger2 =!EnemyNear(var(58)),Ctrl
trigger2 = EnemyNear(var(58)),facing = facing

;
;g
[State Jet Counter]
type = ChangeState
value = 1101
triggerall = var(59) = 1
triggerall = var(57) >= 2
triggerall = RoundState = 2
triggerall = enemynear(var(58)),time >= 50-var(56)*5 || (!time && var(56) > 7) || life <= (var(56) * 50) || var(56) >= 10 || var(57) = 11
triggerall = Random <= ((var(57) * 6) * var(56)) || var(57) = 11
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != A
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),movetype != H
triggerall = EnemyNear(var(58)),StateNo >= 200
triggerall = EnemyNear(var(58)),facing != facing
triggerall = ctrl || stateno = 20 || stateno = 100
trigger1 = InGuardDist
trigger1 = p2bodydist X = [0,150]
;trigger1 = enemynear(var(58)),animtime <= -30
trigger2 = InGuardDist
trigger2 = enemy,NumProj || Enemy,NumHelper
;trigger2 = enemynear(var(58)),animtime <= -30
trigger2 = p2bodydist X = [0,180]

[state -3, OWv]
Type = ChangeState
value = 32
triggerall = var(59)
triggerall = roundstate = 2
triggerall = Random <= ((var(57) * 6) * var(56)) || var(57) = 11
triggerall = StateType != A
triggerall = !enemynear(var(58)),numproj 
triggrtall = enemynear(var(58)),StateNo!=[5000,5120]
triggrtall = enemynear(var(58)),StateType != L
triggerall = ctrl || stateno = 20
trigger1 = P2BodyDist X = [-5,60]
trigger1 = enemynear(var(58)),movetype = A
trigger1 = enemynear(var(58)),statetype = C
trigger1 = enemynear(var(58)),HitDefAttr = SCA, NA

[state -3,OWv]
Type = ChangeState
value = 34
triggerall = var(59)
triggerall = roundstate = 2
triggerall = Random <= ((var(57) * 6) * var(56)) || var(57) = 11
triggerall = StateType != A
triggerall = !enemynear(var(58)),numproj 
triggrtall = enemynear(var(58)),StateNo!=[5000,5120]
triggrtall = enemynear(var(58)),StateType != L
triggerall = ctrl || stateno = 20 || stateno = 100
trigger1 = P2BodyDist X = [40,100]
trigger1 = enemynear(var(58)),movetype = A
trigger1 = enemynear(var(58)),statetype = C
trigger1 = enemynear(var(58)),HitDefAttr = SCA, NA

;R(^bOp)
[State ERROR]
type = ChangeState
value = 2700
triggerall = var(59) = 1
triggerall = var(57) >= 3
triggerall = var(55) = 0
triggerall = RoundState = 2
triggerall = TeamMode = simul
triggerall = numpartner
triggerall = partner,alive
triggerall = power >= 2500 
triggerall = enemynear(var(58)),time >= 50-var(56)*5 || (!time && var(56) > 7) || life <= (var(56) * 50) || var(56) >= 10 || var(57) = 11
triggerall = Random <= ((var(57) * 6) * var(56)) || var(57) = 11
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != L && enemynear(var(58)),statetype != A
triggerall = partner,movetype = H
triggerall = partner,statetype != L 
triggerall = partner,stateno != 5120
triggerall = partner,stateno != 5201
triggerall = (partner,stateno = [150,155]) || partner,stateno = [5000,5099]
triggerall = ctrl || stateno = 20 || stateno = 100 || stateno = [120,149]
trigger1 = enemynear(var(58)),movetype = A
trigger1 = p2bodydist x = [-10,10]

;R(^bOp)
[State ERROR]
type = ChangeState
value = 2300
triggerall = var(59) = 1
triggerall = var(57) >= 3
triggerall = RoundState = 2
triggerall = TeamMode = simul
triggerall = numpartner
triggerall = partner,alive
triggerall = power >= 2600 
triggerall = enemynear(var(58)),time >= 50-var(56)*5 || (!time && var(56) > 7) || life <= (var(56) * 50) || var(56) >= 10 || var(57) = 11
triggerall = Random <= ((var(57) * 6) * var(56)) || var(57) = 11
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != L && enemynear(var(58)),statetype != A
triggerall = partner,movetype = H
triggerall = partner,statetype != L 
triggerall = partner,stateno != 5120
triggerall = partner,stateno != 5201
triggerall = (partner,stateno = [150,155]) || partner,stateno = [5000,5099]
triggerall = ctrl || stateno = 20 || stateno = 100 || stateno = [120,149]
trigger1 = enemynear(var(58)),movetype = A
trigger1 = p2bodydist x = [10,200]

;R
[State ERROR]
type = ChangeState
value = 2300
triggerall = var(59) = 1
triggerall = var(57) >= 3
triggerall = power >= 2500 || (var(20) > 0 && power >= 1000 )
triggerall = enemynear(var(58)),time >= 50-var(56)*5 || (!time && var(56) > 7) || life <= (var(56) * 50) || var(56) >= 10 || var(57) = 11
triggerall = Random <= ((var(57) * 6) * var(56)) || var(57) = 11
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != A
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),movetype != H
triggerall = enemynear(var(58)),stateno != [5100,5299]
triggerall = ctrl || stateno = 20 || stateno = 100 || stateno = [120,149]
trigger1 = p2bodydist X >= 160
trigger1 = enemynear(var(58)),movetype = A
trigger1 = enemynear(var(58)),AnimTime <= -18

;MAXR
[State -3, MAX arashi]
type = ChangeState
value = 2150
triggerall = var(59) = 1
triggerall = var(57) >= 1
triggerall = var(53) = 0
triggerall = var(55) = 0
triggerall = RoundState = 2
triggerall = power >= 3000 || (var(20) > 0 && power >= 1000 )
triggerall = enemynear(var(58)),time >= 50-var(56)*5 || (!time && var(56) > 7) || life <= (var(56) * 50) || var(56) >= 10 || var(57) = 11
triggerall = Random <= ((var(57) * 6) * var(56)) || var(57) = 11
triggerall = life >= 100
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),MoveType = A
triggerall =!enemynear(var(58)),HitDefAttr = SCA, NT, ST, HT
triggerall = enemynear(var(58)),facing != facing
triggerall = ctrl || stateno = 20 || stateno = 100 || stateno = 101
trigger1 = p2dist x <= 80
trigger1 = enemynear(var(58)),statetype != A

;MAXny
[State -3, MAX zigoku]
type = ChangeState
value = 2050
triggerall = var(59) = 1
triggerall = var(57) >= 3
triggerall = var(53) = 0
triggerall = var(55) = 0
triggerall = RoundState = 2
triggerall = power >= 3000 || (var(20) > 0 && power >= 1000 )
triggerall = enemynear(var(58)),time >= 50-var(56)*5 || (!time && var(56) > 7) || life <= (var(56) * 50) || var(56) >= 10 || var(57) = 11
triggerall = Random <= ((var(57) * 6) * var(56)) || var(57) = 11
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),MoveType = A
triggerall = enemynear(var(58)),StateNo >= 200
triggerall = enemynear(var(58)),facing != facing
triggerall = ctrl || stateno = 20 || stateno = 100 || stateno = [120,149]
trigger1 = p2dist x <= 80
trigger1 = enemynear(var(58)),statetype != A

;R
[State -3, arashi]
type = ChangeState
value = 2100
triggerall = var(59) = 1
triggerall = var(57) >= 1
triggerall = var(53) = 0
triggerall = var(55) = 0
triggerall = RoundState = 2
triggerall = power >= 1000 || var(20) > 0
triggerall = enemynear(var(58)),time >= 50-var(56)*5 || (!time && var(56) > 7) || life <= (var(56) * 50) || var(56) >= 10 || var(57) = 11
triggerall = Random <= ((var(57) * 6) * var(56)) || var(57) = 11
triggerall = life >= 100
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),MoveType = A
triggerall =!enemynear(var(58)),HitDefAttr = SCA, NT, ST, HT
triggerall = enemynear(var(58)),facing != facing
triggerall = ctrl || stateno = 20 || stateno = 100 || stateno = 101
trigger1 = p2dist x <= 80
trigger1 = enemynear(var(58)),statetype != A

;ny
[State -3, zigoku]
type = ChangeState
value = 2000
triggerall = var(59) = 1
triggerall = var(57) >= 3
triggerall = var(53) = 0
triggerall = var(55) = 0
triggerall = RoundState = 2
triggerall = power >= 1000 || var(20) > 0
triggerall = enemynear(var(58)),time >= 50-var(56)*5 || (!time && var(56) > 7) || life <= (var(56) * 50) || var(56) >= 10 || var(57) = 11
triggerall = Random <= ((var(57) * 6) * var(56)) || var(57) = 11
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),MoveType = A
triggerall = enemynear(var(58)),StateNo >= 200
triggerall = enemynear(var(58)),facing != facing
triggerall = ctrl || stateno = 20 || stateno = 100 || stateno = [120,149]
trigger1 = p2dist x <= 80
trigger1 = enemynear(var(58)),statetype != A

;O
[State Jet Counter]
type = ChangeState
value = 1700
triggerall = var(59) = 1
triggerall = var(57) >= 3
triggerall = var(53) = 0
triggerall = var(55) = 0
triggerall = RoundState = 2
triggerall = enemynear(var(58)),time >= 50-var(56)*5 || (!time && var(56) > 7) || life <= (var(56) * 50) || var(56) >= 10 || var(57) = 11
triggerall = Random <= ((var(57) * 6) * var(56)) || var(57) = 11
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),MoveType = A
triggerall = enemynear(var(58)),StateNo >= 200
triggerall = enemynear(var(58)),facing != facing
triggerall = ctrl || stateno = 20 || stateno = 100 || stateno = [120,149]
trigger1 = p2dist x <= 80
trigger1 = enemynear(var(58)),statetype != A && enemynear(var(58)),animtime <= -8

;Vn
[State -3, tenchi]
type = ChangeState
value = 1600
triggerall = var(59) = 1
triggerall = var(57) >= 3
triggerall = var(53) = 0
triggerall = var(55) = 0
triggerall = RoundState = 2
triggerall = enemynear(var(58)),time >= 50-var(56)*5 || (!time && var(56) > 7) || life <= (var(56) * 50) || var(56) >= 10 || var(57) = 11
triggerall = Random <= ((var(57) * 6) * var(56)) || var(57) = 11
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),MoveType = A
triggerall = enemynear(var(58)),StateNo >= 200
triggerall = enemynear(var(58)),facing != facing
triggerall = ctrl || stateno = 20 || stateno = 100 || stateno = [120,149]
trigger1 = p2dist x <= 80
trigger1 = enemynear(var(58)),statetype != A

;
[State -3, nekko]
type = ChangeState
value = 1400
triggerall = var(59) = 1
triggerall = var(57) >= 3
triggerall = var(55) = 0
triggerall = Roundstate = 2
triggerall = enemynear(var(58)),time >= 50-var(56)*5 || (!time && var(56) > 7) || life <= (var(56) * 50) || var(56) >= 10 || var(57) = 11
triggerall = Random <= ((var(57) * 6) * var(56)) || var(57) = 11
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),MoveType = A
Triggerall = enemynear(var(58)),StateNo >= 200
triggerall = enemynear(var(58)),facing != facing
triggerall = !enemy,NumProj
:triggerall = (PrevStateNo != [120,159])
triggerall = (PrevStateNo != [700,710])&&(PrevStateNo != 5120)&&(PrevStateNo != 52000)
triggerall = ctrl || stateno = 20 || stateno = 100
trigger1   = enemynear(var(58)),statetype = S
trigger1   = Enemy,HitDefAttr = S,NA,SA,HA
trigger1   = p2bodydist x < 100
;trigger1   = enemynear(var(58)),animtime <= -6

;nk(^bOp)
[state -3, Quake1]
type = ChangeState
value = 1000
triggerall = var(59) = 1
triggerall = var(57) >= 3
triggerall = var(55) = 0
triggerall = RoundState = 2
triggerall = TeamMode = simul
triggerall = numpartner
triggerall = partner,alive
triggerall = Random <= var(57) * 30
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != L && enemynear(var(58)),statetype != A
triggerall = partner,movetype = H
triggerall = partner,statetype != L 
triggerall = partner,stateno != 5120
triggerall = partner,stateno != 5201
triggerall = (partner,stateno = [150,155]) || partner,stateno = [5000,5099]
triggerall = ctrl || stateno = 20 || stateno = 100 || stateno = [120,149]
trigger1 = enemynear(var(58)),movetype = A
trigger1 = p2bodydist x = [130,320]

;nk
[state -3, Quake1]
type = ChangeState
value = 1000
triggerall = var(59) = 1
triggerall = var(57) >= 3
triggerall = var(55) = 0
triggerall = Random <= var(57) * 30
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != A
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),movetype != H
triggerall = enemynear(var(58)),stateno != [5100,5299]
triggerall = ctrl || stateno = 20 || stateno = 100 || stateno = [120,149]
trigger1 = p2bodydist X >= 160
trigger1 = enemynear(var(58)),movetype = A
trigger1 = enemynear(var(58)),AnimTime <= -30

;Wv^obNXebv(p)
[state -3, Jump]
type = ChangeState
value = ifelse(random<=500,105,40)
triggerall = var(59) = 1
triggerall = var(57) >= 5
triggerall = StateType != A
triggerall = Ctrl || stateno = 20 || stateno = 100
trigger1 = p2bodydist X = [-20,80]
trigger1 = enemynear(var(58)),statetype != A
trigger1 = EnemyNear(var(58)),HitDefAttr = SC,NT,ST,HT
trigger1 = random <= ((var(57) * 2) * var(56)) || var(57) = 11

;
[state -3, Guard]
type = ChangeState
value = 120
triggerall     = var(59) = 1
triggerall     = var(57) >= 1
triggerall     = roundstate = 2
triggerall     =!EnemyNear(var(58)),HitDefAttr = SCA, NT, ST, HT
triggerall     = ctrl || stateno = 20 || stateno = 100
trigger1       = InGuardDist
trigger1       = Random <= var(57) * 120 || var(57) > 8
trigger2       = InGuardDist
trigger2       = Enemy,numproj || Enemy,NumHelper
trigger2       = Random <= var(57) * 120 || var(57) > 8

;g
[state -3,UKEMI]
type = ChangeState
value = 702
triggerall = var(59)
triggerall = var(57) >= 2
triggerall = roundstate = 2
triggerall = random <= (var(57))*80
triggerall = alive = 1
triggerall = var(55) = 0 || var(55) >= 1 && canrecover
trigger1 = stateno = 5050 || stateno = 5071
trigger1 = vel y > 0 && vel y < 9
trigger1 = pos y >= 10

;K[hLZU
[state -3,GCA]
type = ChangeState
value = 291
TriggerAll = var(59) >= 1
triggerall = var(57) >= 2
triggerall = roundstate = 2
TriggerAll = Power >= 1000
TriggerAll = Random <= var(57) * 20
TriggerAll = StateType != A
triggerall = stateno = 150 || stateno = 151
Trigger1 = P2BodyDist X = [0,50]
Trigger1 = EnemyNear(var(58)),StateNo >= 200
Trigger1 = EnemyNear(var(58)),StateType != A
Trigger1 = EnemyNear(var(58)),MoveType = A
Trigger1 = EnemyNear(var(58)),AnimTime <= -6

;
;-----------------------------------------------------------------------
;_E
;-----------------------------------------------------------------------
[state -3, tO1]
type = varset
triggerall = var(59)
triggerall = var(42) = 0
triggerall = enemynear(var(58)),movetype = H
trigger1 = stateno = 250
trigger2 = stateno = 1000
trigger3 = stateno = 1200
var(42) = 1

[state -3, tOZbg]
type = varset
triggerall = var(59) > 0
triggerall = var(42) = 1
trigger1 = enemynear(var(58)),movetype = A
trigger2 = enemynear(var(58)),ctrl=1
trigger3 = inguarddist || enemynear(var(58)),numproj
trigger4 = roundstate != 2
trigger5 = (stateno = [30,40]) || stateno = 1300 || stateno = 2300
var(42) = 0

;-----------------------------------------------------------------------
;
[State Jet Counter]
type = ChangeState
value = 1300
triggerall = var(59) = 1
triggerall = var(57) >= 3
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype = L
triggerall = enemynear(var(58)),movetype = H
triggerall = p2bodydist x = [-5,80]
triggerall = ctrl || stateno = 20 || stateno = 100 || stateno = 101
trigger1 = enemynear(var(58)),stateno != 5120
trigger1 = var(42) = 1

;-----------------------------------------------------------------------
;mnk
;-----------------------------------------------------------------------
[state -3,h75h];LZg
type = varset
triggerall = var(59)
triggerall = roundstate = 2
triggerall = enemynear(var(58)),movetype = H
triggerall = stateno = 1100
trigger1 = prevstateno = 440
trigger2 = prevstateno = 450
trigger3 = prevstateno = 250
trigger4 = prevstateno = 290
var(41) = 1
ignorehitpause = 0

[state -3,h75hr];Zbg
type = varset
triggerall = var(59)
triggerall = var(41)
trigger1 = enemynear(var(58)),movetype = A
trigger2 = enemynear(var(58)),movetype != H
trigger3 = enemynear(var(58)),stateno = [0,159]
trigger4 = enemynear(var(58)),ctrl=1
trigger5 = p2stateno = 52000 && p2movetype = I && enemynear(var(58)),authorname = "jin"
trigger6 = roundstate != 2
trigger7 = stateno = 1000 || stateno = 2300
var(41) = 0
ignorehitpause = 0

;-----------------------------------------------------------------------
;R
[State -3, fuurin_kakutei]
type = ChangeState
value = 2300
triggerall = var(59) = 1
triggerall = var(57) >= 3
triggerall = (var(20) = 0) && (power >= 3000) && (Random <= var(57) * 60) || ((var(20) = [1,149]) && power >= 1000 )
triggerall = life <= 300
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = enemynear(var(58)),movetype = H
triggerall = ctrl || stateno = 0 || stateno = 20 || stateno = 100 || stateno = 101
trigger1 = var(41) = 1
trigger1 = enemynear(var(58)),stateno = 1045

;nk
[State -3, zirai_kamutei]
type = ChangeState
value = 1000
triggerall = var(59) = 1
triggerall = var(57) >= 3
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = enemynear(var(58)),movetype = H
triggerall = ctrl || stateno = 0 || stateno = 20 || stateno = 100 || stateno = 101
trigger1 = var(41) = 1
trigger1 = enemynear(var(58)),stateno = 1045

;g(MAX)
[State Jet Counter]
type = ChangeState
value = 1100
triggerall = var(59) = 1
triggerall = var(57) >= 3
triggerall = var(20) > 0
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),movetype = H
trigger1 = stateno = 250 && movehit
trigger2 = stateno = 450 && movehit

;g
[State Jet Counter]
type = ChangeState
value = 1100
triggerall = var(59) = 1
triggerall = var(57) >= 3
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),movetype = H
triggerall = movehit
trigger1 = stateno = 440 && animelem = 2,>=0
trigger2 = stateno = 290 && animelem = 4,>=0

;-----------------------------------------------------------------------
;AZ
;-----------------------------------------------------------------------
;MAXny
[State Final Impact]
type = ChangeState
value = 2050
triggerall = var(59) = 1
triggerall = var(57) >= 3
triggerall = power >= 3000 || (var(20) > 0 && power >= 1000 )
triggerall = RoundState = 2
triggerall = Random <= var(57) * 60
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != A
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),movetype = H
triggerall = p2dist x <= 80
triggerall = movehit
trigger1 = stateno = 200 && animelem = 2,>=0
trigger2 = stateno = 205 && animelem = 2,>=0
trigger3 = stateno = 215
trigger4 = stateno = 230
trigger5 = stateno = 235 && animelem = 3,>=0
trigger6 = stateno = 245 && animelem = 3,>=0
trigger7 = stateno = 400 && animelem = 2,>=0

;ny
[State Final Impact]
type = ChangeState
value = 2000
triggerall = var(59) = 1
triggerall = var(57) >= 3
triggerall = power >= 1000 || var(20) > 0
triggerall = RoundState = 2
triggerall = Random <= var(57) * 60
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != A
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),movetype = H
triggerall = p2dist x <= 80
triggerall = movehit
trigger1 = stateno = 200 && animelem = 2,>=0
trigger2 = stateno = 205 && animelem = 2,>=0
trigger3 = stateno = 215
trigger4 = stateno = 230
trigger5 = stateno = 235 && animelem = 3,>=0
trigger6 = stateno = 245 && animelem = 3,>=0
trigger7 = stateno = 400 && animelem = 2,>=0

;Vn
[State Jet Counter]
type = ChangeState
value = 1600
triggerall = var(59) = 1
triggerall = var(57) >= 3
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != A
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),movetype = H
triggerall = p2dist x <= 80
triggerall = movehit
trigger1 = stateno = 200 && animelem = 2,>=0
trigger2 = stateno = 205 && animelem = 2,>=0
trigger3 = stateno = 215
trigger4 = stateno = 230
trigger5 = stateno = 235 && animelem = 3,>=0
trigger6 = stateno = 245 && animelem = 3,>=0
trigger7 = stateno = 400 && animelem = 2,>=0

;
;-----------------------------------------------------------------------
;
;-----------------------------------------------------------------------
;MAXny
[State -3, MAX zigoku]
type = ChangeState
value = 2050
triggerall = var(59) = 1
triggerall = var(57) >= 3
triggerall = var(53) = 0
triggerall = fvar(38) = 0
triggerall = power >= 3000 || (var(20) > 0 && power >= 1000 )
triggerall = RoundState = 2
triggerall = Random <= var(57) * 60 || var(57) = 11
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != A
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),stateno != [120,155]
triggerall = enemynear(var(58)),movetype != H
triggerall = p2dist x <= 80
triggerall = enemynear(var(58)),facing != facing || enemynear(var(58)),stateno = [700,999]
trigger1 = ctrl || stateno = 20 || stateno = 100 || (stateno = [120,149])

;ny
[State -3, zigoku]
type = ChangeState
value = 2000
triggerall = var(59) = 1
triggerall = var(57) >= 3
triggerall = var(53) = 0
triggerall = fvar(38) = 0
triggerall = power >= 1000 || var(20) > 0
triggerall = RoundState = 2
triggerall = Random <= var(57) * 60 || var(57) = 11
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != A
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),stateno != [120,155]
triggerall = enemynear(var(58)),movetype != H
triggerall = p2dist x <= 80
triggerall = enemynear(var(58)),facing != facing; || enemynear(var(58)),stateno = [700,999]
trigger1 = ctrl || stateno = 20 || stateno = 100 || (stateno = [120,149])

;Vn
[State -3, tenchi]
type = ChangeState
value = 1600
triggerall = var(59) = 1
triggerall = var(57) >= 3
triggerall = var(53) = 0
triggerall = fvar(38) = 0
triggerall = RoundState = 2
triggerall = Random <= var(57) * 60 || var(57) = 11
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != A
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),stateno != [120,155]
triggerall = enemynear(var(58)),movetype != H
triggerall = p2dist x <= 80
triggerall = enemynear(var(58)),facing != facing; || enemynear(var(58)),stateno = [700,999]
trigger1 = ctrl || stateno = 20 || stateno = 100 || (stateno = [120,149])

;P
[state -3, Throw]
type = ChangeState
value = 800
triggerall = var(59) = 1
triggerall = var(57) >= 2
triggerall = var(53) = 0
triggerall = fvar(38) = 0
triggerall = RoundState = 2
triggerall = Random <= var(57) * 40 || var(57) = 11
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != A
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),stateno != [150,155]
triggerall = enemynear(var(58)),movetype != H
triggerall = p2bodydist X = [-5,15]
triggerall = backedgedist > 120
triggerall = enemynear(var(58)),facing != facing || enemynear(var(58)),stateno = [700,999]
trigger1 = ctrl || stateno = 20 || stateno = 100 || stateno = [120,149]

;K
[state -3, Throw]
type = ChangeState
value = 810
triggerall = var(59) = 1
triggerall = var(57) >= 2
triggerall = var(53) = 0
triggerall = fvar(38) = 0
triggerall = RoundState = 2
triggerall = Random <= var(57) * 40 || var(57) = 11
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != A
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),stateno != [150,155]
triggerall = enemynear(var(58)),movetype != H
triggerall = p2bodydist X = [-5,15]
triggerall = backedgedist <= 120
triggerall = enemynear(var(58)),facing != facing || enemynear(var(58)),stateno = [700,999]
trigger1 = ctrl || stateno = 20 || stateno = 100 || stateno = [120,149]

;-----------------------------------------------------------------------
;
;-----------------------------------------------------------------------
;_
[State -3, kumo]
type = ChangeState
value = 1200
triggerall = var(59) = 1
triggerall = var(57) >= 3
triggerall = fvar(38) = 0
triggerall = RoundState = 2
triggerall = Random <= ((var(57) * 6) * var(56)) || var(57) = 11
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype = A
triggerall = ctrl || stateno = 20 || stateno = 100
trigger1 = P2BodyDist X = [15,80]
trigger1 = P2BodyDist Y = [-165,-50]
trigger1 = enemynear(var(58)),Vel X >= 0

;
[State -3, zuzyou]
type = ChangeState
value = 450
triggerall = var(59) = 1
triggerall = var(57) >= 1
triggerall = fvar(38) = 0
triggerall = RoundState = 2
triggerall = Random <= ((var(57) * 6) * var(56)) || var(57) = 11
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype = A
triggerall = enemynear(var(58)),movetype != H
triggerall = enemynear(var(58)),stateno != [5020,5040]
triggerall = ctrl || stateno = 20 || stateno = 100 || (stateno = [120,149])
trigger1 = P2BodyDist X = [25,60]
trigger1 = P2BodyDist Y = [-130,-50]
trigger1 = enemynear(var(58)),Vel X >= 0

;p`
[state -3, Stand Light Punch]
type = ChangeState
value = 200
triggerall = var(59) = 1
triggerall = var(57) >= 1
triggerall = fvar(38) = 0
triggerall = RoundState = 2
triggerall = Random <= ((var(57) * 6) * var(56)) || var(57) = 11
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != L
triggerall = P2dist X >50
triggerall =!InGuardDist && enemynear(var(58)),facing != facing
triggerall = Ctrl || StateNo = 20 || StateNo = 100
trigger1 = enemynear(var(58)),statetype = A && (p2bodydist X = [20,85])
trigger1 = enemynear(var(58)),movetype != H && (abs(enemynear(var(58)),Pos Y - Pos Y) = [0,45])

;-----------------------------------------------------------------------
;i
;-----------------------------------------------------------------------
;LbN
[state -3, Crouching Strong Kick]
type = ChangeState
value = 440
triggerall = var(59) = 1
triggerall = var(57) >= 1
triggerall = fvar(38) = 0
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != A
triggerall = enemynear(var(58)),statetype != L
triggerall =!InGuardDist || enemynear(var(58)),facing = facing
triggerall = P2BodyDist X = [-5,50]
triggerall = ctrl || stateno = 20 || stateno = 100
trigger1 = enemynear(var(58)),statetype = S
trigger1 = random <= var(57) * 30
trigger2 = random <= var(57) * 10
trigger3 = enemynear(var(58)),movetype = H
trigger3 = var(20) = 0 && random <= var(57) * 30 || var(20) > 0 && random <= var(57) * 60

;-----------------------------------------------------------------------
;i
;-----------------------------------------------------------------------
;
[State -1, a]
type = ChangeState
value = 250
triggerall = var(59) = 1
triggerall = var(57) >= 2
triggerall = fvar(38) = 0
triggerall = roundstate = 2
triggerall = random <= var(57) * 40
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != A
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),movetype != H
triggerall = enemynear(var(58)),statetype = C || enemynear(var(58)),stateno=[120,159]
triggerall = p2bodydist x = [0,50]
triggerall = !inguarddist
triggerall = ctrl || stateno = 20 || stateno = 100 || stateno = [120,149]
trigger1 = enemynear(var(58)),movetype = I
trigger2 = TeamMode = simul
trigger2 = numpartner
trigger2 = partner,alive
trigger2 = partner,movetype = A

;OWv(i)
[state -3, ]
Type = ChangeState
value = 32
triggerall = var(59) = 1
triggerall = var(57) >= 1
triggerall = fvar(38) = 0
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = enemynear(var(58)),StateNo != [5100,5299]
triggerall = enemynear(var(58)),statetype = C || enemynear(var(58)),stateno = [120,159]
triggerall = random <= var(57) * 40
triggerall = P2BodyDist X = [20,80]
triggerall = ctrl || stateno = 20 || stateno = 100 || stateno = [120,149]
trigger1 = enemynear(var(58)),StateType != A
trigger1 = Random = [941,999]
trigger2 = TeamMode = simul
trigger2 = partner,movetype = A

;OWv(i)
[state -3,]
Type = ChangeState
value = 34
triggerall = var(59) = 1
triggerall = var(57) >= 1
triggerall = fvar(38) = 0
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = enemynear(var(58)),StateNo != [5100,5299]
triggerall = enemynear(var(58)),statetype = C || enemynear(var(58)),stateno = [120,159]
triggerall = random <= var(57) * 40
triggerall = P2BodyDist X = [60,120]
triggerall = ctrl || stateno = 20 || stateno = 100 || stateno = [120,149]
trigger1 = enemynear(var(58)),StateType != A
trigger1 = Random = [941,999]
trigger2 = TeamMode = simul
trigger2 = partner,movetype = A

;-----------------------------------------------------------------------
;i
;-----------------------------------------------------------------------
;p`
[state -3, Standing Strong Kick]
type = ChangeState
value = 215
triggerall = var(59) = 1
triggerall = var(57) >= 1
triggerall = fvar(38) = 0
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != A
triggerall = enemynear(var(58)),statetype != L
triggerall =!InGuardDist || EnemyNear(var(58)),facing = facing
triggerall = ctrl || stateno = 20 || stateno = 100
trigger1 = P2BodyDist X = [-5,20]

;p`
[state -3, Stand Strong Punch]
type = ChangeState
value = 400
triggerall = var(59) = 1
triggerall = var(57) >= 1
triggerall = fvar(38) = 0
triggerall = RoundState = 2
triggerall = Random <= var(57) * 20
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != A
triggerall = enemynear(var(58)),statetype != L
triggerall =!InGuardDist || enemynear(var(58)),facing = facing
triggerall = ctrl || stateno = 20 || stateno = 100 || stateno = [120,149]
trigger1 = p2bodydist X = [-5,55]

;LbN
[state -3, Stand Light Punch]
type = ChangeState
value = 230
triggerall = var(59) = 1
triggerall = var(57) >= 1
triggerall = fvar(38) = 0
triggerall = RoundState = 2
triggerall = Random <= var(57) * 20
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != A
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),movetype != H
triggerall =!InGuardDist && EnemyNear(var(58)),facing != facing
triggerall = ctrl || stateno = 20 || stateno = 100
trigger1 = p2bodydist X = [40,85]
ignorehitpause = 0

;U
[State -3, 290]
type = ChangeState
value = 290
triggerall = var(59) = 1
triggerall = var(57) = [1,8]
triggerall = fvar(38) = 0
triggerall = RoundState = 2
triggerall = Random <= var(57) * 5
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype != A
triggerall = enemynear(var(58)),movetype != H
triggerall =!InGuardDist && EnemyNear(var(58)),facing != facing
triggerall = ctrl || stateno = 20 || stateno = 100
trigger1 = p2bodydist X = [55,75]
ignorehitpause = 0

;p`
[State -3, Stand Strong Punch]
type = ChangeState
value = 210
triggerall = var(59) = 1
triggerall = var(57) >= 1
triggerall = fvar(38) = 0
triggerall = RoundState = 2
triggerall = Random <= var(57) * 10
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype = S
triggerall = enemynear(var(58)),movetype != H
triggerall =!InGuardDist && EnemyNear(var(58)),facing != facing
triggerall = ctrl || stateno = 20 || stateno = 100
trigger1 = p2bodydist X = [65,85]
ignorehitpause = 0

;-----------------------------------------------------------------------
;
;-----------------------------------------------------------------------
;nk
[state -3, Quake1]
type = ChangeState
value = 1000
triggerall = var(59) = 1
triggerall = var(57) >= 3
triggerall = fvar(38) = 0
triggerall = var(55) = 0
triggerall = RoundState = 2
triggerall = statetype != A 
triggerall = enemynear(var(58)),statetype = S
triggerall = enemynear(var(58)),movetype != H
triggerall = ctrl || stateno = 20 || stateno = 100 || stateno = [120,149]
trigger1 = p2bodydist X >= 200
trigger1 = random <= var(57) * 10

;
;Wvp`
[state -3,jsp]
type = ChangeState
value = 610
triggerall = var(59) = 1
triggerall = var(57) >= 1
triggerall = RoundState = 2
triggerall = statetype = A
triggerall = enemynear(var(58)),statetype != L
triggerall = stateno != [105,106]
triggerall = enemynear(var(58)),stateno != [5020,5040]
triggerall = random <= var(57) * 100
triggerall = ctrl
trigger1 = Vel Y > 0 && (p2bodydist X = [-20,45])
trigger1 = enemynear(var(58)),statetype != A ;n
trigger2 = Vel Y > 0 && (p2bodydist X = [-20,45])
trigger2 = enemynear(var(58)),movetype != H
trigger2 = enemynear(var(58)),statetype = A ;1
trigger3 = (abs(enemynear(var(58)),Pos X - Pos X)= [0,45]) && (Pos Y - enemynear(var(58)),Pos Y) <= -21
trigger3 = enemynear(var(58)),movetype != H
trigger3 = enemynear(var(58)),statetype = A ;2

[state -3,JLP]
type = ChangeState
value = 600
triggerall = var(59) = 1
triggerall = var(57) >= 1
triggerall = RoundState = 2
triggerall = statetype = A
triggerall = enemynear(var(58)),statetype != L
triggerall = enemynear(var(58)),stateno != [5020,5040]
triggerall = ctrl
trigger1 = p2bodydist X = [0,85]
trigger1 = p2bodydist Y = [-20,25]
trigger1 = enemynear(var(58)),statetype = A
trigger1 = enemynear(var(58)),Vel X >= 0
trigger1 = random <= 600;

;U
[State -1, Jump Strong Kick]
type = ChangeState
value = 690
triggerall = var(59) = 1
triggerall = var(57) >= 1
triggerall = RoundState = 2
triggerall = statetype = A
triggerall = stateno != [105,106]
triggerall = enemynear(var(58)),stateno != [5020,5040]
triggerall = ctrl
trigger1 = p2bodydist X = [0,95]
trigger1 = enemynear(var(58)),statetype = A
trigger1 = enemynear(var(58)),MoveType != H
trigger1 = random = [0,600];

;
;g
[State Jet Counter]
type = ChangeState
value = 1101
triggerall = var(59) = 1
triggerall = var(57) = [3,8]
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = enemynear(var(58)),StateType != A
triggerall = enemynear(var(58)),movetype != H
triggerall = stateno != 100 && prevstateno != 100
triggerall = ctrl || stateno = 20
trigger1 = p2bodydist x = [-5,150]
trigger1 = random <= (var(57)) * 2

;_bV
[state -3, RUN]
type = ChangeState
value = 100
triggerall = var(59) = 1
triggerall = var(57) >= 1
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = stateno != 100 && prevstateno != 100
triggerall = !inguarddist
triggerall = ctrl || stateno = 20
trigger1 = p2bodydist x >= 240
trigger1 = random <= (var(57)) * 40
trigger2 = p2bodydist x = [120,240]
trigger2 = random <= (var(57)) * 10
trigger3 = p2bodydist x = [60,120]
trigger3 = random <= (var(57)) * 5
trigger4 = enemynear(var(58)),statetype != L
trigger4 = enemynear(var(58)),movetype = H
trigger4 = enemynear(var(58)),stateno != [5050,5210]
trigger4 = !enemynear(var(58)),numproj
trigger4 = p2bodydist x >= 20
trigger4 = random <= (var(57)) * 40

;
[state -3, Walk]
type = ChangeState
value = 20
triggerall = var(59) = 1
triggerall = var(57) >= 1
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = !InGuardDist
triggerall = stateno != 20 && prevstateno != 20
triggerall = stateno != 100 && prevstateno != 100
triggerall = ctrl
trigger1 = random <= (var(57)) * 20

[state -3, Wv]
Type = ChangeState
value = 39
triggerall = var(59)
triggerall = roundstate = 2
triggerall = StateType != A
triggerall = ctrl || stateno = 20
triggerall = enemynear(var(58)),movetype != H
triggerall = !enemynear(var(58)),numproj 
triggrtall = enemynear(var(58)),StateNo!=[5000,5120]
triggrtall = enemynear(var(58)),StateType != L
triggerall = P2BodyDist X = [0,35]
trigger1 = enemynear(var(58)),movetype = A
trigger1 = enemynear(var(58)),statetype = C
trigger1 = enemynear(var(58)),HitDefAttr = SCA, NA
trigger1 = random <= var(57)*50
trigger2 = !inguarddist
trigger2 = enemynear(var(58)),statetype = C
trigger2 = random <= var(57)*35
trigger3 = enemynear(var(58)),StateType != A
trigger3 = random <= 100/var(57)

[state -3, OWv]
Type = ChangeState
value = 32
triggerall = var(59)
triggerall = roundstate = 2
triggerall = StateType != A
triggerall = ctrl || stateno = 20
triggerall = enemynear(var(58)),movetype != H
triggerall = !enemynear(var(58)),numproj 
triggrtall = enemynear(var(58)),StateNo!=[5000,5120]
triggrtall = enemynear(var(58)),StateType != L
trigger1 = P2BodyDist X = [20,80]
trigger1 = enemynear(var(58)),StateType != A
trigger1 = random <= 100/var(57)

[state -3,OWv]
Type = ChangeState
value = 34
triggerall = var(59)
triggerall = roundstate = 2
triggerall = StateType != A
triggerall = ctrl || stateno = 20 || stateno = 100
triggerall = enemynear(var(58)),movetype != H
triggerall = !enemynear(var(58)),numproj 
triggerall = !inguarddist
triggrtall = enemynear(var(58)),StateNo!=[5000,5120]
triggrtall = enemynear(var(58)),StateType != L
trigger1 = P2BodyDist X = [60,140]
trigger1 = enemynear(var(58)),StateType != A
trigger1 = random <= 100/var(57)

[state -3, OWv]
Type = ChangeState
value = 36
triggerall = var(59)
triggerall = roundstate = 2
triggerall = StateType != A
triggerall = ctrl || stateno = 20 || stateno = 100
triggrtall = enemynear(var(58)),StateNo!=[5000,5120]
triggrtall = enemynear(var(58)),StateType != L
trigger1 = !inguarddist
trigger1 = enemynear(var(58)),movetype != H
trigger1 = P2BodyDist X = [120,225]
trigger1 = random <= 100/var(57)
trigger2 = enemynear(var(58)),movetype != H
trigger2 = P2BodyDist X >= 160
trigger2 = Enemy,NumProj || enemynear(var(58)),HitDefAttr = SC,NP,SP,HP
trigger2 = enemynear(var(58)),StateType != A
trigger2 = enemynear(var(58)),time >= 50
trigger2 = random <= var(57)*25
trigger3 = enemynear(var(58)),movetype != H
trigger3 = P2BodyDist X >= 160
trigger3 = Enemy,NumProj || enemynear(var(58)),HitDefAttr = SC,NP,SP,HP
trigger3 = enemynear(var(58)),StateType != A
trigger3 = random <= var(57)*25

[state -3, Wv]
Type = ChangeState
value = 31
triggerall = var(59)
triggerall = roundstate = 2
triggerall = StateType != A
triggerall = ctrl || stateno = 20
triggerall = !inguarddist
triggerall = enemynear(var(58)),movetype != H
triggerall = (enemynear(var(58)),MoveType != A && enemynear(var(58)),StateType != A)
triggerall = P2BodyDist X = [60,120]
trigger1 = random <= Var(57)/2

[state -3,Wv]
Type = ChangeState
value = 37
triggerall = var(59)
triggerall = roundstate = 2
triggerall = StateType != A
triggerall = ctrl || stateno = 20 || stateno = 100
triggerall = !inguarddist
triggerall = enemynear(var(58)),movetype != H
trigger1 = P2BodyDist X = [60,90]
trigger1 = random <= Var(57)/2

;obNXebv
[state -3, Back Step]
type = ChangeState
value = 105
triggerall = var(59) = 1
triggerall = var(57) >= 1
triggerall = RoundState = 2
triggerall = statetype = S
triggerall = BackEdgeBodyDist > 40 
triggerall = stateno != 100 && prevstateno != 100
triggerall = ctrl || stateno = 20
trigger1   = P2BodyDist X = [70,100]
trigger1   = enemynear(var(58)),movetype = I
trigger1   = enemynear(var(58)),statetype != A 
trigger1   = Random = [251,321]
trigger2   = P2BodyDist X < 30
trigger2   = enemynear(var(58)),statetype = L
trigger2   = Random = [251,351]

;
;(xAbvp)
[state -3, Taunt]
type = ChangeState
value = 199
triggerall = var(59) = 1
triggerall = var(57) < 10 || var(56) < 10
triggerall = var(54) >= 1
triggerall = fvar(38) = 0
triggerall = random <= 150
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = !inguarddist
triggerall = !enemynear(var(58)),numproj
triggerall = stateno != 199
triggerall = prevstateno != 199
triggerall = ctrl || stateno = 20 || stateno = 100 || stateno = [120,149]
trigger1 = P2bodydist X >= 80
trigger1 = enemynear(var(58)),StateType = L
trigger2 = P2bodydist X >= 120
trigger2 = enemynear(var(58)),StateType = A
trigger2 = enemynear(var(58)),movetype = H

;======================================================================
;xAbvVXe
[State -3]
Type = VarAdd
trigger1 = var(59) = 1
Triggerall = Var(57) = [1,9]
Trigger1 = stateno = 199 && time = 1 ;
var(57) = 1
IgnoreHitPause = 1

[State -3]
Type = VarAdd
trigger1 = var(59) = 1
Triggerall = Var(56) = [1,9]
Trigger1 = stateno = 199 && time = 1 ;
var(56) = 1
IgnoreHitPause = 1

;-----------------------------------------------------------------------
;AIpp2name(DKv)

;ngo
[State -3,]
Type = VarSet
trigger1 = enemy,stateno = [5200,5201]
trigger2 = enemy,stateno = 702
trigger2 = enemy,authorname = "ahuron"
Trigger2 = enemy,name != "SHIN" || enemy,name != "REI" || enemy,name != "JAGI" || enemy,name != "THOUTHER"
Trigger2 = enemy,name != "Shinnosuke Kagami" || enemy,name != "Mukuro"
Trigger2 = enemy,name != "Misuzu"
trigger3 = enemy,stateno = 52000
trigger3 = enemy,authorname = "jin" || enemy,authorname = "ikaruga" || enemy,authorname = "{T";jinn
fvar(38) = 1

;
[State -3,]
Type = VarSet
trigger1 = enemy,ctrl = 1
trigger2 = enemy,stateno = [0,199]
trigger3 = enemy,movetype = A
fvar(38) = 0
