;---------------------------------------------------------------------------
[Statedef 3800]
type    = S
movetype= A
physics = N
velset = 0,0
juggle = 0
poweradd= 0
anim = 3800
ctrl = 0
sprpriority = 1
;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;--------------------------------------DC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [2000,3299]) && time = 0
persistent = 0
anim = f7550
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;-----------------------------------------------
;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================
;-----------------------------------------------
[State a];SC/DC 取消1技gc
type = VarAdd
trigger1 = prevstateno = [1000,3999]
fvar(29) = -1000
persistent = 0

[state a]
type = removeexplod
trigger1 = time = 0
ID = 3000

;-----------------------------------------------------------------------
[State -2, Helper]
type = Helper
triggerall = !numhelper(40005)
trigger1 = time = 1
helpertype = normal
ID = 40005
stateno = 40005
pos = 160,120
postype = left
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State 3900]
type = Helper
triggerall = (!numhelper(4300))
trigger1 = time = 1
helpertype = normal
stateno = 24301
id = 4300
postype = Left
pos = 0, 0
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1
;---------------------------------------------------------------

[State 2000, 2]
type = SuperPause
trigger1 = time = 2
time = 32
movetime = 32
anim = -1
poweradd = -2000

[State 1000, 5]
type = Explod
trigger1 = time = 2
anim = f7300
sprpriority = -1
postype = p1
pos = -2,-80
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 1000, 5]
type = Explod
trigger1 = Time = 2
anim = f7310
sprpriority = 3
postype = p1
pos = -2,-80
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 3040, 7]
type = EnvColor
trigger1 = time = 2
persistent = 0
ignorehitpause = 1
time = 3
value = 255,255,255
under = 2

[State 3040, 7]
type = EnvColor
trigger1 = time = 3
persistent = 0
ignorehitpause = 1
time = 29;29
value = 0,0,0
under = 2

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 2
value = f9000,2

[state a];
type = playsnd
trigger1 = animelem = 10
value = 1100,1

[State 181, 1];G
type = NotHitBy
trigger1 = animelem = 14,<=0
value = SCA

[state a]
type = playerpush
trigger1 = animelem = 9,>=0
trigger1 = animelem = 14,<=0
value = 0

[State a]
type = helper
trigger1 = animelem = 10
name = "shadow"
helpertype = normal
ID = 11155
pos = 0,0
postype = p1
stateno = 11155
keyctrl = 0
ownpal = 1

[state a]
type = velset
trigger1 = animelem = 11
x = 20

[state a]
type = velset
trigger1 = animelem = 12
x = 0

[state a]
type = posadd
trigger1 = animelem = 12
x = 17

[state a]
type = posadd
trigger1 = animelem = 13
x = 14

[state a]
type = posadd
trigger1 = animelem = 14
x = 13

[state a]
type = posadd
trigger1 = animelem = 15
x = 10

[state a]
type = posadd
trigger1 = animelem = 16
x = 9

[state a]
type = posadd
trigger1 = animelemtime(17) = 0
x = 8

[state a]
type = posadd
trigger1 = animelemtime(17) = 1
x = 7

[State 240, 2]
type = HitDef
trigger1 = animelem = 11
attr = S, HP
animtype  = hard
damage    = 50,10
priority = 12, Hit
getpower = 0,0
hitflag = MAF
guardflag = M
pausetime = 1,1
sparkno = 3
sparkxy = -15,-24
hitsound   = s410,0
guard.sparkno = 42
guardsound = s122,0
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = 0
air.velocity = 0,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
p2facing = 1
nochainID = 9999

[state a]
type = changestate
trigger1 = movehit
value = 3801

[state 00]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3801]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 0
velset = 14,0
anim = 3801
sprpriority = -3
ctrl = 0

[state a]
type = playsnd
trigger1 = time = 40
value = 190,0

[state a]
type = playsnd
trigger1 = time = 54
value = 1250,0

[state a]
type = playsnd
trigger1 = time = 148
trigger2 = time = 156
trigger3 = time = 164
trigger4 = time = 172
value = F5,3

[State 191, Wood 1]
type = Explod
trigger1 = time = 152
anim = F99910
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = 35
sprpriority = 5
pausemovetime = 999999
supermovetime = 999999

[State 801, 2]
type = Targetstate
trigger1 = time = 0
value = 3850

[State 801, 2]
type = Targetbind
trigger1 = 1
pos = -70, 0
persistent = 0

[state a]
type = posset
trigger1 = time = 0
trigger1 = facing = 1
;x = enemy,pos x
x = 70

[state a]
type = posset
trigger1 = time = 0
trigger1 = facing = -1
;x = enemy,pos x
x = -70

[state a]
type = veladd
trigger1 = animelem = 2,>=0
trigger1 = vel x > 0
x = -2.6

[state a]
type = velset
trigger1 = vel x <= 0
x = 0

[State 2000, 2]
type = Helper
trigger1 = time = 82
helpertype = normal
name = "DUOLONG MAX1"
ID = 3900
pos = -300,-70
postype = P1
facing = 1
stateno = 3900
keyctrl = 0
ownpal = 1

[State 2000, 2]
type = Helper
trigger1 = time = 90
helpertype = normal
name = "DUOLONG MAX2"
ID = 3910
pos = -230,50
postype = P2
facing = 1
stateno = 3910
keyctrl = 0
ownpal = 1

[State 2000, 2]
type = Helper
trigger1 = time = 103
helpertype = normal
name = "DUOLONG MAX3"
ID = 3920
pos = -240,-70
postype = P2
facing = 1
stateno = 3920
keyctrl = 0
ownpal = 1

[State 2000, 2]
type = Helper
trigger1 = time = 111
helpertype = normal
name = "DUOLONG MAX4"
ID = 3930
pos = -320,0
postype = P1
facing = 1
stateno = 3930
keyctrl = 0
ownpal = 1
sprpriority = 7

[State 3000, SuperSpark1]
type = Explod
trigger1 = time = 147
anim = f3
sprpriority = 7
postype = p2
pos = 5,-40
bindtime = -1
supermove = 1
under = 1
ownpal = 1
ontop = 1

[State 3000, SuperSpark1]
type = Explod
trigger1 = time = 155
anim = f3
sprpriority = 7
postype = p2
pos = 15,-80
bindtime = -1
supermove = 1
under = 1
ownpal = 1
ontop = 1

[State 3000, SuperSpark1]
type = Explod
trigger1 = time = 163
anim = f3
sprpriority = 7
postype = p2
pos = -15,-60
bindtime = -1
supermove = 1
under = 1
ownpal = 1
ontop = 1

[State 3000, SuperSpark1]
type = Explod
trigger1 = time = 171
anim = f3
sprpriority = 7
postype = p2
pos = 5,-90
bindtime = -1
supermove = 1
under = 1
ownpal = 1
ontop = 1

[State 1010, 8]
type = targetlifeadd
trigger1 = time = 147
trigger2 = time = 155
trigger3 = time = 163
trigger4 = time = 171
value = -50
kill = 1

[state 00]
type = changestate
trigger1 = time = 249
value = 3810
ctrl = 1

;===================================================
[Statedef 3810]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
anim = 3810
sprpriority = 7
ctrl = 0

[state a]
type = playsnd
trigger1 = time = 17
value = 1250,0

[state a]
type = playsnd
trigger1 = time = 78
value = 2400,0

[state a]
type = playsnd
trigger1 = time = 79
value = 1100,2

[state a]
type = playsnd
trigger1 = time = 83
value = 1000,2

[state a]
type = playsnd
trigger1 = time = 83
value = 1010,2

[state a]
type = playsnd
trigger1 = time = 83
value = 11,1

[State 2000, 2]
type = Helper
trigger1 = time = 1
helpertype = normal
name = "LONG"
ID = 3950
pos = -220,0
postype = P1
facing = 1
stateno = 3950
keyctrl = 0
ownpal = 1
sprpriority = 7

[State a]
type = helper
trigger1 = time = 79
name = "shadow"
helpertype = normal
ID = 12355
pos = 0,0
postype = p2
stateno = 12355
keyctrl = 0
ownpal = 1

[State 13086]
type = EnvShake
trigger1 = time = 79
ampl = -15
time = 20
freq = 100

[State 3005, ScreenBound]
type = screenbound
trigger1 = Time >= 1
value = 0
movecamera = 0,0

[State 820, 1]
type = PosSet
Trigger1 = Time = 1
trigger1 = facing = 1
x = 100
y = 0

[State 820, 1]
type = PosSet
Trigger1 = Time = 1
trigger1 = facing = -1
x = -100
y = 0

[State 820, 1]
type = Turn
trigger1 = TIME = 1

[State 1010, 8]
type = targetlifeadd
trigger1 = AnimElem = 39
value = -350
kill = 1

[state 00]
type = changestate
trigger1 = ANIMTIME = 0
value = 0
ctrl = 1

;===================================================
[Statedef 3850]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State 1000, 3]
type = PosSet
trigger1 = time = 0
x = 0

[State 700, 2]
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim
Trigger1 = Time = 0
value = 5300+Var(55)*30000

[State 2101, 9]
type = ChangeState
trigger1 = time = 144
value = 3851

;===================================================
[Statedef 3851]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State 700, 2]
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim
Trigger1 = Time = 0
value = 10000

[State 2101, 9]
type = ChangeState
trigger1 = time = 42
value = 3852

;===================================================
[Statedef 3852]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State 700, 2]
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3851+Var(55)*30000

[State 210, Width]
type = Width
trigger1 = 1
edge = 0,80

[State 1]
type = screenbound
trigger1 = 1
value = 1
movecamera = 0,0

[State 2101, 9]
type = ChangeState
trigger1 = time = 142
value = 4215

;===================================================
[Statedef 3900]
type = A
movetype = A
physics = N
anim = 3900
velset = 5,2
sprpriority = 4
ctrl = 0

[state a]
type = playsnd
trigger1 = time = 5
value = 40,1

[state a]
type = playsnd
trigger1 = time = 10
value = 1100,0

[state a]
type = playsnd
trigger1 = time = 60
value = 40,1

[State 3000, 1]
type = AssertSpecial
trigger1 = 1
flag= noBG
flag2= noFG
;flag3= nobardisplay

[State 110, 3]
type = VelSet
trigger1 = Time = 5
x = 5 

[State 110, 3]
type = VelSet
trigger1 = Time = 8
x = 4 

[State 110, 3]
type = VelSet
trigger1 = Time = 10
x = 3 

[State 110, 3]
type = VelSet
trigger1 = Time = 12
x = 2 

[State 110, 3]
type = VelSet
trigger1 = Time = 14
x = 1 

[State 110, 3]
type = VelSet
trigger1 = Time = 16
x = 0
y = 0 

[State 110, 3]
type = VelSet
trigger1 = Time = 60
x = 15
y = 4

[State 2101, 9]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 3901

;======================================================
[Statedef 3901]
type = S
movetype = I
physics = C
anim = 3901
velset = 0,0
sprpriority = 4
ctrl = 0

[state a]
type = playsnd
trigger1 = time = 89
value = 1250,0

[State 110, 3]
type = VelSet
trigger1 = Time = 0
x = 5
y = -1

[State 110, 3]
type = VelSet
trigger1 = Time = 3
y = 0

[State 3000, 1]
type = AssertSpecial
trigger1 = 1
flag= noBG
flag2= noFG
;flag3= nobardisplay

[State 2103, 2]
type = PlayerPush
trigger1 = 1
value = 1

[State 2203, 9]
type = DestroySelf
trigger1 = Time = 112

;======================================================
DUOLONG MAX2
[Statedef 3910]
type = A
movetype = A
physics = N
anim = 3910
velset = 15,0
sprpriority = 4
ctrl = 0

[state a]
type = playsnd
trigger1 = time = 5
value = 40,1

[state a]
type = playsnd
trigger1 = time = 10
value = 1100,0

[state a]
type = playsnd
trigger1 = time = 52
value = 40,1

[State 3000, 1]
type = AssertSpecial
trigger1 = 1
flag= noBG
flag2= noFG
;flag3= nobardisplay

[State 110, 3]
type = VelSet
trigger1 = Time = 5
x = 5 

[State 110, 3]
type = VelSet
trigger1 = Time = 8
x = 4 

[State 110, 3]
type = VelSet
trigger1 = Time = 10
x = 3 

[State 110, 3]
type = VelSet
trigger1 = Time = 12
x = 2 

[State 110, 3]
type = VelSet
trigger1 = Time = 14
x = 1 

[State 110, 3]
type = VelSet
trigger1 = Time = 16
x = 0

[State 110, 3]
type = VelSet
trigger1 = Time = 52
x = 15

[State 110, 3]
type = VelSet
trigger1 = Time = 55
y = -8

[State 110, 3]
type = VelSet
trigger1 = Time = 62
x = 15
y = 5

[State 2101, 9]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 3902

;======================================================
[Statedef 3902]
type = S
movetype = A
physics = S
anim = 3901
velset = 10,0
sprpriority = 4
ctrl = 0

[state a]
type = playsnd
trigger1 = time = 89
value = 1250,0

[State 110, 3]
type = VelSet
trigger1 = Time = 0
y = -1

[State 110, 3]
type = VelSet
trigger1 = Time = 4
y = 0

[State 3000, 1]
type = AssertSpecial
trigger1 = 1
flag= noBG
flag2= noFG
;flag3= nobardisplay

[State 2103, 2]
type = PlayerPush
trigger1 = 1
value = 1

[State 2203, 9]
type = DestroySelf
trigger1 = Time = 110

;======================================================
DUOLONG MAX3
[Statedef 3920]
type = A
movetype = A
physics = N
anim = 3920
velset = 15,2
sprpriority = 4
ctrl = 0

[state a]
type = playsnd
trigger1 = time = 5
value = 40,1

[state a]
type = playsnd
trigger1 = time = 8
value = 1100,0

[state a]
type = playsnd
trigger1 = time = 39
value = 40,1

[State 3000, 1]
type = AssertSpecial
trigger1 = 1
flag= noBG
flag2= noFG
;flag3= nobardisplay

[State 110, 3]
type = VelSet
trigger1 = Time = 5
x = 5 

[State 110, 3]
type = VelSet
trigger1 = Time = 8
x = 4 

[State 110, 3]
type = VelSet
trigger1 = Time = 10
x = 3 

[State 110, 3]
type = VelSet
trigger1 = Time = 12
x = 2 

[State 110, 3]
type = VelSet
trigger1 = Time = 14
x = 1 

[State 110, 3]
type = VelSet
trigger1 = Time = 16
x = 0
y = 0 

[State 110, 3]
type = VelSet
trigger1 = Time = 39
x = 15
y = 5 

[State 2101, 9]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 3903

;======================================================
[Statedef 3903]
type = S
movetype = A
physics = S
anim = 3901
velset = 10,0
sprpriority = 4
ctrl = 0

[state a]
type = playsnd
trigger1 = time = 89
value = 1250,0

[State 110, 3]
type = VelSet
trigger1 = Time = 0
x = 20
y = -1

[State 110, 3]
type = VelSet
trigger1 = Time = 3
x = 0
y = 0

[State 3000, 1]
type = AssertSpecial
trigger1 = 1
flag= noBG
flag2= noFG
;flag3= nobardisplay

[State 2103, 2]
type = PlayerPush
trigger1 = 1
value = 1

[State 2203, 9]
type = DestroySelf
trigger1 = Time = 114

;======================================================
[Statedef 3930]
type = A
movetype = A
physics = N
anim = 3930
velset = 5,0
sprpriority = 7
ctrl = 0

[state a]
type = playsnd
trigger1 = time = 5
value = 40,1

[state a]
type = playsnd
trigger1 = time = 9
value = 1100,0

[state a]
type = playsnd
trigger1 = time = 31
value = 40,1

[State 3000, 1]
type = AssertSpecial
trigger1 = 1
flag= noBG
flag2= noFG
;flag3= nobardisplay

[State 110, 3]
type = VelSet
trigger1 = Time = 5
x = 5 

[State 110, 3]
type = VelSet
trigger1 = Time = 8
x = 4 

[State 110, 3]
type = VelSet
trigger1 = Time = 10
x = 3 

[State 110, 3]
type = VelSet
trigger1 = Time = 12
x = 2 

[State 110, 3]
type = VelSet
trigger1 = Time = 14
x = 1 

[State 110, 3]
type = VelSet
trigger1 = Time = 16
x = 0

[State 110, 3]
type = VelSet
trigger1 = Time = 31
x = 15

[State 110, 3]
type = VelSet
trigger1 = Time = 41
x = 15
y = 15

[State 2101, 9]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 3904

;======================================================
[Statedef 3904]
type = S
movetype = A
physics = S
anim = 3901
velset = 18,0
sprpriority = 4
ctrl = 0

[state a]
type = playsnd
trigger1 = time = 89
value = 1250,0

[State 3000, 1]
type = AssertSpecial
trigger1 = 1
flag= noBG
flag2= noFG
;flag3= nobardisplay

[State 2103, 2]
type = PlayerPush
trigger1 = 1
value = 1

[State 2203, 9]
type = DestroySelf
trigger1 = Time = 112

;======================================================
[Statedef 3950]
type = A
movetype = A
physics = N
anim = 3950
velset = 0,0
sprpriority = 7
ctrl = 0

[State 1065,aft ]
type = null;AfterImage
trigger1 = time = 0
time = 150
length = 12
PalBright = 80,116,180
PalContrast = 80,80,80
PalAdd = 0,0,0
TimeGap = 2
FrameGap = 1
trans = add

[state a]
type = playsnd
trigger1 = time = 15
value = 2450,3

[state a]
type = playsnd
trigger1 = time = 76
value = 2450,0

[state a]
type = playsnd
trigger1 = time = 78
value = 2450,4

[state a]
type = playsnd
trigger1 = time = 124
value = 2450,2

[State 2203, 9]
type = DestroySelf
trigger1 = Time = 164

;=============================================================
[Statedef 11111]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 41
velset = 0,0
ctrl = 0
anim = 1160
sprpriority = 1

;-------------------------------------------------------------------
[State a]
type = VarAdd
triggerall = var(20) != 0 && time = 0
trigger1 = (prevstateno = [1000,2999]);&& (prevstateno!=1010)
var(20) = -150
persistent = 0
ignorehitpause = 1

[State a]
type = PalFX
trigger1 = Time = 0
trigger1 = (prevstateno = [1000,2999]);&& (prevstateno!=1010)
time = 1
add = 255,255,255
ignorehitpause = 1
;-------------------------------------------------------------------

[State a]
type = helper
trigger1 = time = 0
name = "shadow"
helpertype = normal
ID = 11505
pos = 0,0
postype = p1
stateno = 11505
keyctrl = 0
ownpal = 1

[state a]
type = varset
trigger1 = time = 0
trigger1 = command = "x"
v = 5
value = 0

[state a]
type = varset
trigger1 = time = 0
trigger1 = command = "y"
v = 5
value = 1

[State 810, Grab Sound];
type = PlaySnd
trigger1 = animelem = 2
value = 1500, 0

[State a]
type = PlaySnd
trigger1 = time = 0
value = 3400, 4

[state a]
type = changeanim
trigger1 = time = 0
trigger1 = var(5) = 1
value = 1161

[State 1100, 0]
type = helper
trigger1 = AnimElem = 3,=4
name = "Shadow"
helpertype = normal
id = 1511
pos = 0,0
stateno = 11511
sprpriority = 3
keyctrl = 0
ownpal = 1

[State 1100, 0]
type = helper
trigger1 = AnimElem = 5
name = "FIRE"
helpertype = normal
id = 1512
pos = 20,-30
stateno = 11512
sprpriority = 3
keyctrl = 0
ownpal = 1

[State 1001 , 1]
type = Projectile
trigger1 = anim = 1160
trigger1 = animelem = 5
ProjID = 99
projanim = 1170
projremovetime = 45
projshadow = 0,0,0
velocity = 2,0
hitflag = MAF
offset = 10,-30
postype = P1
attr = S, SP
animtype = Hard
getpower = 90,90
givepower = 15,15
damage = 80,4
guardflag = M
pausetime = 0,12
sparkno = 2
guard.sparkno=42
sparkxy = 44,-12
hitsound = 5,1
guardsound = 6,1
ground.type = Low
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -9
guard.velocity = -9
air.velocity = -3.6,-4
ground.cornerpush.veloff = 0
air.fall = 1
fall.recover = 1
yaccel = .45

[State 1001 , 1]
type = Projectile
trigger1 = anim = 1161
trigger1 = animelem = 5
ProjID = 99
projanim = 1170
projremovetime = 65
projshadow = 0,0,0
velocity = 3,0
hitflag = MAF
offset = 10,-30
postype = P1
attr = S, SP
animtype = Hard
getpower = 90,90
givepower = 15,15
damage = 80,4
guardflag = M
pausetime = 0,12
sparkno = 2
guard.sparkno=42
sparkxy = 44,-12
hitsound = 5,1
guardsound = 6,1
ground.type = Low
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -9
guard.velocity = -9
air.velocity = -3.6,-4
ground.cornerpush.veloff = 0
air.fall = 1
fall.recover = 1
yaccel = .45

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 22222]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd= 50
velset = 0,0
ctrl = 0
anim = 1400
sprpriority = 1

[State 810, Grab Sound];
type = PlaySnd
trigger1 = animelem = 2
value = 1400, 0

[state a]
type = changeanim
trigger1 = time = 0
trigger1 = var(11) = 1
value = 1401

[State 800, 1]
type = HitDef
Trigger1 = animelem = 5
Trigger1 = p2stateno != 150 && 151 && 152 && 153 && 130 && 131 && 140
attr = S, ST
hitflag = M-
priority = 1, Miss
sparkno = -1
p2facing = 1
p1stateno = 1405
p2stateno = 1410
hitsound = S800,1
nochainID = 600,9999

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1
