【人物名称：Syo-Kirishima雾岛翔】

==========================================================================
普通投     我流・肘击           近→＋Y/B
==========================================================================
特殊技     我流・双拳击         →＋X
==========================================================================
必杀技     百拾四式・荒咬改     ↓K→＋X/Y
必杀技     百r拾七式・八改   ↓L←＋X/Y（可连3回，可SC）
必杀技     七百七式・独乐屠改   ↓L←＋A/B
必杀技     四百r式・P改      ↓K→＋A/B
必杀技     我流・电光石火          →↓K＋X/Y
==========================================================================
超必杀     我流・独乐屠改                  ↓K→↓K→＋X/Y     （可空中）
超必杀     我流 ・狂舞                        ↓L←↓L←＋X/Y     （近身）
超必杀     我流・天舞圆脚　　           ↓K→↓K→＋A/B
超必杀     我流 ・炎爆                       ↓L←↓L←＋A/B
==========================================================================
MAX超必杀  我流・独乐屠改          ↓K→↓K→＋XY   （可空中）
MAX超必杀  我流・狂舞                 ↓L←↓L←＋XY     （近身）
MAX超必杀  我流・里千r百式      ↓L←↓K→＋XY
MAX超必杀  我流・炎拳                 ↓K→↓K→＋AB
MAX超必杀  我流・狂奔                 ↓L←↓L←＋AB
MAX超必杀  我流・末路                 ↓L←↓K→＋AB
==========================================================================
潜在奥义   我流・三神技之叁                   ↓K→↓L←＋C
潜在奥义   我流・三神技之壹                   ↓K→↓K→＋C
潜在奥义   我流・三神技之贰                   ↓L←↓L←＋C
==========================================================================
