;---------------------------------------------------------------------------
[Statedef 3100]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 3100
ctrl     = 0
sprpriority = 5
facep2   = 1
;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;--------------------------------------DC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [2000,2999]) && time = 0
persistent = 0
anim = f7550
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;==========================================================================
[State 170, G]
type = NotHitBy
trigger1 = time = [0,41]
value = SCA

[State -2, Helper]
type = Helper
triggerall = !numhelper(40005)
trigger1 = time = 11
helpertype = normal
ID = 40005
stateno = 40005
pos = 160,120
postype = left
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State 3900]
type = Helper
triggerall = (!numhelper(4300))
trigger1 = Time = 11
helpertype = normal
stateno = 24300
id = 4300
postype = Left
pos = 0, 0
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State a];SC/DC 取消1技gc
type = VarAdd
trigger1 = prevstateno = [1000,3999]
fvar(29) = -1000
persistent = 0

[State 2000, KEZ~]
type = SuperPause
trigger1 = time = 1
anim = -1
poweradd = -2000
movetime = 33
time = 33
darken = 0

[State 1000, BGPalFX]
type = BGPalFX
trigger1 = Time = 1
time = 40
add = 0,0,0
mul = -256,-256,-256
sinadd =  256,256,256,51
invertall = 1
color = 256

[State 1000, EnvColor]
type = EnvColor
trigger1 = Time = 1
value = 255,255,255
time = 2
under = 1

[State 2000]
type = Explod
trigger1 = time = 1
anim = f7300
postype = p1
pos = 0,-65
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = time = 1
anim = f7310
postype = p1
pos = 0,-65
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000,]
type = PlaySnd
trigger1 = time = 1
value = F9000,2

[State 1000, Explod]
type = Explod
trigger1 = Animelem = 5
anim = 3640
ID = 3000
pos = -13,90
postype = p1
supermove = 1
pausemove = 1
scale = 0.5,0.5
pausemovetime = 99999
supermovetime = 99999
sprpriority = 6
ownpal = 1

[State 1000, Explod]
type = Explod
trigger1 = Animelem = 17
anim = 3101
pos = 0,0
postype = p1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 6
ownpal = 1
vel = 0,0

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 7
value = s4,8

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 18
value = s5,31

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 17
value = s5,33

[State 210, IL]
type = Width
trigger1 = AnimElemtime(1) >= 0
edge = 40,-20

[State 1000, u]
type = Posadd
trigger1 = AnimElem = 17
x = 10

[State 1000, u]
type = Posadd
trigger1 = AnimElem = 21
x = -10

[State 1000, u]
type = Velset
trigger1 = AnimElemtime(17) >= 0 && AnimElemtime(20) < 0
x = 20

[State 1000, u]
type = Velset
trigger1 = AnimElem = 20
x = 0

[State 170, ]
type = Targetbind
triggerall = prevstateno = [1000,2900]
trigger1 = ProjHit3100 = 1
pos = 60+(floor(P2bodydist X)),0

[State 1000, EnvColor]
type = EnvColor
trigger1 = movehit
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1
persistent = 0

[State 1000, AfterImage]
type = AfterImage
trigger1 = animelem = 16
time = 2
length = 11
timegap = 1
paladd = 60,20,100
PalContrast = 220,200,350
palcolor = 0
framegap = 3

[State 3000, fterimagetime]
type = Afterimagetime
trigger1 = AnimElemtime(16) >= 0
trigger1 = gametime%2 = 0
time = 2

[State 200, qbg`]
type = HitDef
trigger1 = AnimElem = 19
attr = S, HA
damage = 100,10
getpower = 0,0
givepower = 15,15
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 20,22
sparkno = 2
guard.sparkno = 42
sparkxy = -25, -70
hitsound = s4,4
guardsound = s4,10
ground.type = Low
ground.slidetime = 22
ground.hittime  = 23
ground.velocity = -5
air.velocity = -4,-4
air.type = High
air.hittime = 12
air.fall = 1
fall.recover = 0
fall.recovertime = 35
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
envshake.time = 20
envshake.ampl = 5
envshake.freq = 90

[State 3100, ChangeAnim]
type = ChangeAnim
triggerall = AnimElemtime(9) >= 0 && AnimElemtime(15) < 0
trigger1 = Command != "hold_c"
trigger1 = var(59) != [1,2]
trigger2 = var(59) = 2
trigger2 = P2movetype = H
value = 3100
elem = 15
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(3000) > 0
trigger1 = Animelem = 15
id = 3000
ignorehitpause = 1

[State 210, Xe[gX]
type = ChangeState
trigger1 = MoveHit
value = 3105

[State 1000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Shoulder Attack
[Statedef 3105]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 3105
sprpriority = 5

[State 1000, HitBy]
type = HitBy
trigger1 = time = [0,12]
value = SA,HA,NP,HP,NT,ST,HT

[State 810, IL]
type = Width
trigger1 = AnimElemtime(1) > 0 && AnimElemtime(3) < 0
edge = 50,0

[State 1000, u]
type = Velset
trigger1 = AnimElem = 1
x = 9

[State 1000, EnvColor]
type = EnvColor
trigger1 = movehit
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1
persistent = 0

[State 200, qbg`]
type = HitDef
trigger1 = AnimElem = 3
attr = S, HA
damage = 50, 10
getpower = 0,0
givepower = 15,15
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,12
sparkno = 2
guard.sparkno = 42
sparkxy = -20, -60
hitsound = s4,4
guardsound = s4,10
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -2
air.type = High
air.velocity = -5,-5
air.hittime = 12
air.fall = 1
fall.recover = 0
envshake.time = 25
envshake.ampl = -4
envshake.freq = 100
ground.cornerpush.veloff = 0
kill = 0

[State 1000, ChangeState]
type = ChangeState
triggerall = movehit
trigger1 = Animtime = 0
value = 3110
ctrl = 0

[State 210, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3110]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 3110
sprpriority = 5

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 37

[State 1000, u]
type = Posadd
trigger1 = AnimElem = 4
x = 10

[State 1000, u]
type = Posadd
trigger1 = AnimElem = 2
x = 15

[State 810, IL]
type = Width
trigger1 = AnimElemtime(1) > 0 && AnimElemtime(6) < 0
edge = 50,0

[State 1000, EnvColor]
type = EnvColor
trigger1 = movehit
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1
persistent = 0

[State 100, EnvColor]
type = EnvColor
trigger1 = animelem = 5 && movehit
trigger2 = animelem = 10 && movehit
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1

[State 200, qbg`]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HT
damage = 0, 0
getpower = 0,0
givepower = 15,15
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,0
sparkno = 9
guard.sparkno = 42
sparkxy = -25, -60
hitsound = 800,0
guardsound = s4,10
ground.type = High
ground.slidetime = 19
ground.hittime  = 20
ground.velocity = 0
guard.velocity = -9
air.type = High
air.velocity = 0,0
airguard.velocity = -4,-5
guard.velocity = -11
air.hittime = 12
fall = 1
fall.recover = 0
p1stateno = 3115
p2stateno = 3120
p1facing = 1
p2facing = 1
ground.cornerpush.veloff = ifelse(Movehit=1,1,0)
air.cornerpush.veloff = ifelse(Movehit=1,1,0)

[State 210, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[StateDef 3150]
type = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 3150
poweradd = 0
sprpriority = 2

[State 1000, AfterImage]
type = AfterImage
trigger1 = time = 0
trans = add
PalContrast =  250, 250, 250
PalBright = 0,0,0
time    =  -1
length  = 13
TimeGap = 1
FrameGap = 1

[State 1000, VelAdd]
type = Velset
trigger1 = 1
x = 15

[State 1000,HitBy]
type = HitBy
trigger1 = 1
value = SCA, NP, SP, HP, HA

[State 1000, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA, NP, SP, HP, HA
stateno = 3155

[State 1000, ChangeState]
type = ChangeState
trigger1 = p2bodydist X < 10
value = 3155

;-------------------------------------------------------------------------------
[StateDef 3155]
type = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 3155
poweradd = 0
sprpriority = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,13

[State 1000, EnvColor]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1

[State 1000, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
freq = 90
ampl = -6
phase = 90
ignorehitpause = 1

[State 1000, Explod]
type = Explod
trigger1 = time = 0
anim = 3170
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9

[State 3402, 1.1]
type = hitdef
trigger1 = time = 0
attr = S, HP
hitflag = MA
guardflag = M
damage = 20,10
animtype = Hard
priority = 4,Hit
guard.pausetime = 0, 1
sparkno = 2
guard.sparkno = 42
sparkxy = 10, -44
hitsound = s4,12
guardsound = s4,10
ground.type = Low
air.type = Low
guard.slidetime = 18
guard.hittime = 19
guard.velocity = -10
air.hittime = 0
guard.ctrltime = 15
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
persistent = 0
palfx.time = 40
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 1
palfx.color = 0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = F800,0

[State 1000, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;------------------------------------------------------------------------------
[Statedef 3115]
type = S
movetype = A
physics = S
anim = 3115
velset = 0
ctrl = 0
sprpriority = 1

[State 700, GtFNg\]
type = Explod
trigger1 = animelemtime(4) >= 0;128
trigger1 = random < 100
anim = F400
pos = 0,-30
postype = p2
sprpriority = 99
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1
ignorehitpause = 1

[State 700, GtFNg\]
type = Explod
trigger1 = animelemtime(4) >= 0;128
trigger1 = random < 100
anim = F403
pos = 0,-30
postype = p2
sprpriority = 99
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1
ignorehitpause = 1

[State 700, GtFNg\]
type = Explod
trigger1 = animelemtime(4) >= 0;128
trigger1 = random < 100
anim = F401
pos = 0,-30
postype = p2
sprpriority = 99
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1
ignorehitpause = 1

[State 700, GtFNg\]
type = Explod
trigger1 = animelemtime(4) >= 0;128
trigger1 = random < 100
anim = F402
pos = 0,-30
postype = p2
sprpriority = 99
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1
ignorehitpause = 1

[State -2, BurnVarSet]
type = VarSet
trigger1 = animelemtime(4) >= 0;128
trigger1 = P2movetype = H
var(3) = 300
ignorehitpause = 1

[State 1000, EnvColor]
type = EnvColor
trigger1 = time&2 && time = [8,135]
value = 255,255,255
time = 1
under = 1

[State 700,]
type = palfx
trigger1 = time = [8,150]
time = 1
add = 230,170,110
mul = 240,180,100
sinadd = 50,50,50,15
color = 1
ignorehitpause = 1

[state 2]
type = pause
trigger1 = time = [150,160]
time = 1

[State 810, IL]
type = Width
trigger1 = time = 0
edge = 90,0

[State 1000, u]
type = Velset
trigger1 = time = 0
x = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S3,14

[State 1225, bind]
type = TargetBind
trigger1 = animelem = 1
pos = 95,-62

[State 1225, bind]
type = TargetBind
trigger1 = animelem = 2
pos = 41,-50

[State 1225, bind]
type = TargetBind
trigger1 = animelem = 3
pos = 57,-94

[State 1225, bind]
type = TargetBind
trigger1 = animelem = 4,>=0 && time < 142
pos = 40,-118

[state a]
type = velset
trigger1 = animelem = 4,>=0 && time < 142
trigger1 = pos x < -35
trigger1 = facing = 1
x = 7

[state a]
type = velset
trigger1 = animelem = 4,>=0 && time < 142
trigger1 = pos x > -21
trigger1 = facing = 1
x = -7

[state a]
type = velset
trigger1 = animelem = 4,>=0 && time < 142
trigger1 = pos x >= -35 && pos x <= -21
trigger1 = facing = 1
x = 0

[state a]
type = velset
trigger1 = animelem = 4,>=0 && time < 142
trigger1 = pos x > 35
trigger1 = facing = -1
x = 7

[state a]
type = velset
trigger1 = animelem = 4,>=0 && time < 142
trigger1 = pos x < 21
trigger1 = facing = -1
x = -7

[state a]
type = velset
trigger1 = animelem = 4,>=0 && time < 142
trigger1 = pos x <= 35 && pos x >= 21
trigger1 = facing = -1
x = 0

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 4
anim = 3116
ID = 3000
postype = p1
pos = 23,10
bindtime = -1
sprpriority = 9
supermovetime = 30
ownpal = 1

[State 1100, 1]
type = Explod
trigger1 = time = 142
anim = F10
ID = 6050
postype = p1
pos = 30,-100
bindtime = 1
sprpriority = 99
supermovetime = 30
ownpal = 1

[State 197, quake]
type = EnvShake
trigger1 = time = 142
time = 40
ampl = 30
freq = 120
phase = 120

[State 2510, BGPalFX]
type = envcolor
trigger1 = time = 142
time = 5
add = 255,255,255

[State 00]
type = BGPalfx
trigger1 = 1
ignorehitpause = 1
time = 5
mul = 255,60,60
under = 2

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 4
value = s5,9

[State 200, 1]
type = PlaySnd
trigger1 = Time = 142
value = s4,6

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------
[Statedef 3120]
type = A
movetype = H
physics = N
velset = 0
ctrl = 0
sprpriority = 2

[State 1226, screen]
Type = ScreenBound
trigger1 = 1
value = 0

[State 1226, anim]
Type = Changeanim2
Trigger1 = Time = 0
value = 3120+var(55)*30000

[State 200, 3]
type = ChangeState
trigger1 = time = 7
value = 3125

;-----------------------------------------------------------------------------
[Statedef 3125]
type = A
movetype = H
physics = N
velset = 0
ctrl = 0
sprpriority = 0

[State 197, quake]
type = EnvShake
trigger1 = time = 0
time = 134
ampl = 4
freq = 60

[State 1227, life]
type = LifeAdd
trigger1 = (gametime%5) = 0
trigger1 = time < 170
value = -5
kill = 0

[State 1227, life]
type = LifeAdd
trigger1 = time = 134
value = -15
kill = 0

[State 1226, screen]
Type = ScreenBound
trigger1 = 1
value = 0

[State 1226, anim]
Type = Changeanim2
Trigger1 = Time = 0
value = 3125+var(55)*30000

[State 1226, pos]
type = PosAdd
trigger1 = time = 135
y = 80

[State 200, 3]
type = ChangeState
trigger1 = time = 135
value = 3130

;-----------------------------------------------------------------------------
;(ENEMY) Burn Shake Over
[Statedef 3130]
type = A
movetype = H
physics = N
velset = -10,-11

[State 197, quake]
type = EnvShake
trigger1 = AnimElem = 1
time = 30
ampl = 6
freq = 90

[State 1227, life]
type = LifeAdd
trigger1 = time = 0
value = -20

[State 1227, pal]
type = PalFx
trigger1 = time = 0
time = 60
add = 80,-40,-140
mul = 256,256,256
sinadd = 100,100,100,15
invertall = 1
color = 0

[State 865, 2]
type = VelAdd
trigger1 = 1
y = .5

[State 865, 3]
type = ChangeAnim
trigger1 = Time = 0
value = 5052+var(55)*30000

[State 865, 4]
type = ChangeAnim
trigger1 = Time = 20
value = 5050+var(55)*30000

[State 865, 5]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100
