;---------------------------------------------------------------------------
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
[Statedef 3000]
type    = S
movetype= A
physics = N
velset = 0,0
juggle = 8
poweradd = ifelse(fvar(30) > 0,-1000,-2000)
anim = 2000
ctrl = 0
;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;--------------------------------------DC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [2000,2999]) && time = 0
persistent = 0
anim = f7550
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;==========================================================================
[State -2, a];
type = palfx
triggerall = gametime %2
triggerall = time <= 10
trigger1 = prevstateno = [1000,1999]
time = 1
add = 248,248,248
color = 1
ignorehitpause = 1

[State 1];
type = NotHitBy 
trigger1 = 1
value = SCA

[State 2000, 6]
type = PlaySnd
trigger1 = animelem = 4
value = f40,0

[state a]
type = statetypeset
trigger1 = animelem = 5
value = A

[state a]
type = velset
trigger1 = animelem = 5
trigger1 = var(5) = 0
x = 2
y = -8

[state a]
type = velset
trigger1 = animelem = 5
trigger1 = var(5) = 1
x = 4
y = -8

[state a]
type = veladd
trigger1 = animelem = 5,>=0
y = 0.42

[state a]
type = changestate
trigger1 = animtime = 0
value = 3001

;-------------------------------------------------------------------------
[Statedef 3001]
type    = A
movetype= A
physics = N
velset = 0,0
juggle = 8
anim = 3001
ctrl = 0

[state a]
type = turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 1];G
type = NotHitBy
trigger1 = time <= 39
value = SCA

[State 2000, 2]
type = SuperPause
trigger1 = time = 1
time = 32
movetime = 32
anim = -1
darken = 0

[state 4500,必杀闪光1]
type = Explod
trigger1 = time = 1
anim = f7100
ID = 4010
scale = 0.5,0.5
ownpal = 1
facing = 1
postype = p1
pos = -2,-86
bindtime = -1
supermove = 1
pausemove = 1
sprpriority = -5
ignorehitpause = 1

[State 3200, 4]
type = Explod
trigger1 = time=1
anim = f996
scale=0.5,0.5
id = 996
postype = p1
pos=-25,60
sprpriority = 6
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3200, 4]
type = Explod
trigger1 = time=1
anim = f995
scale=0.5,0.5
id = 995
postype = p1
pos=-25,60
sprpriority = -1
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[state 4500,必杀闪光2]
type = Explod
trigger1 = time = 1
anim = f7110
ID = 4011
scale = 0.5,0.5
ownpal = 1
facing = 1
postype = p1
pos = -2,-86
bindtime = -1
supermove = 1
pausemove = 1
sprpriority = 5
ignorehitpause = 1

[State 3040, 7]
type = EnvColor
trigger1 = time = 1
persistent = 0
ignorehitpause = 1
time = 32
value = 0,0,0
under = 2

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 1
value = F9000,1

[State 2000, 6];
type = PlaySnd
trigger1 = animelem = 5
value = 3001,0

[state a]
type = velset
trigger1 = animelem = 6
x = 18
y = 12

[state a]
type = playerpush
trigger1 = animelem = 5,>=0
value = 0

[State 240, 2]
type = HitDef
trigger1 = animelem = 5
attr = A, HA
animtype  = hard
damage    = 62+ var(8)*24,10
priority = 8, Hit
getpower = 0,0
guardflag = H
pausetime = 11,12
sparkno = 2
sparkxy = -15,-44
hitsound = s3001,1
guard.sparkno = 42
guardsound = s122,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -2.2,-9.2
air.velocity = -2.2,-9.2
yaccel = 0.36
fall = 1
fall.recover = 0
p2facing = 1
palfx.time =104
palfx.mul = 240,200,100
palfx.sinadd = 63,65,68,18
palfx.add = 230,180,124

[State 240, 2]
type = HitDef
trigger1 = animelem = 6
attr = A, HA
animtype  = hard
damage    = 62+ var(8)*24,10
priority = 8, Hit
getpower = 0,0
guardflag = H
pausetime = 11,12
sparkno = 2
sparkxy = -15,-44
hitsound   = s3001,1
guard.sparkno = 42
guardsound = s122,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -2.2,-9.2
air.velocity = -2.2,-9.2
yaccel = 0.36
fall = 1
fall.recover = 0
;nochainID = 9999
p2facing = 1
palfx.time =104
palfx.mul = 240,200,100
palfx.sinadd = 63,65,68,18
palfx.add = 230,180,124

[State 821, 3]
type = changeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
trigger1 = movehit
value = 3006

[State 821, 3]
type = changeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 3005

;---------------------------------------------------------------------------
[Statedef 3005]
type    = S
movetype= A
physics = N
juggle  = 7
poweradd= 0
velset = 0,0
anim = 3005
sprpriority = 1
ctrl = 0

[state a]
type = posset
trigger1 = time = 0
y = 0

[state a];n
type = playsnd
trigger1 = animelem = 1
value = 40,0

[State 3020, Fireburst]
type = Projectile
trigger1 = animelem = 1
projanim = 3011
projID = 3006
projremanim = -1
projshadow = -1,-1,-1
projsprpriority = 2
projremovetime = 26
projremove = 0
juggle = 8
offset = 0,0
velocity = 0,0
projhits = 1
attr = S, HP
animtype = Hard
getpower = 0,0
givepower = 100,10
damage = 150,10
pausetime = 0,11
sparkno = 2
guard.sparkno = 42
sparkxy = 35,-60
hitsound = S3001,2
guardsound = s122,0
hitflag = MAF
guardflag = M
guard.ground.velocity = -11,0
guard.slidetime = 20
guard.hittime = 20
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -2,-2
air.velocity = -2,-11
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
fall = 1

[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3006]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
anim = 3006
sprpriority = 1
ctrl = 0

[state a]
type = posset
trigger1 = time = 0
y = 0

[State 1];
type = NotHitBy
trigger1 = animelem = 10,<0
value = SCA

[State 3020, Fireburst]
type = Projectile
trigger1 = animelem = 1
projanim = 3011
projID = 3006
projhitanim = -1
projshadow = -1,-1,-1
projsprpriority = 2
projremove = 0
projremovetime = 26
juggle = 8
offset = 0,0
velocity = 0,0
projhits = 1
attr = S, HP
animtype = Hard
getpower = 0,0
givepower = 100,10
damage = 150,10
pausetime = 0,11
sparkno = -1
guard.sparkno = 42
sparkxy = 35,-60
hitsound = S3001,2
guardsound = s122,0
hitflag = MAF
guardflag = M
guard.ground.velocity = -11,0
guard.slidetime = 20
guard.hittime = 20
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -0,-7
air.velocity = 0,-7
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
fall = 1

[state a];n
type = playsnd
trigger1 = animelem = 1
value = 40,0

[state a];U
type = playsnd
trigger1 = animelem = 8
value = 390,0

[state a];^R!!
type = playsnd
trigger1 = animelem = 4
value = 3001,4

[State 3040, 7]
type = EnvColor
trigger1 = movehit
persistent = 0
ignorehitpause = 1
time = 3
value =255,255,255
under = 2

[State 240, 2]
type = Projectile
trigger1 = animelem = 6
projID = 3006
projanim = 3010
projhitanim = 3010
projshadow = 0,0,0
projsprpriority = 10
projremove = 0
projremovetime = 5
attr = S, HA
animtype  = up
damage    = 250+ var(8)*16,10
priority = 6, Hit
getpower = 0,0
guardflag = N
pausetime = 36,37
sparkno = -1
sparkxy = 15,-80
hitsound   = s2000,2
guard.sparkno = 42
guardsound = s122,0
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -0.2,-12
air.velocity = -0.2,-12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 32
envshake.ampl = -8
envshake.freq = 92
envshake.phase = 92
palfx.time =104
palfx.mul = 240,200,100
palfx.sinadd = 63,65,68,18
palfx.add = 230,180,124
fall = 1
fall.recover = 0
yaccel = 0.4
p2facing = 1

[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
[Statedef 2600]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
velset   = 0,0
anim     = 2600
ctrl     = 0
sprpriority = 2
;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;--------------------------------------DC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [2000,2999]) && time = 0
persistent = 0
anim = f7550
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------
[State 1000, ]
type = PlaySnd
trigger1 = animelem = 1
value = F9000,1

;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;==========================================================================
[State 170, G]
type = NotHitBy
trigger1 = time = 1
value = SCA
time = 30

[State 700,];_
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 1210
trigger2 = prevstateno = [1600,1650]
trigger3 = prevstateno = [1900,1950]
time = 5
add = 230,230,230

[State 2000, KEZ~]
type = SuperPause
trigger1 = time = 1
anim = -1
poweradd = ifelse(fvar(30) > 0,-1000,-2000)
movetime = 30
time = 30

[State 6000,黑色底色]
type = Envcolor
trigger1 = animelem = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 33
under = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = F7100
postype = p1
scale = 0.5,0.5
pos = -10,-60
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1
ignorehitpause = 1

[State 3200, 4]
type = Explod
trigger1 = AnimElem = 1
anim = f996
scale=0.5,0.5
id = 996
postype = p1
pos=-25,60
sprpriority = 6
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3200, 4]
type = Explod
trigger1 = AnimElem = 1
anim = f995
scale=0.5,0.5
id = 995
postype = p1
pos=-25,60
sprpriority = -1
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = F7110
postype = p1
scale = 0.5,0.5
pos = -10,-60
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1
ignorehitpause = 1

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 1
value = s1000,2

[State 00]
type = PlaySnd
trigger1 = AnimElem = 2
value = F100,0+(StageVar(info.author) = "water")
loop = 1
channel = 6

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 4
value = s310,0

[State 1001, 2]
type = velset
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
trigger5 = animelem = 6
trigger6 = animelem = 7
trigger7 = animelem = 8
trigger8 = animelem = 9
trigger9 = animelem = 10
trigger10 = animelem = 11
trigger11 = animelem = 12
trigger12 = animelem = 13
trigger13 = animelem = 14
trigger14 = animelem = 15
trigger15 = animelem = 16
trigger16 = animelem = 17
trigger17 = animelem = 18
trigger18 = animelem = 19
trigger19 = animelem = 20
trigger20 = animelem = 21
trigger21 = animelem = 22
trigger22 = animelem = 23
trigger23 = animelem = 24
trigger24 = animelem = 25
trigger25 = animelem = 26
trigger26 = animelem = 27
trigger27 = animelem = 28
trigger28 = animelem = 29
trigger29 = animelem = 30
x = 9

[State 1400, ]
type = ReversalDef
trigger1 = AnimElem = 2
attr = S,SA
reversal.attr = C,AA
sparkxy = 0,0
sparkno = 2
pausetime = 12,14
hitsound = s2,1
p1stateno = 1305

[State 1400, ]
type = ReversalDef
trigger1 = AnimElem = 4
attr = S,SA
reversal.attr = S,AA
sparkxy = 0,0
sparkno = 2
pausetime = 12,14
hitsound = s2,1
p1stateno = 1310

[State 1000, Explod]
type = Explod
trigger1 = animelem = 4
anim = 3
ID = 2601
pos = -0,-70
postype = p1
bindtime = -1
removetime = -1
sprpriority =-1
ownpal = 1
removeongethit = 1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 4
anim =2310
ID = 2601
pos = -20,-50
postype = p1
bindtime = -1
removetime = -1
sprpriority =-1
ownpal = 1
removeongethit = 1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 7
anim = 2310
ID = 2601
pos = 30,-0
postype = p1
bindtime = -1
removetime = -1
sprpriority =-1
ownpal = 1
removeongethit = 1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 11
anim = 2310
ID = 2601
pos = -30,-90
postype = p1
bindtime = -1
removetime = -1
sprpriority =-1
ownpal = 1
removeongethit = 1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 15
anim = 2310
ID = 2601
pos = 40,-110
postype = p1
bindtime = -1
removetime = -1
sprpriority =-1
ownpal = 1
removeongethit = 1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 19
anim = 2310
ID = 2601
pos = -60,-40
postype = p1
bindtime = -1
removetime = -1
sprpriority =-1
ownpal = 1
removeongethit = 1

[State 200, qbg`]
type = HitDef
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
trigger5 = animelem = 6
trigger6 = animelem = 7
trigger7 = animelem = 8
trigger8 = animelem = 9
trigger9 = animelem = 10
trigger10 = animelem = 11
trigger11 = animelem = 12
trigger12 = animelem = 13
trigger13 = animelem = 14
trigger14 = animelem = 15
trigger15 = animelem = 16
trigger16 = animelem = 17
trigger17 = animelem = 18
trigger18 = animelem = 19
trigger19 = animelem = 20
trigger20 = animelem = 21
trigger21 = animelem = 22
trigger22 = animelem = 23
attr = S, SA
damage =15, 8
animtype = Hard
hitflag = MAF
guardflag = M
priority = 3, Hit
pausetime = 5, 5
sparkno = 2
guard.sparkno = 42
sparkxy = -20, -70
hitsound = s3001,1
guardsound = s122,0
ground.type = High
ground.slidetime = 21
ground.hittime  = 22
ground.velocity = -2,-0
guard.velocity = -8
air.type = High
air.velocity = -1,-1
yaccel = .5
air.hittime = 12
air.fall =34
palfx.time = 30
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1

[State 200, qbg`]
type = HitDef
trigger1 = animelem = 24
trigger2 = animelem = 25
trigger3 = animelem = 26
attr = S, SA
damage = 13, 4
animtype = Hard
hitflag = MAF
guardflag = M
priority = 3, Hit
pausetime = 5, 5
sparkno = 2
guard.sparkno = 42
sparkxy = -20, -70
hitsound = s3001,1
guardsound = s122,0
ground.type = High
ground.slidetime = 21
ground.hittime  = 22
ground.velocity = -2,-2
guard.velocity = -8
air.type = High
air.velocity = -2,-2
yaccel = .5
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 30
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1


[State 200, qbg`]
type = HitDef
trigger1 = animelem = 27
trigger2= animelem = 28
trigger3 = animelem = 29
attr = S, SA
damage = 10, 9
animtype = Hard
hitflag = MAF
guardflag = M
priority = 3, Hit
pausetime = 5, 5
sparkno = 2
guard.sparkno = 42
sparkxy = -20, -70
hitsound = s3001,1
guardsound = s122,0
ground.type = High
ground.slidetime = 21
ground.hittime  = 22
ground.velocity = -1,-1
guard.velocity = -8
air.type = High
air.velocity = -1,-1
yaccel = .5
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 30
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1

[State 200, qbg`]
type = HitDef
trigger1 = animelem = 30
attr = S, SA
damage =48, 12
animtype = diagup
hitflag = MAF
guardflag = M
priority = 3, Hit
pausetime = 5, 5
sparkno = 2
guard.sparkno = 42
sparkxy = -20, -70
hitsound = s3001,1
guardsound = s122,0
ground.type = High
ground.slidetime = 21
ground.hittime  = 22
ground.velocity = -7,-7
guard.velocity = -8
air.type = High
air.velocity = -7,-7
yaccel = .5
air.hittime = 12
fall = 23
air.fall23
fall.recover = 0
palfx.time = 30
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 30
ID = 2601

[State 1000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 2700]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2700
ctrl     = 0
sprpriority = 3
;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------
;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;==========================================================================
[State 170, G]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

[State 700,];_
type = palfx
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
time = 5
add = 230,230,230

[State 2000, KEZ~]
type = SuperPause
trigger1 = time = 1
anim = -1
poweradd = ifelse(fvar(30) > 0,0,-1000)
movetime = 30
time = 30

[State 6000,黑色底色]
type = Envcolor
trigger1 = animelem = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 33
under = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = F7000
postype = p1
scale = 0.5,0.5
pos = 55,-85
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = F7010
postype = p1
scale = 0.5,0.5
pos = 55,-85
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 1
value = F9000,0

[State 210, IL]
type = Width
trigger1 = 1
edge = 25,0

[State 1000, u]
type = Posadd
trigger1 = AnimElem = 7 | AnimElem = 8
x = 10

[State 1200, ]
type = ReversalDef
trigger1 = 1
reversal.attr = SA,NA,SA
numhits = 0
pausetime = 12,13
sparkno = 2
hitsound = s2,1

[State 1000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 2750

;---------------------------------------------------------------------------
; @U
[Statedef 2750]
type     = S
movetype = A
physics  = S
juggle   = 3
poweradd = 0
velset   = 0,0
anim     = 2750
ctrl     = 0
sprpriority = 3

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 3 | AnimElem = 14 | AnimElem = 20
value = s390,0

[State 1000, ]
type = PlaySnd
triggerall = var(5) = 0
trigger1 = AnimElem = 19
value = s2000,0
channel = 8

[State 1000, ]
type = PlaySnd
triggerall = var(5) = 1
trigger1 = Movehit
trigger1 = AnimElem = 20
value = s2000,0
persistent = 0
ignorehitpause = 1
channel = 8

[State 210, IL]
type = Width
trigger1 = AnimElemTime (1) >= 0 && AnimElemTime (4) <= 0
edge = 30,0

[State 1000, u]
type = Posadd
trigger1 = AnimElem = 1 | AnimElem = 2 | AnimElem = 3 | AnimElem = 10
trigger2 = AnimElem = 11 | AnimElem = 12 | AnimElem = 13 | AnimElem = 16
trigger3 = AnimElem = 17 | AnimElem = 20
x = 10

[State 1000, u]
type = Posadd
trigger1 = AnimElem = 22
x = -10

[State 200, qbg`]
type = HitDef
trigger1 = AnimElem = 6
attr = S, HA
damage = 40,8
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 10,12
sparkno = 2
guard.sparkno = 42
sparkxy = -25, -70
hitsound = s490,0
guardsound = s122,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -6
air.velocity = -3,-3
air.hittime = 12
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 5
envshake.freq = 100

[State 200, qbg`]
type = HitDef
trigger1 = AnimElem = 14
attr = S, HA
damage = 40,8
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 10,12
sparkno = 2
guard.sparkno = 42
sparkxy = -25, -60
hitsound = s490,0
guardsound = s122,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -6
air.velocity = -3,-3
air.hittime = 12
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 5
envshake.freq = 100

[State 200, qbg`]
type = HitDef
trigger1 = var(5) = 0
trigger1 = AnimElem = 20
attr = S, HA
damage = 40,8
getpower = 0
animtype = up
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 12,13
sparkno = 2
guard.sparkno = 42
sparkxy = -20, -55
hitsound = s490,0
guardsound = s122,0
ground.type = High
ground.slidetime = 19
ground.hittime  = 19
ground.velocity = -.25,-11
air.velocity = -.25,-11
air.hittime = 12
fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 5
envshake.freq = 100

[State 200, qbg`]
type = HitDef
trigger1 = var(5) = 1
trigger1 = AnimElem = 20
attr = S, HA
damage = 40,8
getpower = 0
animtype = up
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 18,19
sparkno = 2
guard.sparkno = 42
sparkxy = -20, -55
hitsound = s490,0
guardsound = s122,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -.25,-11
air.velocity = -.25,-11
air.hittime = 12
fall = 1
fall.recover = 0
envshake.time = 20
envshake.ampl = 5
envshake.freq = 100

[State 1000, Xe[gX]
type = ChangeState
triggerall = AnimTime = 0
trigger1 = var(5) = 1
trigger1 = !Movehit
value = 2800

[State 1000, Xe[gX]
type = ChangeState
triggerall = AnimTime = 0
trigger1 = var(5) = 0
trigger2 = var(5) = 1
trigger2 = Movehit
value = 2850

;---------------------------------------------------------------------------
[Statedef 2800]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2800
ctrl     = 0
sprpriority = 2

[State 1000, u]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 2300, c]
type = AfterImage
trigger1 = AnimElem = 1
time = 1

[State 1000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 2850]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2850
ctrl     = 0
sprpriority = 3

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 5
value = s390,0

[State 210, IL]
type = Width
trigger1 = 1
edge = 20,0

[State 1000, u]
type = Velset
trigger1 = AnimElem = 2
x = 8

[State 1000, u]
type = Velset
trigger1 = AnimElem = 5
x = 0

[State 1000, u]
type = Posadd
trigger1 = AnimTime = 0
x = 7

[State 200, qbg`]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage = 130,26
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 26,26
sparkno = 10
guard.sparkno = 42
sparkxy = -10, -85
hitsound = s490,0
guardsound = s122,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -1,-9
guard.velocity = -12
air.velocity = -1,-9
air.hittime = 12
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 120
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
envshake.time = 30
envshake.ampl = 8
envshake.freq = 90
p2stateno = 2900

[State 2100,]
type = Envcolor
trigger1 = Movehit
time = 2
persistent = 0
ignorehitpause = 1
value = 255,255,255
under = 1

[State 1000, ]
type = PlaySnd
trigger1 = Movehit = 1
value = s1200,3
persistent = 0
ignorehitpause = 1

[State 1000, ]
type = PlaySnd
trigger1 = Movehit = 1
value = s1200,2
persistent = 0
ignorehitpause = 1

[State 2300, c]
type = AfterImage
trigger1 = AnimElem = 9
time = 1

[State 1000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 2900]
type    = A
movetype= H
physics = N
velset = 0,0
facep2 = 1

[State 1500,]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 52, 1]
type = VelSet
trigger1 = AnimElemtime(16) < 0
x = 0
y = 0

[State 52, 1]
type = VelSet
trigger1 = AnimElem = 16
x = -2.4
y = -18

[State 52, 2]
type = Veladd
trigger1 = AnimElemtime(16) >= 0
y = .52

[State 810,]
type = EnvShake
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
ampl = 10
freq = 100
time = 15

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2900+var(55)*30000

[State 1830]
type = SelfState
triggerall = AnimElemtime(17) >= 0
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100
