;------------------------------------------------------------------------
[Statedef 3900]
type    = S
movetype= A
physics = N
velset = 0,0
juggle = 0
poweradd= -2000
anim = 3900
ctrl = 0
sprpriority = 1
;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;--------------------------------------DC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [2000,2999]) && time = 0
persistent = 0
anim = f7550
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------
[State -2, Helper]
type = Helper
triggerall = !numhelper(40005)
trigger1 = time = 11
helpertype = normal
ID = 40005
stateno = 40005
pos = 160,120
postype = left
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State 3900]
type = Helper
triggerall = (!numhelper(4300))
trigger1 = Time = 11
helpertype = normal
stateno = 24300
id = 4300
postype = Left
pos = 0, 0
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;==========================================================================
[State 1]
type = NotHitBy
trigger1 = animelem = 6,<=0
value = SCA

[State a];SC/DC 取消1技gc
type = VarAdd
trigger1 = prevstateno = [1000,3999]
fvar(29) = -1000
persistent = 0

[State 2000, 2]
type = SuperPause
trigger1 = Time = 1
time = 33
movetime = 33
anim = -1
darken = 0

[State 6000,黑色底色]
type = Envcolor
trigger1 = Time = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 33
under = 1
supermove = 1

[State 1000, 5]
type = Explod
trigger1 = time = 1
anim = F7300
sprpriority = -1
postype = p1
pos = -23,-52
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 1000, 5]
type = Explod
trigger1 = Time = 1
anim = F7310
sprpriority = 3
postype = p1
pos = -23,-52
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 1
value = F9000,2

[State 800, 1]
type = HitDef
trigger1 = animelem = 3
attr = S, SA
animtype  = hard
damage    = 39+ var(8)*16,10
priority = 6, Hit
getpower = 81,81
guardflag = M
pausetime = 24,26
sparkno = 2
sparkxy = -15,-35
hitsound = s490,0
guard.sparkno = 42
guardsound = s122,0
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -1
air.velocity = -1,-5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 24
envshake.ampl = -8
envshake.freq = 92
envshake.phase = 92
fall = 0
fall.recover = 0
fall.yvelocity = -2.3
nochainID = 9999
p2facing = 1
p1stateno = 3910
p2stateno = 3970
kill = 0

[state 00]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------
[Statedef 3910]
type    = S
movetype= A
physics = N
anim = 3910
juggle  = 0
sprpriority = 2

[State 801, 2]
type = TargetBind
trigger1 = 1
pos = 50,0

[state a]
type = velset
trigger1 = pos x < -70
trigger1 = facing = 1
x = 7

[state a]
type = velset
trigger1 = pos x > -56
trigger1 = facing = 1
x = -7

[state a]
type = velset
trigger1 = pos x >= -70 && pos x <= -56
trigger1 = facing = 1
x = 0

[state a]
type = velset
trigger1 = pos x > 70
trigger1 = facing = -1
x = 7

[state a]
type = velset
trigger1 = pos x < 56
trigger1 = facing = -1
x = -7

[state a]
type = velset
trigger1 = pos x <= 70 && pos x >= 56
trigger1 = facing = -1
x = 0

[State 2000, 6]
type = PlaySnd
trigger1 = AnimElem = 5
value = 800,0

[State 2000, 6]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1200,0

[State 1000, u]
type = null;Posadd
trigger1 = AnimElem = 18 | AnimElem = 19 | AnimElem = 22 | AnimElem = 23
trigger2 = AnimElem = 24 | AnimElem = 29 | AnimElem = 30 | AnimElem = 31
trigger3 = AnimElem = 38 | AnimElem = 39 | AnimElem = 40 | AnimElem = 41
trigger4 = AnimElem = 45 | AnimElem = 46 | AnimElem = 47
x = 20

[State 1000, u]
type = null;Posadd
trigger1 = AnimElem = 51
x = -10

[State 200, qbg`]
type = HitDef
trigger1 = AnimElem = 19
attr = S, HA
damage = 40,8
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 10,12
sparkno = 2
guard.sparkno = 42
sparkxy = -25, -70
hitsound = s490,0
guardsound = s122,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -6
air.velocity = -3,-3
air.hittime = 12
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 5
envshake.freq = 100
kill = 0
p2facing = 1
p2stateno = 3960

[State 200, qbg`]
type = HitDef
trigger1 = AnimElem = 25
attr = S, HA
damage = 40,8
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 10,12
sparkno = 2
guard.sparkno = 42
sparkxy = -25, -60
hitsound = s490,0
guardsound = s122,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -6
air.velocity = -3,-3
air.hittime = 12
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 5
envshake.freq = 100
p2stateno = 3960

[State 200, qbg`]
type = HitDef
trigger1 = AnimElem = 35
attr = S, HA
damage = 40,8
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 10,12
sparkno = 2
guard.sparkno = 42
sparkxy = -25, -70
hitsound = s490,0
guardsound = s122,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -6
air.velocity = -3,-3
air.hittime = 12
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 5
envshake.freq = 100

[State 200, qbg`]
type = HitDef
trigger1 = AnimElem = 42
attr = S, HA
damage = 40,8
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 10,12
sparkno = 2
guard.sparkno = 42
sparkxy = -25, -60
hitsound = s490,0
guardsound = s122,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -6
air.velocity = -3,-3
air.hittime = 12
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 5
envshake.freq = 100
p2stateno = 3960

[State 200, qbg`]
type = HitDef
trigger1 = AnimElem = 48
attr = S, HA
damage = 40,8
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 10,12
sparkno = 2
guard.sparkno = 42
sparkxy = -25, -60
hitsound = s490,0
guardsound = s122,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -6
air.velocity = -3,-3
air.hittime = 12
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 5
envshake.freq = 100
p1stateno = 3920

[state 00]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Statedef 3970]
type    = S
movetype = H
physics = N
velset = 0,0

[State 3492, 1]
type = VelSet
trigger1 = time = 0
y = 0

[State 3492, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3492, 2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3970+var(55)*30000

[State 3492, ANIM2]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3971]
type    = S
movetype = H
physics = N
velset = 0,0

[State 700,]
type = Palfx
trigger1 = time = 0
trigger2 = time = 20
trigger3 = time = 40
trigger4 = time = 60
trigger5 = time = 80
trigger6 = time = 100
time = 20
add = 50,0,170
mul = 170,170,170
sinadd = 95,95,95,15
color = 0
invertall = 1

[State 52, 1速度设置]
type = VelSet
trigger1 = time >= 0
x = 0
y = 0

[State 52, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 6000, 3状态类型设置]
type = StateTypeSet
trigger1 = time = 0
statetype = S

[State 1830, 改变动画2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3971+var(55)*30000

[State 1830]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl  = 1

;--------------------------------------------------------------------------
[Statedef 3960]
type    = S
movetype = H
physics = N
velset = 0,0

[State 3494, 1]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 3494, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3494, 2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3960+var(55)*30000

;--------------------------------------------------------------------------
[Statedef 3970]
type    = S
movetype= H
physics = S
ctrl = 0
Velset = 0,0

[State 1520, 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 1

[State 9000, 1]
type = PalFX
trigger1 = GameTime % 9999
time = 1
add = 224,88,0
color = 1

[State 1313, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1313, 2]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 1105, 3]
type = Changeanim2
trigger1 = time = 1
value = 3970+var(55)*30000

[State 325, 0]
type = velset
trigger1 = time = 12
x = -0

[State 1055, 5]
type = ChangeAnim
Trigger1 = Time = 31
value = 0
ctrl = 1

[State 1055, 5]
type = SelfState
Trigger1 = Time = 31
value = 0
Ctrl = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Statedef 3920]
type = S
movetype = A
physics = S
anim = 3920
poweradd = 0
velset = 0
ctrl = 0

[State 2300, var]
type = Varset
trigger1 = time = 0
var(17) = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = S4001,4

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = S2400,0

[State 3000, hehe!]
type = NotHitBy
trigger1 = time < 50
value = SCA

[State 3009, 1]
type = SuperPause
trigger1 = time = 1
anim = -1
movetime = 30
time = 30

[State 1000, 5]
type = Explod
trigger1 = animelem = 1
anim = F7100
scale = 0.5,0.5
sprpriority = -1
postype = p1
pos = 0,-80
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 3200, 4]
type = Explod
trigger1 = animelem = 1
anim = f996
scale=0.5,0.5
id = 996
postype = p1
pos=-25,60
sprpriority = 6
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3200, 4]
type = Explod
trigger1 = animelem = 1
anim = f995
scale=0.5,0.5
id = 995
postype = p1
pos=-25,60
sprpriority = -1
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 1000, 5]
type = Explod
trigger1 = animelem = 1
anim = F7110
scale = 0.5,0.5
sprpriority = 3
postype = p1
pos = 0,-80
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 1000, 5]
type = Explod
trigger1 = animelem = 1
anim = 3957
sprpriority = 5
postype = p1
pos = 0,10
bindtime = 1
supermove = 1
under = 0
removeongethit = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = F9000,1

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 7
projanim = 3956
projhitanim = 3956
projID = 3956
velocity = 0
projremovetime = 60
projpriority = 5
postype = p1
offset = 65,0
attr = S, SP
damage = 40,10
animtype = medium
hitflag = MAP
guardflag = MA
sparkno = 2
guard.sparkno = 42
sparkxy = 10,-50
hitsound = S4001,0
guardsound = s122,0
pausetime = 0,15
ground.hittime = 15
ground.type = low
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
givepower = 0
getpower = 0
air.juggle = 10
palfx.time = 28
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 3930

;------------------------------------------------------------------------
[Statedef 3930]
type = S
movetype = A
physics = S
anim = 3930
poweradd = 0
velset = 0
sprpriority = 0
ctrl = 0

[State 3005, width]
type = width
trigger1 = 1
edge = 20

[State 1000, pos]
type = Posadd
trigger1 = animelem = 3
trigger2 = animelem = 7
x = 7

[State 1000, pos]
type = Posadd
trigger1 = animelem = 4
trigger2 = animelem = 6
x = 9

[State 1000, pos]
type = Posadd
trigger1 = animelem = 5
x = 8

[State 1000, pos]
type = Posadd
trigger1 = animelem = 8
trigger2 = animelem = 9
trigger3 = animelem = 10
x = 16

[State 2000, 51]
type = Helper
trigger1 = time = 1
helpertype = normal
name = "Mu Shiki 1"
id = 3931
postype = p1
pos = 0,0
stateno = 3931
keyctrl = 0
ownpal = 1
facep2 = 0

[State 2000, 51]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Mu Shiki 2"
id = 3931
postype = p1
pos = 0,0
stateno = 3931
keyctrl = 0
ownpal = 1
facep2 = 0

[State 2000, 51]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Mu Shiki 3"
id = 3931
postype = p1
pos = 0,0
stateno = 3931
keyctrl = 0
ownpal = 1
facep2 = 0

[State 705, 2]
type = Explod
trigger1 = animelem = 10
anim = 3958
ID = 3958
sprpriority = 2
postype = p1
pos = 20,-20
bindtime = 1

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 11
attr = S, HA
damage = 40,10
animtype = hard
hitflag = MAFP
guardflag = MA
sparkno = 2
guard.sparkno = 42
sparkxy = -30,-70
hitsound = S5,2
guardsound = s122,0
pausetime = 13,13
ground.hittime = 22
ground.type = high
ground.slidetime = 22
ground.velocity = -12.5
air.velocity = -4,-7
air.fall = 1
air.juggle = 10
palfx.time = 35
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5
givepower = 0
getpower = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 3940

;------------------------------------------------------------------------
[Statedef 3940]
type = S
movetype = A
physics = S
anim = 3940
poweradd = 0
velset = 0
sprpriority = 0
ctrl = 0

[State 3005, width]
type = width
trigger1 = 1
edge = 20

[State 1000, pos]
type = Posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
trigger5 = animelem = 6
trigger6 = animelem = 7
x = 8

[State 2000, 51]
type = Helper
trigger1 = time = 1
helpertype = normal
name = "Mu Shiki 1"
id = 3941
postype = p1
pos = 0,0
stateno = 3941
keyctrl = 0
ownpal = 1
facep2 = 0

[State 2000, 51]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Mu Shiki 2"
id = 3941
postype = p1
pos = 0,0
stateno = 3941
keyctrl = 0
ownpal = 1
facep2 = 0

[State 2000, 51]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Mu Shiki 3"
id = 3941
postype = p1
pos = 0,0
stateno = 3941
keyctrl = 0
ownpal = 1
facep2 = 0

[State 705, 2]
type = Explod
trigger1 = animelem = 5
anim = 3959
ID = 3959
sprpriority = 2
postype = p1
pos = 0,60
bindtime = 1

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, HA
damage = 40,10
animtype = hard
hitflag = MAFP
guardflag = MA
sparkno = 2
guard.sparkno = 42
sparkxy = -20,-50
hitsound = S5,2
guardsound = s122,0
pausetime = 13,13
ground.hittime = 22
ground.type = high
ground.slidetime = 22
ground.velocity = 0
air.velocity = -4,-7
air.fall = 1
air.juggle = 10
palfx.time = 35
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5
givepower = 0
getpower = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 3950

;---------------------------------------------------------------------------
[Statedef 3950]
type = S
movetype = A
physics = S
anim = 3950
poweradd = 0
velset = 0
sprpriority = 0
ctrl = 0

[State 3005, width]
type = width
trigger1 = 1
edge = 20

[State 2000, 51]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Mu Shiki 1"
id = 3951
postype = p1
pos = 0,0
stateno = 3951
keyctrl = 0
ownpal = 1
facep2 = 0

[State 2000, 51]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Mu Shiki 2"
id = 3951
postype = p1
pos = 0,0
stateno = 3951
keyctrl = 0
ownpal = 1
facep2 = 0

[State 2000, 51]
type = Helper
trigger1 = animelem = 6
helpertype = normal
name = "Mu Shiki 3"
id = 3951
postype = p1
pos = 0,0
stateno = 3951
keyctrl = 0
ownpal = 1
facep2 = 0

[State 1000, pos]
type = Posadd
trigger1 = animelem = 1
x = 8

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 3952

;-----------------------------------------------------------------------
[Statedef 3952]
type = A
movetype = A
physics = N
anim = 3952
poweradd = 0
velset = 0
sprpriority = 0
ctrl = 0

[state a];
type = Helper
trigger1 = time = 0
id = 3953
name = "hasira"
pos = 46,0
postype = p1
stateno = 3953
helpertype = normal
pausemovetime = 0
keyctrl = 0
ownpal = 1

[State 1000, pos]
type = Posadd
trigger1 = time = 1
trigger2 = time = 4
x = 3

[State 1000, pos]
type = Posadd
trigger1 = time = 2
trigger2 = time = 11
x = 4

[State 1000, pos]
type = Posadd
trigger1 = time = 3
trigger2 = time = 6
x = 11

[State 1000, pos]
type = Posadd
trigger1 = time = 5
trigger2 = time = 7
x = 2

[State 1000, pos]
type = Posadd
trigger1 = time = 8
trigger2 = time = 10
trigger3 = time = [12,13]
trigger4 = time = 15
trigger5 = time = 18
x = 1

[State 1000, pos]
type = Posadd
trigger1 = time = 9
x = 9

[State 1000, pos]
type = Posadd
trigger1 = time = 1
y = -8

[State 1000, pos]
type = Posadd
trigger1 = time = [2,4]
y = -7

[State 1000, pos]
type = Posadd
trigger1 = time = [5,7]
y = -6

[State 1000, pos]
type = Posadd
trigger1 = time = 8
y = -5

[State 1000, pos]
type = Posadd
trigger1 = time = [9,11]
y = -4

[State 1000, pos]
type = Posadd
trigger1 = time = [12,14]
y = -3

[State 1000, pos]
type = Posadd
trigger1 = time = 15
trigger2 = time = 17
y = -2

[State 1000, pos]
type = Posadd
trigger1 = time = 16
trigger2 = time = 19
y = -1

[State 1000, pos]
type = Posadd
trigger1 = time = [21,23]
y = 1

[State 1000, pos]
type = Posadd
trigger1 = time = [24,25]
y = 2

[State 1000, pos]
type = Posadd
trigger1 = time = [26,28]
y = 3

[State 1000, pos]
type = Posadd
trigger1 = time = 29
trigger2 = time = 39
y = 4

[State 1000, pos]
type = Posadd
trigger1 = time = 30
trigger2 = time = 33
y = 5

[State 1000, pos]
type = Posadd
trigger1 = time = 31
y = 19

[State 1000, pos]
type = Posadd
trigger1 = time = 32
trigger2 = time = [35,37]
y = 7

[State 1000, pos]
type = Posadd
trigger1 = time = 38
y = 8

[State 705, 2]
type = Explod
trigger1 = animelem = 3
anim = 3961
ID = 3961
sprpriority = 2
postype = p1
pos = 10,40
bindtime = 1
removeongethit = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = S4000,1

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = S, SA
damage = 40,10
animtype = hard
hitflag = MAFP
guardflag = MA
sparkno = 2
guard.sparkno = 42
sparkxy = -20,-80
hitsound = S4001,1
guardsound = s122,0
pausetime = 13,13
ground.hittime = 22
ground.type = low
ground.slidetime = 22
ground.velocity = -2,-9
air.velocity = -2,-9
fall = 1
air.juggle = 10
palfx.time = 35
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5
givepower = 0
getpower = 0

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
damage = 170,10
animtype = diagup
hitflag = MAFP
guardflag = MA
guard.sparkno = 42
sparkxy = -20,-70
hitsound = S4001,3
guardsound = s122,0
pausetime = 28,28
ground.hittime = 22
ground.type = low
ground.slidetime = 22
ground.velocity = -3,-12
air.velocity = -3,-12
fall = 1
fall.recover = 0
air.juggle = 10
palfx.time = 35
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5
givepower = 0
getpower = 0
envshake.time = 20
envshake.ampl = 6
envshake.freq = 80

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 3955

;-------------------------------------------------------------------------
[Statedef 3955]
type = S
movetype = A
physics = S
anim = 3955
velset = 0
ctrl = 0

[State 1002, Landing Sound]
type = PlaySnd
trigger1 = Time = 1
value = F47,0

[State 1002, pos]
type = posset
trigger1 = time = 0
y = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Statedef 3931]
type = S
movetype = A
physics = S
anim = 3931
poweradd = 0
velset = 0
ctrl = 0

[State 1000, pos]
type = Posadd
trigger1 = animelem = 2
trigger2 = animelem = 6
x = 7

[State 1000, pos]
type = Posadd
trigger1 = animelem = 3
trigger2 = animelem = 5
x = 9

[State 1000, pos]
type = Posadd
trigger1 = animelem = 4
x = 8

[State 1000, pos]
type = Posadd
trigger1 = animelem = 7
trigger2 = animelem = 8
trigger3 = animelem = 9
x = 16

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 10
attr = S, SA
damage = 40,10
animtype = hard
hitflag = MAFP
;priority = 5
guardflag = MA
sparkno = 2
guard.sparkno = 42
sparkxy = -30,-70
hitsound = S5,2
guardsound = s122,0
pausetime = 0,13
ground.hittime = 22
ground.type = high
ground.slidetime = 22
ground.velocity = -12.5
air.velocity = -4,-7
air.fall = 1
air.juggle = 10
palfx.time = 35
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5
givepower = 0
getpower = 0

[State 2401, bye]
type = DestroySelf
trigger1 = Animtime = 0

;-------------------------------------------------------------------------
[Statedef 3941]
type = S
movetype = A
physics = S
anim = 3941
poweradd = 0
velset = 0
ctrl = 0

[State 1000, pos]
type = Posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
trigger5 = animelem = 6
trigger6 = animelem = 7
x = 8

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
damage = 40,10
animtype = hard
hitflag = MAFP
;priority = 5
guardflag = MA
sparkno = 2
guard.sparkno = 42
sparkxy = -20,-50
hitsound = S5,2
guardsound = s122,0
pausetime = 0,13
ground.hittime = 22
ground.type = high
ground.slidetime = 22
ground.velocity = -12.5
air.velocity = -4,-7
air.fall = 1
air.juggle = 10
palfx.time = 35
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5
givepower = 0
getpower = 0

[State 2401, bye]
type = DestroySelf
trigger1 = Animtime = 0

;-------------------------------------------------------------------------
[Statedef 3951]
type = A
movetype = A
physics = N
anim = 3951
poweradd = 0
velset = 0
sprpriority = 0
ctrl = 0

[State 1000, pos]
type = Posadd
trigger1 = time = 1
trigger2 = time = 4
x = 3

[State 1000, pos]
type = Posadd
trigger1 = time = 2
x = 4

[State 1000, pos]
type = Posadd
trigger1 = time = 3
trigger2 = time = 6
x = 11

[State 1000, pos]
type = Posadd
trigger1 = time = 5
trigger2 = time = 7
x = 2

[State 1000, pos]
type = Posadd
trigger1 = time = 8
x = 1

[State 1000, pos]
type = Posadd
trigger1 = time = 9
x = 9

[State 1000, pos]
type = Posadd
trigger1 = time = 1
y = -8

[State 1000, pos]
type = Posadd
trigger1 = time = [2,4]
y = -7

[State 1000, pos]
type = Posadd
trigger1 = time = [5,7]
y = -6

[State 1000, pos]
type = Posadd
trigger1 = time = 8
y = -5

[State 1000, pos]
type = Posadd
trigger1 = time = 9
y = -4

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = S, SA
damage = 40,10
animtype = hard
hitflag = MAFP
;priority = 5
guardflag = MA
sparkno = 2
guard.sparkno = 42
sparkxy = -30,-80
hitsound = S5,2
guardsound = s122,0
pausetime = 0,13
ground.hittime = 22
ground.type = low
ground.slidetime = 22
ground.velocity = 0
air.velocity = 0
air.fall = 1
air.juggle = 10
palfx.time = 35
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5
givepower = 0
getpower = 0

[State 2401, bye]
type = DestroySelf
trigger1 = Animtime = 0

;------------------------------------------------------------------------------
[Statedef 3953]
type = S
ctrl = 0
anim = 3953
velset = 0,0
physics = N
sprpriority = -5

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state a]
type = posset
trigger1 = 1
y = 0

[state a];P
type = Helper
trigger1 = time = 0
id = 3954
name = "hasira"
pos = 0,0
postype = p1
stateno = 3954
helpertype = normal
pausemovetime = 0
keyctrl = 0
ownpal = 1

[State a];
type = PlaySnd
trigger1 = time = 0
value = 2625, 0

[state a]
type = varset
trigger1 = time = 0
v = 1
value = 256

[state a]
type = varadd
trigger1 = time <= 20
v = 1
value = -10

[state a]
type = nothitby
trigger1 = 1
value = SCA
time = -1

[state a]
type = angledraw
trigger1 = 1
scale = 1.0,1.5 + var(2) * 0.1

[state a]
type = varadd
trigger1 = animelem = 13,>=0
v = 2
value = 1

[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),var(1)

[state a]
type = destroyself
trigger1 = animtime = 0

;----------------------------------------------------------------------------
[Statedef 3954]
type = S
ctrl = 0
anim = 3954
velset = 0,0
physics = N
sprpriority = -3

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state a]
type = varset
trigger1 = time = 0
v = 1
value = 256

[state a]
type = varadd
trigger1 = time <= 20
v = 1
value = -10

[state a]
type = veladd
trigger1 = animelem = 8,>=0
y = -2;1.2

[state a]
type = nothitby
trigger1 = 1
value = SCA
time = -1

[state a]
type = null;angledraw
trigger1 = 1
scale = 1.0,1.5

[state a]
type = null;varadd
trigger1 = var(1) = 1
v = 2
value = 8

[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),var(1)

[state a]
type = destroyself
trigger1 = animtime = 0

;=================================================================================
[Statedef 11111]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 101
velset = 0,0
anim = 1200
sprpriority = 1
ctrl = 0

[state a]
type = varset
trigger1 = time = 0
v = 5
value = 0

[state a]
type = varset
trigger1 = time = 0
trigger1 = command = "a"
v = 5
value = 0

[state a]
type = varset
trigger1 = time = 0
trigger1 = command = "b"
v = 5
value = 1

[state a]
type = changeanim
trigger1 = time = 0
trigger1 = var(5) = 1
value = 1201

[state a]
type = playsnd
trigger1 = animelem = 2
value = f40,1

[state a]
type = playsnd
trigger1 = animelem = 3
value = 1200,0

[state a]
type = velset
trigger1 = animelem = 2
x = 6
y = -6-var(5)*1

[state a]
type = statetypeset
trigger1 = animelem = 2
value = A

[state a]
type = veladd
trigger1 = animelem = 2,>=0
y = 0.45

[State 240, 2]
type = HitDef
trigger1 = animelem = 6
attr = A, SA
animtype  = hard
damage    = 59+ var(8)*16,10
priority = 6, Hit
getpower = 81,81
guardflag = H
pausetime = 12,13
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-70
hitsound   = s410,0
guardsound = s122,0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4
air.velocity = -3,-9
yaccel = 0.45
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 0
fall.recover = 0
nochainID = 9999
p2facing = 1

[State 821, 3] 
type = changeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1205

;---------------------------------------------------------------------------
[Statedef 22222]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 101
velset = 0,0
anim = 1300
sprpriority = 1
ctrl = 0

[state a]
type = varset
trigger1 = time = 0
v = 5
value = 0

[state a]
type = varset
trigger1 = time = 0
trigger1 = command = "y"
v = 5
value = 1

[state a]
type = changeanim
trigger1 = time = 0
trigger1 = var(5) = 1
value = 1301

[state a]
type = playsnd
trigger1 = animelem = 6
value = 1300,0

[state a]
type = playsnd
trigger1 = animelem = 6
value = 390,0

[State 1000, 5]
type = Explod
trigger1 = var(5) = 1
trigger1 = animelem = 6
anim = 1310
ID = 1310
sprpriority = 4
postype = p1
pos = -1,-98
bindtime = 1
supermove = 0
under = 0
ownpal = 1
trans = addalpha
alpha = 340-130,130
ignorehitpause = 1

[State 1000, 5]
type = Explod
trigger1 = var(5) = 1
trigger1 = animelem = 7
anim = 1310
ID = 1310
sprpriority = 4
postype = p1
pos = 36,-102
bindtime = 1
supermove = 0
under = 0
ownpal = 1
trans = addalpha
alpha = 340-130,130
ignorehitpause = 1

[State 1000, 5]
type = Explod
trigger1 = var(5) = 1
trigger1 = animelem = 8
anim = 1310
ID = 1310
sprpriority = 4
postype = p1
pos = 71,-71
bindtime = 1
supermove = 0
under = 0
ownpal = 1
trans = addalpha
alpha = 340-130,130
ignorehitpause = 1

[State 1000, 5]
type = Explod
trigger1 = var(5) = 1
trigger1 = animelem = 9
anim = 1310
ID = 1310
sprpriority = 4
postype = p1
pos = 58,-31
bindtime = 1
supermove = 0
under = 0
ownpal = 1
trans = addalpha
alpha = 340-130,130
ignorehitpause = 1

[State 3040, 7]
type = EnvColor
trigger1 = moveguarded
trigger1 = var(5) = 1
persistent = 0
ignorehitpause = 1
time = 3
value = 255,255,255
under = 2

[state a]
type = posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
x = 8

[state a]
type = posadd
trigger1 = animelem = 4
x = 16

[state a]
type = posadd
trigger1 = animelem = 10
x = 24

[state a]
type = posadd
trigger1 = animelem = 11
x = 32

[state a]
type = posadd
trigger1 = animelem = 12
x = 8

[State 240, 2]
type = HitDef
trigger1 = animelem = 7
trigger1 = var(5) = 0
attr = S, SA
animtype  = up
damage    = 167+ var(8)*24,10
priority = 6, Hit
getpower = 81,81
guardflag = M
pausetime = 11,12
sparkno = 2
sparkxy = -15,-55
hitsound   = s490,0
guard.sparkno = 42
guardsound = s122,0
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -6,-6
air.velocity = -6,-5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 16
envshake.ampl = -4
envshake.freq = 92
envshake.phase = 92
fall = 1
fall.recover = 0
nochainID = 9999
p2facing = 1

[State 240, 2]
type = HitDef
trigger1 = animelem = 7
trigger1 = var(5) = 1
attr = S, SA
animtype  = diagup
damage    = 206+ var(8)*24,20
priority = 6, Hit
getpower = 81,81
guardflag = M
pausetime = 16,17
guard.pausetime = 0,0
sparkno = 2
sparkxy = -15,-55
hitsound   = s2000,2
guard.sparkno = 42
guardsound = s122,0
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -7.5,-7
air.velocity = -7.5,-6
guard.velocity = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 20
envshake.ampl = -4
envshake.freq = 92
envshake.phase = 92
palfx.time =50
palfx.mul = 240,200,100
palfx.sinadd = 63,65,68,18
palfx.add = 230,180,124
fall = 1
fall.recover = 0
nochainID = 9999
p2facing = 1

[State 200, 1]
type = HitDef
trigger1 = moveguarded
trigger1 = var(5) = 1
attr = S, NA
damage = 0, 0
getpower = 0,0
animtype = hard
guardflag = N
hitflag = MAF
priority = 5, Hit
pausetime = 11, 12
sparkno = 42
sparkxy = -17, -76
hitsound = s122, 0
guard.sparkno = -1
guardsound = -1, 0
ground.type = high
ground.slidetime = 28
ground.hittime  = 28
ground.velocity = -1.1,-13
air.type = High
air.velocity = -1.1,-13
yaccel = 0.67
air.hittime = 12
fall = 0
fall.recover = 0
id = 260
nochainid = 260
p2stateno = 1305

[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
