[Statedef 7235]
type = A
movetype = I
physics = N
ctrl = 0
anim = 0
sprpriority = 0

[State -2]
type = Nothitby
trigger1 = 1
value = SCA
[State 19251]
type = ScreenBound
trigger1 = 1
value = 0
movecamera=0,0
[State -2]
type = assertspecial
trigger1 = 1
flag = noshadow
flag2 = invisible
ignorehitpause = 1
[State -2]
type = velset
trigger1 = 1
x = 0
y = 0

[State -2, Turn]
Type=Turn
Trigger1=Facing!=Root,Facing

[State -2]
type=PosSet
Trigger1=1
x=root,Pos X
y=root,Pos Y
;================================================================================================
;==================================ここから調整可能==============================================
;================================================================================================
;===================================================
[State -3, AI常時起動]
Type=Varset
Trigger1=1
V=56
Value=0
;ここの値を1にすることでAIが常時起動する
;デフォルトは0です
;===================================================
[State -3,AIレベル]
Type=Varset
Trigger1=1
V=59
Value=6
;ここの値でAIレベルが決まる
;最大は5で調整している
;頼子と同様に制限型AIです
;制限変更は下で可能です
;===================================================
[State -3,超反応有無]
Type=Varset
Trigger1=Var(59)>Var(50)
V=58
Value=1;ここの値を0または1にする
;0:超反応なし
;1:超反応あり
;===================================================
[State -3,擬似相手無敵学習機能]
Type=Varset
Trigger1=1
V=57
Value=1;ここの値を0または1にする
;0:使用しない
;1:使用する
;本体で記憶していないのでラウンドごとに
;いちいち消去される
;というかまだ誤差がでる
;まぁ、阿修羅閃空とかには有効な場合がある。
;===================================================
[State -3, ガードレベルモード選択]
Type=Varset
Trigger1=1
V=45
Value=1
;※ここはガードレベルの確率を設定するモードを
;　決定します
;※1では下の“ガードレベル確率”で決定します
;※0ではAIレベルによって決められた確率でガードする
;　ようになります
;===================================================
[State -3, ガードレベル確率]
Type=Varset
Trigger1=Var(45)=1
V=46
Value=100
;※(ここの値)％でガードするようになります
;※ただし上のモード選択の値を1になっていないと
;　機能しません

;===============================================================================================
;			AIレベル別制限(設定変更可能)
;===============================================================================================
;===================================================
[State -3, 超反応強制停止]
Type=Varset
Trigger1=1
V=50
Value=4
;※デフォルトは4です
;※ここの値がAIレベル以上であれば
;　超反応を強制的にOffにできます

[State -3, ジャンプ率低下]
Type=Varset
Trigger1=1
V=51
Value=4
;※デフォルトは4です
;※ここの値がAIレベル以上であれば
;　ジャンプ使用率が減ります
;※このAIはジャンプ強Pが通常攻撃の
;　主体となっているのでジャンプ率が低下
;　するとある程度弱体化します。

[State -3, 切り替えし宵月確率低下その1]
Type=Varset
Trigger1=1
V=49
Value=4
;※デフォルトは4です
;※ここの値がAIレベル以上であれば
;　切り替えしで使用する宵月の使用率が減ります
;※対空でつかう宵月の使用率も少々減ります
;===================================================
[State -3, ガードキャンセル吹き飛ばし禁止]
Type=Varset
Trigger1=1
V=52
Value=3
;※デフォルトは3です
;※ここの値がAIレベル以上であれば
;　ガーキャンで使用するふっとばし攻撃を
;　使用しなくなります
;※ガーキャンしなくなると瞬極殺対策ができません

[State -3, とどめモード停止]
Type=Varset
Trigger1=1
V=53
Value=3
;※デフォルトは3です
;※ここの値がAIレベル以上であれば
;　相手の体力が一定値以下＆こちらの体力が
;　条件内にあるととどめとして使用する灼鳳を
;  使用しなくなります

[State -3, 切り替えし宵月確率低下その2]
Type=Varset
Trigger1=1
V=48
Value=3
;※デフォルトは3です
;※ここの値がAIレベル以上であれば
;　切り替えしで使用する宵月の使用率がさらに減ります
;　加えて対空でつかう宵月の使用率も少々減ります
;===================================================
[State -3, クイックMAX禁止]
Type=Varset
Trigger1=1
V=54
Value=2
;※ここの値がAIレベル以上であれば
;　クイックMAXを使用しなくなります
;===================================================
[State -3, ダウン受身禁止]
Type=Varset
Trigger1=1
V=55
Value=1
;※ここの値がAIレベル以上であれば
;　ダウン受身を使用しなくなります
;===============================================================================================
;==================================調整はここまで===============================================
;===============================================================================================
[State -2, デバック(変数確認)]
Type = DisplayToClipBoard
Trigger1 = 1
Text = "var(6)=%d,var(21)=%d,var(13)=%d,var(4)=%d,Var(5)=%d\n"
Params = var(6),var(21),var(13),var(4),Var(5)
IgnoreHitPause = 1
;===============================================================================================
[State -2, 距離確認デバック]
type = AppendToClipboard
trigger1 = 1
text =  "P2bodydistX:%f E2Life%d Px%f Py%f\n"
params = P2bodydist X, P2Life ,Pos x ,Pos y
IgnoreHitPause = 1
;===============================================================================================
[State -2]
type = varset
Trigger1=Var(2):=Floor(1000*Enemynear(Var(4)),Life/Enemynear(var(4)),Const(Data.Life))
Trigger1=Var(3):=Floor(1000*Parent,Life/Parent,LifeMax)
var(1)=Root,Facing*Enemynear(Var(4)),Facing
;================================================================================================
[State -2]
Type=Varset
Trigger1=Root,Var(59)>0
Trigger1=Var(3)<200
Trigger1=Var(2)<333
var(5)=1
;================================================================================================
[State -3, 灼鳳ダメージ]
Type=Varset
Trigger1=1
V=6
Value=Floor(((280+Root,var(8)*19)*Root,Const(Data.Attack)*0.01)/(1.49**Var(13)*Enemynear(Var(4)),Const(Data.Defence)*0.01))

[State -3, 螺旋ダメージ]
Type=Varset
Trigger1=1
V=7
Value=Floor(((floor(30*var(6)*0.01)*10+(70+var(8)*19))*Root,Const(Data.Attack)*0.01)/(1.49**Var(13)*Enemynear(Var(4)),Const(Data.Defence)*0.01))

[State -3, 灼鳳→螺旋ダメージ]
Type=Varset
Trigger1=1
V=8
Value=Var(6)+Floor(((floor(30*var(6)*0.01)*10+(70+var(8)*19))*Root,Const(Data.Attack)*0.01)/(1.49**(Var(13)+1)*Enemynear(Var(4)),Const(Data.Defence)*0.01))

;================================================================================================
[State -2,　早蕨連動]
Type=Varset
Trigger1=Var(10)=0
Trigger1=Root,Stateno=1000
Trigger2=Var(10)=1
Trigger2=Enemynear(Var(4)),Movetype=H
Trigger2=Enemynear(Var(4)),Stateno!=[120,159]
V=10
Value=1

[State -2,　早蕨連動]
Type=Varset
TriggerAll=Var(10)=1
Trigger1=Enemynear(Var(4)),Stateno=[120,159]
Trigger2=Enemynear(Var(4)),Movetype!=H
Trigger3=Enemynear(Var(4)),Statetype=L
V=10
Value=0
;================================================================================================
[State -3, 相手ゲージ]
Type=Varset
Trigger1=Root,Stateno!=[120,159]
V=11
Value=Enemynear(Var(4)),Power

[State -3, 相手ゲージ監視]
Type=Varset
Trigger1=Abs(Var(11)-Enemynear(Var(4)),Power)>=500
V=12
Value=1

[State -3, 相手ゲージ監視]
Type=Varset
Trigger1=Abs(Var(11)-Enemynear(Var(4)),Power)<500
V=12
Value=0

;================================================================================================
[State -3,SuperPause回数記憶]
Type=Varadd
TriggerAll=Enemynear(Var(4)),Movetype=H
Trigger1=Root,Var(52)=1
Trigger1=Var(14):=1||1
V=13
Value=1

[State -3,SuperPause回数記憶]
Type=Varset
Trigger1=Enemynear(Var(4)),Movetype!=H
V=13
Value=1

[State -3,SuperPause回数記憶]
Type=ParentVarset
TriggerAll=Root,Var(52)=1
Trigger1=Enemynear(Var(4)),Movetype!=H
Trigger1=Var(14):=0||1
Trigger2=Enemynear(Var(4)),Movetype=H
Trigger2=Var(14)=1
Trigger2=Var(14):=0||1
V=52
Value=0
;================================================================================================

;================================================================================================
[State -20, 無敵確認]
Type=Varset
TriggerAll=NumEnemy=1
Trigger1=NumHelper(7236)
Trigger1=Helper(7236),Var(0)=1
V=20
Value=1

[State -20, 無敵確認]
Type=Varset
TriggerAll=NumEnemy=1
Trigger1=NumHelper(7236)
Trigger1=Helper(7236),Var(0)=0
V=20
Value=0
;================================================================================================
[State -20, 無敵確認]
Type=Varset
TriggerAll=NumEnemy=1
TriggerAll=Enemynear(Var(4)),Statetype!=L
TriggerAll=Enemynear(Var(4)),Stateno!=[120,159]
TriggerAll=Enemynear(Var(4)),Movetype=I||(Enemynear(Var(4)),Movetype=A&&!Enemynear(Var(4)),Hitdefattr=AA,AP,AT)

Trigger1=Root,Stateno=2000
Trigger1=Root,AnimElem=8,>=0
Trigger1=Root,AnimElem=23,<0
Trigger1=P2bodydist X=[-20,70]
Trigger1=Enemynear(Var(4)),Movetype!=H

Trigger2=Root,Stateno=215
Trigger2=Root,AnimElem=6,>=0
Trigger2=Root,AnimElem=8,<0
Trigger2=P2bodydist X=[-15,60]
Trigger2=Enemynear(Var(4)),Movetype!=H
Trigger3=Enemynear(Var(4)),Statetype=S

Trigger3=Root,Stateno=210
Trigger3=Root,AnimElem=4,>=0
Trigger3=Root,AnimElem=10,<0
Trigger3=P2bodydist X=[15,90]
Trigger3=Enemynear(Var(4)),Movetype!=H
Trigger3=Enemynear(Var(4)),Statetype=S

Trigger4=Root,Stateno=430
Trigger4=Root,AnimElem=3,>=0
Trigger4=Root,AnimElem=4,<0
Trigger4=P2bodydist X=[0,40]
Trigger4=Enemynear(Var(4)),Movetype!=H
Trigger4=Enemynear(Var(4)),Statetype!=A

Trigger5=Root,Stateno=1100
Trigger5=Root,AnimElem=7,>=0
Trigger5=Root,AnimElem=11,<0
Trigger5=P2bodydist X=[55,95]
Trigger5=Enemynear(Var(4)),Movetype!=H
Trigger5=Enemynear(Var(4)),Statetype=S

V=21
Value=1

[State -20, 無敵確認解除]
Type=Varset
TriggerAll=NumEnemy=1
Trigger1=Root,Movetype=H
Trigger2=Enemynear(Var(4)),Statetype=L

Trigger3=Root,Stateno=2000
Trigger3=Root,AnimElem=8,>=0
Trigger3=Root,AnimElem=23,<0
Trigger3=P2bodydist X=[-20,70]
Trigger3=Enemynear(Var(4)),Movetype=H
Trigger4=Root,Stateno=2000
Trigger4=Root,AnimElem=8,<0
Trigger5=Root,Stateno=2000
Trigger5=Root,AnimElem=23,>=0

Trigger6=Root,Stateno=215
Trigger6=Root,AnimElem=6,>=0
Trigger6=Root,AnimElem=8,<0
Trigger6=P2bodydist X=[-15,60]
Trigger6=Enemynear(Var(4)),Movetype=H||Enemynear(Var(4)),Statetype=A||Enemynear(Var(4)),Statetype=C
Trigger7=Root,Stateno=215
Trigger7=Root,AnimElem=8,>=0
Trigger8=Root,Stateno=215
Trigger8=Root,AnimElem=6,<0

Trigger9=Root,Stateno=210
Trigger9=Root,AnimElem=4,<0
Trigger10=Root,Stateno=210
Trigger10=Root,AnimElem=4,>=0
Trigger10=Root,AnimElem=10,<0
Trigger10=P2bodydist X=[15,90]
Trigger10=Enemynear(Var(4)),Movetype=H||Enemynear(Var(4)),Statetype=A||Enemynear(Var(4)),Statetype=C
Trigger11=Root,Stateno=210
Trigger11=Root,AnimElem=10,>=0

Trigger12=Root,Stateno=430
Trigger12=Root,AnimElem=3,<0
Trigger13=Root,Stateno=430
Trigger13=Root,AnimElem=4,>=0
Trigger14=Root,Stateno=430
Trigger14=Root,AnimElem=3,>=0
Trigger14=Root,AnimElem=4,<0
Trigger14=P2bodydist X=[0,40]
Trigger14=Enemynear(Var(4)),Movetype=H||Enemynear(Var(4)),Statetype=A

Trigger15=Root,Stateno=1100
Trigger15=Root,AnimElem=7,>=0
Trigger15=Root,AnimElem=11,<0
Trigger15=P2bodydist X=[55,95]
Trigger15=Enemynear(Var(4)),Movetype=H||Enemynear(Var(4)),Statetype!=S
Trigger16=Root,Stateno=1100
Trigger16=Root,AnimElem=7,<0
Trigger17=Root,Stateno=1100
Trigger17=Root,AnimElem=11,>=0

V=21
Value=0
;================================================================================================
;================================================================================================
;生死確認
[State -3,tag]
type=Varset
Trigger1=var(59)>0
Trigger1=RoundState=2
Trigger1=NumEnemy=2
var(4)=IfElse(!Enemynear ,Alive,1,0)
;================================================================================================
;このヘルパーで使用しているVar
;0
;1:向き
;2:相手体力
;3:自分体力
;4:生死判別
;5:戦闘後半
;6:灼鳳ダメージ
;7:螺旋ダメージ
;8:灼鳳→螺旋ダメージ
;9:とどめスイッチ
;10:早蕨連動
;11:相手ゲージ
;12:相手ゲージ監視
;13:SuperPause回数記憶
;14:SuperPause回数(本体連動)l
;15:灼鳳発動条件管理
;16:螺旋発動条件管理

;45:ガードレベル選択モード
;46:ガードレベル確率

;=======レベル別制限============
;50:超反応強制停止
;51:ジャンプ率低下
;49:切り替えし宵月確率低下その1

;52:ガードキャンセル吹き飛ばし禁止
;53:とどめモード停止
;48:切り替えし宵月確率低下その2

;54:クイックMAX禁止

;55:ダウン受身禁止
;===============================

;56:AI常時起動
;57:擬似学習使用有無
;58:超反応スイッチ
;59:AIレベル
;================================================================================================










[State -3, Unlimited ж]
Type=Varset
Trigger1=1
V=0
Value=0
;1にするとどうなっても知らんぜ
;ボスモードだからな！
;2回殺さないと死なない上に・・
[Statedef 7236]
type = A
movetype = I
physics = N
ctrl = 0
anim = 0
sprpriority = 0

[State -2]
type = Nothitby
trigger1 = 1
value = SCA
;あらゆる攻撃に当たらない

[State 19251]
type = ScreenBound
trigger1 = 1
value = 0
movecamera=0,0
;カメラを追わせない

[State -2]
type = assertspecial
trigger1 = 1
flag = noshadow
flag2 = invisible
ignorehitpause = 1
;見えなくしている。
;影も表記しない

[State -2]
type = velset
trigger1 = 1
x = 0
y = 0

[State -3,Turn]
Type=Turn
Trigger1=Facing=Root,Facing

[State -2]
type=PosSet
Trigger1=1
x=root,Pos X
y=root,Pos Y
;====================================================================================
;生死確認
[State -3,tag]
type=Varset
Trigger1=var(59)>0
Trigger1=RoundState=2
Trigger1=NumEnemy=2
var(3)=IfElse(!Enemynear ,Alive,1,0)
;====================================================================================
[State -2, 相手無敵状態確認]
Type=Varset
TriggerAll=NumEnemy=1
TriggerAll=Var(0)=1
Trigger1=Var(10)!=0||Var(11)!=0
Trigger1=Ifelse(Var(10)!=0,Ifelse(Enemynear(Var(3)),Stateno!=Var(10),1,0),1)
Trigger1=Ifelse(Var(11)!=0,Ifelse(Enemynear(Var(3)),Stateno!=Var(11),1,0),1)
Trigger2=Var(12)!=0||Var(13)!=0
Trigger2=Ifelse(Var(10)!=0,Ifelse(Enemynear(Var(3)),Stateno!=Var(10),1,0),1)
Trigger2=Ifelse(Var(11)!=0,Ifelse(Enemynear(Var(3)),Stateno!=Var(11),1,0),1)
Trigger2=Ifelse(Var(12)!=0,Ifelse(Enemynear(Var(3)),Stateno!=Var(12),1,0),1)
Trigger2=Ifelse(Var(13)!=0,Ifelse(Enemynear(Var(3)),Stateno!=Var(13),1,0),1)
Trigger3=Var(14)!=0||Var(15)!=0
Trigger3=Ifelse(Var(10)!=0,Ifelse(Enemynear(Var(3)),Stateno!=Var(10),1,0),1)
Trigger3=Ifelse(Var(11)!=0,Ifelse(Enemynear(Var(3)),Stateno!=Var(11),1,0),1)
Trigger3=Ifelse(Var(12)!=0,Ifelse(Enemynear(Var(3)),Stateno!=Var(12),1,0),1)
Trigger3=Ifelse(Var(13)!=0,Ifelse(Enemynear(Var(3)),Stateno!=Var(13),1,0),1)
Trigger3=Ifelse(Var(14)!=0,Ifelse(Enemynear(Var(3)),Stateno!=Var(14),1,0),1)
Trigger3=Ifelse(Var(15)!=0,Ifelse(Enemynear(Var(3)),Stateno!=Var(15),1,0),1)
Trigger4=Var(16)!=0||Var(17)!=0
Trigger4=Ifelse(Var(10)!=0,Ifelse(Enemynear(Var(3)),Stateno!=Var(10),1,0),1)
Trigger4=Ifelse(Var(11)!=0,Ifelse(Enemynear(Var(3)),Stateno!=Var(11),1,0),1)
Trigger4=Ifelse(Var(12)!=0,Ifelse(Enemynear(Var(3)),Stateno!=Var(12),1,0),1)
Trigger4=Ifelse(Var(13)!=0,Ifelse(Enemynear(Var(3)),Stateno!=Var(13),1,0),1)
Trigger4=Ifelse(Var(14)!=0,Ifelse(Enemynear(Var(3)),Stateno!=Var(14),1,0),1)
Trigger4=Ifelse(Var(15)!=0,Ifelse(Enemynear(Var(3)),Stateno!=Var(15),1,0),1)
Trigger4=Ifelse(Var(16)!=0,Ifelse(Enemynear(Var(3)),Stateno!=Var(16),1,0),1)
Trigger4=Ifelse(Var(17)!=0,Ifelse(Enemynear(Var(3)),Stateno!=Var(17),1,0),1)
Trigger5=Var(18)!=0||Var(19)!=0
Trigger5=Ifelse(Var(10)!=0,Ifelse(Enemynear(Var(3)),Stateno!=Var(10),1,0),1)
Trigger5=Ifelse(Var(11)!=0,Ifelse(Enemynear(Var(3)),Stateno!=Var(11),1,0),1)
Trigger5=Ifelse(Var(12)!=0,Ifelse(Enemynear(Var(3)),Stateno!=Var(12),1,0),1)
Trigger5=Ifelse(Var(13)!=0,Ifelse(Enemynear(Var(3)),Stateno!=Var(13),1,0),1)
Trigger5=Ifelse(Var(14)!=0,Ifelse(Enemynear(Var(3)),Stateno!=Var(14),1,0),1)
Trigger5=Ifelse(Var(15)!=0,Ifelse(Enemynear(Var(3)),Stateno!=Var(15),1,0),1)
Trigger5=Ifelse(Var(16)!=0,Ifelse(Enemynear(Var(3)),Stateno!=Var(16),1,0),1)
Trigger5=Ifelse(Var(17)!=0,Ifelse(Enemynear(Var(3)),Stateno!=Var(17),1,0),1)
Trigger5=Ifelse(Var(18)!=0,Ifelse(Enemynear(Var(3)),Stateno!=Var(18),1,0),1)
Trigger5=Ifelse(Var(19)!=0,Ifelse(Enemynear(Var(3)),Stateno!=Var(19),1,0),1)
var(0)=0

[State -2, 相手無敵状態確認]
Type=Varset
TriggerAll=NumEnemy=1
TriggerAll=Var(0)=0
TriggerAll=Helper(7235),Var(57)=1
Trigger1=Var(10)!=0
Trigger1=Enemynear(Var(3)),Stateno=Var(10)
Trigger2=Var(11)!=0
Trigger2=Enemynear(Var(3)),Stateno=Var(11)
Trigger3=Var(12)!=0
Trigger3=Enemynear(Var(3)),Stateno=Var(12)
Trigger4=Var(13)!=0
Trigger4=Enemynear(Var(3)),Stateno=Var(13)
Trigger5=Var(14)!=0
Trigger5=Enemynear(Var(3)),Stateno=Var(14)
Trigger6=Var(15)!=0
Trigger6=Enemynear(Var(3)),Stateno=Var(15)
Trigger7=Var(16)!=0
Trigger7=Enemynear(Var(3)),Stateno=Var(16)
Trigger8=Var(17)!=0
Trigger8=Enemynear(Var(3)),Stateno=Var(17)
Trigger9=Var(18)!=0
Trigger9=Enemynear(Var(3)),Stateno=Var(18)
Trigger10=Var(19)!=0
Trigger10=Enemynear(Var(3)),Stateno=Var(19)
V=0
Value=1

;====================================================================================
[State -2, 相手State監視]
Type=Varset
Trigger1=Enemynear(Var(3)),Ctrl=0
V=1
Value=Enemynear(Var(3)),Stateno
;====================================================================================
[State -2, 相手直前State監視]
Type=Varset
Trigger1=Enemynear(Var(3)),Ctrl=0
Trigger1=Var(1)!=0
V=2
Value=Ifelse(abs(Var(1)-Enemynear(Var(3)),Prevstateno)<10,Enemynear(Var(3)),Prevstateno,1)
;====================================================================================
[State -2, デバック(変数確認)]
Type = DisplayToClipBoard
Trigger1 = 1
Text = "var(0)=%d,var(10)=%d,var(11)=%d,var(12)=%d,Var(13)=%d\n"
Params = var(0),var(10),var(11),var(12),Var(13)
IgnoreHitPause = 1
[State -2, デバック(変数確認)]
Type = AppendToClipboard
Trigger1 = 1
Text = "var(20)=%d,var(0)=%d,var(1)=%d,var(2)=%d,Var(13)=%d\n"
Params = var(20),var(0),var(1),var(2),Var(13)
IgnoreHitPause = 1
;====================================================================================
[State -2, 無敵記憶停止]
Type=Varset
Trigger1=Var(10)!=0||Var(11)!=0
Trigger1=Var(12)!=0||Var(13)!=0
Trigger1=Var(14)!=0||Var(15)!=0
Trigger1=Var(16)!=0||Var(17)!=0
Trigger1=Var(18)!=0||Var(19)!=0
V=4
Value=1
;====================================================================================
[State -2, 相手無敵確認後記憶]
Type=Varset
TriggerAll=Var(0)=0
TriggerAll=Var(4)=0
TriggerAll=Var(20)=0
TriggerAll=NumEnemy=1
TriggerAll=NumHelper(7235)
TriggerAll=Helper(7235),Var(21)=1
TriggerAll=Helper(7235),Var(20)=0
Trigger1=Var(10)=0&&Var(11)=0
Trigger1=Var(10):=Var(1)
Trigger1=Var(11):=Var(2)

Trigger2=Var(10)!=0||Var(11)!=0
Trigger2=Var(12)=0&&Var(13)=0
Trigger2=Ifelse(Var(1)=Var(10),Ifelse(Var(2)!=Var(11),1,0),1)
Trigger2=Var(12):=Var(1)
Trigger2=Var(13):=Var(2)

Trigger3=Var(10)!=0||Var(11)!=0
Trigger3=Var(12)!=0||Var(13)!=0
Trigger3=Var(14)=0&&Var(15)=0
Trigger3=Ifelse(Var(1)=Var(10),Ifelse(Var(2)!=Var(11),1,0),1)
Trigger3=Ifelse(Var(1)=Var(12),Ifelse(Var(2)!=Var(13),1,0),1)
Trigger3=Var(14):=Var(1)
Trigger3=Var(15):=Var(2)

Trigger4=Var(10)!=0||Var(11)!=0
Trigger4=Var(12)!=0||Var(13)!=0
Trigger4=Var(14)!=0||Var(15)!=0
Trigger4=Var(16)=0&&Var(17)=0
Trigger4=Ifelse(Var(1)=Var(10),Ifelse(Var(2)!=Var(11),1,0),1)
Trigger4=Ifelse(Var(1)=Var(12),Ifelse(Var(2)!=Var(13),1,0),1)
Trigger4=Ifelse(Var(1)=Var(14),Ifelse(Var(2)!=Var(15),1,0),1)
Trigger4=Ifelse(Var(16)=0,Var(16):=Var(1),1)
Trigger4=Ifelse(Var(17)=0,Var(17):=Var(2),1)

Trigger5=Var(10)!=0||Var(11)!=0
Trigger5=Var(12)!=0||Var(13)!=0
Trigger5=Var(14)!=0||Var(15)!=0
Trigger5=Var(16)!=0||Var(17)!=0
Trigger5=Var(18)=0&&Var(19)=0
Trigger5=Ifelse(Var(1)=Var(10),Ifelse(Var(2)!=Var(11),1,0),1)
Trigger5=Ifelse(Var(1)=Var(12),Ifelse(Var(2)!=Var(13),1,0),1)
Trigger5=Ifelse(Var(1)=Var(14),Ifelse(Var(2)!=Var(15),1,0),1)
Trigger5=Ifelse(Var(1)=Var(16),Ifelse(Var(2)!=Var(17),1,0),1)
Trigger5=Ifelse(Var(18)=0,Var(18):=Var(1),1)
Trigger5=Ifelse(Var(19)=0,Var(19):=Var(2),1)
var(20)=1

[State -2, 相手無敵確認後記憶]
Type=Varset
TriggerAll=NumEnemy=1
TriggerAll=NumHelper(7235)
Trigger1=Helper(7235),Var(21)=0
V=20
Value=0
;====================================================================================
[State -3,Inguarddist]
Type=Varset
Trigger1=Inguarddist
Trigger1=Facing*Enemynear(Var(3)),Facing=-1
V=30
Value=1

[State -3,Inguarddist]
Type=Varset
Trigger1=!Inguarddist||Facing*Enemynear(Var(3)),Facing=1
V=30
Value=0
;====================================================================================

;====================================================================================
;====================================================================================
;(0):無敵状態確認
;(1):Stateno
;(2):Prevstateno
;(3):生死確認
;(4):記憶停止
;(10)〜(19)：ステート記憶
;(20):記憶開始
;30:Inguarddist
;31:Facing
;====================================================================================

;====================================================================================