;---------------------------------------------------------------------------
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 200
poweradd = 0
sprpriority = 1

[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 200,random%2

[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 300,0

[State 200, 1]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
damage = 42+var(8)*10, 0
getpower = 79,79
animtype = Light
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 7, 8
sparkno = 4
sparkxy = -8, -87
hitsound = s410, 0
guard.sparkno = 40
guardsound = s120, 0
ground.type = high
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6
airguard.velocity = -1.9,-2
air.type = high
air.velocity = -1.4,-3
air.hittime = 12
ID = 200
nochainID = 9999
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 205]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 205
poweradd = 0
sprpriority = 1

[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 200,random%2

[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 300,0

[State 200, 1]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
damage = 42+var(8)*10, 0
getpower = 79,79
animtype = Light
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 7, 8
sparkno = 4
sparkxy = -8, -87
hitsound = s410, 0
guard.sparkno = 40
guardsound = s120, 0
ground.type = high
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6
airguard.velocity = -1.9,-2
air.type = high
air.velocity = -1.4,-3
air.hittime = 12
ID = 200
nochainID = 9999
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 210
poweradd = 0
sprpriority = 1

[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 210,0

[State 00];
type = PlaySnd
trigger1 = animelem = 3
value = 300,0

[State a]
type = EnvColor
trigger1 = animelem = 5,>=0
trigger1 = animelem = 6,<0
trigger1 = movehit = 1
persistent = 0
ignorehitpause = 1
time = 1
value = 255,255,255
under = 2

[State a]
type = EnvColor
trigger1 = animelem = 9,>=0
trigger1 = animelem = 10,<0
trigger1 = movehit = 1
persistent = 0
ignorehitpause = 1
time = 1
value = 255,255,255
under = 2

[State 210, 2]
type = HitDef
trigger1 = animelem = 4
trigger2 = animelem = 6
trigger3 = animelem = 8
attr = S, NA
animtype  = hard
damage    = 20 + var(8)*19
priority = 5, Hit
getpower = 50,50
guardflag = M
pausetime = 2,3
sparkno = 1
sparkxy = -10,-65
hitsound   = s400,1
guardsound = s120,0
guard.sparkno = 41
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = 0
air.velocity = -1.5,-4
ID = 200
nochainID = 9999
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 210, 2]
type = HitDef
trigger1 = animelem = 5
trigger2 = animelem = 7
attr = S, NA
animtype  = hard
damage    = 20 + var(8)*19
priority = 5, Hit
getpower = 50,50
guardflag = M
pausetime = 2,3
sparkno = 2
sparkxy = -10,-65
hitsound   = s400,3
guardsound = s120,0
guard.sparkno = 41
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = 0
air.velocity = -1.5,-4
ID = 200
nochainID = 9999
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 210, 2]
type = HitDef
trigger1 = animelem = 9
attr = S, N
animtype  = hard
damage    = 18 + var(8)*19
priority = 5, Hit
getpower = 50,50
guardflag = M
pausetime = 12,13
sparkno = 2
sparkxy = -10,-65
hitsound   = s400,1
guardsound = s120,0
guard.sparkno = 41
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -10.5
air.velocity = -2.5,-4
ID = 200
nochainID = 9999
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 215]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 215
poweradd = 0
sprpriority = 1

[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 210,0

[State 00];
type = PlaySnd
trigger1 = animelem = 3
value = 300,0

[State a]
type = EnvColor
trigger1 = animelem = 7,>=0
trigger1 = animelem = 8,<0
trigger1 = movehit = 1
persistent = 0
ignorehitpause = 1
time = 1
value = 255,255,255
under = 2

[State 210, 2]
type = HitDef
trigger1 = animelem = 6
attr = S, NA
animtype  = hard
damage    = 50 + var(8)*19
priority = 5, Hit
getpower = 53,53
guardflag = M
pausetime = 2,3
sparkno = 5
sparkxy = -14,-52
hitsound   = s410,1
guardsound = s120,0
guard.sparkno = 41
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = 0
air.velocity = -1.5,-4
ID = 200
nochainID = 9999
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 210, 2]
type = HitDef
trigger1 = animelemtime(6) = 1
attr = S, NA
animtype  = hard
damage    = 10 + var(8)*19
priority = 5, Hit
getpower = 53,53
guardflag = M
pausetime = 2,3
sparkno = 5
sparkxy = -22,-65
hitsound   = s410,1
guardsound = s120,0
guard.sparkno = 41
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = 0
air.velocity = -1.5,-4
ID = 200
nochainID = 9999
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 210, 2]
type = HitDef
trigger1 = animelem = 7
attr = S, N
animtype  = hard
damage    = 10 + var(8)*19
priority = 5, Hit
getpower = 53,53
guardflag = M
pausetime = 11,12
sparkno = 5
sparkxy = -24,-70
hitsound   = s410,1
guardsound = s120,0
guard.sparkno = 41
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -10.5
air.velocity = -2.5,-4
ID = 200
nochainID = 9999
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 230
poweradd = 0
sprpriority = 1

[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 200,random%2

[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 300,1

[State 230, 2]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
animtype  = light
damage    = 42 + var(8)*10
priority = 4, Hit
getpower = 79,79
guardflag = M
pausetime = 12,13
sparkno = 0
sparkxy = -21,-32
hitsound   = s400,2
guard.sparkno = 40
guardsound = s120,0
ground.type = low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6
air.velocity = -2.5,-3.5
ID = 200
nochainID = 9999
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 235]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 235
poweradd = 0
sprpriority = 1

[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 200,random%2

[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 300,1

[State 230, 2]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
animtype  = light
damage    = 34 + var(8)*10
priority = 4, Hit
getpower = 79,79
guardflag = M
pausetime = 12,13
sparkno = 0
sparkxy = -21,-32
hitsound   = s400,2
guard.sparkno = 40
guardsound = s120,0
ground.type = low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6
air.velocity = -2.5,-3.5
ID = 200
nochainID = 9999
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 240
poweradd = 0
sprpriority = 1

[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 210,0

[State 00];
type = PlaySnd
trigger1 = animelem = 3
value = 300,1

[State 240, 2]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
animtype  = hard
damage    = 92+var(8)*19
priority = 5, Hit
getpower = 158,158
guardflag = M
pausetime = 12,13
sparkno = 1
sparkxy = -24,-70
hitsound   = s400,3
guard.sparkno = 41
guardsound = s120,0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -12
air.velocity = -3,-5.2
ID = 200
nochainID = 9999
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 245]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 245
poweradd = 0
sprpriority = 1

[State 00];
type = PlaySnd
trigger1 = animelem = 4
value = 210,0

[State 00];
type = PlaySnd
trigger1 = animelem = 4
value = 300,1

[state a]
type = posadd
trigger1 = animelem = 4
trigger2 = animelem = 5
trigger3 = animelem = 6
x = 12

[State 240, 2]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
animtype  = up
damage    = 100 + var(8)*10
priority = 5, Hit
getpower = 159,159
guardflag = H
pausetime = 12,13
sparkno = 1
sparkxy = -15,-61
hitsound   = s400,3
guard.sparkno = 41
guardsound = s120,0
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = 0,25
air.velocity = 0,25
guard.velocity = -12
fall = 1
fall.recover = 0
ID = 200
nochainID = 9999

[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 250]
type    = S
movetype= A
physics = N
juggle  = 8
velset = 0,0
ctrl = 0
anim = 250
poweradd = 0
sprpriority = 1

[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 250,0

[State 00];
type = PlaySnd
trigger1 = animelem = 3
value = 301,0

[state a]
type = posadd
trigger1 = animelem = 3
x = 18

[state a]
type = velset
trigger1 = animelem = 4
x = 12

[state a]
type = velset
trigger1 = animelem = 10
x = 0

[state a]
type = velmul
trigger1 = 1
x = 0.85

[State a]
type = EnvColor
trigger1 = animelem = 5,>=0
trigger1 = animelem = 6,<0
trigger1 = movehit = 1
persistent = 0
ignorehitpause = 1
time = 1
value = 255,255,255
under = 2

[State a]
type = EnvColor
trigger1 = animelem = 9,>=0
trigger1 = animelem = 10,<0
trigger1 = movehit = 1
persistent = 0
ignorehitpause = 1
time = 1
value = 255,255,255
under = 2

[State 210, 2]
type = HitDef
trigger1 = animelem = 4
trigger2 = animelem = 6
trigger3 = animelem = 8
attr = S, NA
animtype  = hard
damage    = 20 + var(8)*19
priority = 5, Hit
getpower = 50,50
guardflag = M
pausetime = 2,3
sparkno = 1
sparkxy = -10,-65
hitsound   = s400,1
guardsound = s120,0
guard.sparkno = 41
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = 0
air.velocity = -1.5,-4
ID = 200
nochainID = 9999
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 210, 2]
type = HitDef
trigger1 = animelem = 5
trigger2 = animelem = 7
attr = S, NA
animtype  = hard
damage    = 20 + var(8)*19
priority = 5, Hit
getpower = 50,50
guardflag = M
pausetime = 2,3
sparkno = 2
sparkxy = -10,-65
hitsound   = s400,3
guardsound = s120,0
guard.sparkno = 41
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = 0
air.velocity = -1.5,-4
ID = 200
nochainID = 9999
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 210, 2]
type = HitDef
trigger1 = animelem = 9
attr = S, N
animtype  = hard
damage    = 18 + var(8)*19
priority = 5, Hit
getpower = 50,50
guardflag = M
pausetime = 6,7
sparkno = 2
sparkxy = -10,-65
hitsound   = s400,1
guardsound = s120,0
guard.sparkno = 41
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4,-7
air.velocity = -3.5,-7
guard.velocity = -10
yaccel = 0.5
fall = 1
fall.recover = 0
ID = 200
nochainID = 9999

[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 255]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 255
poweradd = 0
sprpriority = 1

[State 00];
type = PlaySnd
trigger1 = animelem = 5
value = 255,0

[State 00];
type = PlaySnd
trigger1 = animelem = 5
value = 300,1

[state a]
type = posadd
trigger1 = animelem  = 2
trigger2 = animelem  = 3
trigger3 = animelem  = 4
trigger4 = animtime = 0
x = 12

[state a]
type = posadd
trigger1 = animelem  = 10
x = 8

[State 240, 2]
type = HitDef
trigger1 = animelem = 6
attr = S, NA
animtype  = hard
damage    = 59+var(8)*19
priority = 5, Hit
getpower = 158,158
guardflag = M
pausetime = 14,16
sparkno = 1
sparkxy = -24,-73
hitsound   = s400,3
guard.sparkno = 41
guardsound = s120,0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -8
air.velocity = -3,-5.2
ID = 200
nochainID = 9999
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 290]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
anim = 290
sprpriority = 2
velset = ifelse(prevstateno = 100,15,0),0

[State -3, 5]
type = AfterImage
trigger1 = prevstateno = 100
trigger1 = time = 1
time = 30
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 300, 1

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 5
value = 290, 0

[State a]
type = EnvColor
trigger1 = movehit
persistent = 0
ignorehitpause = 1
time = 1
value = 255,255,255
under = 2

[State 220, 1]
type = HitDef
triggerall = prevstateno = 100
trigger1 = time = 0
attr = S, NA
animtype  = Diagup
damage = 180
priority = 5
pausetime = 11,11
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-69
hitsound   = s400,4
guardsound = s120,0
hitflag = MAF
guardflag = MA
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -4,-8
air.velocity = -4,-7
yaccel = .64
fall = 1
p2stateno = 55371
p2facing = 1
p2getp1state = 1

[State 240, 2]
type = HitDef
triggerall = prevstateno != 100
triggerall = prevstateno != [150,153]
triggerall = enemynear,movetype != A
trigger1 = animelem = 6
attr = S, NA
animtype  = high
damage    = 125+var(8)*10
priority = 6, Hit
getpower = 211,211
guardflag = M
pausetime = 11,12
sparkno = 2
sparkxy = -15,-69
hitsound   = s400,4
guard.sparkno = 41
guardsound = s120,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5,-6.5
air.velocity = -5,-6.8
guard.velocity = -11
yaccel = 0.6
fall = 1
fall.recover = 0
ID = 9999
nochainID = 9999
p2stateno = ifelse(enemy,var(0) = 1,4815,4045)

[State 240, 2]
type = HitDef
triggerall = prevstateno != 100
triggerall = prevstateno != [150,153]
triggerall = enemynear,movetype = A
trigger1 = animelem = 6
attr = S, NA
animtype  = high
damage    = 125+var(8)*10
priority = 6, Hit
getpower = 211,211
guardflag = M
pausetime = 11,12
sparkno = 2
sparkxy = -15,-69
hitsound   = s400,4
guard.sparkno = 41
guardsound = s120,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5,-6.5
air.velocity = -5,-6.8
guard.velocity = -11
yaccel = 0.6
fall = 1
fall.recover = 0
ID = 9999
nochainID = 9999
p2stateno = 55361
p2facing = 1
p2getp1state = 1

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 291]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
velset = 0,0
anim = 291
sprpriority = 1

;---------------------------------------------------
[State 700, PalFX];身上白光
type = PalFX
triggerall = (Time = 0 || Time = 3 || Time = 6)
trigger1 = prevstateno = [150,153]
time = 1
add = 0,0,255

[State 701, PowerAdd];能量
type = PowerAdd
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
value = -1000   

[State 700, NotHitBy];无敌
type = NotHitBy
trigger1 = prevstateno = [150,153]
trigger1 = 1
value = SCA

[State 700, EnvColor];闪白
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = [150,153]
value = 255,255,255
time = 1
under = 1

[State 700, Explod];闪光
type = Explod
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
anim = f700
postype = p1
ID = 700
pos = 0,-65
ontop = 1
ownpal = 1
persistent = 0
pausemovetime = 999999
supermovetime = 999999
supermove = 1

[State 700, Pause];静止
type = Pause
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
time = 6
movetime = 6
ignorehitpause = 1

[State 700, AfterImage];残影
type = AfterImage
triggerall = time = 0
trigger1 = prevstateno = [150,153]
time = 15
length = 3
frameGap = 1
timeGap = 4
PalAdd = 0, 0, 0
PalMul = 1, 1, 1
PalBright = 0, 0, 0
PalContrast = 128, 128, 128
Trans = add1
;---------------------------------------------------

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 300, 1

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 5
value = 290, 0

[State a]
type = EnvColor
trigger1 = movehit
persistent = 0
ignorehitpause = 1
time = 1
value = 255,255,255
under = 2

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = diagup
damage    = 50
priority = 6, Hit
getpower = 0,0
guardflag = M
pausetime = 11,12
sparkno = 2
sparkxy = -15,-69
hitsound   = s400,4
guard.sparkno = 41
guardsound = s120,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -6,-6.5
air.velocity = -6,-6.8
guard.velocity = -11
fall = 1
fall.recover = 0
ID = 9999
nochainID = 9999
p2stateno = 55351
p2facing = 1
p2getp1state = 1

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 8
poweradd= 0
ctrl = 0
anim = 400
sprpriority = 1

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 300, 0

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 2
value = 200, random%2

[State 400, 2]
type = HitDef
trigger1 = animelem = 2
attr = C, NA
damage    = 17+var(8)*10
priority = 4, Hit
animtype  = Light
hitflag = MAF
guardflag = M
getpower = 79,79
pausetime = 7,8
sparkno = 4
sparkxy = -10,-43
hitsound   = s410,0
guard.sparkno = 40
guardsound = s120,0
ground.type = low
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -5
air.velocity = -2.5,-3
ID = 200
nochainID = 9999
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 410]
type    = C
movetype= A
physics = N
juggle  = 8
poweradd= 40
ctrl = 0
velset = 0,0
anim = 410
sprpriority = 1

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 4
trigger2 = animelem = 8
value = 300, 0

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 2
value = 210, 0

[state a]
type = posadd
trigger1 = animelem = 11
x = 15

[State 410, 2]
type = HitDef
trigger1 = animelem = 6
attr = C, NA
damage    = 75+var(8)*19
priority = 5, Hit
animtype  = hard
hitflag = MAF
guardflag = M
pausetime = 5,10
getpower = 158,158
sparkno = 5
sparkxy = -12,-17
hitsound   = s410,1
guard.sparkno = 41
guardsound = s120,0
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -8
air.velocity = -3,-6
fall = 0
fall.recover = 0
ID = 410
nochainID = 9999

[State 440, 3]
type = HitDef
trigger1 = animelem = 8
attr = C, NA
damage    = 34+var(8)*19
priority = 5, Hit
hitflag = MAF
guardflag = M
pausetime = 7,8
sparkno = 5
getpower = 158,158
sparkxy = -23,-21
hitsound   = s410,1
guardsound = s120,0
guard.sparkno = 41
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-5
air.velocity = -4,-4
guard.velocity = -5
fall = 1
fall.recover = 0
ID = 9999
nochainID = 9999

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 8
poweradd= 0
ctrl = 0
anim = 430
sprpriority = 1

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 300, 1

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 2
value = 200, random%2

[State 430, 2]
type = HitDef
trigger1 = animelem = 3
attr = C, NA
damage    = 25+var(8)*10
priority = 4, Hit
animtype  = Light
hitflag = M
guardflag = L
pausetime = 7,8
sparkno = 0
sparkxy = -10,-8
hitsound   = s400,2
getpower = 79,79
guard.sparkno = 40
guardsound = s120,0
ground.type = Low
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20
ID = 200
nochainID = 9999
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 8
poweradd= 0
ctrl = 0
anim = 440
sprpriority = 1

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 300, 1

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 2
value = 210, 0

[State 440, 3]
type = HitDef
trigger1 = animelem = 4
attr = C, NA
damage    = 117+var(8)*19
priority = 5, Hit
hitflag = MAF
guardflag = L
pausetime = 11,12
sparkno = 1
getpower = 158,158
sparkxy = -15,-13
hitsound   = s400,3
guardsound = s120,0
guard.sparkno = 41
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-5
air.velocity = -4,-4
guard.velocity = -5
fall = 1
fall.recover = 0
ID = 9999
nochainID = 9999
p2stateno = 4840

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 450]
type    = C
movetype= A
physics = N
juggle  = 8
poweradd= 0
ctrl = 0
velset = 0,0
anim = 450
sprpriority = 1

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 301, 1

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 3
value = 210, 0

[state a]
type = velset
trigger1 = animelem = 3
x = 8

[state a]
type = velmul
trigger1 = 1
x = 0.9

[state a]
type = velset
trigger1 = animelem = 4
x = 0

[State 410, 2]
type = HitDef
trigger1 = animelem = 3
attr = C, NA
damage    = 67+var(8)*19
priority = 5, Hit
animtype  = hard
hitflag = MAF
guardflag = L
pausetime = 5,15
getpower = 158,158
sparkno = 1
sparkxy = -12,-17
hitsound   = s400,3
guard.sparkno = 41
guardsound = s120,0
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -8
air.velocity = -3,-6
fall = 0
fall.recover = 0
ID = 410
nochainID = 9999
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 0
ctrl = 0
anim = 600
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 300, 0

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 2
value = 200, random%2

[State 600, 2]
type = HitDef
triggerall = movecontact = 0
trigger1 = animelem = 4
trigger2 = animelem = 6
trigger3 = animelem = 8
trigger4 = animelem = 10
trigger5 = animelem = 12
trigger6 = animelem = 14
trigger7 = animelem = 16
trigger8 = animelem = 18
trigger9 = animelem = 20
trigger10 = animelem = 22
attr = A, NA
damage    = 24+var(8)*10
priority = 4, Hit
getpower = 79,79
guardflag = H
pausetime = 12,13
sparkno = 4
sparkxy = -10,-24
hitsound   = s410,0
guard.sparkno = 40
guardsound = s120,0
ground.type = low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -4
air.velocity = -1.3,-3
ID = 600
nochainID = 9999
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 600, 2]
type = HitDef
triggerall = movecontact
trigger1 = animelem = 4
trigger2 = animelem = 6
trigger3 = animelem = 8
trigger4 = animelem = 10
trigger5 = animelem = 12
trigger6 = animelem = 14
trigger7 = animelem = 16
trigger8 = animelem = 18
trigger9 = animelem = 20
trigger10 = animelem = 22
attr = A, NA
damage    = 10+var(8)*10
priority = 4, Hit
getpower = 79,79
guardflag = H
pausetime = 12,13
sparkno = 4
sparkxy = -10,-24
hitsound   = s410,0
guard.sparkno = 40
guardsound = s120,0
ground.type = low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -4
air.velocity = -1.3,-3
ID = 600
nochainID = 9999
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

;---------------------------------------------------------------------------
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 0
ctrl = 0
anim = 610
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 300, 0

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 3
value = 210, 0

[State a]
type = EnvColor
trigger1 = hitcount = 4
trigger1 = movehit = 1
persistent = 0
ignorehitpause = 1
time = 1
value = 255,255,255
under = 2

[State 610, 3]
type = HitDef
trigger1 = animelem = 4
trigger2 = hitcount <= 1
trigger2 = movecontact = 5
attr = A, NA
damage = 59+var(8)*19
priority = 5, Hit
guardflag = H
getpower = 58,58
pausetime = 12,13
sparkno = 5
sparkxy = -12,-42
hitsound   = s410,1
guard.sparkno = 41
guardsound = s120,0
animtype = hard
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4
air.velocity = -3,-4
ID = 600
nochainID = 9999
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 610, 3]
type = HitDef
trigger1 = hitcount >= 2
trigger1 = movecontact = 3
attr = A, NA
damage = 10+var(8)*19
priority = 5, Hit
guardflag = H
getpower = 48,48
pausetime = 12,13
sparkno = 5
sparkxy = -12,-42
hitsound   = s410,1
guard.sparkno = 41
guardsound = s120,0
animtype = hard
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4
air.velocity = -3,-4
ID = 600
nochainID = 9999
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

;---------------------------------------------------------------------------
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 0
ctrl = 0
anim = 630
sprpriority = 1

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 300, 1

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 2
value = 200, random%2

[State 630, 2]
type = HitDef
trigger1 = animelem = 3
attr = A, NA
damage = 59+var(8)*10
priority = 4, Hit
getpower = 79,79
guardflag = H
pausetime = 12,14
sparkno = 0
sparkxy = -11,-37
hitsound   = s400,2
guard.sparkno = 40
guardsound = s120,0
ground.type = low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -4
air.velocity = -2,-3
ID = 600
nochainID = 9999
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

;---------------------------------------------------------------------------
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 40
ctrl = 0
anim = 640
sprpriority = 1

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 300, 1

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 2
value = 210, 0

[State 640, 3]
type = HitDef
trigger1 = animelem = 4
attr = A, NA
damage    = 92+var(8)*19
priority = 5, Hit
guardflag = H
getpower = 158,158
pausetime = 12,14
sparkno = 1
sparkxy = -12,-27
hitsound   = s400,3
guard.sparkno = 41
guardsound = s120,0
animtype = hard
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -5
air.velocity = -3,-4
ID = 600
nochainID = 9999
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

;---------------------------------------------------------------------------
[Statedef 690]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 41
ctrl = 0
anim = 690
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 300, 1

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 4
value = 290, 0

[State a]
type = EnvColor
trigger1 = movehit
persistent = 0
ignorehitpause = 1
time = 1
value = 255,255,255
under = 2

[State 240, 2]
type = HitDef
triggerall = prevstateno != [150,153]
triggerall = enemynear,movetype != A
trigger1 = animelem = 6
attr = A, NA
animtype  = hard
damage    = 117+var(8)*19
priority = 99, Hit
getpower = 211,211
guardflag = M
pausetime = 12,14
sparkno = 2
sparkxy = -15,-61
hitsound   = s400,4
guard.sparkno = 41
guardsound = s120,0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -6,-6.5
air.velocity = -6,-6.8
yaccel = 0.6
fall = 1
fall.recover = 0
;ID = 9999
nochainID = 9999
p2stateno = ifelse(enemy,var(0) = 1,4815,4045)

[State 240, 2]
type = HitDef
triggerall = prevstateno != [150,153]
triggerall = enemynear,movetype = A
trigger1 = animelem = 6
attr = A, NA
animtype  = hard
damage    = 117+var(8)*19
priority = 99, Hit
getpower = 211,211
guardflag = M
pausetime = 12,14
sparkno = 2
sparkxy = -15,-61
hitsound   = s400,4
guard.sparkno = 41
guardsound = s120,0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -6,-6.5
air.velocity = -6,-6.8
yaccel = 0.6
fall = 1
fall.recover = 0
;ID = 9999
nochainID = 9999
p2stateno = 55361
p2facing = 1
p2getp1state = 1

;---------------------------------------------------------------------------
[Statedef 700]
type = S
movetype = I
physics = N
poweradd= 0
ctrl = 0
anim = 700
velset = 0,0
sprpriority = 1

;---------------------------------------------------
[State 700, PalFX];身上白光
type = PalFX
triggerall = (Time = 0 || Time = 3 || Time = 6)
trigger1 = prevstateno = [150,153]
time = 1
add = 0,0,255

[State 701, PowerAdd];能量
type = PowerAdd
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
value = -1000   

[State 700, NotHitBy];无敌
type = NotHitBy
trigger1 = prevstateno = [150,153]
trigger1 = 1
value = SCA

[State 700, EnvColor];闪白
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = [150,153]
value = 255,255,255
time = 1
under = 1

[State 700, Explod];闪光
type = Explod
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
anim = f700
postype = p1
ID = 700
pos = 0,-65
ontop = 1
ownpal = 1
persistent = 0
pausemovetime = 999999
supermovetime = 999999
supermove = 1

[State 700, Pause];静止
type = Pause
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
time = 6
movetime = 6
ignorehitpause = 1

[State 700, AfterImage];残影
type = AfterImage
triggerall = time = 0
trigger1 = prevstateno = [150,153]
time = 15
length = 3
frameGap = 1
timeGap = 4
PalAdd = 0, 0, 0
PalMul = 1, 1, 1
PalBright = 0, 0, 0
PalContrast = 128, 128, 128
Trans = add1
;---------------------------------------------------

[State 1]
type = NotHitBy
triggerall = animelem = 7,<0
trigger1 = prevstateno != [150,153]
value = SCA

[state a]
type = playerpush
trigger1 = animelem = 7,<0
value = 0

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 700, 0

[state a]
type = posset
trigger1 = time = 0
y = 0

[State 600, 1]
type = velset
trigger1 = Time = 0
x = 0

[State 600, 1]
type = velset
trigger1 = animelem = 3
x = 6

[State 600, 1]
type = velset
trigger1 = animelem = 6
x = 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 701]
type = S
movetype = I
physics = N
poweradd= 0
ctrl = 0
anim = 701
velset = 0,0
sprpriority = 1

;---------------------------------------------------
[State 700, PalFX];身上白光
type = PalFX
triggerall = (Time = 0 || Time = 3 || Time = 6)
trigger1 = prevstateno = [150,153]
time = 1
add = 0,0,255

[State 701, PowerAdd];能量
type = PowerAdd
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
value = -1000   

[State 700, NotHitBy];无敌
type = NotHitBy
trigger1 = prevstateno = [150,153]
trigger1 = 1
value = SCA

[State 700, EnvColor];闪白
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = [150,153]
value = 255,255,255
time = 1
under = 1

[State 700, Explod];闪光
type = Explod
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
anim = f700
postype = p1
ID = 700
pos = 0,-65
ontop = 1
ownpal = 1
persistent = 0
pausemovetime = 999999
supermovetime = 999999
supermove = 1

[State 700, Pause];静止
type = Pause
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
time = 6
movetime = 6
ignorehitpause = 1

[State 700, AfterImage];残影
type = AfterImage
triggerall = time = 0
trigger1 = prevstateno = [150,153]
time = 15
length = 3
frameGap = 1
timeGap = 4
PalAdd = 0, 0, 0
PalMul = 1, 1, 1
PalBright = 0, 0, 0
PalContrast = 128, 128, 128
Trans = add1
;---------------------------------------------------

[State 1]
type = NotHitBy
triggerall = animelem = 8,<0
trigger1 = prevstateno != [150,153]
value = SCA

[state a]
type = playerpush
trigger1 = animelem = 8,<0
value = 0

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 700, 0

[state a]
type = posset
trigger1 = time = 0
y = 0

[State 600, 1]
type = velset
trigger1 = Time = 0
x = 0

[State 600, 1]
type = velset
trigger1 = animelem = 2
x = -6

[State 600, 1]
type = velset
trigger1 = animelem = 7
x = 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 702]
type = S
movetype = I
physics = N
poweradd= 0
ctrl = 0
anim = 702
velset = 0,0
sprpriority = 1

[State 700, 2]
type = NotHitBy
trigger1 = 1
value = SCA

[state a]
type = playerpush
trigger1 = 1
value = 0

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 700, 1

[state a]
type = posset
trigger1 = time = 0
y = 0

[State 600, 1]
type = velset
trigger1 = Time = 0
x = -12

[State 600, 1]
type = velset
trigger1 = animelem = 6
x = 0

[State 600, 1]
type = velmul
trigger1 = 1
x = 0.9

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 1

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
Trigger1 = p2stateno != 150 && 151 && 152 && 153 && 130 && 131 && 140
attr = S, NT
hitflag = M-
priority = 1, Miss 
sparkno = -1
sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 801
p2stateno = 810
fall = 1
nochainID = 600,9999

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 215

;---------------------------------------------------------------------------
[Statedef 801]
type    = S
movetype= A
physics = N
anim = 801
juggle  = 8
sprpriority = 4

[State a]
type = sprpriority
trigger1 = animelem = 5
value = -2

[State explod]
type = Explod
trigger1 = animelem = 3
anim = f8
id = 3000
sprpriority = 3
postype = p1
pos = 40,-63
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0

[State explod]
type = Explod
trigger1 = animelem = 6
anim = f2
id = 3000
sprpriority = 5
postype = p1
pos = 41,-56
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0

[State 810, Grab Sound]
type = PlaySnd
trigger1 = animelem = 3
value = f800, 0

[State 810, Grab Sound];
type = PlaySnd
trigger1 = animelem = 6
value = 800, 0

[State 810, Grab Sound];
type = PlaySnd
trigger1 = animelem = 6
value = 400, 1

[state a]
type = velset
trigger1 = animelem = 7
x = 8

[state a]
type = velset
trigger1 = animelem = 8
x = 0

[state a]
type = velmul
trigger1 = 1
x = 0.8

[State 801, 2]
type = TargetBind
trigger1 = animelem = 1
pos = 40,0

[State 801, 2]
type = TargetBind
trigger1 = animelem = 4
pos = 33,0

[State 801, 2]
type = TargetBind
trigger1 = animelem = 5
pos = 28,0

[State 801, 2]
type = TargetBind
trigger1 = animelem = 6
pos = 48,0

[State 801, 2]
type = Targetlifeadd
trigger1 = animelem = 6
value = -100

[State 210, Width]
type = Width
trigger1 = 1
edge = 60,0

[State 821, 3] 
type = changeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(ENEMY)
[Statedef 810]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State 700, 2]
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 810+var(55)*30000

[State 1]
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[state a]
type = changestate
trigger1 = animtime = 0
value = 811

;---------------------------------------------------------------------------
;(ENEMY)
[Statedef 811]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State 700, 2]
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim
Trigger1 = Time = 0
value = 5050+var(55)*30000

[State 1]
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[state a]
type = velset
trigger1 = time = 0
x = -4
y = -8

[State 821, 1]
type = VelAdd
Trigger1 = 1
y = .5

[State 821, 3] 
type = SelfState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;---------------------------------------------------------------------------
[Statedef 850]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 1

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
Trigger1 = p2stateno != 150 && 151 && 152 && 153 && 130 && 131 && 140
attr = S, NT
hitflag = M-
priority = 1, Miss 
sparkno = -1
sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 851
p2stateno = 860
fall = 1
nochainID = 600,9999

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 245

;---------------------------------------------------------------------------
[Statedef 851]
type    = S
movetype= A
physics = N
anim = 851
juggle  = 8
sprpriority = 4

[State explod]
type = Explod
trigger1 = animelem = 2
anim = f8
id = 3000
sprpriority = 3
postype = p1
pos = 58,-45
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0

[State 1020, 4]
type = EnvShake
trigger1 = animelem = 8
time = 10
ampl = -8
freq = 95
phase = 95

[State 810, Grab Sound]
type = PlaySnd
trigger1 = animelem = 2
value = f800, 0

[State 810, Grab Sound];
type = PlaySnd
trigger1 = animelem = 5
value = 850, 0

[State 810, Grab Sound];
type = PlaySnd
trigger1 = animelem = 8
value = 850, 1

[state a]
type = turn
trigger1 = animelem = 10

[State 801, 2]
type = TargetBind
trigger1 = animelem = 1
pos = 52,0

[State 801, 2]
type = TargetBind
trigger1 = animelem = 3
pos = 20,-50

[State 801, 2]
type = TargetBind
trigger1 = animelem = 4
pos = 7,-59

[State 801, 2]
type = TargetBind
trigger1 = animelem = 5
pos = -26,-66

[State 801, 2]
type = TargetBind
trigger1 = animelem = 6
pos = -41,-43

[State 801, 2]
type = TargetBind
trigger1 = animelem = 7
pos = -50,-28

[State 801, 2]
type = TargetBind
trigger1 = animelem = 8
pos = -57,0

[State 801, 2]
type = Targetlifeadd
trigger1 = animelem = 8
value = -100

[State 210, Width]
type = Width
trigger1 = 1
edge = 0,60

[State 821, 3] 
type = changeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(ENEMY)
[Statedef 860]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State 700, 2]
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 860+var(55)*30000

[State 1]
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[state a]
type = changestate
trigger1 = animtime = 0
value = 861

;---------------------------------------------------------------------------
;(ENEMY)
[Statedef 861]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State 700, 2]
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim
Trigger1 = Time = 0
value = 5050+var(55)*30000

[State 1]
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[state a]
type = posset
trigger1 = time = 0
y = 50

[state a]
type = turn
trigger1 = time = 0

[state a]
type = velset
trigger1 = time = 0
x = -4
y = -7

[State 821, 1]
type = VelAdd
Trigger1 = 1
y = .42

[State 821, 3] 
type = SelfState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 30
value = 5100