[Data]
life = 1500
power = 5000
attack = 100
defence = 100
fall.defence_up   = 30
liedown.time      = 50
airjuggle = 15
sparkno = 1
guard.sparkno = 41
KO.echo = 0
volume = 255
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1 
yscale = 1 
ground.back = 23 
ground.front = 21 
air.back = 23 
air.front = 21 
height = 85 
attack.dist = 160 
proj.attack.dist = 90 
proj.doscale = 0 
head.pos = 5, -100 
mid.pos = 0, -69 
shadowoffset = 0 
draw.offset = 0,0 

[Velocity]
walk.fwd  = 3.1 
walk.back = -2.3 
run.fwd  = 6.1, 0 
run.back = -6.0,-3.8 
jump.neu = 0,-9.7 
jump.back = -2.55 
jump.fwd = 2.5 
runjump.back = -2.55,-8.1 
runjump.fwd = 4,-8.1 
airjump.neu = 0,-8.1 
airjump.back = -2.55 
airjump.fwd = 2.5 

[Movement]
airjump.num = 0 
airjump.height = 35 
yaccel = .55 
stand.friction = .85 
crouch.friction = .82 

;---------------------------------------------------------------------------
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Anim != IfElse(Var(0) = 1,1,0) && Anim != 5
trigger2 = 5 && AnimTime = 0
value = IfElse(Var(0) = 1,1,0)

[State 0, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State -3, 4]
type = changestate
triggerall = roundstate <=2
triggerall = var(1)=4
trigger1 = 1
value = 95196

[State 170, 2]
type=CtrlSet
triggerall = fvar(20)!=1
trigger1=var(1)=5
value = 1

[State 0, 1]
type = CtrlSet
triggerall = fvar(20)=1
trigger1 = time =0
value =0

[State 0, 1]
type = CtrlSet
trigger1 = RoundState =3
value =1

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050

;---------------------------------------------------------------------------
; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State -3, AI]
Type=ChangeState
Trigger1=Var(59)>0
Value=0
CTRL=1

[State 20, 1]
type = VelSet
Trigger1 = Var(59) = 0
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 20, 2]
type = VelSet
Trigger1 = Var(59) = 0
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40,起跳瞬间灰尘]
type = Explod
trigger1 = StageVar(info.author) != "water"
trigger1 = Time = 3
anim = f50
id = 50
pos = 0,0
scale =.45,.45
ontop = 0
ownpal = 1
postype = p1
spacing = 1
sprpriority = 8
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1

[State 40, 跳起的水花]
type = Explod
trigger1 = StageVar(info.author) = "water"
trigger1 = Time = 1
anim = F22
facing = -1
postype = p1
pos = 0,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 40, 水花声效]
type = PlaySnd
trigger1 = StageVar(info.author) = "water"
trigger1 = Time = 1
value = F47,1

[State 40,AI]
type=ChangeState
Trigger1=Time=0
Trigger1=Var(59)>0
Value=0
Ctrl=1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
Trigger1 = Var(59) = 0
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
Trigger1 = Var(59) = 0
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; Jump Start
[Statedef 41]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, 跳起的水花]
type = Explod
trigger1 = StageVar(info.author) = "water"
trigger1 = Time = 1
anim = F22
facing = -1
postype = p1
pos = 0,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 40, 水花声效]
type = PlaySnd
trigger1 = StageVar(info.author) = "water"
trigger1 = Time = 1
value = F47,1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
Trigger1 = 1
sysvar(1) = 1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; GUARD (start)
[Statedef 120]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged

[State 120, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 120 + (statetype = C) + (statetype = A)*2

[State 120, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 120, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 120, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 120, Hi to Lo]
type = StateTypeSet
TriggerAll=Statetype = S
Trigger1 = Var(59) = 0
Trigger1 = command = "holddown"
Trigger2 = Var(59)
Trigger2 = Enemynear(Var(58)),StateType=C
Trigger2 = Random <= (Var(59))*20||(Var(59))>9
statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
TriggerAll=Statetype = C
Trigger1 = Var(59) = 0
Trigger1 = command != "holddown"
Trigger2 = Var(59)
Trigger2 = Enemynear(Var(58)),StateType=A
statetype = S
physics = S

[State 120, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 130 + (statetype = C) + (statetype = A)*2

[State 120, Stop Guarding]
type = ChangeState
Trigger1 = Var(59) = 0
Trigger1 = command != "holdback"
Trigger2 = !inguarddist
Trigger3 = Var(59)=[1,9]
Trigger3 = P2BodyDist X<0
Trigger3 = Random <= (10-(Var(59)))*40
value = 140

;---------------------------------------------------------------------------
; STAND GUARD (guarding)
[Statedef 130]
type    = S
physics = S

[State 130, 1]
type = ChangeAnim
trigger1 = Anim != 130
value = 130

[State 130, Hi to Lo]
type = ChangeState
Trigger1 = Var(59) = 0
Trigger1 = command = "holddown"
Trigger2 = Var(59)
Trigger2 = Enemynear(Var(58)),StateType=C
Trigger2 = Random <= (Var(59))*20||(Var(59))>9
value = 131

[State 130, Stop Guarding]
type = ChangeState
Trigger1 = Var(59) = 0
Trigger1 = command != "holdback"
Trigger2 = !inguarddist
Trigger3 = Var(59)=[1,9]
Trigger3 = P2BodyDist X<0
Trigger3 = Random <= (10-(Var(59)))*40
value = 140

;---------------------------------------------------------------------------
; CROUCH GUARD (guarding)
[Statedef 131]
type    = C
physics = C

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 131
value = 131

[State 131, Lo to Hi]
type = ChangeState
Trigger1 = Var(59) = 0
Trigger1 = command != "holddown"
Trigger2 = Var(59)
Trigger2 = Enemynear(Var(58)),StateType!=C
Trigger2 = Random <= (Var(59))*20||(Var(59))>9
value = 130

[State 131, Stop Guarding]
type = ChangeState
Trigger1 = Var(59) = 0
Trigger1 = command != "holdback"
Trigger2 = !inguarddist
Trigger3 = Var(59)=[1,9]
Trigger3 = P2BodyDist X<0
Trigger3 = Random <= (10-(Var(59)))*40
value = 140

;---------------------------------------------------------------------------
; AIR GUARD (guarding)
[Statedef 132]
type    = A
physics = N

[State 132, 1]
type = ChangeAnim
trigger1 = Anim != 132
value = 132

[State 132, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 132, 3]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 132, 4]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 132, 5]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 132, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 132, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

[State 132, Stop Guarding]
type = ChangeState
Trigger1 = Var(59) <= 0
Trigger1 = command != "holdback"
Trigger2 = !inguarddist
Trigger3 = Var(59)=[1,9]
Trigger3 = P2BodyDist X<0
Trigger3 = Random <= (10-(Var(59)))*40
value = 140

;---------------------------------------------------------------------------
; GUARD (end)
[Statedef 140]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged
ctrl = 1

[State 140, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 140 + (statetype = C) + (statetype = A)*2

[State 140, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 140, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 140, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 140, Hi to Lo]
type = StateTypeSet
TriggerAll=Statetype = S
Trigger1 = Var(59) = 0
Trigger1 = command = "holddown"
Trigger2 = Var(59)>0
Trigger2 = Enemynear(Var(58)),StateType!=A
Trigger2 = Enemynear(Var(58)),Statetype=C
statetype = C
physics = C

[State 140, Lo to Hi]
type = StateTypeSet
TriggerAll=Statetype = C
Trigger1 = Var(59) = 0
Trigger1 = command != "holddown"
Trigger2 = Var(59)>0
Trigger2 = Enemynear(Var(58)),StateType=A
Trigger3 = Var(59)>0
Trigger3 = Enemynear(Var(58)),StateType!=A
Trigger3 = Enemynear(Var(58)),Statetype=S
statetype = S
physics = S

;[State 140, 5] ;Implemented within engine
;type = ChangeState
;trigger1 = AnimTime = 0
;value = (statetype = C)*11 + (statetype = A)*51

;---------------------------------------------------------------------------
; SGUARDHIT (shaking)
[Statedef 150]
type    = S
movetype= H
physics = N
velset = 0,0

[State 150, 1]
type = ChangeAnim
trigger1 = 1
value = 150

[State 150, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*ifelse(Var(59) = 0,(command = "holddown"),(fvar(38)=1))

[State 150, Hi to Lo]
type = StateTypeSet
TriggerAll=Statetype = S
Trigger1 = Var(59) = 0
Trigger1 = command = "holddown"
Trigger2 = Var(59)
Trigger2 = Enemynear(Var(58)),StateType!=A
Trigger2 = Random <= (Var(59))*20||(Var(59))>9
statetype = C
physics = C

[State 150, Lo to Hi]
type = StateTypeSet
TriggerAll=Statetype = C
Trigger1 = Var(59) = 0
Trigger1 = command != "holddown"
Trigger2 = Var(59)
Trigger2 = Enemynear(Var(58)),StateType=A
Trigger2 = Random <= (Var(59))*20||(Var(59))>9
statetype = S
physics = S

[State 150, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 3

;-------------------------------------
;在statedef 150/152之下
;---------------------------------------(GUARD CRUSH)
[State 0]
type = PalFx
triggerall = GameTime%10 = 1
trigger1 = NumHelper(90900)
trigger1 = Helper(90900),var(36) >= 40
trigger2 = NumHelper(90901)
trigger2 = Helper(90901),var(36) >= 40
trigger3 = NumHelper(90902)
trigger3 = Helper(90902),var(36) >= 40
time = 2
add = 200, 0, 0

[State 0]
type = ChangeState
triggerall = Alive
trigger1 = NumHelper(90900)
trigger1 = Helper(90900), var(36) >= 50
trigger2 = NumHelper(90901)
trigger2 = Helper(90901), var(36) >= 50
trigger3 = NumHelper(90902)
trigger3 = Helper(90902), var(36) >= 50
IgnoreHitPause = 1
value = 190010

;---------------------------------------------------------------------------
; SGUARDHIT2 (knocked back)
[Statedef 151]
type    = S
movetype= H
physics = S
anim = 150

[State 151, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 151, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 151, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 151, Hi to Lo]
type = StateTypeSet
TriggerAll=Statetype = S
Trigger1 = Var(59) = 0
Trigger1 = command = "holddown"
Trigger2 = Var(59)
Trigger2 = Enemynear(Var(58)),StateType!=A
Trigger2 = Random <= (Var(59))*20||(Var(59))>9
statetype = C
physics = C

[State 151, Lo to Hi]
type = StateTypeSet
TriggerAll=Statetype = C
Trigger1 = Var(59) = 0
Trigger1 = command != "holddown"
Trigger2 = Var(59)
Trigger2 = Enemynear(Var(58)),StateType=A
Trigger2 = Random <= (Var(59))*20||(Var(59))>9
statetype = S
physics = S

[State 151, 4]
type = ChangeState
trigger1 = HitOver
value = 130
ctrl = 1

;---------------------------------------------------------------------------
; CGUARDHIT (shaking)
[Statedef 152]
type    = C
movetype= H
physics = N
velset = 0,0

[State 152, 1]
type = ChangeAnim
trigger1 = 1
value = 151

[State 152, 3]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*ifelse(Var(59) = 0,(command = "holddown"),(fvar(38)=1))

[State 152, Hi to Lo]
type = StateTypeSet
TriggerAll=Statetype = S
Trigger1 = Var(59) = 0
Trigger1 = command = "holddown"
Trigger2 = Var(59)>0
Trigger2 = Enemynear(Var(58)),StateType!=A
statetype=C
physics = C

[State 152, Lo to Hi]
type = StateTypeSet
TriggerAll=Statetype = C
Trigger1 = Var(59) = 0
Trigger1 = command != "holddown"
Trigger2 = Var(59)>0
Trigger2 = Enemynear(Var(58)),StateType=A
statetype = S
physics = S

[State 152, 4]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;-------------------------------------
;在statedef 150/152之下
;---------------------------------------(GUARD CRUSH)
[State 0]
type = PalFx
triggerall = GameTime%10 = 1
trigger1 = NumHelper(90900)
trigger1 = Helper(90900),var(36) >= 40
trigger2 = NumHelper(90901)
trigger2 = Helper(90901),var(36) >= 40
trigger3 = NumHelper(90902)
trigger3 = Helper(90902),var(36) >= 40
time = 2
add = 200, 0, 0

[State 0]
type = ChangeState
triggerall = Alive
trigger1 = NumHelper(90900)
trigger1 = Helper(90900), var(36) >= 50
trigger2 = NumHelper(90901)
trigger2 = Helper(90901), var(36) >= 50
trigger3 = NumHelper(90902)
trigger3 = Helper(90902), var(36) >= 50
IgnoreHitPause = 1
value = 190010

;---------------------------------------------------------------------------
; CGUARDHIT2 (knocked back)
[Statedef 153]
type    = C
movetype= H
physics = C
anim = 151

[State 153, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 153, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 153, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 153, Hi to Lo]
type = StateTypeSet
TriggerAll=Statetype = S
Trigger1 = Var(59) = 0
Trigger1 = command = "holddown"
Trigger2 = Var(59)
Trigger2 = Enemynear(Var(58)),StateType!=A
Trigger2 = Random <= (Var(59))*20||(Var(59))>9
statetype = C
physics = C

[State 153, Lo to Hi]
type = StateTypeSet
TriggerAll=Statetype = C
Trigger1 = Var(59) = 0
Trigger1 = command != "holddown"
Trigger2 = Var(59)
Trigger2 = Enemynear(Var(58)),StateType=A
Trigger2 = Random <= (Var(59))*20||(Var(59))>9
statetype = S
physics = S

[State 153, 4]
type = ChangeState
trigger1 = HitOver
value = 131
ctrl = 1

;---------------------------------------------------------------------------
; AGUARDHIT (shaking)
[Statedef 154]
type    = A
movetype= H
physics = N
velset = 0,0

[State 154, 1]
type = ChangeAnim
trigger1 = 1
value = 152

[State 154, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 155 ;AGUARDHIT2

[State 154, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; AGUARDHIT2 (knocked away)
[Statedef 155]
type    = A
movetype= H
physics = N
anim = 152

[State 155, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 155, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 155, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 155, 4]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 155, 5]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 155, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52
;---------------------------------------------------------------------------
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1
ctrl = ifelse(Var(59)>0,0,1)

[State 191, Spray Anim P1]
type = Explod
trigger1 = time >= 0 && timemod = 10,0
trigger1 = StageVar(info.author) = "water"
ID = 20
anim = F21
postype = p1
pos = -10,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 00]
type = PlaySnd
trigger1 = StageVar(info.author) != "water"
trigger1 = Time= 0
value = s100,0
loop = 1
channel = 1

[State 00]
type = PlaySnd
trigger1 = StageVar(info.author) = "water"
trigger1 = Time= 0
value = F100,1
loop = 1
channel = 1

[State 01]
type = VelSet
trigger1 = animelem = 2,>=0
x = const(velocity.run.fwd.x)

[State 02] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 03] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

;---------------------[Xe[gs]
[State 04]
type = ChangeState
triggerAll = time >= 14
Trigger1 = Var(59)<=0
trigger1 = command != "holdfwd"
value = 101

[State 04]
type = ChangeState
triggerAll = time >= 14
TriggerAll = Var(59)>0
trigger1 = Inguarddist
trigger2 = roundstate != 2
Trigger3 = P2bodydist X>40
Trigger3 = P2bodydist X+Ceil((const(velocity.jump.y)/Const(Movement.Yaccel))*const(velocity.jump.fwd.x)) <= 40
Trigger4 = P2BodyDist X<5
value = 101

;---------------------------------------------------------------------------
[Statedef 101]
type    = S
physics = S
anim = 101
sprpriority = 1
velset = 0,0
ctrl = 1

[State 00]
type = stopSnd
trigger1 = Time= 0
channel = 1

[State 04]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 105]
type    = S
physics = N
ctrl = 0
anim = 105
sprpriority = 1
velset = 0.0

[State 191, Spray Anim P1]
type = Explod
trigger1 = animelem = 2
trigger1 = StageVar(info.author) = "water"
anim = F21
postype = p1
pos = 0,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 100, 3]
type = PlaySnd
trigger1 = StageVar(info.author) = "water"
trigger1 = animelem = 2
value = f47,1

[State 100, 3]
type = PlaySnd
trigger1 = animelem = 2
value = F105, 0

[state a]
type = statetypeset
trigger1 = animelem = 2
value = A

[State 00]
type = VelSet
trigger1 = animelem = 2
x = -10
y = -2

[state a]
type = veladd
trigger1 = animelem = 2,>=0
y = 0.35

[state a]
type = velmul
trigger1 = 1
x = 0.95

[State 01]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106

;---------------------------------------------------------------------------
[Statedef 106]
type    = S
physics = N
ctrl = 0
anim = 106
velset = 0,0

[State 191,]
type = PlaySnd
trigger1 = Time = 0
value = f47,0+(StageVar(info.author) = "water")

[State 106, 3];小灰尘
type = GameMakeAnim
triggerall = StageVar(info.author) != "water"
trigger1 = Time = 2
value = 125
pos = -5,-2
under = 0
spacing = 1

[State 0];小水花
type = GameMakeAnim
triggerall = StageVar(info.author) = "water"
trigger1 = Time = 1
value = 21
pos = 0, 0
under = 0

[State 00]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 01]
type = PosSet
trigger1 = Time = 0
y = 0

[State 03]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S
;------------------------------------------------
[State a]
type = ChangeState
triggerall = Enemy,Stateno = 99971
trigger1 = time = 0
value = 99972

[State a]
type  = ChangeState
triggerall = Enemy,Stateno != 99971
trigger1 = MatchOver
value  = 99998
;------------------------------------------------
[state a]
type = changestate
trigger1 = var(9) = 3
value = 183

[State 01]
type = ChangeState
trigger1 = time = 0
value = 181+random%2

;---------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 00];
type = PlaySnd
trigger1 = animelem = 3
value = 181,0

[State 181, 4]
type = AssertSpecial
trigger1 = time = [0,150]
flag = roundnotover

;---------------------------------------------------------------------------
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 00]
type = PlaySnd
trigger1 = animelem = 15
value = 182,0

[State 181, 4]
type = AssertSpecial
trigger1 = time = [0,300]
flag = roundnotover

;---------------------------------------------------------------------------
[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 00]
type = PlaySnd
trigger1 = animelem = 3
value = 183,0

[State 181, 4]
type = AssertSpecial
trigger1 = time = [0,290]
flag = roundnotover

;---------------------------------------------------------------------------
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[state a]
type = changestate
trigger1 = var(9) = 1
trigger2 = var(9) = 2
value = 191

[state a]
type = changestate
trigger1 = var(9) = 3
value = 193

[state a]
type = changestate
trigger1 = var(9) = 4
value = 194

[State 00];
type = PlaySnd
trigger1 = animelem = 21
value = 190,0

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;---------------------------------------------------------------------------
[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 00]
type = PlaySnd
trigger1 = animelem = 2
value = 191,0

[State a]
type = Explod
trigger1 = animelem = 2
anim = 192
id = 3000
sprpriority = 3
postype = p1
pos = 0,0
bindtime = -1
under = 0
ownpal = 1

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;---------------------------------------------------------------------------
[Statedef 193]
type = S
ctrl = 0
anim = 193
velset = 0,0

[State 00]
type = PlaySnd
trigger1 = animelem = 3
value = 192,0

[State 00]
type = PlaySnd
trigger1 = animelem = 9
value = 192,1

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;---------------------------------------------------------------------------
[Statedef 194]
type = S
ctrl = 0
anim = 194
velset = 0,0

[State 00]
type = PlaySnd
trigger1 = animelem = 33
value = 193,0

[State 00]
type = PlaySnd
trigger1 = animelem = 59
value = 193,1

[State 00]
type = PlaySnd
trigger1 = animelem = 86
value = 193,2

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;---------------------------------------------------------------------------
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = N
sprpriority = 2

[State 00];
type = PlaySnd
trigger1 = animelem = 6
trigger2 = IsHelper(1234567777)
value = 199,0

[State 195, 1]
type = CtrlSet
trigger1 = Time = 33
value = 1

[state 1]
type=assertspecial
trigger1 = IsHelper(1234567777)
flag=invisible

[State 1010, 0]
type = destroyself
trigger1 = animtime = 0
trigger2 = IsHelper(1234567777)
ignorehitpause = 1
persistent = 0

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 199]
type = S
ctrl = 0
anim = 199
velset = 0,0
movetype = I
physics = N
sprpriority = 2

[State 00];
type = PlaySnd
trigger1 = animelem = 6
value = 199,0

[State 195, 1]
type = CtrlSet
trigger1 = Time = 33
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
[Statedef 5900]
type = S

[State a];MAX
type = VarSet
trigger1 = time = 0
v = 20
value = 0

[State a]
type = VarSet
trigger1 = time = 0
v = 22
value = 0

[State 5900, 3] ;Intro for round 1
type = ChangeState
trigger1 = roundno = 1
value = 190

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
[Statedef -3]
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

[State -3, 2];跳跃系统相关(普通跳)
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 40 
trigger1 = var(25) <= 0
value = F40, 0
channel = 13

[State -3, 2];跳跃系统相关（大跳/小跳）
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 40 
trigger1 = var(25) > 1
value = F40, 1
channel = 13

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; AH大神的大跳系统
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[State -3, 5]
type = varset
trigger1 = stateno = 10
trigger1 = time = 0
trigger2 = stateno = [100,101]
v = 25
value = 20

[State -3, 5]
type = varset
trigger1 = stateno = 52
trigger1 = time = 0
v = 25
value = 0

[State -3, 5]
type = varset
trigger1 = stateno = 40
trigger1 = command != "holdup"
v = 26
value = 1

[State -3, 5]
type = varset
trigger1 = stateno = 40
trigger1 = command = "holdup"
v = 26
value = 0

[State -3, 5]
type = VelAdd
trigger1 = stateno = 50
trigger1 = anim = 41
trigger1 = time = 1
trigger1 = var(25) >= 1
y = -0.6

[State -3, 5]
type = velset
trigger1 = stateno = 50
trigger1 = anim = 42
trigger1 = time = 1
trigger1 = var(25) >= 1
x = 4.5
;y = -9

[State -3, 5]
type = velset
trigger1 = stateno = 50
trigger1 = anim = 43
trigger1 = time = 1
trigger1 = var(25) >= 1
x = -4.5
;y = -9

[State -3, 5]
type = veladd
trigger1 = stateno = 50
trigger1 = time = 1
trigger1 = var(26) = 1
y = 3

[State -3, 5]
type = AfterImage
trigger1 = stateno = 50
trigger1 = time = 1
trigger1 = var(25) >= 1
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
;--------------------------------------------
;---------------------------------------------------------------
;----------------------火焰受击伴随烟雾-------------------------
;---------------------------------------------------------------
;人物受到带火属性的招式攻击Var设定
[State 2300, Burn]
type = Varset
triggerall = p2movetype = H
triggerall = Random < 70
trigger1 = stateno = 1100 || stateno = 1200 || stateno = 3800
trigger1 = Movehit
trigger2 = numhelper(1000) || numhelper(2000) || numhelper(2100) || numhelper(2101) || numhelper(2500)
trigger3 = stateno = 2910
trigger3 = animelemtime(3) >= 0
trigger4 = stateno = [3804,3805]
trigger4 = time >0
trigger5 = stateno = 2900 || stateno = 3802
trigger5 = animelemtime(5) >= 0
trigger6 = stateno = 1400 || stateno = 1450 || stateno = 12100 || stateno = 12150 
trigger6 = Movehit
persistent = 0
ignorehitpause = 1
var(23) = 1

[State 2300, Burn]
type = Varset
trigger1 = stateno = 3804
trigger1 = animelemtime(35) >= 0
trigger2 = stateno = 3805
trigger2 = time >0
persistent = 0
ignorehitpause = 1
var(24) = 1

[State 2300, Burn]
type = Varset
trigger1 = P2stateno = 3320
persistent = 0
ignorehitpause = 1
var(22) = 1

[State -2,红色双烟雾];Random < 50
type = Explod
triggerall = p2movetype = H
triggerall = Random < 50
trigger1 = stateno = 1100 || stateno = 1200 || stateno = 3800
trigger1 = Movehit
trigger2 = stateno = 2920 || stateno = 3803
trigger2 = time >0
trigger3 = stateno = 2910
trigger3 = animelemtime(3) >= 0
trigger4 = stateno = [3804,3805]
trigger4 = time >0
trigger5 = stateno = 2900 || stateno = 3802
trigger5 = animelemtime(5) >= 0
trigger6 = stateno = 1400 || stateno = 1450 || stateno = 12100 || stateno = 12150 
trigger6 = Movehit
anim = f3221
pos = 0,-50
postype = p2
sprpriority = 99999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State -2,红色雾气]
type = Explod
triggerall = p2movetype = H
triggerall = Random < 100
trigger1 = stateno = 1100 || stateno = 1200 || stateno = 3800
trigger1 = Movehit
trigger2 = stateno = 2920 || stateno = 3803
trigger2 = time >0
trigger3 = stateno = 2910
trigger3 = animelemtime(3) >= 0
trigger4 = stateno = [3804,3805]
trigger4 = time >0
trigger5 = stateno = 2900 || stateno = 3802
trigger5 = animelemtime(5) >= 0
trigger6 = stateno = 1400 || stateno = 1450 || stateno = 12100 || stateno = 12150 
trigger6 = Movehit
anim = f3222
pos = 0,-50
postype = p2
sprpriority = 99999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State -2,三个小爆点]
type = Explod
triggerall = p2movetype = H
triggerall = Random < 100
trigger1 = stateno = 1100 || stateno = 1200 || stateno = 3800
trigger1 = Movehit
trigger2 = stateno = 2920 || stateno = 3803
trigger2 = time >0
trigger3 = stateno = 2910
trigger3 = animelemtime(3) >= 0
trigger4 = stateno = [3804,3805]
trigger4 = time >0
trigger5 = stateno = 2900 || stateno = 3802
trigger5 = animelemtime(5) >= 0
trigger6 = stateno = 1400 || stateno = 1450 || stateno = 12100 || stateno = 12150 
trigger6 = Movehit
anim = f3223
pos = 0,-50
postype = p2
sprpriority = 99999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State -2,红色单烟雾];Random < 70
type = Explod
triggerall = p2movetype = H
triggerall = Random < 70
trigger1 = stateno = 1100 || stateno = 1200 || stateno = 3800
trigger1 = Movehit
trigger2 = stateno = 2920 || stateno = 3803
trigger2 = time >0
trigger3 = stateno = 2910
trigger3 = animelemtime(3) >= 0
trigger4 = stateno = [3804,3805]
trigger4 = time >0
trigger5 = stateno = 2900 || stateno = 3802
trigger5 = animelemtime(5) >= 0
trigger6 = stateno = 1400 || stateno = 1450 || stateno = 12100 || stateno = 12150 
trigger6 = Movehit
anim = f3224
pos = 0,-50
postype = p2
sprpriority = 99999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State -2,红色双烟雾];Random < 50
type = Explod
triggerall = p2movetype = H
triggerall = Random < 50
trigger1 = stateno = 3804
trigger1 = animelemtime(35) >= 0
trigger2 = stateno = 3805
trigger2 = time >0
anim = f400
pos = 0,-50
postype = p2
sprpriority = 999999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State -2,红色雾气]
type = Explod
triggerall = p2movetype = H
triggerall = Random < 100
trigger1 = stateno = 3804
trigger1 = animelemtime(35) >= 0
trigger2 = stateno = 3805
trigger2 = time >0
anim = f401
pos = 0,-50
postype = p2
sprpriority = 999999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State -2,三个小爆点]
type = Explod
triggerall = p2movetype = H
triggerall = Random < 100
trigger1 = stateno = 3804
trigger1 = animelemtime(35) >= 0
trigger2 = stateno = 3805
trigger2 = time >0
anim = f402
pos = 0,-50
postype = p2
sprpriority = 999999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State -2,红色单烟雾];Random < 70
type = Explod
triggerall = p2movetype = H
triggerall = Random < 70
trigger1 = stateno = 3804
trigger1 = animelemtime(35) >= 0
trigger2 = stateno = 3805
trigger2 = time >0
anim = f403
pos = 0,-50
postype = p2
sprpriority = 999999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State -2,红色雾气]
type = Explod
triggerall = Random < 50
triggerall = p2movetype = H
trigger1 = P2stateno = 3320
trigger1 = GameTime%4=0
anim = f10012
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 80,80
ownpal = 1
supermove = 1

[State -2,三个小爆点]
type = Explod
triggerall = Random < 100
triggerall = p2movetype = H
trigger1 = P2stateno = 3320
trigger1 = GameTime%4=0
anim = f10012
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 80,80
ownpal = 1
supermove = 1
facing = -1
scale = .7,.7

[State -2,红色单烟雾]
type = Explod
triggerall = Random < 70
triggerall = p2movetype = H
trigger1 = P2stateno = 3320
trigger1 = GameTime%4=0
anim = f10012
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 80,80
ownpal = 1
supermove = 1
vfacing = -1
scale = .5,.5

;---------------------------------------------------------------
;P2倒地之后的烟雾（红色）
;---------------------------------------------------------------
[State 1000, explods];红色小明火
type = Explod
triggerall = (p2stateno = [5100,5110]) && p2movetype = H
trigger1 = var(23) > 0 && Random < 70
anim = f3222
pos = 0,0
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1
ignorehitpause = 1

[State 1000, explods];红色小灰雾
type = Explod
triggerall = (p2stateno = [5100,5110]) && p2movetype = H
trigger1 = var(23) > 0 && Random < 70
anim = f3223
pos = 0,0
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1
ignorehitpause = 1

[State 1000, explods];红色小圈
type = Explod
triggerall = (p2stateno = [5100,5110]) && p2movetype = H
trigger1 = var(23) > 0 && Random < 70
anim = f3224
pos = 0,0
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1
ignorehitpause = 1

[State 1000, explods];红色贴地喷雾1
type = Explod
triggerall = StageVar(info.author) != "water"
triggerall = (p2stateno = [5100,5110]) && p2movetype = H
trigger1 = var(23) > 0 && Random < 50
anim = f3225
pos = 0,0
postype = p2
sprpriority = 999
bindtime = 1
random = 100,0
ownpal = 1
supermove = 1
ignorehitpause = 1

[State 1000, explods];红色贴地喷雾2
type = Explod
triggerall = StageVar(info.author) != "water"
triggerall = (p2stateno = [5100,5110]) && p2movetype = H
trigger1 = var(23) > 0 && Random < 50
anim = f3225
pos = 0,0
facing = -1
postype = p2
sprpriority = 999
bindtime = 1
random = 100,0
ownpal = 1
supermove = 1
ignorehitpause = 1

[State 1000, explods];红色小明火
type = Explod
triggerall = (p2stateno = [5100,5110]) && p2movetype = H
trigger1 = var(24) > 0 && Random < 70
anim = f404
pos = 0,0
postype = p2
sprpriority = 9999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1
ignorehitpause = 1

[State 1000, explods];红色小灰雾
type = Explod
triggerall = (p2stateno = [5100,5110]) && p2movetype = H
trigger1 = var(24) > 0 && Random < 70
anim = f405
pos = 0,0
postype = p2
sprpriority = 9999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1
ignorehitpause = 1

[State 1000, explods];红色小圈
type = Explod
triggerall = (p2stateno = [5100,5110]) && p2movetype = H
trigger1 = var(24) > 0 && Random < 70
anim = f406
pos = 0,0
postype = p2
sprpriority = 9999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1
ignorehitpause = 1

[State 1000, explods];红色贴地喷雾1
type = Explod
triggerall = StageVar(info.author) != "water"
triggerall = (p2stateno = [5100,5110]) && p2movetype = H
trigger1 = var(24) > 0 && Random < 50
anim = f407
pos = 0,0
postype = p2
sprpriority = 9999
bindtime = 1
random = 100,0
ownpal = 1
supermove = 1
ignorehitpause = 1

[State 1000, explods];红色贴地喷雾2
type = Explod
triggerall = StageVar(info.author) != "water"
triggerall = (p2stateno = [5100,5110]) && p2movetype = H
trigger1 = var(24) > 0 && Random < 50
anim = f407
pos = 0,0
facing = -1
postype = p2
sprpriority = 9999
bindtime = 1
random = 100,0
ownpal = 1
supermove = 1
ignorehitpause = 1

[State 1000, explods]
type = Explod
triggerall = (p2stateno = [5100,5110]) && p2movetype = H
trigger1 = var(22) > 0 && Random < 70
anim = f10012
pos = 0,0
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1
ignorehitpause = 1
scale = .5,.5

[State 1000, explods]
type = Explod
triggerall = (p2stateno = [5100,5110]) && p2movetype = H
trigger1 = var(22) > 0 && Random < 70
anim = f10012
pos = 0,0
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1
ignorehitpause = 1
scale = .7,.7

[State 1000, explods]
type = Explod
triggerall = (p2stateno = [5100,5110]) && p2movetype = H
trigger1 = var(22) > 0 && Random < 70
anim = f10012
pos = 0,0
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1
ignorehitpause = 1

[State 1000, VarSet]
type = VarSet
trigger1 = p2movetype != H
v = 22
value = 0
persistent = 0

[State 1000, VarSet]
type = VarSet
trigger1 = p2movetype != H
v = 23
value = 0
persistent = 0

[State 1000, VarSet]
type = VarSet
trigger1 = p2movetype != H
v = 24
value = 0
persistent = 0
;---------------------------------------------------------------
;------------------------END OF STATE---------------------------
;---------------------------------------------------------------
;=======================================================================
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\AI\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;=======================================================================
[State -3, 5]
Type=NotHitBy
Trigger1=NumHelper(7235)
Trigger1=Helper(7235),Var(0)=1
value = ,NT,ST,HT
Time=99999999

[State -3, 5]
Type=NotHitBy
triggerall=Var(53)=0
Trigger1=NumHelper(7235)
Trigger1=Helper(7235),Var(0)=1
trigger1=Gethitvar(damage)>=Life||Life<10
Trigger1=Statetype!=A
value = SCA
Time=99999999

[State -3, wp[]
type=Helper
Trigger1=!NumHelper(7235)
helpertype=normal
name="Nameless_AI"
Stateno=7235
ID=7235
keyctrl=1
pausemovetime=2147483647
supermovetime=2147483647
persistent=0

;Ot
[State -3, WXe[gs]
type=changeState
Trigger1= ishelper(7235)
Trigger1= Stateno!=7235
value=7235

[State -3, wp[]
type=Helper
Trigger1=!NumHelper(7236)
helpertype=normal
name="Trial_AI"
Stateno=7236
ID=7236
keyctrl=1
pausemovetime=2147483647
supermovetime=2147483647
persistent=0

;Ot
[State -3, WXe[gs]
type=changeState
Trigger1= ishelper(7236)
Trigger1= Stateno!=7236
value=7236

;==============================================================================
[State 2000, 8]
type = VarSet
trigger1 = palno = [1,3]
var(0) = 0

[State 2000, 8]
type = VarSet
trigger1 = palno = [4,6]
var(0) = 1

[state -2, a]
type = varset
trigger1 = var(10) = 0
trigger1 = facing = 1
v = 10
value = 1

[state -2, a]
type = varset
trigger1 = var(10) = 0
trigger1 = facing = -1
v = 10
value = 2

[State -2, 1]
type = stopSnd
trigger1 = stateno != 100
channel = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[state a]
type = varset
trigger1 = enemy,movetype = A
v = 8
value = 1
ignorehitpause = 1

[State a]
type = EnvColor
trigger1 = movehit
trigger1 = var(8) = 1
persistent = 0
ignorehitpause = 1
time = 1
value = 255,255,255
under = 2

[state a]
type = varset
trigger1 = enemy,movetype != A
v = 8
value = 0
ignorehitpause = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[state -2, a]
type = varadd
trigger1 = 1
persistent = 0
ignorehitpause = 1
v = 4
value = -1

[state -2, a]
type = pause
trigger1 = var(4) >= 1
trigger1 = gametime % 2
persistent = 0
ignorehitpause = 1
time = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;//////////////////////////////////////////////////////////////////////////
[State 1]
type = removeexplod
trigger1 = MoveType = H && stateno != [120,159]
ID = 3000

[state a];
type = afterimagetime
trigger1 = MoveType = H
time = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;//////////////////////////////////////////////////////////////////////////
[state a]
type = PlaySnd
triggerall = stateno = 5000 ||  stateno = 5010 || stateno = 5020
triggerall = time = 0
triggerall = alive = 1
trigger1 = GetHitVar(animtype) = 0
value = 5000,0+(random%4)
persistent = 0

[state a]
type = PlaySnd
triggerall = stateno = 5000 ||  stateno = 5010 || stateno = 5020
triggerall = time = 0
triggerall = alive = 1
trigger1 = GetHitVar(animtype) = 1
value = 5001,0+(random%4)
persistent = 0

[state a]
type = PlaySnd
triggerall = stateno = 5000 ||  stateno = 5010 || stateno = 5020
triggerall = time = 0
triggerall = alive = 1
trigger1 = GetHitVar(animtype) = 2
trigger2 = GetHitVar(animtype) = 3
trigger3 = GetHitVar(animtype) = 4
value = 5002,0+(random%4)
persistent = 0

;///////////////////////////////////////////////////////////////////////
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[state a]
type = varset
trigger1 = enemy,life >= 400
v = 26
value = 0

[state a]
type = varset
trigger1 = enemy,life <= 399 && enemy,life >= 150
v = 26
value = 1

[state a]
type = varset
trigger1 = enemy,life <= 149
v = 26
value = 2

[state a];MAX
type = varset
trigger1 = var(20) = 0
fvar(5) = 1.0

[state a];MAX
type = varset
trigger1 = var(20) > 0
fvar(5) = 0.9

[state a]
type = varset
trigger1 = 1
fvar(0) = 1.0

[state a]
type = varset
trigger1 = 1
fvar(2) = 0.0

[state a]
type = varset
trigger1 = var(14) >= 1
fvar(2) = 0.1

[state a]
type = varset
trigger1 = enemy,movetype = H
trigger1 = enemy,gethitvar(hitcount) > 1
;trigger1 = stateno != [2200,2299]
fvar(0) = ((100.0-(25.0+(enemy,gethitvar(hitcount)/2.0)*5.0))/100.0)

[state a]
type = varset
trigger1 = fvar(0) <= 0
fvar(0) = 0.01

[state a]
type = attackmulset
trigger1 = var(26) = 0
value = (fvar(0) + fvar(2))*fvar(5)

[state a]
type = attackmulset
trigger1 = var(26) = 1
value = ((fvar(0) + fvar(2))*0.75)*fvar(5)

[state a]
type = attackmulset
trigger1 = var(26) = 2
value = ((fvar(0) + fvar(2))*0.5)*fvar(5)

[state a]
type = DefenceMulSet
trigger1 = var(14) = 1
value = 1

;//////////////////////////////////////////////////////////////////////////

[State 181, 1]
type = NotHitBy
trigger1 = RoundState != 2 && RoundsExisted = 0
trigger2 = RoundState >= 3 && RoundsExisted != 0
value = SCA
time = 1

[State 1]
type = varset
;triggerall = Win
trigger1 = RoundState != 2
v = 26
value = 0

[state a]
type = playsnd
trigger1 = WinKO
trigger1 = RoundState = 3
trigger1 = var(12) = 0
IgnoreHitPause = 1
persistent = 0
value = 11,1

[state a]
type = varset
trigger1 = RoundState = 3
IgnoreHitPause = 1
v = 12
value = 1

[state a]
type = varset
trigger1 = RoundState = 2
IgnoreHitPause = 1
v = 12
value = 0

[State a]
type = AssertSpecial
trigger1 = RoundState != 2
flag = nobardisplay

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;//////////////////////////////////////////////////////////////////////////

[state a]
type = varset
trigger1 = p2name = "kyo" || p4name = "kyo"
trigger2 = p2name = "kyo kusanagi" || p4name = "kyo kusanagi"
v = 9
value = 1

[state a]
type = varset
trigger1 = p2name = "K'" || p4name = "K'"
trigger2 = p2name = "AK'" || p4name = "AK'"
v = 9
value = 2

[state a]
type = varset
trigger1 = p2name = "Kula" || p4name = "Kula"
trigger2 = p2name = "Kula Diamond" || p4name = "Kula Diamond"
v = 9
value = 3

[state a]
type = varset
trigger1 = p2name = "Krizalid" || p4name = "Krizalid"
trigger2 = p2name = "ZERO" || p4name = "ZERO"
trigger3 = p2name = "C-ZERO" || p4name = "C-ZERO"
trigger4 = p2name = "ORIGINAL ZERO" || p4name = "ORIGINAL ZERO"
trigger5 = p2name = "IGNIZ" || p4name = "IGNIZ"
v = 9
value = 4

[state a]
type = varset
trigger1 = p2name = "KUSANAGI" || p4name = "KUSANAGI"
trigger2 = p2name = "kyo-1" || p4name = "kyo-1"
trigger3 = p2name = "kyo-2" || p4name = "kyo-2"
trigger4 = p2name = "clone kyo" || p4name = "clone kyo"
trigger5 = p2name = "k9999" || p4name = "k9999"
v = 9
value = 5

[state a]
type = varset
trigger1 = winko
trigger1 = stateno = 2500
v = 22
value = 1

[State -2, 4]
type = varadd
trigger1 = 1
v = 15
value = -1

;================================================================================
;AILq
[State -3, AItOZbg]
type=VarSet
TriggerAll=Var(59)=0
TriggerAll=NumHelper(7235)
TriggerAll=RoundState=[1,2]
Trigger1=Command="AI0"||Command="AI60"
Trigger2=Command="AI1"||Command="AI61"
Trigger3=Command="AI2"||Command="AI62"
Trigger4=Command="AI3"||Command="AI63"
Trigger5=Command="AI4"||Command="AI64"
Trigger6=Command="AI5"||Command="AI65"
Trigger7=Command="AI6"||Command="AI66"
Trigger8=Command="AI7"||Command="AI42"
Trigger9=Command="AI8"||Command="AI40"
Trigger10=Command="AI9"||Command="AI41"
Trigger11=Command="AI10"||Command="AI43"
Trigger12=Command="AI11"||Command="AI51"
Trigger13=Command="AI12"||Command="AI52"
Trigger14=Command="AI13"||Command="AI53"
Trigger15=Command="AI14"||Command="AI54"
Trigger16=Command="AI15"||Command="AI55"
Trigger17=Command="AI16"||Command="AI56"
Trigger18=Command="AI17"||Command="AI57"
Trigger19=Command="AI18"||Command="AI58"
Trigger20=Command="AI19"||Command="AI49"
Trigger21=Command="AI20"||Command="AI48"
Trigger22=Command="AI21"||Command="AI47"
Trigger23=Command="AI22"||Command="AI46"
Trigger24=Command="AI23"||Command="AI40"
Trigger25=Command="AI24"||Command="AI45"
Trigger26=Command="AI25"||Command="AI44"
Trigger27=Command="AI26"||Command="AI37"
Trigger28=Command="AI27"||Command="AI38"
Trigger29=Command="AI28"||Command="AI39"
Trigger30=Command="AI29"||Command="AI34"
Trigger31=Command="AI30"||Command="AI36"
Trigger32=Command="AI31"||Command="AI35"
Trigger33=Command="AI32"||Command="AI33"
Trigger34=Helper(7235),Var(56)=1
Trigger35=Var(54)>0
var(59)=Helper(7235),Var(59)

[State -3]
Type=Varset
Trigger1=Var(59)>0
Trigger1=RoundState=3
Trigger1=Var(54)=0
V=54
Value=Var(59)

;================================================================================
[State -2, fobN(mF)]
Type=DisplayToClipBoard
Trigger1=1
Text="var(51)=%d,Var(5)=%d,var(54)=%d,var(20)=%d,var(6)=%d\n"
Params=var(51),Var(5),var(54),Var(20),Var(6)
IgnoreHitPause=1

[State -2, mFfobN]
type=AppendToClipboard
Trigger1=1
text= "P2X:%f,P2Y:%f,Vx%f,Vy%f,ENEMYHEIGHT%d \n"
params=P2bodyDist x,P2BodyDist y,vel x,vel y,P2BodyDist Y-Vel Y*15-Const(Movement.Yaccel)*120
IgnoreHitPause=1

;================================================================================
;mF
[State -3,tag]
type=Varset
Trigger1=var(59)>0
Trigger1=RoundState=2
Trigger1=NumEnemy=2
var(58)=IfElse(!Enemynear ,Alive,1,0)
;================================================================================
;NCbNMAXR{I
[State -3,Max Combo Reset]
Type=Varset
TriggerAll=Var(59)>0
Trigger1=Var(20)<=0
V=57
Value=0

;R{[g
[State -3, Combo Reset]
Type=Varset
;TriggerAll=Var(59)>0
TriggerAll=Var(56)!=0
Trigger1=!Enemynear(Var(58)),Alive
Trigger2=RoundState!=2
Trigger3=Inguarddist
Trigger4=Enemynear(Var(58)),Statetype=L
Trigger5=Enemynear(Var(58)),Stateno=[120,159]
;Trigger5=Var(56)=[1,2]
;Trigger5=Stateno=1100&&Animtime=0
V=56
Value=0
;==================================================================================
;WvA
[State -3, Jump Distance X]
Type=Varset
Trigger1=1
fvar(10)=(const(velocity.jump.y)/Const(Movement.Yaccel))*const(velocity.jump.fwd.x)

[State -3, Strong JumP Punchi]
Type=Varset
Trigger1=1
fvar(11)=P2BodyDist X+Floor(Helper(7235),Var(1)*15*(Vel X+Enemynear(Var(58)),Vel X))
;========================================================================================
;gpVar
;
;
;(51)FmF
;(52)FSuperPausevZ
;(53)Fw
;(54)FEhAIxp
;(55)F
;(56)FR{[g
;(57)FNCbN}bNXR{[g
;(58)FmF
;(59)FAILevel
;F(10):Jump Distance x
;========================================================================================
;======================================================

;M^ZEP
[State sennkougatabasshutouougi shakuhou]
type=ChangeState
value=ifelse(P2bodydist X<=70,2000,2100)
TriggerAll=Var(59)>0
TriggerAll=Power>=1000
TriggerAll=Statetype!= A
TriggerAll=RoundState=2
TriggerAll=P2BodyDist Y>=-75
TriggerAll=Enemynear(Var(58)),MoveType=A
TriggerAll=Enemynear(Var(58)),AnimTime<=-13||P2bodydist X<70&&Helper(7235),Var(5)=1
TriggerAll=Enemynear(Var(58)),Time>=30||(!Time&&var(59)>4)||Helper(7235),Var(58)=1||Helper(7235),Var(0)
TriggerAll=Enemynear(Var(58)),Time>=50||Helper(7235),Var(58)=1||(PrevStateNo=[5000,5270])||(PrevStateNo=[120,159])||(PrevStateno=[700,702])
TriggerAll=((Helper(7235),Var(2)=[100,333])&&Helper(7235),Var(3)<=500)||(Helper(7235),Var(2)>=700&&Power>=2000)||Power>=3000
Trigger1=Ctrl||Stateno=100
Trigger2=Stateno=200&&animelem=3,>=0
Trigger3=Stateno=205&&animelem=3,>=0
Trigger4=Stateno=215&&animelem=6,>=0
Trigger5=Stateno=230&&animelem=3,>=0
Trigger6=Stateno=235&&animelem=3,>=0
Trigger7=Stateno=400&&animelem=3,>=0
Trigger8=Stateno=430&&animelem=3,>=0
Trigger9=Stateno=440&&animelem=4,>=0
Trigger10=Stateno=290&&animelem=6,>=0
Trigger11=Stateno=255&&animelem=6,>=0
Trigger12=Stateno=250&&animelem=4,>=0&&animelem=9,<0

[state -1, stand light kick]
type = changestate
value = 3500
TriggerAll=Var(59)>0
TriggerAll=Power>=1500
TriggerAll=Statetype!=A
TriggerAll=RoundState=2
TriggerAll=P2bodydist X<100
trigger1= stateno = 1100 && movecontact
trigger2= stateno = 2100 && animelem = 8,>=0

[state -1, stand light kick]
type = changestate
value = 3700
TriggerAll=Var(59)>0
TriggerAll=Statetype!=A
TriggerAll=RoundState=2
trigger1= stateno = 2200 && movecontact && fvar(29) > 1000

;I^ZE
[State kakusangatabasshutouougi Rinkou]
type=ChangeState
value=3300
TriggerAll=Var(59)>0
TriggerAll=Power>=2000
TriggerAll=Statetype!=A
TriggerAll=RoundState=2
trigger1= stateno = 1100 && movecontact && fvar(29) > 1000
trigger2= stateno = 1000 && var(6) = 1 && fvar(29) > 1000
trigger3= stateno = 2100 && animelem = 8,>=0 && fvar(29) > 1000
trigger4= stateno = 2200 && movecontact && fvar(29) > 1000

[State kakusangatabasshutouougi zetuei]
type=ChangeState
value=3800
TriggerAll=Var(59)>0
TriggerAll=Statetype!=A
TriggerAll=RoundState=2
TriggerAll=P2bodydist X<150
trigger1= stateno = 2100 && animelem = 8,>=0 && fvar(29) > 1000

;]^ZE
[State kakusangatabasshutouougi Rasen]
type=ChangeState
value=2200
TriggerAll=Var(59)>0
TriggerAll=Statetype!=A
TriggerAll=RoundState=2
TriggerAll=Enemynear(Var(58)),MoveType=A
TriggerAll=Power>=3000
TriggerAll=Enemynear(Var(58)),AnimTime<=-22 ||Var(59)<3||(Helper(7235),Var(3)<=100)
TriggerAll=Enemynear(Var(58)),Time>=30||(!Time&&var(59)>4)||Helper(7235),Var(58)=1||Helper(7235),Var(0)
TriggerALL=Enemynear(Var(58)),Time>=50||Helper(7235),Var(58)=1||(PrevStateNo=[5000,5270])||(PrevStateNo=[120,159])||(Prevstateno=[700,702])
TriggerAll=Helper(7235),Var(3)<=50
Trigger1=Ctrl||(Stateno=100)
trigger2=stateno=200&&animelem=3,>=0
trigger3=stateno=205&&animelem=3,>=0
trigger4=stateno=215&&animelem=6,>=0
trigger5=stateno=230&&animelem=3,>=0
trigger6=stateno=235&&animelem=3,>=0
trigger7=stateno=400&&animelem=3,>=0
trigger8=stateno=430&&animelem=3,>=0
trigger9=stateno=440&&animelem=4,>=0
trigger10= stateno=290&&animelem=6,>=0
trigger11= stateno=255&&animelem=6,>=0
trigger12= stateno=250&&animelem=4,>=0&&animelem=9,<0

;_
[State -1, Kung Fu Throw]
type=ChangeState
value=ifelse((Backedgedist <40),850,800)
TriggerAll=Var(59)>0 
TriggerAll=statetype!=A
TriggerAll=Ctrl
TriggerAll=stateno!=100
TriggerAll=Enemynear(Var(58)),statetype!=A
TriggerAll=Enemynear(Var(58)),movetype!=H
TriggerAll=P2bodydist X<5
TriggerAll=RoundState=2
TriggerAll=Enemynear(Var(58)),MoveType=A
TriggerAll=Enemynear(Var(58)),Time>=30||(!Time&&var(59)>4)||Helper(7235),Var(58)=1||Helper(7235),Var(0)
Trigger1=Enemynear(Var(58)),Time>=50||Helper(7235),Var(58)=1
Trigger2=(PrevStateNo=[5000,5270])
Trigger3=(PrevStateNo=[120,159])||(Prevstateno=[700,702])

;K[hLZU(K[huE)
[State -1, 290]
type=ChangeState
value=291
TriggerAll=Var(59)>0
TriggerAll=Power>=500
TriggerAll=Roundstate=2
TriggerAll=Helper(7235),Var(12)=1
TriggerAll=Stateno=150||Stateno=151
TriggerAll=Var(59)>Helper(7235),Var(52)
TriggerAll=Enemynear(Var(58)),Movetype=A
Trigger1=Random<=Var(59)*200

;^ZE
[State taikuugatabasshutousenngi yoiduki]
type=ChangeState
value=1100
TriggerAll=Var(59)>0
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=P2bodydist X>=0
TriggerAll=P2BodyDist Y>=-90
TriggerAll=Enemynear(Var(58)),MoveType=A
TriggerAll=Enemynear(Var(58)),AnimTime<=-10||Var(59)<3
TriggerAll=Random<=111+111*(Var(59)>Helper(7235),Var(49))+111*(Var(59)>Helper(7235),Var(48))+111*Ceil(Var(59)/2)*(Helper(7235),Var(3)<500)||Helper(7235),Var(0)
TriggerAll=P2bodydist X+Helper(7235),Var(1)*Enemynear(Var(58)),Vel X*10=[30,100]
TriggerAll=Enemynear(Var(58)),Time>=30||(!Time&&var(59)>4)||Helper(7235),Var(58)=1||Helper(7235),Var(0)
TriggerAll=Enemynear(Var(58)),Time>=50||Helper(7235),Var(58)=1||(PrevStateNo=[5000,5270])||(PrevStateNo=[120,159])||(Prevstateno=[700,702])
trigger1=ctrl||(Stateno=100)
trigger2=stateno=200&&animelem=3,>=0
trigger3=stateno=205&&animelem=3,>=0
trigger4=stateno=215&&animelem=6,>=0
trigger5=stateno=230&&animelem=3,>=0
trigger6=stateno=235&&animelem=3,>=0
trigger7=stateno=400&&animelem=3,>=0
trigger8=stateno=430&&animelem=3,>=0
trigger9=stateno=440&&animelem=4,>=0
trigger10= stateno=290&&animelem=6,>=0
trigger11= stateno=255&&animelem=6,>=0

;======================================================
;_E
[State -1, Taunt]
type=ChangeState
value=702
TriggerAll=Var(59)>0 
TriggerAll=alive
TriggerAll=pos y >=-40
TriggerAll=vel y > 0
TriggerAll=Backedgedist>30
TriggerAll=Var(59)>Helper(7235),Var(55)
trigger1=stateno=5050

;K[hLZ}O
[State -1, 700]
type=ChangeState
value=700
TriggerAll=Var(59)>0
TriggerAll=InGuardDist
TriggerAll=Power>=1000
TriggerAll=StateType!=A
TriggerAll=Enemynear(Var(58)),AnimTime<=-34&&!Enemynear(Var(58)),Ctrl
Triggerall=P2bodydist X+Helper(7235),Var(1)*Enemynear(Var(58)),Vel X*34<=45
TriggerAll=Enemynear(Var(58)),Time>=50||Helper(7235),Var(58)=1||(PrevStateNo=[5000,5270])||(PrevStateNo=[120,159])||(Enemynear(Var(58)),Ctrl)
triggerAll=stateno=[150,151]
Trigger1= Enemynear(Var(58)),Hitdefattr=SCA,NP,SA,ST,SP,HA,HT,HP
Trigger2= Enemynear(Var(58)),Hitdefattr=A,NA,NT

;K[hLZU
[State -1, 290]
type=ChangeState
value=291
Triggerall=Var(59)>0
triggerall=Power>=500
TriggerAll=Roundstate=2
Triggerall=P2bodydist X>=0
triggerall=Stateno=150||Stateno=151
TriggerAll=Var(59)>Helper(7235),Var(52)
TriggerAll=Enemynear(Var(58)),Hitdefattr=SCA,AP,AA
TriggerAll=Enemynear(Var(58)),AnimTime<=-(5)||Var(59)<3
Triggerall=P2bodydist X+Helper(7235),Var(1)*Enemynear(Var(58)),Vel X*34<=50
triggerAll=Power>=1500
Trigger1=Random<=Ceil(Power/2)
Trigger2=Random <=150+650*(Enemynear(Var(58)),Backedgedist<20)
Trigger2=Frontedgedist<=60

;}85
[State -1, Taunt back]
type=ChangeState
value=701
TriggerAll=Var(59)>0
TriggerAll=StateType!=A
TriggerAll=Ctrl||Stateno=100
TriggerAll=InGuardDist
Triggerall=Enemynear(Var(58)),Movetype=A
Triggerall=P2bodydist X>=0
Triggerall=P2bodydist X+Helper(7235),Var(1)*Enemynear(Var(58)),Vel X*17> 45
Triggerall=Enemynear(Var(58)),Hitdefattr!=SC,NA,AT
TriggerAll=(Enemynear(Var(58)),AnimTime<=-34&&!Enemynear(Var(58)),Ctrl)||(Enemynear(Var(58)),Pos Y <=-40)
TriggerAll=Enemynear(Var(58)),Time>=30||(!Time&&Var(59)>4)||Enemynear(Var(58)),Ctrl||Helper(7235),Var(58)=1||Helper(7235),Var(0)
TriggerAll=BackEdgeBodyDist > 60 
Trigger1=Enemynear(Var(58)),Time>=50||Helper(7235),Var(58)=1||(PrevStateNo=[5000,5270])||(PrevStateNo=[120,159])||Enemynear(Var(58)),Ctrl

;}O
[State -1, Taunt]
type=ChangeState
value=700
TriggerAll=Var(59)>0
TriggerAll=StateType!=A
TriggerAll=Ctrl||(Stateno=100)
Triggerall=Enemynear(Var(58)),Movetype=A
TriggerAll=(Enemynear(Var(58)),AnimTime<=-34&&!Enemynear(Var(58)),Ctrl)||(Enemynear(Var(58)),Pos Y <=-60)
Triggerall=P2bodydist X+(Facing*Enemynear(Var(58)),Facing*Vel X*17)<=45
TriggerAll=InGuardDist
Triggerall=P2bodydist X>=0
Trigger1=Enemynear(Var(58)),Time>=50||Helper(7235),Var(58)=1||(PrevStateNo=[5000,5270])||(PrevStateNo=[120,159])||Enemynear(Var(58)),Ctrl

;==========================K[h============================
[State -3,K[h]
Type=ChangeState
Value=120
TriggerAll=Var(59)>0
TriggerAll=StateNo!=[120,159]
TriggerAll=Ctrl||Stateno=100
TriggerAll=Inguarddist||Helper(7236),Var(30)=1
Trigger1=Helper(7235),Var(45)=1||Helper(7235),Var(0)
Trigger1=Random<=Var(59)*120||Var(59)>3||Helper(7235),Var(0)
Trigger2=Helper(7235),Var(45)=1
Trigger2=P2BodyDist X>90||Enemynear(Var(58)),Time>50
Trigger2=Random<=Var(59)*300
Trigger3=Helper(7235),Var(45)=0
Trigger3=Random<=Helper(7235),Var(46)*10
Trigger4=Helper(7235),Var(45)=0
Trigger4=P2BodyDist X>90||Enemynear(Var(58)),Time>50
Trigger4=Random<=Helper(7235),Var(46)*10

;==========================NU============================
;Dash
[State -1,Dash]
Type=ChangeState
value=100
TriggerAll=Var(59)>0
TriggerAll=StateType!=A
TriggerAll=P2BodyDist X>=35
TriggerAll=Enemynear(Var(58)),Movetype!=H
TriggerAll=Enemynear(Var(58)),StateType=L
TriggerAll=Ctrl
TriggerAll=Helper(7235),Var(3)>338||(Helper(7235),Var(2)<=338&&Power<1000)||Helper(7235),Var(3)>=600
Trigger1=Enemynear(Var(58)),StateNo=5120
Trigger1=Enemynear(Var(58)),AnimTime < -16
Trigger2=Enemynear(Var(58)),Stateno=[5100,5119]
Trigger3=P2bodydist X>100|| Backedgedist<=30
Trigger3=Enemynear(Var(58)),StateNo=5120
Trigger3=Enemynear(Var(58)),AnimTime>=-10

;Backstep
[State -1,Backstep]
Type=ChangeState
value=105
TriggerAll=Var(59)>0
TriggerAll=!Inguarddist
TriggerAll=Helper(7236),Var(30)=0
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=Ctrl||Stateno=100 
TriggerAll=Enemynear(Var(58)),Movetype!=H
TriggerAll=Enemynear(Var(58)),StateType=L
TriggerAll=P2bodydist X<=100&&Backedgedist > 30
Trigger1=Enemynear(Var(58)),StateNo=5120
Trigger1=Enemynear(Var(58)),AnimTime>=-10
Trigger2=Enemynear(Var(58)),StateNo=5120
Trigger2=Enemynear(Var(58)),AnimTime!=[-16,-10]
Trigger2=P2bodydist X < 30

;======================================================
;]^ZE
[State kakusangatabasshutouougi zetuei]
type=ChangeState
value=2200
TriggerAll=Var(59)>0
Triggerall=Var(57)=0
TriggerAll=Power>=3000
TriggerAll=Statetype!=A
triggerAll=Ctrl||Stateno=100
TriggerAll=Enemynear(Var(58)),Alive
TriggerAll=Enemynear(Var(58)),Movetype=H
TriggerAll=Enemynear(Var(58)),Statetype!=L
Trigger1=Helper(7235),Var(2)<333
Trigger1=Prevstateno=2000
Trigger1=Time<2
Trigger2=Helper(7235),Var(2)<333
Trigger2=Prevstateno=1100&&Time<2
Trigger2=Var(5)=1

;p`
[State -1, Stand Strong Punch]
type=ChangeState
value=ifelse(P2dist X <=80,215,250)
TriggerAll=Var(59)>0
TriggerAll=Var(57)=0
TriggerAll=Statetype!=A
TriggerAll=RoundState=2
TriggerAll=!Inguarddist
TriggerAll=Ctrl||Stateno=100
Triggerall=P2bodydist X=[0,70]
TriggerAll=Enemynear(Var(58)),Alive
TriggerAll=Enemynear(Var(58)),MoveType=H
TriggerAll=Enemynear(Var(58)),StateType!=L
TriggerAll=Enemynear(Var(58)),StateNo!=[120,159]
Trigger1=Var(56)=-1
trigger2=Var(56)=-2
Trigger2=Var(5)=1

;LbN(Ap)
[State -1, Crouching Light Kick]
type=ChangeState
value=430
TriggerAll=Var(59)>0
TriggerAll=Var(57)=0
TriggerAll=RoundState=2
TriggerAll=!Inguarddist
TriggerAll=Statetype!=A
Triggerall=P2bodydist X<=30
TriggerAll=Enemynear(Var(58)),Alive
TriggerAll=Enemynear(Var(58)),MoveType=H
TriggerAll=Enemynear(Var(58)),StateType!=L
trigger1=Stateno=430
trigger1=Animelem=4,>=0
Trigger2=Var(56)<0
Trigger2=Ctrl||Stateno=100
Trigger2=Enemynear(Var(58)),StateType!=A

;p`
[State -1, Crouching Light Punch]
type=ChangeState
value=400
TriggerAll=Var(59)>0
TriggerAll=Var(57)=0
TriggerAll=Statetype!=A
TriggerAll=RoundState=2
TriggerAll=!Inguarddist
TriggerAll=P2bodydist X=[-5,51]
TriggerAll=Enemynear(Var(58)),Alive
TriggerAll=Enemynear(Var(58)),MoveType=H
TriggerAll=Enemynear(Var(58)),StateType!=L
Trigger1=Var(56)<=0
trigger1=Stateno=430
trigger1=Animelem=4,>=0
Trigger2=Var(56)<=-1
Trigger2=Ctrl||Stateno=100
Trigger2=Enemynear(Var(58)),Pos Y>=-13

;U
[State -1, 290]
type=ChangeState
value=290
TriggerAll=Var(59)>0
TriggerAll=Var(57)=0
Triggerall=!Inguarddist
Triggerall=Roundstate=2
TriggerAll=statetype!=A
triggerAll=ctrl||Stateno=100
TriggerAll=Enemynear(Var(58)),Alive
TriggerAll=Enemynear(Var(58)),MoveType=H
TriggerAll=Enemynear(Var(58)),StateType!=L
Triggerall=Enemynear(Var(58)),Backedgedist<=30
TriggerAll=Enemynear(Var(58)),StateNo!=[120,159]
Trigger1=P2bodydist X<=50
Trigger1=Prevstateno=1000
Trigger1=Time<2

;n^ZEn
[State chisougatabasshutousenngi sawarabi]
type=ChangeState
value=1000
TriggerAll=Var(59)>0
TriggerAll=Var(59)>3
TriggerAll=Var(57)=0
Triggerall=Roundstate=2
TriggerAll=StateType!=A
TriggerAll=!InGuardDist
TriggerAll=Enemynear(Var(58)),Alive
TriggerAll=Enemynear(Var(58)),MoveType=H
TriggerAll=Enemynear(Var(58)),StateType!=L
Trigger1=Enemynear(Var(58)),Stateno=[120,159]
trigger1=P2bodydist X>=50
trigger1=Stateno=430&&Animelem=3,>=0
Trigger1=Var(5):=Ifelse(P2bodydist X<60,0,1)
Trigger2=P2bodydist X>=75
trigger2=Stateno=290&&Animelem=6,>=0
Trigger2=Var(5):=Ifelse(P2bodydist X<90,0,1)
Trigger3=Prevstateno=210
Trigger3=Ctrl||Stateno=100
Trigger3=P2bodydist X>=75
Trigger3=Var(5):=Ifelse(P2bodydist X<90,0,1)

;^ZE
[State taikuugatabasshutousenngi yoiduki]
type=ChangeState
value=1100
TriggerAll=Var(59)>0
TriggerAll=Var(59)>3
TriggerAll=Var(57)=0
TriggerAll=Statetype!=A
TriggerAll=RoundState=2
TriggerAll=!Inguarddist
TriggerAll=Enemynear(Var(58)),Alive
TriggerAll=Enemynear(Var(58)),MoveType=H
TriggerAll=Enemynear(Var(58)),StateType!=L
TriggerAll=Enemynear(Var(58)),StateNo!=[120,159]
Trigger1=Ctrl||Stateno=100||stateno=215&&movecontact=1
Trigger1=Enemynear(Var(58)),Statetype=A
Trigger1=P2bodydist X=[-5,51]
Trigger1=Var(56)=-1
Trigger1=Var(5):=1||1
Trigger1=Var(56):=0||1

Trigger2=Ctrl||Stateno=100
Trigger2=Enemynear(Var(58)),Statetype!=A
Trigger2=P2bodydist X>=52
Trigger2=Var(56)=-1
Trigger2=Var(5):=1||1
Trigger2=Var(56):=0||1

Trigger3=Ctrl||Stateno=100
Trigger3=Prevstateno=1000
Trigger3=Var(56)=[2,3]
Trigger3=Var(5):=1||1
Trigger3=Var(56):=0||1

Trigger4=Ctrl||Stateno=100
Trigger4=P2bodydist X<=120
Trigger4=PrevStateno=250&&Enemynear(Var(58)),Backedgedist<=40
Trigger4=Var(56)=1
Trigger4=Var(5):=1||1
Trigger4=Var(56):=0||1

Trigger5=Ctrl||Stateno=100
Trigger5=Var(56)=4
Trigger5=Var(5):=1||1
Trigger5=Var(56):=0||1

;n^ZEn
[State chisougatabasshutousenngi sawarabi]
type=ChangeState
value=1000
TriggerAll=Var(59)>0
TriggerAll=Var(59)>3
TriggerAll=Var(57)=0
TriggerAll=!InGuardDist
Triggerall=Roundstate=2
TriggerAll=StateType!=A
TriggerAll=Enemynear(Var(58)),Alive
triggerAll=Enemynear(Var(58)),MoveType=H
TriggerAll=Enemynear(Var(58)),StateType!=L
TriggerAll=Enemynear(Var(58)),Stateno!=[120,159]
Trigger1=Var(56)=2
trigger1=Stateno=255&&animelem=7,>=0
Trigger1=Var(5):=1||1
Trigger2=Var(56)=3
Trigger2=Stateno = 290 && animelem = 6,>=0
Trigger2=Var(5):=1||1

;EZ?
[State -1, a]
type=ChangeState
value=250
TriggerAll=Var(59)>0
TriggerAll=Var(57)=0
triggerall=!Inguarddist
TriggerAll=RoundState=2
triggerall=Statetype!=A
TriggerAll=Enemynear(Var(58)),Alive
triggerAll=Enemynear(Var(58)),MoveType=H
TriggerAll=Enemynear(Var(58)),StateType!=L
TriggerAll=Enemynear(Var(58)),Stateno!=[120,159]
Trigger1=Var(5)=1
Trigger1=Var(56)<=0
Trigger1=Ctrl||Stateno=100
Trigger1=Helper(7235),Var(10)=1
Trigger1=Enemynear(Var(58)),Backedgedist>30
Trigger1=Var(56):=1||1

;p`
[State -1, Stand Strong Punch]
type=ChangeState
value=ifelse(P2dist X<=80,215,210)
TriggerAll=Var(59)>0
TriggerAll=Var(57)=0
TriggerAll=!InGuardDist
TriggerAll=RoundState=2
TriggerAll=StateType!=A
Triggerall=P2bodydist X>=0
TriggerAll=Helper(7236),Var(0)=0
TriggerAll=Enemynear(Var(58)),Alive
triggerAll=Enemynear(Var(58)),MoveType=H
TriggerAll=Enemynear(Var(58)),StateType!=L
TriggerAll=Enemynear(Var(58)),Stateno!=[120,159]
Trigger1=Var(5)=1
Trigger1=Var(56)<=0
Trigger1=P2bodydist X<=55
Trigger1=ctrl||Stateno=100
Trigger1=Helper(7235),Var(10)=1
Trigger1=Enemynear(Var(58)),Backedgedist<=30
Trigger1=Var(56):=ifelse(P2dist X<=80,0,4)||1

;ZJ
[State -1, a]
type = ChangeState
value = 255
TriggerAll=Var(59)>0
TriggerAll=Var(57)=0
triggerall=!Inguarddist
TriggerAll=RoundState=2
triggerall=Statetype!=A
Triggerall=P2bodydist X>=0
TriggerAll=Helper(7236),Var(0)=0
TriggerAll=Enemynear(Var(58)),Alive
triggerAll=Enemynear(Var(58)),MoveType=H
TriggerAll=Enemynear(Var(58)),StateType!=L
TriggerAll=Enemynear(Var(58)),Stateno!=[120,159]
Trigger1=Var(5)=1
Trigger1=Var(56)<=0
Trigger1=ctrl||Stateno=100
Trigger1=P2bodydist X=[55,130]
Trigger1=Helper(7235),Var(10)=1
Trigger1=Enemynear(Var(58)),Backedgedist<=30
Trigger1=Var(56):=2||1

[State -1, Jump Strong Punch]
type=ChangeState
value=610
TriggerAll=Var(59)>0
TriggerAll=Var(57)=0
TriggerAll=StateType=A
TriggerAll=!Inguarddist
TriggerAll=RoundState=2
TriggerAll=P2bodydist X>=-5
TriggerAll=Enemynear(Var(58)),Alive
triggerAll=Enemynear(Var(58)),MoveType=H
TriggerAll=Enemynear(Var(58)),StateType!=L
TriggerAll=Enemynear(Var(58)),Stateno!=[120,159]
Trigger1=Ctrl
Trigger1=P2bodydist X<=42

[State -1,Jump]
type=ChangeState
value=41
TriggerAll=Var(59)>0
TriggerAll=Var(57)=0
TriggerAll=!Inguarddist
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=Ctrl||Stateno=100
TriggerAll=Enemynear(Var(58)),Alive
TriggerAll=Enemynear(Var(58)),MoveType=H
TriggerAll=Enemynear(Var(58)),StateType!=L
;TriggerAll=(P2BodyDist Y+(Enemynear(Var(58)),Vel Y*10+Enemynear(Var(58)),GethitVar(YAccel)*55)*(Enemynear(Var(58)),StateType=A&&Enemynear(Var(58)),Vel Y!=0))=[-80,-17]
Triggerall=P2bodydist X>=-5
Trigger1=Ctrl&&Stateno!=100&&(Stateno!=10||(Stateno=10&&Time >0)) 
Trigger1=P2bodydist X+Ceil((const(velocity.jump.y)/Const(Movement.Yaccel))*const(velocity.jump.fwd.x))+Helper(7235),Var(1)*Enemynear(Var(58)),Vel X*15=[10,Floor(71*13/16)]
Trigger2=Stateno=100||(Stateno=10&&Time=0)
Trigger2=P2bodydist X+Ceil((const(velocity.jump.y)/Const(Movement.Yaccel))*5)+Helper(7235),Var(1)*Enemynear(Var(58)),Vel X*15=[0,Floor(71*13/16)]
Trigger3=P2bodydist X>35
Trigger3=Ctrl&&Stateno!=100&&(Stateno!=10||(Stateno=10&&Time >0)) 
Trigger3=P2bodydist X+Ceil((const(velocity.jump.y)/Const(Movement.Yaccel))*const(velocity.jump.fwd.x))+Helper(7235),Var(1)*Enemynear(Var(58)),Vel X*15=[-5,Floor(71*13/16)]
Trigger4=P2bodydist X>35
Trigger4=Stateno=100||(Stateno=10&&Time=0)
Trigger4=P2bodydist X+Ceil((const(velocity.jump.y)/Const(Movement.Yaccel))*5)+Helper(7235),Var(1)*Enemynear(Var(58)),Vel X*15=[-5,Floor(71*13/16)]

;Run Fwd
;_bV
[State -1, Run Fwd]
type=ChangeState
value=100
TriggerAll=Var(59)>0
TriggerAll=Var(57)=0
TriggerAll=!inguarddist
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=P2bodydist X>=50
TriggerAll=Random<=Var(59)*200
TriggerAll=Enemynear(Var(58)),Alive
TriggerAll=Enemynear(Var(58)),StateType!=L
TriggerAll=P2bodydist X+Ceil((const(velocity.jump.y)/Const(Movement.Yaccel))*5)>35
TriggerAll=Ctrl
trigger1=Enemynear(Var(58)),MoveType=H
Trigger1=Enemynear(Var(58)),Stateno =[120,159]
Trigger2=Enemynear(Var(58)),Statetype!=A
Trigger2=P2bodydist X>=5&&(Enemynear(Var(58)),Stateno=[120,159])
;==========================q============================
;M^ZEPij13,78
[State sennkougatabasshutouougi shakuhou]
type=ChangeState
value=2000
TriggerAll=Var(59)>0
triggerall=Power>=1000
TriggerAll=!InGuardDist
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=Helper(7236),Var(0)=0
TriggerAll=Enemynear(Var(58)),Alive
Triggerall=Enemynear(Var(58)),Statetype!=L
Triggerall=Enemynear(Var(58)),Life<=Helper(7235),Var(6)
TriggerAll=Var(59)>Helper(7235),Var(53)||Helper(7235),Var(0)
TriggerAll=Enemynear(Var(58)),MoveType=H||Enemynear(Var(58)),life<=18
TriggerAll=P2bodydist X+Helper(7235),Var(1)*Enemynear(Var(58)),Vel X<78
TriggerAll=(Enemynear(Var(58)),Stateno!=[120,159])||Enemynear(Var(58)),life<=18
Triggerall=Helper(7235),Var(3)<=500||(Helper(7235),Var(3)>=800&&TeamMode=Turns)||Power>=2000+(Helper(7235),Var(3)>=500&&TeamMode=Turns)*1000
trigger1=Power>=2000
trigger1=Stateno=1000&&Var(6)=1
trigger2=Stateno=250&&Animelem=8,>=0&&Animelem=9,<0
Trigger3=Var(5)=1
trigger3=Power >=2000
Trigger3=P2bodydist X<70
trigger3=Stateno=1100&&movecontact
Trigger4=Ctrl||Stateno=100
Trigger4=Enemynear(Var(58)),Life<=18

;EZ?
[State -1, a]
type=ChangeState
value=250
TriggerAll=Var(59)>0
TriggerAll=Var(57)=0
TriggerAll=Var(56)<=0
TriggerAll=!InGuardDist
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=Enemynear(Var(58)),Alive
TriggerAll=Enemynear(Var(58)),MoveType=H
TriggerAll=Enemynear(Var(58)),Statetype!=L
TriggerAll=Enemynear(Var(58)),Stateno!=[120,159]
TriggerAll=MoveContact=1
Trigger1=Stateno=400
Trigger1=Var(56):=1||1
Trigger2=stateno=255
Trigger2=Var(56):=1||1

;EZ?
[State -1, a]
type=ChangeState
value=250
TriggerAll=Var(59)>0
TriggerAll=Var(57)=0
TriggerAll=Var(56)<=0
TriggerAll=!InGuardDist
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=Enemynear(Var(58)),Alive
TriggerAll=Enemynear(Var(58)),MoveType=H
TriggerAll=Power>=2000+(Enemynear(Var(58)),Backedgedist<30)*1000
TriggerAll=Helper(7235),Var(3)<=500||Power>=4000
TriggerAll=Helper(7235),Var(2)<=500
TriggerAll=MoveHit=1
trigger1=stateno=255 && movecontact
trigger2=stateno=200 && movecontact
trigger3=stateno=205 && movecontact
trigger4=stateno=215 && movecontact
trigger5=stateno=230 && movecontact
trigger6=stateno=235 && movecontact
trigger7=stateno=400 && movecontact
trigger8=stateno=430 && movecontact
trigger9=stateno=290 && movecontact

;ZJ
[State -1, a]
type=ChangeState
value=255
TriggerAll=Var(59)>0
TriggerAll=Var(57)=0
TriggerAll=!InGuardDist
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=Enemynear(Var(58)),Alive
TriggerAll=Enemynear(Var(58)),MoveType=H
Trigger1=Var(56)<=0
trigger1=stateno=215&&movecontact=1

;======================================================
;p`
[State -1, Stand Strong Punch]
type=ChangeState
value=215
TriggerAll=Var(59)>0
TriggerAll=statetype!=A
TriggerAll=RoundState=2
TriggerAll=!inguarddist
TriggerAll=Helper(7236),Var(0)=0
TriggerAll=P2dist X<=80
TriggerAll=P2bodydist Y>-30
TriggerAll=P2bodydist X=[-5,43]
TriggerAll=Ctrl||Stateno=100
TriggerAll=Enemynear(Var(58)),MoveType=I
TriggerAll=Enemynear(Var(58)),StateType!=L
TriggerAll=Enemynear(Var(58)),AnimTime<=-7
trigger1=(Enemynear(Var(58)),StateNo=[200,649])
Trigger2=Enemynear(Var(58)),Statetype=A
Trigger2=!Enemynear(Var(58)),Ctrl

;p`
[State -1, Crouching Light Punch]
type=ChangeState
value=430
TriggerAll=Var(59)>0
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=!inguarddist
TriggerAll=Ctrl||Stateno=100
TriggerAll=P2bodydist X=[-5,45]
TriggerAll=Helper(7236),Var(0)=0
TriggerAll=Enemynear(Var(58)),MoveType=I
TriggerAll=Enemynear(Var(58)),StateType!=L
TriggerAll=Enemynear(Var(58)),Statetype!=A
TriggerAll=Enemynear(Var(58)),AnimTime<=-4
trigger1=(Enemynear(Var(58)),StateNo=[200,649])

;======================================================
State -3,(掇澳?]
Type=ChangeState
value=11
Ctrl=0
TriggerAll=RoundState=2
TriggerAll=Var(59)>0
TriggerAll=StateType!=A
TriggerAll=StateNo=0
TriggerAll=Ctrl
Trigger1=fvar(38)=1

[State -3,(掇澳?]
Type=ChangeState
value=0
Ctrl=1
TriggerAll=RoundState=2
TriggerAll=Var(59)>0
TriggerAll=StateType!=A
TriggerAll=StateNo=11
Trigger1=fvar(38)=2

[State -1, Run Fwd]
type=ChangeState
value=100
TriggerAll=Var(59)>0
TriggerAll=Roundstate=2
TriggerAll=StateType!=A 
TriggerAll=!inguarddist
TriggerAll=Ctrl
Trigger1=P2bodydist X>5
Trigger1=Random<=Var(59)*30
Trigger1=(Enemynear(Var(58)),StateType!=L)&&(Enemynear(Var(58)),MoveType=I)
Trigger2=Random <=350
Trigger2=P2bodydist X+Ceil((const(velocity.jump.y)/Const(Movement.Yaccel))*5)>=35

[State -3,嫁萏]
Type    =ChangeState
Value   =41
TriggerAll=Var(59)>0
TriggerAll=StateType!=A
TriggerAll=!inguarddist
TriggerAll=Enemynear(Var(58)),MoveType!=H
TriggerAll=Enemynear(Var(58)),StateType!=L
TriggerAll=Random<=250+250*(Var(59)>Helper(7235),Var(51))||Helper(7235),Var(0)
Trigger1=Ctrl&&Stateno!=100&&(Stateno!=10||(Stateno=10&&Time >0)) 
Trigger1=P2bodydist X+Ceil((const(velocity.jump.y)/Const(Movement.Yaccel))*const(velocity.jump.fwd.x))+Helper(7235),Var(1)*Enemynear(Var(58)),Vel X*15=[10,Floor(71*13/16)]
Trigger2=Stateno=100||(Stateno=10&&Time=0)
Trigger2=P2bodydist X+Ceil((const(velocity.jump.y)/Const(Movement.Yaccel))*5)+Helper(7235),Var(1)*Enemynear(Var(58)),Vel X*15=[0,Floor(71*13/16)]
Trigger3=P2bodydist X>35
Trigger3=Ctrl&&Stateno!=100&&(Stateno!=10||(Stateno=10&&Time >0)) 
Trigger3=P2bodydist X+Ceil((const(velocity.jump.y)/Const(Movement.Yaccel))*const(velocity.jump.fwd.x))+Helper(7235),Var(1)*Enemynear(Var(58)),Vel X*15=[-5,Floor(71*13/16)]
Trigger4=P2bodydist X>35
Trigger4=Stateno=100||(Stateno=10&&Time=0)
Trigger4=P2bodydist X+Ceil((const(velocity.jump.y)/Const(Movement.Yaccel))*5)+Helper(7235),Var(1)*Enemynear(Var(58)),Vel X*15=[-5,Floor(71*13/16)]

;}O
[State -1, Taunt]
type=ChangeState
value=700
TriggerAll=Var(59)>0
TriggerAll=!inguarddist
triggerAll=Statetype!=A
triggerAll=Ctrl||Stateno=100
TriggerAll=Enemynear(Var(58)),MoveType!=H
TriggerAll=Enemynear(Var(58)),StateType!=L
Trigger1=P2bodydist X>100
Trigger1=Enemynear(Var(58)),Vel X>1
Trigger1=P2bodydist X+Helper(7235),Var(1)*Enemynear(Var(58)),Vel X*(Enemynear(Var(58)),Animtime+10)<-10
;==========================ZU================================
;===================================================
;_
State -1, Kung Fu Throw]
type=ChangeState
value=ifelse((Backedgedist < 100),850,800)
TriggerAll=Var(59)>0
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=Ctrl
TriggerAll=Enemynear(Var(58)),MoveType!=H
TriggerAll=Enemynear(Var(58)),StateType!=L
TriggerAll=Enemynear(Var(58)),Statetype!=A||Enemynear(Var(58)),Stateno=52
Trigger1=P2bodydist X<5

===================================================
;^ZE
[State taikuugatabasshutousenngi yoiduki]
type=ChangeState
value=1100
TriggerAll=Var(59)>0
TriggerAll=Var(57)=0
TriggerAll=!InGuardDist
TriggerAll=RoundState=2
TriggerAll=StateType!=A
Triggerall=P2bodydist X>=0
TriggerAll=Helper(7236),Var(0)=0
TriggerAll=Enemynear(Var(58)),MoveType!=H
TriggerAll=Enemynear(Var(58)),StateType=A
TriggerAll=Enemynear(Var(58)),StateType!=L
TriggerAll=Ctrl||Stateno=100||((PrevStateno=[700,702])&&Time<=0)
TriggerAll=P2bodydist X+Helper(7235),Var(1)*Enemynear(Var(58)),Vel X*10=[30,100]
TriggerAll=Random<=333+333*(Var(59)>Helper(7235),Var(49))+333*(Var(59)>Helper(7235),Var(48))||Helper(7235),Var(0)
Trigger1=P2bodydist Y+(Enemynear(Var(58)),Vel Y*10+(Enemynear(Var(58)),Const(Movement.YAccel)*55)*(Enemynear(Var(58)),StateType=A&&Enemynear(Var(58)),Vel Y!=0))=[-90,0]
Trigger2=P2bodydist X+Helper(7235),Var(1)*Enemynear(Var(58)),Vel X*10=[30,100]
Trigger2=P2BodyDist Y>=-90

===============i=================
;U
[State -1, 290]
type=ChangeState
value=290
TriggerAll=Var(59)>0
Triggerall=!Inguarddist
TriggerAll=Statetype!=A
triggerAll=Ctrl||Stateno=100
TriggerAll=Helper(7236),Var(0)=0
Triggerall=Enemynear(Var(58)),Movetype!=H
TriggerAll=Enemynear(Var(58)),Statetype!=L
Triggerall=Enemynear(Var(58)),Backedgedist<=30
Trigger1=P2bodydist X<=50
Trigger1=Prevstateno=1000
Trigger1=Var(56):=3

;LbN
[State -1, Crouching Light Kick]
type=ChangeState
value=430
TriggerAll=Var(59)>0
TriggerAll=Var(57)=0
TriggerAll=!InGuardDist
TriggerAll=RoundState=2
TriggerAll=StateType!=A
Triggerall=P2bodydist X>=0
TriggerAll=Ctrl||Stateno=100
TriggerAll=Helper(7236),Var(0)=0
TriggerAll=Enemynear(Var(58)),Pos Y>=-13
TriggerAll=Enemynear(Var(58)),StateType!=L
TriggerAll=Enemynear(Var(58)),MoveType !=H
Trigger1=Random<500
Trigger1=P2bodydist X+Enemynear(Var(58)),Vel X*4*Helper(7235),Var(1)=[-5,45]

;p`
[State -1, Stand Strong Punch]
type=ChangeState
value=ifelse(P2dist X<=80,215,210)
TriggerAll=Var(59)>0
TriggerAll=Var(57)=0
TriggerAll=!InGuardDist
TriggerAll=RoundState=2
TriggerAll=StateType!=A
Triggerall=P2bodydist X>=0
TriggerAll=Ctrl||Stateno=100
TriggerAll=Helper(7236),Var(0)=0
TriggerAll=Enemynear(Var(58)),MoveType!=H
TriggerAll=Enemynear(Var(58)),StateType!= L
TriggerAll=Enemynear(Var(58)),StateNo!=[120,159]
Trigger1=P2bodydist X<=90
Trigger1=P2bodydist Y>-50
================================
;n^ZEn
[State chisougatabasshutousenngi sawarabi]
type=ChangeState
value=1000
TriggerAll=Var(59)>0
Triggerall=!Inguarddist
TriggerAll=statetype!=A
triggerAll=Ctrl||Stateno=100
TriggerAll=P2bodydist Y>=-17
TriggerAll=Helper(7236),Var(0)=0
TriggerAll=Enemynear(Var(58)),Movetype!=H
TriggerAll=Enemynear(Var(58)),Statetype!=L
TriggerAll=P2BodyDist Y+(Enemynear(Var(58)),Vel Y*9+Enemynear(Var(58)),Const(Movement.YAccel)*46)*(Enemynear(Var(58)),StateType=A&&Enemynear(Var(58)),Vel Y!=0)>=-36
Trigger1=Random=[666,999]
Trigger1=P2bodydist X>140
Trigger1=P2bodydist X+Helper(7235),Var(1)*Enemynear(Var(58)),Vel X*9=[120,145]
Trigger1=Var(5):=1
Trigger2=Random=[0,333]
Trigger2=P2bodydist X=[120,160]
Trigger2=Enemynear(Var(58)),Backedgedist<=30
Trigger2=Var(5):=Ifelse(P2bodydist X+Helper(7235),Var(1)*Enemynear(Var(58)),Vel X*9>120,1,0)

;P^ZEV
[State kyoushuugatabasshutousenngi amagiri]
type=ChangeState
value=1200
TriggerAll=Var(59)>0
TriggerAll=Var(57)=0
TriggerAll=!InGuardDist
TriggerAll=RoundState=2
TriggerAll=StateType!=A
Triggerall=P2bodydist X>=0
TriggerAll=Ctrl||Stateno=100
TriggerAll=Helper(7236),Var(0)=0
TriggerAll=Enemynear(Var(58)),MoveType!=H
TriggerAll=Enemynear(Var(58)),StateType!=L
TriggerAll=Enemynear(Var(58)),Statetype!=S
TriggerAll=Enemynear(Var(58)),StateNo!=[120,159]
TriggerAll=Helper(7235),Var(2)>338||(Helper(7235),Var(2)<=338&&Power<= 1000)
Trigger1=Random<=250
Trigger1=P2bodydist Y>-40&&Enemynear(Var(58)),Vel Y>=0
Trigger1=P2bodydist X+Helper(7235),Var(1)*Enemynear(Var(58)),Vel X*23= [120,180]
Trigger1=Var(5):=1

=================================================
[State -1, Jump Strong Punch]
type=ChangeState
value=610
Triggerall=Var(59)>0
TriggerAll=Var(16)=0
TriggerAll=StateType=A
TriggerAll=RoundState=2
Triggerall=P2bodydist X>=0
TriggerAll=Helper(7236),Var(0)=0
TriggerAll=Enemynear(Var(58)),MoveType!=H
TriggerAll=Enemynear(Var(58)),StateType!=L
TriggerAll=!(Enemynear(Var(58)),Hitdefattr=SCA,HA,HP,HT)
TriggerAll=FVar(11)<=Ceil(71*13/16);||(FVar(11)<=-5&&P2BodyDist Y-Vel Y*15-Const(Movement.Yaccel)*120<Enemynear(Var(58)),Const(Size.Height))
TriggerAll=Ctrl
Trigger1=Floor(13*13/16)=[P2bodydist Y-Enemynear(Var(58)),Const(Size.Height),P2bodydist Y]
Trigger2=Floor(-17*13/16)=[P2bodydist Y-Enemynear(Var(58)),Const(Size.Height),P2bodydist Y]
Trigger3=Floor(4*13/16)=[P2bodydist Y-Enemynear(Var(58)),Const(Size.Height),P2bodydist Y]
Trigger4=Floor(-31*13/16)=[P2bodydist Y-Enemynear(Var(58)),Const(Size.Height),P2bodydist Y]
Trigger5=Floor(-18*13/16)=[P2bodydist Y-Enemynear(Var(58)),Const(Size.Height),P2bodydist Y]
Trigger6=Floor(-41*13/16)=[P2bodydist Y-Enemynear(Var(58)),Const(Size.Height),P2bodydist Y]

;LbN
[State -1, Jump Strong Kick]
type=ChangeState
value=640
TriggerAll=Var(59)>0
TriggerAll=StateType=A
TriggerAll=!InGuardDist
TriggerAll=RoundState=2
Triggerall=P2bodydist X>=-5
TriggerAll=Helper(7236),Var(0)=0
TriggerAll=Enemynear(Var(58)),MoveType!=H
TriggerAll=Enemynear(Var(58)),StateType!=L
TriggerAll=P2bodydist X+Helper(7235),Var(1)*12*(Enemynear(Var(58)),Vel X+Vel X)<=47
TriggerAll=Ctrl
Trigger1=Floor(14*13/16)=[P2bodydist Y-Enemynear(Var(58)),Const(Size.Height),P2bodydist Y]
Trigger2=Floor(-28*13/16)=[P2bodydist Y-Enemynear(Var(58)),Const(Size.Height),P2bodydist Y]

[State -1, Jump Light Kick]
type=ChangeState
value=630
TriggerAll=Var(59)>0
TriggerAll=StateType=A
TriggerAll=!InGuardDist
TriggerAll=RoundState=2
Triggerall=P2bodydist X>=-5
TriggerAll=Pos Y>=-40&&Vel Y>1.5
TriggerAll=Helper(7236),Var(0)=0
TriggerAll=Enemynear(Var(58)),MoveType!=H
TriggerAll=Enemynear(Var(58)),StateType!=L
TriggerAll=Enemynear(Var(58)),StateType!=A||Var(16)=1
triggerAll=ctrl
Trigger1=P2BodyDist X+Floor(Helper(7235),Var(1)*9*(Vel X+Enemynear(Var(58)),Vel X))<=Ceil(47*13/16)
Trigger2=P2bodydist X<=10
Trigger2=P2bodydist Y>Enemynear(Var(58)),Const(Size.Height)
Trigger2=P2BodyDist X+Enemynear(Var(58)),Const(Size.ground.front)+Enemynear(Var(58)),Const(Size.ground.back)+Helper(7235),Var(1)*9*(Enemynear(Var(58)),Vel X+Vel X)<-5
