;---------------------------------------------------------------------------
[Statedef 3700]
type    = S
movetype= A
physics = N
velset = 0,0
juggle = 0
anim = 3700
ctrl = 0

;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;--------------------------------------DC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [2000,2999]) && time = 0
persistent = 0
anim = f7550
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;-----------------------------------------------
[State a];_
type = palfx
triggerall = time <= 20
triggerall = time % 2 = 0
trigger1 = prevstateno = 1000
trigger2 = prevstateno = 1100
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================
[state a]
type = poweradd
trigger1 = time = 0
value = -2000

[state a]
type = varset
trigger1 = time = 0
v = 20
value = 0

[state a]
type = varset
trigger1 = time = 0
v = 5
value = 0

[state a]
type = varset
trigger1 = 1
v = 6
value = 100 - var(5)*4

[state a]
type = removeexplod
trigger1 = time = 0
id = 3000

[State 1];G
type = NotHitBy 
trigger1 = animelem = 22,<=0
value = SCA
;--------------------------------------

[State -2, Helper]
type = Helper
triggerall = !numhelper(40005)
trigger1 = time = 1
helpertype = normal
ID = 40005
stateno = 40005
pos = 160,120
postype = left
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1
;---------------------------------------------------------
;-------------------------------------------------------------
[State 3900]
type = Helper
triggerall = (!numhelper(4300))
trigger1 = Time = 1
helpertype = normal
stateno = 24300
id = 4300
postype = Left
pos = 0, 0
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1
;---------------------------------------------------------------
;-----------------------------------------------
[State a];SC/DC 取消1技gc
type = VarAdd
trigger1 = prevstateno = [1000,3999]
fvar(29) = -1000
persistent = 0

[State 2000, 2]
type = SuperPause
trigger1 = time = 0
time = 33
movetime = 33
anim = -1
darken = 0

[State 2000]    
type = Explod
trigger1 = time = 0
anim = f7300
postype = p1
pos = 10,-60
sprpriority = -5
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]   
type = Explod
trigger1 = time = 0
anim = f7310
postype = p1
pos = 10,-60
sprpriority = -4
ownpal = 1
bindtime = 1
supermove = 1

[State 3040, 7]
type = EnvColor
trigger1 = time = 0
persistent = 0
ignorehitpause = 1
time = 4
value = 255,255,255
under = 2

[State 3040, 7]
type = EnvColor
trigger1 = time >= 4
ignorehitpause = 1
time = 5;24
value = 0,0,0
under = 2

[State 2000, 6]
type = PlaySnd
trigger1 = time = 0
value = f9000,2

[state a]
type = varset
trigger1 = 1;time = 0
fvar(0) = 1.0

[state a]
type = attackmulset
trigger1 = 1
value = 1

[State 2000, 6];
type = PlaySnd
trigger1 = animelem = 3
value = 193,0

[State 2000, 6];h
type = PlaySnd
trigger1 = animelem = 5
value = 2200,2

[State 2000, 6];h
type = PlaySnd
trigger1 = animelem = 11
value = 2200,3

[State 2000, 6];
type = PlaySnd
trigger1 = animelem = 26
value = 2500,1
volume = 255

[State explod];h
type = Explod
trigger1 = animelem = 4
anim = 3710
id = 3000
sprpriority = 2
postype = p1
pos = 0,35
supermovetime = 0
ignorehitpause = 0
under = 0
ownpal = 1

[State explod];h
type = Explod
trigger1 = animelem = 10
anim = 3710
id = 3000
sprpriority = 2
postype = p1
pos = 0,35
supermovetime = 0
ignorehitpause = 0
under = 0
ownpal = 1

[State explod];h
type = Explod
trigger1 = animelem = 14
anim = 3710
id = 3000
sprpriority = 2
postype = p1
pos = 0,0
supermovetime = 0
ignorehitpause = 0
under = 0
ownpal = 1

[State explod];h
type = Explod
trigger1 = animelem = 18
trigger2 = animelem = 24
trigger3 = animelem = 30
anim = 3750
id = 3000
sprpriority = 2
postype = p1
pos = 0,35
supermovetime = 0
ignorehitpause = 0
under = 0
ownpal = 1

[State explod];h
type = Explod
trigger1 = animelem = 20
trigger2 = animelem = 22
trigger3 = animelem = 26
trigger4 = animelem = 28
trigger5 = animelem = 32
anim = 3750
id = 3000
sprpriority = 2
postype = p1
pos = 0,0
supermovetime = 0
ignorehitpause = 0
under = 0
ownpal = 1

[State explod];y
type = Explod
trigger1 = animelem = 34
anim = 3710
id = 3000
sprpriority = 4
postype = p1
bindtime = -1
removetime = -1
pos = 0,0
supermovetime = 0
ignorehitpause = 0
under = 0
ownpal = 1

[State explod];y
type = Explod
trigger1 = animelem = 5
trigger2 = animelem = 10
trigger3 = animelem = 14
trigger4 = animelem = 34
anim = 2215
id = 3000
sprpriority = 4
postype = p1
pos = 0,0
bindtime = -1
removetime = -1
supermovetime = 0
ignorehitpause = 0
under = 0
ownpal = 1

[State explod];y
type = Explod
trigger1 = animelem = 34
anim = 3740
id = 3000
sprpriority = 3
postype = p1
pos = 80,105
scale = 1.8,1.6
bindtime = -1
removetime = -1
supermovetime = 0
ignorehitpause = 0
under = 0
ownpal = 1

[State a]
type = EnvColor
trigger1 = movehit = 1
time = 1
value = 255,255,255
under = 2

[State 210, 2]
type = HitDef
trigger1 = animelem = 6
trigger2 = animelem = 7
trigger3 = animelem = 8
trigger4 = animelem = 11
trigger5 = animelem = 12
trigger6 = animelem = 13
trigger7 = animelem = 15
trigger8 = animelem = 16
trigger9 = animelem = 17
trigger10 = animelem = 18
trigger11 = animelem = 21
trigger12 = animelem = 23
trigger13 = animelem = 25
trigger14 = animelem = 27
trigger15 = animelem = 29
trigger16 = animelem = 31
trigger17 = animelem = 33
trigger18 = animelem = 35
trigger19 = animelem = 36
trigger20 = animelem = 37
trigger21 = animelem = 38
trigger22 = animelem = 39
trigger23 = animelem = 40
trigger24 = animelem = 41
trigger25=  animelem = 42
trigger26 = animelem = 43
trigger27 = animelem = 44
trigger28 = animelem = 45
trigger29 = animelem = 46
trigger30 = animelem = 47
trigger31 = animelem = 48
trigger32 = animelem = 49
trigger33 = animelem = 50
trigger34 = animelem = 51
trigger35 = animelem = 52
trigger36 = animelem = 53
trigger37 = animelem = 54
trigger38 = animelem = 55
trigger39 = animelem = 56
trigger40 = animelem = 57
attr = S, HA
affectteam = B
animtype  = hard
damage    = 15,2
priority = 10, Hit
getpower = 0,0
hitflag = MA
guardflag = M
pausetime = 2,2
sparkno = 5
sparkxy = -10,-65
hitsound   = s410,1
guardsound = s120,1
guard.sparkno = 42
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -1
air.velocity = -1,-4
ID = 200

[State 210, 2]
type = HitDef
triggerall = time < 112
trigger1 = animelem = 58
trigger2 = animelem = 59
attr = S, HA
affectteam = B
animtype  = hard
damage    = 80,15
priority = 10, Hit
getpower = 0,0
hitflag = MAFLD
guardflag = M
pausetime = 2,2
sparkno = 5
sparkxy = -10,-65
hitsound   = s410,1
guardsound = s120,1
guard.sparkno = 42
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -1
air.velocity = -1,-5
yaccel = 0.45
air.fall = 1
fall.recover = 0
ID = 200

[State 210, 2]
type = HitDef
trigger1 = animelem = 60
attr = S, HA
affectteam = B
animtype  = diagup
damage    = 200,20
priority = 10, Hit
getpower = 0,0
hitflag = MAFLD
guardflag = M
pausetime = 3,3
sparkno = 5
sparkxy = -10,-65
hitsound   = s410,1
guardsound = s120,1
guard.sparkno = 42
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -8,-9
air.velocity = -8,-9
yaccel = 0.45
p2stateno = ifelse(enemy,var(0) = 1,4955,4295)
p2facing = 1
p2getp1state = 1
ground.cornerpush.veloff = 2;0
air.cornerpush.veloff = 2;0
guard.cornerpush.veloff = 2;0
ID = 200

[state a]
type = varadd
trigger1 = movehit = 1
v = 5
value = 1

[state a]
type = targetstate
trigger1 = movehit = 2
trigger1 = time >= 52
trigger1 = time < 112
trigger1 = enemy,pos y >= -20
value = 2250

[State 210, Width];[
type = Width
trigger1 = animelem = 4,>=0
edge = 0,30

[State 821, 3] 
type = changeState
trigger1 = animtime = 0
value = 3710

;---------------------------------------------------------------------------
[Statedef 3710]
type    = S
movetype= A
physics = N
velset = 0,0
juggle = 0
poweradd= 0
anim = 3720
ctrl = 0

[State 2000, 6];Ml
type = PlaySnd
trigger1 = animelem = 1
value = 2200,4

[State 2000, 6];h
type = PlaySnd
trigger1 = animelem = 1
value = 199,0

[state a]
type = removeexplod
trigger1 = time = 0
id = 3000

[State explod];h
type = Explod
trigger1 = animelem = 1
anim = 2211
id = 3000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 0
ignorehitpause = 0
under = 0
ownpal = 1

[State explod];y
type = Explod
trigger1 = animelem = 1
anim = 2216
id = 3000
sprpriority = 4
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 0
ignorehitpause = 0
under = 0
ownpal = 1

[State 3040, 7]
type = EnvColor
trigger1 = 1
persistent = 0
ignorehitpause = 1
time = 3;24
value = 0,0,0
under = 2

[State 821, 3] 
type = changeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 11111]
type    = S
movetype= A
physics = N
juggle  = ifelse(prevstateno = 1100,0,7)
poweradd= 120
velset = 0,0
anim = 1100
sprpriority = 1
ctrl = 0

[state a]
type = varset
Trigger1 = Var(59)<=0
trigger1 = time = 0
trigger1 = command = "x"
v = 5
value = 0

[state a]
type = varset
Trigger1 = Var(59)<=0
trigger1 = time = 0
trigger1 = command = "y"
v = 5
value = 1

[state a]
type = changeanim
trigger1 = time = 0
trigger1 = var(5) = 1
value = 1101

[State a]
type = PlaySnd
trigger1 = animelem = 6
value = 1100, var(5)

[State a]
type = PlaySnd
trigger1 = animelem = 7
value = 1100, 2

[state a]
type = removeexplod
trigger1 = time = 0
id = 3000

[State explod]
type = Explod
trigger1 = animelem = 7
anim = 1110
id = 3000
sprpriority = 3
postype = p1
pos = 0,0
bindtime = 10
supermove = 0
ignorehitpause = 0
under = 0
ownpal = 1

[State 700, 2]
type = NotHitBy
trigger1 = animelem = 6,<0
trigger1 = var(5) = 0
trigger2 = animelem = 8,<0
trigger2 = var(5) = 1
value = SCA

[State a]
type = Width
trigger1 = animelem = 3,<0
player = -16,10

[State a]
type = Width
trigger1 = animelem = 3,>=0
trigger1 = animelem = 12,<0
player = -16,10

[State 240, 2]
type = HitDef
trigger1 = var(5) = 0
trigger1 = animelem = 6
attr = S, SA
animtype  = hard
damage    = 122+var(8)*19,9
priority = 6, Hit
getpower = 0,0
guardflag = M
pausetime = 12,13
sparkno = 2
sparkxy = -25,-60
hitsound   = s410,2
guard.sparkno = 42
guardsound = s120,1
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -5,-6
air.velocity = -6,-5.5
guard.velocity = -10
palfx.time =49
palfx.mul = 256,8,8
palfx.sinadd = 64,8,8,12
palfx.add = 8,8,8
fall = 1
fall.recover = 0
yaccel = 0.45
nochainID = 9999

[State 240, 2]
type = HitDef
trigger1 = var(5) = 1
trigger1 = animelem = 6
attr = S, SA
animtype  = hard
damage    = 122+var(8)*19,9
priority = 6, Hit
getpower = 0,0
guardflag = M
pausetime = 12,13
sparkno = 2
sparkxy = -25,-60
hitsound   = s410,2
guard.sparkno = 42
guardsound = s120,1
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = 0,-12
air.velocity = 0,-12
guard.velocity = -3
palfx.time =49
palfx.mul = 256,8,8
palfx.sinadd = 64,8,8,12
palfx.add = 8,8,8
fall = 1
fall.recover = 0
yaccel = 0.45
nochainID = 9999

[State 240, 2]
type = HitDef
trigger1 = var(5) = 1
trigger1 = movecontact
trigger1 = animelem = 7
attr = S, SA
animtype  = up
damage    = 42+var(8)*19,9
priority = 6, Hit
getpower = 0,0
guardflag = M
pausetime = 12,13
sparkno = 2
sparkxy = -27,-80
hitsound   = s410,2
guard.sparkno = 42
guardsound = s120,1
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = 0,-12
air.velocity = 0,-12
guard.velocity = -10
palfx.time =67
palfx.mul = 256,8,8
palfx.sinadd = 64,8,8,12
palfx.add = 8,8,8
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
yaccel = 0.45
nochainID = 9999

[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
[Statedef 22222]
type    = S
movetype= A
physics = N
juggle  = 7
poweradd= 120
velset = 0,0
anim = 1000
sprpriority = 1
ctrl = 0

[state a]
type = varset
trigger1 = time = 0
v = 6
value = 0

[state a]
type = varset
triggerAll = time = 0
Trigger1 = Var(59)<=0
trigger1 = command = "x"
v = 5
value = 0

[state a]
type = varset
triggerAll = time = 0
Trigger1 = Var(59)<=0
trigger1 = command = "y"
v = 5
value = 1

[state a]
type = changeanim
trigger1 = time = 0
trigger1 = var(5) = 1
value = 1001

[State a]
type = PlaySnd
trigger1 = animelem = 5
value = 1000, 0

[State a];
type = PlaySnd
trigger1 = animelem = 6
value = 1000, 1

[state a]
type = removeexplod
trigger1 = time = 0
id = 3000

[State explod]
type = Explod
trigger1 = animelem = 6
anim = 1005
id = 3000
sprpriority = 3
postype = p1
pos = -32,0
bindtime = -1
supermove = 0
ignorehitpause = 0
under = 0
ownpal = 1

[State explod]
type = Explod
trigger1 = animelemtime(8) = 0
anim = 1010
id = 1010
sprpriority = 4
postype = p1
pos = 39,0
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0
ownpal = 1

[State explod]
type = Explod
trigger1 = animelemtime(8) = 4
anim = 1010
id = 1010
sprpriority = 5
postype = p1
pos = 59,0
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0
ownpal = 1

[State explod]
type = Explod
trigger1 = animelemtime(8) = 8
anim = 1010
id = 1010
sprpriority = 6
postype = p1
pos = 79,0
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0
ownpal = 1

[State explod]
type = Explod
trigger1 = animelemtime(8) = 12
trigger1 = var(5) = 1
anim = 1010
id = 1010
sprpriority = 7
postype = p1
pos = 99,0
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0
ownpal = 1

[state a]
type = posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
x = 16

[state a]
type = posadd
trigger1 = animelem = 13
trigger2 = animelem = 14
x = -16

[state a];
type = Helper
trigger1 = animelem = 8
id = 1000
name = "hit"
pos = 39,0
postype = p1
stateno = 1020
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
