;=======================================================================
[Statedef 2900]
type = S
movetype = A
physics = S
anim = 2900
poweradd = -2000
ctrl = 0
velset = 0 
facep2 = 1
;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;--------------------------------------DC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [2000,2999]) && time = 0
persistent = 0
anim = f7550
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;-----------------------------------------------
;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================
[State 210, 0]
type = VarSet
trigger1 = fVar(32)= 0&&Var(48)=3
v = 48
value = 0

[State 210, 0]
type = Varadd
trigger1 = time = 0&&Var(48)=3
fv = 32
value = -1

[State -2, 0]
type = PalFX
triggerall = timemod = 2,0 && time <= 14
trigger1 =var(31) = 1|var(32) = 1|var(32) = 2
time = 3
add = 255,255,255
mul = 255,255,255
color = 1
ignorehitpause = 1

[State 2000, 7]
type = VarSet
trigger1 = time = 0&&Prevstateno =[3000,3999]
var(11) = 1

[State 2000, 7]
type = VarSet
trigger1 = time = 0&&Prevstateno !=[3000,3199]
var(11) = 0

[State 3000, 1]
type = Varset
trigger1 = time = 0
var(10) = 0

[State 2420,5]
type = SuperPause
trigger1 = Time = 1
time = 33
anim = -1
p2defmul = 1
movetime = 33
darken = 0

[State 3200, 4]
type = Explod
trigger1 = time=1
anim = f996
scale=0.5,0.5
id = 996
postype = p1
pos=-25,60
sprpriority = 6
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3200, 4]
type = Explod
trigger1 = time=1
anim = f995
scale=0.5,0.5
id = 995
postype = p1
pos=-25,60
sprpriority = -1
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 6000,黑色底色]
type = Envcolor
trigger1 = Time = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 33
under = 1
supermove = 1

[state 4500,必杀闪光1]
type = Explod
trigger1 = Time = 1
anim = f7100
ID = 7100
scale = 0.5,0.5
ownpal = 1
facing = 1
postype = p1
pos = 11,-69
bindtime = -1
supermove = 1
pausemove = 1
sprpriority = -5
ignorehitpause = 1

[state 4500,必杀闪光2]
type = Explod
trigger1 = Time = 1
anim = f7110
ID = 7110
scale = 0.5,0.5
ownpal = 1
facing = 1
postype = p1
pos = 11,-69
bindtime = -1
supermove = 1
pausemove = 1
sprpriority = 5
ignorehitpause = 1

[State 3500, 6]
type = PlaySnd
trigger1 = Time = 0
value = f9000,1

[State 2200, 1]
type = NotHitBy
trigger1 = Time =0
value = SCA
time = 30

[State 3800, 8]
type = AssertSpecial
trigger1 = 1
flag= noFG
flag2= noBG
flag3 = globalnoshadow
ignorehitpause = 1

[State 2210, 17]
type = HitDef
trigger1 = AnimElem = 6
attr = S, HA
guardflag = M
pausetime = 2,3
getpower  = 0
givepower = 20,20
sparkno = 6
guard.sparkno = 42
sparkxy = 0,-75
hitsound = 55,1
hitflag = MAF
guardsound = 6,1
ground.type = low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2facing = 1
p2stateno = ifelse(enemy,var(0) = 1,4605,4600)
id=63800

[State 2210, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 400,12

[State 2210, 2]
type = PlaySnd
trigger1 = AnimElem = 5
value = F3,1

[State 2210, 19]
type = ChangeState
trigger1 = MoveHit=1
trigger1 = numtarget(63800)
value = 2910

[State 2000, 15]
type = EnvColor
trigger1 = MoveHit = 1
time = 1
value = 255,255,255
under = 1
ignorehitpause = 1
persistent = 0

[State 2355, 10]
type = AssertSpecial
trigger1 = MoveHit = 1
flag = NoFG
ignorehitpause = 1
persistent = 0

[State 8110, 4]
type = VelSet
trigger1 = AnimElem = 5
x = 20.5

[State 2041, 2] 
type = Afterimage
trigger1 = AnimElem = 5
time = 2
length = 8
FrameGap = 2
PalBright = 0,0,0
palcolor = 1
PalContrast = 170,170,255
PalAdd = 0,0,0
PalMul = 1,1,1
trans = none

[State 0, VelMul]
type = VelMul
trigger1 = AnimElem = 6,>1
x = .96

[State 821, 3] 
type = changeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------------------
[Statedef 2910]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 2910
ctrl = 0

[state a]
type = velset
trigger1 = animelem = 1,>=0
trigger1 = animelem = 2,<0
trigger1 = pos x < -70
trigger1 = facing = 1
x = 7

[state a]
type = velset
trigger1 = animelem = 1,>=0
trigger1 = animelem = 2,<0
trigger1 = pos x > -56
trigger1 = facing = 1
x = -7

[state a]
type = velset
trigger1 = animelem = 1,>=0
trigger1 = animelem = 2,<0
trigger1 = pos x >= -70 && pos x <= -56
trigger1 = facing = 1
x = 0

[state a]
type = velset
trigger1 = animelem = 1,>=0
trigger1 = animelem = 2,<0
trigger1 = pos x > 70
trigger1 = facing = -1
x = 7

[state a]
type = velset
trigger1 = animelem = 1,>=0
trigger1 = animelem = 2,<0
trigger1 = pos x < 56
trigger1 = facing = -1
x = -7

[state a]
type = velset
trigger1 = animelem = 1,>=0
trigger1 = animelem = 2,<0
trigger1 = pos x <= 70 && pos x >= 56
trigger1 = facing = -1
x = 0

[State 1, Width]
type = Width
trigger1 = time = 0
edge = 100

[State 2210, 19]
type = targetstate
trigger1 = time = 0
value = 2950

[State 2210, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 400,13

[State 2210, 19]
type = targetstate
trigger1 = animelem = 3,0
value = 2902

[State 1360, Bind1]
type = TargetBind
trigger1 = animelem = 1,>=0
trigger1 = animelem = 2,<0
pos = 65,0

[State 1360, Bind1]
type = TargetBind
trigger1 = animelem = 2,>=0
trigger1 = animelem = 3,<0
pos = 43,0

[State 1360, Bind1]
type = TargetBind
trigger1 = animelem = 3,>=0
pos =33,-116

[State 0, VarSet]
type = VarAdd
trigger1 = AnimElem = 3,>=0
trigger1 = time%10=0
fv = 8
value = 10+(fvar(11))*(var(10)!=0)
ignorehitpause = 1

[State 1105, 3]
type = HitAdd
trigger1 = AnimElem = 3,>=0
trigger1 = time%10=0
value = 1

[State 3201, 0]
type = Explod
triggerall = NumExplod(81)=0
trigger1 = AnimElem = 3,>=0
trigger1 = time%10=0
anim = F81
id=81
sprpriority = 4
postype = back
pos = 0,0
removetime = 2
ownpal = 1
bindtime = -1
ignorehitpause = 1
supermove = 1

[State 2210, 2]
type = PlaySnd
trigger1 = AnimElem = 3,>=0
trigger1 = time%10=0
value = F0,16
channel = 30
ignorehitpause = 1

[State 2210, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 400,21

[State 2210, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 400,19

[State 903, 11]
type = TargetLifeAdd
trigger1 = AnimElem = 3,>=0
trigger1 = time%10=0
value = -30+(var(11) = 1)*3
kill = 0

[State -2,红色双烟雾];Random < 50
type = Explod
trigger1 = AnimElem = 3,>=0
trigger1 = time%10=0
anim = f3221
pos = 0,0
postype = p2
sprpriority = 99999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State -2,红色雾气]
type = Explod
trigger1 = AnimElem = 3,>=0
trigger1 = time%10=0
anim = f3222
pos = 0,0
postype = p2
sprpriority = 99999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State -2,三个小爆点]
type = Explod
trigger1 = AnimElem = 3,>=0
trigger1 = time%10=0
anim = f3223
pos = 0,0
postype = p2
sprpriority = 99999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State -2,红色单烟雾];Random < 70
type = Explod
trigger1 = AnimElem = 3,>=0
trigger1 = time%10=0
anim = f3224
pos = 0,0
postype = p2
sprpriority = 99999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State 3800, 8]
type = AssertSpecial
trigger1 = 1
flag= noFG
flag2= noBG
flag3 = globalnoshadow
ignorehitpause = 1

[State 1000, 1]
type = helper
trigger1 = animelem = 3,1
helpertype = normal
ID = 2960
pos = 0,0
postype = p1
stateno = 1002
keyctrl = 0
ownpal = 1
Size.Xscale = 1
Size.Yscale = 1.1

[State 3020, 2]
type = ChangeState
trigger1 = animelem = 3,>=150
value = 2920

;--------------------------------------------------------------------------------
[Statedef 2920]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 2920
ctrl = 0

[State 3800, 8]
type = AssertSpecial
trigger1 = 1
flag= noFG
flag2= noBG
flag3 = globalnoshadow
ignorehitpause = 1

[State 2210, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 400,22

[State 5040, 4]
type = StateTypeSet
trigger1 = AnimElem = 2
movetype = I

[State 1015, 6]
type = HitDef
trigger1 = AnimElem = 1
attr = S, HT
animtype = Hard
damage = ifelse(var(1) = 1,100,150),10
guardflag = M
pausetime = 11,12
sparkno = -1
guard.sparkno = 42
sparkxy = -15,-70
hitsound = 0,15
guardsound = 6,1
ground.type = Low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = -10
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = ifelse(enemy,var(0) = 1,4860,4160)
id=60000
fall.envshake.time = 13
fall.envshake.freq = 180
fall.envshake.ampl = -6
envshake.time = 13
envshake.freq = 180
envshake.ampl = -6

[State 3201, 0]
type = Explod
triggerall = NumExplod(81)=0
trigger1 = Movehit = 1
anim = F81
id=81
sprpriority = 4
postype = back
pos = 0,0
removetime = 2
ownpal = 1
bindtime = -1
ignorehitpause = 1
supermove = 1
persistent = 0

[State 1000, 1]
type = PlaySnd
trigger1 = Movehit = 1
value = F0,17
channel = 20
ignorehitpause = 1
persistent = 0

[State 1000, 1]
type = helper
trigger1 = animelem = 1
helpertype = normal
ID = 2961
pos = 0,0
postype = p1
stateno = 1002
keyctrl = 0
ownpal = 1
Size.Xscale = 1
Size.Yscale = 1.1

[State 3020, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
[Statedef 2902]
type    = S
movetype= H
physics = S
ctrl = 0

[State 800, 1]
type = HitBy
trigger1 = 1
value = SCA, HT
time = 1

[State -2, 0]
type = PalFX
trigger1 = time=0
time = 0

[State 9007, 2]
type = ChangeAnim2
trigger1 = time = 0
value = 2950+Var(55)*30000

[State 9000, 7]
type = SelfState
trigger1 = time>300
value = 0
ctrl = 1

;---------------------------------------------------------------------
[Statedef 1002]
type = A
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 2960+IsHelper(2961)*1
sprpriority = 2

[State 5201, 4]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 3401, 0]
type = AfterImage
trigger1 = Time = 0
length = 4
PalBright   =  52,40,30
PalContrast =  124,42,22
PalAdd      = 0,0,0
PalMul      = .85,.60,.40
TimeGap  = 1
FrameGap = 1
Trans = add1
time = 7

[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 120,150

[State 1020, 0]
type = afterimagetime
trigger1 = 1
time = 2

[State 1020, 0]
type = BindToParent
trigger1 = 1
ignorehitpause = 1
pos = 36,0

[State 1010, 0]
type = destroyself
trigger1 = parent, MoveType = H
trigger2 = Time >= 150
trigger3 =!IsHelper(2960)
trigger3 = AnimTime = 0
persistent = 0

;-------------------------------------------------------------------------------
[Statedef 2950]
type    = S
movetype= H
physics = S
ctrl = 0

[State 800, 1]
type = HitBy
trigger1 = 1
value = SCA, HT
time = 1

[State 1452, 1]
type = PosSet
trigger1 = Time > 0
y = 0

[State 9007, 2]
type = ChangeAnim
trigger1 = time >= 0
value = 5011+var(55)*30000

[State 9000, 7]
type = SelfState
trigger1 = time>300
value = 0
ctrl = 1