;---------------------------------------------------------------------------
; KEZXe[g
;---------------------------------------------------------------------------
; I
; CNS x: 

[Statedef 2000]
type     = S
movetype = A
physics  = N
juggle   = 8
velset   = 0,0
anim     = 2000
ctrl     = 0
sprpriority = 1

;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================
[State 170, G]
type = NotHitBy
trigger1 = animelem = 13,<=4
value = SCA
time = 1

[State 2000, KEZ~]
type = SuperPause
trigger1 = time = 1
anim = -1
poweradd = ifelse(fvar(30) > 0,0,-1000)
movetime = 32
time = 32

[State 6000,黑色底色]
type = Envcolor
trigger1 = Time = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 33
under = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = time = 1
anim = f7000
postype = p1
scale = 0.5,0.5
pos = 10,-70
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = time = 1
anim = f7010
postype = p1
scale = 0.5,0.5
pos = 10,-70
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

[State 1000, ]
type = PlaySnd
trigger1 = time = 1
value = f9000,0

[State 00];
type = PlaySnd
trigger1 = animelem = 1
value = 1000,0
channel = 5

[State 00];
type = stopSnd
trigger1 = animelem = 13
channel = 5

[State 00];
type = PlaySnd
trigger1 = animelem = 13
value = 1000,2

[State 01];
type = PlaySnd
trigger1 = animelem = 13
value = 1000,4

[State 700, GtFNg\]
type = Explod
trigger1 = AnimElem = 3
anim = 2005
postype = P1
pos = -12, 13
bindtime = -1
sprpriority = 5
ownpal = 0
removeongethit = 1
ignohitpause = 1
scale = 0.5,0.5
supermove = 999
pausemove = 999

[State explod];
type = Explod
trigger1 = animelem = 13
anim = 1012
id = 3000
sprpriority = 10
postype = p1
pos = 0,0
bindtime = -1
ignorehitpause = 0
persistent = 0
under = 0
ownpal = 1
scale = 0.5,0.5
supermove = 999
pausemove = 999

[State explod];Q
type = Explod
trigger1 = animelem = 13
anim = 1013
id = 3000
sprpriority = 10
postype = p1
pos = 0,0
bindtime = 1
ignorehitpause = 1
persistent = 0
under = 0
ownpal = 1
scale = 0.5,0.5
supermove = 999
pausemove = 999

[State explod];Q
type = Explod
trigger1 = animelemtime(13) = 4
anim = 1014
id = 3000
sprpriority = 10
postype = p1
pos = 0,0
bindtime = 1
ignorehitpause = 1
persistent = 0
under = 0
ownpal = 1
scale = 0.5,0.5
supermove = 999
pausemove = 999

[State explod];
type = Explod
trigger1 = animelem = 13
anim = 1015
id = 3000
sprpriority = -5
postype = p1
pos = 132/2,-156/2
bindtime = 1
ignorehitpause = 0
persistent = 0
under = 0
ownpal = 1
scale = 0.5,0.5
supermove = 999
pausemove = 999

[State explod];
type = Explod
trigger1 = animelem = 13
anim = 1017
id = 3000
sprpriority = 6
postype = p1
pos = 132/2,-156/2
bindtime = 1
ignorehitpause = 0
persistent = 0
under = 0
ownpal = 1
scale = 0.5,0.5
supermove = 999
pausemove = 999


[State explod];
type = Explod
trigger1 = animelemtime(13) = 4
anim = 1016
id = 3000
sprpriority = -5
postype = p1
pos = 132/2,-156/2
bindtime = 1
ignorehitpause = 0
persistent = 0
under = 0
ownpal = 1
scale = 0.5,0.5
supermove = 999
pausemove = 999

[State explod];
type = Explod
trigger1 = animelemtime(13) = 4
anim = 1018
id = 3000
sprpriority = 6
postype = p1
pos = 132/2,-156/2
bindtime = 1
ignorehitpause = 0
persistent = 0
under = 0
ownpal = 1
scale = 0.5,0.5
supermove = 999
pausemove = 999

[State a];
type = Width
trigger1 = animelem = 11
player = 42,0

[state a]
type = posadd
trigger1 = time = 0
x = -4

[state a]
type = posadd
trigger1 = animelem = 2
x = -10

[state a]
type = posadd
trigger1 = animelem = 3
x = -2

[state a]
type = posadd
trigger1 = animelem = 6
x = -1

[state a]
type = posadd
trigger1 = animelem = 11
x = 9

[state a]
type = posadd
trigger1 = animelem = 12
x = 20

[state a]
type = posadd
trigger1 = animelem = 14
x = 8

[state a]
type = posadd
trigger1 = animelem = 16
x = 8

[state a]
type = posadd
trigger1 = animelem = 17
x = 10

[state a]
type = posadd
trigger1 = animelem = 18
x = 11

[state a]
type = posadd
trigger1 = animelem = 19
x = 11

[state velset]
type = velset
trigger1 = animelem = 12
x = 20

[state velmul]
type = velmul
trigger1 = animelem = 13,>=0
x = 0.9

[state velset]
type = velset
trigger1 = animelem = 14
x = 0

[State 700, GtFNg\]
type = Explod
triggerall = StageVar(info.author) != "water"
trigger1 = AnimElem = 12
anim = 3911
postype = P1
pos = 0, 0
persistent = 0
sprpriority = 5
ownpal = 1
scale = 0.5,0.5

[State 700, GtFNg\]
type = Explod
triggerall = StageVar(info.author) = "water"
trigger1 = AnimElem = 12
anim = f25
postype = P1
pos = 0, 0
persistent = 0
sprpriority = 5
ownpal = 1

[State explod];qbgGtFNg
type = Explod
trigger1 = movehit = 1
anim = F2
sprpriority = 20
postype = p1
pos = 108/2,-164/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1

[State explod];K[hGtFNg
type = Explod
trigger1 = moveguarded = 1
anim = F42
sprpriority = 20
postype = p1
pos = 108/2,-164/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
facing = -1

[State 210, 2]
type = HitDef
trigger1 = animelem = 13
attr = S, HA
animtype  = hard
damage    = 320,36
priority = 5, Hit
getpower = 0,0
guardflag = M
pausetime = 11,12
sparkno = -1
sparkxy = -12,-90
hitsound   = s300,4
guardsound = 6,1
guard.sparkno = s-1
ground.type = high
ground.slidetime = 24
ground.hittime  = 24
ground.velocity = -6.5,-7
guard.velocity = -10
air.velocity = -6.2,-7
yaccel = 0.45
fall = 1
fall.recover = 0
ID = 200
nochainID = 9999

[state a]
type = targetstate
trigger1 = movehit = 1
value = 2010

[State 2000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 2010]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 0

[State 820, 1]
type = ChangeAnim
Trigger1 = Time = 0
value = 5050

[state a]
type = velset
trigger1 = time = 0
x = -9
y = -6

[State 821, 1]
type = VelAdd
Trigger1 = 1
y = .48

[State 821, 3] 
type = changeState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 2011

;---------------------------------------------------------------------------
[Statedef 2011]
type    = L
movetype= H
physics = N
velset = 0,0
sprpriority = 0

[State 700, 2];G
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2011+var(55)*30000

[state a]
type = posset
trigger1 = time = 0
y = 0

[state a]
type = velset
trigger1 = time = 0
x = -9
y = 0

[state a]
type = velmul
trigger1 = 1
x = 0.9

[State 821, 3] 
type = selfstate
trigger1 = time = 32
value = 5110

;---------------------------------------------------------------------------
;
[Statedef 2020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2020+var(55)*30000

[State 2120]
type = null;ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 2100, I]
type = VelSet
trigger1 = AnimElem = 3
x = -18
y = -2

[State 820, 1]
type = ChangeState
trigger1 = AnimElemtime(3) >= 0
trigger1 = backEdgebodydist <= 10
value = 2025

;---------------------------------------------------------------------------
;
[Statedef 2025]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2025+var(55)*30000

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 2100, I]
type = VelSet
trigger1 = AnimElem = 6
x = 4
y = -8

[State 2100, I]
type = Veladd
trigger1 = AnimElemtime(6) >= 0
y = .38

[State 820, 1]
type = EnvShake
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
ampl = 2
freq = 100
time = 5

[State 820, 1]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100

;---------------------------------------------------------------------------
; ^A
; CNS x: 

[Statedef 2100]
type     = S
movetype = A
physics  = S
juggle   = ifelse(var(10)=1,7,8)
velset   = 0,0
anim     = 2100
ctrl     = 0
sprpriority = 3
;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================
[State 170, G]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = ifelse(command="a",35,30)

[State 700,];_
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [1000,1500]
time = 5
add = 230,230,230

[State 2000, KEZ~]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = ifelse(fvar(30) > 0,0,-1000)
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = f7000
postype = p1
scale = 0.5,0.5
pos = 0,-100
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = f7010
postype = p1
scale = 0.5,0.5
pos = 0,-100
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 1
value = f9000,0

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,20

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,4

[State 1100, ]
type = Varset
trigger1 = command = "a"
trigger1 = time = 0
var(15) = 0

[State 1100, ]
type = Varset
trigger1 = command = "b"
trigger1 = time = 0
var(15) = 1

[State 200, qbg`]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage = 60, 6
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 15, 16
sparkno = 2
guard.sparkno = 42
sparkxy = -25, -70
hitsound = s1,4
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = 0
air.velocity = 0,0
air.hittime = 12
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p1facing = 1
p2facing = 1
p1stateno = ifelse(var(15)=1,2115,2110)
p2stateno = 2120
envshake.time = 20
envshake.ampl = 4
envshake.freq = 100
kill = 0

[State 1000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ^A@

[Statedef 2110]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2115
ctrl     = 0
sprpriority = 3

[State 170, G]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, IL]
type = Width
trigger1 = time = 0
edge = 90,0

[State 810, IL]
type = Width
trigger1 = AnimElemtime(4) >= 0
edge = 35,0

[State 810, 3]
type = TargetBind
Trigger1 = time = 0
pos = 70, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(9) >= 0 && AnimElemtime(10) < 0
pos = 38, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(10) >= 0 && AnimElemtime(11) < 0
pos = 42, -140

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(11) >= 0 && AnimElemtime(12) < 0
pos = 39, -142

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(12) >= 0 && AnimElemtime(13) < 0
pos = 41, -127

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,5

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 7
value = s10,12

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem =15
value = s10,21

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 7
trigger3 = AnimElem = 15
value = s0,4

[State 200,]
type = Velset
trigger1 = AnimElemtime(18) >= 0 && AnimElemtime(22) < 0
x = 5

[State 200,]
type = Velset
trigger1 = Animtime = 0
x = 0

[State 200,]
type = Posadd
trigger1 = AnimElem = 8
x = 20

[State 200,]
type = Posadd
trigger1 = AnimElem = 13
x = 8

[State 200, qbg`]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
damage = 60, 0
getpower = 0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 16, 17
sparkno = 2
sparkxy = -20, -70
hitsound = s1,4
ground.type = High
ground.slidetime = 25
ground.hittime  = 26
ground.velocity = 0
p1facing = 1
p2facing = 1
envshake.time = 10
envshake.ampl = 2
envshake.freq = 100
kill = 0

[State 200, qbg`]
type = HitDef
trigger1 = AnimElem = 8
attr = S, HA
damage = 60, 0
getpower = 0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 5, 0
sparkno = 2
sparkxy = -20, -70
hitsound = s1,4
ground.type = Low
ground.slidetime = 28
ground.hittime  = 29
ground.velocity = 0
p1facing = 1
p2facing = 1
p2stateno = 2140
fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 4
envshake.freq = 100
kill = 0

[State 200, qbg`]
type = HitDef
trigger1 = AnimElem = 16
attr = S, HA
damage = 70, 0
getpower = 0
animtype = Diagup
hitflag = MAF
priority = 3, Hit
pausetime = 23, 24
sparkno = 2
sparkxy = -20, -70
hitsound = s1,4
ground.type = High
ground.slidetime = 22
ground.hittime  = 23
ground.velocity = -7,-7
fall = 1
fall.recover = 0
p1facing = 1
p2facing = 1
envshake.time = 15
envshake.ampl = 5
envshake.freq = 100

[State 1000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ^A@

[Statedef 2115]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2110
ctrl     = 0
sprpriority = 3

[State 170, G]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, IL]
type = Width
trigger1 = time = 0
edge = 90,0

[State 810, IL]
type = Width
trigger1 = AnimElemtime(4) >= 0
edge = 35,0

[State 810, 3]
type = TargetBind
Trigger1 = time = 0
pos = 70, 0

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 8
value = s10,5

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 12
value = s10,16

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 22
value = s10,21

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 8
trigger2 = AnimElem = 12
trigger3 = AnimElem = 22
value = s0,4

[State 200,]
type = Velset
trigger1 = AnimElemtime(4) >= 0 && AnimElemtime(7) < 0
x = 4

[State 200,]
type = Velset
trigger1 = AnimElemtime(22) >= 0 && AnimElemtime(29) < 0
x = 5

[State 200,]
type = Velset
trigger1 = AnimElem = 7
trigger2 = Animtime = 0
x = 0

[State 200,]
type = Posadd
trigger1 = AnimElem = 10 | AnimElem = 11 | AnimElem = 13 | AnimElem = 14 | AnimElem = 15
x = 10

[State 200, qbg`]
type = HitDef
trigger1 = AnimElem = 9
attr = S, HA
damage = 60, 0
getpower = 0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 11, 12
sparkno = 2
sparkxy = -20, -70
hitsound = s1,4
ground.type = High
ground.slidetime = 25
ground.hittime  = 26
ground.velocity = -7
p1facing = 1
p2facing = 1
envshake.time = 10
envshake.ampl = 2
envshake.freq = 100
kill = 0

[State 200, qbg`]
type = HitDef
trigger1 = AnimElem = 13
attr = S, HA
damage = 60, 0
getpower = 0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 9, 10
sparkno = 2
sparkxy = -20, -70
hitsound = s1,4
ground.type = Low
ground.slidetime = 28
ground.hittime  = 29
ground.velocity = -8
p1facing = 1
p2facing = 1
envshake.time = 10
envshake.ampl = 2
envshake.freq = 100
kill = 0

[State 200, qbg`]
type = HitDef
trigger1 = AnimElem = 23
attr = S, HA
damage = 70, 0
getpower = 0
animtype = Diagup
hitflag = MAF
priority = 3, Hit
pausetime = 23, 24
sparkno = 2
sparkxy = -20, -70
hitsound = s1,4
ground.type = High
ground.slidetime = 22
ground.hittime  = 23
ground.velocity = -7,-7
fall = 1
fall.recover = 0
p1facing = 1
p2facing = 1
envshake.time = 15
envshake.ampl = 5
envshake.freq = 100

[State 1000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;()
[Statedef 2120]
type    = S
movetype= H
physics = S
velset = 0,0

[State 52, 1]
type = Hitfallset
trigger1 = 1
value = 0

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2130+var(55)*30000

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = Anim = 2130+var(55)*30000
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;()
[Statedef 2140]
type    = S
movetype= H
physics = S
velset = 0,0

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
trigger2 = Animtime = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = AnimElem = 5
y = -25

[State 52, 2]
type = Posadd
trigger1 = AnimElem = 5
x = -15

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2140+var(55)*30000

[State 1830]
type = ChangeState
trigger1 = Enemy,Stateno != 2110
value = 2120

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; q

[Statedef 2500]
type     = S
movetype = A
physics  = S
juggle   = ifelse(var(10)=1,7,8)
velset   = 0,0
anim     = 2500
ctrl     = 0
sprpriority = 2

[State 1000,]
type = AssertSpecial
trigger1 = prevstateno = [2000,2200]
flag = nojugglecheck

[State 170, G]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

[State 700,];_
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [1000,1500]
time = 5
add = 230,230,230

[State 700,];_
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [2000,2200]
time = 5
add = 250,120,210

[State 2000, KEZ~]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = ifelse(fvar(30) > 0,-1000,-2000)
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 3200, 4]
type = Explod
trigger1 = time=0
anim = f996
scale=0.5,0.5
id = 996
postype = p1
pos=-25,60
sprpriority = 6
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3200, 4]
type = Explod
trigger1 = time=0
anim = f995
scale=0.5,0.5
id = 995
postype = p1
pos=-25,60
sprpriority = -1
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = f7100
postype = p1
scale = 0.5,0.5
pos = -8,-75
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = f7110
postype = p1
scale = 0.5,0.5
pos = -8,-75
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;--------------------------------------DC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [2000,2999]) && time = 0
persistent = 0
anim = f7550
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------
;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================
[State 700, GtFNg\]
type = Explod
triggerall = StageVar(info.author) != "water"
trigger1 = AnimElem = 6
anim = 3911
postype = P1
pos = 0, 0
persistent = 0
sprpriority = 5
ownpal = 1
scale = 0.5,0.5

[State 700, GtFNg\]
type = Explod
triggerall = StageVar(info.author) = "water"
trigger1 = AnimElem = 6
anim = f25
postype = P1
pos = 0, 0
persistent = 0
sprpriority = 5
ownpal = 1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 1
value = f9000,1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,10

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,5

[State 3000, u]
type = VelSet
trigger1 = AnimElemtime(6) >= 0 && AnimElemtime(13) <= 0
x = 12

[State 3000, u]
type = VelSet
trigger1 = AnimElemtime(13) >= 0 && AnimElemtime(15) <= 0
x = 4

[State 3000, u]
type = VelSet
trigger1 = AnimElem = 15
x = 0

[State 3000, u]
type = VelSet
triggerall = MoveGuarded
trigger1 = AnimElemtime(13) <= 0
x = 5

[State 2100,]
type = MakeDust
trigger1 = AnimElemtime(13) >= 0 && AnimElemtime(15) <= 0
spacing = 5

[State -3, c]
type = AfterImage
trigger1 = AnimElem = 1
time = 67
trans = add1
timegap = 4
framegap = 1
length = 3
palbright = 50,50,50
palcontrast = 0,0,0

[State 1950]
type = HitDef
trigger1 = Time = 0
attr = S,HA
getpower = 0
damage = 0,0
animtype = Hard
hitflag = MAF
guardflag = M
priority = 5
pausetime = 8,12
sparkno = 2
sparkxy = -20,-70
hitsound = s1,4
guardsound = s2,1
guard.sparkno = 42
guard.velocity = -9
ground.type = High
ground.slidetime = 10
ground.hittime = 25
ground.velocity = 0,0
air.velocity = 0,0
p2facing = 1
p1stateno = 2510
p2stateno = 2520

[State 3000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; q@

[Statedef 2510]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2510
ctrl     = 0
sprpriority = 5

[State 170, G]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, IL]
type = Width
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(52) < 0
edge = 50,0

[State 810, IL]
type = Width
trigger1 = AnimElemtime(52) >= 0
edge = 25,0

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,23

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,6

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 17
value = s10,13

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 27
value = s10,9

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 31
value = s10,11

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 50
value = s10,21

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 5
trigger3 = AnimElem = 18
trigger4 = AnimElem = 27
trigger5 = AnimElem = 31
value = s0,4

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 12
value = s12,3

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 46
value = s12,5

[State 810, 1]
type = TargetBind
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(33) < 0
pos = 45,0

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(11) >= 0 && AnimElemtime(15) < 0
x = 6

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(46) >= 0 && AnimElemtime(52) < 0
x = 10

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(52) >= 0 && AnimElemtime(57) < 0
x = 4.5

[State 1000, ]
type = Velset
trigger1 = AnimTime = 0
x = 0

[State 200,]
type = Posadd
trigger1 = AnimElem = 17
x = 5

[State 200,]
type = Posadd
trigger1 = AnimElem = 14 | AnimElem = 15 | AnimElem = 21 | AnimElem = 22 | AnimElem = 24
x = 10

[State 200,]
type = Posadd
trigger1 = AnimElem = 23
x = 30

[State 700, GtFNg\]
type = null;Explod
trigger1 = AnimElem = 50
anim = 2005
postype = P1
pos = 0, 0
bindtime = -1
sprpriority = 5
ownpal = 0
supermove = 1
removeongethit = 1
ignohitpause = 1

[State explod];
type = Explod
trigger1 = animelem = 49
anim = 1012
id = 3000
sprpriority = 10
postype = p1
pos = 0,0
bindtime = -1
ignorehitpause = 0
persistent = 0
under = 0
ownpal = 1
scale = 0.5,0.5
supermove = 999
pausemove = 999

[State explod];Q
type = Explod
trigger1 = animelem = 49
anim = 1013
id = 3000
sprpriority = 10
postype = p1
pos = 0,0
bindtime = 1
ignorehitpause = 1
persistent = 0
under = 0
ownpal = 1
scale = 0.5,0.5
supermove = 999
pausemove = 999

[State explod];Q
type = Explod
trigger1 = AnimElem = 50,2
anim = 1014
id = 3000
sprpriority = 10
postype = p1
pos = 0,0
bindtime = 1
ignorehitpause = 1
persistent = 0
under = 0
ownpal = 1
scale = 0.5,0.5
supermove = 999
pausemove = 999

[State explod];
type = Explod
trigger1 = animelem = 49
anim = 1015
id = 3000
sprpriority = -5
postype = p1
pos = 132/2,-156/2
bindtime = 1
ignorehitpause = 0
persistent = 0
under = 0
ownpal = 1
scale = 0.5,0.5
supermove = 999
pausemove = 999

[State explod];
type = Explod
trigger1 = animelem = 49
anim = 1017
id = 3000
sprpriority = 6
postype = p1
pos = 132/2,-156/2
bindtime = 1
ignorehitpause = 0
persistent = 0
under = 0
ownpal = 1
scale = 0.5,0.5
supermove = 999
pausemove = 999

[State explod];
type = Explod
trigger1 = AnimElem = 50,2
anim = 1016
id = 3000
sprpriority = -5
postype = p1
pos = 132/2,-156/2
bindtime = 1
ignorehitpause = 0
persistent = 0
under = 0
ownpal = 1
scale = 0.5,0.5
supermove = 999
pausemove = 999

[State explod];
type = Explod
trigger1 = AnimElem = 50,2
anim = 1018
id = 3000
sprpriority = 6
postype = p1
pos = 132/2,-156/2
bindtime = 1
ignorehitpause = 0
persistent = 0
under = 0
ownpal = 1
scale = 0.5,0.5
supermove = 999
pausemove = 999

[State 700, GtFNg\]
type = Explod
triggerall = StageVar(info.author) != "water"
trigger1 = AnimElem = 46
anim = 3911
postype = P1
pos = 0, 0
persistent = 0
sprpriority = 5
ownpal = 1
scale = 0.5,0.5

[State 700, GtFNg\]
type = Explod
triggerall = StageVar(info.author) = "water"
trigger1 = AnimElem = 46
anim = f25
postype = P1
pos = 0, 0
persistent = 0
sprpriority = 5
ownpal = 1

[State -3, c]
type = AfterImage
trigger1 = AnimElem = 1
time = 120
trans = add1
timegap = 4
framegap = 1
length = 4
palbright = 50,50,50
palcontrast = 0,0,0

[State 200, qbg`]
type = HitDef
trigger1 = AnimElem = 3
attr = S, HA
getpower = 0
damage = 30,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 9,10
sparkno = 2
sparkxy = -20,-70
hitsound = s1,4
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2520
kill = 0
envshake.time = 8
envshake.ampl = 3
envshake.freq = 100

[State 200, qbg`]
type = HitDef
trigger1 = AnimElem = 7
attr = S, HA
getpower = 0
damage = 30,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 9,10
sparkno = 2
sparkxy = -20,-70
hitsound = s1,4
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2530
kill = 0
envshake.time = 8
envshake.ampl = 3
envshake.freq = 100

[State 200, qbg`]
type = HitDef
trigger1 = AnimElem = 19
attr = S, HA
getpower = 0
damage = 30,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 9,10
sparkno = 2
sparkxy = -25,-70
hitsound = s1,4
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2530
kill = 0
envshake.time = 8
envshake.ampl = 3
envshake.freq = 100

[State 200, qbg`]
type = HitDef
trigger1 = AnimElem = 28
attr = S, HA
getpower = 0
damage = 30,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 9,10
sparkno = 2
sparkxy = -20,-70
hitsound = s1,4
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2520
kill = 0
envshake.time = 8
envshake.ampl = 3
envshake.freq = 100

[State 200, qbg`]
type = HitDef
trigger1 = AnimElem = 33
attr = S, HA
getpower = 0
damage = 20,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 9,10
sparkno = 2
sparkxy = -20,-30
hitsound = s1,4
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2530
kill = 0
envshake.time = 8
envshake.ampl = 3
envshake.freq = 100

[State 200, qbg`]
type = HitDef
trigger1 = AnimElem = 34
attr = S, HA
getpower = 0
damage = 20,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 10,11
sparkno = 2
sparkxy = -20,-100
hitsound = s1,4
ground.type = High
ground.slidetime = 35
ground.hittime  = 37
ground.velocity = -12
;p2stateno = 2520
kill = 0
envshake.time = 8
envshake.ampl = 3
envshake.freq = 100

[State 210, 2]
type = HitDef
trigger1 = animelem = 50
attr = S, HA
animtype  = hard
damage    = 320,36
priority = 5, Hit
getpower = 0,0
guardflag = M
pausetime = 11,12
sparkno = -1
sparkxy = -12,-90
hitsound   = s300,4
guardsound = 6,1
guard.sparkno = s-1
ground.type = high
ground.slidetime = 24
ground.hittime  = 24
ground.velocity = -6.5,-7
guard.velocity = -10
air.velocity = -6.2,-7
yaccel = 0.45
fall = 1
fall.recover = 0
ID = 200
nochainID = 9999

[State 200, qbg`]
type = NULL;HitDef
trigger1 = AnimElem = 50
attr = S, HA
damage = 240, 0
getpower = 0
animtype = Diagup
hitflag = MAF
priority = 3, Hit
pausetime = 11, 21
sparkno = 2
guard.sparkno = 42
sparkxy = -20, -70
hitsound = s1,4
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -7,-7
air.type = High
air.velocity = -7,-7
air.hittime = 12
fall = 1
fall.recover = 0
envshake.time = 20
envshake.ampl = 5
envshake.freq = 100

[State 2000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(i)
[Statedef 2520]
type    = S
movetype= H
physics = S
velset = 0,0

[State 52, 1]
type = Hitfallset
trigger1 = 1
value = 0

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2120+var(55)*30000

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = Anim = 2120+var(55)*30000
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

[State 1830]
type = SelfState
trigger1 = time > 15 && Enemynear,Stateno != [2000,3999]
value = 5000

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(i)
[Statedef 2530]
type    = S
movetype= H
physics = S
velset = 0,0

[State 52, 1]
type = Hitfallset
trigger1 = 1
value = 0

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2130+var(55)*30000

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = Anim = 2130+var(55)*30000
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

[State 1830]
type = SelfState
trigger1 = time > 15 && Enemynear,Stateno != [2000,3999]
value = 5000

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ^

[Statedef 3000]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 3000
ctrl     = 0
sprpriority = 3

;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================
[State 1000, Xe[gX]
type = ChangeState
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
value = 3050

[State 1000, Xe[gX]
type = ChangeState
triggerall = time = 0
trigger1 = prevstateno = [2000,2999]
value = 3051

[State 170, G]
type = NotHitBy
trigger1 = AnimElemtime(12) >= 0
value = SCA

[State 2000, KEZ~]
type = SuperPause
trigger1 = AnimElem = 12
anim = -1
poweradd = ifelse(fvar(30) > 0,-1000,-2000)
movetime = 27
time = 27

[State 2000]
type = AssertSpecial
trigger1 = AnimElemtime(12) >= 0 && AnimElemtime(16) < 0
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 3200, 4]
type = Explod
trigger1 = AnimElem = 12
anim = f996
scale=0.5,0.5
id = 996
postype = p1
pos=-25,60
sprpriority = 6
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3200, 4]
type = Explod
trigger1 = AnimElem = 12
anim = f995
scale=0.5,0.5
id = 995
postype = p1
pos=-25,60
sprpriority = -1
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 2000]
type = Explod
trigger1 = AnimElem = 12
anim = f7100
postype = p1
scale = 0.5,0.5
pos = 6,-65
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 12
anim = f7110
postype = p1
scale = 0.5,0.5
pos = 6,-65
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 12
value = f9000,1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 6
value = s12,4

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 15
value = s10,22

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 17
value = s12,6

[State 114, 5]
type = HitDef
trigger1 = AnimElem = 19
attr = S, HA
animtype = Hard
damage = ifelse(enemy,var(0) = 1,500,400),10
hitflag = MAF
getpower  = 0,0
givepower = 20,20
guardflag = M
pausetime = 20,21
hitsound = -1
sparkno = 3
guard.sparkno = 42
sparkxy = -15,-60
guardsound = 6,1
ground.type = Low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = -15.5
guard.slidetime = 30
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = ifelse(enemy,var(0) = 1,4960,4160)
envshake.time = 8
envshake.freq = 120
envshake.ampl = 4
envshake.phase = 120

[State explod]
type = explod
trigger1 = AnimElem = 12,6
anim = 3306
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
under = 0
ownpal = 1
ignorehitpause = 1
removeongethit = 1
scale = 0.55,0.55
pausemovetime = 9999999
supermovetime = 9999999
IgnoreHitPause = 1

[State 1100, ]
type = Varadd
trigger1 = AnimTime = 0
var(30) = 200

[State 1000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ^@X[p[LZver

[Statedef 3050]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 3050
ctrl     = 0
sprpriority = 3

;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================
[State 170, G]
type = NotHitBy
trigger1 = 1
value = SCA

[State 700,];_
type = palfx
trigger1 = time = 0
time = 5
add = 230,230,230

[State 2000, KEZ~]
type = SuperPause
trigger1 = AnimElem = 1
anim = -1
poweradd = ifelse(fvar(30) > 0,-1000,-2000)
movetime = 62
time = 62

[State 2000]
type = AssertSpecial
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(9) < 0
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 3200, 4]
type = Explod
trigger1 = time=0
anim = f996
scale=0.5,0.5
id = 996
postype = p1
pos=-25,60
sprpriority = 6
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3200, 4]
type = Explod
trigger1 = time=0
anim = f995
scale=0.5,0.5
id = 995
postype = p1
pos=-25,60
sprpriority = -1
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 2000]
type = Explod
trigger1 = AnimElem = 3
anim = f7100
postype = p1
scale = 0.5,0.5
pos = 6,-65
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 3
anim = f7110
postype = p1
scale = 0.5,0.5
pos = 6,-65
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 3
value = f9000,1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 8
value = s10,22

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 10
value = s12,6

[State 114, 5]
type = HitDef
trigger1 = AnimElem = 12
attr = S, HA
animtype = Hard
damage = ifelse(enemy,var(0) = 1,500,400),10
hitflag = MAF
getpower  = 0,0
givepower = 20,20
guardflag = M
pausetime = 20,21
hitsound = -1
sparkno = 3
guard.sparkno = 42
sparkxy = -15,-60
guardsound = 6,1
ground.type = Low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = -15.5
guard.slidetime = 30
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = ifelse(enemy,var(0) = 1,4960,4160)
envshake.time = 8
envshake.freq = 120
envshake.ampl = 4
envshake.phase = 120

[State explod]
type = explod
trigger1 = AnimElem = 5
anim = 3306
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
under = 0
ownpal = 1
ignorehitpause = 1
removeongethit = 1
scale = 0.55,0.55
pausemovetime = 9999999
supermovetime = 9999999
IgnoreHitPause = 1

[State 1000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ^@h[LZver

[Statedef 3051]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 3050
ctrl     = 0
sprpriority = 3

;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================
[State 170, G]
type = NotHitBy
trigger1 = 1
value = SCA

[State 700,];_
type = palfx
trigger1 = time = 0
time = 5
add = 250,120,210

[State 2000, KEZ~]
type = SuperPause
trigger1 = AnimElem = 1
anim = -1
poweradd = ifelse(fvar(30) > 0,-1000,-2000)
movetime = 62
time = 62

[State 2000]
type = AssertSpecial
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(9) < 0
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 3200, 4]
type = Explod
trigger1 = time=0
anim = f996
scale=0.5,0.5
id = 996
postype = p1
pos=-25,60
sprpriority = 6
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3200, 4]
type = Explod
trigger1 = time=0
anim = f995
scale=0.5,0.5
id = 995
postype = p1
pos=-25,60
sprpriority = -1
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 2000]
type = Explod
trigger1 = AnimElem = 3
anim = f7100
postype = p1
scale = 0.5,0.5
pos = 6,-65
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 3
anim = f7110
postype = p1
scale = 0.5,0.5
pos = 6,-65
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

;--------------------------------------DC
[State 9000, 5]
type = Explod
trigger1 = time = 0
persistent = 0
anim = f7550
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 3
value = f9000,1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 8
value = s10,22

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 10
value = s12,6

[State 114, 5]
type = HitDef
trigger1 = AnimElem = 12
attr = S, HA
animtype = Hard
damage = ifelse(enemy,var(0) = 1,500,400),10
hitflag = MAF
getpower  = 0,0
givepower = 20,20
guardflag = M
pausetime = 20,21
hitsound = -1
sparkno = 3
guard.sparkno = 42
sparkxy = -15,-60
guardsound = 6,1
ground.type = Low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = -15.5
guard.slidetime = 30
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = ifelse(enemy,var(0) = 1,4960,4160)
envshake.time = 8
envshake.freq = 120
envshake.ampl = 4
envshake.phase = 120

[State explod]
type = explod
trigger1 = AnimElem = 5
anim = 3306
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
under = 0
ownpal = 1
ignorehitpause = 1
removeongethit = 1
scale = 0.55,0.55
pausemovetime = 9999999
supermovetime = 9999999
IgnoreHitPause = 1

[State 1000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3100]
type    = S
movetype= A
physics = N
velset = 0,0
juggle = 8
poweradd = ifelse(fvar(30) > 0,-1000,-2000)
anim = 3100
ctrl = 0
sprpriority = 1

;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================
[state nothitby]
type = nothitby
trigger1 = animelem = 13,<=4
value = SCA
time = 1

[State 2000, KEZ~]
type = SuperPause
trigger1 = time = 1
anim = -1
poweradd = ifelse(fvar(30) > 0,-1000,-2000)
movetime = 30
time = 30

[State 6000,黑色底色]
type = Envcolor
trigger1 = Time = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 33
under = 1
supermove = 1

[State 3200, 4]
type = Explod
trigger1 = time=0
anim = f996
scale=0.5,0.5
id = 996
postype = p1
pos=-25,60
sprpriority = 6
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3200, 4]
type = Explod
trigger1 = time=0
anim = f995
scale=0.5,0.5
id = 995
postype = p1
pos=-25,60
sprpriority = -1
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 2000]
type = Explod
trigger1 = time = 1
anim = f7100
postype = p1
scale = 0.5,0.5
pos = 10,-70
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = time = 1
anim = f7110
postype = p1
scale = 0.5,0.5
pos = 10,-70
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 1000, ]
type = PlaySnd
trigger1 = time = 1
value = f9000,1

[State 00];
type = PlaySnd
trigger1 = animelem = 1
value = 1000,0
channel = 5

[State 00];
type = stopSnd
trigger1 = animelem = 13
channel = 5

[State 00];
type = PlaySnd
trigger1 = animelem = 13
value = 1000,2

[State 01];
type = PlaySnd
trigger1 = animelem = 13
value = 1000,4

[State explod];
type = Explod
trigger1 = animelem = 3
anim = 2055
id = 3000
sprpriority = 5
postype = p1
pos = -12, 13
bindtime = -1
ignorehitpause = 0
persistent = 0
under = 0
ownpal = 1
scale = 0.5,0.5
supermove = 999
pausemove = 999

[State explod];
type = Explod
trigger1 = animelem = 13
anim = 1012
id = 3000
sprpriority = 10
postype = p1
pos = 0,0
bindtime = -1
ignorehitpause = 0
persistent = 0
under = 0
ownpal = 1
scale = 0.5,0.5
supermove = 999
pausemove = 999

[State explod];Q
type = Explod
trigger1 = animelem = 13
anim = 1013
id = 3000
sprpriority = 10
postype = p1
pos = 0,0
bindtime = 1
ignorehitpause = 1
persistent = 0
under = 0
ownpal = 1
scale = 0.5,0.5
supermove = 999
pausemove = 999

[State explod];Q
type = Explod
trigger1 = animelemtime(13) = 4
anim = 1014
id = 3000
sprpriority = 10
postype = p1
pos = 0,0
bindtime = 1
ignorehitpause = 1
persistent = 0
under = 0
ownpal = 1
scale = 0.5,0.5
supermove = 999
pausemove = 999

[State explod];
type = Explod
trigger1 = animelem = 13
anim = 1015
id = 3000
sprpriority = -5
postype = p1
pos = 132/2,-156/2
bindtime = 1
ignorehitpause = 0
persistent = 0
under = 0
ownpal = 1
scale = 0.5,0.5
supermove = 999
pausemove = 999

[State explod];
type = Explod
trigger1 = animelem = 13
anim = 1017
id = 3000
sprpriority = 6
postype = p1
pos = 132/2,-156/2
bindtime = 1
ignorehitpause = 0
persistent = 0
under = 0
ownpal = 1
scale = 0.5,0.5
supermove = 999
pausemove = 999

[State explod];
type = Explod
trigger1 = animelemtime(13) = 4
anim = 1016
id = 3000
sprpriority = -5
postype = p1
pos = 132/2,-156/2
bindtime = 1
ignorehitpause = 0
persistent = 0
under = 0
ownpal = 1
scale = 0.5,0.5
supermove = 999
pausemove = 999

[State explod];
type = Explod
trigger1 = animelemtime(13) = 4
anim = 1018
id = 3000
sprpriority = 6
postype = p1
pos = 132/2,-156/2
bindtime = 1
ignorehitpause = 0
persistent = 0
under = 0
ownpal = 1
scale = 0.5,0.5
supermove = 999
pausemove = 999

[State 700, GtFNg\]
type = Explod
triggerall = StageVar(info.author) != "water"
trigger1 = AnimElem = 13
anim = 3911
postype = P1
pos = 0, 0
persistent = 0
sprpriority = 5
ownpal = 1
scale = 0.5,0.5

[State 700, GtFNg\]
type = Explod
triggerall = StageVar(info.author) = "water"
trigger1 = AnimElem = 13
anim = f25
postype = P1
pos = 0, 0
persistent = 0
sprpriority = 5
ownpal = 1

[State explod];qbgGtFNg
type = Explod
trigger1 = movehit = 1
anim = F2
id = 7000
sprpriority = 20
postype = p1
pos = 108/2,-164/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5

[State explod];K[hGtFNg
type = Explod
trigger1 = moveguarded = 1
anim = F42
id = 7000
sprpriority = 20
postype = p1
pos = 108/2,-164/2
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5
facing = -1

[State a];
type = Width
trigger1 = animelem = 11
player = 42,0

[State envshake]
type = EnvShake
trigger1 = time = 0
time = 28
ampl = -8
freq = 75
phase = 75

[state a]
type = posadd
trigger1 = time = 0
x = -4

[state a]
type = posadd
trigger1 = animelem = 2
x = -10

[state a]
type = posadd
trigger1 = animelem = 3
x = -2

[state a]
type = posadd
trigger1 = animelem = 6
x = -1

[state a]
type = posadd
trigger1 = animelem = 11
x = 9

[state a]
type = posadd
trigger1 = animelem = 12
x = 20

[state a]
type = posadd
trigger1 = animelem = 14
x = 8

[state a]
type = posadd
trigger1 = animelem = 16
x = 8

[state a]
type = posadd
trigger1 = animelem = 17
x = 10

[state a]
type = posadd
trigger1 = animelem = 18
x = 11

[state a]
type = posadd
trigger1 = animelem = 19
x = 11

[state velset]
type = velset
trigger1 = animelem = 12
x = 20

[state velmul]
type = velmul
trigger1 = animelem = 13,>=0
x = 0.9

[state velset]
type = velset
trigger1 = animelem = 14
x = 0

[State 210, 2]
type = HitDef
trigger1 = animelem = 13
attr = S, HA
animtype  = hard
damage    = 420,53
priority = 5, Hit
getpower = 0,0
guardflag = M
pausetime = 11,12
sparkno = -1
sparkxy = -12,-90
hitsound   = s300,4
guardsound = 6,1
guard.sparkno = s-1
ground.type = high
ground.slidetime = 24
ground.hittime  = 24
ground.velocity = -6.5,-7
guard.velocity = -10
air.velocity = -6.2,-7
yaccel = 0.45
fall = 1
fall.recover = 0
ID = 200
nochainID = 9999

[state a]
type = targetstate
trigger1 = movehit = 1
value = 4955

[State 2000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
[Statedef 3500]
type     = S
movetype = A
physics  = S
juggle   = ifelse(var(10)=1,7,8)
velset   = 0,0
anim     = 2500
ctrl     = 0
sprpriority = 2
;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;--------------------------------------DC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [2000,2999]) && time = 0
persistent = 0
anim = f7550
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;-----------------------------------------------
;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================
[State a];SC/DC 取消1技gc
type = VarAdd
trigger1 = prevstateno = [1000,3999]
fvar(29) = -1000
persistent = 0

[State 1000,]
type = AssertSpecial
trigger1 = prevstateno = [2000,2200]
flag = nojugglecheck

[State 170, G]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

[State 700,];_
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [1000,1500]
time = 5
add = 230,230,230

[State 700,];_
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [2000,2200]
time = 5
add = 250,120,210

[State 2000, KEZ~]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -2000
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State -2, Helper]
type = Helper
triggerall = !numhelper(40005)
trigger1 = time = 0
helpertype = normal
ID = 40005
stateno = 40005
pos = 160,120
postype = left
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State 3900]
type = Helper
triggerall = (!numhelper(4300))
trigger1 = Time = 29
helpertype = normal
stateno = 24300
id = 4300
postype = Left
pos = 0, 0
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = f7300
postype = p1
pos = -8,-75
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = f7310
postype = p1
pos = -8,-75
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 700, GtFNg\]
type = Explod
triggerall = StageVar(info.author) != "water"
trigger1 = AnimElem = 6
anim = 3911
postype = P1
pos = 0, 0
persistent = 0
sprpriority = 5
ownpal = 1
scale = 0.5,0.5

[State 700, GtFNg\]
type = Explod
triggerall = StageVar(info.author) = "water"
trigger1 = AnimElem = 6
anim = f25
postype = P1
pos = 0, 0
persistent = 0
sprpriority = 5
ownpal = 1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 1
value = f9000,2

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,10

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,5

[State 3000, u]
type = VelSet
trigger1 = AnimElemtime(6) >= 0 && AnimElemtime(13) <= 0
x = 12

[State 3000, u]
type = VelSet
trigger1 = AnimElemtime(13) >= 0 && AnimElemtime(15) <= 0
x = 4

[State 3000, u]
type = VelSet
trigger1 = AnimElem = 15
x = 0

[State 3000, u]
type = VelSet
triggerall = MoveGuarded
trigger1 = AnimElemtime(13) <= 0
x = 5

[State 2100,]
type = MakeDust
trigger1 = AnimElemtime(13) >= 0 && AnimElemtime(15) <= 0
spacing = 5

[State -3, c]
type = AfterImage
trigger1 = AnimElem = 1
time = 67
trans = add1
timegap = 4
framegap = 1
length = 3
palbright = 50,50,50
palcontrast = 0,0,0

[State 1950]
type = HitDef
trigger1 = Time = 0
attr = S,HA
getpower = 0
damage = 0,0
animtype = Hard
hitflag = MAF
guardflag = M
priority = 5
pausetime = 8,12
sparkno = 2
sparkxy = -20,-70
hitsound = s1,4
guardsound = s2,1
guard.sparkno = 42
guard.velocity = -9
ground.type = High
ground.slidetime = 10
ground.hittime = 25
ground.velocity = 0,0
air.velocity = 0,0
p2facing = 1
p1stateno = 3510
p2stateno = 2520

[State 3000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; q@
[Statedef 3510]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2510
ctrl     = 0
sprpriority = 5

[State 170, G]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, IL]
type = Width
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(12) < 0
edge = 50,0

[State 810, IL]
type = Width
trigger1 = AnimElemtime(12) >= 0 && AnimElemtime(22) < 0
edge = 80,0

[State 810, IL]
type = Width
trigger1 = AnimElemtime(23) >= 0 && AnimElemtime(32) < 0
edge = 110,0

[State 810, IL]
type = Width
trigger1 = AnimElemtime(33) >= 0 && AnimElemtime(42) < 0
edge = 140,0

[State 810, IL]
type = Width
trigger1 = AnimElemtime(43) >= 0 && AnimElemtime(52) < 0
edge = 170,0

[State 810, IL]
type = Width
trigger1 = AnimElemtime(52) >= 0
edge = 205,0

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,23

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,6

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 17
value = s10,13

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 27
value = s10,9

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 31
value = s10,11

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 50
value = s10,21

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 5
trigger3 = AnimElem = 18
trigger4 = AnimElem = 27
trigger5 = AnimElem = 31
value = s0,4

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 12
value = s12,3

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 46
value = s12,5

[State 810, 1]
type = TargetBind
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(50) < 0
pos = 45,0

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(11) >= 0 && AnimElemtime(15) < 0
x = 6

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(46) >= 0 && AnimElemtime(52) < 0
x = 10

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(52) >= 0 && AnimElemtime(57) < 0
x = 4.5

[State 1000, ]
type = Velset
trigger1 = AnimTime = 0
x = 0

[State 200,]
type = Posadd
trigger1 = AnimElem = 17
x = 5

[State 200,]
type = Posadd
trigger1 = AnimElem = 14 | AnimElem = 15 | AnimElem = 21 | AnimElem = 22 | AnimElem = 24
x = 10

[State 200,]
type = Posadd
trigger1 = AnimElem = 23
x = 30

[State 700, Explod]
type = Explod
trigger1 = AnimElem = 50
anim = 2555
postype = P1
pos = 0, 0
bindtime = -1
sprpriority = 5
ownpal = 0
supermove = 1
removeongethit = 1
ignohitpause = 1

[State 700, Explod]
type = Explod
triggerall = StageVar(info.author) != "water"
trigger1 = AnimElem = 46
anim = 3911
postype = P1
pos = 0, 0
persistent = 0
sprpriority = 5
ownpal = 1
scale = 0.5,0.5

[State 700, Explod]
type = Explod
triggerall = StageVar(info.author) = "water"
trigger1 = AnimElem = 46
anim = f25
postype = P1
pos = 0, 0
persistent = 0
sprpriority = 5
ownpal = 1

[State -3, c]
type = AfterImage
trigger1 = AnimElem = 1
time = 120
trans = add1
timegap = 4
framegap = 1
length = 4
palbright = 50,50,50
palcontrast = 0,0,0

[State 200, qbg`]
type = HitDef
trigger1 = AnimElem = 3
attr = S, HA
getpower = 0
damage = 30,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 9,10
sparkno = 2
sparkxy = -20,-70
hitsound = s1,4
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2520
kill = 0
envshake.time = 8
envshake.ampl = 3
envshake.freq = 100

[State 200, qbg`]
type = HitDef
trigger1 = AnimElem = 7
attr = S, HA
getpower = 0
damage = 30,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 9,10
sparkno = 2
sparkxy = -20,-70
hitsound = s1,4
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2530
kill = 0
envshake.time = 8
envshake.ampl = 3
envshake.freq = 100

[State 200, qbg`]
type = HitDef
trigger1 = AnimElem = 19
attr = S, HA
getpower = 0
damage = 30,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 9,10
sparkno = 2
sparkxy = -25,-70
hitsound = s1,4
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2530
kill = 0
envshake.time = 8
envshake.ampl = 3
envshake.freq = 100

[State 200, qbg`]
type = HitDef
trigger1 = AnimElem = 28
attr = S, HA
getpower = 0
damage = 30,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 9,10
sparkno = 2
sparkxy = -20,-70
hitsound = s1,4
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2520
kill = 0
envshake.time = 8
envshake.ampl = 3
envshake.freq = 100

[State 200, qbg`]
type = HitDef
trigger1 = AnimElem = 33
attr = S, HA
getpower = 0
damage = 20,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 9,10
sparkno = 2
sparkxy = -20,-30
hitsound = s1,4
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2530
kill = 0
envshake.time = 8
envshake.ampl = 3
envshake.freq = 100

[State 200, qbg`]
type = HitDef
trigger1 = AnimElem = 34
attr = S, HA
getpower = 0
damage = 20,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 10,11
sparkno = 2
sparkxy = -20,-100
hitsound = s1,4
ground.type = High
ground.slidetime = 35
ground.hittime  = 37
ground.velocity = -12
p2stateno = 2520
kill = 0
envshake.time = 8
envshake.ampl = 3
envshake.freq = 100

[State 200, qbg`]
type = HitDef
trigger1 = AnimElem = 50
attr = S, HA
damage = 240, 0
getpower = 0
animtype = Diagup
hitflag = MAF
priority = 3, Hit
pausetime = 22, 23
sparkno = 2
guard.sparkno = 42
sparkxy = -20, -70
hitsound = s1,4
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -7,-7
air.type = High
air.velocity = -7,-7
air.hittime = 12
fall = 1
fall.recover = 0
envshake.time = 20
envshake.ampl = 5
envshake.freq = 100
p1stateno = 3520
p2stateno = 294
p2facing = 1
kill = 0

[State 3910]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 2000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; q@
[Statedef 3520]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 3500
ctrl     = 0
sprpriority = 5
facep2 = 1

[State 3910]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 170, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, Width]
type = Width
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(32) < 0
edge = 205,0

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,23

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,6

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 17
value = s10,13

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 37
value = s10,21

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 5
trigger3 = AnimElem = 18
value = s0,4

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 12
value = s12,3

[State 2120,3]
type = Helper
trigger1 = animelem = 3,=1
trigger2 = animelem = 7,=1
helpertype = normal
name = "弹墙重击"
id = 3530
pos = 0,-50
postype = p2
stateno = 3530
keyctrl = 0
ownpal = 1

[State 2120,3]
type = Helper
trigger1 = animelem = 19,=1
helpertype = normal
name = "弹墙重击"
id = 3530
pos = 0,-50
postype = p2
stateno = 3540
keyctrl = 0
ownpal = 1

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(33) >= 0 && AnimElemtime(38) < 0
x = 16

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(38) >= 0 && AnimElemtime(44) < 0
x = 4.5

[State 1000, ]
type = Velset
trigger1 = AnimTime = 0
x = 0

[State 700, Explod]
type = Explod
trigger1 = AnimElem = 36
anim = 2555
postype = P1
pos = 0, 0
bindtime = -1
sprpriority = 5
ownpal = 0
supermove = 1
removeongethit = 1
ignohitpause = 1

[State 700, Explod]
type = Explod
triggerall = StageVar(info.author) != "water"
trigger1 = AnimElem = 33
anim = 3911
postype = P1
pos = 0, 0
persistent = 0
sprpriority = 5
ownpal = 1
scale = 0.5,0.5

[State 700, Explod]
type = Explod
triggerall = StageVar(info.author) = "water"
trigger1 = AnimElem = 33
anim = f25
postype = P1
pos = 0, 0
persistent = 0
sprpriority = 5
ownpal = 1

[State -3, c]
type = AfterImage
trigger1 = AnimElem = 1
time = 100
trans = add1
timegap = 4
framegap = 1
length = 4
palbright = 50,50,50
palcontrast = 0,0,0

[State 200, qbg`]
type = HitDef
trigger1 = AnimElem = 37
attr = S, HA
damage = 240, 0
getpower = 0
animtype = Diagup
hitflag = MAF
priority = 3, Hit
pausetime = 22, 23
sparkno = 2
guard.sparkno = 42
sparkxy = -20, -70
hitsound = s1,4
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -7,-7
air.type = High
air.velocity = -7,-7
air.hittime = 12
fall = 1
fall.recover = 0
envshake.time = 20
envshake.ampl = 5
envshake.freq = 100
p2stateno = 996
p2facing = -1

[State 700, GtFNg\]
type = Explod
trigger1 = AnimElem = 33
anim = 3110
postype = P1
pos = 50, 0
sprpriority = 5
ownpal = 1
supermove = 1
vel = -5,0
removeongethit = 1

[State 2000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
[Statedef 3530]
type    = A
physics = N
movetype= A
anim = 3510
ctrl = 0
juggle  = 1
poweradd = 0

[state 2901,1]
type = nothitby
trigger1 = 1
value = SCA
time = -1

[state 2901,1]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = -1

[State 200, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, HP
getpower = 0
damage = 30,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 9,10
sparkno = 2
sparkxy = -20,0
hitsound = s1,4
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 294
p2facing = 1
kill = 0
envshake.time = 8
envshake.ampl = 3
envshake.freq = 100

[state 2901,2]
type = HitOverride
trigger1 = 1
attr = SCA,AP,AA,AT
slot = 0
stateno = 3535
time = -1
forceair = 0

[state a]
type = destroyself
trigger1 = animtime = 0
;------------------------------------------------------------------------
[Statedef 3535]
type    = A
movetype= H
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 99999

[state a]
type = destroyself
trigger1 = time = 1
;---------------------------------------------------------------------------
[Statedef 3540]
type    = A
physics = N
movetype= A
anim = 3510
ctrl = 0
juggle  = 0
poweradd = 0

[state 2901,1]
type = nothitby
trigger1 = 1
value = SCA
time = -1

[state 2901,1]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = -1

[State 200, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, HP
getpower = 0
damage = 30,0
animtype = Hard
hitflag = MAFP
priority = 3, Hit
pausetime = 9,10
sparkno = 2
sparkxy = -20,0
hitsound = s1,4
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 29400
p2facing = 1
kill = 0
envshake.time = 8
envshake.ampl = 3
envshake.freq = 100

[state 2901,2]
type = HitOverride
trigger1 = 1
attr = SCA,AP,AA,AT
slot = 0
stateno = 3535
time = -1
forceair = 0

[state a]
type = destroyself
trigger1 = animtime = 0
;==============================================================================
;---------------------------------------------------------------------------
;Code from ahuron
[Statedef 996]
type    = A
movetype= H
physics = N
sprpriority = 1
velset = 0,0

[State 700, 2]
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim
Trigger1 = Time = 0
value = 5050+var(55)*30000

[State 821, 3] 
type = changeState
trigger1 = time >= GetHitVar(hitshaketime)
value = 997
;---------------------------------------------------------------------------
[Statedef 997]
type    = A
movetype= H
physics = N
sprpriority = 1
velset = -6,-4

[State 700, 2]
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim
Trigger1 = Time = 0
value = 5050+var(55)*30000

[State 821, 1]
type = VelAdd
Trigger1 = time != 0
y = .52

[State 821, 3] 
type = changeState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 998
;---------------------------------------------------------------------------
[Statedef 998]
type    = S
movetype= H
physics = N
velset = -12,0
sprpriority = 1

[State 1027, ]
type = PlaySnd
trigger1 = Time = 0
value = f5000,ifelse(StageVar(info.author) = "water",10,1)

[State 902]
type = GameMakeAnim
triggerall = StageVar(info.author) != "water"
trigger1 = Time = 1
trigger2 = Time = 9
pos = 0, 0
value = 125
under = 0

[State 0];小水花
type = GameMakeAnim
triggerall = StageVar(info.author) = "water"
trigger1 = Time = 1
trigger2 = Time = 9
trigger3 = Time = 17
spacing = 4
value = 21
pos = 0, 0
under = 0

[state a]
type = posset
trigger1 = time = 0
y = 0

[state a]
type = velmul
trigger1 = 1
x = 0.85

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 998+var(55)*30000

[State 821, 3] 
type = changestate
trigger1 = time = 20
value = 999
;---------------------------------------------------------------------------
[Statedef 999]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State 820, 1]
type = ChangeAnim
Trigger1 = Time = 0
value = 5110+var(55)*30000

[State 1]
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[State 821, 3] 
type = SelfState
trigger1 = time = 1
value = 5110 
;---------------------------------------------------------------------------
[Statedef 294]
type    = A
movetype= H
physics = N
sprpriority = 1
velset = 0,0

[State 700, 2]
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim
Trigger1 = Time = 0
value = 5050+var(55)*30000

[State 821, 3] 
type = changeState
trigger1 = time >= GetHitVar(hitshaketime)
value = 295
;---------------------------------------------------------------------------
[Statedef 295]
type    = A
movetype= H
physics = N
sprpriority = 1
velset = -20,0

[state a]
type = posset
trigger1 = time = 0
y = -10

[State 3910]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 700, 2]
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 295+var(55)*30000

[State 821, 1]
type = VelAdd
Trigger1 = time >= 50;time != 0
y = .52

[State 821, 3] 
type = changeState
trigger1 = backedgedist < 20
value = 296

[State 821, 3] 
type = changeState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 998
;---------------------------------------------------------------------------
[Statedef 296]
type    = A
movetype= H
physics = N
sprpriority = 1
velset = 0,0

[State 3910]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 1027, 撞墙声音]
type = PlaySnd
trigger1 = Time = 0
value = F5000,2

[State 1027, 撞墙震动]
type = envshake
trigger1 = !Time
time = 10

[State 296, 撞墙火花]
type = Explod
trigger1 = Time = 0
anim = F70
pos = -10,-50
postype = p1
sprpriority = -1
supermove = 1
bindtime = 1
ownpal = 1
removeongethit = 1

[State 700, 2]
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 296+var(55)*30000

[State 821, 3] 
type = changeState
trigger1 = animtime = 0
value = 297
;---------------------------------------------------------------------------
[Statedef 297]
type    = A
movetype= H
physics = N
sprpriority = 1
velset = 15,0

[State 3910]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[state a]
type = turn
trigger1 = time = 0

[State 820, 1]
type = ChangeAnim
Trigger1 = Time = 0
value = 5050+var(55)*30000

[State 821, 1]
type = VelAdd
Trigger1 = time >= 50;time != 0
y = .52

[State 821, 3] 
type = selfState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
[Statedef 29400]
type    = A
movetype= H
physics = N
sprpriority = 1
velset = 0,0

[State 700, 2]
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim
Trigger1 = Time = 0
value = 5050+var(55)*30000

[State 821, 3] 
type = changeState
trigger1 = time >= GetHitVar(hitshaketime)
value = 29500
;---------------------------------------------------------------------------
[Statedef 29500]
type    = A
movetype= H
physics = N
sprpriority = 1
velset = -20,0

[State 3910]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 700, 2]
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 295+var(55)*30000

[State 821, 1]
type = VelAdd
Trigger1 = time >= 50;time != 0
y = .52

[State 821, 3] 
type = changeState
trigger1 = backedgedist < 20
value = 29600

[State 821, 3] 
type = changeState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 998
;---------------------------------------------------------------------------
[Statedef 29600]
type    = A
movetype= H
physics = N
sprpriority = 1
velset = 0,0

[State 3910]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 1027, 撞墙声音]
type = PlaySnd
trigger1 = Time = 0
value = F5000,2

[State 1027, 撞墙震动]
type = envshake
trigger1 = !Time
time = 10

[State 296, 撞墙火花]
type = Explod
trigger1 = Time = 0
anim = F70
pos =-10,-50
postype = p1
sprpriority = -1
supermove = 1
bindtime = 1
ownpal = 1
removeongethit = 1

;[State 700, 2]
;type = NotHitBy
;trigger1 = 1
;value = SCA

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 29600+var(55)*30000

[State 821, 3] 
type = changeState
trigger1 = anim = 29600+var(55)*30000
trigger1 = animtime = 0
value = 297
;---------------------------------------------------------------------------
;============================================================
[Statedef 24300]
type = A
movetype = I
physics = N
anim = 99999
velset = 0, 0
ctrl = 0

[State 3020, 1]
type = AssertSpecial
trigger1 = 1
flag = NoBG
flag2 = NoFG
ignorehitpause = 1

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28001)
triggerall = teamside = 1
trigger1 = !time
anim = F28001
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28001)
triggerall = teamside = 1
trigger1 = !time
anim = F28001
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28002)
triggerall = teamside = 1
trigger1 = !time
anim = F28002
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28002)
triggerall = teamside = 1
trigger1 = !time
anim = F28002
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28003)
triggerall = teamside = 1
trigger1 = !time
anim = F28003
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28003)
triggerall = teamside = 1
trigger1 = !time
anim = F28003
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28004)
triggerall = teamside = 1
trigger1 = !time
anim = F28004
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28004)
triggerall = teamside = 1
trigger1 = !time
anim = F28004
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28005)
triggerall = teamside = 1
trigger1 = !time
anim = F28005
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28005)
triggerall = teamside = 1
trigger1 = !time
anim = F28005
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28006)
triggerall = teamside = 1
trigger1 = !time
anim = F28006
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28006)
triggerall = teamside = 1
trigger1 = !time
anim = F28006
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28007)
triggerall = teamside = 1
trigger1 = !time
anim = F28007
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28007)
triggerall = teamside = 1
trigger1 = !time
anim = F28007
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28011)
triggerall = teamside = 2
trigger1 = !time
anim = F28011
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28011)
triggerall = teamside = 2
trigger1 = !time
anim = F28011
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28012)
triggerall = teamside = 2
trigger1 = !time
anim = F28012
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28012)
triggerall = teamside = 2
trigger1 = !time
anim = F28012
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28013)
triggerall = teamside = 2
trigger1 = !time
anim = F28013
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28013)
triggerall = teamside = 2
trigger1 = !time
anim = F28013
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28014)
triggerall = teamside = 2
trigger1 = !time
anim = F28014
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28014)
triggerall = teamside = 2
trigger1 = !time
anim = F28014
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28015)
triggerall = teamside = 2
trigger1 = !time
anim = F28015
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28015)
triggerall = teamside = 2
trigger1 = !time
anim = F28015
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28016)
triggerall = teamside = 2
trigger1 = !time
anim = F28016
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28016)
triggerall = teamside = 2
trigger1 = !time
anim = F28016
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28017)
triggerall = teamside = 2
trigger1 = !time
anim = F28017
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28017)
triggerall = teamside = 2
trigger1 = !time
anim = F28017
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 4300]
type = RemoveExplod
trigger1 = root,stateno != [3500,3530]
trigger1 = root,stateno != [3200,3270]
trigger1 = Parent,StateNo != [3700,3703]
trigger2 = root,StateNo = 3703 && root,animelemtime(10) = 1
id = 8000

[State Snd]
type = PlaySnd
trigger1 = root,stateno != [3500,3530]
trigger1 = root,stateno != [3200,3270]
trigger1 = Parent,StateNo != [3700,3703]
trigger2 = root,StateNo = 3703 && root,animelemtime(10) = 1
value = F23997,3
persistent = 0

[State 4300]
type = Explod
triggerall = !NumExplod(4291)
triggerall = teamside = 1
trigger1 = root,stateno != [3500,3530]
trigger1 = root,stateno != [3200,3270]
trigger1 = Parent,StateNo != [3700,3703]
trigger2 = root,StateNo = 3703 && root,animelemtime(10) = 1
anim = F24293
id = 4291
postype = back
pos = 0, 0
bindtime = -1
scale = 1,1
sprpriority = -11
ownpal = 1
persistent = 0
supermovetime = 99999
pausemovetime = 99999

[State 4300]
type = Explod
triggerall = !NumExplod(4291)
triggerall = teamside = 2
trigger1 = root,stateno != [3500,3530]
trigger1 = root,stateno != [3200,3270]
trigger1 = Parent,StateNo != [3700,3703]
trigger2 = root,StateNo = 3703 && root,animelemtime(10) = 1
anim = F24294
id = 4291
postype = back
pos = 0, 0
bindtime = -1
scale = 1,1
sprpriority = -11
ownpal = 1
persistent = 0
supermovetime = 99999
pausemovetime = 99999

[State 4300]
type = DestroySelf
triggerall = Time > 0
trigger1 = root,stateno != [3500,3530]
trigger1 = root,stateno != [3200,3270]
trigger1 = Parent,StateNo != [3700,3703]
trigger2 = root,StateNo = 3703 && root,animelemtime(10) = 1
;============================================================
;----------------------------------------
[Statedef 40005]
anim = 99999

[State 3020, 1]
type = AssertSpecial
trigger1 = 1
flag = NoFG
ignorehitpause = 1

[State 40001, P1 BG]
type = Explod
triggerall = !numexplod(15650)
triggerall = teamside = 1
trigger1 = !time
anim = f15605
ID = 15650
pos = 0,abs((240*var(0))-81)
postype = left  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
sprpriority = -4
ownpal = 1
ignorehitpause = 1

[State 40001, P1 PORTRAIT]
type = Explod
triggerall = !numexplod(15660)
triggerall = teamside = 1
trigger1 = !time
anim = 15609
ID = 15660
pos = 0,abs((240*var(0))-81)
postype = left  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
sprpriority = -2
ownpal = 1
ignorehitpause = 1


[State 40001, P2 BG]
type = Explod
triggerall = !numexplod(15651)
triggerall = teamside = 2
trigger1 = !time
anim = f15606
ID = 15651
pos = 0,abs((240*var(0))-81)
postype = right  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
facing = -1
sprpriority = -4
ownpal = 1
ignorehitpause = 1

[State 40001, P2 PORTRAIT]
type = Explod
triggerall = !numexplod(15661)
triggerall = teamside = 2
trigger1 = !time
anim = 15609
ID = 15661
pos = 0,abs((240*var(0))-81)
postype = right  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
facing = -1
sprpriority = -2
ownpal = 1
ignorehitpause = 1

[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 15650
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 15650
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 15650
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 15650
scale = 1,1
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 15650
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 15650
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 15650
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 15650
scale = 1,1

[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 15651
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 15651
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 15651
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 15651
scale = 1,1
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 15651
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 15651
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 15651
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 15651
scale = 1,1

[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 15660
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 15660
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 15660
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 15660
scale = 1,1
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 15660
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 15660
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 15660
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 15660
scale = 1,1

[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 15661
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 15661
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 15661
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 15661
scale = 1,1
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 15661
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 15661
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 15661
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 15661
scale = 1,1

[State 40001, DestroySelf]
type = DestroySelf
trigger1 = time = 60
;----------------------------------------