【人物名称：SHEN WOO神武】  

==========================================================================
普通投     脚天头地　　　　近←/→＋Y/B
==========================================================================
特殊技     斧旋脚　　　　　→＋A
            ┗斧旋豪腕拳　　     →＋Y
==========================================================================
必杀技     激拳　　　　　　↓K→＋X/Y                    (可SUPER CANCEL)
             ┣ 转连拳    X/Y   
             ┣ 转击拳    A/B    
             ┗ 转天地    C  
必杀技     伏虎击　　　　　↓L←＋X
            ┗降龙击　　　     ↓K→＋X
必杀技     弹拳　　　　　　↓L←＋Y                      (可破坏飞行道具)
必杀技     截攻崩击　　    近↓ K→＋A/B           (可SUPER CANCEL)

必杀技 前方转身 ↓K→+Z  
必杀技 后方转身 ↓L←+Z   
             ┣ 转连拳    X/Y   
             ┣ 转击拳    A/B    
             ┗ 转天地    C     
==========================================================================
超必杀     ~!激拳　　    ↓K→↓K→＋X/Y               (可DREAM CANCEL)
超必杀     虎豹连击　   　↓K→↓K→＋A/B               (可DREAM CANCEL)
==========================================================================
MAX超必杀  爆真 　        ↓L←↓L←＋AB                (使用后可提高攻击力)
MAX超必杀  纾〖と         ↓K→↓K→＋XY
MAX超必杀  狮子乱击      ↓L←↓L←＋XY
==========================================================================
潜在奥义   超级大撞锤      ↓ K→↓ K→＋C
潜在奥义   超绝激拳          ↓L←↓L←＋C
潜在奥义   天将爆真激      ↓L←↓ K→＋C
==========================================================================
