;---------------------------------------------------------------------------
;===========================================================================
[Statedef -3]
;===========================================================================
;---------------------------------------------------------------------------
; [

[State -3, CornerPush]
type = Width
trigger1 = Enemy, BackEdgeDist < 10
trigger2 = Enemy, FrontEdgeDist < 10
edge = 10

;---------------------------------------------------------------------------
[State -3, 2];跳跃系统相关(普通跳)
type = PlaySnd
triggerall = !var(59)
triggerall = time = 1
trigger1 = stateno = 40 
trigger1 = var(25) <= 0
value = F40, 0
channel = 13

[State -3, 2];跳跃系统相关（大跳/小跳）
type = PlaySnd
triggerall = !var(59)
triggerall = time = 1
trigger1 = stateno = 40 
trigger1 = var(25) > 1
value = F40, 1
channel = 13

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; AH大神的大跳系统
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[State -3, 5]
type = varset
triggerall = !var(59)
trigger1 = stateno = 10
trigger1 = time = 0
trigger2 = stateno = 100
v = 25
value = 20

[State -3, 5]
type = varset
triggerall = !var(59)
trigger1 = stateno = 52
trigger1 = time = 0
v = 25
value = 0

[State -3, 5]
type = varset
triggerall = !var(59)
trigger1 = stateno = 40
trigger1 = command != "holdup"
v = 26
value = 1

[State -3, 5]
type = varset
triggerall = !var(59)
trigger1 = stateno = 40
trigger1 = command = "holdup"
v = 26
value = 0

[State -3, 5]
type = VelAdd
triggerall = !var(59)
trigger1 = stateno = 50
trigger1 = anim = 41
trigger1 = time = 1
trigger1 = var(25) >= 1
y = -0.6

[State -3, 5]
type = velset
triggerall = !var(59)
trigger1 = stateno = 50
trigger1 = anim = 42
trigger1 = time = 1
trigger1 = var(25) >= 1
x = 4.7
;y = -9

[State -3, 5]
type = velset
triggerall = !var(59)
trigger1 = stateno = 50
trigger1 = anim = 43
trigger1 = time = 1
trigger1 = var(25) >= 1
x = -4.7
;y = -9

[State -3, 5]
type = veladd
triggerall = !var(59)
trigger1 = stateno = 50
trigger1 = time = 1
trigger1 = var(26) = 1
y = 3

[State -3, 5]
type = AfterImage
triggerall = !var(59)
trigger1 = stateno = 50
trigger1 = time = 1
trigger1 = var(25) >= 1
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
;--------------------------------------------

;---------------------------------------------------------------
;----------------------火焰受击伴随烟雾-------------------------
;---------------------------------------------------------------
;人物受到带火属性的招式攻击Var设定
[State 2300, Burn]
type = Varset
trigger1 = Anim = 3000 || Anim = 3050 || Anim = 3910 || Anim = 23702
trigger1 = movehit
persistent = 0
ignorehitpause = 1
fvar(23) = 1

[State -2,红色双烟雾];Random < 50
type = Explod
triggerall = p2movetype = H
triggerall = Random < 50
trigger1 = Anim = 3000 || Anim = 3050 || Anim = 3910 || Anim = 23702
trigger1 = movehit
anim = f400
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State -2,红色雾气]
type = Explod
triggerall = p2movetype = H
triggerall = Random < 100
trigger1 = Anim = 3000 || Anim = 3050 || Anim = 3910 || Anim = 23702
trigger1 = movehit
anim = f401
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State -2,三个小爆点]
type = Explod
triggerall = p2movetype = H
triggerall = Random < 100
trigger1 = Anim = 3000 || Anim = 3050 || Anim = 3910 || Anim = 23702
trigger1 = movehit
anim = f402
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State -2,红色单烟雾];Random < 70
type = Explod
triggerall = p2movetype = H
triggerall = Random < 70
trigger1 = Anim = 3000 || Anim = 3050 || Anim = 3910 || Anim = 23702
trigger1 = movehit
anim = f403
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

;---------------------------------------------------------------
;P2倒地之后的烟雾（红色）
;---------------------------------------------------------------
[State 1000, explods];红色小明火
type = Explod
triggerall = (p2stateno = [5100,5110]) && p2movetype = H
trigger1 = fvar(23) > 0 && Random < 70
anim = f404
pos = 0,0
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1
ignorehitpause = 1

[State 1000, explods];红色小灰雾
type = Explod
triggerall = (p2stateno = [5100,5110]) && p2movetype = H
trigger1 = fvar(23) > 0 && Random < 70
anim = f405
pos = 0,0
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1
ignorehitpause = 1

[State 1000, explods];红色小圈
type = Explod
triggerall = (p2stateno = [5100,5110]) && p2movetype = H
trigger1 = fvar(23) > 0 && Random < 70
anim = f406
pos = 0,0
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1
ignorehitpause = 1

[State 1000, explods];红色贴地喷雾1
type = Explod
triggerall = StageVar(info.author) != "water"
triggerall = (p2stateno = [5100,5110]) && p2movetype = H
trigger1 = fvar(23) > 0 && Random < 50
anim = f407
pos = 0,0
postype = p2
sprpriority = 999
bindtime = 1
random = 100,0
ownpal = 1
supermove = 1
ignorehitpause = 1

[State 1000, explods];红色贴地喷雾2
type = Explod
triggerall = StageVar(info.author) != "water"
triggerall = (p2stateno = [5100,5110]) && p2movetype = H
trigger1 = fvar(23) > 0 && Random < 50
anim = f407
pos = 0,0
facing = -1
postype = p2
sprpriority = 999
bindtime = 1
random = 100,0
ownpal = 1
supermove = 1
ignorehitpause = 1

[State 1000, VarSet]
type = VarSet
trigger1 = p2movetype != H
fv = 23
value = 0
persistent = 0
;---------------------------------------------------------------
;------------------------END OF STATE---------------------------
;---------------------------------------------------------------
[State -2, lCg]
type = ChangeState             ;lCg
value = 5901                   ;Cg
triggerall = RoundsExisted = 0 ;Q
triggerall = TeamMode = Turns  ;^[[h
triggerall = roundno > 1       ;2Eh~
trigger1 = stateno = 5900      ;5900

[State -2, lCg]
type = null;ChangeState             ;lCg
value = 190                    ;Cg
triggerall = RoundsExisted = 0 ;Q
triggerall = TeamMode = Turns  ;^[[h
trigger1 = stateno = 5900      ;5900

;triggerpCtmF
[State -2, CtmF]
type = VarSet
triggerall = RoundState = [0,1] ;JnO
trigger1 = RoundNo = 1          ;
trigger2 = TeamMode = Turns     ;5900Cg 
trigger2 = RoundsExisted = 0    ;g
v = 22
value = Life   ;Var(22)Ct

[State -2, Ct~X]
type = VarSet
triggerall = Var(22) = [0,100] ;Ct100F
triggerall = Time = 1
trigger1 = RoundNo = 1
trigger2 = RoundsExisted = 0
v = 22
value = const(data.life) ;f[^Life

;----------------------------------------------------------------------------
;LAsNVXe()
[State -2, YWC]
type = PosSet
triggerall = RoundState = 2
trigger1 = stateno = [0,12]      ;
trigger1 = floor(Pos Y) = [-2,3] ;uC
y = 0
[State -2, YWC]
type = PosAdd
triggerall = RoundState = 2
triggerall = Life < Var(22)  ;g[jOCtrl+Igz
trigger1 = stateno = [0,30]  ;
trigger1 = floor(Pos Y) < -2 ;u
y = 2
[State -2, YWC]
type = PosAdd
triggerall = RoundState = 2
triggerall = Life < Var(22)
trigger1 = stateno = [0,30]
trigger1 = floor(Pos Y) > 2 ;
y = -2
[State -2, YWC]               ;GATTc
type = ChangeState                      ;VXe
triggerall = RoundState = 2             ;
triggerall = ctrl = 0                   ;IWiB
triggerall = alive = 1                  ;Adg
triggerall = !Lose
trigger1 = Pos Y < -1800 ;
trigger1 = GameTime % 10 = 0
trigger2 = Pos Y > 480   ;n[
trigger2 = GameTime % 10 = 0
value = 40
;----------------------------------------------------------------------------

;

;----------------------------------------------------------------------------
;fobOxLqW

;  ALqAL";"tB
;@@dRBiNull_j


;fobO[h\
[State -2, fobO\]
type = DisplayToClipboard
trigger1 = 1
text = "V1-C=%d,V3-J=%d,V4-D=%d,V5-B=%d,V20-A=%d"
params = var(1),var(3),var(4),var(5),var(20)
ignorehitpause = 1

;\
[State -2, fobO\2]
type = AppendToClipboard
trigger1 = 1
text = " V22-L=%d,V21-R=%d,Pos X=%d,Y=%d"
params = var(22),var(21),ceil(Pos X),floor(Pos Y)
ignorehitpause = 1

;\
[State -2, fobO\3]
type = AppendToClipboard
trigger1 = 1
text = "\nDist X=%d,Y=%d, Vel X=%d/10,Y=%d/10 : Power=%d"
params = floor(P2BodyDist X),ceil(P2BodyDist Y),ceil(Vel X*10),floor(Vel Y*10),Power
ignorehitpause = 1

[State -2, c]
type = AfterImage
trigger1 = Movetype = H
time = 1

[State -2, ]
type = AttackMulSet
trigger1 = var(30) = 0
trigger1 = 1
value = 1

[State -2, ]
type = AttackMulSet
trigger1 = var(30) != 0
trigger1 = 1
value = 1.75

[State -2, ]
type = Varadd
trigger1 = (GameTime%2) = 0 && var(30) != 0
trigger1 = 1
var(30) = -1
persistent = 0

[State -2,];_
type = palfx
trigger1 = var(30) != 0
trigger1 = 1
time = 10
add = 50,50,0

[State -2, ]
type = PlaySnd
trigger1 = P2Movetype = H
trigger1 = P2Stateno = 335
trigger1 = P2Statetype = A
trigger1 = enemy, Pos Y >= 0
trigger1 = enemy, Vel Y > 0
value = s12,8

[State -2,]
type = StopSnd
trigger1 = command != "holdfwd"
trigger2 = Anim != 100
channel = 6


;---------------------------------------------------------------------------
; ZqbgWO1

[State 1000,]
type = AssertSpecial
trigger1 = var(30) != 0
trigger1 = p2statetype != A
flag = nojugglecheck

[State -2, Combo]
type = VarSet
trigger1 = enemynear(var(58)),statetype = L
trigger2 = enemynear(var(58)),movetype != H
trigger3 = enemynear(var(58)),ctrl=1
trigger4 = enemynear(var(58)),stateno = [0,159]
var(12) = 0
ignorehitpause = 1

[State -2, Combo]
type = VarSet
trigger1 = p2stateno = 2020
var(12) = 0
ignorehitpause = 1

[State -2, Combo];Z
type = VarSet
triggerall = enemynear(var(58)),statetype = A
triggerall = movehit = 1
trigger1 = stateno = [200,690]
var(12) = 1
ignorehitpause = 1

[State -2, Combo]
type = VarSet
triggerall = enemynear(var(58)),statetype = A
triggerall = movehit = 1
trigger1 = stateno = 2000
var(12) = 2
ignorehitpause = 1

;---------------------------------------------------------------------------
; K[hVXe

[State -2, AirGuard]
type = AssertSpecial
triggerall = var(20) = 1
triggerall = roundstate = 2
trigger1 = 1
flag = noairguard

[State -2, AirGuard]
type = AssertSpecial
triggerall = var(20) >= 1
triggerall = roundstate = 2
trigger1 = 1
trigger1 = p2statetype = A
flag = unguardable

;----------------------------------------------------------------------------
;AIpdxv
[state -2, yaccel]
type = varset
trigger1 = fvar(20) != enemynear(var(58)),const(movement.yaccel)
trigger1 = enemynear(var(58)),stateno != [5000,5210]
trigger1 = enemynear(var(58)),Vel Y != 0
FV = 20
value = enemynear(var(58)),const(movement.yaccel)
ignorehitpause = 1

[state -2, yaccel]
type = varset
trigger1 = fvar(20) != enemynear(var(58)),GetHitVar(yaccel)
trigger1 = enemynear(var(58)),stateno = [5000,5210]
trigger1 = enemynear(var(58)),Vel Y != 0
FV = 20
value = enemynear(var(58)),GetHitVar(yaccel);(yaccell)
ignorehitpause = 1

;G
[state -2, yaccel]
type = varset
trigger1 = fvar(20) != 0
trigger1 = enemynear(var(58)),Vel Y = 0
FV = 20
value = 0;(yaccell)
ignorehitpause = 1

[State -2, c]
type = AfterImage
trigger1 = Movetype = H
time = 1

;-----------------------------------------------------------------------------
;pwp[

[state -2,Helper]
Type = Helper
Trigger1 = RoundState = 0
Trigger1 =!NumHelper(40000+ID)
Trigger1 =!IsHelper
HelperType = normal
Name = "Config"
PosType = P1
StateNo = 40000
ID = 40000+ID
PauseMoveTime = 0
Persistent= 0
Ignorehitpause= 1
Keyctrl= 0
Ownpal= 1

[state -2,Helper]
Type = ChangeState
Trigger1 = IsHelper
Trigger1 = IsHelper(40000+root,ID)
Trigger1 = StateNo != 40000
value = 40000

;----------------------------------------------------------------------------