;===============================================================================
;Ryo Sakazaki Kof Memorial Style
;EN ESTA SECCION SE ENCUENTRABN TODOS LOS MOVIMIETOS SUPERS E HYPERS
;DEL CHAR LA MODIFICACION SIN AUTORIZACION PUEDE SIGNIFICAR
;UNA FALLA TOTAL EN EL MISMO
;===============================================================================
;-------------------------------------------------------------------------------
;Haoh Shou Kooken 1
[Statedef 2000]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = ifelse(fvar(30) > 0,0,-1000)
velset   = 0,0
anim     = 2000
ctrl     = 0
sprpriority = 0

;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------
;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================
[State 100, PosAdd]
type = PosAdd
trigger1 = animelem = 10
x = -10

[State 100, PosAdd]
type = PosAdd
trigger1 = animelem = 11
x = 10

[State 2000, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 28
movetime = 28
anim = -1
sound = f9000,0

[State 2000, BGPalFX]
type = BGPalFX
trigger1 = animelem = 1
time = 28
mul = 0,0,0

[State 2000, Explod]
type = Explod
trigger1 = animelem = 1
anim = f7010
scale = 0.5,0.5
pos = 0,-72
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = 9

[State 2000, Explod]
type = Explod
trigger1 = animelem = 1
anim = f7000
scale = 0.5,0.5
pos = 0,-72
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = -1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S10,16

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = S13,0

[State 3000]
type = Projectile
trigger1 = AnimElem = 11
projID = 1100
projanim = 2001
projremove = 1
projpriority = 5
projsprpriority = 5
projshadow = 0,0,0
projhitanim = 2002
getpower = 0,15
ownpal = 0
offset = 66,0
velocity = 4
attr = S, HA
animtype = Diagup
damage = 220,10
hitflag = MAF
guardflag = M
sparkxy = 10,-80
hitsound = s1,4
guardsound = s2,1
pausetime = 0,5
sparkno = 2
guard.sparkno = 42
ground.type = High
ground.hittime = 30
ground.slidetime = 30
ground.velocity = -15, -10
air.velocity = -15, -10
air.juggle = 8
fall.recover = 0
fall = 1
envshake.ampl = -4
envshake.time = 25
envshake.phase = 60
envshake.freq = 70

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Haoh Shou Kooken 2
[Statedef 2001]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = ifelse(fvar(30) > 0,0,-1000)
velset   = 0,0
anim     = 2000
ctrl     = 0
sprpriority = 0

;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------
;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================
[State 2000, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 30
movetime = 30
anim = -1
sound = f9000,0

[State 2000, BGPalFX]
type = BGPalFX
trigger1 = animelem = 1
time = 30
mul = 0,0,0

[State 2000, Explod]
type = Explod
trigger1 = animelem = 1
anim = f7010
scale = 0.5,0.5
pos = 0,-72
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = 9

[State 2000, Explod]
type = Explod
trigger1 = animelem = 1
anim = f7000
scale = 0.5,0.5
pos = 0,-72
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = -1

[State 100, PosAdd]
type = PosAdd
trigger1 = animelem = 10
x = -10

[State 100, PosAdd]
type = PosAdd
trigger1 = animelem = 11
x = 10

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S10,16

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = S13,0

[State 3000]
type = Projectile
trigger1 = AnimElem = 11
projID = 1100
projanim = 2001
projremove = 1
projpriority = 5
projsprpriority = 5
projshadow = 0,0,0
projhitanim = 2002
getpower = 0,15
ownpal = 0
offset = 60,0
velocity = 15
attr = S, HA
animtype = Diagup
damage = 220,10
hitflag = MAF
guardflag = M
sparkxy = 10,-80
hitsound = s1,4
guardsound = s2,1
pausetime = 0,5
sparkno = 2
guard.sparkno = 42
ground.type = High
ground.hittime = 30
ground.slidetime = 30
ground.velocity = -15, -10
air.velocity = -15, -10
air.juggle = 8
fall.recover = 0
fall = 1
envshake.ampl = -4
envshake.time = 25
envshake.phase = 60
envshake.freq = 70

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Ryuko Ranbu 1
[Statedef 2010]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = ifelse(fvar(30) > 0,0,-1000)
velset   = 0,0
anim     = 2010
ctrl     = 0
sprpriority = 0

;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------
;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================
[State 1000, NotHitBy]
type = NotHitBy
trigger1 = time = [0,40]
value = SCA

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S13,12

[State 2000, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 28
movetime = 28
anim = -1
sound = f9000,0

[State 2000, BGPalFX]
type = BGPalFX
trigger1 = animelem = 1
time = 28
mul = 0,0,0

[State 2000, Explod]
type = Explod
trigger1 = animelem = 1
anim = f7010
scale = 0.5,0.5
pos = 0,-72
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = 9

[State 2000, Explod]
type = Explod
trigger1 = animelem = 1
anim = f7000
scale = 0.5,0.5
pos = 0,-72
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = -1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S10,15

[State 1000, AfterImage]
type = AfterImage
trigger1 = animelem = 7
time = 20
length = 10
framegap = 3
trans = add1
palcontrast = 128,128,128
paladd = 0,0,0
palmul = 1,1,1

[State 1000, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7
statetype = A
physics = N

[State 1000, velset]
type = velset
trigger1 = AnimElem = 7
x = 10
y = -.80

[State 1000, veladd]
type = veladd
trigger1 = AnimElem = 7,> 0
y = .125

[State 1000, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S,HA
getpower = 0
damage = 0,0
numhits = 0
animtype = Hard
hitflag = MAF
guardflag = M
priority = 5
pausetime = 2,2
sparkno = 2
guard.sparkno = 42
sparkxy = -30,-40
hitsound = s1,2
guardsound = s2,1
guard.velocity = -5
ground.type = High
ground.slidetime = 10
ground.hittime = 25
ground.velocity = 0,0
air.velocity = 0,0
p2facing = 1
p1stateno = 2012
p2stateno = 2020

[State 1000, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
trigger2 = moveguarded
value = 2011
;-------------------------------------------------------------------------------
;Ryuko Ranbu 2
[Statedef 2015]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = ifelse(fvar(30) > 0,0,-1000)
velset   = 0,0
anim     = 2010
ctrl     = 0
sprpriority = 0

;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------
;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================
[State 1000, NotHitBy]
type = NotHitBy
trigger1 = time = [0,40]
value = SCA

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S13,12

[State 2000, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 28
movetime = 28
anim = -1
sound = f9000,0

[State 2000, BGPalFX]
type = BGPalFX
trigger1 = animelem = 1
time = 28
mul = 0,0,0

[State 2000, Explod]
type = Explod
trigger1 = animelem = 1
anim = f7010
scale = 0.5,0.5
pos = 0,-72
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = 9

[State 2000, Explod]
type = Explod
trigger1 = animelem = 1
anim = f7000
scale = 0.5,0.5
pos = 0,-72
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = -1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S10,15

[State 1000, AfterImage]
type = AfterImage
trigger1 = animelem = 7
time = 20
length = 10
framegap = 3
trans = add1
palcontrast = 128,128,128
paladd = 0,0,0
palmul = 1,1,1

[State 1000, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7
statetype = A
physics = N

[State 1000, velset]
type = velset
trigger1 = AnimElem = 7
x = 17
y = -.70

[State 1000, veladd]
type = veladd
trigger1 = AnimElem = 7,> 0
y = .125

[State 1000, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S,HA
getpower = 0
damage = 0,0
numhits = 0
animtype = Hard
hitflag = MAF
guardflag = M
priority = 5
pausetime = 2,2
sparkno = 2
guard.sparkno = 42
sparkxy = -30,-40
hitsound = s1,2
guardsound = s2,1
guard.velocity = -5
ground.type = High
ground.slidetime = 10
ground.hittime = 25
ground.velocity = 0,0
air.velocity = 0,0
p2facing = 1
p1stateno = 2012
p2stateno = 2020

[State 1000, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
trigger2 = moveguarded
value = 2011
;-------------------------------------------------------------------------------
;Fin
[Statedef 2011]
type = S
movetype = A
physics = N
anim = 2011
velset = 0,0

[State 3102, 1]
type = AfterImageTime
trigger1 = Time = 0
time = 0

[State 3102, 1]
type = posset
trigger1 = Time = 0
y = 0

[State InitVel]
type = posadd
trigger1 = time = 0
trigger2 = time = 1
x = 7

[State InitVel]
type = posadd
trigger1 = time = 2
x = 5

[State InitVel]
type = posadd
trigger1 = time = 3
trigger2 = time = 4
trigger3 = time = 5
x = 4

[State InitVel]
type = posadd
trigger1 = time = 6
trigger2 = time = 8
trigger3 = time = 9
trigger4 = time = 11
x = 2

[State InitVel]
type = posadd
trigger1 = time = 7
trigger2 = time = 4
x = 3

[State InitVel]
type = posadd
trigger1 = time = 10
trigger2 = time = 12
trigger3 = time = 13
x = 1

[State 3102, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Target
[Statedef 2012]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2012
ctrl     = 0

[State 1005, pos]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1250, pos]
type = posadd
trigger1 = animelem = 49, < 0
x = 1.5

[State 3005, width]
type = width
trigger1 = animelem = 49, < 0
edge = 60,0

[State 1000, TargetBind]
type = TargetBind
trigger1 = animelem = 49, < 0
pos = 60,0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S10,13

[State 1120, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1000, EnvColor]
type = EnvColor
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
trigger3 = AnimElem = 8
trigger4 = AnimElem = 11
trigger5 = AnimElem = 16
trigger6 = AnimElem = 20
trigger7 = AnimElem = 25
trigger8 = AnimElem = 30
trigger9 = AnimElem = 38
trigger10 = AnimElem = 43
trigger11 = AnimElem = 46
trigger12 = AnimElem = 50
trigger13 = AnimElem = 54
value = 255,255,255
time = 1
under = 0

[State 200, HitDef]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
attr = S, HA
getpower = 0,5
damage = 10,0
animtype = Hard
hitflag = MAF
guardflag = M
priority = 3, Hit
pausetime = 1,7
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-75
hitsound = s1,0
guardsound = s2,1
snap = 60,0,0
ground.cornerpush.veloff = 0
p2stateno = 2020
kill = 0

[State 200, HitDef]
type = HitDef
trigger1 = AnimElem = 8
trigger2 = AnimElem = 25
trigger3 = AnimElem = 30
trigger4 = AnimElem = 43
trigger5 = AnimElem = 46
trigger6 = AnimElem = 50
trigger7 = AnimElem = 54
attr = S, HA
getpower = 0,5
damage = 12,0
animtype = Hard
hitflag = MAF
guardflag = M
priority = 3, Hit
pausetime = 1,7
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-75
hitsound = s1,1
guardsound = s2,1
snap = 60,0,0
ground.cornerpush.veloff = 0
p2stateno = 2020
kill = 0

[State 200, HitDef]
type = HitDef
trigger1 = AnimElem = 11
attr = S, HA
getpower = 0,5
damage = 11,0
animtype = Hard
hitflag = MAF
guardflag = M
priority = 3, Hit
pausetime = 1,7
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-75
hitsound = s1,2
guardsound = s2,1
snap = 60,0,0
ground.cornerpush.veloff = 0
p2stateno = 2020
kill = 0

[State 200, HitDef]
type = HitDef
trigger1 = AnimElem = 16
trigger2 = AnimElem = 20
attr = S, HA
getpower = 0,5
damage = 12,0
animtype = Hard
hitflag = MAF
guardflag = M
priority = 3, Hit
pausetime = 1,7
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-55
hitsound = s1,2
guardsound = s2,1
snap = 60,0,0
ground.cornerpush.veloff = 0
p2stateno = 2030
kill = 0

[State 200, HitDef]
type = HitDef
trigger1 = AnimElem = 38
attr = S, HA
getpower = 0,5
damage = 12,0
animtype = Hard
hitflag = MAF
guardflag = M
priority = 3, Hit
pausetime = 3,7
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-75
hitsound = s1,3
guardsound = s2,1
snap = 60,0,0
ground.cornerpush.veloff = 0
p2stateno = 2020
kill = 0

[State 3102, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 2014
ctrl = 0
;-------------------------------------------------------------------------------
[Statedef 2014]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 100
velset   = 0,0
anim     = 2014
ctrl     = 0
sprpriority = 3

[State 1120, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 210, Width]
type = Width
trigger1 = 1
edge = 20,0

[State 200, qbg`]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
damage = 50,10
animtype = Hard
getpower = 0,15
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 20,20
sparkno = 2
guard.sparkno = 42
sparkxy = -25, -60
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -1
air.velocity = -3,-5
air.type = High
air.hittime = 12
p2stateno = 2020
p2facing = 1
envshake.time = 15
envshake.ampl = 5
envshake.freq = 100
kill = 0
air.fall = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 2016
;-------------------------------------------------------------------------------
[Statedef 2016]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2016
ctrl     = 0
sprpriority = 3

[State 1120, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S10,14

[State 1000, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 20

[State 1000,Width]
type = Width
trigger1 = AnimElemTime (1) >= 0 && AnimElemTime (1) <= 0
edge = 20,0

[State 1000, Velset]
type = Velset
trigger1 = AnimElem = 1
y = -11.5

[State 1000, Velset]
type = Velset
trigger1 = AnimElemTime (1) >= 0 && AnimElemTime (3) <= 0
x = 1.9

[State 1000, Veladd]
type = VelAdd
trigger1 = AnimElemtime(1) > 0
y = .52

[State 200, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 40,10
getpower = 0,15
animtype = up
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 16,16
sparkno = 2
guard.sparkno = 42
sparkxy = -25,-70
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3,-9
air.velocity = -3,-9
air.type = High
air.hittime = 12
air.fall = 1
envshake.time = 15
envshake.ampl = 5
envshake.freq = 100
fall.recover = 0
fall = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1102
;-------------------------------------------------------------------------------
[Statedef 2020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1000, VelAdd]
type = Velset
trigger1 = time >= 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2020+var(55)*30000

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 2030]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1000, VelAdd]
type = Velset
trigger1 = time >= 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2030+var(55)*30000

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Knuckle duster
[Statedef 2040]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = ifelse(fvar(30) > 0,0,-1000)
velset   = 0,0
anim     = 2040
ctrl     = 0
sprpriority = 0

;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------
;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================
[State 1000, NotHitBy]
type = NotHitBy
trigger1 = time = [0,16]
value = SCA

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S10,12

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S10,11

[State 2000, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 28
movetime = -1
anim = -1
sound = f9000,0

[State 2000, BGPalFX]
type = BGPalFX
trigger1 = animelem = 1
time = 28
mul = 0,0,0

[State 2000, Explod]
type = Explod
trigger1 = animelem = 1
anim = f7010
scale = 0.5,0.5
pos = -15,-67
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = 9

[State 2000, Explod]
type = Explod
trigger1 = animelem = 1
anim = f7000
scale = 0.5,0.5
pos = -15,-67
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = -1

[State 200, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage = 215,23
getpower = 0,15
animtype = diagup
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 35,35
sparkno = 2
guard.sparkno = 42
sparkxy = -25, -70
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 23
ground.hittime  = 24
ground.velocity = -6,-8.5
air.velocity = -6,-8.5
air.type = High
air.hittime = 12
fall.recover = 0
fall = 1
envshake.time = 15
envshake.ampl = 5
envshake.freq = 100

[State 1000, ChangeState]
type = ChangeState
trigger1 = movehit
value = 2041
ctrl = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Target
[Statedef 2041]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2041
ctrl     = 0
sprpriority = 3

[State 3020, 1]
type = VarSet
triggerall = prevstateno = 2045
trigger1 = time = 0 && numtarget
var(30) = target,id

[State 1250, 6]
type = Envcolor
triggerall = prevstateno = 2045
trigger1 = AnimElem = 8
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 41
under = 1
supermove = 1h

[state a]
type = removeexplod  
triggerall = prevstateno = 2045
trigger1 = AnimElem = 8
ID = 1235

[State 3410]
type = Explod
triggerall = prevstateno = 2045
trigger1 = AnimElem = 8
anim = 12041
id = 1239
pos = 0,0
postype = Left
sprpriority = -5
supermove = 1
ownpal = 1
bindtime = -1
removeongethit = 1
scale = .5,.5

[State 3031,1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3021, 1]
type = PlaySnd
triggerall = prevstateno = 2045
trigger1 = AnimElem = 7
value = 2041,0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S10,2

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Super Haoh Shou Kooken
[Statedef 2050]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = ifelse(fvar(30) > 0,-1000,-2000)
velset   = 0,0
anim     = 2050
ctrl     = 0
sprpriority = 0

;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;--------------------------------------DC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [2000,2999]) && time = 0
persistent = 0
anim = f7550
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------
;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================
[State 3200, 4]
type = Explod
trigger1 = time=0
anim = f996
scale=0.5,0.5
id = 996
postype = p1
pos=-25,60
sprpriority = 6
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3200, 4]
type = Explod
trigger1 = time=0
anim = f995
scale=0.5,0.5
id = 995
postype = p1
pos=-25,60
sprpriority = -1
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 2000, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 28
movetime = 28
anim = -1
sound = f9000,1

[State 2000, BGPalFX]
type = BGPalFX
trigger1 = animelem = 1
time = 28
mul = 0,0,0

[State 2000, Explod]
type = Explod
trigger1 = animelem = 1
anim = f7110
scale = 0.5,0.5
pos = 0,-72
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = 9

[State 2000, Explod]
type = Explod
trigger1 = animelem = 1
anim = f7100
scale = 0.5,0.5
pos = 0,-72
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = -1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S10,22

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S13,0

[State 1000, Explod]
type = Explod
trigger1 = animelem = 8
anim = 2052
ID = 2052
pos = -20,-61
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
sprpriority = 5
removeongethit = 1

[State 200, 3]
type = ChangeState
triggerall = AnimElemtime(8) > 1
trigger1 = Time = 200
trigger2 = command != "holdx" && command != "holdy"
value = 2051
;-------------------------------------------------------------------------------
;Soltar
[Statedef 2051]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2051
ctrl     = 0

[State 100, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = 10

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S10,23

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 2052

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S13,4

[State 3000]
type = Projectile
trigger1 = AnimElem = 2
projID = 1100
projanim = 2053
getpower = 0,15
projremove = 1
projpriority = 2
projsprpriority = 5
projshadow = 0,0,0
projhitanim = 2054
getpower = 0,15
projhits = 5
projmisstime = 1
ownpal = 0
offset = 80,12
velocity = 12
attr = S, HA
animtype = Diagup
damage = 60,10
hitflag = MAF
guardflag = M
sparkxy = 10,-80
hitsound = s1,4
guardsound = s2,1
pausetime = 0,5
sparkno = 2
guard.sparkno = 42
ground.type = High
ground.hittime = 30
ground.slidetime = 30
ground.velocity = -15, -10
air.velocity = -15, -10
air.juggle = 8
fall.recover = 0
fall = 1
envshake.ampl = -4
envshake.time = 25
envshake.phase = 60
envshake.freq = 70

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Super Ryuko Ranbu
[Statedef 2055]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = ifelse(fvar(30) > 0,-1000,-2000)
velset   = 0,0
anim     = 2010
ctrl     = 0
sprpriority = 0

;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;--------------------------------------DC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [2000,2999]) && time = 0
persistent = 0
anim = f7550
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------
;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================
[State 1000, NotHitBy]
type = NotHitBy
trigger1 = time = [0,52]
value = SCA

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S13,12

[State 3200, 4]
type = Explod
trigger1 = time=0
anim = f996
scale=0.5,0.5
id = 996
postype = p1
pos=-25,60
sprpriority = 6
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3200, 4]
type = Explod
trigger1 = time=0
anim = f995
scale=0.5,0.5
id = 995
postype = p1
pos=-25,60
sprpriority = -1
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 2000, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 28
movetime = 28
anim = -1
sound = f9000,1

[State 2000, BGPalFX]
type = BGPalFX
trigger1 = animelem = 1
time = 28
mul = 0,0,0

[State 2000, Explod]
type = Explod
trigger1 = animelem = 1
anim = f7110
scale = 0.5,0.5
pos = 0,-72
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = 9

[State 2000, Explod]
type = Explod
trigger1 = animelem = 1
anim = f7100
scale = 0.5,0.5
pos = 0,-72
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = -1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S10,15

[State 1000, AfterImage]
type = AfterImage
trigger1 = animelem = 7
time = 20
length = 10
framegap = 3
trans = add1
palcontrast = 128,128,128
paladd = 0,0,0
palmul = 1,1,1

[State 1000, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7
statetype = A
physics = N

[State 1000, velset]
type = velset
trigger1 = AnimElem = 7
x = 20
y = -.70

[State 1000, veladd]
type = veladd
trigger1 = AnimElem = 7,> 0
y = .125

[State 1000, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S,HA
getpower = 0
damage = 0,0
numhits = 0
animtype = Hard
hitflag = MAF
guardflag = M
priority = 5
pausetime = 2,2
sparkno = 2
guard.sparkno = 42
sparkxy = -30,-40
hitsound = s1,2
guardsound = s2,1
guard.velocity = -5
ground.type = High
ground.slidetime = 10
ground.hittime = 25
ground.velocity = 0,0
air.velocity = 0,0
p2facing = 1
p1stateno = 2056
p2stateno = 2020

[State 1000, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
trigger2 = moveguarded
value = 2011
;-------------------------------------------------------------------------------
;Target
[Statedef 2056]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2056
ctrl     = 0

[State 1000, VelAdd]
type = Velset
trigger1 = time >= 0
x = 2

[State 1000,width]
type = width
trigger1 = time >= 0
value = 50

[State 1120, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1000, EnvColor]
type = EnvColor
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
trigger3 = AnimElem = 8
trigger4 = AnimElem = 11
trigger5 = AnimElem = 16
trigger6 = AnimElem = 20
trigger7 = AnimElem = 24
trigger8 = AnimElem = 28
trigger9 = AnimElem = 32
trigger10 = AnimElem = 37
trigger11 = AnimElem = 45
trigger12 = AnimElem = 52
trigger13 = AnimElem = 57
trigger14 = AnimElem = 62
trigger15 = AnimElem = 70
trigger16 = AnimElem = 75
trigger17 = AnimElem = 78
trigger18 = AnimElem = 82
trigger19 = AnimElem = 84
trigger20 = AnimElem = 87
value = 255,255,255
time = 1
under = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 15
value = S10,13

[State 200, HitDef]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
attr = S, HA
getpower = 0,5
damage = 7,0
animtype = Hard
hitflag = MAF
guardflag = M
priority = 3, Hit
pausetime = 2,7
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-75
hitsound = s1,0
guardsound = s2,1
ground.type = Low
ground.slidetime = 10
ground.hittime = 20
ground.velocity = 10
p2stateno = 2020
p2facing =1
kill = 0

[State 200, HitDef]
type = HitDef
trigger1 = AnimElem = 8
trigger2 = AnimElem = 24
trigger3 = AnimElem = 28
trigger4 = AnimElem = 32
trigger5 = AnimElem = 37
trigger6 = AnimElem = 57
trigger7 = AnimElem = 62
trigger8 = AnimElem = 75
trigger9 = AnimElem = 78
trigger10 = AnimElem = 82
trigger11 = AnimElem = 84
trigger12 = AnimElem = 87
attr = S, HA
getpower = 0,5
damage = 9,0
animtype = Hard
hitflag = MAF
guardflag = M
priority = 3, Hit
pausetime = 3,7
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-65
hitsound = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 10
ground.hittime = 20
ground.velocity = 10
p2stateno = 2030
p2facing =1
kill = 0

[State 200, HitDef]
type = HitDef
trigger1 = AnimElem = 11
trigger2 = AnimElem = 16
trigger3 = AnimElem = 20
attr = S, HA
getpower = 0,5
damage = 8,0
animtype = Hard
hitflag = MAF
guardflag = M
priority = 3, Hit
pausetime = 2,7
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-75
hitsound = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 10
ground.hittime = 20
ground.velocity = 10
p2stateno = 2020
p2facing =1
kill = 0

[State 200, HitDef]
type = HitDef
trigger1 = AnimElem = 45
trigger2 = AnimElem = 70
attr = S, HA
getpower = 0,5
damage = 8,0
animtype = Hard
hitflag = MAF
guardflag = M
priority = 3, Hit
pausetime = 1,7
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-70
hitsound = s1,3
guardsound = s2,1
ground.type = Low
ground.slidetime = 10
ground.hittime = 20
ground.velocity = 10
p2stateno = 2020
p2facing =1
kill = 0

[State 200, HitDef]
type = HitDef
trigger1 = AnimElem = 52
attr = S, HA
getpower = 0,5
damage = 8,0
animtype = Hard
hitflag = MAF
guardflag = M
priority = 3, Hit
pausetime = 1,7
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-30
hitsound = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 10
ground.hittime = 20
ground.velocity = 10
p2stateno = 2030
p2facing =1
kill = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 2057
ctrl = 0

;-------------------------------------------------------------------------------
[Statedef 2057]
type     = A
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2057
ctrl     = 0
sprpriority = 3

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S10,19

[State 1120, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1000, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 20

[State 1000, Velset]
type = Velset
trigger1 = AnimElem = 1
y = -3.1

[State 1000, Veladd]
type = VelAdd
trigger1 = AnimElemtime(1) > 0
y = .46

[State 1000, EnvColor]
type = EnvColor
trigger1 = AnimElem = 1
value = 255,255,255
time = 1
under = 1

[State 200, qbg`]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 25,18
animtype = up
getpower = 0,5
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 15,15
sparkno = 2
guard.sparkno = 42
sparkxy = -25, -60
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3.2,-9.5
p2stateno = 2020
p2facing =1
kill = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 2058

;-------------------------------------------------------------------------------
[Statedef 2058]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2058
ctrl     = 0
sprpriority = 3

[State 1000, explod]
type = explod
trigger1 = time = 0
postype = p1
pos = 0, 0
sprpriority = 4
anim = 16000
ID = 16000
bindtime = -1
persistent = 1
ownpal = 1
ignorehitpauses = 0

[State 1000, explod]
type = explod
trigger1 = AnimElem = 3
postype = p1
pos = 70, -100
sprpriority = 5
anim = 16002
persistent = 1
ownpal = 1

[State 1120, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1000, Width]
type = Width
trigger1 = time = 1
value = -10,0

[State 1000, EnvColor]
type = EnvColor
trigger1 = AnimElem = 3
value = 255,255,255
time = 1
under = 1

[State 200, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = S, HA
getpower = 0,5
damage = 20,0
animtype = Hard
hitflag = MAF
guardflag = M
priority = 3, Hit
pausetime = 20,20
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-60
hitsound = s1,4
guardsound = s2,1
ground.type = Low
ground.slidetime = 10
ground.hittime = 20
ground.velocity = 10
p2stateno = 2020
p2facing =1
kill = 0
envshake.time = 50
envshake.ampl = 8
envshake.freq = 100
envshake.phase = 100

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 2059
ctrl = 0

;-------------------------------------------------------------------------------
[Statedef 2059]
type     = A
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2059
ctrl     = 0
sprpriority = 5

[State 1000, explod]
type = removeexplod
trigger1 = time = 0
id = 16000

[State 1000, explod]
type = explod
trigger1 = time = 0
postype = p1
pos = 0, 0
sprpriority = 6
anim = 16001
ID = 16001
bindtime = -1
persistent = 1
ownpal = 1
ignorehitpauses = 0

[State 1000, explod]
type = explod
trigger1 = AnimElem = 1
postype = p1
pos = 15, -180
sprpriority = 6
anim = 16003
persistent = 1
ownpal = 1

[State 1120, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S10,14

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S13,5

[State 1000, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 20

[State 1000, Velset]
type = Velset
trigger1 = AnimElem = 1
y = -12.8

[State 1000, Velset]
type = Velset
trigger1 = AnimElemTime (1) >= 0 && AnimElemTime (3) <= 0
x = 1.2

[State 1000, Veladd]
type = VelAdd
trigger1 = AnimElemtime(1) > 0
y = .45

[State 1000, EnvColor]
type = EnvColor
trigger1 = AnimElem = 1
trigger2 = AnimElem = 3
trigger3 = AnimElem = 5
trigger4 = AnimElem = 7
value = 255,255,255
time = 1
under = 1

[State 200, qbg`]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 3
trigger3 = animelem = 5
attr = S, HA
damage = 20,10
getpower = 0,5
animtype = up
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 1,2
sparkno = 2
guard.sparkno = 42
sparkxy = -25, -60
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -1.2,-9.5
air.velocity = -1.2,-9.5
yaccel = .45
air.type = High
air.hittime = 12
fall = 1

[State 200, qbg`]
type = HitDef
trigger1 = animelem = 7
attr = S, HA
damage = 70,18
getpower = 0,5
animtype = up
guardflag = M
hitflag = MAF
priority = 9, Hit
pausetime = 12,12
sparkno = 2
guard.sparkno = 42
sparkxy = -25, -60
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3.2,-9.5
air.velocity = -3.2,-9.5
yaccel = .45
air.type = High
air.hittime = 12
fall.recover = 0
fall = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1102

;-------------------------------------------------------------------------------
;Shin! Chou Upper
[Statedef 2060]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = ifelse(fvar(30) > 0,0,-1000)
velset   = 0,0
anim     = 2060
ctrl     = 0
sprpriority = 0

;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------
;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================
[State 2000, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 28
movetime = -1
anim = -1
sound = f9000,0

[State 2000, BGPalFX]
type = BGPalFX
trigger1 = animelem = 1
time = 28
mul = 0,0,0

[State 2000, Explod]
type = Explod
trigger1 = animelem = 1
anim = f7010
scale = 0.5,0.5
pos = 0,-61
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = 9

[State 2000, Explod]
type = Explod
trigger1 = animelem = 1
anim = f7000
scale = 0.5,0.5
pos = 0,-61
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = -1

[State 1000,width]
type = width
triggerall = movehit
trigger1 = time >= 0
value = 50

[State 1000, TargetBind]
type = TargetBind
triggerall = movehit
trigger1 = time >= 0
pos = 60,0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,3

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S10,19

[State 200, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, HA
getpower = 0,5
damage = 70,10
animtype = Hard
hitflag = MAF
guardflag = M
priority = 3, Hit
pausetime = 40,40
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-75
hitsound = s1,4
guardsound = s2,1
ground.type = Low
ground.slidetime = 0
ground.hittime = 0
ground.velocity = 10
envshake.ampl = -4
envshake.time = 25
envshake.phase = 60
envshake.freq = 70
p2stateno = 2030
p2facing =1
kill = 0

[State 1000, ChangeState]
type = ChangeState
triggerall animelem = 5
trigger1 = movehit
value = 2061
ctrl = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Target
[Statedef 2061]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2061
ctrl     = 0
sprpriority = 5

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
trigger2 = animelem = 11
value = S0,3

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
value = S10,8

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 20
value = S10,2

[State 1000, EnvColor]
type = EnvColor
trigger1 = AnimElem = 6
trigger2 = AnimElem = 12
value = 255,255,255
time = 1
under = 1

[State 200, HitDef]
type = HitDef
trigger1 = animelem = 6
attr = S, HA
getpower = 0,5
damage = 90,10
animtype = Hard
hitflag = MAF
guardflag = M
priority = 3, Hit
pausetime = 50,50
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-75
hitsound = s1,4
guardsound = s2,1
ground.type = Low
ground.slidetime = 0
ground.hittime = 0
ground.velocity = 10
envshake.ampl = -4
envshake.time = 25
envshake.phase = 60
envshake.freq = 70
p2stateno = 2020
p2facing =1
kill = 0

[State 200, qbg`]
type = HitDef
trigger1 = animelem = 12
attr = S, HA
damage = 110,18
getpower = 0,5
animtype = up
guardflag = M
hitflag = MAF
priority = 9, Hit
pausetime = 20,20
sparkno = 2
guard.sparkno = 42
sparkxy = -25,-75
hitsound = s1,6
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -7.2,-15.5
air.velocity = -7.2,-15.5
envshake.ampl = -20
envshake.time = 25
envshake.phase = 60
envshake.freq = 90
p2stateno = 2062
p2facing = 1
yaccel = .45

[State 1000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 2062]
type    = A
movetype= H
physics = N
velset = 0,0
facep2 = 1

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 1500,]
type = NotHitBy
trigger1 = 1
value = SCA

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = -2.4
y = -14

[State 52, 2]
type = Veladd
trigger1 = time >= 2
y = .5

[State 810,]
type = EnvShake
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
ampl = 10
freq = 120
time = 10

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2062+var(55)*30000

[State 1830]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100
;-------------------------------------------------------------------------------
;Triple Haoh Shou Kooken
[Statedef 2065]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = -2000
velset   = 0,0
anim     = 2065
sprpriority = 2
ctrl     = 0
;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;--------------------------------------DC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [2000,2999]) && time = 0
persistent = 0
anim = f7550
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;-----------------------------------------------
;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================
;-----------------------------------------------
[State a];SC/DC 取消1技gc
type = VarAdd
trigger1 = prevstateno = [1000,3999]
fvar(29) = -1000
persistent = 0

[State 2000, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 35
movetime = 35
anim = -1
sound = f9000,2

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 10
x = -10

[State 2000, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 35
mul = 0,0,0

[State 2000, Explod]
type = Explod
trigger1 = Time = 0
anim = f7310
pos = 0,-72
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = 9

[State 2000, Explod]
type = Explod
trigger1 = Time = 0
anim = f7300
pos = 0,-72
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = -1

[State -2, Helper]
type = Helper
triggerall = !numhelper(40005)
trigger1 = time = 0
helpertype = normal
ID = 40005
stateno = 40005
pos = 160,120
postype = left
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State 3900]
type = Helper
triggerall = (!numhelper(4300))
trigger1 = Time = 30
helpertype = normal
stateno = 24300
id = 4300
postype = Left
pos = 0, 0
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1000, HitBy]
type = HitBy
trigger1 = Time = [0,45]
value = SA,HA,NP,HP,NT,ST,HT

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
trigger2 = animelem = 20
value = S10,5

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
trigger2 = animelem = 20
value = S13,0

[State 3000]
type = Projectile
trigger1 = AnimElem = 12
projID = 1100
projanim = 2001
projremove = 1
projpriority = 5
projsprpriority = 5
projshadow = 0,0,0
projhitanim = 2002
getpower = 0,15
ownpal = 0
offset = 61,12
velocity = 10
attr = S, HA
animtype = hard
damage = 120,20
hitflag = MAF
guardflag = M
sparkxy = 10,-80
hitsound = s1,4
guardsound = s2,1
pausetime = 0,5
sparkno = 2
guard.sparkno = 42
p2stateno = 2020
p2facing = 1
envshake.ampl = -4
envshake.time = 25
envshake.phase = 60
envshake.freq = 70

[State 3000]
type = Projectile
trigger1 = AnimElem = 20
projID = 1100
projanim = 2001
projremove = 1
projpriority = 5
projsprpriority = 5
projshadow = 0,0,0
projhitanim = 2002
getpower = 0,15
ownpal = 0
offset = 61,12
velocity = 10
attr = S, HA
animtype = hard
damage = 120,20
hitflag = MAF
guardflag = M
sparkxy = 10,-80
hitsound = s1,4
guardsound = s2,1
pausetime = 0,5
sparkno = 2
guard.sparkno = 42
p1stateno = 2066
p2stateno = 4550
p2facing = 1
envshake.ampl = -4
envshake.time = 25
envshake.phase = 60
envshake.freq = 70

[State 1000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Targer 2do Haoh Shou Kooken
[Statedef 2066]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2066
sprpriority = 2
ctrl     = 0

[State 1000, Explod]
type = Explod
trigger1 = animelem = 5
anim = 2068
pos = 0,0
postype = p1
bindtime = -1
removetime = -2
sprpriority = 5
removeongethit = 1

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = time = [0,73]
value = SCA

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S10,8

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S13,13

[State 3000]
type = Projectile
trigger1 = AnimElem = 8
projID = 1100
projanim = 2053
projremove = 1
projpriority = 5
projsprpriority = 5
projshadow = 0,0,0
projhitanim = 2054
getpower = 0,15
projhits = 5
projmisstime = 1
ownpal = 0
offset = 80,12
velocity = 12
attr = S, HA
animtype = Diagup
damage = 80,10
hitflag = MAF
guardflag = M
sparkxy = 10,-80
hitsound = s1,4
guardsound = s2,1
pausetime = 0,5
sparkno = 2
guard.sparkno = 42
ground.type = High
ground.hittime = 30
ground.slidetime = 30
ground.velocity = -15, -10
air.velocity = -15, -10
fall.recover = 0
fall = 1
envshake.ampl = -4
envshake.time = 25
envshake.phase = 60
envshake.freq = 70

[State 1000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 2067]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1000, VelAdd]
type = Velset
trigger1 = time >= 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2067+var(55)*30000

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 5300
ctrl = 0
;-------------------------------------------------------------------------------
[Statedef 4550]
type = S
movetype = H
physics = N
velset = 0, 0

[State 4550, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1

[State 4550,1]
type = ChangeAnim
trigger1 = Time = 0
value = 5300+var(55)*30000

[State 4550, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1830]
type = SelfState
trigger1 = time = 100
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;Knuckle duster MAX
[Statedef 2045]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = ifelse(fvar(30) > 0,-1000,-2000)
velset   = 0,0
anim     = 2040
ctrl     = 0
sprpriority = 0

;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;--------------------------------------DC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [2000,2999]) && time = 0
persistent = 0
anim = f7550
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------
;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================
[State 1000, NotHitBy]
type = NotHitBy
trigger1 = time = [0,16]
value = SCA

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S10,12

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S10,11

[State 3030, AfterImage]
type = AfterImage
trigger1 = animelem = 3
time = 40
length = 7
framegap = 3
palcolor = 0
trans = add1
palbright = 16,0,48
palcontrast = 200,184,240
paladd = 0,0,0
palmul = 1,1,1

[State 3200, 4]
type = Explod
trigger1 = time=0
anim = f996
scale=0.5,0.5
id = 996
postype = p1
pos=-25,60
sprpriority = 6
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3200, 4]
type = Explod
trigger1 = time=0
anim = f995
scale=0.5,0.5
id = 995
postype = p1
pos=-25,60
sprpriority = -1
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 2000, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 28
movetime = -1
anim = -1
sound = f9000,1

[State 2000, BGPalFX]
type = BGPalFX
trigger1 = animelem = 1
time = 28
mul = 0,0,0

[State 2000, Explod]
type = Explod
trigger1 = animelem = 1
anim = f7110
scale = 0.5,0.5
pos = -15,-67
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = 9

[State 2000, Explod]
type = Explod
trigger1 = animelem = 1
anim = f7100
scale = 0.5,0.5
pos = -15,-67
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = -1

[State 200, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage = 150,25
getpower = 0,15
animtype = diagup
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 35,35
sparkno = 2
guard.sparkno = 42
sparkxy = -25, -70
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 23
ground.hittime  = 24
ground.velocity = -6,-8.5
air.velocity = -6,-8.5
air.type = High
air.hittime = 12
fall.recover = 0
fall = 1
envshake.time = 20
envshake.freq = 90
envshake.ampl = -6
p2stateno = 9040
p2facing = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = movehit
value = 2041
ctrl = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------
;P2晕眩代码
;----------------------------------------
; VneMAX(P2)-1 
[Statedef 9040]
type = A
movetype = H
physics = N
velset = 0,0
ctrl = 0

[State 9040,1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 9040,1]
type = ChangeAnim
trigger1 = Time < 24
value = ifelse(SelfAnimExist(5052+var(55)*30000),5052+var(55)*30000,5030+var(55)*30000)

[State 9040,1]
type = HitVelSet
trigger1 = Time = 24
x = 1
y = 1

[State 9041,1]
type = veladd
trigger1 = Time > 24
y = gethitvar(yaccel)

[State 9040,1]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = anim = 5052+var(55)*30000 && SelfAnimExist(5062+var(55)*30000)
value = 5062+var(55)*30000

[State 9040,1]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = anim = 5030+var(55)*30000 && SelfAnimExist(5035+var(55)*30000)
value = 5035+var(55)*30000

[State 9040,1]
type = ChangeAnim
triggerall = AnimTime = 0
trigger1 = anim = 5030+var(55)*30000 && !SelfAnimExist(5035+var(55)*30000)
trigger2 = anim = 5035+var(55)*30000
value = 5050+var(55)*30000

[State 9040,1]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 9041
 
; VneMAX(P2)-2 
[Statedef 9041]
type = A
movetype = H
physics = N
velset = 0,0

[State 0]
	type = GameMakeAnim
trigger1 = StageVar(info.author) != "water"
	trigger1 = Time = 1
	value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
	pos = 0, 0
	under = sysvar(1) <= 14

[State 0];掉地溅起的水花
	type = GameMakeAnim
trigger1 = StageVar(info.author) = "water"
	trigger1 = Time = 1
	value = 22 + (sysvar(1) > 5) + (sysvar(1) > 14)
	pos = 0, 0
	under = 0;sysvar(1) <= 14

[State 0];掉地溅起的水花声效
	type = PlaySnd
trigger1 = StageVar(info.author) = "water"
	trigger1 = Time = 1
	value = F5000,10

[State 0]
	type = PlaySnd
	trigger1 = Time = 1
trigger1 = StageVar(info.author) != "water"
	value = F5000, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 183, 3]
type = EnvShake
trigger1 = time = 1
persistent = 0
ignorehitpause = 1
freq = 180
ampl = 4
phase = 160
time = 15

[State 9041,1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 9041,1]
type = posset
trigger1 = Time = 0
y = 0

[State 9041,1]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((anim=[5052+var(55)*30000,5062+var(55)*30000]) && SelfAnimExist(5102+var(55)*30000),5102+var(55)*30000,5100+var(55)*30000)

[State 9041,1]
type = HitFallVel
trigger1 = AnimTime = 0
trigger1 = anim = [5100+var(55)*30000,5102+var(55)*30000]

[State 9041,1]
type = veladd
trigger1 = anim = [5160+var(55)*30000,5162+var(55)*30000]
y = gethitvar(yaccel)

[State 9041,1]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = anim = [5100+var(55)*30000,5102+var(55)*30000]
value = ifelse(anim=5102+var(55)*30000 && SelfAnimExist(5162+var(55)*30000),5162+var(55)*30000,5160+var(55)*30000)

[State 9041,1]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
trigger1 = anim = [5160+var(55)*30000,5162+var(55)*30000]
value = 9042
 
; VneMAX(P2)-3 
[Statedef 9042]
type = A
movetype = H
physics = N
velset = 0,0

[State 0]
	type = GameMakeAnim
trigger1 = StageVar(info.author) != "water"
	trigger1 = Time = 1
	value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
	pos = 0, 0
	under = sysvar(1) <= 14

[State 0];掉地溅起的水花
	type = GameMakeAnim
trigger1 = StageVar(info.author) = "water"
	trigger1 = Time = 1
	value = 22 + (sysvar(1) > 5) + (sysvar(1) > 14)
	pos = 0, 0
	under = 0;sysvar(1) <= 14

[State 0];掉地溅起的水花声效
	type = PlaySnd
trigger1 = StageVar(info.author) = "water"
	trigger1 = Time = 1
	value = F5000,10

[State 0]
	type = PlaySnd
	trigger1 = Time = 1
trigger1 = StageVar(info.author) != "water"
	value = F5000, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 9042,1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 9042,1]
type = posset
trigger1 = Time = 0
y = 0

[State 9042,1]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse(anim=5162+var(55)*30000 && SelfAnimExist(5172+var(55)*30000),5172+var(55)*30000,5170+var(55)*30000)

[State 9042,1]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = anim = [5170+var(55)*30000,5172+var(55)*30000]
value = ifelse(anim=5172+var(55)*30000 && SelfAnimExist(5112+var(55)*30000),5112+var(55)*30000,5110+var(55)*30000)

[State 9042,1]
type = SelfState
trigger1 = !alive && anim = [5110+var(55)*30000,5112+var(55)*30000]
value = 5150

[State 9042,1]
type = ChangeState
trigger1 = anim = [5110+var(55)*30000,5112+var(55)*30000]
value = 9043
 
; VneMAX(P2)-4 
[Statedef 9043]
type = A
movetype = H
physics = N

[State 9043,1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 9043,1]
type = ChangeAnim
trigger1 = Time = 20
trigger1 = anim = [5110+var(55)*30000,5112+var(55)*30000]
value = ifelse(anim=5112+var(55)*30000 && SelfAnimExist(5122+var(55)*30000),5122+var(55)*30000,5120+var(55)*30000)

[State 9043,1]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = anim = [5120+var(55)*30000,5122+var(55)*30000]
value = 73050

;============================================================
[Statedef 24300]
type = A
movetype = I
physics = N
anim = 99999
velset = 0, 0
ctrl = 0

[State 3020, 1]
type = AssertSpecial
trigger1 = 1
flag = NoBG
flag2 = NoFG
ignorehitpause = 1

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28001)
triggerall = teamside = 1
trigger1 = !time
anim = F28001
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28001)
triggerall = teamside = 1
trigger1 = !time
anim = F28001
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28002)
triggerall = teamside = 1
trigger1 = !time
anim = F28002
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28002)
triggerall = teamside = 1
trigger1 = !time
anim = F28002
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28003)
triggerall = teamside = 1
trigger1 = !time
anim = F28003
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28003)
triggerall = teamside = 1
trigger1 = !time
anim = F28003
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28004)
triggerall = teamside = 1
trigger1 = !time
anim = F28004
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28004)
triggerall = teamside = 1
trigger1 = !time
anim = F28004
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28005)
triggerall = teamside = 1
trigger1 = !time
anim = F28005
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28005)
triggerall = teamside = 1
trigger1 = !time
anim = F28005
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28006)
triggerall = teamside = 1
trigger1 = !time
anim = F28006
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28006)
triggerall = teamside = 1
trigger1 = !time
anim = F28006
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28007)
triggerall = teamside = 1
trigger1 = !time
anim = F28007
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28007)
triggerall = teamside = 1
trigger1 = !time
anim = F28007
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28011)
triggerall = teamside = 2
trigger1 = !time
anim = F28011
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28011)
triggerall = teamside = 2
trigger1 = !time
anim = F28011
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28012)
triggerall = teamside = 2
trigger1 = !time
anim = F28012
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28012)
triggerall = teamside = 2
trigger1 = !time
anim = F28012
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28013)
triggerall = teamside = 2
trigger1 = !time
anim = F28013
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28013)
triggerall = teamside = 2
trigger1 = !time
anim = F28013
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28014)
triggerall = teamside = 2
trigger1 = !time
anim = F28014
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28014)
triggerall = teamside = 2
trigger1 = !time
anim = F28014
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28015)
triggerall = teamside = 2
trigger1 = !time
anim = F28015
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28015)
triggerall = teamside = 2
trigger1 = !time
anim = F28015
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28016)
triggerall = teamside = 2
trigger1 = !time
anim = F28016
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28016)
triggerall = teamside = 2
trigger1 = !time
anim = F28016
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28017)
triggerall = teamside = 2
trigger1 = !time
anim = F28017
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28017)
triggerall = teamside = 2
trigger1 = !time
anim = F28017
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 4300]
type = RemoveExplod
trigger1 = root,StateNo != [2065,2066]
trigger1 = root,StateNo != [3800,3810]
id = 8000

[State Snd]
type = PlaySnd
trigger1 = root,StateNo != [2065,2066]
trigger1 = root,StateNo != [3800,3810]
value = F23997,3
persistent = 0

[State 4300]
type = Explod
triggerall = !NumExplod(4291)
triggerall = teamside = 1
trigger1 = root,StateNo != [2065,2066]
trigger1 = root,StateNo != [3800,3810]
anim = F24293
id = 4291
postype = back
pos = 0, 0
bindtime = -1
sprpriority = -11
ownpal = 1
persistent = 0
supermovetime = 99999
pausemovetime = 99999

[State 4300]
type = Explod
triggerall = !NumExplod(4291)
triggerall = teamside = 2
trigger1 = root,StateNo != [2065,2066]
trigger1 = root,StateNo != [3800,3810]
anim = F24294
id = 4291
postype = back
pos = 0, 0
bindtime = -1
sprpriority = -11
ownpal = 1
persistent = 0
supermovetime = 99999
pausemovetime = 99999

[State 4300]
type = DestroySelf
triggerall = Time > 0
trigger1 = root,StateNo != [2065,2066]
trigger1 = root,StateNo != [3800,3810]
;============================================================
;============================================================

[Statedef 24301]
type = A
movetype = I
physics = N
anim = 99999
velset = 0, 0
ctrl = 0

[State 191]
type = AssertSpecial
trigger1 = 1
flag = nobg
flag2 = nofg

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = F99910
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 4300]
type = RemoveExplod
trigger1 = root,StateNo != [3900,3902]
trigger2 = root,StateNo = 3902 && root,Animelem = 10
id = 8000

[State Snd]
type = PlaySnd
trigger1 = root,StateNo != [3900,3902]
trigger2 = root,StateNo = 3902 && root,Animelem = 10
value = F23997,3
persistent = 0

[State 4300]
type = Explod
triggerall = !NumExplod(4291)
trigger1 = root,StateNo != [3900,3902]
trigger2 = root,StateNo = 3902 && root,Animelem = 10
anim = F24292
scale = 1.2,1
id = 4291
postype = back
pos = 0, 0
bindtime = -1
sprpriority = -11
ownpal = 1
persistent = 0
supermovetime = 99999
pausemovetime = 99999

[State 4300]
type = DestroySelf
triggerall = Time > 0
trigger1 = root,StateNo != [3900,3902]
trigger2 = root,StateNo = 3902 && root,Animelem = 10
;============================================================