;
;Archivo de animaciones
;creado con fighter Factory
;------------------------------
;0
[Begin Action      0]
Clsn2Default: 1
  Clsn2[0] = -21, -88, 28, 3
0,0, 0,0, 60
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 20
0,3, 0,0, 10
0,2, 0,0, 10
0,1, 0,0, 10


;
 [Begin Action      5]
Clsn2: 1
  Clsn2[0] = -19, -99, 21, 0
5,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -99, 20, 0
5,1, 0,0, 2,H


;
 [Begin Action      6]
Clsn2: 1
  Clsn2[0] = -19, -63, 21, 0
6,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -63, 20, 0
6,1, 0,0, 2,H


;0
[Begin Action     10]
Clsn2: 1
  Clsn2[0] = -21, -82, 19, 1
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -72, 23, 1
Loopstart
11,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -72, 23, 1
11,2, 0,0, 50


;
 [Begin Action     11]
Clsn2Default: 1
  Clsn2[0] = -13, -70, 22, 2
11,2, 0,0, 70
11,3, 0,0, 5


;
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -21, -63, 19, 0
11,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -80, 19, 0
10,1, 0,0, 3


;
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -19, -99, 16, 0
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6


;
 [Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 16, 5
21,1, 0,0, 6
21,2, 0,0, 6
21,3, 0,0, 6
21,4, 0,0, 6
21,5, 0,0, 6
21,6, 0,0, 6


;
 [Begin Action     40]
Clsn2: 1
  Clsn2[0] = -21, -89, 19, 0
10,1, 0,0, 4


;
 [Begin Action     41]
Clsn2Default: 1
  Clsn2[0] = -20, -104, 19, -33
41,1, 0,0, 7
41,2, 0,0, 4
41,3, 0,0, 7
41,2, 0,0, 4
41,4, 0,0, -1


;
 [Begin Action     42]
Clsn2Default: 1
  Clsn2[0] = -20, -104, 19, -33
41,1, 0,0, 7
42,1, 0,0, 4
42,2, 0,0, 4
42,3, 0,0, 3
42,4, 0,0, 4
42,5, 0,0, 4
42,6, 0,0, 4
41,4, 0,0, -1


;
 [Begin Action     43]
Clsn2Default: 1
  Clsn2[0] = -20, -104, 19, -33
41,1, 0,0, 7
42,6, 0,0, 4
42,5, 0,0, 4
42,4, 0,0, 4
42,3, 0,0, 3
42,2, 0,0, 4
42,1, 0,0, 4
41,4, 0,0, -1


;0
 [Begin Action     47]
Clsn2: 1
  Clsn2[0] = -21, -78, 19, 0
10,1, 0,0, 2


;
 [Begin Action    100]
Clsn2Default: 1
  Clsn2[0] = -22, -85, 28, -4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4
100,6, 0,0, 4


;
 [Begin Action    105]
Clsn2: 1
  Clsn2[0] = -21, -90, 19, 0
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -84, 19, 0
105,1, 0,0, -1


;
 [Begin Action    106]
Clsn2: 1
  Clsn2[0] = -21, -85, 19, 0
10,1, 0,0, 4


;
 [Begin Action    120]
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
120,0, 0,0, 1


;
 [Begin Action    121]
Clsn2: 1
  Clsn2[0] = -21, -63, 19, 0
121,0, 0,0, 1


;0
 [Begin Action    122]
Clsn2: 1
  Clsn2[0] = -20, -117, 20, -54
122,0, 0,-50, 1


;
 [Begin Action    130]
Clsn2: 1
  Clsn2[0] = -31, -86, 9, 0
120,1, 0,0, -1


;
 [Begin Action    131]
Clsn2: 1
  Clsn2[0] = -13, -72, 27, -1
121,1, 0,0, -1


;
 [Begin Action    132]
Clsn2: 1
  Clsn2[0] = -20, -120, 20, -53
122,1, 0,-50, -1


;
 [Begin Action 140]
Clsn2: 1
  Clsn2[0] = -25, -86, 15, 1
120,1, 0,0, 5


;
 [Begin Action 141]
Clsn2: 1
  Clsn2[0] = -21, -63, 19, 0
121,2, 0,0, 5


;
 [Begin Action    142]
Clsn2: 1
  Clsn2[0] = -21, -117, 19, -54
122,1, 0,-50, 1


;0
 [Begin Action    150]
Clsn2: 1
  Clsn2[0] = -28, -83, 12, 0
120,1, 0,0, -1


;0
 [Begin Action    151]
Clsn2: 1
  Clsn2[0] = -21, -63, 19, 0
121,2, 0,0, -1


;0
 [Begin Action    152]
Clsn2: 1
  Clsn2[0] = -20, -114, 20, -51
122,1, 0,-50, -1


;
 [Begin Action    170]
170,1, 0,0, 5
170,2, 0,0, 5
170,3, 0,0, 15
170,4, 0,0, 5
170,5, 0,0, -1


;
[Begin Action 181]
0,4, 0,0, 2
100,8, 0,0, 5
200,1, -20,0, 5
190,1, 0,0, 17
190,2, 0,0, 7
190,1, 0,0, 9
190,2, 0,0, 7
190,1, 0,0, 21
180,1, 0,0, 7
180,2, 0,0, 7
180,3, 0,0, 13
180,4, 0,0, 5
180,5, 0,0, -1


;
[Begin Action 182]
183,1, 0,0, 6
183,2, 0,0, 6
183,3, 0,0, 6
183,4, 0,0, 6
183,5, 0,0, 6
183,3, 0,0, 6
183,4, 0,0, 6
183,5, 0,0, 6
183,6, 0,0, 9
183,7, 0,0, 12
183,8, 0,0, 6
183,9, 0,0, -1


;0
[Begin Action 183]
0,4, 0,0, 2
240,1, 0,0, 2
240,2, 0,0, 2
240,3, 0,0, 4
240,4, 0,0, 2
240,5, 0,0, 3
240,6, 0,0, 3
240,7, 0,0, 3
240,8, 0,0, 2
240,9, 0,0, 2
280,1, 0,0, 2
280,2, 0,0, 2
280,3, 0,0, 3
280,4, 0,0, 2
280,5, 0,0, 2
280,6, 0,0, 3
280,7, 0,0, 3
280,8, 0,0, 3
280,9, 0,0, 3
280,10, 0,0, 3
280,11, 0,0, 3
185,1, 0,0, 3
185,2, 0,0, 3
185,3, 0,0, 3
185,4, 0,0, 4
185,5, 0,0, 4
185,6, 0,0, 4
185,7, 0,0, 4
185,8, 0,0, 4
185,9, 0,0, 4
185,10, 0,0, 4
185,11, 0,0, 11
185,12, 0,0, 5
185,13, 0,0, -1


;0
[Begin Action 190]
0,0, 0,0, 15
191,9, 0,0, 5
191,8, 0,0, 5
190,1, 0,0, 10
190,2, 0,0, 7
190,1, 0,0, 10
190,2, 0,0, 7
190,1, 0,0, 6
190,3, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,6, 0,0, 6
190,7, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,6, 0,0, 6
190,7, 0,0, 6
191,8, 0,0, 5
191,9, 0,0, 5

;
[Begin Action 191]
0,4, 0,0, 4
191,1, 0,0, 4
191,2, 0,0, 4
191,3, 0,0, 8
191,4, 0,0, 11
191,5, 0,0, 7
191,6, 0,0, 9
191,7, 0,0, 179
191,8, 0,0, 7
191,9, 0,0, 8
0,4, 0,0, 10

;0
[Begin Action 192]
194,1, 0,0, 113
194,2, 0,0, 6
194,1, 0,0, 6
194,2, 0,0, 6
194,3, 0,0, 49
194,4, 0,0, 7
194,5, 0,0, 7
194,6, 0,0, 7
194,5, 0,0, 7
194,6, 0,0, 7
194,5, 0,0, 29
193,6, 0,0, 6
193,7, 0,0, 6
0,4, 0,0, 10


;0
[Begin Action 193]
195,0, 0,0, 40
195,1, 0,0, 10
195,2, 0,0, 10
195,3, 0,0, 40
195,4, 0,0, 10
195,5, 0,0, 30
195,6, 0,0, 15
195,7, 0,0, 5
195,8, 0,0, 5
195,7, 0,0, 5
195,8, 0,0, 5
195,9, 0,0, 7
195,10, 0,0, 70
195,11, 0,0, 6
195,12, 0,0, 6
195,13, 0,0, 6
195,14, 0,0, 6
195,15, 0,0, 6
195,12, 0,0, 6
195,13, 0,0, 6
195,14, 0,0, 6
195,15, 0,0, 6
195,16, 0,0, 6
195,17, 0,0, 6
195,18, 0,0, 6
195,19, 0,0, 6

;0
[Begin Action 194]
192,1, 0,0, 21
192,2, 0,0, 7
192,3, 0,0, 7
192,4, 0,0, 7
192,5, 0,0, 7
192,6, 0,0, 7
192,5, 0,0, 7
192,4, 0,0, 7
192,5, 0,0, 7
192,6, 0,0, 7
192,5, 0,0, 7
192,4, 0,0, 7
192,5, 0,0, 7
192,6, 0,0, 7
192,7, 0,0, 7
192,8, 0,0, 7
192,9, 0,0, 4
192,10, 0,0, 4
0,4, 0,0, 10

;0
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -23, -89, 16, 4
191,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -101, 11, 2
190,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -35, -106, 4, 1
190,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -35, -106, 4, 1
190,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -35, -106, 4, 1
190,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -35, -106, 4, 1
190,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -35, -106, 4, 1
190,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -35, -106, 4, 1
190,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -35, -106, 4, 1
190,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -35, -106, 4, 1
190,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -101, 10, 1
191,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -90, 17, 1
191,9, 0,0, 4


;0
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = 4, -95, 39, -1
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -86, 79, -72
Clsn2: 1
  Clsn2[0] = 36, -84, 76, -76
200,2, 0,0, 3
200,1, 0,0, 3


;
[Begin Action 205]
Clsn2Default: 1
  Clsn2[0] = 0, -99, 35, 0
210,1, 0,0, 2
210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -85, 65, -50
210,3, 0,0, 3


;0
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -13, -99, 24, 1
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -99, 24, 1
240,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -99, 24, 1
240,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -100, 33, 0
240,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 33, -77, 84, -66
  Clsn2[1] = 6, -92, 44, 1
240,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 32, -80, 89, -58
Clsn2: 2
  Clsn2[0] = 33, -77, 84, -66
  Clsn2[1] = 6, -92, 44, 1
240,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = 6, -92, 44, 1
  Clsn2[1] = 33, -77, 84, -66
  Clsn2[2] = 6, -92, 44, 1
240,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = 0, -96, 38, 0
240,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -98, 28, 0
240,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -98, 28, 0
240,10, 0,0, 3


;
[Begin Action 215]
Clsn2Default: 1
  Clsn2[0] = -4, -93, 36, 2
250,1, 0,0, 1
250,2, 0,0, 1
250,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = 32, -73, 67, -50
250,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -79, 70, -30
Clsn2: 1
  Clsn2[0] = 32, -73, 67, -50
250,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = 32, -73, 67, -50
250,6, 0,0, 4
250,7, 0,0, 3
250,8, 0,0, 3

[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -4, -93, 36, 2
250,1, 0,0, 1
250,2, 0,0, 1
250,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = 32, -73, 67, -50
250,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -79, 70, -30
Clsn2: 1
  Clsn2[0] = 32, -73, 67, -50
250,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = 32, -73, 67, -50
250,6, 0,0, 4
250,7, 0,0, 3
250,8, 0,0, 3
;
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = 9, -101, 44, 0
220,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = 18, -101, 53, 0
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -71, 117, -51
Clsn2: 2
  Clsn2[0] = 18, -101, 53, 0
  Clsn2[1] = 52, -69, 115, -55
220,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = 12, -100, 47, 1
220,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = 6, -97, 41, 0
220,5, 0,0, 4


;
[Begin Action 235]
Clsn2Default: 1
  Clsn2[0] = -23, -99, 10, 2
230,1, 0,0, 2
230,2, 0,0, 2
230,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = 8, -89, 43, -66
230,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -95, 45, -57
Clsn2: 1
  Clsn2[0] = 8, -89, 43, -66
230,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = 8, -89, 43, -66
230,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -68, 30, -33
230,7, 0,0, 2
230,8, 0,0, 2


;
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = 13, -96, 48, 2
260,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 14, -103, 49, 0
260,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = 14, -103, 49, 0
260,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 47, -103, 70, -68
  Clsn2[1] = 58, -119, 76, -101
  Clsn2[2] = 14, -103, 49, 0
260,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 45, -95, 80, -60
  Clsn1[1] = 62, -111, 99, -79
Clsn2: 5
  Clsn2[0] = 9, -103, 44, 0
  Clsn2[1] = 75, -106, 93, -91
  Clsn2[2] = 66, -97, 79, -82
  Clsn2[3] = 56, -89, 72, -76
  Clsn2[4] = 24, -83, 59, -48
260,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 38, -89, 105, -50
Clsn2: 2
  Clsn2[0] = 8, -103, 43, 0
  Clsn2[1] = 42, -80, 95, -64
260,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = 7, -102, 42, 1
260,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = 0, -100, 35, 0
260,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -99, 29, 1
260,9, 0,0, 4


;0
[Begin Action 245]
Clsn2Default: 1
  Clsn2[0] = 12, -101, 47, 2
270,0, 0,0, 2
270,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 66, -43, 101, 1
  Clsn1[1] = 37, -64, 72, -10
Clsn2: 4
  Clsn2[0] = 44, -65, 64, -26
  Clsn2[1] = 62, -52, 78, -33
  Clsn2[2] = 73, -41, 90, -24
  Clsn2[3] = 83, -31, 101, -16
270,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = 85, -35, 103, -20
  Clsn2[1] = 73, -45, 90, -28
  Clsn2[2] = 62, -55, 78, -36
  Clsn2[3] = 44, -67, 64, -28
270,3, 0,0, 4
220,4, 0,0, 4
220,5, 0,0, 4

[Begin Action 300]
Clsn2: 1
 Clsn2[0] = -17,-97, 18,  0
280, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-97, 18,  0
280, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-97, 18,  0
280, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-97, 18,  0
280, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  25,-89, 70,-47
Clsn2: 3
 Clsn2[0] = -17,-26, 34,  0
 Clsn2[1] =   2,-82, 34,  0
 Clsn2[2] =  22,-75, 58,-63
280, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  25,-89, 70,-47
Clsn2: 3
 Clsn2[0] = -17,-26, 34,  0
 Clsn2[1] =   2,-82, 34,  0
 Clsn2[2] =  22,-75, 58,-63
280, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  25,-89, 70,-47
Clsn2: 3
 Clsn2[0] = -17,-26, 34,  0
 Clsn2[1] =   2,-82, 34,  0
 Clsn2[2] =  22,-75, 58,-63
280, 7, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -17,-26, 34,  0
 Clsn2[1] =   2,-82, 34,  0
 Clsn2[2] =  22,-75, 58,-63
280, 8, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -17,-26, 28,  0
 Clsn2[1] =  -6,-87, 28,  0
280, 9, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -17,-26, 22,  0
 Clsn2[1] = -13,-91, 22,  0
280, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-97, 18,  0
280, 11, 0, 0, 4

;0
[Begin Action 305]
Clsn2: 1
  Clsn2[0] = -14, -98, 26, 2
280,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -98, 26, 2
280,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -98, 26, 2
280,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -96, 28, 2
280,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = 44, -77, 75, -66
  Clsn2[1] = -1, -84, 45, 1
280,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -96, 94, 1
Clsn2: 2
  Clsn2[0] = 44, -77, 68, -66
  Clsn2[1] = -1, -84, 45, 1
280,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 44, -77, 68, -66
  Clsn2[1] = -1, -84, 45, 1
280,7, 0,0, 7
Clsn2: 2
  Clsn2[0] = 44, -77, 68, -66
  Clsn2[1] = -1, -84, 45, 1
280,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 43, -82, 60, -68
  Clsn2[1] = -1, -84, 45, 1
280,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -93, 34, 1
280,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -95, 28, -1
280,11, 0,0, 4
;
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -14, -63, 26, 0
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -57, 62, -38
Clsn2: 2
  Clsn2[0] = -14, -63, 26, 0
  Clsn2[1] = -14, -55, 60, -47
400,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -63, 26, 0
400,1, 0,0, 3


;
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -11, -71, 24, 1
440,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -71, 24, 1
440,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -92, 29, 1
440,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -139, 40, -64
Clsn2: 2
  Clsn2[0] = -4, -104, 31, 3
  Clsn2[1] = 23, -133, 33, -98
440,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -139, 40, -64
Clsn2: 2
  Clsn2[0] = -4, -104, 31, 3
  Clsn2[1] = 23, -133, 33, -98
440,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 29, -122, 39, -87
  Clsn2[1] = -4, -104, 31, 3
440,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -88, 32, 3
440,7, 0,0, 4

[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -19, -73, 21, 3
460,1, 0,0, 3
460,2, 0,0, 3
460,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 3, -31, 53, -4
  Clsn1[1] = 46, -21, 83, 9
Clsn2: 2
  Clsn2[0] = 15, -27, 50, 8
  Clsn2[1] = 49, -11, 79, 8
460,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = 17, -22, 59, 4
460,5, 0,0, 4
460,6, 0,0, 4
460,7, 0,0, 4
460,8, 0,0, 3
;
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -16, -61, 27, 0
420,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 25, -11, 75, 0
  Clsn1[1] = 16, -19, 49, 0
  Clsn1[2] = 7, -22, 37, 0
Clsn2: 3
  Clsn2[0] = -16, -61, 27, 0
  Clsn2[1] = -16, -17, 47, 0
  Clsn2[2] = 27, -9, 73, 0
420,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -61, 27, 0
420,1, 0,0, 3


;
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -19, -73, 21, 3
460,1, 0,0, 3
460,2, 0,0, 3
460,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 3, -31, 53, -4
  Clsn1[1] = 46, -21, 83, 9
Clsn2: 2
  Clsn2[0] = 15, -27, 50, 8
  Clsn2[1] = 49, -11, 79, 8
460,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = 17, -22, 59, 4
460,5, 0,0, 4
460,6, 0,0, 4
460,7, 0,0, 4
460,8, 0,0, 3


;
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -24, -114, 11, -36
600,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -108, 11, -36
600,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -93, 43, -57
Clsn2: 3
  Clsn2[0] = -37, -79, -2, -44
  Clsn2[1] = 14, -88, 36, -65
  Clsn2[2] = -15, -102, 23, -67
600,3, 0,0, 15
Clsn2: 1
  Clsn2[0] = -14, -103, 21, -32
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -113, 14, -5
41,4, 0,0, -1

;0
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -24, -114, 11, -36
600,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -108, 11, -36
600,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -84, 51, -61
Clsn2: 2
  Clsn2[0] = -23, -101, 17, -49
  Clsn2[1] = 14, -79, 49, -68
610,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -14, -103, 21, -32
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -113, 14, -5
41,4, 0,0, -1

;
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -20, -106, 15, -31
650,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -106, 15, -31
650,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 4, -91, 39, -56
  Clsn1[1] = 22, -66, 57, -31
Clsn2: 3
  Clsn2[0] = -17, -103, 18, -28
  Clsn2[1] = 33, -69, 49, -53
  Clsn2[2] = 15, -84, 38, -60
650,3, 0,0, 15
Clsn2: 3
  Clsn2[0] = 15, -84, 38, -60
  Clsn2[1] = 33, -69, 49, -53
  Clsn2[2] = -17, -103, 18, -28
650,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -103, 22, -28
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -114, 15, -3
41,4, 0,0, -1


[Begin Action 620]
Clsn2: 1
 Clsn2[0] = -24,-99, 16,-41
620, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   0,-66, 30,-38
Clsn2: 1
 Clsn2[0] = -21,-103, 15,-42
620, 2, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -14,-103, 21,-32
41, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -10,-113, 14, -5
41, 4, 0, 0, -1

;
[Begin Action 635]
Clsn2: 1
  Clsn2[0] = -19, -106, 16, -26
630,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -71, 77, -53
Clsn2: 2
  Clsn2[0] = -21, -106, 14, -37
  Clsn2[1] = 13, -70, 70, -58
630,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -109, 18, -40
630,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -101, 21, -32
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -107, 13, -7
41,4, 0,0, -1


;0
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -27, -108, 8, -33
670,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -104, 6, -33
670,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = -13, -65, 37, -39
  Clsn1[1] = 24, -52, 62, -28
Clsn2: 3
  Clsn2[0] = -29, -106, 4, -35
  Clsn2[1] = -1, -62, 34, -46
  Clsn2[2] = 26, -49, 60, -33
670,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -24, -104, 11, -34
670,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -102, 11, -32
41,3, -12,0, 4
Clsn2: 1
  Clsn2[0] = -31, -114, 4, -3
41,4, -12,0, -1


;
[Begin Action 645]
Clsn2: 1
  Clsn2[0] = -27, -108, 8, -33
670,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -104, 6, -33
670,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = -13, -65, 37, -39
  Clsn1[1] = 24, -52, 62, -28
Clsn2: 3
  Clsn2[0] = -29, -106, 4, -35
  Clsn2[1] = -1, -62, 34, -46
  Clsn2[2] = 26, -49, 60, -33
670,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -24, -104, 11, -34
670,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -102, 11, -32
41,3, -12,0, 4
Clsn2: 1
  Clsn2[0] = -31, -114, 4, -3
41,4, -12,0, -1


;
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -22, -96, 13, -23
690,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -103, 11, -30
690,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -100, 12, -20
690,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -98, 19, -32
690,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -90, 79, -35
Clsn2: 2
  Clsn2[0] = -23, -95, 16, -34
  Clsn2[1] = 15, -78, 69, -64
690,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = 16, -60, 56, -46
  Clsn2[1] = -23, -95, 16, -34
690,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -106, 25, -31
  Clsn2[1] = 24, -66, 50, -31
690,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -106, 22, -33
690,7, 0,0, -1


;0
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
100,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
700,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
700,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
700,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
700,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
700,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = 19, 0, -20, -96
700,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = 19, 0, -20, -96
5120,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 19, 0, -20, -96
5120,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 19, 0, -20, -96
11,2, 0,0, 3


;0
[Begin Action 710]
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
5,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
700,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
700,1, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
700,2, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
700,3, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
700,4, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
700,5, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
700,6, 0,0, 1,H
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
5120,0, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
5121,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = 19, 0, -20, -96
11,2, 0,0, 3


;
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 0, -105, 39, 0
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
0,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
0,0, 0,0, 1


;
[Begin Action 810]
300,1, 0,0, 16
300,2, 0,0, 4
300,3, 0,0, 8
300,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, 3, 74, 27
300,5, 0,0, 2
300,6, 0,0, 20
300,7, 0,0, 5


;
[Begin Action 820]
Clsn2: 1
  Clsn2[0] = -27, 3, 28, 31
5010,0, 0,0, 35

[Begin Action 30820]
Clsn2: 1
  Clsn2[0] = -27, 3, 28, 31
15010,0, 0,0, 35
;
[Begin Action 60820]
Clsn2: 1
  Clsn2[0] = -27, 3, 28, 31
25010,0, 0,0, 35

;
[Begin Action 830]
100,8, 0,0, 4
360,1, 0,0, 17
360,2, 0,0, 6
360,3, 0,0, 6
360,4, 0,0, 16
5120,0, 0,0, 7
5121,1, 0,0, 6,H
5121,2, 0,0, 5,H
10,1, 0,0, 3,H
10,1, 0,0, 4,H
0,4, 0,0, 2


;
[Begin Action 840]
5010,0, 0,0, 4
5010,10, 0,0, 17
5010,20, 0,0, 6
5031,10, 0,0, 6,VH
5012,20, 0,0, 6,VH
5012,10, 0,0, 4,VH
5030,20, 0,35, 4
5030,30, 0,35, 4
5040,20, 1,9, -1


;
[Begin Action 845]
Clsn2: 1
  Clsn2[0] = -23, -41, 45, -8
5040,20, 0,0, -1

[Begin Action 30840]
15010,0, 0,0, 4
15010,10, 0,0, 17
15010,20, 0,0, 6
15031,10, 0,0, 6,VH
15012,20, 0,0, 6,VH
15012,10, 0,0, 4,VH
15030,20, 0,35, 4
15030,30, 0,35, 4
15040,20, 1,9, -1


;
[Begin Action 30845]
Clsn2: 1
  Clsn2[0] = -23, -41, 45, -8
15040,20, 0,0, -1
;
[Begin Action 60840]
25010,0, 0,0, 4
25010,10, 0,0, 17
25010,20, 0,0, 6
25031,10, 0,0, 6,VH
25012,20, 0,0, 6,VH
25012,10, 0,0, 4,VH
25030,20, 0,35, 4
25030,30, 0,35, 4
25040,20, 1,9, -1


;
[Begin Action 60845]
Clsn2: 1
  Clsn2[0] = -23, -41, 45, -8
25040,20, 0,0, -1

;0
[Begin Action 910]
Clsn2Default: 1
  Clsn2[0] = -20, -96, 12, 0
3000,1, 0,0, 4
3000,2, 0,0, 4


;
[Begin Action 911]
Clsn2Default: 1
  Clsn2[0] = -24, -107, 8, 2
3000,4, 0,0, 3
3000,5, 0,0, 3
3000,4, 0,0, 3
3000,5, 0,0, 3


;
[Begin Action 912]
Clsn2Default: 1
  Clsn2[0] = -18, -104, 12, 1
3000,3, 0,0, 2
3000,2, 0,0, 2
5,1, 0,0, 2


;
[Begin Action 913]
6000,0, 0,0, 2
6000,1, 0,0, 2
6000,2, 0,0, 2
6000,3, 0,0, 2
6000,4, 0,0, 2
6000,5, 0,0, 2


;
[Begin Action 914]
6010,0, 0,0, 3
6010,1, 0,0, 3
6010,2, 0,0, 3
6010,3, 0,0, 3
6010,4, 0,0, 3
6010,5, 0,0, 3
6010,6, 0,0, 3
6010,7, 0,0, 3


;
[Begin Action 999]
-1,0, 0,0, 10
-1,0, 0,0, 10


;0
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -18, -91, 35, 1
1000,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25, -91, 28, 1
1000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -91, 28, 1
1000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -91, 28, 1
1000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -91, 31, 1
1000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 40, -81, 75, -66
  Clsn2[1] = -7, -91, 43, 1
1000,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 40, -81, 75, -66
  Clsn2[1] = -7, -91, 43, 1
1000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 40, -81, 75, -66
  Clsn2[1] = -7, -91, 43, 1
1000,8, 0,0, 13
Clsn2: 2
  Clsn2[0] = 40, -76, 64, -61
  Clsn2[1] = -7, -91, 43, 1
240,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -98, 34, 2
240,9, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -98, 31, 2
240,10, -1,0, 6


;0
[Begin Action 1001]
2013,1, -16,-86, 1
2013,2, -16,-86, 1
2013,3, -16,-86, 1
2013,1, -25,-87, 1
2013,2, -25,-87, 1
2013,3, -25,-87, 1
2013,1, -26,-74, 1
2013,2, -26,-74, 1
2013,3, -26,-74, 1
2013,1, -14,-73, 1
2013,2, -14,-73, 1
2000,1, -3,1, 1
2000,2, 0,0, 1
2000,3, 0,0, 1


;0
[Begin Action 1002]
2000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 57, -99, 92, -47
Clsn2: 1
  Clsn2[0] = 57, -99, 92, -47
2000,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 57, -99, 92, -47
Clsn2: 1
  Clsn2[0] = 57, -99, 92, -47
2000,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 57, -99, 92, -47
Clsn2: 1
  Clsn2[0] = 57, -99, 92, -47
2000,7, 0,0, 2
2000,8, 0,0, 2
2000,9, 0,0, 2
2000,10, 0,0, 2
2000,11, 0,0, 2
2000,12, 0,0, 2


;0
[Begin Action 1003]
Clsn2: 1
  Clsn2[0] = -18, -91, 35, 1
1000,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -91, 28, 1
1000,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -91, 28, 1
1000,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -25, -91, 28, 1
1000,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -91, 31, 1
1000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 40, -81, 75, -66
  Clsn2[1] = -7, -91, 43, 1
1000,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 40, -81, 75, -66
  Clsn2[1] = -7, -91, 43, 1
1000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 40, -81, 75, -66
  Clsn2[1] = -7, -91, 43, 1
1000,8, 0,0, 13
Clsn2: 2
  Clsn2[0] = 40, -76, 64, -61
  Clsn2[1] = -7, -91, 43, 1
240,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -98, 34, 2
240,9, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -98, 31, 2
240,10, -1,0, 6


;0
[Begin Action 1004]
2013,1, -16,-86, 2
2013,2, -16,-86, 2
2013,3, -16,-86, 1
2013,1, -25,-87, 2
2013,2, -25,-87, 2
2013,3, -25,-87, 2
2013,1, -26,-74, 2
2013,2, -26,-74, 2
2013,3, -26,-74, 1
2013,1, -14,-73, 1
2013,2, -14,-73, 1
2000,1, 0,0, 1
2000,2, 4,0, 1
2000,3, 4,0, 1


;0
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -9, -83, 32, 2
1810,1, 0,0, 2
1810,2, 0,0, 2
1810,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -99, 73, -33
1810,4, 0,0, 2


;0
[Begin Action 1101]
Clsn1: 1
  Clsn1[0] = 0, -147, 52, -14
Clsn2: 1
  Clsn2[0] = -4, -117, 24, -8
3500,1, 0,0, 9
Clsn2: 1
  Clsn2[0] = -12, -105, 16, -17
3500,2, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -12, -105, 16, -17
3500,3, 0,0, 5
41,2, 0,0, 3,H
41,4, 0,0, -1


;0
[Begin Action 1102]
Clsn2: 1
  Clsn2[0] = -19, -82, 20, 1
10,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -19, -87, 20, 1
0,1, 0,0, 8


;0
[Begin Action 1103]
Clsn2Default: 1
  Clsn2[0] = -11, -83, 31, 2
1100,1, 0,0, 4
1100,2, 0,0, 3
1100,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -98, 73, -15
1100,4, 0,0, 3


;0
[Begin Action 1104]
Clsn2Default: 1
  Clsn2[0] = -16, -107, 19, -11
Clsn1: 1
  Clsn1[0] = 5, -149, 51, -1
1100,5, 0,0, 17
1100,6, 0,0, 3
1100,6, 0,0, 4
1100,7, 0,0, 4
640,1, -5,1, 4,H
41,4, 0,0, -1


;0
[Begin Action 1110]
Clsn2: 2
  Clsn2[0] = -20, 0, 19, -80
  Clsn2[1] = 11, -78, -12, -101
1200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, 0, 19, -80
  Clsn2[1] = 11, -78, -12, -101
1200,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 27, -80, -12, 0
  Clsn2[1] = 0, -78, 23, -100
1200,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 27, -80, -12, 0
  Clsn2[1] = -4, -96, 59, -65
1200,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -88, 79, -73
Clsn2: 2
  Clsn2[0] = 27, -80, -12, 0
  Clsn2[1] = -4, -96, 59, -65
1200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 27, -80, -12, 0
  Clsn2[1] = -4, -96, 59, -65
1200,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -77, 51, -108
1200,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -97, 71, -112
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -77, 51, -108
1200,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -77, 51, -108
1200,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = 27, -80, -12, 0
  Clsn2[1] = -4, -96, 59, -65
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -88, 79, -73
Clsn2: 2
  Clsn2[0] = 27, -80, -12, 0
  Clsn2[1] = -4, -96, 59, -65
1200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 27, -80, -12, 0
  Clsn2[1] = -4, -96, 59, -65
1200,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -92, 51, -61
1200,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -64, 71, -49
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -92, 51, -61
1200,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -92, 51, -61
1200,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = 27, -80, -12, 0
  Clsn2[1] = -4, -96, 59, -65
1200,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -88, 79, -73
Clsn2: 2
  Clsn2[0] = 27, -80, -12, 0
  Clsn2[1] = -4, -96, 59, -65
1200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 27, -80, -12, 0
  Clsn2[1] = -4, -96, 59, -65
1200,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -77, 51, -108
1200,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -97, 71, -112
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -77, 51, -108
1200,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -77, 51, -108
1200,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = 27, -80, -12, 0
  Clsn2[1] = -4, -96, 59, -65
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -88, 79, -73
Clsn2: 2
  Clsn2[0] = 27, -80, -12, 0
  Clsn2[1] = -4, -96, 59, -65
1200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 27, -80, -12, 0
  Clsn2[1] = -4, -96, 59, -65
1200,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -92, 51, -61
1200,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -64, 71, -49
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -92, 51, -61
1200,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -92, 51, -61
1200,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = 23, -77, 0, -100
1200,13, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = 23, -77, 0, -100
100,8, 10,0, 6
Clsn2: 2
  Clsn2[0] = -20, -80, 19, 0
  Clsn2[1] = -16, -96, 7, -73
0,4, 0,0, 7


;0
[Begin Action 1111]
Clsn2: 2
  Clsn2[0] = -20, 0, 19, -80
  Clsn2[1] = 11, -78, -12, -101
1200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, 0, 19, -80
  Clsn2[1] = 11, -78, -12, -101
1200,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 27, -80, -12, 0
  Clsn2[1] = 0, -78, 23, -100
1200,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -4, -96, 59, -65
1200,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -88, 79, -73
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -4, -96, 59, -65
1200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -4, -96, 59, -65
1200,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -77, 51, -108
1200,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -97, 71, -112
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -77, 51, -108
1200,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -77, 51, -108
1200,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -4, -96, 59, -65
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -88, 79, -73
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -4, -96, 59, -65
1200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -4, -96, 59, -65
1200,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -92, 51, -61
1200,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -64, 71, -49
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -92, 51, -61
1200,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -92, 51, -61
1200,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -4, -96, 59, -65
1200,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -88, 79, -73
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -4, -96, 59, -65
1200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -4, -96, 59, -65
1200,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -77, 51, -108
1200,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -97, 71, -112
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -77, 51, -108
1200,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -77, 51, -108
1200,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -4, -96, 59, -65
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -88, 79, -73
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -4, -96, 59, -65
1200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -4, -96, 59, -65
1200,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -92, 51, -61
1200,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -64, 71, -49
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -92, 51, -61
1200,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -92, 51, -61
1200,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -4, -96, 59, -65
1200,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -88, 79, -73
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -4, -96, 59, -65
1200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -4, -96, 59, -65
1200,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -77, 51, -108
1200,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -97, 71, -112
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -77, 51, -108
1200,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -77, 51, -108
1200,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -4, -96, 59, -65
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -88, 79, -73
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -4, -96, 59, -65
1200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -4, -96, 59, -65
1200,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -92, 51, -61
1200,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -64, 71, -49
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -92, 51, -61
1200,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -92, 51, -61
1200,12, 0,0, 3
1200,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -88, 79, -73
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -4, -96, 59, -65
1200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -4, -96, 59, -65
1200,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -77, 51, -108
1200,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -97, 71, -112
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -77, 51, -108
1200,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -77, 51, -108
1200,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -4, -96, 59, -65
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -88, 79, -73
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -4, -96, 59, -65
1200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -4, -96, 59, -65
1200,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -92, 51, -61
1200,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -64, 71, -49
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -92, 51, -61
1200,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -92, 51, -61
1200,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = 23, -77, 0, -100
1200,13, 0,0, 7
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = 23, -77, 0, -100
100,8, 10,0, 6
Clsn2: 2
  Clsn2[0] = -20, -80, 19, 0
  Clsn2[1] = -16, -96, 7, -73
0,4, 0,0, 7


;0
[Begin Action 1112]
1200,10, 0,0, 2
1200,11, 0,0, 2
1200,12, 0,0, 2
1200,10, 0,0, 2
1200,11, 0,0, 2
1200,12, 0,0, 2
1200,10, 0,0, 2
1200,11, 0,0, 2
1200,12, 0,0, 2
1200,4, 0,0, 2
1200,5, 0,0, 2
1200,6, 0,0, 2
1200,4, 0,0, 2
1200,5, 0,0, 2
1200,6, 0,0, 2
1200,4, 0,0, 2
1200,5, 0,0, 2
1200,6, 0,0, 2
1200,14, 0,0, 2
1200,15, 0,0, 2
1200,16, 0,0, 2
1200,14, 0,0, 2
1200,15, 0,0, 2
1200,16, 0,0, 2
1200,14, 0,0, 2
1200,15, 0,0, 2
1200,16, 0,0, 2
1200,14, 0,0, 2
1200,15, 0,0, 2
1200,16, 0,0, 2
1200,14, 0,0, 2
1200,15, 0,0, 2
1200,16, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,3, 0,0, 2
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -118, 92, -60
1201,1, 11,-1, 4
1201,2, 11,-1, 9
1201,3, 11,-1, 5
1201,4, 0,0, 5
1201,5, 0,0, 5
0,4, 0,0, 19


;
[Begin Action 1113]
5010,10, 0,0, 2
5010,20, 0,0, 2
5010,10, 0,0, 1
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -90, 20, 3
5010,0, 0,0, -1

[Begin Action 31113]
15010,10, 0,0, 2
15010,20, 0,0, 2
15010,10, 0,0, 1
15010,20, 0,0, 3
15010,10, 0,0, 3
15010,20, 0,0, 3
15010,10, 0,0, 3
15010,20, 0,0, 3
15010,10, 0,0, 3
15010,20, 0,0, 3
15010,10, 0,0, 3
15010,20, 0,0, 3
15010,10, 0,0, 3
15010,20, 0,0, 3
15010,10, 0,0, 3
15010,20, 0,0, 3
15010,10, 0,0, 3
15010,20, 0,0, 3
15010,10, 0,0, 3
15010,20, 0,0, 3
15010,10, 0,0, 3
15010,20, 0,0, 3
15010,10, 0,0, 3
15010,20, 0,0, 3
15010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -90, 20, 3
15010,0, 0,0, -1
;
[Begin Action 61113]
25010,10, 0,0, 2
25010,20, 0,0, 2
25010,10, 0,0, 1
25010,20, 0,0, 3
25010,10, 0,0, 3
25010,20, 0,0, 3
25010,10, 0,0, 3
25010,20, 0,0, 3
25010,10, 0,0, 3
25010,20, 0,0, 3
25010,10, 0,0, 3
25010,20, 0,0, 3
25010,10, 0,0, 3
25010,20, 0,0, 3
25010,10, 0,0, 3
25010,20, 0,0, 3
25010,10, 0,0, 3
25010,20, 0,0, 3
25010,10, 0,0, 3
25010,20, 0,0, 3
25010,10, 0,0, 3
25010,20, 0,0, 3
25010,10, 0,0, 3
25010,20, 0,0, 3
25010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -90, 20, 3
25010,0, 0,0, -1

;0
[Begin Action 1120]
Clsn2: 1
  Clsn2[0] = -12, -99, 23, 2
220,5, -18,0, 3
Clsn2: 1
  Clsn2[0] = -6, -99, 29, 2
270,1, -28,0, 3
Clsn1: 1
  Clsn1[0] = 18, -72, 62, 2
Clsn2: 1
  Clsn2[0] = -6, -92, 29, 2
1820,0, 20,0, 3


[Begin Action 1121]
Clsn2: 1
 Clsn2[0] = -32,-87, 10,-19
1820, 1, 0, 0, 3
Clsn1: 2
 Clsn1[0] =   0,-73, 35,-26
 Clsn1[1] =  25,-77, 77,-43
Clsn2: 3
 Clsn2[0] =   1,-63, 38,-47
 Clsn2[1] =  35,-70, 71,-57
 Clsn2[2] = -22,-84,  7,-22
1820, 2, 0, 0, 7
Clsn2: 2
 Clsn2[0] =   1,-61, 59,-50
 Clsn2[1] = -22,-89, 13, -9
1820, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-87,  8,-15
1820, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-88,  5,-21
1820, 5, 0, 0, -1


[Begin Action 1122]
Clsn2: 1
 Clsn2[0] = -25,-91, 12,  1
1820, 1, 0, 0, 4
Clsn1: 2
 Clsn1[0] =  -2,-70, 47,-20
 Clsn1[1] =  42,-76, 77,-41
Clsn2: 3
 Clsn2[0] =   7,-65, 42,-50
 Clsn2[1] =  36,-68, 71,-55
 Clsn2[2] = -28,-86,  8, -9
1820, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  10,-64, 60,-51
 Clsn2[1] = -21,-87, 16, -5
1820, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-89,  8, -7
1820, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-89, 10, -8
1820, 5, 0, 0, 4
Clsn1: 2
 Clsn1[0] = -25,-54, 31, -8
 Clsn1[1] =  -5,-67, 74,-30
Clsn2: 2
 Clsn2[0] =  10,-58, 67,-48
 Clsn2[1] = -24,-90, 12, -4
1820, 6, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -20,-89, 15,-12
1820, 7, 0, 0, -1


;0
[Begin Action 1130]
Clsn2: 1
  Clsn2[0] = -12, -96, 21, 1
695,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -96, 16, 1
695,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -90, 12, 2
695,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -36, 30, -1
  Clsn2[1] = -39, -76, -4, -1
695,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -36, 30, -1
  Clsn2[1] = -39, -76, -4, -1
695,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -36, 29, -1
  Clsn2[1] = -31, -76, 4, -1
695,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -36, 29, -1
  Clsn2[1] = -31, -76, 4, -1
695,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -37, -37, 2, 0
  Clsn2[1] = 0, -82, 35, 0
695,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -51, -26, -12, 0
  Clsn2[1] = -13, -82, 22, 0
695,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -72, 45, 4
Clsn2: 1
  Clsn2[0] = -19, -89, 16, 2
695,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -85, 68, -14
Clsn2: 3
  Clsn2[0] = -11, -88, 30, 1
  Clsn2[1] = 29, -76, 60, -65
  Clsn2[2] = -48, -30, -11, 1
695,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -48, -30, -11, 1
  Clsn2[1] = 29, -76, 60, -65
  Clsn2[2] = -11, -88, 30, 1
695,11, 0,0, 15
Clsn2: 1
  Clsn2[0] = -24, -91, 20, 2
695,12, 0,0, 4


;
[Begin Action 1131]
Clsn2: 1
  Clsn2[0] = -12, -96, 21, 1
695,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -96, 16, 1
695,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -90, 12, 2
695,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -36, 30, -1
  Clsn2[1] = -39, -76, -4, -1
695,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -36, 30, -1
  Clsn2[1] = -39, -76, -4, -1
695,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -36, 29, -1
  Clsn2[1] = -31, -76, 4, -1
695,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -36, 29, -1
  Clsn2[1] = -31, -76, 4, -1
695,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -37, -37, 2, 0
  Clsn2[1] = 0, -82, 35, 0
695,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -51, -26, -12, 0
  Clsn2[1] = -13, -82, 22, 0
695,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -72, 45, 4
Clsn2: 1
  Clsn2[0] = -19, -89, 16, 2
695,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -85, 68, -14
Clsn2: 3
  Clsn2[0] = -11, -88, 30, 1
  Clsn2[1] = 29, -76, 60, -65
  Clsn2[2] = -48, -30, -11, 1
695,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -48, -30, -11, 1
  Clsn2[1] = 29, -76, 60, -65
  Clsn2[2] = -11, -88, 30, 1
695,11, 0,0, 15
Clsn2: 1
  Clsn2[0] = -24, -91, 20, 2
695,12, 0,0, 4


;0
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -20, -93, 15, 2
100,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -93, 15, 2
3000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -93, 17, 2
3000,2, 0,0, 22
Clsn2: 1
  Clsn2[0] = -25, -105, 10, 0
3000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -105, 10, 0
3000,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -105, 10, 0
3000,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -105, 10, 0
3000,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -105, 10, 0
3000,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -105, 10, 0
3000,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -93, 25, 0
250,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -35, 10, 0
  Clsn2[1] = 9, -85, 46, 0
3010,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -35, 7, 0
  Clsn2[1] = 6, -85, 43, 0
3010,1, 0,0, 30
Clsn2: 2
  Clsn2[0] = 5, -85, 42, 0
  Clsn2[1] = -23, -35, 10, 0
3010,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -91, 35, 1
3010,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -91, 32, 1
3010,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -92, 29, 0
3010,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -93, 23, 1
192,10, 0,0, 4


;
[Begin Action 2001]
Clsn1Default: 1
  Clsn1[0] = -56, -125, 31, -17
Clsn2Default: 1
  Clsn2[0] = -56, -125, 31, -17
2003,1, 0,0, 1
2003,2, 0,0, 1
2003,3, 0,0, 1
2003,4, 0,0, 1


;0
[Begin Action 2002]
2015,0, 0,0, 2
2015,1, 0,0, 2
2015,2, 0,0, 2
2015,3, 0,0, 2
2015,4, 0,0, 2
2015,5, 0,0, 2
2015,6, 0,0, 2
2015,7, 0,0, 2
2015,8, 0,0, 2
2015,9, 0,0, 2
2015,10, 0,0, 2


;
[Begin Action 2010]
Clsn2: 1
  Clsn2[0] = -22, -93, 14, 0
100,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -93, 13, 3
3000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -90, 15, 1
3000,2, 0,0, 22
Clsn2: 1
  Clsn2[0] = -24, -94, 12, 1
3000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -84, 20, 2
100,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -81, 24, 2
100,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -89, 45, 3
Clsn2: 1
  Clsn2[0] = -24, -24, 28, 2
100,1, 0,0, -1


;
[Begin Action 2011]
Clsn2: 1
  Clsn2[0] = -13, -88, 27, -2
100,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -84, 22, 1
100,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -83, 22, 1
100,7, 0,0, 18
Clsn2: 1
  Clsn2[0] = -20, -92, 19, 1
100,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -87, 20, 1
0,1, 0,0, 2


;0
[Begin Action 2012]
Clsn2Default: 1
  Clsn2[0] = -17, -90, 39, 1
100,3, 0,0, 3
250,7, 0,0, 3
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, 0, 69, -100
200,2, 0,0, 3
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
200,2, 0,0, 3
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
210,3, 0,0, 3
230,1, 0,0, 2
230,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
230,4, 0,0, 3
230,7, 0,0, 3
230,8, 0,0, 3
220,1, 0,0, 3
220,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
270,1, 0,0, 3
220,4, 0,0, 3
220,1, 0,0, 3
220,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
220,3, 0,0, 3
220,4, 0,0, 3
220,5, 0,0, 2
280,4, 0,0, 3
280,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
280,6, 0,0, 3
280,10, 0,0, 2
240,1, 0,0, 2
240,2, 0,0, 3
240,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
240,5, 0,0, 3
240,8, 0,0, 2
240,9, 0,0, 2
240,10, 0,0, 2
260,1, 0,0, 2
260,2, 0,0, 2
260,3, 0,0, 2
260,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
260,5, 0,0, 3
260,7, 0,0, 3
260,8, 0,0, 3
1700,1, 0,0, 3
1700,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
1700,3, 0,0, 3
1700,2, 0,0, 3
250,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
250,4, 0,0, 3
250,7, 0,0, 3
1700,2, 0,0, 3
1700,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
1700,4, 0,0, 3
1700,3, 0,0, 3
1700,2, 0,0, 3
440,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
Clsn2: 1
  Clsn2[0] = -20, 0, 18, -80
440,3, 0,0, 2


;0
[Begin Action 2014]
Clsn2Default: 1
  Clsn2[0] = -11, -83, 31, 2
1100,1, 0,0, 4
1100,2, 0,0, 3
1100,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -87, 71, -4
1100,4, 0,0, 3


;0
[Begin Action 2016]
Clsn2Default: 1
  Clsn2[0] = -16, -112, 19, -16
Clsn1: 1
  Clsn1[0] = 0, -146, 54, -13
1100,5, 0,0, 20
1100,6, 0,0, 6
1100,7, 0,0, 5
41,4, 0,0, -1


;
[Begin Action 2020]
Clsn2: 1
  Clsn2[0] = -27, -104, 21, 0
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -104, 21, 0
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -104, 21, 0
5000,20, 0,0, 10
Clsn2: 1
  Clsn2[0] = -27, -104, 21, 0
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -104, 21, 0
5000,0, 0,0, 90


;
[Begin Action 2030]
Clsn2: 1
  Clsn2[0] = -27, -104, 21, 0
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -104, 21, 0
5010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -104, 21, 0
5010,20, 0,0, 10
Clsn2: 1
  Clsn2[0] = -27, -104, 21, 0
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -104, 21, 0
5010,0, 0,0, 70

[Begin Action 32020]
Clsn2: 1
  Clsn2[0] = -27, -104, 21, 0
15000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -104, 21, 0
15000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -104, 21, 0
15000,20, 0,0, 10
Clsn2: 1
  Clsn2[0] = -27, -104, 21, 0
15000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -104, 21, 0
15000,0, 0,0, 90


;
[Begin Action 32030]
Clsn2: 1
  Clsn2[0] = -27, -104, 21, 0
15010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -104, 21, 0
15010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -104, 21, 0
15010,20, 0,0, 10
Clsn2: 1
  Clsn2[0] = -27, -104, 21, 0
15010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -104, 21, 0
15010,0, 0,0, 70
;
[Begin Action 62020]
Clsn2: 1
  Clsn2[0] = -27, -104, 21, 0
25000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -104, 21, 0
25000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -104, 21, 0
25000,20, 0,0, 10
Clsn2: 1
  Clsn2[0] = -27, -104, 21, 0
25000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -104, 21, 0
25000,0, 0,0, 90


;
[Begin Action 62030]
Clsn2: 1
  Clsn2[0] = -27, -104, 21, 0
25010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -104, 21, 0
25010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -104, 21, 0
25010,20, 0,0, 10
Clsn2: 1
  Clsn2[0] = -27, -104, 21, 0
25010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -104, 21, 0
25010,0, 0,0, 70

;0
[Begin Action 2040]
Clsn2: 1
  Clsn2[0] = -16, -94, 19, 4
3600,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -94, 19, 4
3600,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = 3, -94, 38, 4
3600,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 15, -95, 50, 3
3600,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 50, -86, 119, -36
Clsn2: 2
  Clsn2[0] = 35, -87, 76, 4
  Clsn2[1] = 75, -73, 109, -63
3600,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 50, -86, 119, -36
Clsn2: 2
  Clsn2[0] = 35, -87, 76, 4
  Clsn2[1] = 75, -73, 109, -63
3600,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 75, -73, 109, -63
  Clsn2[1] = 35, -87, 76, 4
3600,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 75, -73, 109, -63
  Clsn2[1] = 35, -87, 76, 4
3600,8, 0,0, 20
Clsn2: 1
  Clsn2[0] = 2, -94, 33, 1
3610,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = 2, -94, 33, 1
250,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -98, 31, 0
250,8, 0,0, 4


;0
[Begin Action 2041]
Clsn2: 2
  Clsn2[0] = 71, -75, 107, -66
  Clsn2[1] = 37, -87, 72, 4
3600,8, 0,0, 20
Clsn2: 1
  Clsn2[0] = 0, -94, 35, 2
3610,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -94, 25, 2
3610,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -94, 24, 2
3610,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -94, 21, 2
3610,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -17, -94, 18, 2
3610,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -89, 18, 2
3610,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -89, 18, 2
3610,7, 0,0, 20
Clsn2: 1
  Clsn2[0] = -23, -93, 16, 1
3610,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -102, 23, 3
186,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -104, 17, 1
183,1, 0,0, 4

[Begin Action 12041]
10001,0, 0,0, 41

;0
[Begin Action 2050]
Clsn2: 1
  Clsn2[0] = -20, -93, 15, 2
100,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -93, 15, 2
3000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -93, 17, 2
3000,2, 0,0, 22
Clsn2: 1
  Clsn2[0] = -25, -105, 10, 0
3000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -105, 10, 0
3000,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -105, 10, 0
3000,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -82, 18, 1
703,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -79, 15, 1
703,2, 0,0, -1


;0
[Begin Action 2051]
Clsn2: 1
  Clsn2[0] = -2, -93, 33, 0
250,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -35, 12, 0
  Clsn2[1] = 11, -81, 48, 0
3000,6, 0,0, 32
Clsn2: 1
  Clsn2[0] = -2, -93, 35, 1
250,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -98, 32, 0
250,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -98, 32, 0
280,11, 9,0, 4


;
[Begin Action 2052]
2013,1, 0,0, 2,, A1
2013,2, 0,0, 3,, A1
2013,3, 0,0, 2,, A1


;
[Begin Action 2053]
Clsn1Default: 1
  Clsn1[0] = -57, -135, 39, -11
Clsn2Default: 1
  Clsn2[0] = -57, -135, 39, -11
2014,0, 0,0, 1
2014,1, 0,0, 1
2014,2, 0,0, 1
2014,3, 0,0, 1


;
[Begin Action 2054]
2015,0, 0,0, 2
2015,1, 0,0, 2
2015,2, 0,0, 2
2015,3, 0,0, 2
2015,4, 0,0, 2
2015,5, 0,0, 2
2015,6, 0,0, 2
2015,7, 0,0, 2
2015,8, 0,0, 2
2015,9, 0,0, 2
2015,10, 0,0, 2


;0
[Begin Action 2056]
Clsn2Default: 1
  Clsn2[0] = -17, -103, 57, 0
100,3, 0,0, 3
250,7, 0,0, 3
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
200,2, 0,0, 3
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
200,2, 0,0, 3
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
210,3, 0,0, 3
230,1, 0,0, 2
230,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
230,4, 0,0, 3
230,7, 0,0, 3
230,8, 0,0, 2
220,1, 0,0, 2
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
270,1, 0,0, 3
220,4, 0,0, 3
220,1, 0,0, 2
220,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
220,3, 0,0, 3
220,4, 0,0, 2
1700,1, 0,0, 2
1700,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
1700,3, 0,0, 3
220,5, 0,0, 2
250,2, 0,0, 2
250,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
250,4, 0,0, 3
250,7, 0,0, 2
280,4, 0,0, 3
280,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
280,6, 0,0, 3
280,10, 0,0, 2
240,1, 0,0, 2
240,2, 0,0, 3
240,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
240,5, 0,0, 3
240,8, 0,0, 2
240,9, 0,0, 2
240,10, 0,0, 2
260,1, 0,0, 2
260,2, 0,0, 2
260,3, 0,0, 2
260,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
260,5, 0,0, 3
260,7, 0,0, 2
260,8, 0,0, 2
260,9, 0,0, 2
300,1, 0,0, 2
300,2, 0,0, 3
300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
300,8, 0,0, 3
300,6, 0,0, 2
300,7, 0,0, 2
280,4, 0,0, 3
280,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
280,6, 0,0, 3
280,10, 0,0, 2
240,1, 0,0, 2
240,2, 0,0, 3
240,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
240,5, 0,0, 3
240,8, 0,0, 2
240,9, 0,0, 2
240,10, 0,0, 2
260,1, 0,0, 2
260,2, 0,0, 2
260,3, 0,0, 2
260,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
260,5, 0,0, 3
260,7, 0,0, 2
260,8, 0,0, 2
1700,1, 0,0, 2
1700,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
1700,3, 0,0, 3
250,2, 0,0, 2
250,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
250,4, 0,0, 3
250,7, 0,0, 2
1700,2, 0,0, 2
1700,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
1700,4, 0,0, 2
250,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
440,3, 0,0, 3
1700,1, 0,0, 3
1700,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -100, 81, 0
1700,3, 0,0, 3


;0
[Begin Action 2057]
Clsn1: 1
  Clsn1[0] = 2, -152, 54, 0
3500,1, 0,0, 8
3500,2, 0,0, 4
3500,3, 0,0, 4
1100,6, 4,0, 4,H
1100,7, 7,1, -1,H


;0
[Begin Action 2058]
1700,1, 0,0, 2
1700,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 86, 0
1700,3, 0,0, 3


;0
[Begin Action 2059]
Clsn1: 1
  Clsn1[0] = 2, -152, 73, 0
3500,1, -16,0, 3
3100,1, 7,0, 3,H
Clsn1: 1
  Clsn1[0] = 2, -152, 79, 0
1100,5, 7,0, 3,H
3500,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -152, 79, 0
3500,1, -16,0, 3
3100,1, 7,0, 3,H
Clsn1: 1
  Clsn1[0] = 2, -152, 78, 0
1100,5, 7,0, 3,H
3500,4, 0,0, 3
3500,2, 0,0, 4
3500,3, 0,0, 4
1100,6, 4,0, 4,H
1100,7, 7,1, 4,H
41,4, 0,0, -1


;0
[Begin Action 2060]
Clsn2: 1
  Clsn2[0] = -4, -79, 36, 0
703,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -89, 80, -1
Clsn2: 1
  Clsn2[0] = 0, -79, 40, 0
703,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = 0, -79, 40, 0
703,5, 0,0, 20
Clsn2: 1
  Clsn2[0] = -7, -87, 33, -2
703,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -97, 27, 2
192,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -91, 24, 2
192,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -91, 24, 2
0,0, 0,0, 5


;0
[Begin Action 2061]
Clsn2: 1
  Clsn2[0] = -13, -95, 22, 1
1800,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -95, 22, 1
1800,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -83, 29, 2
1800,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -2, -88, 38, 1
1800,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -2, -88, 38, 1
1800,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -102, 91, -7
Clsn2: 1
  Clsn2[0] = 1, -96, 41, 1
1800,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = 6, -102, 46, 0
1800,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -2, -102, 38, 0
1800,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -99, 32, 0
1800,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = 0, -89, 40, 2
1700,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = 3, -97, 43, 2
1700,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -123, 91, 0
Clsn2: 1
  Clsn2[0] = 3, -103, 43, 0
1700,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = 6, -104, 46, 1
1700,5, 0,0, 30
Clsn2: 1
  Clsn2[0] = -11, -97, 29, 1
1800,13, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -93, 29, 1
186,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -93, 29, 1
186,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -93, 29, 1
186,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -93, 29, 1
186,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -93, 29, 1
186,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -93, 29, 1
186,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -93, 29, 1
186,7, 0,0, 20
Clsn2: 1
  Clsn2[0] = -15, -93, 25, 1
195,18, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -93, 21, 1
195,19, 0,0, 5


;
[Begin Action 2062]
Clsn2: 1
  Clsn2[0] = -20, -80, 21, 0
Loopstart
5012,0, 0,0, 2,V
Clsn2: 1
  Clsn2[0] = -20, -80, 21, 0
5032,0, 0,0, 2,V
Clsn2: 1
  Clsn2[0] = -20, -80, 21, 0
5032,0, 0,0, 2,HV
Clsn2: 1
  Clsn2[0] = -20, -80, 21, 0
5012,0, 0,0, 2,HV

[Begin Action 32062]
Clsn2: 1
  Clsn2[0] = -20, -80, 21, 0
Loopstart
15012,0, 0,0, 2,V
Clsn2: 1
  Clsn2[0] = -20, -80, 21, 0
15032,0, 0,0, 2,V
Clsn2: 1
  Clsn2[0] = -20, -80, 21, 0
15032,0, 0,0, 2,HV
Clsn2: 1
  Clsn2[0] = -20, -80, 21, 0
15012,0, 0,0, 2,HV
;
[Begin Action 62062]
Clsn2: 1
  Clsn2[0] = -20, -80, 21, 0
Loopstart
25012,0, 0,0, 2,V
Clsn2: 1
  Clsn2[0] = -20, -80, 21, 0
25032,0, 0,0, 2,V
Clsn2: 1
  Clsn2[0] = -20, -80, 21, 0
25032,0, 0,0, 2,HV
Clsn2: 1
  Clsn2[0] = -20, -80, 21, 0
25012,0, 0,0, 2,HV

;0
[Begin Action 2065]
Clsn2: 1
  Clsn2[0] = -20, -93, 15, 2
100,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -93, 15, 2
3000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -93, 17, 2
3000,2, 0,0, 22
Clsn2: 1
  Clsn2[0] = -25, -105, 10, 0
3000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -105, 10, 0
3000,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -105, 10, 0
3000,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -105, 10, 0
3000,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -105, 10, 0
3000,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -105, 10, 0
3000,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -2, -93, 33, 0
250,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -81, 34, 1
703,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 11, -89, 48, 0
  Clsn2[1] = -23, -35, 12, 0
3010,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = 11, -89, 48, 0
  Clsn2[1] = -23, -35, 12, 0
3010,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -35, 3, 0
  Clsn2[1] = 2, -89, 39, 0
3010,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -35, -1, 0
  Clsn2[1] = -2, -89, 35, 0
3010,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -90, 27, -1
3010,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -92, 20, 2
3010,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -94, 24, 1
192,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -81, 34, 0
703,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -35, 6, 0
  Clsn2[1] = 5, -91, 45, 1
3010,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -23, -35, 6, 0
  Clsn2[1] = 5, -91, 45, 1
3010,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -91, 42, 1
  Clsn2[1] = -23, -35, 3, 0
3010,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -35, -2, 0
  Clsn2[1] = -3, -91, 37, 1
3010,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -91, 30, 2
3010,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -91, 26, 2
3010,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -91, 23, 2
195,19, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -91, 20, 2
0,0, 0,0, 4


;0
[Begin Action 2066]
Clsn2: 2
  Clsn2[0] = 2, -91, 42, 1
  Clsn2[1] = -23, -35, 3, 0
3010,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -35, -2, 0
  Clsn2[1] = -3, -91, 37, 1
3010,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -91, 30, 2
3010,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -91, 26, 2
3010,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -84, 16, 3
703,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -81, 16, 0
703,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -2, -81, 33, 0
703,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = 8, -83, 46, -1
3000,6, 0,0, 35
Clsn2: 1
  Clsn2[0] = -2, -93, 35, 1
250,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -98, 32, 0
250,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -98, 32, 0
280,11, 9,0, 4


;
[Begin Action 2067]
Clsn2: 1
  Clsn2[0] = -27, -104, 21, 0
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -104, 21, 0
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -104, 21, 0
5000,20, 0,0, 10
Clsn2: 1
  Clsn2[0] = -27, -104, 21, 0
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -104, 21, 0
5000,0, 0,0, 5

[Begin Action 32067]
Clsn2: 1
  Clsn2[0] = -27, -104, 21, 0
15000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -104, 21, 0
15000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -104, 21, 0
15000,20, 0,0, 10
Clsn2: 1
  Clsn2[0] = -27, -104, 21, 0
15000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -104, 21, 0
15000,0, 0,0, 5
;
[Begin Action 62067]
Clsn2: 1
  Clsn2[0] = -27, -104, 21, 0
25000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -104, 21, 0
25000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -104, 21, 0
25000,20, 0,0, 10
Clsn2: 1
  Clsn2[0] = -27, -104, 21, 0
25000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -104, 21, 0
25000,0, 0,0, 5

;0
[Begin Action 2068]
2013,1, -18,-67, 2
2013,2, -18,-67, 2
2013,3, -18,-67, 2
2013,1, -20,-61, 2
2013,2, -20,-61, 2
2013,3, -20,-61, 2
2013,1, -20,-61, 2
2013,2, -20,-61, 2
2013,3, -20,-61, 2
2013,1, -20,-61, 2
2013,2, -20,-61, 2
2013,3, -20,-61, 2
2013,1, -20,-61, 2
2013,1, 0,-61, 2
2013,2, 0,-61, 2


;
[Begin Action 4000]
4000,0, -7,-5, 1
4000,1, -13,-13, 1
4000,2, -18,-18, 1
4000,3, -23,-25, 1
4000,4, -24,-24, 1
4000,5, -14,-16, 1
4000,6, -17,-20, 1
4000,7, -18,-23, 1
4000,8, -18,-24, 2
4000,9, -18,-25, 2
4000,10, -18,-4, 2


;
[Begin Action 4010]
4010,0, -14,-20, 1
4010,1, -24,-14, 1
4010,2, -22,-30, 2
4010,3, -23,-44, 1
4010,4, -26,-35, 1
4010,5, -30,-23, 1
4010,6, -33,-25, 1
4010,7, -35,-26, 2
4010,8, -23,-13, 2


;0
[Begin Action 4020]
4020,0, -12,-16, 1
4020,1, -34,-40, 2
4020,2, -50,-50, 2
4020,3, -56,-52, 1
4020,4, -30,-22, 1
4020,5, -40,-29, 1
4020,6, -44,-32, 1
4020,7, -45,-34, 1
4020,8, -46,-35, 1
4020,9, -46,-36, 1
4020,10, -46,-36, 2
4020,11, -13,-19, 2
4020,12, -13,9, 2
4020,13, -13,16, 2
4020,14, 0,0, 2


;
[Begin Action 4030]
4030,0, -12,-12, 1
4030,1, -9,-9, 1
4030,2, -14,-8, 1
4030,3, -9,-9, 1
4030,4, -16,-13, 1
4030,5, -16,-16, 1
4030,6, -17,-18, 1


;
[Begin Action 4040]
4040,0, -15,-22, 1
4040,1, -10,-16, 1
4040,2, -6,-8, 1
4040,3, -8,-7, 1
4040,4, -10,-10, 1
4040,5, -23,-26, 1
4040,6, -32,-35, 1


;
[Begin Action 4100]
4100,0, -12,-14, 1
4100,1, -13,-14, 1
4100,2, -7,-14, 1
4100,3, -10,-10, 1
4100,4, -13,-13, 2
4100,5, -13,-13, 1
4100,6, -14,-14, 1
4100,7, -15,-14, 1
4100,8, -13,-13, 1
4100,9, -10,-9, 1


;
[Begin Action 4110]
4110,0, -9,-18, 1
4110,1, -10,-19, 1
4110,2, -11,-22, 1
4110,3, -15,-29, 1
4110,4, -16,-32, 2
4110,5, -6,-26, 2
4110,6, -6,-26, 1
4110,7, -6,-26, 1
4110,8, -6,-27, 1
4110,9, -5,-15, 1


;
[Begin Action 4120]
4120,0, -9,-10, 1
4120,1, -22,-21, 1
4120,2, -11,-29, 1
4120,3, -11,-37, 2
4120,4, -10,-37, 2
4120,5, -10,-37, 1
4120,6, -9,-14, 1
4120,7, -8,-16, 1
4120,8, -8,-16, 1
4120,9, -8,-17, 1


;
[Begin Action 4150]
-1,0, 0,0, 3

;
[Begin Action 4160]
-1,0, 0,0, 2


;
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -27, -88, 13, 0
  Clsn2[1] = -20, -108, 1, -88
5000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -88, 13, 0
  Clsn2[1] = -33, -109, -8, -84
5000,10, 0,0, 3


;
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -27, -88, 13, 0
  Clsn2[1] = -33, -109, -8, -84
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -72, 13, 0
  Clsn2[1] = -44, -97, -3, -59
5000,20, 0,0, 6


;
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -27, -72, 13, 0
  Clsn2[1] = -44, -97, -3, -59
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -60, 13, 0
  Clsn2[1] = -52, -92, 1, -46
5000,30, 0,0, 6


;
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -27, -88, 13, 0
  Clsn2[1] = -33, -109, -8, -84
5000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -88, 13, 0
  Clsn2[1] = -20, -108, 1, -88
5000,0, 0,0, -1


;
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -27, -88, 13, 0
  Clsn2[1] = -33, -109, -8, -84
5000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -88, 13, 0
  Clsn2[1] = -20, -108, 1, -88
5000,0, 0,0, -1


;
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -27, -72, 13, 0
  Clsn2[1] = -44, -97, -3, -59
5000,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -88, 13, 0
  Clsn2[1] = -33, -109, -8, -84
5000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -88, 13, 0
  Clsn2[1] = -20, -108, 1, -88
5000,0, 0,0, -1


;
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -24, -88, 17, 0
  Clsn2[1] = -12, -105, 11, -88
5010,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -72, 17, 0
  Clsn2[1] = -20, -95, 13, -72
5010,10, 0,0, 4


;
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -24, -72, 17, 0
  Clsn2[1] = -20, -95, 13, -72
5010,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -64, 17, 0
  Clsn2[1] = -32, -92, 9, -53
5010,20, 0,0, 4


;
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -24, -64, 17, 0
  Clsn2[1] = -32, -92, 9, -53
5010,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -64, 17, 0
  Clsn2[1] = -33, -89, 13, -41
5010,30, 0,0, 6


;
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -24, -72, 17, 0
  Clsn2[1] = -20, -95, 13, -72
5010,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -88, 17, 0
  Clsn2[1] = -12, -105, 11, -88
5010,0, 0,0, -1


;
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -24, -64, 17, 0
  Clsn2[1] = -32, -92, 9, -53
5010,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -72, 17, 0
  Clsn2[1] = -20, -95, 13, -72
5010,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -88, 17, 0
  Clsn2[1] = -12, -105, 11, -88
5010,0, 0,0, -1


;
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -24, -64, 17, 0
  Clsn2[1] = -32, -92, 9, -53
5010,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -72, 17, 0
  Clsn2[1] = -20, -95, 13, -72
5010,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -88, 17, 0
  Clsn2[1] = -12, -105, 11, -88
5010,0, 0,0, -1


;
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -25, -72, 17, 0
5020,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -72, 17, 0
5020,10, 0,0, 3


;
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -25, -72, 17, 0
5020,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -56, 17, 0
  Clsn2[1] = -44, -76, -3, -37
5020,20, 0,0, 4


;
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -25, -56, 17, 0
  Clsn2[1] = -44, -76, -3, -37
5020,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -56, 17, 0
  Clsn2[1] = -68, -72, 2, -26
5020,30, 0,0, 4


;
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -25, -72, 17, 0
5020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -72, 17, 0
5020,0, 0,0, -1


;
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -25, -72, 17, 0
5020,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -72, 17, 0
5020,0, 0,0, -1


;
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -25, -56, 17, 0
  Clsn2[1] = -44, -76, -3, -37
5020,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -72, 17, 0
5020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -72, 17, 0
5020,0, 0,0, -1


;
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -28, -96, 27, -25
5030,0, 0,0, 1


;
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -33, -88, 31, -25
5030,20, 0,0, 4
42,4, 0,0, 3
42,3, 0,0, 3
42,2, 0,0, 3
42,1, 0,0, 4
41,4, 0,0, -1


;
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -28, -96, 27, -25
5030,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -28, -96, 27, -25
5030,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -88, 31, -25
5030,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -88, 31, -25
5030,30, 0,0, -1


;
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -10, -85, 35, -10
5900,0, 0,0, 7
5900,1, 0,0, -1


;
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -33, -88, 31, -25
5052,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -88, 31, -25
5052,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -88, 31, -25
5052,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -88, 31, -25
5052,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -88, 31, -25
5052,0, 0,0, 3


;
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -33, -88, 31, -25
5030,30, 0,0, -1


;
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -33, -88, 31, -25
5030,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -88, 31, -25
5030,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -97, 28, 0
5030,50, 0,0, -1


;
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -33, -88, 31, -25
5030,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -88, 31, -25
5030,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = 28, -97, -28, 0
5030,50, 0,0, -1


;
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -16, -77, 35, -17
5045,1, 0,0, 11
Clsn2: 1
  Clsn2[0] = -27, -65, 32, -23
5045,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -83, 13, -9
5045,3, 11,-7, -1


;
[Begin Action 5072]
Clsn2: 1
  Clsn2[0] = -49, -33, 46, 0
5040,0, 0,0, 4


;
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -49, -33, 46, 0
5040,0, 0,0, 3


;
[Begin Action 5081]
Clsn2: 1
  Clsn2[0] = -49, -33, 46, 0
5082,1, 0,0, 4


;
[Begin Action 5082]
Clsn2: 1
  Clsn2[0] = -49, -33, 46, 0
5082,1, 0,0, 4


;
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -49, -33, 46, 0
5040,0, 0,-14, 2
Clsn2: 1
  Clsn2[0] = -49, -33, 46, 0
5040,20, 0,-14, -1


;
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -28, -72, 29, 0
5040,0, 0,0, 3


;
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = 28, 0, -28, -72
5101,0, 0,0, 3


;
[Begin Action 5102]
Clsn2: 1
  Clsn2[0] = 28, 0, -28, -72
5101,0, 0,0, 3


;
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -17, -84, 14, 0
  Clsn2[1] = 46, 0, -49, -33
5040,10, 0,0, 3


;
[Begin Action 5111]
Clsn2: 2
  Clsn2[0] = -17, -84, 14, 0
  Clsn2[1] = -49, -33, 46, 0
5111,0, 0,0, 1


;
[Begin Action 5112]
Clsn2: 2
  Clsn2[0] = -17, -84, 14, 0
  Clsn2[1] = -49, -33, 46, 0
5111,0, 0,0, 1


;
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -17, 0, 14, -84
5120,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, 0, 14, -84
5120,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, 0, 14, -84
11,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, 0, 14, -84
10,1, 0,0, 6


;
[Begin Action 5121]
Clsn2: 1
  Clsn2[0] = -17, 0, 14, -84
5121,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, 0, 14, -84
5121,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, 0, 14, -84
5121,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, 0, 14, -84
11,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, 0, 14, -84
10,1, 0,0, 3


;
[Begin Action 5122]
Clsn2: 1
  Clsn2[0] = -17, 0, 14, -84
5121,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, 0, 14, -84
5121,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, 0, 14, -84
5121,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, 0, 14, -84
11,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, 0, 14, -84
10,1, 0,0, 3


;
[Begin Action 5140]
Clsn2: 1
  Clsn2[0] = -49, -33, 46, 0
5040,10, 0,0, 1


;
[Begin Action 5141]
Clsn2: 2
  Clsn2[0] = -17, -84, 14, 0
  Clsn2[1] = -49, -33, 46, 0
5111,0, 0,0, 1


;
[Begin Action 5142]
Clsn2: 2
  Clsn2[0] = -17, -84, 14, 0
  Clsn2[1] = -49, -33, 46, 0
5111,0, 0,0, 1


;
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -17, -84, 14, 0
  Clsn2[1] = -49, -48, 46, -15
5040,20, 0,-14, -1


;
[Begin Action 5161]
Clsn2: 2
  Clsn2[0] = -17, -84, 14, 0
  Clsn2[1] = -28, -54, 27, -15
5101,1, 0,-14, 4
Clsn2: 2
  Clsn2[0] = -17, -84, 14, 0
  Clsn2[1] = -49, -48, 46, -15
5101,2, 0,-14, 3
Clsn2: 2
  Clsn2[0] = -17, -84, 14, 0
  Clsn2[1] = -49, -48, 46, -15
5101,3, 0,-14, -1


;
[Begin Action 5162]
Clsn2: 2
  Clsn2[0] = -17, -84, 14, 0
  Clsn2[1] = -28, -54, 27, -15
5101,1, 0,-14, 4
Clsn2: 2
  Clsn2[0] = -17, -84, 14, 0
  Clsn2[1] = -49, -48, 46, -15
5101,2, 0,-14, 3
Clsn2: 2
  Clsn2[0] = -17, -84, 14, 0
  Clsn2[1] = -49, -48, 46, -15
5101,3, 0,-14, -1


;
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -17, -84, 14, 0
  Clsn2[1] = 46, 0, -49, -33
5040,10, 0,0, 3


;
[Begin Action 5171]
Clsn2: 2
  Clsn2[0] = -17, -84, 14, 0
  Clsn2[1] = -49, -33, 46, 0
5111,0, 0,0, 3


;
[Begin Action 5172]
Clsn2: 2
  Clsn2[0] = -17, -84, 14, 0
  Clsn2[1] = -49, -33, 46, 0
5111,0, 0,0, 3


;
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -16, 0, 15, -81
700,3, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -16, 0, 15, -81
700,4, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -16, 0, 15, -81
700,5, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -16, 0, 15, -81
700,6, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -16, 0, 15, -81
5120,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -16, 0, 15, -81
5121,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, 0, 15, -81
10,1, 0,0, 4


;
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -33, -88, 31, -25
42,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -88, 31, -25
42,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -88, 31, -25
42,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -88, 31, -25
42,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -88, 31, -25
41,4, 0,0, -1


;0
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -20, 0, 19, -80
  Clsn2[1] = -12, -73, 11, -96
5300,1, 0,0, 11
5300,2, 0,0, 9
5300,3, 0,0, 11
5300,2, 0,0, 9

[Begin Action 5950]
Clsn2: 1
  Clsn2[0] = -30, -107, 24, 2
5130,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -105, 26, 1
5130,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -103, 23, 0
5130,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -96, 29, 1
5130,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -100, 22, 0
5130,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -104, 26, -1
5130,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -98, 26, 2
5130,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -100, 32, -1
5130,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -80, 34, 0
5130,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -79, 33, 0
5130,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -70, 30, 3
5130,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -65, 27, 1
5130,11, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -72, 32, 4
5130,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -81, 38, 2
5130,13, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -50, 54, -1
5130,14, 0,0, 5
Clsn2: 1
  Clsn2[0] = -67, -17, 65, 9
5111,0, 0,0, 5

[Begin Action 5951]
5130,0, 0,0, 45
5130,1, 0,0, 5
5130,2, 0,0, 5
5130,3, 0,0, 5
5130,0, 0,0, 5
5130,5, 0,0, 5
5130,6, 0,0, 5
5130,7, 0,0, 5
5130,8, 0,0, 5
5130,9, 0,0, 5
5130,10, 0,0, 6
5130,11, 0,0, 6
5130,12, 0,0, 5
5130,13, 0,0, 5
5130,14, 0,0, 5
5111,0, 0,0, 5
;
[Begin Action 6010]
120,1, 0,0, 20
5130,0, 0,0, 5
5130,1, 0,0, 5
5130,2, 0,0, 5
5130,3, 0,0, 5
5130,0, 0,0, 5
5130,5, 0,0, 5
5130,6, 0,0, 5
5130,7, 0,0, 5
5130,8, 0,0, 5
5130,9, 0,0, 5
5130,10, 0,0, 6
5130,11, 0,0, 10
5130,12, 0,0, 5
5130,13, 0,0, 5
5130,14, 0,0, 5
5111,0, 0,0, 10


;
[Begin Action 6011]
5111,0, 0,0, 10

[Begin Action 36010]
120,1, 0,0, 20
15130,0, 0,0, 5
15130,1, 0,0, 5
15130,2, 0,0, 5
15130,3, 0,0, 5
15130,0, 0,0, 5
15130,5, 0,0, 5
15130,6, 0,0, 5
15130,7, 0,0, 5
15130,8, 0,0, 5
15130,9, 0,0, 5
15130,10, 0,0, 6
15130,11, 0,0, 10
15130,12, 0,0, 5
15130,13, 0,0, 5
15130,14, 0,0, 5
15111,0, 0,0, 10


;
[Begin Action 36011]
15111,0, 0,0, 10

[Begin Action 66010]
120,1, 0,0, 20
25130,0, 0,0, 5
25130,1, 0,0, 5
25130,2, 0,0, 5
25130,3, 0,0, 5
25130,0, 0,0, 5
25130,5, 0,0, 5
25130,6, 0,0, 5
25130,7, 0,0, 5
25130,8, 0,0, 5
215130,9, 0,0, 5
25130,10, 0,0, 6
25130,11, 0,0, 10
25130,12, 0,0, 5
25130,13, 0,0, 5
25130,14, 0,0, 5
25111,0, 0,0, 10


;
[Begin Action 66011]
25111,0, 0,0, 10
;
;
[Begin Action 7000]
7000,0, -44,-29, 1
7000,1, -63,-37, 1
7000,2, -102,-64, 1
7000,3, -112,-64, 1
7000,4, -128,-60, 1
7000,5, -138,-63, 1
7000,6, -142,-70, 2
7000,7, -143,-65, 2
7000,8, -143,-66, 2
7000,9, -143,-69, 2
7000,10, -143,-70, 2
7000,11, -143,-44, 2
7000,12, -143,-45, 2
7000,13, -143,-46, 2
7000,14, -143,-21, 2
7000,15, -138,-15, 2


;
[Begin Action 7010]
7010,0, -39,-53, 1
7010,1, -43,-51, 1
7010,2, -42,-47, 1
7010,3, -48,-59, 1
7010,4, -44,-53, 1
7010,5, -39,-44, 1
7010,6, -36,-36, 1
7010,7, -30,-27, 1
7010,8, -23,-26, 1
7010,9, -17,-25, 1
7010,10, -14,-24, 1
7010,11, -15,-22, 1
7010,12, -16,-21, 1
7010,13, -15,-18, 1
7010,14, -13,-16, 1
7010,15, -19,-19, 1
7010,16, -19,-28, 1
7010,17, -27,-36, 1
7010,18, -31,-42, 1
7010,19, -36,-46, 1
7010,20, -38,-49, 1
7010,21, -40,-52, 1
7010,22, -43,-54, 1
7010,23, -44,-56, 1
7010,24, -45,-55, 1
7010,25, -46,-57, 1
7010,26, -44,-58, 1


;
[Begin Action 7100]
7100,0, -44,-29, 1
7100,1, -63,-37, 1
7100,2, -102,-64, 1
7100,3, -112,-64, 1
7100,4, -128,-60, 1
7100,5, -138,-63, 1
7100,6, -142,-70, 2
7100,7, -143,-65, 2
7100,8, -143,-66, 2
7100,9, -143,-69, 2
7100,10, -143,-70, 2
7100,11, -143,-44, 2
7100,12, -143,-45, 2
7100,13, -143,-46, 2
7100,14, -143,-21, 2
7100,15, -138,-15, 2


;
[Begin Action 7110]
7110,0, -39,-53, 1
7110,1, -43,-51, 1
7110,2, -42,-47, 1
7110,3, -48,-59, 1
7110,4, -44,-53, 1
7110,5, -39,-44, 1
7110,6, -36,-36, 1
7110,7, -30,-27, 1
7110,8, -23,-26, 1
7110,9, -17,-25, 1
7110,10, -14,-24, 1
7110,11, -15,-22, 1
7110,12, -16,-21, 1
7110,13, -15,-18, 1
7110,14, -13,-16, 1
7110,15, -19,-19, 1
7110,16, -19,-28, 1
7110,17, -27,-36, 1
7110,18, -31,-42, 1
7110,19, -36,-46, 1
7110,20, -38,-49, 1
7110,21, -40,-52, 1
7110,22, -43,-54, 1
7110,23, -44,-56, 1
7110,24, -45,-55, 1
7110,25, -46,-57, 1
7110,26, -44,-58, 1


;
[Begin Action 7115]
7130,0, -312,-256, 3
7130,1, -312,-256, 3
7130,2, -312,-256, 3
7130,3, -312,-256, 3
7130,4, -312,-256, 3
7130,5, -312,-256, 3
7130,6, -294,-252, 3
7130,7, -226,-218, 3
7130,8, -147,-145, 3
7130,9, -74,-70, 3


;
[Begin Action 7120]
7125,0, -30,-35, 3
7125,1, -71,-86, 3
7125,2, -107,-118, 3
7125,3, -136,-150, 3
7125,4, -190,-210, 3
7125,5, -242,-259, 3
7125,6, -324,-228, 3
7125,7, -326,-232, 3


;
[Begin Action 7130]
7120,0, -19,-19, 1
7120,1, -19,-28, 1
7120,2, -27,-36, 1
7120,3, -31,-42, 1
7120,4, -36,-46, 1
7120,5, -38,-49, 1
7120,6, -40,-52, 1
7120,7, -42,-54, 1
7120,8, -44,-56, 1
7120,9, -45,-55, 1
7120,10, -46,-57, 1
7120,11, -44,-58, 1

;
;Super Cancel cartel
[Begin Action 7500]
7500,0, 0,0, 2
7500,1, 0,0, 1
7500,2, 0,0, 2
7500,3, 0,0, 1
7500,4, 0,0, 2
7500,5, 0,0, 1
7500,6, 0,0, 2
7500,7, 0,0, 1
7500,8, 0,0, 2
7500,9, 0,0, 1
7500,10, 0,0, 2
7500,11, 0,0, 1
7500,12, 0,0, 2
7500,13, 0,0, 1
7500,14, 0,0, 2
7500,15, 0,0, 1
7500,16, 0,0, 2
7500,17, 0,0, 1
7500,18, 0,0, 2
7500,19, 0,0, 1
7500,20, 0,0, 2
7500,21, 0,0, 15
7500,21, 0,0, 2,, AS224D256
7500,21, 0,0, 2,, AS192D256
7500,21, 0,0, 2,, AS160D256
7500,21, 0,0, 2,, AS128D256
7500,21, 0,0, 2,, AS96D256
7500,21, 0,0, 2,, AS64D256
7500,21, 0,0, 2,, AS32D256
7500,21, 0,0, 2,, AS0D256


;Fondo Negro
[Begin Action 7510]
7500,22, 0,0, 63
7500,23, 0,0, 1
7500,24, 0,0, 1
7500,25, 0,0, 1
7500,26, 0,0, 1
7500,27, 0,0, 1
7500,28, 0,0, 1
7500,29, 0,0, 1
7500,30, 0,0, 1
7500,31, 0,0, 1
7500,32, 0,0, 1
7500,33, 0,0, 1
7500,34, 0,0, 1
7500,35, 0,0, 1


;Dream Cartel
[Begin Action 7530]
7550,0, 0,0, 2
7550,1, 0,0, 1
7550,2, 0,0, 2
7550,3, 0,0, 1
7550,4, 0,0, 2
7550,5, 0,0, 1
7550,6, 0,0, 2
7550,7, 0,0, 1
7550,8, 0,0, 2
7550,9, 0,0, 1
7550,10, 0,0, 2
7550,11, 0,0, 1
7550,12, 0,0, 2
7550,13, 0,0, 1
7550,14, 0,0, 2
7550,15, 0,0, 1
7550,16, 0,0, 2
7550,17, 0,0, 1
7550,18, 0,0, 2
7550,19, 0,0, 1
7550,20, 0,0, 2
7550,21, 0,0, 15
7550,21, 0,0, 2,, AS224D256
7550,21, 0,0, 2,, AS192D256
7550,21, 0,0, 2,, AS160D256
7550,21, 0,0, 2,, AS128D256
7550,21, 0,0, 2,, AS96D256
7550,21, 0,0, 2,, AS64D256
7550,21, 0,0, 2,, AS32D256
7550,21, 0,0, 2,, AS0D256


;Fondo Negro
[Begin Action 7535]
7550,22, 0,0, 63
7550,23, 0,0, 1
7550,24, 0,0, 1
7550,25, 0,0, 1
7550,26, 0,0, 1
7550,27, 0,0, 1
7550,28, 0,0, 1
7550,29, 0,0, 1
7550,30, 0,0, 1
7550,31, 0,0, 1
7550,32, 0,0, 1
7550,33, 0,0, 1
7550,34, 0,0, 1
7550,35, 0,0, 1


;
[Begin Action 9910]
9910,0, 0,0, 2
9910,1, 0,0, 2
9910,2, 0,0, 2
9910,1, 0,0, 2
9910,2, 0,0, 2
9910,1, 0,0, 2
9910,2, 0,0, 2
9910,1, 0,0, 2
9910,2, 0,0, 2
9910,1, 0,0, 2
9910,0, 0,0, 1
9910,1, 0,0, 1
9910,2, 0,0, 1
9910,1, 0,0, 1
-1,-1, 0,0, -1


;
[Begin Action 52000]
Clsn2: 1
  Clsn2[0] = -16, 0, 15, -81
700,3, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -16, 0, 15, -81
700,4, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -16, 0, 15, -81
700,5, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -16, 0, 15, -81
700,6, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -16, 0, 15, -81
5120,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -16, 0, 15, -81
5121,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, 0, 15, -81
10,1, 0,0, 4

[Begin Action 99999]
-1,0,0,0,1

[Begin Action 15609]
-1,0, -190,-30, 2
15604,0, -160,-30, 2
15604,0, -130,-30, 2
15604,0, -100,-30, 2
15604,0, -70,-30, 2
15604,0, -38,-30, 4
15604,0, -37,-30, 4
15604,0, -36,-30, 4
15604,0, -35,-30, 6
15604,0, -34,-30, 4
15604,0, -33,-30, 4
15604,0, -32,-30, 6
15604,0, -31,-30, 4
15604,0, -30,-30, 4
15604,0, -29,-30, 4
15604,0, -28,-30, 5


[Begin Action 16000]
16000, 0, 33, -79, 2, H
16000, 1, 55, -68, 2, H
16000, 2, 80, -99, -1, H

[Begin Action 16001]
16000, 3, 64, -172, 3, H
16000, 4, 52, -164, 3, H
16000, 5, 69, -163, 3, H
16000, 6, 59, -163, 3, H
16000, 7, 25, -167, 3, H
16000, 8, 14, -170, 2, H
16000, 9, 42, -172, 1, H
16000, 10, 31, -153, 1, H
16000, 11, 5, -178, 2, H
16000, 12, 1, -176, 1, H
16000, 13, 29, -175, 1, H
16000, 14, 19, -175, 1, H
16000, 15, 12, -171, 1, H

[Begin Action 16002]
16000, 16, 28, -2, 2, H,,a1
16000, 17, 39, 1, 2, H,,a1
16000, 18, 41, 11, 2, H,,a1
16000, 19, 47, 23, 2, H,,a1
16000, 20, 53, 42, 2, H,,a1
16000, 21, 59, 55, 2, H,,a1
16000, 22, 61, 85, 2, H,,a1

[Begin Action 16003]
16000, 23, 42, 0, 2, H,,a1
16000, 24, 43, 25, 2, H,,a1
16000, 25, 51, 29, 2, H,,a1
16000, 26, 60, 63, 2, H,,a1
16000, 27, 65, 91, 2, H,,a1
16000, 28, 75, 120, 2, H,,a1

;0
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -20, -88, 19, 0
  Clsn2[1] = -12, -108, 11, -85
300,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -88, 19, 0
  Clsn2[1] = -12, -108, 11, -85
300,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -88, 19, 0
  Clsn2[1] = -12, -108, 11, -85
300,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -20, -72, 27, 0
  Clsn2[1] = 8, -96, 39, -65
300,4, 0,0, 4
Clsn1: 2
  Clsn1[0] = 28, -52, 83, -13
  Clsn1[1] = 12, -44, 83, -13
Clsn2: 2
  Clsn2[0] = -16, -48, 39, 0
  Clsn2[1] = 20, -60, 59, -21
300,8, 0,0, 9
Clsn2: 2
  Clsn2[0] = 0, -72, 39, 0
  Clsn2[1] = 16, -84, 47, -53
300,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -80, 31, 0
  Clsn2[1] = 4, -100, 27, -77
300,7, 0,0, 6

;0
[Begin Action 1700]
Clsn2: 1
  Clsn2[0] = -20, -90, 15, 3
285,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -83, 20, 1
285,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -83, 20, 1
285,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -83, 20, 1
285,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -83, 20, 1
285,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -77, 80, -42
Clsn2: 2
  Clsn2[0] = -1, -89, 36, 2
  Clsn2[1] = 34, -70, 73, -59
285,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 34, -70, 73, -59
  Clsn2[1] = -1, -89, 36, 2
285,7, 0,0, 10
Clsn2: 1
  Clsn2[0] = -7, -91, 30, 0
3010,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -91, 23, 0
3010,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -96, 18, 0
285,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -96, 15, 0
285,9, 0,0, 4

[Begin Action 1715]
Clsn1: 1
 Clsn1[0] =  18,-90, 71,  0
9999, 0, 0, 0, -1

[Begin Action 1720]
5010, 0, 0, 0, 14
5010, 10, 0, 0, 3
5010, 20, 0, 0, -1

[Begin Action 1725]
5000, 0, -6, 0, 1
5000, 0, -2, 0, 1
5000, 0, -6, 0, 1
5000, 0, -2, 0, 1
5000, 0, -5, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-95, 21,-25
5000, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -14,-66, 23,-32
 Clsn2[1] = -34,-89,  2,-53
5030, 0, -10, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-81, 42,-48
 Clsn2[1] = -34,-86, 20,-53
5030, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -36,-85, 42,-50
5030, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -36,-85, 42,-50
5030, 30, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -36,-85, 42,-50
5030, 40, 0, 0, -1

[Begin Action 1730]
Clsn2: 1
 Clsn2[0] = -17,-97, 18,  0
5010, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-97, 18,  0
5000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-97, 18,  0
5000, 10, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -17,-97, 18,  0
5000, 0, 0, 0, 15

[Begin Action 31720]
15010, 0, 0, 0, 14
15010, 10, 0, 0, 3
15010, 20, 0, 0, -1

[Begin Action 31725]
15000, 0, -6, 0, 1
15000, 0, -2, 0, 1
15000, 0, -6, 0, 1
15000, 0, -2, 0, 1
15000, 0, -5, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-95, 21,-25
15000, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -14,-66, 23,-32
 Clsn2[1] = -34,-89,  2,-53
15030, 0, -10, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-81, 42,-48
 Clsn2[1] = -34,-86, 20,-53
15030, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -36,-85, 42,-50
15030, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -36,-85, 42,-50
15030, 30, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -36,-85, 42,-50
15030, 40, 0, 0, -1

[Begin Action 31730]
Clsn2: 1
 Clsn2[0] = -17,-97, 18,  0
15010, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-97, 18,  0
15000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-97, 18,  0
15000, 10, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -17,-97, 18,  0
15000, 0, 0, 0, 15

[Begin Action 61720]
25010, 0, 0, 0, 14
25010, 10, 0, 0, 3
25010, 20, 0, 0, -1

[Begin Action 61725]
25000, 0, -6, 0, 1
25000, 0, -2, 0, 1
25000, 0, -6, 0, 1
25000, 0, -2, 0, 1
25000, 0, -5, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-95, 21,-25
25000, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -14,-66, 23,-32
 Clsn2[1] = -34,-89,  2,-53
25030, 0, -10, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-81, 42,-48
 Clsn2[1] = -34,-86, 20,-53
25030, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -36,-85, 42,-50
25030, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -36,-85, 42,-50
25030, 30, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -36,-85, 42,-50
25030, 40, 0, 0, -1

[Begin Action 61730]
Clsn2: 1
 Clsn2[0] = -17,-97, 18,  0
25010, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-97, 18,  0
25000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-97, 18,  0
25000, 10, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -17,-97, 18,  0
25000, 0, 0, 0, 15

[Begin Action 1030]
Clsn2: 2
 Clsn2[0] = -27,-77, 11,-39
 Clsn2[1] = -31,-38, 22,  2
10, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-103, 16,-39
41, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -27,-118,  9,-75
 Clsn2[1] = -23,-74, 25,-39
 Clsn2[2] = -32,-38,-12, -7
6030, 0, 0, 0, 12
Clsn2: 4
 Clsn2[0] = -12,-109, 28,-71
 Clsn2[1] = -16,-70, 30,-33
 Clsn2[2] = -46,-48,-17,-17
 Clsn2[3] = -28,-123,-13,-88
6030, 1, 0, 0, 3
Clsn2: 4
 Clsn2[0] =  -5,-122, 19,-68
 Clsn2[1] =  -4,-67, 38,-25
 Clsn2[2] = -28,-67, -5,-41
 Clsn2[3] = -49,-44,-24,-18
6030, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  24,-97, 62,-81
Clsn2: 5
 Clsn2[0] = -10,-99, 38,-68
 Clsn2[1] =  -4,-67, 38,-25
 Clsn2[2] = -28,-67, -5,-41
 Clsn2[3] = -49,-44,-24,-18
 Clsn2[4] =  39,-101, 59,-77
6030, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  24,-76, 63,-49
Clsn2: 5
 Clsn2[0] = -10,-99, 38,-68
 Clsn2[1] =  -4,-67, 38,-25
 Clsn2[2] = -28,-62, -5,-28
 Clsn2[3] = -49,-44,-24,-18
 Clsn2[4] =  39,-79, 61,-62
6030, 4, 0, 0, -1

[Begin Action 1031]
Clsn2: 3
 Clsn2[0] =   7,-66, 45,-15
 Clsn2[1] = -16,-27, 31,  2
 Clsn2[2] =  46,-29, 64,-15
300, 8, 0, 0, 6
Clsn2: 3
 Clsn2[0] =   9,-78, 35,-39
 Clsn2[1] = -15,-40, 32,  2
 Clsn2[2] =  36,-63, 66,-48
300, 6, 0, 0, 5
Clsn2: 2
 Clsn2[0] =   0,-91, 31,-49
 Clsn2[1] = -12,-49, 30, -2
300, 7, 0, 0, 6

[Begin Action 1035]
Clsn2: 2
 Clsn2[0] = -27,-77, 11,-39
 Clsn2[1] = -31,-38, 22,  2
10, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-103, 16,-39
41, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -27,-118,  9,-75
 Clsn2[1] = -23,-74, 25,-39
 Clsn2[2] = -32,-38,-12, -7
6030, 0, 0, 0, 13
Clsn2: 4
 Clsn2[0] = -12,-109, 28,-71
 Clsn2[1] = -16,-70, 30,-33
 Clsn2[2] = -46,-48,-17,-17
 Clsn2[3] = -28,-123,-13,-88
6030, 1, 0, 0, 3
Clsn2: 4
 Clsn2[0] =  -5,-122, 19,-68
 Clsn2[1] =  -4,-67, 38,-25
 Clsn2[2] = -28,-67, -5,-41
 Clsn2[3] = -49,-44,-24,-18
6030, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  24,-97, 62,-81
Clsn2: 5
 Clsn2[0] = -10,-99, 38,-68
 Clsn2[1] =  -4,-67, 38,-25
 Clsn2[2] = -28,-67, -5,-41
 Clsn2[3] = -49,-44,-24,-18
 Clsn2[4] =  39,-101, 59,-77
6030, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  24,-76, 63,-49
Clsn2: 5
 Clsn2[0] = -10,-99, 38,-68
 Clsn2[1] =  -4,-67, 38,-25
 Clsn2[2] = -28,-62, -5,-28
 Clsn2[3] = -49,-44,-24,-18
 Clsn2[4] =  39,-79, 61,-62
6030, 4, 0, 0, -1

[Begin Action 1036]
Clsn2: 3
 Clsn2[0] =   7,-66, 45,-15
 Clsn2[1] = -16,-27, 31,  2
 Clsn2[2] =  46,-29, 64,-15
300, 8, 0, 0, 10
Clsn2: 3
 Clsn2[0] =   9,-78, 35,-39
 Clsn2[1] = -15,-40, 32,  2
 Clsn2[2] =  36,-63, 66,-48
300, 6, 0, 0, 5
Clsn2: 2
 Clsn2[0] =   0,-91, 31,-49
 Clsn2[1] = -12,-49, 30, -2
300, 7, 0, 0, 6

[Begin Action 1070]
Clsn2Default: 1
 Clsn2[0] = -19,-108, 18,-30
640, 1,0,0,2
650, 1,0,0,8
650, 2,0,0,3
Clsn2: 3
 Clsn2[0] =  -8,-100, 33,-62
 Clsn2[1] = -21,-61, 18,-22
 Clsn2[2] =  34,-72, 55,-49
6070,0,0,0,19
Clsn2Default: 1
 Clsn2[0] = -19,-103, 16,-39
640, 5,0,0,4
41,  2,0,0,4
41,  4,0,0,-1

[Begin Action 1071]
Clsn2: 2
 Clsn2[0] = -27,-77, 11,-39
 Clsn2[1] = -31,-38, 22,  2
10,1,0,0,5
Clsn2: 2
 Clsn2[0] = -26,-90, 15,-47
 Clsn2[1] = -29,-46, 30,  2
0, 0,0,0,5

[Begin Action 1075]
Clsn2Default: 1
 Clsn2[0] = -19,-108, 18,-30
640, 1,0,0,2
650, 1,0,0,8
650, 2,0,0,3
Clsn2: 3
 Clsn2[0] =  -8,-100, 33,-62
 Clsn2[1] = -21,-61, 18,-22
 Clsn2[2] =  34,-72, 55,-49
6070,0,0,0,21
Clsn2Default: 1
 Clsn2[0] = -19,-103, 16,-39
640, 5,0,0,4
41,  2,0,0,4
41,  4,0,0,-1

[Begin Action 6030]
Clsn1Default: 1
 Clsn1[0] = -18,-19, 13, 19
Clsn2Default: 1
 Clsn2[0] = -18,-39, 13, 37
16030,0,0,0,1
16030,1,0,0,1
16030,2,0,0,1
16030,3,0,0,1
16030,4,0,0,1
16030,5,0,0,1

[Begin Action 6031]
16031, 0, 0, 0, 1
16031, 1, 0, 0, 1
16031, 2, 0, 0, 1
16031, 3, 0, 0, 1
16031, 4, 0, 0, 1
16031, 5, 0, 0, 1
16031, 6, 0, 0, 1
16031, 7, 0, 0, 2
16031, 8, 0, 0, 2
16031, 9, 0, 0, 3
16031, 10, 0, 0, 3

[Begin Action 6040]
Clsn1Default: 1
 Clsn1[0] = -19,-17, 13, 19
Clsn2Default: 1
 Clsn2[0] = -19,-17, 13, 19
16040,0,0,0,1
16040,1,0,0,1
16040,2,0,0,1
16040,3,0,0,1
16040,4,0,0,1
16040,5,0,0,1

[Begin Action 6045]
Clsn1Default: 1
 Clsn1[0] = -19,-17, 13, 19
Clsn2Default: 1
 Clsn2[0] = -19,-17, 13, 19
16045,0,0,0,1
16045,1,0,0,1
16045,2,0,0,1
16045,3,0,0,1
16045,4,0,0,1

[Begin Action 6041]
16041,10,0,0,1,v
16041,0,0,0,1
16041,1,0,0,1
16041,2,0,0,1
16041,3,0,0,1
16041,4,0,0,1
16041,5,0,0,1
16041,6,0,0,2
16041,7,0,0,2
16041,8,0,0,2
16041,9,0,0,3

[Begin Action 1236]
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 30, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 40, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 50, 0, 0, -1

[Begin Action 1237]
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 30, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 40, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 50, 0, 0, -1

[Begin Action 1239]
Clsn2: 1
  Clsn2[0] = -17, -103, 18, 0
192,5, 0,0, 40
Clsn2: 1
  Clsn2[0] = -46, -116, 20, 0
183,9, 0,0, 40
Clsn2: 1
  Clsn2[0] = -32, -120, 16, 0
185,12, 0,0, 50

[Begin Action 5061]
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 40, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 50, 0, 0, -1

[Begin Action 2760]
Clsn2: 1
 Clsn2[0] = -28,-92, 27,-37
5030, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -28,-92, 27,-37
5030, 20, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -28,-92, 27,-37
5030, 40, 0, 10, 2
Clsn2: 1
 Clsn2[0] = -28,-92, 27,-37
5060, 10, 0, 0, 2
Loopstart
Clsn2: 1
 Clsn2[0] = -28,-92, 27,-37
5011, 10, 0, -40, 2, HV
Clsn2: 1
 Clsn2[0] = -28,-92, 27,-37
5001, 20, 0, -45, 2, HV
Clsn2: 1
 Clsn2[0] = -28,-92, 27,-37
5011, 10, 0, -40, 2, V
Clsn2: 1
 Clsn2[0] = -28,-92, 27,-37
5001, 20, 0, -45, 2, V

[Begin Action 4340]
Clsn2: 1
 Clsn2[0] = -26,-99, 23,  0
5000, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -26,-99, 23,  0
5000, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-99, 23,  0
5000, 20, -1, 0, 6
Clsn2: 1
 Clsn2[0] = -26,-99, 23,  0
5000, 30, 0, 0, 10

[Begin Action 5165]
Clsn2: 2
 Clsn2[0] = -40,-38, 29, -7
 Clsn2[1] =  21,-20, 73,  3
5012, 20, -18, -5, 4, HV
Clsn2: 2
 Clsn2[0] = -40,-38, 29, -7
 Clsn2[1] =  21,-20, 73,  3
5012, 10, -18, -5, 4, HV
Clsn2: 2
 Clsn2[0] = -40,-38, 29, -7
 Clsn2[1] =  21,-20, 73,  3
5040, 0, 0, -5, 5
Clsn2: 2
 Clsn2[0] = -40,-38, 29, -7
 Clsn2[1] =  21,-20, 73,  3
5030, 30, 0, 25, -1

[Begin Action 10000]
-1, 0, 0, 0, -1

;------------------------------------------------------
;
;------------------------------------------------------
[Begin Action 55351]
Clsn2: 1
 Clsn2[0] = -23,-81, 23,-31
5010, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-81, 23,-31
5010, 20, 0, 0, -1

[Begin Action 55354]
Clsn2: 1
 Clsn2[0] = -23,-81, 23,-31
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -23,-81, 23,-31
5010, 10, 0, 0, 6

[Begin Action 55364]
Clsn2: 1
 Clsn2[0] = -23,-81, 23,-31
5010, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-81, 23,-31
5030, 0, 0, 0, 3, H

[Begin Action 55371]
Clsn2: 3
 Clsn2[0] = -42,-69,  9,-49
 Clsn2[1] = -19,-65, 27,-33
 Clsn2[2] =  14,-42, 38, -7
5030, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -45,-36, 44,-21
 Clsn2[1] = -30,-49, 39,-35
5030, 30, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -31,-34, 14,-10
 Clsn2[1] =   0,-47, 52,-22
5030, 40, 0, 0, -1

[Begin Action 55372]
Clsn2: 1
 Clsn2[0] = -35,-38, 35, -7
5032, 40, 21, -17, 8, H
Clsn2: 1
 Clsn2[0] = -35,-38, 35, -7
5012, 0, 0, -14, 5, HV
Clsn2: 1
 Clsn2[0] = -35,-38, 35, -7
5032, 50, -21, -17, 5
Clsn2: 1
 Clsn2[0] = -35,-38, 35, -7
5032, 40, -21, -17, 5
;------------------------------------------------------
[Begin Action 1991]
194,3, 0,0, 6
194,4, 0,0, 4
194,5, 0,0, 4
194,6, 0,0, 4
194,5, 0,0, 4
194,6, 0,0, 4
194,5, 0,0, 4
193,6, 0,0, 4
193,7, 0,0, 4

[Begin Action 3900]
Clsn2Default: 1
  Clsn2[0] = -24, -95, 9, -1
12300,0, 0,0, 3
12300,1, 0,0, 3
12300,2, 0,0, 3
12300,3, 0,0, 3
12300,4, 0,0, 3
12300,5, 0,0, 3
12300,6, 0,0, 3
12300,7, 0,0, 3
12300,8, 0,0, 3
12300,9, 0,0, 3
12300,10, 0,0, 3
12300,11, 0,0, 3
12300,12, 0,0, 3
12300,13, 0,0, 3
12300,14, 0,0, 3
12300,15, 0,0, 3
12300,16, 0,0, 3
12300,17, 0,0, 3
12300,18, 0,0, 3
12300,19, 0,0, 3
12300,20, 0,0, 3
12300,21, 0,0, 3
12300,22, 0,0, 3
12300,23, 0,0, 3
12300,24, 0,0, 13
12300,25, 0,0, 3

[Begin Action 3905]
Clsn2Default: 1
  Clsn2[0] = -24, -95, 9, -1
12300,0, 0,0, 1
12300,1, 0,0, 1
12300,2, 0,0, 1
12300,3, 0,0, 1
12300,4, 0,0, 1
12300,5, 0,0, 2
12300,6, 0,0, 2
12300,7, 0,0, 2
12300,8, 0,0, 2
12300,9, 0,0, 2
12300,10, 0,0, 2
12300,11, 0,0, 2
12300,12, 0,0, 2
12300,13, 0,0, 2
12300,14, 0,0, 2
12300,15, 0,0, 2
12300,16, 0,0, 2
12300,17, 0,0, 2
12300,18, 0,0, 2
12300,19, 0,0, 2
12300,20, 0,0, 2
12300,21, 0,0, 2
12300,22, 0,0, 2
12300,23, 0,0, 2
12300,24, 0,0, 6
12300,25, 0,0, 2

[Begin Action 3901]
Clsn2: 1
  Clsn2[0] = -14, -92, 31, 2
3600,3, -10,0, 4
Clsn2: 1
  Clsn2[0] = -5, -90, 27, 1
3600,4, -20,0, 4
Clsn1: 1
  Clsn1[0] = -17, -75, 63, -58
Clsn2: 1
  Clsn2[0] = -14, -87, 31, 2
3600,5, -51,0, 3
Clsn2: 1
  Clsn2[0] = -14, -87, 31, 2
3600,6, -51,0, 3
Clsn2: 1
  Clsn2[0] = -14, -87, 31, 2
3600,7, -51,0, 3
Clsn2: 1
  Clsn2[0] = -14, -87, 31, 2
3600,8, -51,0, 10
Clsn2: 1
  Clsn2[0] = -14, -87, 31, 2
3610,1, -15,0, 4
Clsn2: 1
  Clsn2[0] = -14, -87, 31, 2
250,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -96, 22, 2
250,8, 0,0, 4

[Begin Action 3903]
Clsn2Default: 1
  Clsn2[0] = -22, -105, 19, -4
3600,6, -51,0, 23
3600,7, -51,0, 3
3600,8, -51,0, 10
3610,1, -15,0, 4
12330,0, 0,0, 4
12330,1, 0,0, 4
12330,2, 0,0, 4
12330,3, 0,0, 4
12330,4, 0,0, 4
12330,5, 0,0, 4
12330,6, 0,0, 4
12330,7, 0,0, 4
12330,8, 0,0, 4
12330,9, 0,0, 4

[Begin Action 3930]
12310,0, 0,0, 2,H, A
12310,1, 0,0, 2,H, A
12310,2, 0,0, 2,H, A
12310,3, 0,0, 2,H, A
12310,4, 0,0, 2,H, A
12310,5, 0,0, 2,H, A
12310,6, 0,0, 2,H, A
12310,7, 0,0, 2,H, A
12310,8, 0,0, 2,H, A
12310,9, 0,0, 2,H, A
12310,10, 0,0, 2,H, A
12310,11, 0,0, 2,H, A
12310,12, 0,0, 2,H, A
12310,13, 0,0, 2,H, A
12310,14, 0,0, 2,H, A
12310,15, 0,0, 2,H, A
12310,16, 0,0, 2,H, A
12310,17, 0,0, 2,H, A
12310,18, 0,0, 2,H, A
; 
[Begin Action 3931]
12310,19, 0,0, 2,H, A
12310,20, 0,0, 2,H, A
12310,21, 0,0, 2,H, A
12310,22, 0,0, 2,H, A
12310,23, 0,0, 2,H, A
12310,24, 0,0, 2,H, A
12310,25, 0,0, 2,H, A
12310,26, 0,0, 2,H, A
12310,27, 0,0, 2,H, A
12310,29, 0,0, 2,H, A
12310,30, 0,0, 2,H, A
12310,31, 0,0, 2,H, A
12310,32, 0,0, 2,H, A
12310,33, 0,0, 2,H, A
12310,34, 0,0, 2,H, A
12310,35, 0,0, 2,H, A
12310,36, 0,0, 2,H, A
12310,37, 0,0, 2,H, A
12310,38, 0,0, 2,H, A
12310,39, 0,0, 1,H, A

[Begin Action 3932]
12311,0, 0,0, 2,H, A
12311,1, 0,0, 2,H, A
12311,2, 0,0, 2,H, A
12311,3, 0,0, 2,H, A
12311,4, 0,0, 2,H, A
12311,5, 0,0, 2,H, A
12311,6, 0,0, 2,H, A
12311,7, 0,0, 2,H, A
12311,8, 0,0, 2,H, A

[Begin Action 5305]
Clsn2Default: 1
  Clsn2[0] = -28, -96, 28, 0
5010,20, 7,0, 4
5030,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5030,10, 0,0, 2
5030,20, 0,0, 1
5030,30, 0,0, 3
5030,40, 0,0, -1

[Begin Action 5306]
Clsn2: 1
  Clsn2[0] = -49, -32, 46, -1
5040,0, 0,0, -1

[Begin Action 5308]
Clsn2: 1
  Clsn2[0] = -28, -73, 30, 1
5800,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -72, 26, 3
5800,1, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -48, -31, 47, 0
5800,2, 0,0, 4
5101,3, 0,0, 6
5111,0, 0,0, 8

[Begin Action 3606]
12600,0, 0,0, 2,, A1
12600,1, 0,0, 2,, A1
12600,2, 0,0, 2,, A1
12600,3, 0,0, 2,, A1
12600,4, 0,0, 2,, A1
12600,5, 0,0, 2,, A1
12600,6, 0,0, 2,, A1
12600,7, 0,0, 2,, A1
12600,8, 0,0, 2,, A1
12600,9, 0,0, 2,, A1
12600,10, 0,0, 3,, A1
12600,11, 0,0, 4,, A1
12600,12, 0,0, 5,, A1
12600,13, 0,0, 8,, A1

[Begin Action 9010]
9000,4, 0,0, -1

[Begin Action 9110]
9000,4, 0,0, 1, , , 0.1,
9000,4, 0,0, 1, , , 0.2,
9000,4, 0,0, 1,  , , 0.3,
9000,4, 0,0, 1, , , 0.4,
9000,4, 0,0, 1, , , 0.5,
9000,4, 0,0, 1, , , 0.6,
9000,4, 0,0, 1, , , 0.7,
9000,4, 0,0, 1,  , , 0.8,
9000,4, 0,0, 1, , , 0.9,
9000,4, 0,0, -1, 

;
[Begin Action 9001]
41,3, 0,-180, 4
41,4, 0,-150, 4
41,4, 0,-120, 4
41,4, 0,-90, 4
41,4, 0,-60, 4
41,4, 0,-30, 4
6,1, 0,0, 4
10,1, 0,0, 4
LoopStart
0,0, 0,0, 60
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 20
0,3, 0,0, 10
0,2, 0,0, 10
0,1, 0,0, 10

;
[Begin Action 9002]
183,1, 0,0, 6
183,2, 0,0, 6
183,3, 0,0, 6
183,4, 0,0, 6
183,5, 0,0, 6
183,3, 0,0, 6
183,4, 0,0, 6
183,5, 0,0, 6
183,6, 0,0, 9
183,7, 0,0, 12
183,8, 0,0, 6
183,9, 0,0, 20
LoopStart
0,0, 0,0, 60
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 20
0,3, 0,0, 10
0,2, 0,0, 10
0,1, 0,0, 10

[Begin Action 9222]
9000,222, 0,0, 1

[Begin Action 9003]
9000,3, 0,0, 1

[Begin Action 3800]
Clsn2: 2
  Clsn2[0] = -2, -99, 16, -81
  Clsn2[1] = -17, -87, 26, 4
186,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -98, 12, -80
  Clsn2[1] = -16, -90, 27, 1
186,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -87, 30, 4
  Clsn2[1] = 4, -96, 22, -78
186,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -90, 32, 1
  Clsn2[1] = 7, -95, 25, -77
186,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -93, 22, -75
  Clsn2[1] = -10, -87, 33, 4
186,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -100, 45, -1
Clsn2: 2
  Clsn2[0] = 7, -94, 25, -76
  Clsn2[1] = -8, -92, 35, -1
186,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -100, 45, -1
Clsn2: 2
  Clsn2[0] = 7, -94, 25, -76
  Clsn2[1] = -8, -92, 35, -1
186,7, 0,0, 25
Clsn2: 2
  Clsn2[0] = 7, -94, 25, -76
  Clsn2[1] = -8, -92, 35, -1
186,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -93, 21, -75
  Clsn2[1] = -10, -92, 33, -1
186,2, 0,0, 3

[Begin Action 3810]
Clsn2: 2
  Clsn2[0] = -14, -80, 21, 1
  Clsn2[1] = 5, -92, 31, -65
1700,1, -17,0, 35
Clsn2: 2
  Clsn2[0] = -14, -80, 21, 1
  Clsn2[1] = 5, -92, 31, -65
3050,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -80, 21, 1
  Clsn2[1] = 5, -92, 31, -65
3050,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -102, 56, 32
Clsn2: 2
  Clsn2[0] = -8, -102, 18, -75
  Clsn2[1] = -20, -80, 21, 1
3050,2, -12,0, 4
Clsn1: 1
  Clsn1[0] = 1, -173, 65, -34
Clsn2: 2
  Clsn2[0] = -24, -124, 17, -43
  Clsn2[1] = -17, -144, 9, -117
3050,3, -11,-3, 4
Clsn1: 1
  Clsn1[0] = -5, -173, 59, -34
Clsn2: 2
  Clsn2[0] = -16, -124, 25, -43
  Clsn2[1] = -8, -144, 18, -117
3050,4, -11,-3, 3
Clsn1: 1
  Clsn1[0] = -5, -173, 59, -34
Clsn2: 2
  Clsn2[0] = -14, -124, 27, -43
  Clsn2[1] = -7, -144, 19, -117
3050,5, -11,-3, 3
Clsn1: 1
  Clsn1[0] = -5, -173, 59, -34
Clsn2: 2
  Clsn2[0] = -19, -123, 22, -42
  Clsn2[1] = -13, -142, 13, -115
3050,6, -11,-3, 3
Clsn1: 1
  Clsn1[0] = -5, -173, 59, -34
Clsn2: 2
  Clsn2[0] = -16, -123, 25, -42
  Clsn2[1] = -13, -142, 13, -115
3050,7, -11,-3, 3
Clsn1: 1
  Clsn1[0] = -5, -173, 59, -34
Clsn2: 2
  Clsn2[0] = -10, -124, 31, -43
  Clsn2[1] = -4, -141, 22, -114
3050,8, -11,-3, 3
Clsn1: 1
  Clsn1[0] = -5, -173, 59, -34
Clsn2: 2
  Clsn2[0] = -12, -122, 29, -41
  Clsn2[1] = -6, -140, 20, -113
3050,9, -11,-3, 3
Clsn2: 2
  Clsn2[0] = -11, -144, 15, -117
  Clsn2[1] = -17, -124, 24, -43
3050,10, -11,-3, 4
Clsn2: 1
  Clsn2[0] = -15, -124, 26, -43
41,2, 9,-18, 4,H
Clsn2: 2
  Clsn2[0] = -16, -111, 25, -30
  Clsn2[1] = -6, -134, 20, -107
41,4, 5,-14, -1

;
[Begin Action 3815]
3055,0, 0,0, 1
3055,1, 0,0, 1
3055,2, 0,0, 2
3055,3, 0,0, 2
3055,4, 0,0, 3
3055,5, 0,0, 3
3055,6, 0,0, 4
