;===============================================================================
;Ryo Sakazaki Kof Memorial Style
;EN ESTA SECCION SE ENCUENTRABN TODOS LOS JESTOS VACICOS DEL CHAR
;LA MODIFICACION SIN AUTORIZACION PUEDE SIGNIFICAR UNA FALLA TOTAL
;EN EL MISMO
;===============================================================================
;-------------------------------------------------------------------------------
[Data]
life              = 1500
power             = 5000
attack            = 100
defence           = 100
fall.defence_up   = 50
liedown.time      = 50
airjuggle         = 15
sparkno           = 1
guard.sparkno     = 41
KO.echo           = 0
volume            = 50
intpersistindex   = 20
floatpersistindex = 40

;---------------------------------------------------------------------------

[Size]
xscale           = 1
yscale           = 1
ground.back      = 15
ground.front     = 16
air.back         = 12
air.front        = 12
height           = 60
attack.dist      = 160
proj.attack.dist = 90
proj.doscale     = 0
head.pos         = 0, -90
mid.pos          = 0, -60
shadowoffset     = 0
draw.offset      = 0,0

;---------------------------------------------------------------------------
;x
[Velocity]
walk.fwd     = 2.6
walk.back    = -2.5
run.fwd      = 6.6, 0
run.back     = -5.8,-4
jump.neu     = 0,-10
jump.back    = -3.6
jump.fwd     = 3.7
runjump.back = -2.55,-8.1
runjump.fwd  = 4.2,-8.7
airjump.neu  = 0,-8.1
airjump.back = -2.5
airjump.fwd  = 2.55

;---------------------------------------------------------------------------
;
[Movement]
airjump.num     = 0
airjump.height  = 35
yaccel          = .56
stand.friction  = .85
crouch.friction = .82

[Quotes]
victory1 = "You' re a tough, kid! work on Your moves and you got a future!"
victory2 = "And that's kyokugen karate!"
victory3 = "Only a kaoh-shoko ken Can stop me! not!"
;victory10 = "Seymour, you've been fed! Been dying to say that!"
;victory11 = "You're no father of mine. Work on your moves, pops!"
;victory12 = "And you call yourself A ninja now, do you?"
;---------------------------------------------------------------------------
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, G]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
[Statedef 180]
type = S
;------------------------------------------------
[State a]
type = ChangeState
triggerall = Enemy,Stateno = 99971
trigger1 = time = 0
value = 99972

[State a]
type  = ChangeState
triggerall = Enemy,Stateno != 99971
trigger1 = MatchOver
value  = 99998
;------------------------------------------------
[State 180,]
type = VarRandom
trigger1 = 1
v = 21
range = 0,2

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 0
value = 181

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 1
value = 182

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 2
value = 183

;---------------------------------------------------------------------------

[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
value = S10,2

[State 181, ]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover

;---------------------------------------------------------------------------
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = S10,3

[State 181, ]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover

;---------------------------------------------------------------------------
[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
trigger2 = animelem = 14
value = S0,2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 24
value = S0,3

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 33
value = S10,2

[State 181, ]
type = AssertSpecial
trigger1 = time = [0,240]
flag = roundnotover

;---------------------------------------------------------------------------
[Statedef 190]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State 190]
type = ChangeState
trigger1 = p2name = "Yuri Sakazaki" | p4name = "Yuri Sakazaki"
trigger2 = p2name = "xi_yuri" | p4name = "xi_yuri"
trigger3 = p2name = "Robert Garcia" | p4name = "Robert Garcia"
trigger4 = p2name = "Takuma Sakazaki" | p4name = "Takuma Sakazaki"
trigger5 = p2name = "yuri" | p4name = "yuri"
trigger6 = p2name = "Robert" | p4name = "Robert"
trigger7 = p2name = "Takuma" | p4name = "Takuma"
value = 192

[State 190]
type = ChangeState
trigger1 = p2name = "King" | p4name = "King"
value = 193

[State 190,fR]
type = ChangeState
trigger1 = p2name = "Kasumi Todoh" | p4name = "Kasumi Todoh"
trigger2 = p2name = "Kasumi" | p4name = "Kasumi"
value = 194

[State 190,fR]
type = ChangeState
trigger1 = p2name = "Yukino Ozawa" | p4name = "Yukino Ozawa"
trigger2 = p2name = "Sula" | p4name = "Sula"
trigger3 = p2name = "hiel" | p4name = "hiel"
value = 196

[State 190,]
type = ChangeState
trigger1 = Time = 1
value = 191

;---------------------------------------------------------------------------
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S10,1

[State 191, ]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;-------------------------------------------------------------------------------
[Statedef 192]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S10,2

[State 191,]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;---------------------------------------------------------------------------
[Statedef 193]
type = S
ctrl = 0
anim = 194
velset = 0,0

[State 191,]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;---------------------------------------------------------------------------
[Statedef 194]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State 191,]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;---------------------------------------------------------------------------
[Statedef 195]
type     = S
movetype = I
physics  = S
anim     = 195
velset   = 0,0
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = IsHelper(1234567777)
value = S10,21

[State 195, Rg[]
type = CtrlSet
triggerall = !winko
trigger1 = AnimElem = 16
value = 1

[state 1]
type=assertspecial
trigger1 = IsHelper(1234567777)
flag=invisible

[State 1010, 0]
type = destroyself
trigger1 = animtime = 0
trigger2 = IsHelper(1234567777)
ignorehitpause = 1
persistent = 0

[State 195, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 196]
type = S
ctrl = 0
anim = 193
velset = 0,0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 5
value = S13,9

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
value = S13,11

[State 191, ]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;---------------------------------------------------------------------------
; Stand to Crouch
[Statedef 10]
type    = C
physics = C
anim = 10

[State 10, 1]
type = VelMul
trigger1 = Time = 0
x = 0

[State 10, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
physics = C
anim = 11
sprpriority = 0

[State 11, 0]
type = VelSet
trigger1 = Time = 0
x = 0

[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6 && AnimTime = 0
value = 11

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; RUN_FWD
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1
ctrl = 1

[State 100, 1]
type = VelSet
trigger1 = AnimElemtime(2) >= 0
x = const(velocity.run.fwd.x)

[State 191, Spray Anim P1]
type = Explod
trigger1 = time >= 0 && timemod = 10,0
trigger1 = StageVar(info.author) = "water"
ID = 20
anim = F21
postype = p1
pos = -10,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 191,]
type = PlaySnd
triggerall = time = 1
trigger1 = Alive
loop = 1
value = F100,0+(StageVar(info.author) = "water")
channel = 6

[State 100,]
type = StopSnd
trigger1 = command != "holdfwd"
trigger2 = Anim != 100
channel = 6

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = command != "holdfwd"
value = 0
;---------------------------------------------------------------------------
; RUN_BACK
[Statedef 105]
type    = A
physics = A
ctrl = 0
anim = 105
sprpriority = 1

[State 191, Spray Anim P1]
type = Explod
triggerall = AnimElem = 2
trigger1 = Alive
trigger1 = StageVar(info.author) = "water"
anim = F21
postype = p1
pos = 0,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 100, 3]
type = PlaySnd
trigger1 = StageVar(info.author) = "water"
triggerall = AnimElem = 2
trigger1 = Alive
value = f47,1

[State 100, 3]
type = PlaySnd
triggerall = AnimElem = 2
trigger1 = Alive
value = F105, 0

[State 105, 1]
type = VelSet
trigger1 = AnimElem = 2
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 105, 3]
type = ChangeState
trigger1 = AnimElemtime(2) >= 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106
;---------------------------------------------------------------------------
; RUN_BACK2 (land)
[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = 106

[State 106, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 191,]
type = PlaySnd
trigger1 = Time = 0
value = f47,0+(StageVar(info.author) = "water")

[State 106, 3];小灰尘
type = GameMakeAnim
triggerall = StageVar(info.author) != "water"
trigger1 = Time = 2
value = 125
pos = -5,-2
under = 0
spacing = 1

[State 0];小水花
type = GameMakeAnim
triggerall = StageVar(info.author) = "water"
trigger1 = Time = 1
value = 21
pos = 0, 0
under = 0

[State 106, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------

[Statedef 300]
type     = S
movetype = A
physics  = S
juggle   = ifelse(P2movetype=H,8,15)
poweradd = 0
ctrl     = 0
velset = ifelse((prevstateno = [100,101]),15,0),0
anim     = 300
sprpriority = 3

[State -3, 5]
type = AfterImage
trigger1 = prevstateno = [100,101]
trigger1 = time = 1
time = 30
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
value = 5200,1

;---------------------------------------------------
[State 700, PalFX];身上白光
type = PalFX
triggerall = (Time = 0 || Time = 3 || Time = 6)
trigger1 = prevstateno = [150,153]
time = 1
add = 0,0,255

[State 701, PowerAdd];能量
type = PowerAdd
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
value = -1000   

[State 700, NotHitBy];无敌
type = NotHitBy
trigger1 = prevstateno = [150,153]
trigger1 = 1
value = SCA

[State 700, EnvColor];闪白
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = [150,153]
value = 255,255,255
time = 1
under = 1

[State 700, Explod];闪光
type = Explod
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
anim = f700
postype = p1
ID = 700
pos = 0,-65
ontop = 1
ownpal = 1
persistent = 0
pausemovetime = 999999
supermovetime = 999999
supermove = 1

[State 700, Pause];静止
type = Pause
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
time = 6
movetime = 6
ignorehitpause = 1

[State 700, AfterImage];残影
type = AfterImage
triggerall = time = 0
trigger1 = prevstateno = [150,153]
time = 15
length = 3
frameGap = 1
timeGap = 4
PalAdd = 0, 0, 0
PalMul = 1, 1, 1
PalBright = 0, 0, 0
PalContrast = 128, 128, 128
Trans = add1
;---------------------------------------------------

[State 200, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10,5
channel = 4

[State 200, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0,4

[state 300,]
type = Posset
trigger1 = time = 0
y = 0

[State 2100, I]
type = VelSet
trigger1 = AnimElem = 6
x = 0

[State 300, Xe[gX]
type = ChangeAnim
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
value = 305

[State 300, qbg`]
type = HitDef
trigger1 = prevstateno = [150,153]
trigger1 = Time = 0
attr = S, NA
animtype  = Diagup
damage    = 50
pausetime = 16,18
sparkno = 1
sparkxy = -20,-75
hitsound   = s1,4
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -5,-5
air.velocity = -5,-5
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = 55351
p2facing = 1
p2getp1state = 1

[State 300 , 1]
type = HitDef
triggerall = prevstateno != [100,101]
triggerall = prevstateno != [150,153]
triggerall = enemynear,movetype != A
trigger1 = time = 0
attr = S, NA
animtype  = Hard
damage    = 80
priority = 5
pausetime = 13,14
sparkno = 1
guard.sparkno = 41
sparkxy = -20,-75
hitsound = s1,4
hitflag = MAF
guardflag = MA
guardsound = s2,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -5,-5
air.velocity = -5,-5
air.animtype = Back
yaccel = .6
fall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = ifelse(enemy,var(0) = 1,4815,4045)

[State 300 , 1]
type = HitDef
triggerall = prevstateno != [100,101]
triggerall = prevstateno != [150,153]
triggerall = enemynear,movetype = A
trigger1 = time = 0
attr = S, NA
animtype  = Hard
damage    = 110
priority = 5
pausetime = 13,14
sparkno = 1
guard.sparkno = 41
sparkxy = -20,-75
hitsound = s1,4
hitflag = MAF
guardflag = MA
guardsound = s2,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -5,-5
air.velocity = -5,-5
air.animtype = Back
yaccel = .6
fall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = 55361
p2facing = 1
p2getp1state = 1

[State 220, 1]
type = HitDef
triggerall = prevstateno = [100,101]
trigger1 = time = 0
attr = S, NA
animtype  = Diagup
damage = 180
priority = 5
pausetime = 11,11
sparkno = 2
guard.sparkno = 42
sparkxy = -20,-75
hitsound = s1,4
hitflag = MAF
guardflag = MA
guardsound = s2,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -4,-8
air.velocity = -4,-7
yaccel = .64
fall = 1
p2stateno = 55371
p2facing = 1
p2getp1state = 1

[State 300, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;
[Statedef 650]
type     = A
movetype = A
physics  = A
juggle   = ifelse(P2movetype=H,8,15)
poweradd = 0
ctrl     = 0
anim     = 650
sprpriority = 3

[State 200, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 10,19
channel = 4

[State 200, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,4

[State 240 , 1]
type = HitDef
triggerall = prevstateno != [150,153]
triggerall = enemynear,movetype != A
trigger1 = time = 0
attr = A, NA
animtype  = Hard
damage    = 80
priority = 5
pausetime = 11,12
sparkno = 1
guard.sparkno = 41
sparkxy = -25,-60
hitsound = s1,4
hitflag = MAF
guardflag = MA
guardsound = s2,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -5,-5
air.velocity = -5,-5
air.animtype = Back
yaccel = .6
fall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = ifelse(enemy,var(0) = 1,4815,4045)

[State 240 , 1]
type = HitDef
triggerall = prevstateno != [150,153]
triggerall = enemynear,movetype = A
trigger1 = time = 0
attr = A, NA
animtype  = Hard
damage    = 110
priority = 5
pausetime = 11,12
sparkno = 1
guard.sparkno = 41
sparkxy = -25,-60
hitsound = s1,4
hitflag = MAF
guardflag = MA
guardsound = s2,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -5,-5
air.velocity = -5,-5
air.animtype = Back
yaccel = .6
fall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = 55361
p2facing = 1
p2getp1state = 1

;---------------------------------------------------------------------------
[Statedef 700]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 700
ctrl     = 0
velset   = 0,0
sprpriority = -2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
value = 5200,1

;---------------------------------------------------
[State 700, PalFX];身上白光
type = PalFX
triggerall = (Time = 0 || Time = 3 || Time = 6)
trigger1 = prevstateno = [150,153]
time = 1
add = 0,0,255

[State 701, PowerAdd];能量
type = PowerAdd
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
value = -1000   

[State 700, NotHitBy];无敌
type = NotHitBy
trigger1 = prevstateno = [150,153]
trigger1 = 1
value = SCA

[State 700, EnvColor];闪白
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = [150,153]
value = 255,255,255
time = 1
under = 1

[State 700, Explod];闪光
type = Explod
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
anim = f700
postype = p1
ID = 700
pos = 0,-65
ontop = 1
ownpal = 1
persistent = 0
pausemovetime = 999999
supermovetime = 999999
supermove = 1

[State 700, Pause];静止
type = Pause
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
time = 6
movetime = 6
ignorehitpause = 1

[State 700, AfterImage];残影
type = AfterImage
triggerall = time = 0
trigger1 = prevstateno = [150,153]
time = 15
length = 3
frameGap = 1
timeGap = 4
PalAdd = 0, 0, 0
PalMul = 1, 1, 1
PalBright = 0, 0, 0
PalContrast = 128, 128, 128
Trans = add1
;---------------------------------------------------

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S10,17

[State 2100, G]
type = HitBy
trigger1 = AnimElem = 9, <= 0
value = SC, NT, ST, HT

[State 2100, ]
type = VelSet
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(9) < 0
x = 4.6

[State 2100, I]
type = VelSet
trigger1 = AnimElem = 10
x = 0

[State 2100, d]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 2100, I]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 710]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 710
ctrl     = 0
velset   = 0,0
sprpriority = -2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
value = 5200,1

;---------------------------------------------------
[State 700, PalFX];身上白光
type = PalFX
triggerall = (Time = 0 || Time = 3 || Time = 6)
trigger1 = prevstateno = [150,153]
time = 1
add = 0,0,255

[State 701, PowerAdd];能量
type = PowerAdd
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
value = -1000   

[State 700, NotHitBy];无敌
type = NotHitBy
trigger1 = prevstateno = [150,153]
trigger1 = 1
value = SCA

[State 700, EnvColor];闪白
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = [150,153]
value = 255,255,255
time = 1
under = 1

[State 700, Explod];闪光
type = Explod
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
anim = f700
postype = p1
ID = 700
pos = 0,-65
ontop = 1
ownpal = 1
persistent = 0
pausemovetime = 999999
supermovetime = 999999
supermove = 1

[State 700, Pause];静止
type = Pause
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
time = 6
movetime = 6
ignorehitpause = 1

[State 700, AfterImage];残影
type = AfterImage
triggerall = time = 0
trigger1 = prevstateno = [150,153]
time = 15
length = 3
frameGap = 1
timeGap = 4
PalAdd = 0, 0, 0
PalMul = 1, 1, 1
PalBright = 0, 0, 0
PalContrast = 128, 128, 128
Trans = add1
;---------------------------------------------------

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S10,17

[State 2110, G]
type = HitBy
trigger1 = AnimElem = 10, <= 0
value = SC, NT, ST, HT

[State 2110, ]
type = VelSet
trigger1 = AnimElemTime(2) > 0 && AnimElemTime(10) < 0
x = -4.6

[State 2110, I]
type = VelSet
trigger1 = AnimElem = 11
x = 0

[State 2110, d]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 2110, I]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------
[Statedef 52000]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 5200
ctrl     = 0
sprpriority = 2

[State 5200]
type = Posset
trigger1 = time = 0
y = 0

[State 2110, G]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2110, ]
type = Varset
trigger1 = time = 0
trigger1 = command = "holdfwd"
var(6) = 1

[State 2110, ]
type = Varset
trigger1 = Animtime = 0
var(6) = 0

[State 2110, ]
type = VelSet
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(4) <= 0
x = -4.8

[state 300,]
type = Veladd
triggerall = var(6) = 0
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(4) <= 0
x = .021

[State 2110, ]
type = VelSet
triggerall = var(6) = 1
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(8) <= 0
x = 6

[State 2110, ]
type = ChangeAnim
triggerall = var(6) = 1
trigger1 = time = 0
value = 700

[State 2110, I]
type = VelSet
triggerall = var(6) = 0
trigger1 = AnimElem = 5
x = 0

[State 2110, I]
type = VelSet
triggerall = var(6) = 1
trigger1 = AnimElem = 8
x = 0

[State 2110, d]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 2110, I]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;AsI

;-------------------------------------------------------------------------------
[Statedef 6010]
type = S
physics = S
;anim = 6010
poweradd = 0
sprpriority = -1
velset = 0,0
ctrl = 0
facep2 = 1

[State 6010, anim]
type = Changeanim2
trigger1 = time = 0
value = 6010+var(55)*30000

[State 6010, air]
type = Changestate
trigger1 = pos Y != 0
value = 5000

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 5150

; HIT_LIEDEAD
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3

[State 5150, 1]
type = ChangeAnim
triggerall = 1
trigger1 = Prevstateno = 6010
value = 6011+var(55)*30000

[State 5150, 1] ;Normal anim
type = ChangeAnim
triggerall = var(22) = 0
triggerall = Prevstateno != 6010
triggerall = Time = 0
triggerall = SelfAnimExist(5140+var(55)*30000)
trigger1 = (anim != [5111+var(55)*30000,5119+var(55)*30000]) && (anim != [5171+var(55)*30000,5179+var(55)*30000])
trigger2 = !SelfAnimExist(5140 + (anim % 10)+var(55)*30000)
value = 5140+var(55)*30000

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
triggerall = var(22) = 0
triggerall = Prevstateno != 6010
trigger1 = Time = 0
trigger1 = (anim = [5111+var(55)*30000,5119+var(55)*30000]) || (anim = [5171+var(55)*30000,5179+var(55)*30000])
trigger1 = SelfAnimExist(5140 + (anim % 10)+var(55)*30000)
value = 5140 + (anim % 10)+var(55)*30000

[State 5150, 4] ;Match over anim
type = ChangeAnim
triggerall = var(22) = 0
triggerall = Prevstateno != 6010
persistent = 0
;trigger1 = Time = 0
trigger1 = MatchOver = 1
trigger1 = Anim = [5140+var(55)*30000,5149+var(55)*30000]
trigger1 = SelfAnimExist(anim+10+var(55)*30000)
value = anim+10+var(55)*30000

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
triggerall = var(22) = 0
triggerall = Prevstateno != 6010
trigger1 = Time = 0
trigger1 = Anim != [5140+var(55)*30000,5159+var(55)*30000]
trigger1 = Anim != [5110+var(55)*30000,5119+var(55)*30000]
value = 5110+var(55)*30000

[State 5150, 1] ;Normal anim
type = ChangeAnim
triggerall = var(22) != 0
triggerall = Prevstateno != 6010
triggerall = Time = 0
triggerall = SelfAnimExist(15140+var(55)*30000)
trigger1 = (anim != [15111+var(55)*30000,15119+var(55)*30000]) && (anim != [15171+var(55)*30000,15179+var(55)*30000])
trigger2 = !SelfAnimExist(15140 + (anim % 10)+var(55)*30000)
value = 15140+var(55)*30000

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
triggerall = var(22) != 0
triggerall = Prevstateno != 6010
trigger1 = Time = 0
trigger1 = (anim = [15111+var(55)*30000,15119+var(55)*30000]) || (anim = [15171+var(55)*30000,15179+var(55)*30000])
trigger1 = SelfAnimExist(15140 + (anim % 10)+var(55)*30000)
value = 15140 + (anim % 10)+var(55)*30000

[State 5150, 4] ;Match over anim
type = ChangeAnim
triggerall = var(22) != 0
triggerall = Prevstateno != 6010
persistent = 0
;trigger1 = Time = 0
trigger1 = MatchOver = 1
trigger1 = Anim = [15140+var(55)*30000,15149+var(55)*30000]
trigger1 = SelfAnimExist(anim+10+var(55)*30000)
value = anim+10+var(55)*30000

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
triggerall = var(22) != 0
triggerall = Prevstateno != 6010
trigger1 = Time = 0
trigger1 = Anim != [15140+var(55)*30000,15159+var(55)*30000]
trigger1 = Anim != [15110+var(55)*30000,15119+var(55)*30000]
value = 15110+var(55)*30000

[State 5150, 6] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5150, 7] ;Friction
type = VelSet
trigger1 = Vel x < .05
persistent = 0
x = 0

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5110, 4]
type = ChangeState
trigger1 = teammode = simul && RoundState =2
value = 5950
ignorehitpause = 1
;---------------------------------------------------------------------------
