【人物名称：RYO SAKAZAKI坂崎良】

==========================================================================
普通投     谷落          近←/→＋Y
普通投     巴投          近←/→＋B
==========================================================================
特殊技     冰柱割        →＋X
==========================================================================
必杀技     虎煌拳           ↓K→＋X/Y
必杀技     飞行虎煌拳    ←L↓K→＋X/Y
必杀技     空中虎煌拳    空中↓K→＋X/Y
必杀技     虎咆疾L拳    ↓L←＋X/Y                      (可SUPER CANCEL)
必杀技     虎咆                →↓＋X/Y                      (可SUPER CANCEL)
必杀技     猛虎雷神x    ↓K→＋A/B
必杀技     暂烈拳           →K↓L←＋X/Y
必杀技     飞燕疾风脚    →K↓L←＋A/B
必杀技     两手突          ↓L←＋A/B       (破防效果，可SUPER CANCEL)
==========================================================================
超必杀     霸王翔吼拳                     ↓L←↓L←＋X/Y
超必杀     龙虎乱舞                        ↓K→↓L←＋X/Y                (可DREAM CANCEL)
超必杀     真・鬼神击                       ↓K→↓K→＋A/B                (可DREAM CANCEL)
超必杀     天地霸煌拳・一击必杀     ↓K→↓K→＋X/Y 
==========================================================================
MAX超必杀  霸王翔吼拳                     ↓L←↓L←＋XY                       （可蓄力）
MAX超必杀  龙虎乱舞                        ↓K→↓L←＋XY
MAX超必杀  天地霸煌拳・一击必杀     ↓K→↓K→＋XY
==========================================================================
潜在奥义   O・疾L虎咆        ↓K→↓K→＋C
潜在奥义   龙杀阵                ↓L←↓L←＋C                            （当身）
潜在奥义   真・天地煌拳    ↓L←↓K→＋C
==========================================================================
