;------------------------------------------------------------------------------
[Statedef 3800]
type = S
movetype = I
physics = S
velset = 0,0
ctrl = 0
anim = 3800
poweradd = -2000
sprpriority = 2

;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================

[State 3600]
type = ReversalDef
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
attr = S, HT
reversal.attr = SCA, NA, SA, HA
pausetime = 11,11
animtype = up
hitsound = 6,2
p1facing = 1
p2facing = 1
sparkno = 42
sparkxy = 0,0
p1stateno = 3810
p2stateno = 5410

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S10,2

[State a]
type = AfterImageTime
trigger1 = time = 0
time = 0

[State 3200, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3810]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 3810
ctrl     = 0
sprpriority = 5

;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;--------------------------------------DC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [2000,2999]) && time = 0
persistent = 0
anim = f7550
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;-----------------------------------------------
;--------------------------------------

[State -2, Helper]
type = Helper
triggerall = !numhelper(40005)
trigger1 = time = 1
helpertype = normal
ID = 40005
stateno = 40005
pos = 160,120
postype = left
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1
;---------------------------------------------------------
[State 3900]
type = Helper
triggerall = (!numhelper(4300))
trigger1 = Time = 1
helpertype = normal
stateno = 24300
id = 4300
postype = Left
pos = 0, 0
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1
;---------------------------------------------------------------

;爆气取消=====================================================================
[State a]
type = palfx
triggerall = prevstateno = [1000,3999]
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = prevstateno = [1000,3999]
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = prevstateno = [1000,3999]
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================

;-----------------------------------------------
[State a];SC/DC 取消1技gc
type = VarAdd
trigger1 = prevstateno = [1000,3999]
fvar(29) = -1000
persistent = 0

[State 801, 2]
type = TargetBind
trigger1 = animelemtime(4) < 0
pos = 36,0

[state a]
type = velset
trigger1 = animelemtime(4) < 0
trigger1 = pos x < -50
trigger1 = facing = 1
x = 7

[state a]
type = velset
trigger1 = animelemtime(4) < 0
trigger1 = pos x > -36
trigger1 = facing = 1
x = -7

[state a]
type = velset
trigger1 = animelemtime(4) < 0
trigger1 = pos x >= -50 && pos x <= -36
trigger1 = facing = 1
x = 0

[state a]
type = velset
trigger1 = animelemtime(4) < 0
trigger1 = pos x > 50
trigger1 = facing = -1
x = 7

[state a]
type = velset
trigger1 = animelemtime(4) < 0
trigger1 = pos x < 36
trigger1 = facing = -1
x = -7

[state a]
type = velset
trigger1 = animelemtime(4) < 0
trigger1 = pos x <= 50 && pos x >= 36
trigger1 = facing = -1
x = 0

[state ]
type = null;zoom
trigger1 = time <=15
scale = 1.1+time*0.01
pos = pos x,pos y

[state ]
type = null;zoom
trigger1 = time = [15,30]
scale = 1.3
pos = pos x,pos y

[State 2000, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 35
movetime = 35
anim = -1
darken  = 0

[State 6000,黑色底色]
type = Envcolor
trigger1 = Time = 0
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 35
under = 1
supermove = 1

[State 2000, Explod]
type = Explod
trigger1 = Time = 0
anim = f7310
pos = 0,-67
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermove = 1
sprpriority = 9

[State 2000, Explod]
type = Explod
trigger1 = Time = 0
anim = f7300
pos = 0,-67
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermove = 1
sprpriority = -1

[State 3500, 1]
type = PlaySnd
trigger1 = Time = 0
value = F9000, 2

[State 1000, HitBy]
type = HitBy
trigger1 = Time = 0
value = SA,HA,NP,HP,NT,ST,HT
time = 62

[State a]
type = null;helper
trigger1 = AnimElem = 3
name = "shadow"
helpertype = normal
ID = 3815
pos = 0,6
postype = p1
stateno = 3815
keyctrl = 0
ownpal = 1

[State 1000, PosAdd]
type = null;PosAdd
trigger1 = animelem = 4
x = 10

[State 1000, u]
type = Velset
trigger1 = AnimElem = 4
y = -9.5
x = 2.5

[State 1000, u]
type = VelAdd
trigger1 = AnimElemtime(5) > 0
y = .42

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 5
statetype = A

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 5
x = 5

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S10,0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S10,8

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S13,15
volume = 255
persistent = 9

[State 1000, Explod]
type = Explod
trigger1 = animelem = 5
anim = 3815
pos = -25,20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9

[State 200, HitDef]
type = HitDef
trigger1 = animelem = 4
attr = S, HA
damage = 150,10
getpower = 0,0
givepower = 15,15
animtype = hard
guardflag = MA
hitflag = MAF
priority = 9, Hit
pausetime = 23,25
sparkno = 2
guard.sparkno = 42
sparkxy = -25,-50
hitsound = s1,4
guardsound = s2,1
ground.type = low
ground.slidetime = 23
ground.hittime  = 24
p2stateno = 4180
envshake.time = 15
envshake.ampl = -4
envshake.freq = 100

[State 200, HitDef]
type = HitDef
trigger1 = animelem = 5
trigger2 = animelem = 6
trigger3 = animelem = 7
trigger4 = animelem = 8
trigger5 = animelem = 9
trigger6 = animelem = 10
attr = S, HA
damage = 65,15
getpower = 0,0
givepower = 15,15
animtype = hard
guardflag = MA
hitflag = MAF
priority = 9, Hit
pausetime = 3,3
sparkno = 2
guard.sparkno = 42
sparkxy = -25,-70
hitsound = -1
guardsound = s2,1
ground.type = low
ground.slidetime = 23
ground.hittime  = 24
p2stateno = 4180
ground.velocity = 0,-12
guard.velocity = 0
air.velocity = 0,-12
air.hittime = 12
fall.recover = 0
fall = 1

[State 200, HitDef]
type = HitDef
trigger1 = animelem = 11
attr = S, HA
damage = 100,10
getpower = 0,0
givepower = 15,15
animtype = diagup
guardflag = MA
hitflag = MAF
priority = 9, Hit
pausetime = 10,12
sparkno = 2
guard.sparkno = 42
sparkxy = -25,-70
hitsound =  s1,4
guardsound = s2,1
ground.type = high
ground.slidetime = 23
ground.hittime = 24
envshake.time = 15
envshake.ampl = -4
envshake.freq = 100
p2stateno = 4215
p2facing = 1

[State 2325, 10]
type = EnvColor
trigger1 = MoveHit && AnimElem = 14, < 0
time = 1
value = 255,255,255
under = 1
ignorehitpause = 1

[State 2305, 7]
type = MoveHitReset
trigger1 = MoveHit
ignorehitpause = 1

[State 1000, AfterImage]
type = null;AfterImage
trigger1 = time = 0
time = 2
length = 11
timegap = 1
paladd = 60,20,100
PalContrast = 220,200,350
palcolor = 0
framegap = 3

[State 1000, fterimagetime]
type = null;Afterimagetime
trigger1 = gametime%2 = 0
time = 2

[State 1000, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1102

;---------------------------------------------------------------------------
[Statedef 3815]
type = S
physics = N
ctrl = 0
anim = 3606
velset = 0,0
sprpriority = 9

[State 1102,asp ]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state 2050,Trans]
type = Trans
trigger1 = 1
trans = add1
alpha = 35,255

[State a]
type = AfterImage
trigger1 = Time = 0
length = 8
PalBright = 150,0,0
PalContrast =105,105,105
PalAdd = 0,0,0
palmul = 0.9,0.9,0.9
TimeGap  = 2
FrameGap = 1
Trans = Add
time = 9999
Sprpriority = 9999

[State a]
type = afterimagetime
trigger1 = numhelper(3815) = 0
ignorehitpause = 1
time = 0

[State a]
type = destroyself
trigger1 = animtime = 0

;-------------------------------------------------------------------------------
[Statedef 11111]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 20
velset   = 0,0
anim     = 1003
ctrl     = 0
sprpriority = 0

[State 1000, Explod]
type = Explod
trigger1 = animelem = 2
anim = 1004
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 1
removeongethit = 1

[State 1000, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,18

[State 1000, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 6
value = s13,6

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 6
x = 35

[State 3000]
type = Projectile
trigger1 = AnimElem = 7
projID = 1000
projanim = 1002
projremove = 0
projpriority = 1
projhitanim = -1
projremanim = 1015
projsprpriority = 5
projremovetime = 21
getpower = 100,20
ownpal = 1
offset = 0,0
velocity = 1
attr = S, SP
animtype = Hard
damage = 100 ,10
hitflag = MAF
guardflag = M
hitsound = s1,1
guardsound = s2,1
pausetime = 0,2
sparkno = 2
guard.sparkno = 42
sparkxy = 70,-80
ground.type = Low
ground.hittime = 15
ground.slidetime = 23
ground.velocity = -4,-5
air.juggle = 8
air.velocity = -4,-5
air.fall = 1
fall = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 22222]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 100
velset   = 0,0
anim     = 1130
ctrl     = 0
sprpriority = 3

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S10,5

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S13,5

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 2
trigger2 = animelem = 3
x = -15

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = -8

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 8
x = 10

[State 2100, ]
type = VelSet
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(11) < 0
x = 10

[State 2100, I]
type = VelSet
trigger1 = AnimElem = 12
x = 0

[State 200, HitDef]
type = HitDef
trigger1 = AnimElem = 10
trigger2 = AnimElem = 11
attr = S, SA
damage = 62,10
animtype = high
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 7,12
sparkno = 2
guard.sparkno = 42
sparkxy = -25, -60
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -20
air.velocity = -3,-4
air.type = High
air.hittime = 12
air.fall = 1
fall.recovertime = 30

[State 1000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
