;---------------------------------------------------------------------------
[Statedef 3500]
type     = S
movetype = A
physics  = S
juggle   = 8
velset   = 0,0
anim     = 3100
ctrl     = 0
sprpriority = 2

;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================
[State 170, G]
type = NotHitBy
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(13) < 0
value = SCA

[State 700,]
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [1150,1210]
time = 5
add = 230,230,230

[State 700,]
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [2100,2120]
time = 5
add = 250,120,210

[State 2000, KEZ~]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = ifelse(fvar(30) > 0,-1000,-2000)
movetime = 25
time = 25

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,41]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 3200, 4]
type = Explod
trigger1 = AnimElem = 1
anim = f996
scale=0.5,0.5
id = 996
postype = p1
pos=-25,60
sprpriority = 6
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3200, 4]
type = Explod
trigger1 = AnimElem = 1
anim = f995
scale=0.5,0.5
id = 995
postype = p1
pos=-25,60
sprpriority = -1
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = f7100
postype = p1
scale = 0.5,0.5
pos = -8,-85
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = f7110
postype = p1
scale = 0.5,0.5
pos = -8,-85
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 1
value = f9000,1

[State 181,]
type = PlaySnd
trigger1 = time = 15
value = s10,29

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 12
value = s12,7

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(7) >= 0 && AnimElemtime(12) < 0
x = 3

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(12) >= 0 && AnimElemtime(14) < 0
x = 21

[State 1000, ]
type = Velset
trigger1 = AnimElem = 16
x = 0

[State 700, GtFNg\]
type = Explod
trigger1 = time = 0
anim = 3105
postype = P1
pos = 0, 0
sprpriority = 10
ownpal = 1
bindtime = -1
supermove = 1
removeongethit = 1
ID = 3100

[State 700, GtFNg\]
type = Explod
trigger1 = AnimElem = 12
anim = 3110
postype = P1
pos = 0, 0
sprpriority = 10
bindtime = 3
ownpal = 1
removeongethit = 1
ID = 3110

[State 700, GtFNg\]
type = Explod
trigger1 = AnimElem = 13
anim = 3120
postype = P1
pos = 0, 0
sprpriority = 8
bindtime = -1
ownpal = 1
removeongethit = 1

[State 2110, d]
type = PlayerPush
trigger1 = AnimElemTime(12) >= 0 && AnimElemTime(13) < 0
value = 0

[State 200, qbg`]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage = 0, 25
getpower = 0
animtype = Hard
hitflag = MAF
guardflag = M
priority = 3, Hit
pausetime = 0,0
guard.pausetime = 0,20
sparkno = -1
guard.sparkno = s4120
sparkxy = -20, -60
hitsound = s12,8
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5
fall = 1
fall.recover = 0
p1sprpriority = 1
p2sprpriority = 0
p1facing = 1
p2facing = 1
p1stateno = 3510
p2stateno = 3560
palfx.time = 90
palfx.add = 0,130,0
palfx.mul = 165,165,165
palfx.sinadd = 95,95,95,17
palfx.color = 0
palfx.invertall = 1

[State 1000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3510]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
anim     = 3115
ctrl     = 0

[State 2000]
type = null;AssertSpecial
trigger1 = 1
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 810, IL]
type = Width
trigger1 = time = 0
edge = 100,0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,30

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,6
volume = -100

[State 810, ]
type = Targetbind
trigger1 = time = 0
pos = 0,0

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(5) < 0
x = 10

[State 2100,]
type = Envcolor
trigger1 = time =0
time = 2
value = 255,255,255
under = 0

[State 700, GtFNg\]
type = Explod
trigger1 = AnimElem = 2
anim = 3120
postype = P1
pos = 0, 0
sprpriority = 8
bindtime = -1
ownpal = 1
removeongethit = 1

[State 700, GtFNg\]
type = Explod
trigger1 = AnimElem = 2
anim = 3125
postype = P1
pos = -80, 0
sprpriority = 10
ownpal = 1
removeongethit = 1

[State 2110, d]
type = PlayerPush
trigger1 = 1
value = 0

[State 820, 1]
type = TargetLifeadd
trigger1 = time = 0
value = -200
kill = 0
absolute = 1

[State 1000, wp[o]
type = Helper
trigger1 = numHelper(3200) = 0
trigger1 = AnimTime = 0
name = "hu-in"
stateno = 3200
ID = 3200
helpertype = normal
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 1000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 3511
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 3511]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
anim     = 3511
ctrl     = 0
facep2 = 1

[State 1100, ]
type = Varset
trigger1 = time = 0
var(30) = 0

[State 2000]
type = null;AssertSpecial
trigger1 = animelem = 27,<=5
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = Alive
value = 10,3

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 7
trigger1 = Alive
value = 12,8

[State 700, GtFNg\]
type = Explod
trigger1 = AnimElem = 7
anim = 184
postype = P1
pos = 0, 0
sprpriority = 10
ownpal = 0
velset = 0,-.5

[State 1000, wp[o]
type = Helper
trigger1 = AnimElem = 7
trigger2 = AnimElem = 11
trigger3 = AnimElem = 15
trigger4 = AnimElem = 19
name = "yamibarai"
stateno = 3515
ID = 3515
helpertype = normal
pos = 0,0
random = 20,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 1000, wp[o]
type = Helper
trigger1 = AnimElem = 27
name = "yamibarai"
stateno = 3516
ID = 3516
helpertype = normal
pos = 0,0
random = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 1000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;t[wp[
[Statedef 3515]
type     = S
movetype = A
physics  = N
juggle   = 0
ctrl     = 0
anim     = 99999
sprpriority = 5
velset = 0,0

[State 1001, ]
type = AssertSpecial
trigger1 = 1
flag = NoShadow ;e

[State 181,]
type = PlaySnd
trigger1 = time = 0
value = s12,9

[State 700, GtFNg\]
type = Explod
trigger1 = time = 0
anim = 3305
postype = P1
pos = 0, 0
bindtime = -1
sprpriority = -5
ownpal = 0
supermove = 1

[State 3000]
type = Projectile
trigger1 = time = 0
projID = 3515
projanim = 3331
projremove = 0
projpriority = 5
projsprpriority = 10
projshadow = 0,0,0
projhitanim = -1
projremanim = -1
projhits = 1
projremovetime = 25
supermovetime = 25
getpower = 0
ownpal = 0
offset = 0, 0
velocity = 0, 0
attr = S, HP
animtype = up
damage = 50 ,20
hitflag = MAF
hitsound = s1,4
guardsound = s2,1
pausetime = 0,0
sparkno = 2
guard.sparkno = 42
sparkxy = 15,-50
ground.type = High
ground.hittime = 30
ground.slidetime = 30
ground.velocity = 0, -10
air.velocity = 0, -10
yaccel = .4
air.juggle = 0
fall = 1
fall.recover = 0
palfx.time = 30
palfx.add = 50,0,170
palfx.mul = 170,170,170
palfx.sinadd = 95,95,95,15
palfx.color = 0
palfx.invertall = 1
p2stateno = 3560
p2facing = 1
afterimage.time = -1     ;*****残影时间 一般都是全时间残影-1就行了****
afterimage.length = 10   ;*****残影最多保存的数量*****
afterimage.palbright = 0,0,0 ;*****这个一般0,0,0就行了*****
afterimage.palcontrast = 100,100,250
afterimage.paladd = 0,0,0 ;这个0,0,0就行了 默认值10,10,25
afterimage.palmul = 0.65,0.65,0.75 
afterimage.timegap = 5   ;残影每1ticks都存一张
afterimage.framegap = 5   ;残影每一张动画图片都存一张
afterimage.trans = add;透明类型一般都是ADD
kill = 0

[State 810,]
type = EnvShake
trigger1 = time = 0
ampl = 10
freq = 90
time = 40

[State 1000, Xe[gX]
type = DestroySelf
trigger1 = time = 0

;---------------------------------------------------------------------------
;t[wp[
[Statedef 3516]
type     = S
movetype = A
physics  = N
juggle   = 0
ctrl     = 0
anim     = 99999
sprpriority = 5
velset = 0,0

[State 1001, ]
type = AssertSpecial
trigger1 = 1
flag = NoShadow ;e

[State 181,]
type = PlaySnd
trigger1 = time = 0
value = s12,9

[State 700, GtFNg\]
type = Explod
trigger1 = time = 0
anim = 3010
postype = P1
pos = 0, 0
bindtime = -1
sprpriority = -5
ownpal = 0
supermove = 1

[State 3000]
type = Projectile
trigger1 = time = 0
projID = 3516
projanim = 3005
projremove = 0
projpriority = 5
projsprpriority = 10
projshadow = 0,0,0
projhitanim = -1
projremanim = -1
projhits = 1
projremovetime = 34
supermovetime = 34
getpower = 0
ownpal = 0
offset = 0, 0
velocity = 0, 0
attr = S, HP
animtype = up
damage = 150 ,20
hitflag = MAF
hitsound = s12,8
guardsound = s2,1
pausetime = 0,0
sparkno = 2
guard.sparkno = 42
sparkxy = (floor(p2bodydist X)),-65 + (floor(p2bodydist Y))
ground.type = High
ground.hittime = 30
ground.slidetime = 30
ground.velocity = 0, -10
air.velocity = 0, -10
yaccel = .4
air.juggle = 0
fall = 1
fall.recover = 0
palfx.time = 50
palfx.add = 0,130,0
palfx.mul = 165,165,165
palfx.sinadd = 95,95,95,17
palfx.color = 0 
palfx.invertall = 1

[State 810,]
type = EnvShake
trigger1 = time = 0
ampl = 10
freq = 90
time = 40

[State 1000, Xe[gX]
type = DestroySelf
trigger1 = time = 0

;---------------------------------------------------------------------------
[Statedef 3560]
movetype= H
velset = 0,0
ctrl = 0

[State 1000, 3]
type = PosSet
trigger1 = time = 0
y = 0

[State 52, 1]
type = VelSet
trigger1 = time >= 0
x = 0
y = 0

[State 6000, 3]
type = StateTypeSet
trigger1 = Pos Y = 0
statetype = S

[State 6000, 3]
type = StateTypeSet
trigger1 = Pos Y != 0
trigger2 = AnimTime = 0
statetype = A

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3560+var(55)*30000

[State 1830]
type = ChangeState
trigger1 = animtime = 0
value = 3365

;============================================================
[Statedef 24300]
type = A
movetype = I
physics = N
anim = 99999
velset = 0, 0
ctrl = 0

[State 3020, 1]
type = AssertSpecial
trigger1 = 1
flag = NoBG
flag2 = NoFG
ignorehitpause = 1

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28001)
triggerall = teamside = 1
trigger1 = !time
anim = F28001
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28001)
triggerall = teamside = 1
trigger1 = !time
anim = F28001
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28002)
triggerall = teamside = 1
trigger1 = !time
anim = F28002
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28002)
triggerall = teamside = 1
trigger1 = !time
anim = F28002
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28003)
triggerall = teamside = 1
trigger1 = !time
anim = F28003
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28003)
triggerall = teamside = 1
trigger1 = !time
anim = F28003
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28004)
triggerall = teamside = 1
trigger1 = !time
anim = F28004
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28004)
triggerall = teamside = 1
trigger1 = !time
anim = F28004
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28005)
triggerall = teamside = 1
trigger1 = !time
anim = F28005
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28005)
triggerall = teamside = 1
trigger1 = !time
anim = F28005
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28006)
triggerall = teamside = 1
trigger1 = !time
anim = F28006
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28006)
triggerall = teamside = 1
trigger1 = !time
anim = F28006
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28007)
triggerall = teamside = 1
trigger1 = !time
anim = F28007
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28007)
triggerall = teamside = 1
trigger1 = !time
anim = F28007
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28011)
triggerall = teamside = 2
trigger1 = !time
anim = F28011
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28011)
triggerall = teamside = 2
trigger1 = !time
anim = F28011
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28012)
triggerall = teamside = 2
trigger1 = !time
anim = F28012
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28012)
triggerall = teamside = 2
trigger1 = !time
anim = F28012
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28013)
triggerall = teamside = 2
trigger1 = !time
anim = F28013
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28013)
triggerall = teamside = 2
trigger1 = !time
anim = F28013
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28014)
triggerall = teamside = 2
trigger1 = !time
anim = F28014
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28014)
triggerall = teamside = 2
trigger1 = !time
anim = F28014
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28015)
triggerall = teamside = 2
trigger1 = !time
anim = F28015
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28015)
triggerall = teamside = 2
trigger1 = !time
anim = F28015
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28016)
triggerall = teamside = 2
trigger1 = !time
anim = F28016
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28016)
triggerall = teamside = 2
trigger1 = !time
anim = F28016
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28017)
triggerall = teamside = 2
trigger1 = !time
anim = F28017
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28017)
triggerall = teamside = 2
trigger1 = !time
anim = F28017
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 4300]
type = RemoveExplod
trigger1 = root,StateNo != [3600,3610]
trigger1 = root,StateNo != [3900,3920]
trigger2 = root,StateNo = 3920 && root,animelemtime(46) = 1
id = 8000

[State Snd]
type = PlaySnd
trigger1 = root,StateNo != [3600,3610]
trigger1 = root,StateNo != [3900,3920]
trigger2 = root,StateNo = 3920 && root,animelemtime(46) = 1
value = F23997,3
persistent = 0

[State 4300]
type = Explod
triggerall = !NumExplod(4291)
triggerall = teamside = 1
trigger1 = root,StateNo != [3600,3610]
trigger1 = root,StateNo != [3900,3920]
trigger2 = root,StateNo = 3920 && root,animelemtime(46) = 1
anim = F24293
id = 4291
postype = back
pos = 0, 0
bindtime = -1
scale = 1,1
sprpriority = -11
ownpal = 1
persistent = 0
supermovetime = 99999
pausemovetime = 99999

[State 4300]
type = Explod
triggerall = !NumExplod(4291)
triggerall = teamside = 2
trigger1 = root,StateNo != [3600,3610]
trigger1 = root,StateNo != [3900,3920]
trigger2 = root,StateNo = 3920 && root,animelemtime(46) = 1
anim = F24294
id = 4291
postype = back
pos = 0, 0
bindtime = -1
scale = 1,1
sprpriority = -11
ownpal = 1
persistent = 0
supermovetime = 99999
pausemovetime = 99999

[State 4300]
type = DestroySelf
triggerall = Time > 0
trigger1 = root,StateNo != [3600,3610]
trigger1 = root,StateNo != [3900,3920]
trigger2 = root,StateNo = 3920 && root,animelemtime(46) = 1

;============================================================
[Statedef 11111]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1050
ctrl     = 0
sprpriority = 2

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 5
value = s10,20

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 5
value = s12,1

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 12
value = s10,21

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 12
value = s12,2

[State 700, GtFNg?]
type = Explod
trigger1 = AnimElem = 6
anim = 1070
postype = P1
pos = 0, 0
persistent = 0
sprpriority = 10
ownpal = 1
removeongethit = 1

[State 700, GtFNg?]
type = Explod
trigger1 = AnimElem = 12
anim = 1055
postype = P1
pos = 0, 0
persistent = 0
sprpriority = 10
ownpal = 1
removeongethit = 1

[State 3000]
type = Projectile
trigger1 = AnimElem = 12
projID = 1000
projanim = 1010
projremove = 1
projpriority = 1
projhitanim = 1015
projremanim = -1
projcancelanim = 1015
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
getpower = 50
ownpal = 0
offset = 60,-77
velocity = 7, 0
attr = S, SP
animtype = Hard
damage = 45 ,5
hitflag = MAF
guardflag = M
hitsound = s12,8
guardsound = s2,1
pausetime = 0,10
sparkno = 2
guard.sparkno = 42
sparkxy = 20,0
ground.type = High
ground.hittime = 21
ground.slidetime = 21
ground.velocity = -8
air.juggle = ifelse(var(30)!=0,0,7)
air.velocity = -4,-4
air.fall = 1
fall.recovertime = 30
palfx.time = 25
palfx.add = 0,130,0
palfx.mul = 165,165,165
palfx.sinadd = 95,95,95,17
palfx.color = 0 
palfx.invertall = 1

[State 3000]
type = Projectile
trigger1 = AnimElem = 12
projID = 1000
projanim = 1060
projremove = 1
projpriority = 1
projhitanim = 1065
projremanim = -1
projcancelanim = 1065
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
getpower = 50
ownpal = 0
offset = 59,-77
velocity = 7, 0
attr = S, SP
animtype = Hard
damage = 45 ,5
hitflag = MAF
guardflag = M
hitsound = s12,8
guardsound = s2,1
pausetime = 0,10
sparkno = 2
guard.sparkno = 42
sparkxy = 20,0
ground.type = High
ground.hittime = 21
ground.slidetime = 21
ground.velocity = -4,-4
air.juggle = ifelse(var(30)!=0,0,7)
air.velocity = -4,-4
fall = 1
fall.recovertime = 40
palfx.time = 40
palfx.add = 0,130,0
palfx.mul = 165,165,165
palfx.sinadd = 95,95,95,17
palfx.color = 0 
palfx.invertall = 1

[State 1000, Xe?gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------------------
[Statedef 22222]
type    = S
movetype= A
physics = S
poweradd= 0
juggle  = 7
ctrl = 0
velset = 0,0
anim = 1600
sprpriority = 3

[State 1450]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1450]
type = Playsnd
trigger1 = Time = 0
value = 11,55

[State 1450]
type = Playsnd
trigger1 = Time = 5
value = 3,1

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,1

[State 1450]
type = NotHitBy
trigger1 = Time = 0
value = SCA, NA,SA,HA,NP,SP,HP
time = 6

[State 1200, poos]
type = Posadd
trigger1 = time = [1,2]
trigger2 = time = [4,6]
trigger3 = animtime = 0
x = 7

[State 1200, poos]
type = Posadd
trigger1 = time = 3
trigger2 = time = 7
x = 7

[State 700, GtFNg\]
type = Explod
trigger1 = time = 0
anim = 1610
postype = P1
pos = 0,0
ownpal = 1
sprpriority = 10
ignorehitpause = 1
bindtime = -1

[State 700, GtFNg\]
type = Explod
trigger1 = AnimElem = 3
anim = 3120
postype = P1
pos = 0,0
ownpal = 1
sprpriority = 10
ignorehitpause = 1

[State 700, GtFNg\]
type = Explod
trigger1 = AnimElem = 15
anim = 3110
postype = P1
pos = 0,0
ownpal = 1
sprpriority = 10
ignorehitpause = 1

[State 1100, hitdef]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
damage = 50+var(30)/60,7
animtype = hard
priority = 4,hit
hitflag = MAFD
guardflag = MA
sparkno = 2
guard.sparkno = 42
sparkxy = -10,-50
hitsound = S121,1
guardsound = 6,2
pausetime = 10,10
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -8
guard.velocity = -12
air.velocity = -4,-6
air.fall = 1
yaccel = .5
air.juggle = 10
palfx.time = 70
palfx.add = 0,130,0
palfx.mul = 165,165,165
palfx.sinadd = 95,95,95,17
palfx.color = 0
palfx.invertall = 1

[State 1450]
type = VelSet
trigger1 = AnimElemTime(6) >= 0
x = 7

[State 1450]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
animtype = Heavy
air.animtype = Back
damage = 20+var(30)/100,5
priority  = 7, Hit
hitflag = MAFD
guardflag = M
pausetime = 11,11
sparkno = 2
guard.sparkno = 42
sparkxy = -10,-50
hitsound = S121,1
guardsound = 6,2
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -10
guard.velocity = -12
air.velocity = -2.5,-6
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.fall = 1
fall.recover = 0
yaccel = .45
persistent = 0
getpower = 83,35
givepower = 35,35
forcestand = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 70
palfx.add = 0,130,0
palfx.mul = 165,165,165
palfx.sinadd = 95,95,95,17
palfx.color = 0
palfx.invertall = 1

[State 1450]
type = HitDef
trigger1 = AnimElem = 7
attr = A, SA
animtype = Heavy
air.animtype = Back
damage = 20+var(30)/100,5
priority  = 7, Hit
hitflag = MAFD
guardflag = MA
pausetime = 11,11
sparkno = 2
guard.sparkno = 42
sparkxy = -10,-50
hitsound = S121,1
guardsound = 6,2
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -10
guard.velocity = -12
air.velocity = -4,-6
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.fall = 1
fall.recover = 0
yaccel = .45
persistent = 0
getpower = 83,35
givepower = 35,35
forcestand = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 70
palfx.add = 0,130,0
palfx.mul = 165,165,165
palfx.sinadd = 95,95,95,17
palfx.color = 0
palfx.invertall = 1

[State 1450]
type = ChangeState
trigger1 = time >= 30
value = 1655
