[Statedef 2300]
type     = S
movetype = A
physics  = S
juggle   = 8
velset   = 0,0
anim     = 6000
ctrl     = 0
sprpriority = 2

[State 170, G]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------
;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================
[State 2000, KEZ?]
type = SuperPause
trigger1 = time = 0
anim = -1
time = 30
movetime = 10
poweradd = ifelse(fvar(30) > 0,0,-1000)

[State 6000,黑色底色]
type = Envcolor
trigger1 = time = 0
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 30
under = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = f7000
postype = p1
scale = 0.5,0.5
pos = 0,-55
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = f7010
postype = p1
scale = 0.5,0.5
pos = 0,-55
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 1
value = f9000,0

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,39

[State 1000, GtFNg?]
type = Explod
trigger1 = time = 0
anim = 6001
postype = P1
pos = 0, 0
sprpriority = 10
ownpal = 1
bindtime = -1
supermove = 1
removetime = -1
removeongethit = 1
ID = 2300

[state a]
type = varset
trigger1 = time = 0
trigger1 = command = "y"
v = 5
value = 0

[state a]
type = varset
trigger1 = time = 0
trigger1 = command = "x"
v = 5
value = 1

[State 1000, Auto]
type = ChangeState
trigger1 = Time = 100
value = 2310

[State 8100, Custom]
type = ChangeState
triggerall = time >= 15
trigger1 = command != "hold_x"
trigger1 = command != "hold_y"
value = 2310

[Statedef 2310]
type    = S
movetype= A
physics = S
poweradd = 0
anim = 6010

[State 3310, 2]
type = PlaySnd
trigger1 = Time = 1
value = 10,7

[State 3310, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 12,4

[State 1000, u]
type = Velset
triggerall = var(5) = 0
trigger1 = AnimElem = 5
x = 12

[State 1000, u]
type = Velset
triggerall = var(5) = 1
trigger1 = AnimElem = 5
x = 9

[State 1000, u]
type = Veladd
triggerall = var(5) = 1
trigger1 = AnimElemtime(5) >= 0 && AnimElemtime(10) < 0
trigger1 = Vel X >= .4
x = -.4

[State 1000, u]
type = Velset
triggerall = var(5) = 1
trigger1 = AnimElem = 10
x = 0

[State 3310, movetype]
type = StateTypeSet
trigger1 = AnimElem = 7
movetype = I

[State 3310]
type = Explod
trigger1 = AnimElem = 3, = 1
anim = 6410
postype = p1
sprpriority = 5
pos = 60,0
supermove = 1
bindtime = 11
ownpal = 1
removeongethit = 1

[State 3310]
type = Explod
trigger1 = AnimElem = 5
anim = 6411
postype = p1
sprpriority = 4
pos = 60,0
supermove = 1
bindtime = -1
ownpal = 1
removeongethit = 1

[State 3310, Bright]
type = PalFX
trigger1 = AnimElem = 3, = 2
time = 31
color = 0
add = 0,130,0
mul = 180,180,180
sinadd = 50,40,60,30
ignorehitpause = 1

[State 2560, 5]
type = HitDef
trigger1 = AnimElem = 5
attr = S, HA
persistent = 0
animtype  = Up
air.animtype = Up
pausetime = 0, 13
guard.pausetime = 0, 11
damage = 280,20
sparkxy = -1
sparkno = -1
guard.sparkno = 42
guardflag = M
hitflag   = MAFP
;hitsound = S3300,3
guardsound = S0, 26
ground.type = Low
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = -4.64,-8.09
guard.velocity = -0.5
air.velocity = -4.64,-8.09
air.hittime  = 10
air.slidetime = 10
palfx.time = 50
palfx.add = 0,130,0
palfx.mul = 165,165,165
palfx.sinadd = 95,95,95,17
palfx.color = 0 
palfx.invertall = 1
fall = 1
fall.recover = 0
air.type = Low
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 3000, 1]
type = Projectile
trigger1 = AnimElem = 5
projid = 6011
projanim = 6011
Projremove = 0
projremovetime = 20
projpriority = 5
attr = A, HP
offset = 0,0
damage = 0,0
animtype = Up
guardflag = M
hitflag = MA
getpower = 0,0
givepower = 15,15
pausetime = 2,12
sparkno = 2
guard.sparkno = 42
sparkxy = 10, 10
hitsound = -1
guardsound = -1
ground.hittime  = 2
ground.slidetime = 2
ground.velocity = 0,0
air.velocity = 0,0
guard.velocity = 0
fall.recover = 0
velocity = 0,0

[State 3310]
type = EnvColor
trigger1 = MoveHit > 0
time = 1
value = 255,255,255
under = 1
ignorehitpause = 1
persistent = 0

[State 3310, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 2000]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2000
ctrl     = 0
sprpriority = 2

;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------
;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================
[State 170, G]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

[State 700,];?
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [1150,1210]
time = 5
add = 230,230,230

[State 2000, KEZ?]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = ifelse(fvar(30) > 0,0,-1000)
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = f7000
postype = p1
scale = 0.5,0.5
pos = 2,-80
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = f7010
postype = p1
scale = 0.5,0.5
pos = 2,-80
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 1
value = f9000,0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,25

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 13
value = s10,26

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 15
value = s12,4

[State 700, GtFNg?]
type = Explod
trigger1 = AnimElem = 6
anim = 2005
postype = P1
pos = 15, 0
sprpriority = 10
ownpal = 1
bindtime = -1
removetime = -1
removeongethit = 1
supermove = 1
ID = 2000

[State 1001,]
type = RemoveExplod
trigger1 = AnimElem = 15
ID = 2000

[State 3000]
type = Projectile
trigger1 = AnimElem = 15
projID = 2000
projanim = 2010
projremove = 1
projpriority = 1
projsprpriority = 10
projshadow = 0,0,0
projhitanim = 2015
projremanim = -1
projcancelanim = 2015
projremovetime = -1
projedgebound = 100
projstagebound = 100
projhits = 11
projmisstime = ifelse(prevstateno=1210,17,2)
getpower = 0
ownpal = 0
offset = 23, -84
velocity = 4, 0
attr = S, HP
animtype = Hard
damage = 23 ,2
hitflag = MAF
guardflag = M
hitsound = s12,8
guardsound = s2,1
pausetime = 1,ifelse(prevstateno=1210,4,10)
sparkno = 2
guard.sparkno = 42
ground.type = High
ground.hittime = 30
ground.slidetime = 30
ground.velocity = -4.5, -4.5
air.velocity = -4.4, -5.5
yaccel = .32
air.juggle = ifelse(prevstateno=1210,1,8)
fall = 1
fall.recover = 0
palfx.time = 50
palfx.add = 0,130,0
palfx.mul = 165,165,165
palfx.sinadd = 95,95,95,17
palfx.color = 0 
palfx.invertall = 1

[State 1100, ]
type = Varset
trigger1 = AnimTime = 0
var(30) = 0

[State 1000, Xe?gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 2001]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2001
ctrl     = 0
sprpriority = 2

;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;--------------------------------------DC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [2000,2999]) && time = 0
persistent = 0
anim = f7550
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------
;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================
[State 170, G]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

[State 700,];?
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [1150,1210]
time = 5
add = 230,230,230

[State 2000, KEZ?]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = ifelse(fvar(30) > 0,-1000,-2000)
movetime = 34
time = 34

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,34]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = f7100
postype = p1
scale = 0.5,0.5
pos = 2,-80
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 3200, 4]
type = Explod
trigger1 = AnimElem = 1
anim = f996
scale=0.5,0.5
id = 996
postype = p1
pos=-25,60
sprpriority = 6
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3200, 4]
type = Explod
trigger1 = AnimElem = 1
anim = f995
scale=0.5,0.5
id = 995
postype = p1
pos=-25,60
sprpriority = -1
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = f7110
postype = p1
scale = 0.5,0.5
pos = 2,-80
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 1
value = f9000,1

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,25

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 13
value = s10,26

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 15
value = s12,4

[State 700, GtFNg?]
type = Explod
trigger1 = AnimElem = 1
anim = 2002
postype = P1
;scale=0.8,0.8
pos = -20, 70
sprpriority = 10
ownpal = 1
bindtime = -1
removetime = -1
removeongethit = 1
supermove = 1
ID = 2002

[State 1001,]
type = RemoveExplod
trigger1 = AnimElem = 9
ID = 2002

[State 700, GtFNg?]
type = Explod
trigger1 = AnimElem = 6
anim = 2006
postype = P1
scale=0.8,0.8
pos = -10, 70
sprpriority = 10
ownpal = 1
bindtime = -1
removetime = -1
removeongethit = 1
supermove = 1
ID = 2003

[State 1001,]
type = RemoveExplod
trigger1 = AnimElem = 14
ID = 2003

[State 3000]
type = Projectile
trigger1 = AnimElem = 14
projID = 2000
projanim = 2011
projscale =0.8,0.8
projremove = 1
projpriority = 1
projsprpriority = 10
projshadow = 0,0,0
projhitanim = 2016
projremanim = -1
projcancelanim = 2016
projremovetime = -1
projedgebound = 100
projstagebound = 100
projhits = 10
projmisstime = ifelse(p2statetype=A,15,2);ifelse(prevstateno=1210,17,2)
getpower = 0
ownpal = 0
offset = 63, -84
velocity = 2, 0
attr = S, HP
animtype = Hard
damage = ifelse((p2statetype=A && p2stateno=[5000,5399]),34,43),5
hitflag = MAF
guardflag = M
hitsound = s12,8
guardsound = s2,1
pausetime = 1,ifelse(prevstateno=1210,4,10)
sparkno = 2
guard.sparkno = 42
ground.type = High
ground.hittime = 30
ground.slidetime = 30
ground.velocity = -4.5, -4.5
air.velocity = -4.4, -5.5
yaccel = .32
air.juggle = 1;ifelse(prevstateno=1210,1,8)
fall = 1
fall.recover = 0
palfx.time = 50
palfx.add = 0,130,0
palfx.mul = 165,165,165
palfx.sinadd = 95,95,95,17
palfx.color = 0 
palfx.invertall = 1

[State 810,EnvShake]
type = EnvShake
trigger1 = projhit2000 = 1
ampl = 5
freq = 80
time = 10
Persistent=1

[State 1100, ]
type = Varset
trigger1 = AnimTime = 0
var(30) = 0

[State 1000, Xe?gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; uBI?Y
; CNS x: 

[Statedef 2100]
type     = S
movetype = A
physics  = S
juggle   = ifelse((prevstateno=[1000,1999]),6,10)
velset   = 0,0
anim     = 2100
ctrl     = 0
sprpriority = 2

[State 810, IL]
type = Width
trigger1 = 1
edge = 20,0

[State 170, G]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 36

;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------
;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================
[State 700,];?
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [1150,1210]
time = 5
add = 230,230,230

[State 2000, KEZ?]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = ifelse(fvar(30) > 0,0,-1000)
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = f7000
postype = p1
scale = 0.5,0.5
pos = 0,-55
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = f7010
postype = p1
scale = 0.5,0.5
pos = 0,-55
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 1
value = f9000,0

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,27

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 4
value = s3,2

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,5
volume = -100

[State 1000, ]
type = PlaySnd
trigger1 = Movehit = 1
value = s12,8

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(4) >= 0 && AnimElemtime(6) <= 0
x = 4

[State 1000, ]
type = Velset
trigger1 = AnimElem = 4
y = -4

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(4) >= 0
y = .54

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 1
x = 10

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 4
statetype = A

[State 1110, 1]
type = HELPER
trigger1 = AnimElem = 3
name = "fire"
ID = 1104
pos = 20,10
postype = P1
stateno = 1104
keyctrl = 0
ownpal = 1

[State -3,c]
type = AfterImage
trigger1 = time = 0
time = 120
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 50,50,50
palcontrast = 100,100,100
palpostbright = 10,0,0
paladd = 10,0,0
palmul = 1,1,1

[State 200, qbg?]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
damage = 40, 4
getpower = 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 9, 10
sparkno = 2
guard.sparkno = 42
sparkxy = -20, -50
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -3
air.type = High
air.velocity = -2.5,-4
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 30
palfx.add = 0,130,0
palfx.mul = 165,165,165
palfx.sinadd = 95,95,95,17
palfx.color = 0 
palfx.invertall = 1

[State 200, qbg?]
type = HitDef
trigger1 = AnimElem = 4
attr = A, SA
damage = 40, 4
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 9, 10
sparkno = 2
guard.sparkno = 42
sparkxy = -20, -70
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 25
ground.hittime  = 26
ground.velocity = -3
air.type = High
air.velocity = -2.5,-4
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 70
palfx.add = 0,130,0
palfx.mul = 165,165,165
palfx.sinadd = 95,95,95,17
palfx.color = 0 
palfx.invertall = 1

[State 1000, Xe?gX]
type = ChangeState
triggerall = AnimElemtime(10) >= 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 2105

;---------------------------------------------------------------------------
;n

[Statedef 2105]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2105
ctrl     = 0
sprpriority = 2

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, u]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1000, Xe?gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 2110

;---------------------------------------------------------------------------
; i

[Statedef 2110]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = 0
velset   = 0,0
anim     = 2120
ctrl     = 0
sprpriority = 2

[State 810, IL]
type = Width
trigger1 = 1
edge = 20,0

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 4
value = s3,2

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,5
volume = -100

[State 1000, ]
type = PlaySnd
trigger1 = Movehit = 1
value = s12,8

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(4) >= 0 && AnimElemtime(6) <= 0
x = 4

[State 1000, ]
type = Velset
trigger1 = AnimElem = 4
y = -4

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(4) >= 0
y = .54

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 1
x = 10

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 4
statetype = A

[State 1110, 1]
type = HELPER
trigger1 = AnimElem = 3
name = "fire"
ID = 1104
pos = 20,10
postype = P1
stateno = 1104
keyctrl = 0
ownpal = 1

[State 200, qbg?]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
damage = 40, 4
getpower = 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 9, 10
sparkno = 2
guard.sparkno = 42
sparkxy = -20, -50
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -3
air.type = High
air.velocity = -2.5,-4
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 30
palfx.add = 0,130,0
palfx.mul = 165,165,165
palfx.sinadd = 95,95,95,17
palfx.color = 0 
palfx.invertall = 1

[State 200, qbg?]
type = HitDef
trigger1 = AnimElem = 4
attr = A, SA
damage = 40, 4
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 9, 10
sparkno = 2
guard.sparkno = 42
sparkxy = -20, -70
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 25
ground.hittime  = 26
ground.velocity = -3
air.type = High
air.velocity = -2.5,-4
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 70
palfx.add = 0,130,0
palfx.mul = 165,165,165
palfx.sinadd = 95,95,95,17
palfx.color = 0 
palfx.invertall = 1

[State 1000, Xe?gX]
type = ChangeState
triggerall = AnimElemtime(10) >= 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 2115

;---------------------------------------------------------------------------
;n

[Statedef 2115]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2105
ctrl     = 0
sprpriority = 2

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, u]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1000, Xe?gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 2120

;---------------------------------------------------------------------------
; Xg

[Statedef 2120]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = 0
velset   = 0,0
anim     = 2120
ctrl     = 0
sprpriority = 2

[State 810, IL]
type = Width
trigger1 = 1
edge = 20,0

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 4
value = s3,2

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,5
volume = -100

[State 1000, ]
type = PlaySnd
trigger1 = Movehit = 1
value = s12,8

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(4) >= 0 && AnimElemtime(6) <= 0
x = 5

[State 1000, ]
type = Velset
trigger1 = AnimElem = 4
y = -7

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(4) >= 0
y = .36

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 1
x = 10

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 4
statetype = A

[State 1110, 1]
type = HELPER
trigger1 = AnimElem = 3
name = "fire"
ID = 1104
pos = 20,10
postype = P1
stateno = 1104
keyctrl = 0
ownpal = 1

[State 200, qbg?]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
damage = 40, 4
getpower = 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 12, 13
sparkno = 2
guard.sparkno = 42
sparkxy = -20, -50
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -3
air.type = High
air.velocity = -2.5,-4
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 30
palfx.add = 0,130,0
palfx.mul = 165,165,165
palfx.sinadd = 95,95,95,17
palfx.color = 0 
palfx.invertall = 1

[State 200, qbg?]
type = HitDef
trigger1 = AnimElem = 4
attr = A, SA
damage = 50, 5
getpower = 0
animtype = up
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 13, 14
sparkno = 2
guard.sparkno = 42
sparkxy = -20, -70
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -6,-8
air.type = High
air.velocity = -6,-8
air.hittime = 12
yaccel = .4
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 70
palfx.add = 0,130,0
palfx.mul = 165,165,165
palfx.sinadd = 95,95,95,17
palfx.color = 0 
palfx.invertall = 1

[State 1000, Xe?gX]
type = ChangeState
triggerall = AnimElemtime(10) >= 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 2125

;---------------------------------------------------------------------------
;n

[Statedef 2125]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2110
ctrl     = 0
sprpriority = 2

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, u]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1100, ]
type = Varset
trigger1 = time = 0
var(30) = 0

[State 1000, Xe?gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; TELbg

[Statedef 3000]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 3000
ctrl     = 0
sprpriority = 3

[State 170, G]
type = NotHitBy
trigger1 = 1
value = SCA

;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;--------------------------------------DC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [2000,2999]) && time = 0
persistent = 0
anim = f7550
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------
;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================
[State 700,];?
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [1150,1210]
time = 5
add = 230,230,230

[State 700,];?
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [2100,2120]
time = 5
add = 250,120,210

[State 2000, KEZ?]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = ifelse(fvar(30) > 0,-1000,-2000)
movetime = 15
time = 15

[State 2000]
type = AssertSpecial
trigger1 = 1
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = f7100
postype = p1
scale = 0.5,0.5
pos = -5,-85
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 3200, 4]
type = Explod
trigger1 = AnimElem = 1
anim = f996
scale=0.5,0.5
id = 996
postype = p1
pos=-25,60
sprpriority = 6
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3200, 4]
type = Explod
trigger1 = AnimElem = 1
anim = f995
scale=0.5,0.5
id = 995
postype = p1
pos=-25,60
sprpriority = -1
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = f7110
postype = p1
scale = 0.5,0.5
pos = -5,-85
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 1
value = f9000,1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,28

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,6

[State 700, GtFNg?]
type = Explod
trigger1 = AnimElem = 7
anim = 3010
postype = P1
pos = 0, 0
bindtime = -1
sprpriority = -5
ownpal = 0
supermove = 1

[State 3000]
type = Projectile
triggerall = prevstateno != [2100,2120]
trigger1 = AnimElem = 5
projID = 3000
projanim = 3005
projremove = 0
projpriority = 5
projsprpriority = 10
projshadow = 0,0,0
projhitanim = -1
projremanim = -1
projhits = 1
projremovetime = 34
supermovetime = 34
getpower = 0
ownpal = 0
offset = 0, 0
velocity = 0, 0
attr = S, HP
animtype = up
damage = 200 ,20
hitflag = MAF
hitsound = s12,8
guardsound = s2,1
pausetime = 0,0
sparkno = 2
guard.sparkno = 42
sparkxy = (floor(p2bodydist X)),-65 + (floor(p2bodydist Y))
ground.type = High
ground.hittime = 30
ground.slidetime = 30
ground.velocity = 0, -10
air.velocity = 0, -10
yaccel = .4
air.juggle = 0
fall = 1
fall.recover = 0
palfx.time = 50
palfx.add = 0,130,0
palfx.mul = 165,165,165
palfx.sinadd = 95,95,95,17
palfx.color = 0 
palfx.invertall = 1

[State 3000]
type = Projectile
triggerall = prevstateno = [2100,2120]
trigger1 = AnimElem = 5
projID = 3000
projanim = 3005
projremove = 0
projpriority = 5
projsprpriority = 10
projshadow = 0,0,0
projhitanim = -1
projremanim = -1
projhits = 1
projremovetime = 34
supermovetime = 34
getpower = 0
ownpal = 0
offset = 0, 0
velocity = 0, 0
attr = S, HP
animtype = up
damage = 200 ,20
hitflag = MAF
guardflag = M
hitsound = s12,8
guardsound = s2,1
pausetime = 0,0
sparkno = 2
guard.sparkno = 42
sparkxy = (floor(p2bodydist X)),-65 + (floor(p2bodydist Y))
ground.type = High
ground.hittime = 30
ground.slidetime = 30
ground.velocity = 0, -12
air.velocity = 0, -12
yaccel = .52
air.juggle = 0
fall = 1
fall.recover = 0
palfx.time = 50
palfx.add = 0,130,0
palfx.mul = 165,165,165
palfx.sinadd = 95,95,95,17
palfx.color = 0 
palfx.invertall = 1

[State 1100, ]
type = Varadd
trigger1 = AnimTime = 0
var(30) = 170

[State 1000, Xe?gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; WF?i?
; CNS x: 

[Statedef 3100]
type     = S
movetype = A
physics  = S
juggle   = 8
velset   = 0,0
anim     = 3100
ctrl     = 0
sprpriority = 2

[State 170, G]
type = NotHitBy
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(13) < 0
value = SCA

;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;--------------------------------------DC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [2000,2999]) && time = 0
persistent = 0
anim = f7550
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------
;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================
[State 700,];?
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [1150,1210]
time = 5
add = 230,230,230

[State 700,];?
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [2100,2120]
time = 5
add = 250,120,210

[State 2000, KEZ?]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = ifelse(fvar(30) > 0,-1000,-2000)
movetime = 25
time = 25

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,41]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = f7100
postype = p1
scale = 0.5,0.5
pos = -8,-85
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 3200, 4]
type = Explod
trigger1 = AnimElem = 1
anim = f996
scale=0.5,0.5
id = 996
postype = p1
pos=-25,60
sprpriority = 6
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3200, 4]
type = Explod
trigger1 = AnimElem = 1
anim = f995
scale=0.5,0.5
id = 995
postype = p1
pos=-25,60
sprpriority = -1
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = f7110
postype = p1
scale = 0.5,0.5
pos = -8,-85
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 1
value = f9000,1

[State 181,]
type = PlaySnd
trigger1 = time = 15
value = s10,29

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 12
value = s12,7

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(7) >= 0 && AnimElemtime(12) < 0
x = 3

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(12) >= 0 && AnimElemtime(14) < 0
x = 21

[State 1000, ]
type = Velset
trigger1 = AnimElem = 16
x = 0

[State 700, GtFNg?]
type = Explod
trigger1 = time = 0
anim = 3105
postype = P1
pos = 0, 0
sprpriority = 10
ownpal = 1
bindtime = -1
supermove = 1
removeongethit = 1
ID = 3100

[State 700, GtFNg?]
type = Explod
trigger1 = AnimElem = 12
anim = 3110
postype = P1
pos = 0, 0
sprpriority = 10
bindtime = 3
ownpal = 1
removeongethit = 1
ID = 3110

[State 700, GtFNg?]
type = Explod
trigger1 = AnimElem = 13
anim = 3120
postype = P1
pos = 0, 0
sprpriority = 8
bindtime = -1
ownpal = 1
removeongethit = 1

[State 2110, d]
type = PlayerPush
trigger1 = AnimElemTime(12) >= 0 && AnimElemTime(13) < 0
value = 0

[State 200, qbg?]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage = 0, 25
getpower = 0
animtype = Hard
hitflag = MAF
guardflag = M
priority = 3, Hit
pausetime = 0,0
guard.pausetime = 0,20
sparkno = -1
guard.sparkno = 42
sparkxy = -20, -60
hitsound = s12,8
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5
fall = 1
fall.recover = 0
p1sprpriority = 1
p2sprpriority = 0
p1facing = 1
p2facing = 1
p1stateno = 3110
p2stateno = 3120
palfx.time = 90
palfx.add = 0,130,0
palfx.mul = 165,165,165
palfx.sinadd = 95,95,95,17
palfx.color = 0
palfx.invertall = 1

[State 1100, ]
type = Varset
trigger1 = time = 0
var(30) = 0

[State 1000, Xe?gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; WF?i??qbg

[Statedef 3110]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
anim     = 3115
ctrl     = 0

[State 810, IL]
type = Width
trigger1 = time = 0
edge = 100,0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,30

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,6
volume = -100

[State 810, ]
type = Targetbind
trigger1 = time = 0
pos = 0,0

[State 1100, ]
type = Varset
trigger1 = time = 0
var(30) = 0

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(5) < 0
x = 10

[State 2100,]
type = Envcolor
trigger1 = time =0
time = 2
value = 255,255,255
under = 0

[State 700, GtFNg?]
type = Explod
trigger1 = AnimElem = 2
anim = 3120
postype = P1
pos = 0, 0
sprpriority = 8
bindtime = -1
ownpal = 1
removeongethit = 1

[State 700, GtFNg?]
type = Explod
trigger1 = AnimElem = 2
anim = 3125
postype = P1
pos = -80, 0
sprpriority = 10
ownpal = 1
removeongethit = 1

[State 2110, d]
type = PlayerPush
trigger1 = 1
value = 0

[State 1100, ]
type = Varset
triggerall = !WinKO
trigger1 = AnimTime = 0
var(40) = 200

[State 820, 1]
type = TargetLifeadd
trigger1 = time = 0
value = -200
absolute = 1

[State 1000, wp?o]
type = Helper
trigger1 = numHelper(3200) = 0
trigger1 = AnimTime = 0
name = "hu-in"
stateno = 3200
ID = 3200
helpertype = normal
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 1000, Xe?gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;PEij

[Statedef 3120]
type    = A
movetype= H
physics = N
velset = 0,0

[State -2,绿色双烟雾];Random < 50
type = Explod
trigger1 = GameTime%8=0
anim = f470
pos = 0,-50
postype = p1
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State -2,绿色雾气]
type = Explod
trigger1 = GameTime%8=0
anim = f471
pos = 0,-50
postype = p1
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State -2,三个小爆点]
type = Explod
trigger1 = GameTime%8=0
anim = f472
pos = 0,-50
postype = p1
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State -2,绿色单烟圈];Random < 70
type = Explod
trigger1 = GameTime%8=0
anim = f473
pos = 0,-50
postype = p1
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State 170, G]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 1000, ]
type = Posset
trigger1 = time = 0
y = 0

[State 820, 1]
type = ChangeAnim
Trigger1 = Time = 0
value = 5950+Var(55)*30000

[State 700,]
type = palfx
trigger1 = AnimTime = 0
time = (enemy,var(40))*2
add = 0,0,80
color = 0

[State 800, 1]
type = ChangeState
trigger1 = animtime = 0
value = 7312
;-------------------------------------------------------------------
[Statedef 3200]
type     = A
movetype = I
physics  = N
juggle   = 0
ctrl     = 0
anim     = 3200
sprpriority = 5

[State 820, 1]
type = ChangeAnim
triggerall = root,var(40) != 0
triggerall = enemy,movetype != H
triggerall = p2stateno != [5000,5999]
triggerall = enemy,anim != [5000,5999]
triggerall = root,movetype != A
trigger1 = p2stateno >= 1000
trigger2 = p2stateno = 0 && enemy,prevstateno = [5000,5999]
trigger2 = enemy,Anim = 0
value = 3210

[State 820, 1]
type = ChangeAnim
trigger1 = Anim = 3210
trigger1 = AnimTime = 0
value = 3200

[State 820, 1]
type = Statetypeset
triggerall = root,var(40) != 0
trigger1 = Anim = 3210
movetype = A

[State 820, 1]
type = Statetypeset
triggerall = root,var(40) != 0
trigger1 = Anim = 3200
movetype = I

[State 200, qbg?]
type = HitDef
triggerall = Anim = 3210
triggerall = enemy,movetype != H
triggerall = p2stateno != [5000,5999]
trigger1 = root,var(40) != 0
attr = A, HA
damage = 0,0
numhits = 0
hitflag = MAFD
priority = 5, Hit
pausetime = 0, 0
sparkno = -1
palfx.time = (root,var(40))*2
palfx.add = 0,0,80
palfx.color = 0

[State 1001, ]
type = TargetState
triggerall = enemy,statetype != A
trigger1 = Movehit
value = 3210

[State 1001, ]
type = TargetState
triggerall = enemy,statetype = A
trigger1 = Movehit
value = 3220

[State 1001, wp?]
type = DestroySelf
trigger1 = root,var(40) = 0
trigger2 = root,WinKO

;-------------------------------------------------------------------

[Statedef 3210]
type    = A
movetype= H
physics = N
ctrl = 0
anim = 0

[State 192, ]
type = HitBy
trigger1 = 1
value = SCA

[State 1000, ]
type = Posset
trigger1 = time = 0
y = 0

[State 820, 1]
type = SelfState
trigger1 = 1
value = 0
ctrl = 1

;-------------------------------------------------------------------

[Statedef 3220]
type    = A
movetype= H
physics = A
ctrl = 0

[State 192, ]
type = HitBy
trigger1 = 1
value = SCA

[State 1000, ]
type = Veladd
trigger1 = time >= 0
y = .4

[State 820, 1]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 47

;---------------------------------------------------------------------------
; t?
; CNS x: 

[Statedef 3300]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 3300
ctrl     = 0
sprpriority = 2

[State 170, G]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;--------------------------------------DC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [2000,2999]) && time = 0
persistent = 0
anim = f7550
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------
;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================
[State 700,];?
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [1150,1210]
time = 5
add = 230,230,230

[State 700,];?
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [2100,2120]
time = 5
add = 250,120,210

[State 2000, KEZ?]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = ifelse(fvar(30) > 0,-1000,-2000)
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = f7100
postype = p1
scale = 0.5,0.5
pos = -5,-85
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 3200, 4]
type = Explod
trigger1 = AnimElem = 1
anim = f996
scale=0.5,0.5
id = 996
postype = p1
pos=-25,60
sprpriority = 6
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3200, 4]
type = Explod
trigger1 = AnimElem = 1
anim = f995
scale=0.5,0.5
id = 995
postype = p1
pos=-25,60
sprpriority = -1
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = f7110
postype = p1
scale = 0.5,0.5
pos = -5,-85
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 1
value = f9000,1

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 8
value = s12,0

[State 700, GtFNg?]
type = Explod
trigger1 = AnimElem = 8
anim = 3305
postype = P1
pos = -10, 0
sprpriority = -5
ownpal = 1
bindtime = -1
supermove = 1
removeongethit = 1

[State 700, GtFNg?]
type = Explod
trigger1 = AnimElem = 8
anim = 3315
postype = P1
pos = 25, -90
sprpriority = 10
bindtime = -1
removetime = -1
ownpal = 1
removeongethit = 1
ID = 3300

[State 1100, ]
type = Varset
trigger1 = time = 0
var(30) = 0

[State 3000, Xe[gX]
type = ChangeState
triggerall = AnimElemtime(8) > 2
trigger1 = var(59) != 1
trigger1 = command != "holdc"
trigger2 = time = 200
value = 3310

[State 3000, Xe[gX]
type = ChangeState
triggerall = AnimElemtime(8) > 2
triggerall = var(59) = 1
trigger1 = p2stateno = 5120 && (enemy,animtime = [-6,0])
trigger2 = p2movetype != H 
value = 3310

;---------------------------------------------------------------------------
; 

[Statedef 3310]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
anim     = 3310
ctrl     = 0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 8
value = s10,23

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 8
value = s12,2

[State 700, GtFNg?]
type = Explod
trigger1 = time = 0
anim = 3350
postype = P1
pos = 0, 0
sprpriority = 10
bindtime = -1
ownpal = 1
removeongethit = 1
ID = 3310

[State 700, GtFNg?]
type = Explod
trigger1 = AnimElem = 4
anim = 3355
postype = P1
pos = 0, 0
sprpriority = -5
ownpal = 1
removeongethit = 1
ID = 3310

[State 700, GtFNg?]
type = Explod
trigger1 = AnimElem = 8
anim = 1056
postype = P1
pos = 0, 0
persistent = 0
sprpriority = 10
ownpal = 1
removeongethit = 1
ID = 3310

[State 1000, wp?o]
type = Helper
trigger1 = AnimElem = 9
name = "yamibarai"
stateno = 3350
ID = 3300
helpertype = normal
pos = 30,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 3000]
type = Projectile
trigger1 = AnimElem = 9
projID = 3333
projanim = 3333
projremove = 1
projpriority = 1
projhitanim = -1
projremanim = -1
projsprpriority = 1
projshadow = 0,0,0
projremovetime = -1
offset = 0,0
velocity = 7,0
attr = S, HP
damage = 0,0

[State 1000, Xe?gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;t?wp?

[Statedef 3350]
type     = S
movetype = A
physics  = N
juggle   = 0
ctrl     = 0
anim     = 3320
sprpriority = 5

[State 1001, ]
type = AssertSpecial
trigger1 = 1
flag = NoShadow ;e

[State 1000, ]
type = Velset
trigger1 = time >= 0
x = 7

[State 181,]
type = PlaySnd
trigger1 = p2bodydist X < 1 && p2bodydist X > -10
trigger1 = enemy,statetype != L
trigger1 = numhelper(3300) != 0
value = s12,9

[State 3000]
type = Projectile
trigger1 = AnimElem = 1
trigger2 = AnimElem = 4
projID = 3300
projanim = 3325
projremove = 0
projpriority = 10
projhitanim = -1
projremanim = -1
projsprpriority = 10
projshadow = 0,0,0
projremovetime = 2
offset = 0,0
velocity = 7,0
attr = S, HP
damage = 0,0

[State 700, GtFNg?]
type = Explod
trigger1 = p2bodydist X < 1 && p2bodydist X > -10
trigger1 = enemy,statetype != L
trigger1 = numhelper(3300) != 0
anim = 3305
postype = P1
pos = 0, 0
sprpriority = -5
ownpal = 1
bindtime = -1
supermove = 1
removeongethit = 1

[State 3000]
type = Projectile
trigger1 = p2bodydist X < 1 && p2bodydist X > -10
trigger1 = enemy,statetype != L
trigger1 = numhelper(3300) != 0
projID = 3350
projanim = 3330
projremove = 0
projpriority = 10
projhitanim = -1
projremanim = -1
projsprpriority = 10
projshadow = 0,0,0
projremovetime = 34
getpower = 0
ownpal = 0
offset = 0,0
velocity = 0,0
attr = S, HP
animtype = Hard
damage = 150,15
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,20
sparkno = 2
guard.sparkno = 42
sparkxy = 15,-50
ground.type = High
ground.hittime = 23
ground.slidetime = 23
ground.velocity = -9
air.juggle = 8
air.velocity = -4,-6
air.fall = 1
palfx.time = 30
palfx.add = 50,0,170
palfx.mul = 170,170,170
palfx.sinadd = 95,95,95,15
palfx.color = 0
palfx.invertall = 1
p2stateno = 3360
p2facing = 1

[State 810,]
type = EnvShake
trigger1 = p2bodydist X < 1 && p2bodydist X > -10
trigger1 = enemy,statetype != L
trigger1 = numhelper(3300) != 0
ampl = 10
freq = 90
time = 20

[State 1000, Xe?gX]
type = DestroySelf
trigger1 = p2bodydist X < 1 && p2bodydist X > -10
trigger1 = enemy,statetype != L
trigger2 = root,numprojID(3333) = 0

;---------------------------------------------------------------------------
;
[Statedef 3360]
movetype= H
velset = 0,0
ctrl = 0

[State 1000, 3]
type = null;PosSet
trigger1 = time = 0
x = 0

[State 700,]
type = Palfx
trigger1 = time = 0
trigger2 = time = 10
trigger3 = time = 20
trigger4 = time = 30
trigger5 = time = 40
trigger6 = time = 50
trigger7 = time = 60
trigger8 = time = 70
trigger9 = time = 80
trigger10 = time = 90
trigger11 = time = 100
trigger12 = time = 110
trigger13 = time = 120
trigger14 = time = 130
trigger15 = time = 140
trigger16 = time = 150
trigger17 = time = 160
trigger18 = time = 170
trigger19 = time = 180
trigger20 = time = 190
time = 10
add = 50,0,170
mul = 170,170,170
sinadd = 95,95,95,15
color = 0
invertall = 1

[State -2,蓝色双烟雾];Random < 50
type = Explod
trigger1 = GameTime%8=0
anim = f450
pos = 0,-50
postype = p1
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State -2,蓝色雾气]
type = Explod
trigger1 = GameTime%8=0
anim = f451
pos = 0,-50
postype = p1
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State -2,三个小爆点]
type = Explod
trigger1 = GameTime%8=0
anim = f452
pos = 0,-50
postype = p1
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State -2,蓝色单烟圈];Random < 70
type = Explod
trigger1 = GameTime%8=0
anim = f453
pos = 0,-50
postype = p1
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State 52, 1]
type = VelSet
trigger1 = time >= 0
x = 0
y = 0

[State 6000, 3]
type = StateTypeSet
trigger1 = Pos Y = 0
statetype = S

[State 6000, 3]
type = StateTypeSet
trigger1 = Pos Y != 0
trigger2 = AnimTime = 0
statetype = A

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3360+var(55)*30000

[State 1830]
type = ChangeState
trigger1 = Animtime = 0
value = 3365

;---------------------------------------------------------------------------
;
[Statedef 3365]
type = A
movetype= H
physics  = N
ctrl = 0

[State 170, G]
type = NotHitBy
trigger1 = 1
value = SCA

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = -4
y = -6

[State 52, 1]
type = Veladd
trigger1 = time >= 0
y = .4

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3365+var(55)*30000

[State 1830]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100