;-------------------------------------------------------------------
[Data]
life              = 1500
power             = 5000 
attack            = 100 
defence           = 100 
fall.defence_up   = 50 
liedown.time      = 50 
airjuggle         = 15 
sparkno           = 1 
guard.sparkno     = 41
KO.echo           = 0 
volume            = 50 
intpersistindex   = 5,20 
floatpersistindex = 40 

;-------------------------------------------------------------------
[Size]
xscale           = 1 
yscale           = 1 
ground.back      = 15 
ground.front     = 16 
air.back         = 12 
air.front        = 12 
height           = 60 
attack.dist      = 160 
proj.attack.dist = 90 
proj.doscale     = 0 
head.pos         = 0, -90 
mid.pos          = 0, -60 
shadowoffset     = 0 
draw.offset      = 0,0 

;-------------------------------------------------------------------
[Velocity]
walk.fwd     = 2.5 
walk.back    = -2.4 
run.fwd      = 6.4, 0  
run.back     = -5.8,-3.8 
jump.neu     = 0,-9 
jump.back    = -3.8 
jump.fwd     = 4 
runjump.back = -2.55,-8.1 
runjump.fwd  = 4.2,-8.7 
airjump.neu  = 0,-8.1 
airjump.back = -2.5 
airjump.fwd  = 2.55  

;-------------------------------------------------------------------
[Movement]
airjump.num     = 0 
airjump.height  = 35 
yaccel          = .54 
stand.friction  = .85 
crouch.friction = .82 

;-------------------------------------------------------------------
; var(1)  - R?ht?CR?p
; var(3)  - nCWv
; var(4)  - Wv
; var(5)  - L
; var(6)  - gp
; var(21) - Random varp
; var(22) - Lifelp
; var(30) - TELbg?JEgp
; var(40) - WF?i??JEgp
; fvar(1) - TELbgUp
;-------------------------------------------------------------------
[Statedef 170]
type = S
ctrl = 0 
anim = 170
velset = 0,0 

[State 170, G]
type = NotHitBy
trigger1 = 1 
value = SCA 
time = 1

;-------------------------------------------------------------------
[Statedef 180]
type = S
;------------------------------------------------
[State a]
type = ChangeState
triggerall = Enemy,Stateno = 99971
trigger1 = time = 0
value = 99972

[State a]
type  = ChangeState
triggerall = Enemy,Stateno != 99971
trigger1 = MatchOver
value  = 99998
;------------------------------------------------
[State 180,]
type = VarRandom
trigger1 = 1
v = 21
range = 0,2

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(5) = [1,2]
value = 183

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(5) = 3
value = 184

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 0
value = 181

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 1
value = 182

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 2
value = 185

;-------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[state 300,]
type = Posadd
trigger1 = AnimElem = 8
x = -10

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = Alive
value = 10,0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 9
trigger1 = Alive
value = 10,1

[State 181, ]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover

[State a]
type  = ChangeState
trigger1 = time = 199
trigger1 = MatchOver
value  = 99998

;-------------------------------------------------------------------
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[state 300,]
type = Posadd
trigger1 = AnimElem = 3
x = -20

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = Alive
value = 10,2

[State 181, ]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover

[State a]
type  = ChangeState
trigger1 = time = 199
trigger1 = MatchOver
value  = 99998

;-------------------------------------------------------------------
[Statedef 185]
type = S
ctrl = 0
anim = 186
velset = 0,0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 7
trigger1 = Alive
value = 10,30

[State 181, ]
type = AssertSpecial
trigger1 = time = [0,150]
flag = roundnotover

[State a]
type  = ChangeState
trigger1 = time = 149
trigger1 = MatchOver
value  = 99998

;-------------------------------------------------------------------
[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = Alive
value = 10,3

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 7
trigger1 = Alive
value = 12,8

[State 700, GtFNg?]
type = Explod
trigger1 = AnimElem = 7
anim = 184
postype = P1
pos = 0, 0
sprpriority = 10
ownpal = 0
velset = 0,-.5

[State 181, ]
type = AssertSpecial
trigger1 = time = [0,210]
flag = roundnotover

[State a]
type  = ChangeState
trigger1 = time = 209
trigger1 = MatchOver
value  = 99998

;-------------------------------------------------------------------
[Statedef 184]
type = S
ctrl = 0
anim = 185
velset = 0,0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = Alive
value = 10,4

[State 181, ]
type = AssertSpecial
trigger1 = time = [0,220]
flag = roundnotover

[State a]
type  = ChangeState
trigger1 = time = 219
trigger1 = MatchOver
value  = 99998

;-------------------------------------------------------------------
[Statedef 190]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State 190,]
type = ChangeState
trigger1 = p2name = "Elisabeth" | p4name = "Elisabeth"
value = 192

[State 190,]
type = ChangeState
trigger1 = p2name = "Kyo" | p4name = "Kyo" 
value = 193

[State 190,]
type = ChangeState
trigger1 = p2name = "Iori" | p4name = "Iori"
trigger2 = p2name = "Yagami" | p4name = "Yagami"
value = 194

[State 190,]
type = ChangeState
trigger1 = p2name = "Magaki" | p4name = "Magaki"
value = 198

[State 190,]
type = ChangeState
trigger1 = p2name = "Mukai" | p4name = "Mukai"
value = 199

[State 180,]
type = VarSet
trigger1 = p2name = "Kyo" | p4name = "Kyo"
var(5) = 1

[State 180,]
type = VarSet
trigger1 = p2name = "Yagami" | p4name = "Yagami"
trigger2 = p2name = "Iori" | p4name = "Iori"
var(5) = 2

[State 190,]
type = ChangeState
trigger1 = Time = 1
value = 191

;-------------------------------------------------------------------
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, ] 
type = AssertSpecial
trigger1 = 1
flag = Intro 

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,5

[State 191, Xe?gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;-------------------------------------------------------------------
[Statedef 192]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 191, ] 
type = AssertSpecial
trigger1 = 1
flag = Intro 

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,6

[State 191, Xe?gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;-------------------------------------------------------------------
[Statedef 193]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State 191, ] 
type = AssertSpecial
trigger1 = 1
flag = Intro 

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,7

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 7
value = s10,8

[State 180,]
type = VarSet
trigger1 = 1
var(5) = 1

[State 191, Xe?gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;-------------------------------------------------------------------
[Statedef 194]
type = S
ctrl = 0
anim = 193
velset = 0,0

[State 191, ] 
type = AssertSpecial
trigger1 = 1
flag = Intro 

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,9

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 7
value = s10,10

[State 180,]
type = VarSet
trigger1 = 1
var(5) = 2

[State 191, Xe?gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;-------------------------------------------------------------------
[Statedef 198]
type = S
ctrl = 0
anim = 194
velset = 0,0

[State 191, ] 
type = AssertSpecial
trigger1 = 1
flag = Intro 

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,11

[State 180,]
type = VarSet
trigger1 = 1
var(5) = 3

[State 191, Xe?gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;-------------------------------------------------------------------
[Statedef 199]
type = S
ctrl = 0
anim = 198
velset = 0,0

[State 191, ] 
type = AssertSpecial
trigger1 = 1
flag = Intro 

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 7
value = s10,39

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 9
value = s12,7

[State 700, GtFNg?]
type = Explod
trigger1 = AnimElem = 6
anim = 199
postype = P1
pos = 0, 0
persistent = 0
sprpriority = 10
ownpal = 1
removeongethit = 1

[State 191, Xe?gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;-------------------------------------------------------------------
[Statedef 195]
type     = S
movetype = I
physics  = S
anim     = 195
velset   = 0,0
ctrl     = 0
sprpriority = 2 
facep2 = 1

[state -2]
type = varset
trigger1 = var(59) = -1
var(59) = -2

[State 180,]
type = ChangeState
trigger1 = Time = 0
trigger1 = var(5) = 1
value = 196

[State 180,]
type = ChangeState
trigger1 = Time = 0
trigger1 = var(5) = 2
value = 197

[State 195, Rg?]
type = CtrlSet
triggerall = !winko
trigger1 = AnimElem = 11
value = 1

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = IsHelper(1234567777)
value = s10,33

[state 1]
type=assertspecial
trigger1 = IsHelper(1234567777)
flag=invisible

[State 1010, 0]
type = destroyself
trigger1 = animtime = 0
trigger2 = IsHelper(1234567777)
ignorehitpause = 1
persistent = 0

[State 195, Xe?gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------
[Statedef 196]
type     = S
movetype = I
physics  = S
anim     = 196
velset   = 0,0
ctrl     = 0
sprpriority = 2 
facep2 = 1 

[State 195, Rg?]
type = CtrlSet
trigger1 = AnimElem = 15
value = 1

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,35

[State 195, Xe?gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------
[Statedef 197]
type     = S
movetype = I
physics  = S
anim     = 197
velset   = 0,0
ctrl     = 0
sprpriority = 2 
facep2 = 1 

[State 195, Rg?]
type = CtrlSet
trigger1 = AnimElem = 13
value = 1

[state 300,]
type = Posadd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 4
x = -10

[state 300,]
type = Posadd
trigger1 = AnimElem = 17
trigger2 = AnimElem = 18
x = 16

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,36

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 7
value = s10,37

[State 195, Xe?gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------; ;RUN_FWD
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1
ctrl = 1

[state -2]
type = ctrlset
trigger1 = var(59) = 1
value = 0

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 191, Spray Anim P1]
type = Explod
trigger1 = time >= 0 && timemod = 10,0
trigger1 = StageVar(info.author) = "water"
ID = 20
anim = F21
postype = p1
pos = -10,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 100, S]
type = PlaySnd
trigger1 = time = 1
value = F100,0+(StageVar(info.author) = "water")
channel = 6
loop =1

[State 100,]
type = StopSnd
trigger1 = command != "holdfwd"
trigger2 = Anim != 100
channel = 6

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = var(59) = 0
trigger1 = command != "holdfwd"
value = 0
ctrl = 1

[State 100, 4]
type = ChangeState
triggerall = var(59) != 0
trigger1 = time > 60
trigger2 = enemy,movetype = A && inguarddist
trigger3 = enemy,numproj > 0
trigger4 = roundstate != 2
trigger5 = p2bodydist x < 10
value = 0
ctrl = 1

;-------------------------------------------------------------------
; RUN_BACK
[Statedef 105]
type    = A
physics = A
ctrl = 0
anim = 105
sprpriority = 1

[State 191, Spray Anim P1]
type = Explod
trigger1 = AnimElem = 2
trigger1 = StageVar(info.author) = "water"
anim = F21
postype = p1
pos = 0,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 100, 3]
type = PlaySnd
trigger1 = StageVar(info.author) = "water"
trigger1 = AnimElem = 2
value = f47,1

[State 100, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = F105, 0

[State 105, 1]
type = VelSet
trigger1 = AnimElem = 2
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 105, 3]
type = ChangeState
trigger1 = AnimElemtime(2) >= 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106

;-------------------------------------------------------------------
; RUN_BACK2 (land)
[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = 106

[State 191,]
type = PlaySnd
trigger1 = Time = 0
value = f47,0+(StageVar(info.author) = "water")

[State 106, 3];小灰尘
type = GameMakeAnim
triggerall = StageVar(info.author) != "water"
trigger1 = Time = 2
value = 125
pos = -5,-2
under = 0
spacing = 1

[State 0];小水花
type = GameMakeAnim
triggerall = StageVar(info.author) = "water"
trigger1 = Time = 1
value = 21
pos = 0, 0
under = 0

[State 106, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------
[Statedef 700]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 700
ctrl     = 0
sprpriority = -2

;---------------------------------------------------
[State 700, PalFX];身上白光
type = PalFX
triggerall = (Time = 0 || Time = 3 || Time = 6)
trigger1 = prevstateno = [150,153]
time = 1
add = 0,0,255

[State 701, PowerAdd];能量
type = PowerAdd
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
value = -1000   

[State 700, NotHitBy];无敌
type = NotHitBy
trigger1 = prevstateno = [150,153]
trigger1 = 1
value = SCA

[State 700, EnvColor];闪白
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = [150,153]
value = 255,255,255
time = 1
under = 1

[State 700, Explod];闪光
type = Explod
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
anim = f700
postype = P1
ID = 700
pos = 0,-65
ontop = 1
ownpal = 1
persistent = 0
pausemovetime = 999999
supermovetime = 999999
supermove = 1

[State 700, Pause];静止
type = Pause
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
time = 6
movetime = 6
ignorehitpause = 1

[State 700, AfterImage];残影
type = AfterImage
triggerall = time = 0
trigger1 = prevstateno = [150,153]
time = 15
length = 3
frameGap = 1
timeGap = 4
PalAdd = 0, 0, 0
PalMul = 1, 1, 1
PalBright = 0, 0, 0
PalContrast = 128, 128, 128
Trans = add1
;---------------------------------------------------

[State 200, ]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,31
channel = 4

[State 2100, G] 
type = HitBy
trigger1 = AnimElem = 5, <= 0
value = SC, NT, ST, HT 

[State 2100, ]
type = VelSet
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(5) < 0
x = 4.5

[State 2100, I]
type = VelSet
trigger1 = AnimElem = 5
x = 0

[State 2100, d]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 2100, I]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------
[Statedef 710]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 710
ctrl     = 0
sprpriority = -2

;---------------------------------------------------
[State 700, PalFX];身上白光
type = PalFX
triggerall = (Time = 0 || Time = 3 || Time = 6)
trigger1 = prevstateno = [150,153]
time = 1
add = 0,0,255

[State 701, PowerAdd];能量
type = PowerAdd
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
value = -1000   

[State 700, NotHitBy];无敌
type = NotHitBy
trigger1 = prevstateno = [150,153]
trigger1 = 1
value = SCA

[State 700, EnvColor];闪白
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = [150,153]
value = 255,255,255
time = 1
under = 1

[State 700, Explod];闪光
type = Explod
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
anim = f700
postype = P1
ID = 700
pos = 0,-65
ontop = 1
ownpal = 1
persistent = 0
pausemovetime = 999999
supermovetime = 999999
supermove = 1

[State 700, Pause];静止
type = Pause
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
time = 6
movetime = 6
ignorehitpause = 1

[State 700, AfterImage];残影
type = AfterImage
triggerall = time = 0
trigger1 = prevstateno = [150,153]
time = 15
length = 3
frameGap = 1
timeGap = 4
PalAdd = 0, 0, 0
PalMul = 1, 1, 1
PalBright = 0, 0, 0
PalContrast = 128, 128, 128
Trans = add1
;---------------------------------------------------

[State 200, ]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,31
channel = 4

[State 2110, G]
type = HitBy
trigger1 = AnimElem = 8, <= 0
value = SC, NT, ST, HT

[State 2110, ]
type = VelSet
trigger1 = AnimElemTime(2) > 0 && AnimElemTime(7) < 0
x = -5

[State 2110, I]
type = VelSet
trigger1 = AnimElem = 7
x = 0

[State 2110, d]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 2110, I]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------
[Statedef 52000]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 5200
ctrl     = 0
sprpriority = 2

[State 5200]
type = Posset
trigger1 = time = 0
y = 0

[State 200, ]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,34
channel = 4

[State 2110, G]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2110, ]
type = Varset
trigger1 = time = 0
trigger1 = command = "holdfwd"
var(6) = 1

[State 2110, ]
type = Varset
trigger1 = Animtime = 0
var(6) = 0

[State 2110, ]
type = VelSet
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(5) <= 0
x = -4.5

[state 300,]
type = Veladd
triggerall = var(6) = 0
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(5) <= 0
x = .021

[State 2110, ]
type = VelSet
triggerall = var(6) = 1
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(5) <= 0
x = 6

[State 2110, ]
type = ChangeAnim
triggerall = var(6) = 1
trigger1 = time = 0
value = 700

[State 2110, I]
type = VelSet
trigger1 = AnimElem = 5
x = 0

[State 2110, d]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 2110, I]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;===========================================================================
[Statedef -3]
;===========================================================================
;---------------------------------------------------------------------------

[State -3, 2];跳跃系统相关(普通跳)
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 40 
trigger1 = var(25) <= 0
value = F40, 0
channel = 13

[State -3, 2];跳跃系统相关（大跳/小跳）
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 40 
trigger1 = var(25) > 1
value = F40, 1
channel = 13

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; AH大神的大跳系统
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[State -3, 5]
type = varset
trigger1 = stateno = 10
trigger1 = time = 0
trigger2 = stateno = [100,101]
v = 25
value = 20

[State -3, 5]
type = varset
trigger1 = stateno = 52
trigger1 = time = 0
v = 25
value = 0

[State -3, 5]
type = varset
trigger1 = stateno = 40
trigger1 = command != "holdup"
v = 26
value = 1

[State -3, 5]
type = varset
trigger1 = stateno = 40
trigger1 = command = "holdup"
v = 26
value = 0

[State -3, 5]
type = VelAdd
trigger1 = stateno = 50
trigger1 = anim = 41
trigger1 = time = 1
trigger1 = var(25) >= 1
y = -0.6

[State -3, 5]
type = velset
trigger1 = stateno = 50
trigger1 = anim = 42
trigger1 = time = 1
trigger1 = var(25) >= 1
x = 4.5
;y = -9

[State -3, 5]
type = velset
trigger1 = stateno = 50
trigger1 = anim = 43
trigger1 = time = 1
trigger1 = var(25) >= 1
x = -4.5
;y = -9

[State -3, 5]
type = veladd
trigger1 = stateno = 50
trigger1 = time = 1
trigger1 = var(26) = 1
y = 3

[State -3, 5]
type = AfterImage
trigger1 = stateno = 50
trigger1 = time = 1
trigger1 = var(25) >= 1
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
;--------------------------------------------
;---------------------------------------------------------------
;----------------------火焰受击伴随烟雾-------------------------
;---------------------------------------------------------------
;人物受到带火属性的招式攻击Var设定
[State 2300, Burn]
type = Varset
trigger1 = Projhittime(1000) >= 0 && Projhittime(1000) <= 55
trigger2 = Projhittime(1001) >= 0 && Projhittime(1001) <= 55
trigger3 = Projhittime(1300) >= 0 && Projhittime(1300) <= 55
trigger4 = Projhittime(1305) >= 0 && Projhittime(1305) <= 55
trigger5 = Projhittime(1310) >= 0 && Projhittime(1310) <= 55
trigger6 = Projhittime(1315) >= 0 && Projhittime(1315) <= 55
trigger7 = Projhittime(2010) >= 0 && Projhittime(2010) <= 55
trigger8 = Projhittime(2000) >= 0 && Projhittime(2000) <= 55
trigger9 = Projhittime(3000) >= 0 && Projhittime(3000) <= 55
trigger10 = Projhittime(3350) >= 0 && Projhittime(3350) <= 25;蓝色
trigger11 = Projhittime(3516) >= 0 && Projhittime(3516) <= 55
trigger12 = Anim = 320 || Anim = 330 || Anim = 810 || Anim = 1100 || Anim = 1150 || Anim = 1600 || Anim = 1605 || Anim = 1650 || Anim = 1655 || Anim = 2100 || Anim = 2120 || Anim = 3100 || Anim = 3500 || Anim = 6010|| Anim = 3920
trigger12 = Movehit
persistent = 0
ignorehitpause = 1
var(23) = 1

[State -2,绿色双烟雾];Random < 50
type = Explod
triggerall = p2movetype = H
triggerall = Random < 50
trigger1 = Projhittime(1000) >= 0 && Projhittime(1000) <= 55
trigger2 = Projhittime(1300) >= 0 && Projhittime(1300) <= 55
trigger3 = Projhittime(1305) >= 0 && Projhittime(1305) <= 55
trigger4 = Projhittime(1310) >= 0 && Projhittime(1310) <= 55
trigger5 = Projhittime(1315) >= 0 && Projhittime(1315) <= 55
trigger6 = Projhittime(2010) >= 0 && Projhittime(2010) <= 55
trigger7 = Projhittime(2000) >= 0 && Projhittime(2000) <= 55
trigger8 = Projhittime(3000) >= 0 && Projhittime(3000) <= 55
trigger9 = Projhittime(3516) >= 0 && Projhittime(3516) <= 55
trigger10 = Anim = 320 || Anim = 330 || Anim = 810 || Anim = 1100 || Anim = 1150 || Anim = 1600 || Anim = 1605 || Anim = 1650 || Anim = 1655 || Anim = 2100 || Anim = 2120 || Anim = 3100 || Anim = 3500 || Anim = 6010|| Anim = 3920
trigger10 = Movehit
trigger10 = var(30)=0
anim = f470
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State -2,绿色雾气]
type = Explod
triggerall = p2movetype = H
triggerall = Random < 100
trigger1 = Projhittime(1000) >= 0 && Projhittime(1000) <= 55
trigger2 = Projhittime(1300) >= 0 && Projhittime(1300) <= 55
trigger3 = Projhittime(1305) >= 0 && Projhittime(1305) <= 55
trigger4 = Projhittime(1310) >= 0 && Projhittime(1310) <= 55
trigger5 = Projhittime(1315) >= 0 && Projhittime(1315) <= 55
trigger6 = Projhittime(2010) >= 0 && Projhittime(2010) <= 55
trigger7 = Projhittime(2000) >= 0 && Projhittime(2000) <= 55
trigger8 = Projhittime(3000) >= 0 && Projhittime(3000) <= 55
trigger9 = Projhittime(3516) >= 0 && Projhittime(3516) <= 55
trigger10 = Anim = 320 || Anim = 330 || Anim = 810 || Anim = 1100 || Anim = 1150 || Anim = 1600 || Anim = 1605 || Anim = 1650 || Anim = 1655 || Anim = 2100 || Anim = 2120 || Anim = 3100 || Anim = 3500 || Anim = 6010|| Anim = 3920
trigger10 = Movehit
trigger10 = var(30)=0
anim = f471
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State -2,三个小爆点]
type = Explod
triggerall = p2movetype = H
triggerall = Random < 100
trigger1 = Projhittime(1000) >= 0 && Projhittime(1000) <= 55
trigger2 = Projhittime(1300) >= 0 && Projhittime(1300) <= 55
trigger3 = Projhittime(1305) >= 0 && Projhittime(1305) <= 55
trigger4 = Projhittime(1310) >= 0 && Projhittime(1310) <= 55
trigger5 = Projhittime(1315) >= 0 && Projhittime(1315) <= 55
trigger6 = Projhittime(2010) >= 0 && Projhittime(2010) <= 55
trigger7 = Projhittime(2000) >= 0 && Projhittime(2000) <= 55
trigger8 = Projhittime(3000) >= 0 && Projhittime(3000) <= 55
trigger9 = Projhittime(3516) >= 0 && Projhittime(3516) <= 55
trigger10 = Anim = 320 || Anim = 330 || Anim = 810 || Anim = 1100 || Anim = 1150 || Anim = 1600 || Anim = 1605 || Anim = 1650 || Anim = 1655 || Anim = 2100 || Anim = 2120 || Anim = 3100 || Anim = 3500 || Anim = 6010|| Anim = 3920
trigger10 = Movehit
trigger10 = var(30)=0
anim = f472
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State -2,绿色单烟圈];Random < 70
type = Explod
triggerall = p2movetype = H
triggerall = Random < 70
trigger1 = Projhittime(1000) >= 0 && Projhittime(1000) <= 55
trigger2 = Projhittime(1300) >= 0 && Projhittime(1300) <= 55
trigger3 = Projhittime(1305) >= 0 && Projhittime(1305) <= 55
trigger4 = Projhittime(1310) >= 0 && Projhittime(1310) <= 55
trigger5 = Projhittime(1315) >= 0 && Projhittime(1315) <= 55
trigger6 = Projhittime(2010) >= 0 && Projhittime(2010) <= 55
trigger7 = Projhittime(2000) >= 0 && Projhittime(2000) <= 55
trigger8 = Projhittime(3000) >= 0 && Projhittime(3000) <= 55
trigger9 = Projhittime(3516) >= 0 && Projhittime(3516) <= 55
trigger10 = Anim = 320 || Anim = 330 || Anim = 810 || Anim = 1100 || Anim = 1150 || Anim = 1600 || Anim = 1605 || Anim = 1650 || Anim = 1655 || Anim = 2100 || Anim = 2120 || Anim = 3100 || Anim = 3500 || Anim = 6010|| Anim = 3920
trigger10 = Movehit
trigger10 = var(30)=0
anim = f473
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State 2300, Burn]
type = Varset
trigger1 = Projhittime(1001) >= 0 && Projhittime(1001) <= 55
trigger2 = Projhittime(3350) >= 0 && Projhittime(3350) <= 55;蓝色
trigger3 = Anim = 810 || Anim = 1100 || Anim = 1150 || Anim = 2100 || Anim = 2120 || Anim = 3100 || Anim = 6010|| Anim = 3920
trigger3 = Movehit
trigger3 = var(30)!=0
trigger4 = Projhittime(4111) >= 0 && Projhittime(4111) <= 55;蓝色
persistent = 0
ignorehitpause = 1
var(24) = 1

[State -2,蓝色双烟雾];Random < 50
type = Explod
triggerall = p2movetype = H
triggerall = Random < 50
trigger1 = Projhittime(1001) >= 0 && Projhittime(1001) <= 55
trigger2 = Projhittime(3350) >= 0 && Projhittime(3350) <= 55;蓝色
trigger3 = Anim = 810 || Anim = 1100 || Anim = 1150 || Anim = 2100 || Anim = 2120 || Anim = 3100 || Anim = 6010|| Anim = 3920
trigger3 = Movehit
trigger3 = var(30)!=0
trigger4 = Projhittime(4111) >= 0 && Projhittime(4111) <= 55;蓝色
trigger5 = Projhittime(3515) >= 0 && Projhittime(3515) <= 55
anim = f450
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State -2,蓝色雾气]
type = Explod
triggerall = p2movetype = H
triggerall = Random < 100
trigger1 = Projhittime(1001) >= 0 && Projhittime(1001) <= 55
trigger2 = Projhittime(3350) >= 0 && Projhittime(3350) <= 55;蓝色
trigger3 = Anim = 810 || Anim = 1100 || Anim = 1150 || Anim = 2100 || Anim = 2120 || Anim = 3100 || Anim = 6010|| Anim = 3920
trigger3 = Movehit
trigger3 = var(30)!=0
trigger4 = Projhittime(4111) >= 0 && Projhittime(4111) <= 55;蓝色
trigger5 = Projhittime(3515) >= 0 && Projhittime(3515) <= 55
anim = f451
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State -2,三个小爆点]
type = Explod
triggerall = p2movetype = H
triggerall = Random < 100
trigger1 = Projhittime(1001) >= 0 && Projhittime(1001) <= 55
trigger2 = Projhittime(3350) >= 0 && Projhittime(3350) <= 55;蓝色
trigger3 = Anim = 810 || Anim = 1100 || Anim = 1150 || Anim = 2100 || Anim = 2120 || Anim = 3100 || Anim = 6010|| Anim = 3920
trigger3 = Movehit
trigger3 = var(30)!=0
trigger4 = Projhittime(4111) >= 0 && Projhittime(4111) <= 55;蓝色
trigger5 = Projhittime(3515) >= 0 && Projhittime(3515) <= 55
anim = f452
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State -2,蓝色单烟圈];Random < 70
type = Explod
triggerall = p2movetype = H
triggerall = Random < 70
trigger1 = Projhittime(1001) >= 0 && Projhittime(1001) <= 55
trigger2 = Projhittime(3350) >= 0 && Projhittime(3350) <= 55;蓝色
trigger3 = Anim = 810 || Anim = 1100 || Anim = 1150 || Anim = 2100 || Anim = 2120 || Anim = 3100 || Anim = 6010|| Anim = 3920
trigger3 = Movehit
trigger3 = var(30)!=0
trigger4 = Projhittime(4111) >= 0 && Projhittime(4111) <= 55;蓝色
trigger5 = Projhittime(3515) >= 0 && Projhittime(3515) <= 55
anim = f453
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

;---------------------------------------------------------------
;P2倒地之后的烟雾（绿色）
;---------------------------------------------------------------
[State 1000, explods];绿色小灰雾
type = Explod
triggerall = var(30)=0
triggerall = var(23) > 0 && Random < 70
trigger1 = (p2stateno = [5100,5110] ) && p2movetype = H
trigger2 = (p2stateno = 4169 || p2stateno = 7312) && p2movetype = H
anim = f471
pos = 0,0
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1
ignorehitpause = 1

[State 1000, explods];三个小爆点
type = Explod
triggerall = var(30)=0
triggerall = var(23) > 0 && Random < 70
trigger1 = (p2stateno = [5100,5110] ) && p2movetype = H
trigger2 = (p2stateno = 4169 || p2stateno = 7312) && p2movetype = H
anim = f472
pos = 0,0
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1
ignorehitpause = 1

[State 1000, explods];绿色小圈
type = Explod
triggerall = var(30)=0
triggerall = var(23) > 0 && Random < 70
trigger1 = (p2stateno = [5100,5110] ) && p2movetype = H
trigger2 = (p2stateno = 4169 || p2stateno = 7312) && p2movetype = H
anim = f473
pos = 0,0
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1
ignorehitpause = 1

[State 1000, explods];蓝色贴地喷雾1
type = Explod
triggerall = StageVar(info.author) != "water"
triggerall = (p2stateno = [5100,5110]) && p2movetype = H
trigger1 = var(23) > 0 && Random < 50
anim = f4022
pos = 0,0
postype = p2
sprpriority = 999
bindtime = 1
random = 100,0
ownpal = 1
supermove = 1
ignorehitpause = 1
trans = add

[State 1000, explods];蓝色贴地喷雾2
type = Explod
triggerall = StageVar(info.author) != "water"
triggerall = (p2stateno = [5100,5110]) && p2movetype = H
trigger1 = var(23) > 0 && Random < 50
anim = f4022
pos = 0,0
facing = -1
postype = p2
sprpriority = 999
bindtime = 1
random = 100,0
ownpal = 1
supermove = 1
ignorehitpause = 1
trans = add

[State 1000, explods];蓝色小明火
type = Explod
triggerall = (p2stateno = [5100,5110]) && p2movetype = H
trigger1 = var(40) > 0 && Random < 70
anim = f454
pos = 0,0
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1
ignorehitpause = 1

[State 1000, explods];蓝色小灰雾
type = Explod
triggerall = (p2stateno = [5100,5110]) && p2movetype = H
trigger1 = var(24) > 0 && Random < 70
anim = f455
pos = 0,0
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1
ignorehitpause = 1

[State 1000, explods];蓝色小圈
type = Explod
triggerall = (p2stateno = [5100,5110]) && p2movetype = H
trigger1 = var(24) > 0 && Random < 70
anim = f456
pos = 0,0
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1
ignorehitpause = 1

[State 1000, explods];蓝色贴地喷雾1
type = Explod
triggerall = StageVar(info.author) != "water"
triggerall = (p2stateno = [5100,5110]) && p2movetype = H
trigger1 = var(24) > 0 && Random < 50
anim = f457
pos = 0,0
postype = p2
sprpriority = 999
bindtime = 1
random = 100,0
ownpal = 1
supermove = 1
ignorehitpause = 1

[State 1000, explods];蓝色贴地喷雾2
type = Explod
triggerall = StageVar(info.author) != "water"
triggerall = (p2stateno = [5100,5110]) && p2movetype = H
trigger1 = var(24) > 0 && Random < 50
anim = f457
pos = 0,0
facing = -1
postype = p2
sprpriority = 999
bindtime = 1
random = 100,0
ownpal = 1
supermove = 1
ignorehitpause = 1

[State 1000, VarSet]
type = VarSet
trigger1 = p2movetype != H
v = 23
value = 0
persistent = 0

[State 1000, VarSet]
type = VarSet
trigger1 = p2movetype != H
v = 24
value = 0
persistent = 0

;---------------------------------------------------------------
;------------------------END OF STATE---------------------------
;---------------------------------------------------------------
;===============================================================================
[State -2, 1]
type = removeexplod
triggerall = name = "Ash"
trigger1 = stateno != 2300
ID = 2300
;-------------------------------------------------------------------

[State -2, lCg]
type = null;ChangeState  
value = 190 
triggerall = name = "Ash"
triggerall = RoundsExisted = 0 
triggerall = TeamMode = Turns 
trigger1 = stateno = 5900 

[State -2, CtmF]
type = VarSet
triggerall = name = "Ash"
triggerall = RoundState = [0,1] 
trigger1 = RoundNo = 1 
trigger2 = TeamMode = Turns  
trigger2 = RoundsExisted = 0 
v = 22
value = Life 

[State -2, Ct?X]
type = VarSet
triggerall = name = "Ash"
triggerall = Var(22) = [0,100] 
triggerall = Time = 1
trigger1 = RoundNo = 1
trigger2 = RoundsExisted = 0
v = 22
value = const(data.life) 

[State -2, YWC]
type = PosSet
triggerall = name = "Ash"
triggerall = RoundState = 2
trigger1 = stateno = [0,12] 
trigger1 = floor(Pos Y) = [-2,3] 
y = 0

[State -2, YWC]
type = PosAdd
triggerall = name = "Ash"
triggerall = RoundState = 2
triggerall = Life < Var(22) 
trigger1 = stateno = [0,30] 
trigger1 = floor(Pos Y) < -2 
y = 2

[State -2, YWC]
type = PosAdd
triggerall = name = "Ash"
triggerall = RoundState = 2
triggerall = Life < Var(22)
trigger1 = stateno = [0,30]
trigger1 = floor(Pos Y) > 2 
y = -2

[State -2, YWC] 
type = ChangeState 
triggerall = name = "Ash" 
triggerall = RoundState = 2  
triggerall = ctrl = 0 
triggerall = alive = 1 
triggerall = !Lose
trigger1 = Pos Y < -1800 
trigger1 = GameTime % 10 = 0
trigger2 = Pos Y > 480  
trigger2 = GameTime % 10 = 0
value = 40

[State -2, fobO?]
type = DisplayToClipboard
triggerall = name = "Ash"
trigger1 = 1
text = "V1-C=%d,V3-J=%d,V4-D=%d,V5-B=%d,V20-A=%d"
params = var(1),var(3),var(4),var(5),var(20)
ignorehitpause = 1

[State -2, fobO?2]
type = AppendToClipboard
triggerall = name = "Ash"
trigger1 = 1
text = " V22-L=%d,V21-R=%d,Pos X=%d,Y=%d"
params = var(22),var(21),ceil(Pos X),floor(Pos Y)
ignorehitpause = 1

[State -2, fobO?3]
type = AppendToClipboard
triggerall = name = "Ash"
trigger1 = 1
text = "\nDist X=%d,Y=%d, Vel X=%d/10,Y=%d/10 : Power=%d"
params = floor(P2BodyDist X),ceil(P2BodyDist Y),ceil(Vel X*10),floor(Vel Y*10),Power
ignorehitpause = 1

[State 192, ]
type = AssertSpecial
triggerall = name = "Ash"
trigger1 = enemy,movetype = H
trigger1 = enemy,stateno = 3360
trigger1 = enemy,anim = 3360
flag = nojugglecheck

[State 1100, ]
type = Varset
triggerall = name = "Ash"
triggerall = var(30) != 0
trigger1 = enemy,movetype = H
trigger1 = enemy,Gethitvar(hitcount) >= 2
fvar(1) = enemy,Gethitvar(hitcount)

[State 1100, ]
type = Varset
triggerall = name = "Ash"
trigger1 = var(30) = 0
trigger2 = stateno = 0
fvar(1) = 0

[State 1100, ]
type = Varset
triggerall = name = "Ash"
trigger1 = fvar(1) >= 14
fvar(1) = 14

[State 1100, ]
type = AttackMulSet
triggerall = name = "Ash"
trigger1 = var(30) != 0
value = ((10.0-(((fvar(1))*3.2)/10)*2)/10.0)

[State 1100, ]
type = AttackMulSet
triggerall = name = "Ash"
trigger1 = stateno = 0
value = 1

[State 1100, ]
type = Varadd
triggerall = name = "Ash"
trigger1 = (GameTime%2) = 0 && var(30) != 0
var(30) = -1
persistent = 0

[State 1100, ]
type = Varadd
triggerall = name = "Ash"
trigger1 = (GameTime%2) = 0 && var(40) != 0
var(40) = -1
persistent = 0

[State 1100, ]
type = Varset
triggerall = name = "Ash"
triggerall = var(30) != 0
triggerall = Stateno = [2000,3400]
trigger1 = Movetype = H
var(30) = 0

[State 700,];?
type = palfx
triggerall = name = "Ash"
trigger1 = var(30) != 0
trigger1 = 1
time = 10
add = 50,50,0

[State 1001,]
type = RemoveExplod
triggerall = name = "Ash"
trigger1 = Anim != 2000
trigger2 = Movetype != A
ID = 2000

[State 1001,]
type = RemoveExplod
triggerall = name = "Ash"
trigger1 = Anim != 3300
trigger2 = Movetype != A
ID = 3300

[State 1001,]
type = RemoveExplod
triggerall = name = "Ash"
trigger1 = Anim != 3310
trigger2 = Movetype != A
ID = 3310

[State 1001,]
type = RemoveExplod
triggerall = name = "Ash"
trigger1 = enemy,movetype = H
trigger1 = enemy,stateno != 3360
ID = 3360

[State 700, GtFNg?]
type = Explod
triggerall = name = "Ash"
trigger1 = enemy,movetype = H
trigger1 = enemy,stateno = 3360
trigger1 = projhit3350 = 1
trigger1 = numExplod(3360) != 1
anim = 3340
postype = P2
pos = 0, 0
persistent = 0
sprpriority = -5
ownpal = 1
bindtime = -1
removetime = -1
removeongethit = 1
ID = 3360

[State 700, GtFNg?]
type = Explod
triggerall = name = "Ash"
triggerall = enemy,movetype = H
triggerall = enemy,prevstateno = 3360
trigger1 = enemy,stateno = 3365
trigger1 = enemy,time = 1
trigger2 = enemy,time = 1
anim = 3345
postype = P2
pos = 0, 0
persistent = 0
sprpriority = -5
ownpal = 1
removeongethit = 1
ID = 3365

[State -3, c]
type = AfterImagetime
triggerall = name = "Ash"
trigger1 = Movetype = H
time = 0

[State 100,]
type = StopSnd
triggerall = name = "Ash"
trigger1 = command != "holdfwd"
trigger2 = Anim != 100
channel = 6

[state a] ;Rage
type = attackmulset
trigger1 = life <= 100
value = 1.35
ignorehitpause = 1
;---------------------------------------------------------------------------

[State -3]
type = VarSet
triggerall = name = "Ash"
trigger1 = roundstate = 2
v = 53
value = 5  

[State -3]
type = VarSet
triggerall = name = "Ash"
trigger1 = roundstate = 2
v = 57
value = 1   ; 1-on, 0-off

;-----------------------------------------------------------------------------
[State -2]
type = VarRandom
triggerall = name = "Ash"
triggerall = var(59) = 1
trigger1 = roundstate = 2
v = 58
range = 0,99
ignorehitpause = 1

[State -2]
type = VarSet
triggerall = name = "Ash"
trigger1 = roundstate = 3
v = 30
value = 0

[state -2]
type = varadd
triggerall = name = "Ash"
triggerall = var(59) = 1
trigger1 = stateno = 50 && enemy,movehit = 1
trigger2 = (stateno = [600,699]) && enemy,movehit = 1 
var(52) = 1

[state -2]
type = varset
triggerall = name = "Ash"
trigger1 = teammode = turns
trigger1 = stateno = 5900
var(52) = 0

;-----------------------------------------------------------------------------

;-------------AI-----------------------------------------------

[State -3]
type = VarSet
triggerall = var(59) = 0
triggerall = roundstate = 2
triggerall = ctrl
trigger1 = command = "AI_1"
trigger2 = command = "AI_2"
trigger3 = command = "AI_3"
trigger4 = command = "AI_4"
trigger5 = command = "AI_5"
trigger6 = command = "AI_6"
trigger7 = command = "AI_7"
trigger8 = command = "AI_8"
trigger9 = command = "AI_9"
trigger10 = command = "AI_10"
trigger11 = command = "AI_11"
trigger12 = command = "AI_12"
trigger13 = command = "AI_13"
trigger14 = command = "AI_14"
trigger15 = command = "AI_15"
trigger16 = command = "AI_16"
trigger17 = command = "AI_17"
trigger18 = command = "AI_18"
trigger19 = command = "AI_19"
trigger20 = command = "AI_20"
trigger21 = command = "AI_21"
trigger22 = command = "AI_22"
trigger23 = command = "AI_23"
trigger24 = command = "AI_24"
trigger25 = command = "AI_25"
trigger26 = command = "AI_26"
trigger27 = command = "AI_27"
trigger28 = command = "AI_28"
trigger29 = command = "AI_29"
trigger30 = command = "AI_30"
trigger31 = command = "AI_31"
trigger32 = command = "AI_32"
trigger33 = command = "AI_33"
trigger34 = command = "AI_34"
trigger35 = command = "AI_35"
trigger36 = command = "AI_36"
trigger37 = command = "AI_37"
trigger38 = command = "AI_38"
trigger39 = command = "AI_39"
trigger40 = command = "AI_40"
trigger41 = command = "AI_41"
trigger42 = command = "AI_42"
trigger43 = command = "AI_43"
trigger44 = command = "AI_44"
trigger45 = command = "AI_45"
trigger46 = command = "AI_46"
trigger47 = command = "AI_47"
trigger48 = command = "AI_48"
trigger49 = command = "AI_49"
trigger50 = command = "AI_50"
;trigger51 = roundstate = 2  ;AI
v = 59
value = 1

[State -2]
type = VarSet
triggerall = var(59) = 1
trigger1 = (roundstate = [0,1]) || roundstate  = 4
trigger2 = win || lose || drawgame || ! alive
v = 59
value = -1
ignorehitpause = 1

[State -2]
type = VarSet
trigger1 = var(59) <= -1
trigger1 = roundstate = 2
v = 59
value = 1
ignorehitpause = 1

;---------------------------------------------------------------------------

[State -3, K?h]
type  = ChangeState
value = 132
triggerall = p2movetype = A          ;U
triggerall = statetype = A           ;
triggerall = var(20) = 1             ;CPU
triggerall = ctrl                    ;R
triggerall = stateno != [190,194]    ;oO?()
triggerall = p2statetype = A         ;
trigger1   = P2BodyDist X = [40,80]  ;p
trigger1   = var(21) = [0,39]        ;m
trigger2   = P2BodyDist X = [-20,39] ;p(w)
trigger2   = var(21) = [0,59]        ;m

[State -3, n K?h]
type  = ChangeState
value = 130
triggerall = p2movetype = A
triggerall = statetype != A
triggerall = var(20) = 1
triggerall = ctrl
triggerall = stateno != [190,194]
triggerall = p2statetype = S
trigger1   = P2BodyDist X = [40,90]
trigger1   = var(21) = [0,14]         ;CPUK?hCH
trigger2   = P2BodyDist X = [-15,39]
trigger2   = var(21) = [10,29]
trigger3   = enemy,teammode = simul   ;????h
trigger3   = P2BodyDist X = [-50,-16] ;U
trigger3   = var(21) = [0,39]
trigger4   = P2BodyDist X = [-15,39]
trigger4   = enemy,hitdefattr = S, NA,SA,HA ;Uu
trigger4   = Random < 200                   ;mK?h

[State -3,  K?h]
type  = ChangeState
value = 130
triggerall = p2movetype = A
triggerall = statetype != A
triggerall = var(20) = 1
triggerall = ctrl
triggerall = stateno != [190,194]
triggerall = p2statetype = A
trigger1   = P2BodyDist X = [40,90]
trigger1   = var(21) = [0,15]
trigger2   = P2BodyDist X = [-40,39] ;
trigger2   = var(21) = [0,32]
trigger3   = P2BodyDist X = [-40,39]
trigger3   = enemy,hitdefattr = A, NA,SA,HA ;Uu
trigger3   = Random < 400

[State -3, K?h]
type  = ChangeState
value = 131
triggerall = p2movetype = A
triggerall = statetype != A
triggerall = var(20) = 1
triggerall = ctrl
triggerall = stateno != [190,194]
trigger1   = p2statetype = C
trigger1   = P2BodyDist X = [40,85]
trigger1   = var(21) = [0,24]
trigger2   = p2statetype = C
trigger2   = P2BodyDist X = [-20,39]
trigger2   = var(21) = [0,39]
trigger3   = p2statetype = S         ;ic
trigger3   = P2BodyDist X = [-15,39]
trigger3   = var(21) = [0,9]
trigger4   = p2statetype = C
trigger4   = enemy,teammode = simul
trigger4   = P2BodyDist X = [-50,-16]
trigger4   = var(21) = [0,39]
trigger5   = P2BodyDist X = [-20,39]
trigger5   = enemy,hitdefattr = C, NA,SA,HA ;Uu
trigger5   = Random < 300

[State -3, ]
type  = ChangeState
value = 800
triggerall = var(20) = 1
triggerall = roundstate = 2
triggerall = Random = [0,59]
triggerall = statetype = S
triggerall = ctrl
trigger1   = P2BodyDist X = [-3,3)
trigger1   = p2statetype != A
trigger1   = p2statetype != L
trigger1   = p2movetype != H

;--------------------------------------------------------------