【人物名称：ASH CRIMSON阿修 克里门森】 

==========================================================================
普通投    雾月      近←/→＋Y
普通投    霜月      近←/→＋B
==========================================================================
特殊技    获月      →＋X
特殊技    花月      →＋A
特殊技    牧月      ←＋B
特殊技    飞行      空中↓＋B
==========================================================================
必杀技    风月      ↓K→＋X/Y
必杀技    雪月      ↓K→＋A/B                           (可SUPER CANCEL)
必杀技    葡萄月    近→K↓L←＋X/Y          (可浮空追击，可SUPER CANCEL)
必杀技    葡月    ←K↓L→＋A/B 
必杀技    芽月XII   ↓L←＋X/A/Y/B       (放置型飞行道具，可同时放置两个)
==========================================================================
超必杀    热月      ↓K→↓K→＋X/Y
超必杀    大蛇S   ↓L←↓L←＋X/Y
超必杀    雨月      ↓K→↓K→＋A/B                     (可DREAM CANCEL)
==========================================================================
MAX超必杀 热月      ↓K→↓K→＋XY
MAX超必杀 神器      ↓L←↓L←＋AB
MAX超必杀 革命群众  （X, A, Y, B）/Z＋C
           ┣风月   ↓K→＋X/Y（蓝色火焰）
           ┣雪月   ↓K→＋A/B（蓝色火焰）               (可SUPER CANCEL)
           ┣芽月   革命群众 发动后↓L←＋C             (必杀技封印效果)
           ┗八酒杯 革命群众 发动后↓K→＋C
==========================================================================
潜在奥义  自焚      ↓K→↓K→＋C
潜在奥义  神集      ↓L←↓K→＋C
潜在奥义  果月      近身↓L←↓L←＋C
==========================================================================
