;---------------------------------------------------------------------------
[Statedef 3900]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = -2000
velset   = 0,0
anim     = 3900
ctrl     = 0
sprpriority = 2
;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;--------------------------------------DC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [2000,2999]) && time = 0
persistent = 0
anim = f7550
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;-----------------------------------------------

[State 170, G]
type = NotHitBy
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(13) < 0
value = SCA
;--------------------------------------

[State -2, Helper]
type = Helper
triggerall = !numhelper(40005)
trigger1 = time = 11
helpertype = normal
ID = 40005
stateno = 40005
pos = 160,120
postype = left
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1
;---------------------------------------------------------
[State 3900]
type = Helper
triggerall = (!numhelper(4300))
trigger1 = Time = 11
helpertype = normal
stateno = 24300
id = 4300
postype = Left
pos = 0, 0
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1
;---------------------------------------------------------------
;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================
[State a];SC/DC 取消1技gc
type = VarAdd
trigger1 = prevstateno = [1000,3999]
fvar(29) = -1000
persistent = 0

[State 2200, 8]
type = SuperPause
trigger1 = Time = 0
time = 33
movetime = 33
anim = -1
darken = 0

[State 6000,黑色底色]
type = Envcolor
trigger1 = Time = 0
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 33
under = 1
supermove = 1

[state 4500,必杀闪光1]
type = Explod
trigger1 = Time = 0
anim = f7300
ID = 4010
scale = 1,1
ownpal = 1
facing = 1
postype = p1
pos = 2,-80
bindtime = -1
supermove = 1
pausemove = 1
sprpriority = -5
ignorehitpause = 1

[state 4500,必杀闪光2]
type = Explod
trigger1 = Time = 0
anim = f7310
ID = 4011
scale = 1,1
ownpal = 1
facing = 1
postype = p1
pos = 2,-80
bindtime = -1
supermove = 1
pausemove = 1
sprpriority = 5
ignorehitpause = 1

[State a]
type = PlaySnd
trigger1 = Time = 0
value = F9000,2

[State 181,]
type = PlaySnd
trigger1 = time = 15
value = s10,29

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 11
value = s10,28

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 12
value = s12,7

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(7) >= 0 && AnimElemtime(12) < 0
x = 3

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(12) >= 0 && AnimElemtime(14) < 0
x = 21

[State 1000, ]
type = Velset
trigger1 = AnimElem = 16
x = 0

[State 0, Helper]
type = Helper 
trigger1 = time = 0
stateno = 3901
pos = 0,0 
postype = p1  
keyctrl = 0
ownpal = 0 
ignorehitpause = 0

[State 0, Helper]
type = Helper 
trigger1 = AnimElem = 3
stateno = 3902
pos = 0,0 
postype = p1 
keyctrl = 0 
ownpal = 0
ignorehitpause = 0

[State 0, Helper]
type = Helper 
trigger1 = AnimElem = 7
stateno = 3903
pos = 0,0 
postype = p1  
keyctrl = 0 
ownpal = 0
ignorehitpause = 0

[State 0, Helper]
type = Helper 
trigger1 = AnimElem = 11
stateno = 3903
pos = 0,0 
postype = p1  
keyctrl = 0 
ownpal = 0 
ignorehitpause = 0

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 14
stateno = 3903
pos = 0,0 
postype = p1  
keyctrl = 0
ownpal = 0 
ignorehitpause = 0

[State 0, Helper]
type = Helper 
trigger1 = AnimElem = 12
stateno = 3904
pos = 0,0 
postype = p1  
keyctrl = 0
ownpal = 0 
ignorehitpause = 0

[State 0, Helper]
type = Helper 
trigger1 = AnimElem = 13
stateno = 3905
pos = 0,0 
postype = p1  
keyctrl = 0 
ownpal = 0 
ignorehitpause = 0

[State 2110, d]
type = PlayerPush
trigger1 = AnimElemTime(12) >= 0 && AnimElemTime(13) < 0
value = 0

[State 200, qbg`]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage = 25,4
getpower = 0
animtype = Hard
hitflag = MAF
guardflag = M
priority = 3, Hit
pausetime = 0,0
guard.pausetime = 0,20
sparkno = -1
guard.sparkno = 42
sparkxy = -20, -60
hitsound = s12,8
guardsound = 6,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5
fall = 1
fall.recover = 0
p1sprpriority = 1
p2sprpriority = 0
p1facing = 1
p2facing = 1
p1stateno = 3910
p2stateno = 3950

[State 1100, ]
type = Varset
trigger1 = time = 0
var(30) = 0

[State 1000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[StateDef 3910]
type = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 3910

[State 1000, 3]
type = PosSet
trigger1 = time = 0
x = 0

[State 3310]
type = posadd
trigger1 = time = 0
trigger1 = backedgebodydist > 60
x = -30

[State 1000]
type = targetbind
trigger1 = time = 0
pos = 60,0

[State 1000, Explod]
type = Explod
trigger1 = time = 0
trigger2 = time = 60
trigger3 = time = 120
trigger4 = time = 180
anim = 3911
pos = -9,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 6

[State 1000, Explod]
type = Explod
trigger1 = time = 0
trigger2 = time = 60
trigger3 = time = 120
trigger4 = time = 180
anim = 3911
pos = -11,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 6

[State 1000, Explod]
type = Explod
trigger1 = time = 0
trigger2 = time = 60
trigger3 = time = 120
trigger4 = time = 180
anim = 3912
pos = 13,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 6

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 60
trigger3 = time = 120
trigger4 = time = 180
value = S8222,0
volume = 255

[State 0, Helper]
type = Helper 
trigger1 = AnimElem = 1
stateno = 3911
pos = 0,0 
postype = p1  
keyctrl = 0 
ownpal = 0 
ignorehitpause = 0

[State 0, Helper]
type = Helper 
trigger1 = AnimElem = 6
stateno = 3911
pos = 0,0 
postype = p1  
keyctrl = 0
ownpal = 0 
ignorehitpause = 0

[State 0, Helper]
type = Helper 
trigger1 = AnimElem = 18
stateno = 3911
pos = 0,0 
postype = p1   
keyctrl = 0 
ownpal = 0 
ignorehitpause = 0

[State 1000, BGPalFX]
type = BGPalFX
trigger1 = time = [0,356]
time = 1
add = 0,0,0
mul = 256,256,256
color = 0

[State 1007, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S10,39

[State 200, qbg`]
type = HitDef
trigger1 = AnimElem = 26
attr = S, HA
damage = 25,4
getpower = 0
animtype = Hard
hitflag = MAF
guardflag = M
priority = 3, Hit
pausetime = 0,0
guard.pausetime = 0,20
sparkno = -1
guard.sparkno = 42
sparkxy = -20, -60
hitsound = s12,8
guardsound = 6,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5
fall = 1
fall.recover = 0
p1sprpriority = 1
p2sprpriority = 0
p1facing = 1
p2facing = 1
p1stateno = 3920
p2stateno = 3950

;-------------------------------------------------------------------------------
[StateDef 3920]
type = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 3920

[State 0, EnvColor]
type = EnvColor
trigger1 = AnimElem = 35
value = 0,0,0
time = 110
under = 1 

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = time = [0,262]
value = SCA

[State 1007, BGPalFX]
type = BGPalFX
trigger1 = animelem = 1
time = 150
mul = 0,0,0

[State 1007, PlaySnd]
type = PlaySnd
trigger1 = animelem = 28
value = S15623,0

[State 1007, PlaySnd]
type = PlaySnd
trigger1 = animelem = 36
value = S11,0

[State 1007,Super]
type = SuperPause
trigger1 = Time = 1
time = 28
movetime = -1
anim = -1

[State 6000,黑色底色]
type = Envcolor
trigger1 = Time = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 28
under = 1
supermove = 1

[state 4500,必杀闪光1]
type = Explod
trigger1 = Time = 1
anim = f7100
ID = 4010
scale=0.5,0.5
ownpal = 1
facing = 1
postype = p1
pos = 2,-80
bindtime = -1
supermove = 1
pausemove = 1
sprpriority = -5
ignorehitpause = 1

[State 3200, 4]
type = Explod
trigger1 = time=1
anim = f996
scale=0.5,0.5
id = 996
postype = p1
pos=-25,60
sprpriority = 6
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3200, 4]
type = Explod
trigger1 = time=1
anim = f995
scale=0.5,0.5
id = 995
postype = p1
pos=-25,60
sprpriority = -1
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[state 4500,必杀闪光2]
type = Explod
trigger1 = Time = 1
anim = f7110
ID = 4011
scale=0.5,0.5
ownpal = 1
facing = 1
postype = p1
pos = 2,-80
bindtime = -1
supermove = 1
pausemove = 1
sprpriority = 5
ignorehitpause = 1

[State 3500, 6]
type = PlaySnd
trigger1 = Time = 1
value = f9000,1

[State 3500, 6]
type = Posadd
trigger1 = Time = 1
x = 30

[State 1007, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5000,23

[State 1007, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 36
value = S12,9

[State 1007, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S10,38

[State 1007, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 39
value = S545,0

[State 1007, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 42
value = S2011,1

[State 1007, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 44
value = S2011,0

[State 1007, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 41
value = S17541,0

[State 2000]
type = Explod
trigger1 = AnimElem = 5
anim = 3923
postype = p1
pos = 9,16
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 1001, 3]
type = Projectile
trigger1 = AnimElem = 36
ProjID = 4503
projanim = 3924
projhitanim = 3924
projshadow = 68,68,68
projremovetime = -2
offset = 0,4
velocity = 0
postype = p1
projpriority = 5
attr = S, HP
projhits = 30
damage    = 1,5
animtype = hard
getpower  = 0
givepower = 34,25
hitflag = MAFD
guardflag = M
pausetime = 2,1
guard.pausetime = 4,15
sparkno = 2
guard.sparkno = -1
sparkxy = -10, -60
hitsound   = S234,0
guardsound = 6,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.Velocity = 0,-4
guard.velocity = -1
air.animtype = Back
air.velocity = 0,-6
air.fall = 1
fall.recover = 0
yaccel = .4

[State 1001, 3]
type = Projectile
trigger1 = AnimElem = 36
ProjID = 4503
projanim = 3925
projhitanim = 3925
projshadow = 68,68,68
projremovetime = -2
offset = 0,15
velocity = 0
postype = p1
projpriority = 5
attr = S, HP
projscale = 1.3,1.8
projhits = 30
damage    = 10,2
animtype = hard
getpower  = 0
givepower = 34,25
hitflag = MAFD
guardflag = M
pausetime = 2,1
guard.pausetime = 4,15
sparkno = 2
guard.sparkno = -1
sparkxy = -10, -60
hitsound   = S234,0
guardsound = 6,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.Velocity = 0,-3
guard.velocity = -1
air.animtype = Back
air.velocity = 0,-5
air.fall = 1
fall.recover = 0
yaccel = .4

[State 1001, 3]
type = Projectile
trigger1 = AnimElem = 36
ProjID = 4503
projanim = 3926
projhitanim = 3926
projshadow = 68,68,68
projremovetime = -2
offset = 0,15
velocity = 0
postype = p1
projpriority = 5
attr = S, HP
projscale = 1.3,1.8
projhits = 30
damage    = 10,3
animtype = hard
getpower  = 0
givepower = 34,25
hitflag = MAFD
guardflag = M
pausetime = 2,1
guard.pausetime = 4,15
sparkno = 2
guard.sparkno = -1
sparkxy = -10, -60
hitsound   = S234,0
guardsound = 6,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.Velocity = 0,-3
guard.velocity = -1
air.animtype = Back
air.velocity = 0,-5
air.fall = 1
fall.recover = 0
yaccel = .4

[State 2, HitDef]
type = HitDef
trigger1 = animelem = 6
trigger2 = animelem = 7
trigger3 = animelem = 8
trigger4 = animelem = 9
trigger5 = animelem = 10
trigger6 = animelem = 11
trigger7 = animelem = 12
trigger8 = animelem = 13
trigger9 = animelem = 14
trigger10 = animelem = 15
trigger11 = animelem = 16
trigger12 = animelem = 17
trigger13 = animelem = 18
trigger14 = animelem = 19
trigger15 = animelem = 20
trigger16 = animelem = 21
trigger17 = animelem = 22
trigger18 = animelem = 23
trigger19 = animelem = 24
trigger20 = animelem = 25
trigger21 = animelem = 26
trigger22 = animelem = 27
trigger23 = animelem = 28
trigger24 = animelem = 29
trigger25 = animelem = 38
trigger26 = animelem = 39
trigger27 = animelem = 40
trigger25 = animelem = 41
trigger26 = animelem = 42
trigger27 = animelem = 43
attr = S, HA
animtype = hard
damage = 9,3
priority = 99
getpower = 5,0
hitflag = MAF
guardflag = MA
pausetime = 0,10
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-80
hitsound = s10086,0
guardsound = 6,1
ground.type = Low
ground.slidetime = 0
ground.hittime = 35
ground.velocity = ifelse(enemy,backedgebodydist <=10,0,-2.5),-3
air.velocity = ifelse(enemy,backedgebodydist <=10,0,-2),-3.5
air.animtype = up
air.juggle = 3
air.fall = 1
envshake.ampl = -4
envshake.time = 90
envshake.phase = 80
envshake.freq = 50
kill = 0

[State 1007, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 3901]
type = A
movetype = I
physics = N
anim = 3105 
ctrl = 0
sprpriority = 10 

[State 0, PosSet]
type = PosSet  
trigger1 = 1
y = 0

[State 0, AfterImage]
type = AfterImage 
trigger1 = time = 0
time = -1 
length = 10 
palbright = 0,0,0 
palcontrast = 80,250,80 
paladd = 0,0,0 
palmul = .70,.85,.70 
timegap = 1 
framegap = 1 
trans = add 

[State 0, Trans]
type = Trans  
trigger1 = 1
trans = add     

[State 0, DestroySelf]
type = DestroySelf 
trigger1 = animtime = 0 

;-------------------------------------------------------------------------------
[Statedef 3904]
type = A
movetype = I
physics = N
anim = 3110 
ctrl = 0
sprpriority = 10 

[State 0, PosSet]
type = PosSet   
trigger1 = 1
y = 0

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = -1
length = 10 
palbright = 0,0,0 
palcontrast = 80,250,80 
paladd = 0,0,0 
palmul = .70,.85,.70 
timegap = 1
framegap = 1 
trans = add 

[State 0, Trans]
type = Trans   
trigger1 = 1
trans = add    

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0 

;---------------------------------------------------------------------------------
[Statedef 3905]
type = A
movetype = I
physics = N
anim = 3120 
ctrl = 0
sprpriority = 10 

[State 0, PosSet]
type = PosSet    
trigger1 = 1
y = 0

[State 0, AfterImage]
type = AfterImage 
trigger1 = time = 0
time = -1 
length = 10 
palbright = 0,0,0 
palcontrast = 80,250,80 
paladd = 0,0,0 
palmul = .70,.85,.70 
timegap = 1 
framegap = 1 
trans = add 

[State 0, Trans]
type = Trans    
trigger1 = 1
trans = add     

[State 0, DestroySelf]
type = DestroySelf 
trigger1 = animtime = 0 

;------------------------------------------------------------------------------
[Statedef 3903]
type = A
movetype = I
physics = N
anim = 3903 
ctrl = 0
sprpriority = 10 

[State 0, PosSet]
type = PosSet    
trigger1 = 1
y = 0

[State 0, AfterImage]
type = AfterImage 
trigger1 = time = 0
time = -1 
length = 10 
palbright = 0,0,0 
palcontrast = 80,250,80 
paladd = 0,0,0 
palmul = .70,.85,.70 
timegap = 1 
framegap = 1 
trans = add 

[State 0, Trans]
type = Trans   
trigger1 = 1
trans = add    

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0 

;--------------------------------------------------------------------------------
[Statedef 3902]
type = A
movetype = I
physics = N
anim = 3125  
ctrl = 0
sprpriority = 10 

[State 0, PosSet]
type = PosSet    
trigger1 = 1
y = 0

[State 0, AfterImage]
type = AfterImage 
trigger1 = time = 0
time = -1 
length = 10 
palbright = 0,0,0 
palcontrast = 80,250,80 
paladd = 0,0,0 
palmul = .70,.85,.70 
timegap = 1 
framegap = 1 
trans = add 

[State 0, Trans]
type = Trans   
trigger1 = 1
trans = add    

[State 0, DestroySelf]
type = DestroySelf 
trigger1 = animtime = 0 

;---------------------------------------------------------------------------
[Statedef 3950]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3950+var(55)*30000

[State 1830]
type = ChangeState
trigger1 = Animtime = 0
value = 3960

;---------------------------------------------------------------------------
[Statedef 3960]
type = A
movetype= H
physics  = N
ctrl = 0

[State 0, TargetLifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -1
kill = 1

[State 170, G]
type = NotHitBy
trigger1 = 1
value = SCA

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = -4
y = -6

[State 52, 1]
type = Veladd
trigger1 = time >= 0
y = .4

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 5050+var(55)*30000

[State 1830]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

;----------------------------------------------------------------------------
[Statedef 3911]
type = A
movetype = I
physics = N
anim = 184  
ctrl = 0
sprpriority = 10 

[State 0, PosSet]
type = PosSet    
trigger1 = 1
y = 0

[State 0, AfterImage]
type = AfterImage 
trigger1 = time = 0
time = -1 
length = 10 
palbright = 0,0,0 
palcontrast = 80,250,80 
paladd = 0,0,0 
palmul = .70,.85,.70 
timegap = 1 
framegap = 1 
trans = add 

[State 0, Trans]
type = Trans   
trigger1 = 1
trans = add    

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0 

;-----------------------------------------------------------------------
