;---------------------------NEOMAX2----------------------------
[Statedef 3700]
type     = S
movetype = A
physics  = S
velset   = 0,0
ctrl     = 0
anim     = 3700
sprpriority = 2
poweradd = -2000
;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;--------------------------------------DC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [2000,2999]) && time = 0
persistent = 0
anim = f7550
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;-----------------------------------------------
[State 700, Explod]
type = Explod
trigger1 = TIME = 1
anim = 3012
postype = P1
pos = 0, 0
scale = .50 , .50
persistent = 0
sprpriority = 10
ownpal = 1
removeongethit = 1
ownpal = 1
bindtime = 1
supermove = 1
;--------------------------------------

[State -2, Helper]
type = Helper
triggerall = !numhelper(40005)
trigger1 = time = 1
helpertype = normal
ID = 40005
stateno = 40005
pos = 160,120
postype = left
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1
;---------------------------------------------------------
[State 3900]
type = Helper
triggerall = (!numhelper(4300))
trigger1 = Time = 1
helpertype = normal
stateno = 24301
id = 4300
postype = Left
pos = 0, 0
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1
;---------------------------------------------------------------
;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================
[State a];SC/DC 取消1技gc
type = VarAdd
trigger1 = prevstateno = [1000,3999]
fvar(29) = -1000
persistent = 0

[State 2000, SuperPause]
type = SuperPause
trigger1 = Time = 1
anim = -1
poweradd = 0
movetime = 30
time =30

[State 2000]
type = AssertSpecial
trigger1 = 1
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[state 4500,必杀闪光1]
type = Explod
trigger1 = Time = 1
anim = f7300
ID = 4010
scale = 1,1
ownpal = 1
facing = 1
postype = p1
pos = 0,-80
bindtime = -1
supermove = 1
pausemove = 1
sprpriority = -5
ignorehitpause = 1

[state 4500,必杀闪光2]
type = Explod
trigger1 = Time = 1
anim = f7310
ID = 4011
scale = 1,1
ownpal = 1
facing = 1
postype = p1
pos = 0,-80
bindtime = -1
supermove = 1
pausemove = 1
sprpriority = 5
ignorehitpause = 1

[State ]
type = PlaySnd
trigger1 = Time = 1
value = f9000,3
volume = 255

[State ]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3400,51

[State ]
type = HitDef
triggerall = !(P2StateNo = [130,155])
trigger1 = !Time
attr = S, HT
hitflag = M
priority = 1, Miss
sparkno = -1
p1sprpriority = 1
p2sprpriority = 0
p1facing = 1
p2facing = 1
p1stateno = 3710
p2stateno = 3720
guard.dist = 0
fall = 1
numhits = 0

[State ]
type = NotHitBy
trigger1 = !time
value = SCA
time = 12

[State ]
type = ChangeState
Trigger1 = !AnimTime
value = 0
ctrl = 1

;----------------------------------------------------------------
[Statedef 3710]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 3710
sprpriority = 2

[State 860, VarSet]
type = velset
trigger1 = animelemtime(2) >= 1
trigger1 =BackEdgeDist>185
x=-7

[State 860, VarSet]
type = velset
trigger1 = animelemtime(2) >= 1
trigger1 =BackEdgeDist=[170,185]
x=0

[State 860, VarSet]
type = velset
trigger1 = animelemtime(2) >= 1
trigger1 =BackEdgeDist<170
x=7

[State 1000]
type = targetbind
trigger1 = time = 0
pos = 30,0

[State 700, Explod]
type = Explod
trigger1 = ANIMELEM = 11
anim = f9
postype = P1
pos = 15, -80
persistent = 0
sprpriority = 10
ownpal = 1
removeongethit = 1
ownpal = 1
bindtime = 1
supermove = 1

[State ]
type = PlaySnd
trigger1 = AnimElem = 10
value = f800,0

[State ]
type = null;Width
trigger1 = 1
edge = 70,0

[State 2000]
type = AssertSpecial
trigger1 = 1
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 3000, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag =NoMusic
ignorehitpause = 1

[State 700, Explod]
type = Explod
trigger1 = animelem = 14
anim = 11005
postype = P1
pos = 20, 0
scale = .52 , .52
persistent = 0
sprpriority = 10
ownpal = 1
removeongethit = 1
ownpal = 1
bindtime = 1
supermove = 1

[State ]
type = PlaySnd
trigger1 = AnimElem = 14
value = 3400,52

[State ]
type = PlaySnd
trigger1 = time  = 146
value = 3400,53
channel = 5

[State ]
type = PlaySnd
trigger1 = AnimElem = 13
value = 3400,50
channel = 5

[State ]
type = TargetBind
Trigger1 = AnimElemtime(2) >= 0
pos = 35, -5

[State ]
type = TargetLifeAdd
trigger1 = AnimElemtime(14) >= 0 && time < 250
trigger1 = (GameTime%3) = 0
value = -4
kill = 0

[State 800, 火花]
type = Explod
triggerall = roundstate=2
trigger1 = AnimElemtime(14) >= 0 && time < 250
trigger1 = (GameTime%5) = 0
anim = f2
postype = P2
pos = 10, -80
random = 20,20
sprpriority = 5
ownpal = 1
supermovetime=99999
pausemovetime=99999
ignorehitpause=1

[State 810,EnvShake]
type = EnvShake
trigger1 = AnimElemtime(14) >= 0 && time < 250
trigger1 = (GameTime%5) = 0
ampl = -10
freq = 130
time = 4
phase = 10
Persistent=1

[State ]
type = ChangeState
trigger1 = Time = 250
value = 3711

;----------------------------------------------------------------
[Statedef 3711]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 3711
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 25
freq = 70
ampl = -5
phase = 90

[State 3000]
type = Projectile
trigger1 = AnimElem = 1
projID = 4111
projanim = 3011
projremove = 0
projSCALE = .50 , .50
projpriority = 5
projsprpriority = 10
projshadow = 0,0,0
projhitanim = -1
projremanim = -1
projhits = 1
projremovetime = 78
supermovetime = 78
getpower = 0
ownpal = 1
offset = 0, 0
velocity = 0, 0
attr = S, HP
animtype = up
damage = 100 ,20
hitflag = MAF
hitsound = s3400,54
guardsound = 6,2
pausetime = 0,0
sparkno = 2
guard.sparkno = 42
sparkxy = (floor(p2bodydist X)),-65 + (floor(p2bodydist Y))
ground.type = High
ground.hittime = 30
ground.slidetime = 30
ground.velocity = 0, -20
air.velocity = 0, -20
yaccel = .4
air.juggle = 0
fall = 1
fall.recover = 0
palfx.time = 50
palfx.add = 100,0,60
palfx.mul = 144,20,200
palfx.sinadd = 85,50,60,2
palfx.color = 0
palfx.invertall = 0

[State 3000]
type = Projectile
trigger1 = AnimElem = 1
projID = 4111
projanim = 3012
projremove = 0
projSCALE = .50 , .50
projpriority = 5
projsprpriority = 10
projshadow = 0,0,0
projhitanim = -1
projremanim = -1
projhits = 1
projremovetime = 78
supermovetime = 78
getpower = 0
ownpal = 1
offset = 0, 0
velocity = 0, 0
attr = S, HP
animtype = up
damage = 100 ,20
hitflag = MAF
hitsound = s3400,54
guardsound = 6,2
pausetime = 0,0
sparkno = 2
guard.sparkno = 42
sparkxy = (floor(p2bodydist X)),-80 + (floor(p2bodydist Y))
ground.type = High
ground.hittime = 30
ground.slidetime = 30
ground.velocity = 0, -20
air.velocity = 0, -20
yaccel = .4
air.juggle = 0
fall = 1
fall.recover = 0
palfx.time = 50
palfx.add = 100,0,60
palfx.mul = 144,20,200
palfx.sinadd = 85,50,60,2
palfx.color = 0
palfx.invertall = 0

[State ]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3500,52

[State ]
type = TargetLifeAdd
trigger1 = AnimElemtime(1) > 0&& AnimElemtime(5) < 0
trigger1 = (GameTime%3) = 0
value = -5
kill = 0

[State ]
type = TargetLifeAdd
trigger1 = AnimElem = 5
value = -150
absolute = 1

[State ]
type = PlaySnd
trigger1 = AnimElem = 7
value = 3101,1

[State ]
type = TargetState
trigger1 = !time
value = 3721

[State ]
type = TargetBind
Trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(2) < 0
pos = 23, -5

[State ]
type = TargetBind
Trigger1 = !AnimElemtime(8)
pos = 40,-210

[State ]
type = Velset
trigger1 = AnimElem = 7
x = 0

[State ]
type = ChangeState
Trigger1 = !AnimTime
value = 0
ctrl = 1

;----------------------------------------------------------------
[Statedef 3720]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 3

[State ]
type = Palfx
Trigger1 = AnimElemtime(3) = 34
time = 180
add = 100,0,100
mul = 120,20,124
sinadd = 85,110,55,10
color = 250
invertall = 0

[State ]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State ]
type = ChangeAnim2
Trigger1 = !Time
value = 3720+var(55)*30000

[State ]
type = ChangeState
trigger1 = time = 150
value = 3721

;----------------------------------------------------------------
[Statedef 3721]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 3

[State ]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State ]
type = ChangeAnim2
Trigger1 = !Time
value = 3721+var(55)*30000

[State ]
type = NULL;VelSet
trigger1 = AnimElemtime(2) <= 20
x = 0
y = -13

[State ]
type =NULL; Veladd
trigger1 = AnimElemtime(2) >= 20
y = .4

[State ]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100
;----------------------------------------------------------------

[Statedef 24301]
type = A
movetype = I
physics = N
anim = 99999
velset = 0, 0
ctrl = 0

[State 191]
type = AssertSpecial
trigger1 = 1
flag = nobg
flag2 = nofg

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = F99910
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 4300]
type = RemoveExplod
trigger1 = root,stateno != [3700,3710]
trigger1 = root,stateno != [3800,3810]
id = 8000

[State Snd]
type = PlaySnd
trigger1 = root,stateno != [3700,3710]
trigger1 = root,stateno != [3800,3810]
value = F23997,3
persistent = 0

[State 4300]
type = Explod
triggerall = !NumExplod(4291)
trigger1 = root,stateno != [3700,3710]
trigger1 = root,stateno != [3800,3810]
anim = F24292
scale = 1.2,1
id = 4291
postype = back
pos = 0, 0
bindtime = -1
scale = 1,1
sprpriority = -11
ownpal = 1
persistent = 0
supermovetime = 99999
pausemovetime = 99999

[State 4300]
type = DestroySelf
triggerall = Time > 0
trigger1 = root,stateno != [3700,3710]
trigger1 = root,stateno != [3800,3810]
;============================================================