;-------------------------------------------------------------------------------
[Statedef 200]
type     = S
movetype = A
physics  = S
juggle   = 8
velset   = 0,0
ctrl     = 0
anim     = 200
sprpriority = 2

[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 23, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 9, 10
sparkno = 0
guard.sparkno = 40
sparkxy = -20, -80
hitsound = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 8
ground.hittime  = 10
ground.velocity = -4.5,0
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
getpower = 35,35
givepower = 16,16
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger1 = random < 700
value = 200,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = f0,0

[State 200, 僗僥乕僩曄峏]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 205]
type     = S
movetype = A
physics  = S
juggle   = 8
velset   = 0,0
ctrl     = 0
anim     = 205
poweradd = 0
sprpriority = 2

[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 23, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 9, 10
sparkno = 0
guard.sparkno = 40
sparkxy = -15, -80
hitsound = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 8
ground.hittime  = 10
ground.velocity = -4,0
airguard.velocity = -1.9,-.8
air.animtype = Back
air.velocity = -1.4,-3
air.hittime = 5
getpower = 35,35
givepower = 16,16
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger1 = random < 700
value = 200,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = f0,0

[State 200, 僗僥乕僩曄峏]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 210]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 210
sprpriority = 2

[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 57, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 11
sparkno = 1
guard.sparkno = 40
sparkxy = -25, -80
hitsound = 5,1
guardsound = 6,1
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -7.5
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
guard.velocity = -11
getpower = 35,35
givepower = 16,16
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
trigger1 = random < 700
value = 210,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = f0,2

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 215]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 215
sprpriority = 2

[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 58, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 13
sparkno = 1
guard.sparkno = 40
sparkxy = -20, -65
hitsound = 5,1
guardsound = 6,1
ground.type = High
ground.slidetime = 18
ground.hittime  = 20
ground.velocity = -8.3
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
guard.velocity = -5
guard.hittime = 17
guard.ctrltime = 17
getpower = 35,35
givepower = 16,16
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger1 = random < 700
value = 210,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = f0,2

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 230]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 230
sprpriority = 2

[State 0, ]
type = PosAdd
trigger1 = animelem = 3 | animelem = 4 | animelem = 5
x = 10

[State 0, ]
type = PosAdd
trigger1 = animelem = 6 | animelem = 7 | animelem = 8
x = -10

[State 230, 僸僢僩掕媊]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Medium
damage    = 26
guardflag = MA
pausetime = 9,10
sparkno = 0
guard.sparkno = 40
sparkxy = -20, -70
hitsound = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 8
ground.hittime  = 9
ground.velocity = -5
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
getpower = 35,35
givepower = 16,16
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
trigger1 = random < 700
value = 200,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = f0,1

[State 230, 僗僥乕僩曄峏]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 235]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 235
sprpriority = 2

[State 0, ]
type = PosAdd
trigger1 = animelem = 4
x = 20

[State 0, ]
type = PosAdd
trigger1 = animelem = 5
x = -20

[State 0, ]
type = PosAdd
trigger1 = animelem = 6
x = -10

[State 230, 僸僢僩掕媊]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Medium
damage    = 26
guardflag = L
pausetime = 9,10
sparkno = 0
guard.sparkno = 40
sparkxy = -20, -35
hitsound = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -3.5
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
getpower = 35,35
givepower = 16,16
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
trigger1 = random < 700
value = 200,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = f0,1

[State 230, 僗僥乕僩曄峏]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 240]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 240
sprpriority = 2

[State 0, ]
type = PosAdd
trigger1 = animelem = 6
x = 10

[State 0, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Hard
damage = 59
guardflag = MA
pausetime = 10,12
sparkno = 1
guard.sparkno = 41
sparkxy = -25,-70
hitsound = 5,3
guardsound = 6,1
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -9
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
guard.velocity = -11
getpower = 35,35
givepower = 16,16
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
trigger1 = random < 700
value = 210,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = f0,3

[State 240, 僗僥乕僩曄峏]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 245]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 245
sprpriority = 2

[State 0, ]
type = PosAdd
trigger1 = animelem = 1 | animelem = 2 | animelem = 3
x = 10

[State 0, ]
type = PosAdd
trigger1 = animelem = 6 | animelem = 9 | animelem = 10
x = -10

[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Hard
damage    = 60
guardflag = MA
pausetime = 10,12
sparkno = 1
guard.sparkno = 40
sparkxy = -20,-70
hitsound   = 5,3
guardsound = 6,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 22
ground.velocity = -8.2
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
guard.velocity = -11
getpower = 35,35
givepower = 16,16
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
trigger1 = random < 700
value = 210,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = f0,3

[State 240, 僗僥乕僩曄峏]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 300]
type     = S
movetype = A
physics  = S
juggle   = 15
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 300
sprpriority = 3
;---------------------------------------------------
[State 700, PalFX];身上白光
type = PalFX
triggerall = (Time = 0 || Time = 3 || Time = 6)
trigger1 = prevstateno = [150,153]
time = 1
add = 0,0,255

[State 701, PowerAdd]
type = PowerAdd
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
value = -1000

[State 700, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = [150,153]
trigger1 = 1
value = SCA

[State 700, EnvColor]
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = [150,153]
value = 255,255,255
time = 1
under = 1

[State 700, Explod]
type = Explod
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
anim = f700
postype = p1
ID = 700
pos = 0,-65
ontop = 1
ownpal = 1
persistent = 0
pausemovetime = 999999
supermovetime = 999999
supermove = 1

[State 700, Pause]
type = Pause
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
time = 6
movetime = 6
ignorehitpause = 1

[State 700, AfterImage]
type = AfterImage
triggerall = time = 0
trigger1 = prevstateno = [150,153]
time = 15
length = 3
frameGap = 1
timeGap = 4
PalAdd = 0, 0, 0
PalMul = 1, 1, 1
PalBright = 0, 0, 0
PalContrast = 128, 128, 128
Trans = add1
;---------------------------------------------------
[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 4.5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
value = 305

[State 0, HitDef]
type = HitDef
trigger1 = prevstateno = [150,151]
trigger1 = Time = 0
attr = S, NA
animtype  = Diagup
damage    = 30
pausetime = 16,18
sparkno = 2
sparkxy = -20,-75
hitsound   = 5,4
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -5,-5
air.velocity = -5,-5
fall = 1
fall.recover = 0
kill = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower = 35,35
givepower = 16,16
p2stateno = 55351
p2facing = 1
p2getp1state = 1

[State 0, HitDef]
type = HitDef
trigger1 = prevstateno != [150,151]
trigger1 = time = 0
attr = S, NA
animtype  = Hard
damage    = 80
priority = 5
pausetime = 13,14
sparkno = 2
guard.sparkno = 41
sparkxy = -20,-75
hitsound = 5,4
hitflag = MAF
guardflag = MA
guardsound = 6,2
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -5,-5
air.velocity = -5,-5
air.animtype = Back
fall = 1
ground.cornerpush.veloff = -8
air.cornerpush.veloff = 0
getpower = 35,35
givepower = 16,16
p2stateno = ifelse(enemy,var(0) = 1,4815,4045)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = f0,4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = s300,0

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 400]
type     = C
movetype = A
physics  = C
juggle   = 14
poweradd = 0
ctrl     = 0
anim     = 400
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger1 = random < 700
value = 200,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = f0,0

[State 400, 僸僢僩掕媊]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage    = 23
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = M
pausetime = 10,12
sparkno = 0
guard.sparkno = 40
sparkxy = -10,-40
hitsound   = 5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 8
ground.hittime = 9
ground.velocity = -7
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
guard.velocity = -7
ground.cornerpush.veloff = -9
getpower = 35,35
givepower = 16,16
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 400, 僗僥乕僩曄峏]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 410]
type     = C
movetype = A
physics  = C
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 410
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
trigger1 = random < 700
value = 210,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = f0,2

[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 57, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 11
sparkno = 1
guard.sparkno = 40
sparkxy = -20,-80
hitsound = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 21
ground.hittime  = 22
ground.velocity = -7.5
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
guard.velocity = -11
getpower = 35,35
givepower = 16,16
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 410, 僗僥乕僩曄峏]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 430]
type     = C
movetype = A
physics  = C
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 430
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger1 = random < 700
value = 200,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = f0,1

[State 430, 僸僢僩掕媊]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 28
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 14,13
sparkno = 0
guard.sparkno = 40
sparkxy = -10,-8
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 8
ground.hittime = 9
ground.velocity = -7
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
guard.velocity = -7
ground.cornerpush.veloff = -9
getpower = 35,35
givepower = 16,16
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 430, 僗僥乕僩曄峏]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 440]
type     = C
movetype = A
physics  = C
juggle   = 15
poweradd = 0
ctrl     = 0
anim     = 440
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
trigger1 = random < 700
value = 210,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = f0,3

[State 440, 僸僢僩掕媊]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 64
hitflag = MAF
guardflag = L
pausetime = 10,11
sparkno = 1
guard.sparkno = 41
sparkxy = -13,-25
hitsound   = 5,3
guardsound = 6,1
ground.type = Trip
ground.slidetime = 13
ground.hittime  = 15
ground.velocity = -2,-6.7
air.velocity = -5.5,-5.7
guard.velocity = -12
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -20
yaccel = .45
fall = 1
getpower = 35,35
givepower = 16,16
p2stateno = 4840

[State 440, 僗僥乕僩曄峏]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 600]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 600
sprpriority = 2

[State 600, 壒傪柭傜偡]
type = PlaySnd
trigger1 = animelem = 3
value = f0,4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 200,0

[State 600, 僸僢僩掕媊]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 20
guardflag = HA
priority = 3
pausetime = 8,9
sparkno = 0
guard.sparkno = 40
sparkxy = -15,-60
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -4
air.velocity = -1.3,-3
air.animtype = Back
air.hittime = 5
getpower = 35,35
givepower = 16,16
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

;---------------------------------------------------------------------------
[Statedef 610]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 610
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 210,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = f0,2

[State 0, HitDef]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 72
guardflag = HA
priority = 4
pausetime = 10,12
sparkno = 1
guard.sparkno = 40
sparkxy = -20,-80
hitsound   = 5,1
guardsound = 6,0
animtype = Medium
ground.type = low
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -5
guard.velocity = -9
ground.cornerpush.veloff = -14
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
getpower = 35,35
givepower = 16,16
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

;---------------------------------------------------------------------------
[Statedef 630]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 630
sprpriority = 2

[State 630, 壒傪柭傜偡]
type = PlaySnd
trigger1 = animelem = 2
value = 200,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = f0,1

[State 630, 僸僢僩掕媊]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 26
guardflag = HA
priority = 3
pausetime = 9,10
sparkno = 0
guard.sparkno = 40
sparkxy = -20,-70
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -4
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
ground.cornerpush.veloff = -14
getpower = 35,35
givepower = 16,16
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

;---------------------------------------------------------------------------
[Statedef 635]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 635
sprpriority = 2

[State 630, 壒傪柭傜偡]
type = PlaySnd
trigger1 = animelem = 3
value = 200,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = f0,1

[State 630, 僸僢僩掕媊]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 26
guardflag = HA
priority = 5
pausetime = 9,10
sparkno = 0
guard.sparkno = 40
sparkxy = -20,-50
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 13
ground.hittime  = 14
ground.velocity = -4
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
ground.cornerpush.veloff = -9
getpower = 35,35
givepower = 16,16
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

;---------------------------------------------------------------------------
[Statedef 640]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 640
sprpriority = 2

[State 640, 壒傪柭傜偡]
type = PlaySnd
trigger1 = animelem = 2
value = 210,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = f0,3

[State 640, 僸僢僩掕媊]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70
guardflag = HA
priority = 4
pausetime = 10,12
sparkno = 1
guard.sparkno = 41
sparkxy = -25,-70
hitsound   = 5,3
guardsound = 6,1
animtype = Hard
ground.type = low
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -5
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
guard.velocity = -9
ground.cornerpush.veloff = -14
getpower = 35,35
givepower = 16,16
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

;---------------------------------------------------------------------------
[Statedef 645]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 645
sprpriority = 2

[State 640, 壒傪柭傜偡]
type = PlaySnd
trigger1 = animelem = 3
value = 210,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = f0,3

[State 640, 僸僢僩掕媊]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70
guardflag = HA
priority = 4
pausetime = 10,12
sparkno = 1
guard.sparkno = 41
sparkxy = -25,-70
hitsound   = 5,3
guardsound = 6,1
animtype = Hard
ground.type = low
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -5
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
guard.velocity = -9
ground.cornerpush.veloff = -14
getpower = 35,35
givepower = 16,16
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

;---------------------------------------------------------------------------
[Statedef 650]
type     = A
movetype = A
physics  = A
juggle   = 15
poweradd = 0
ctrl     = 0
anim     = 650
sprpriority = 3

[State 240 , 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
animtype  = Hard
damage    = 80
priority = 5
pausetime = 10,12
sparkno = 2
guard.sparkno = 42
sparkxy = -25,-60
hitsound = 5,4
hitflag = MAF
guardflag = MA
guardsound = 6,2
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -5,-5
air.velocity = -5,-5
air.animtype = Back
fall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = ifelse(enemy,var(0) = 1,4815,4045)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = f0,4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = s300,0

;---------------------------------------------------------------------------
;外式轰斧阳
[Statedef 250]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 250
sprpriority = 2

[State 0, ]
type = PosAdd
trigger1 = animelem = 2 | animelem = 3 | animelem = 5
x = 10

[State 0, ]
type = PosAdd
trigger1 = animelem = 7
x = -10

[State 0, ]
type = PosAdd
trigger1 = animelem = 8
x = -20

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
damage = 32, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 9, 10
sparkno = 1
guard.sparkno = 41
sparkxy = -15, -75
hitsound = 5,3
guardsound = 6,1
ground.type = High
ground.slidetime = 21
ground.hittime  = 22
ground.velocity = -2
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
fall.recovertime = 30
getpower = 35,35
givepower = 16,16
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 5
attr = S, NA
damage = 23, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 14, 16
sparkno = 1
guard.sparkno = 41
sparkxy = -20, -70
hitsound = 5,3
guardsound = 6,1
ground.type = Low
ground.slidetime = 20
ground.hittime = 17
ground.velocity = -11
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
fall.recovertime = 30
getpower = 35,35
givepower = 16,16
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 250,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = f0,3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = f0,3

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;八拾八式
[Statedef 320]
type     = C
movetype = A
physics  = C
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 320
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1 | animelem = 2 | animelem = 3 | animelem = 4 | animelem = 5 | animelem = 6
x = 10

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 9
x = -10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 5
value = s250,0

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 2
attr = C, NA
damage = 30
animtype = Hard
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 11, 12
sparkno = 1
guard.sparkno = 41
hitsound   = 5,3
guardsound = 6,1
sparkxy = -15, -25
ground.type = Low
ground.slidetime = 21
ground.hittime  = 22
ground.velocity = -8
air.type = Low
air.velocity = -3.5,-4.5
air.hittime = 12
air.fall = 1
fall.recover = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 6
attr = C, NA
damage = 40
animtype = Hard
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 11, 12
sparkno = 1
guard.sparkno = 41
hitsound   = 5,3
guardsound = 6,1
sparkxy = -20, -25
ground.type = Low
ground.slidetime = 21
ground.hittime  = 22
ground.velocity = -9
air.type = Low
air.velocity = -4.5,-4.5
air.hittime = 12
air.fall = 1
fall.recover = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 5
value = f0,3

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;外式・奈落落
[Statedef 690]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 690
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 210,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = f0,2

[State 0, HitDef]
type = HitDef
trigger1 = p2statetype != A
trigger1 = Time = 0
attr = A, NA
damage = 70
guardflag = H
priority = 4
pausetime = 8,9
sparkno = 1
guard.sparkno = 41
hitsound = 5,1
guardsound = 6,1
sparkxy = -15,-60
animtype = Hard
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -9
air.type = Low
air.velocity = -5,15
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = -5
fall.envshake.time = 12
fall.envshake.ampl = 4
fall.envshake.freq = 90
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 0, HitDef]
type = HitDef
trigger1 = p2statetype = A
trigger1 = time = 0
attr = A, NA
animtype  = up
priority = 5, Hit
damage = 70
guardflag = H
pausetime = 8,9
sparkno = 1
guard.sparkno = 41
hitsound = 5,1
guardsound = 6,1
sparkxy = -15,-60
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -2,10.5
air.velocity = -2,10.5
fall = 1
fall.recover = 0
fall.envshake.time = 14
fall.envshake.ampl = -8
fall.envshake.freq = 92
fall.envshake.phase = 92
p2stateno = 5410

[state 2]
type = veladd
triggerall = var(50) = 0
trigger1 = time > 0
y = 0.08

;---------------------------------------------------------------------------
[Statedef 700]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 700
ctrl     = 0
velset   = 0,0
sprpriority = -2
;---------------------------------------------------
[State 700, PalFX];身上白光
type = PalFX
triggerall = (Time = 0 || Time = 3 || Time = 6)
trigger1 = prevstateno = [150,153]
time = 1
add = 0,0,255

[State 701, PowerAdd]
type = PowerAdd
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
value = -1000

[State 700, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = [150,153]
trigger1 = 1
value = SCA

[State 700, EnvColor]
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = [150,153]
value = 255,255,255
time = 1
under = 1

[State 700, Explod]
type = Explod
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
anim = f700
postype = p1
ID = 700
pos = 0,-65
ontop = 1
ownpal = 1
persistent = 0
pausemovetime = 999999
supermovetime = 999999
supermove = 1

[State 700, Pause]
type = Pause
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
time = 6
movetime = 6
ignorehitpause = 1

[State 700, AfterImage]
type = AfterImage
triggerall = time = 0
trigger1 = prevstateno = [150,153]
time = 15
length = 3
frameGap = 1
timeGap = 4
PalAdd = 0, 0, 0
PalMul = 1, 1, 1
PalBright = 0, 0, 0
PalContrast = 128, 128, 128
Trans = add1
;---------------------------------------------------

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = s200,0

[State 0, HitBy]
type = HitBy
triggerall = prevstateno != [150,151]
trigger1 = animelem = 9, <= 0
value = SC, NT, ST, HT

[State 0, VelSet]
type = VelSet
trigger1 = animelemTime(2) >= 0 && animelemTime(8) < 0
x = 5.5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 8
x = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = animelemTime(1) > 0
value = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 710]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 710
ctrl     = 0
velset   = 0,0
sprpriority = -2
;---------------------------------------------------
[State 700, PalFX];身上白光
type = PalFX
triggerall = (Time = 0 || Time = 3 || Time = 6)
trigger1 = prevstateno = [150,153]
time = 1
add = 0,0,255

[State 701, PowerAdd]
type = PowerAdd
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
value = -1000

[State 700, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = [150,153]
trigger1 = 1
value = SCA

[State 700, EnvColor]
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = [150,153]
value = 255,255,255
time = 1
under = 1

[State 700, Explod]
type = Explod
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
anim = f700
postype = p1
ID = 700
pos = 0,-65
ontop = 1
ownpal = 1
persistent = 0
pausemovetime = 999999
supermovetime = 999999
supermove = 1

[State 700, Pause]
type = Pause
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
time = 6
movetime = 6
ignorehitpause = 1

[State 700, AfterImage]
type = AfterImage
triggerall = time = 0
trigger1 = prevstateno = [150,153]
time = 15
length = 3
frameGap = 1
timeGap = 4
PalAdd = 0, 0, 0
PalMul = 1, 1, 1
PalBright = 0, 0, 0
PalContrast = 128, 128, 128
Trans = add1
;---------------------------------------------------

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = s200,0

[State 0, HitBy]
type = HitBy
trigger1 = time = [0,23]
value = SC, NT, ST, HT

[State 0, VelSet]
type = VelSet
trigger1 = animelemTime(3) > 0 && animelemTime(8) < 0
x = -5.5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 8
x = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = animelemTime(1) > 0
value = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 750]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 750
ctrl     = 0
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = s250,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(1) >= 0 && animelemtime(4) <= 0
x = -5.5

[State 0, VelAdd]
type = Veladd
trigger1 = animelemtime(2) >= 0 && animelemtime(4) <= 0
x = .021

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = animelemTime(1) > 0
value = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 800]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 800
sprpriority = 2

[State 0, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = 8
sparkxy = -25,-80
p1sprpriority = 1
p2sprpriority = 0
p1facing = 1
p2facing = 1
p1stateno = ifelse(command="b",830,810)
p2stateno = ifelse(command="b",840,820)
guard.dist = 0
fall = 1
numhits = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NT,ST,HT
time = 1

[State 0, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, Width]
type = Width
trigger1 = 1
edge = 60,0

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = time = 0
value = f800,0

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = animelem = 4
value = f0,4

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = animelem = 5
value = s250,0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
x = 10

[State 0, TargetBind]
type = TargetBind
Trigger1 = animelemtime(1) >= 0 && animelemtime(4) < 0
pos = 40, 0

[State 0, TargetBind]
type = TargetBind
Trigger1 = animelemtime(4) >= 0 && animelemtime(5) < 0
pos = 60, 0

[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Hard
damage    = 100
priority = 5
pausetime = 10,12
sparkno = 1
sparkxy = -20,-75
hitsound = 5,1
hitflag = MAF
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4.5,-5.5
air.velocity = -4.5,-5.5
air.animtype = Back
fall = 1
fall.recovertime = 25
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820+var(55)*30000

[State 0, SelfState]
type = SelfState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
[Statedef 830]
type    = S
movetype= A
physics = N
anim = 830

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, Width]
type = Width
trigger1 = 1
edge = 60,0

[State 0, Turn]
type = Turn
trigger1 = animelem = 4

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = time = 0
value = f800,0

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = animelem = 3
value = f0,4

[State 810, 1]
type = PlaySnd
triggerall = StageVar(info.author) != "water"
Trigger1 = AnimElemtime(4) = 4
value = F7,1

[State 1200, 0]
type = explod
triggerall = StageVar(info.author) = "water"
Trigger1 = AnimElemtime(4) = 4
anim = f24
id = 7400
pos = -10,0
postype = p2
sprpriority = 5
supermove = 1
bindtime = 1

[State 1200, 0]
type = explod
triggerall = StageVar(info.author) = "water"
Trigger1 = AnimElemtime(4) = 4
anim = f24
id = 7400
facing = -1
pos = 10,0
postype = p2
sprpriority = 5
supermove = 1
bindtime = 1

[State 855, whomp]
type = PlaySnd
triggerall = StageVar(info.author) = "water"
Trigger1 = animelemtime(4) = 4
value = F47, 1
volume = 20

[State 700, Explod]
type = Explod
triggerall = StageVar(info.author) != "water"
Trigger1 = animelemtime(4) = 4
anim = f66
postype = P1
pos = 60, 0
persistent = 0
sprpriority = -10
ownpal = 1

[State 700, Explod]
type = Explod
triggerall = StageVar(info.author) != "water"
Trigger1 = animelemtime(4) = 4
anim = f67
postype = P1
pos = 60, 0
persistent = 0
sprpriority = 10
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = animelem = 7
value = s210,0

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = animelem = 7
value = f5,1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2 | animelem = 3
x = -10

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 6 | animelem = 7
x = 10

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 20

[State 0, TargetBind]
type = TargetBind
Trigger1 = animelemtime(1) >= 0 && animelemtime(2) < 0
pos = 40, 0

[State 0, TargetBind]
type = TargetBind
Trigger1 = animelemtime(2) >= 0 && animelemtime(3) < 0
pos = 5, -95

[State 0, TargetBind]
type = TargetBind
Trigger1 = animelemtime(3) >= 0 && animelemtime(4) < 0
pos = -20, -95

[State 0, TargetBind]
type = TargetBind
Trigger1 = animelemtime(4) >= 0 && animelemtime(5) < 0
pos = 40, 0

[State 0, TargetBind]
type = TargetBind
Trigger1 = animelemtime(5) >= 0 && animelemtime(6) < 0
pos = 50, 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = f2
postype = P1
pos = 40, -10
sprpriority = 5
ownpal = 1

[State 0, PlaySnd]
type = TargetLifeAdd
trigger1 = animelemtime(4) = 4
value = -50
kill = 0

[State 0, PlaySnd]
type = TargetLifeAdd
trigger1 = animelem = 7
value = -50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelemtime(4) = 4
ampl = 5
freq = 80
time = 15

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 7
ampl = 6
freq = 80
time = 20

[State 0, PlaySnd]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 840]
type    = A
movetype= H
physics = N
velset = 0,0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 840+var(55)*30000

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 845

[State 0, SelfState]
type = SelfState
trigger1 = time = 500
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 845]
type    = A
movetype= H
physics = N
velset = 4,-5

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 0
y = .4

[State 0, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 845+var(55)*30000

[State 0, SelfState]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100

;