【人物名称：Kusanagi 草薙】

==========================================================================
普通投     后方反击        近←/→＋Y/B
==========================================================================
特殊技     外式·轰斧阳	→+A	
特殊技    外式·奈落落	                   ↓+Y	空中
特殊技    八十八式	                  ↘+B	
==========================================================================
必杀技     百八式·闇払	                 ↓↘→+X/Y	
必杀技     百式·鬼烧                     	→↓↘+X/Y	
必杀技     百三十一式·焚山一	↓↙←+X/Y	
                 ┣ 百三十一式·焚山二	↓↙←+X/Y	焚山一中
                 ┗ 百三十一式·焚山三	↓↙←+X/Y	焚山二中
必杀技     百一式·胧车	←↓↙+A/B	
必杀技     七十五式·改	↓↘→+A/B·A/B	
必杀技     二百十二式·琴月阳	→↘↓↙←+A/B	
==========================================================================
超必杀     里百八式·大蛇薙	↓↙←↓↘→+X/Y	可蓄
超必杀     里百五十九式·暗鬼	↓↘→↓↘→+X/Y	
超必杀     千九百九十九式·雾焰	↓↘→↓↘→+A/B
==========================================================================
MAX超必杀     里百八式·大蛇薙	                 ↓↙←↓↘→+XY	可蓄
MAX超必杀     最终决战奥义-零式	↓↘→↓↘→+AB	
==========================================================================
潜在奥义     里八百二十式·威慑	   ↓↘→↓↘→+C	
潜在奥义     禁·滅烬	                    ↓↙←↓↙←+C