;=====================================================================
[Statedef 7000]
anim = 99999

[State 3040, 7]
type = EnvColor
trigger1 = time = 0
persistent = 0
ignorehitpause = 1
time = 1
value = 255,255,255
under = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG

[State 3200, 4]
type = Explod
trigger1 = time=0
anim = f7000
scale = 0.5,0.5
id = 7000
postype = p1
sprpriority = -15
supermove = 1
bindtime = 1
ownpal = 1

[State 3200, 4]
type = Explod
trigger1 = time=0
anim = f7010
scale = 0.5,0.5
id = 7010
postype = p1
sprpriority = 15
supermove = 1
bindtime = 1
ownpal = 1

[State 40002, PlaySnd]
type = PlaySnd
trigger1 = time= 0
value = f9000,0

[State 0, BindToRoot]
type = BindToRoot
triggerall = 1
trigger1 = root,anim = 2000
trigger2 = root,anim = 2050
pos = 5,-110

[State 0, BindToRoot]
type = BindToRoot
triggerall = 1
trigger1 = root,anim = 2001
trigger2 = root,anim = 2051
pos = -23,-81

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
trigger1 = root,anim = 2100
pos = 5,-50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
trigger1 = root,anim = 2200
pos = -9,-70

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
trigger1 = root,anim = 2300
pos = -16,-106

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
trigger1 = root,anim = 2400
pos = 5,-80

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
trigger1 = root,anim = 2600
pos = -20,-90

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
trigger1 = root,anim = 2700
pos = 5,-65

[State 0, BindToRoot]
type = BindToRoot
triggerall = 1
trigger1 = root,anim = 2500
trigger2 = root,anim = 2750
pos = 25,-105

[State 40001, DestroySelf]
type = DestroySelf
trigger1 = time = 30

;=====================================================================
[Statedef 7100]
anim = 99999

[State 3040, 7]
type = EnvColor
trigger1 = time = 0
persistent = 0
ignorehitpause = 1
time = 1
value = 255,255,255
under = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG

[State 3200, 4]
type = Explod
trigger1 = time=0
anim = f7100
scale = 0.5,0.5
id = 7000
postype = p1
sprpriority = -15
supermove = 1
bindtime = 1
ownpal = 1

[State 3200, 4]
type = Explod
trigger1 = time=0
anim = f7110
scale = 0.5,0.5
id = 7010
postype = p1
sprpriority = 15
supermove = 1
bindtime = 1
ownpal = 1

[State 40002, PlaySnd]
type = PlaySnd
trigger1 = time= 0
value = f9000,1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
trigger1 = root,anim = 3000
pos = 30,-60

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
trigger1 = root,anim = 3200
pos = -23,-81

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
trigger1 = root,anim = 13200
pos = 5,-110

[State 0, BindToRoot]
type = BindToRoot
triggerall = 1
trigger1 = root,anim = 3400
trigger2 = root,anim = 13400
pos = 5,-40

[State 40001, DestroySelf]
type = DestroySelf
trigger1 = time = 30

;=====================================================================
[Statedef 7200]
anim = 99999

[State 3040, 7]
type = EnvColor
trigger1 = time = 0
persistent = 0
ignorehitpause = 1
time = 1
value = 255,255,255
under = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG

[State 3200, 4]
type = Explod
trigger1 = time=0
anim = f7300
id = 7200
postype = p1
sprpriority = -15
supermove = 1
bindtime = 1
ownpal = 1

[State 3200, 4]
type = Explod
trigger1 = time=0
anim = f7310
id = 7205
postype = p1
sprpriority = 15
supermove = 1
bindtime = 1
ownpal = 1

[State 40002, PlaySnd]
type = PlaySnd
trigger1 = time= 0
value = f9000,2

[State 0, BindToRoot]
type = BindToRoot
triggerall = 1
trigger1 = root,anim = 3400
trigger2 = root,anim = 13400
pos = 5,-40

[State 0, BindToRoot]
type = BindToRoot
triggerall = 1
trigger1 = root,anim = 3500
pos = 0,-65

[State 0, BindToRoot]
type = BindToRoot
triggerall = 1
trigger1 = root,anim = 3600
pos = -9,-70

[State 40001, DestroySelf]
type = DestroySelf
trigger1 = time = 30
;=====================================================================
;=====================================================
[statedef 95196]
type=S
physics=N
movetype=I
velset=0,0
ctrl=0
anim=0+6000*var(55)

[state 1]
type=StopSnd
trigger1=time=0
channel=0

[state 1]
type=changeanim
trigger1=1
value=0+6000*var(55)

[State 1,å¦‚æžœp2ä¹Ÿç­‰å¾…äº†,è¿›å…¥readyfight]
type=selfstate
trigger1=enemy(0),stateno=95196
trigger2=enemy(0),stateno=95197
trigger3=enemy(0),stateno=95198
value=95197

;=========================================================
[statedef 95197]
type=S
physics=N
movetype=I
velset=0,0
ctrl=0

;------------------------------------------
[State 1100, 0]
type = Helper
triggerall = !IsHelper
triggerall = fvar(20)!=1
triggerall = NumHelper(99990)=0
triggerall = NumHelper(99991)=0
trigger1 = time = 0
name = "fightfont"
helpertype = normal
Pos = 160,120
postype = left
stateno = 99991
ID=99991
SprPriority = 5
keyctrl = 0
ownpal = 1
size.shadowoffset=0

[State 1100, 0]
type = Helper
triggerall = !IsHelper
triggerall = fvar(20)!=1
triggerall = NumHelper(99993)=0
trigger1 = time = 0
name = "CtrlSet"
helpertype = normal
postype = left
stateno = 99993
ID = 99993
keyctrl = 0

;------------------------------------------
[state 1,debug]
type=ChangeAnim
trigger1 = prevstateno != 95197
trigger1=anim!=0+6000*var(55)
value=0+6000*var(55)

;------------------------------------------
[State 0, CtrlSet]
type = CtrlSet
trigger1 = var(1)!=5
value = 0

[State 0, CtrlSet]
type = CtrlSet
trigger1 = var(1)=5
value = 1

[state 1]
type= selfstate
Trigger1 = var(1)=5
value=0

;=====================================================
[statedef 95198]
type=S
physics=N
movetype=I
velset=0,0
ctrl=0
anim=0+6000*var(55)

[State »­ÃæºÚ]
type = Envcolor
trigger1 = time = 0
value = 0,0,0
time = 1

[state 1]
type=StopSnd
trigger1=time=0
channel=0

[state 1]
type=changeanim
trigger1=1
value=0+6000*var(55)

[State 1,å¦‚æžœp2ä¹Ÿç­‰å¾…äº†,è¿›å…¥readyfight]
type=selfstate
trigger1= time = 1
value=95196


;============================================================
[Statedef 24300]
type = A
movetype = I
physics = N
anim = 99999
velset = 0, 0
ctrl = 0

[State 3020, 1]
type = AssertSpecial
trigger1 = 1
flag = NoBG
flag2 = NoFG
ignorehitpause = 1

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28001)
triggerall = teamside = 1
trigger1 = !time
anim = F28001
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28001)
triggerall = teamside = 1
trigger1 = !time
anim = F28001
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28002)
triggerall = teamside = 1
trigger1 = !time
anim = F28002
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28002)
triggerall = teamside = 1
trigger1 = !time
anim = F28002
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28003)
triggerall = teamside = 1
trigger1 = !time
anim = F28003
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28003)
triggerall = teamside = 1
trigger1 = !time
anim = F28003
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28004)
triggerall = teamside = 1
trigger1 = !time
anim = F28004
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28004)
triggerall = teamside = 1
trigger1 = !time
anim = F28004
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28005)
triggerall = teamside = 1
trigger1 = !time
anim = F28005
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28005)
triggerall = teamside = 1
trigger1 = !time
anim = F28005
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28006)
triggerall = teamside = 1
trigger1 = !time
anim = F28006
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28006)
triggerall = teamside = 1
trigger1 = !time
anim = F28006
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28007)
triggerall = teamside = 1
trigger1 = !time
anim = F28007
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28007)
triggerall = teamside = 1
trigger1 = !time
anim = F28007
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28011)
triggerall = teamside = 2
trigger1 = !time
anim = F28011
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28011)
triggerall = teamside = 2
trigger1 = !time
anim = F28011
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28012)
triggerall = teamside = 2
trigger1 = !time
anim = F28012
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28012)
triggerall = teamside = 2
trigger1 = !time
anim = F28012
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28013)
triggerall = teamside = 2
trigger1 = !time
anim = F28013
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28013)
triggerall = teamside = 2
trigger1 = !time
anim = F28013
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28014)
triggerall = teamside = 2
trigger1 = !time
anim = F28014
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28014)
triggerall = teamside = 2
trigger1 = !time
anim = F28014
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28015)
triggerall = teamside = 2
trigger1 = !time
anim = F28015
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28015)
triggerall = teamside = 2
trigger1 = !time
anim = F28015
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28016)
triggerall = teamside = 2
trigger1 = !time
anim = F28016
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28016)
triggerall = teamside = 2
trigger1 = !time
anim = F28016
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28017)
triggerall = teamside = 2
trigger1 = !time
anim = F28017
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28017)
triggerall = teamside = 2
trigger1 = !time
anim = F28017
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 4300]
type = RemoveExplod
trigger1 = root,StateNo != [3600,3646]
trigger1 = root,StateNo != [2900,2902]
trigger1 = root,StateNo != [30000,30071]
trigger1 = root,StateNo != [42100,42122]
id = 8000

[State Snd]
type = PlaySnd
trigger1 = root,StateNo != [3600,3646]
trigger1 = root,StateNo != [2900,2902]
trigger1 = root,StateNo != [30000,30071]
trigger1 = root,StateNo != [42100,42122]
value = F23997,3
persistent = 0

[State 4300]
type = Explod
triggerall = !NumExplod(4291)
triggerall = teamside = 1
trigger1 = root,StateNo != [3600,3646]
trigger1 = root,StateNo != [2900,2902]
trigger1 = root,StateNo != [30000,30071]
trigger1 = root,StateNo != [42100,42122]
anim = F24293
id = 4291
postype = back
pos = 0, 0
bindtime = -1
scale = 1,1
sprpriority = -11
ownpal = 1
persistent = 0
supermovetime = 99999
pausemovetime = 99999

[State 4300]
type = Explod
triggerall = !NumExplod(4291)
triggerall = teamside = 2
trigger1 = root,StateNo != [3600,3646]
trigger1 = root,StateNo != [2900,2902]
trigger1 = root,StateNo != [30000,30071]
trigger1 = root,StateNo != [42100,42122]
anim = F24294
id = 4291
postype = back
pos = 0, 0
bindtime = -1
scale = 1,1
sprpriority = -11
ownpal = 1
persistent = 0
supermovetime = 99999
pausemovetime = 99999

[State 4300]
type = DestroySelf
triggerall = Time > 0
trigger1 = root,StateNo != [3600,3646]
trigger1 = root,StateNo != [2900,2902]
trigger1 = root,StateNo != [30000,30071]
trigger1 = root,StateNo != [42100,42122]
;============================================================
;============================================================
[Statedef 24301]
type = A
movetype = I
physics = N
anim = 99999
velset = 0, 0
ctrl = 0

[State 191]
type = AssertSpecial
trigger1 = 1
flag = nobg
flag2 = nofg

[State 4300]
type = RemoveExplod
trigger1 = root,StateNo != [3500,3520]
trigger1 = root,StateNo != [3700,3723]
id = 8000

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = F99910
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State Snd]
type = PlaySnd
trigger1 = root,StateNo != [3500,3520]
trigger1 = root,StateNo != [3700,3723]
value = F23997,3
persistent = 0

[State 4300]
type = Explod
triggerall = !NumExplod(4291)
trigger1 = root,StateNo != [3500,3520]
trigger1 = root,StateNo != [3700,3723]
anim = F24292
scale = 1.2,1
id = 4291
postype = back
pos = 0, 0
bindtime = -1
scale = 1,1
sprpriority = -11
ownpal = 1
persistent = 0
supermovetime = 99999
pausemovetime = 99999

[State 4300]
type = DestroySelf
triggerall = Time > 0
trigger1 = root,StateNo != [3500,3520]
trigger1 = root,StateNo != [3700,3723]
;============================================================
