【人物名称：Iori Yagami八神庵】

（1）表模式
==========================================================================
普通投     逆剥	                  近距离←/→+Y
普通投     逆逆剥	          近距离←/→+B
==========================================================================
特殊技     外式.梦弹	          →+X
           ┗追加	          →+X
特殊技     外式.轰斧 阴“死神”	  →+A
特殊技     外式.百合折	          空中←+A
==========================================================================
必杀技     百八式.暗拂	          ↓K→+X/Y
必杀技     百式.鬼烧	                          →↓K+X/Y
必杀技     百二十七式.葵花	         ↓L←+X/Y（可连续输入3次，第二次可SC）
必杀技     二百十二式.琴月 阴	          →K↓L←+A/B
必杀技     屑风	                        近→K↓L←+X/Y
必杀技     一百十一式 爪栉                  →↓K+A/B
==========================================================================
超必杀     禁千二百十一式.八稚女	↓K→K↓L←+X/Y（结束瞬间可DC）
           ┗里三百十六式.豺华	                 ↓K→↓K→+XY
超必杀     八酒杯               　　　               ↓L←L↓K→＋X/Y
超必杀     里三百十一式.析爪栉                   ↓K→↓K→+A/B
超必杀     百八十一式	                                 ↓K→↓K→+X/Y
==========================================================================
MAX超必杀  三神技之一   	                ↓L←↓L←+AB
MAX超必杀  八尺鸟      	                ↓K→↓K→+AB
MAX超必杀  禁千二百十一式.八稚女	↓K→K↓L←+XY
==========================================================================
潜在奥义   里千二百十九式.焰瓯	        ↓K→↓K→+C
潜在奥义   三神器只技	        ↓L←↓L←+C
==========================================================================
特殊能力   血之觉醒                     ←→←→＋c(变身为OROCHI IORI)
--------------------------------------------------------------------------
==========================================================================


（2）暴走模式
==========================================================================
普通投     逆剥	                  近距离←/→+Y
普通投     逆逆剥	          近距离←/→+B
==========================================================================
特殊技     外式.梦弹	          →+X
           ┗追加	          →+X
特殊技     外式.轰斧 阴“死神”	  →+A
特殊技     外式.百合折	          空中←+A
==========================================================================
必杀技     百八式.暗拂	          ↓K→+X/Y
必杀技     百式.鬼烧	                           →↓K+X/Y
必杀技     百二十七式.炎葵花               ↓L←+X/Y（可连续输入3次，第二次可SC）
必杀技     二百十二式.琴月 阴	         →K↓L←+A/B
必杀技     屑风	                      近→K↓L←+X/Y
必杀技     一百十一式 爪栉                  →↓K+A/B
==========================================================================
超必杀     禁千二百十一式.八稚女       ↓K→K↓L←+X/Y（结束瞬间可DC）
           ┗里三百十六式.豺华	        ↓K→↓K→+XY
超必杀     大鬼烧	                         ↓K→↓K→+A/B
超必杀     八酒杯               　     　　  ↓L←L↓K→＋X/Y
超必杀     血の暴走	                         ↓L←L↓K→+A/B
超必杀     百八十一式.改	        ↓K→↓K→+X/Y
==========================================================================
MAX超必杀  血之狂暴.梦月   	                 ↓L←↓L←+AB
MAX超必杀  八尺鸟      	                 ↓K→↓K→+AB
MAX超必杀  禁千二百十一式.八稚女	↓K→↓L←+XY
==========================================================================
潜在奥义   血之乱舞                     ↓K→↓K→+C
潜在奥义   血之双杀                     ↓L←↓L←+C
==========================================================================
特殊能力   血之复苏                     ←→←→＋C      (变身为NORMAL IORI)
--------------------------------------------------------------------------
==========================================================================