【人物名称：TERRY BOGARD特瑞.伯格/泰利.伯格】


表模式
==========================================================================
普通投     升龙摔 　          近←/→＋Y
普通投     强袭投　           近←/→＋B
==========================================================================
特殊技     前打                          →＋X
特殊技     步步高　　　　 　　K＋Y
==========================================================================
必杀技     能量波　　　　　　 ↓K→＋X
必杀技     地炎波　　　　　　 ↓K→＋Y         
必杀技     倒跃踢　　　　　     →↓K＋A/B             
必杀技     火焰冲拳　　　　　 ↓L←＋X/Y
必杀技     碎石踢　　　　　　 ↓L←＋A/B
必杀技     重磅灌篮　　　　　 →↓K＋X/Y
必杀技     转身滑踢　　　　    ←L↓K→＋A/B
           ┗倒跃踢　　　　 　      →↓K＋A/B
必杀技     能量补充　　　　　 ↓K→＋A/B（可浮空追击，可SUPER CANCEL）
           ┣倒跃踢　　　　 　   →↓K＋A/B
           ┗重磅灌篮　　　　　 →↓K＋X/Y
==========================================================================
EX必杀技   三重能量波　　　　 ↓K→＋XY
==========================================================================
超必杀     能量喷泉                ↓L←↓L←＋X/Y
超必杀     饿狼咆哮　      　   ↓K→↓K→＋A/B        
超必杀     高轨喷泉　　　　  ↓L←↓L←＋A/B            (可DREAM CANCEL)
==========================================================================
MAX超必杀  能量喷泉 三连击     ↓L←↓L←＋XY
MAX超必杀  能量喷涌                ↓K→↓K→＋XY
MAX超必杀  高轨喷泉　　　　  ↓L←↓L←＋AB
==========================================================================
潜在奥义   上升打击                    ↓L←↓L←＋C
潜在奥义   骄傲打击                    ↓K→↓K→＋C
==========================================================================

里模式
==========================================================================
普通投     升龙摔 　          近←/→＋Y
普通投     强袭投　           近←/→＋B
==========================================================================
特殊技     步步高　　　　 　　K＋Y
==========================================================================
必杀技     能量波　　　　　　 ↓K→＋X
必杀技     地炎波　　　　　　 ↓K→＋Y         
必杀技     倒跃踢　　　　　     →↓K＋A/B             
必杀技     火焰冲拳　　　　　 ↓L←＋X/Y
必杀技     碎石踢　　　　　　 ↓L←＋A/B
必杀技     重磅灌篮　　　　　 →↓K＋X/Y
必杀技     转身滑踢　　　　    ←L↓K→＋A/B
           ┗倒跃踢　　　　 　      →↓K＋A/B
必杀技     能量补充　　　　　 ↓K→＋A/B（可浮空追击，可SUPER CANCEL）
           ┣倒跃踢　　　　 　   →↓K＋A/B
           ┗重磅灌篮　　　　　 →↓K＋X/Y
==========================================================================
EX必杀技   三重能量波　　　　 ↓K→＋XY
==========================================================================
超必杀     能量喷泉                ↓L←↓L←＋X/Y
超必杀     饿狼咆哮　      　   ↓K→↓K→＋A/B        
超必杀     高轨喷泉　　　　  ↓L←↓L←＋A/B            (可DREAM CANCEL)
==========================================================================
MAX超必杀  能量喷泉 三连击     ↓L←↓L←＋XY
MAX超必杀  能量喷涌                ↓K→↓K→＋XY
MAX超必杀  高轨喷泉　　　　  ↓L←↓L←＋AB
==========================================================================
潜在奥义   死亡咆哮                    ↓L←↓L←＋C
潜在奥义   荣誉打击                    ↓K→↓K→＋C
==========================================================================
