;===============================================================================
;---------------------------------------------------------------------------------
[Statedef -3]
;---------------------------------------------------------------------------------
[State -3, 2];跳跃系统相关(普通跳)
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 40 
trigger1 = var(25) <= 0
value = F40, 0
channel = 13

[State -3, 2];跳跃系统相关（大跳/小跳）
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 40 
trigger1 = var(25) > 1
value = F40, 1
channel = 13

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; AH大神的大跳系统
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[State -3, 5]
type = varset
trigger1 = stateno = 10
trigger1 = time = 0
trigger2 = stateno = [100,101]
v = 25
value = 20

[State -3, 5]
type = varset
trigger1 = stateno = 52
trigger1 = time = 0
v = 25
value = 0

[State -3, 5]
type = varset
trigger1 = stateno = 40
trigger1 = command != "holdup"
v = 26
value = 1

[State -3, 5]
type = varset
trigger1 = stateno = 40
trigger1 = command = "holdup"
v = 26
value = 0

[State -3, 5]
type = VelAdd
trigger1 = stateno = 50
trigger1 = anim = 41+var(55)*30000
trigger1 = time = 1
trigger1 = var(25) >= 1
y = -0.6

[State -3, 5]
type = velset
trigger1 = stateno = 50
trigger1 = anim = 42+var(55)*30000
trigger1 = time = 1
trigger1 = var(25) >= 1
x = 4.5
;y = -9

[State -3, 5]
type = velset
trigger1 = stateno = 50
trigger1 = anim = 43+var(55)*30000
trigger1 = time = 1
trigger1 = var(25) >= 1
x = -4.5
;y = -9

[State -3, 5]
type = veladd
trigger1 = stateno = 50
trigger1 = time = 1
trigger1 = var(26) = 1
y = 3

[State -3, 5]
type = AfterImage
trigger1 = stateno = 50
trigger1 = time = 1
trigger1 = var(25) >= 1
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
;--------------------------------------------
;--------------------------------------------
[State 0, changeanim]
type = changeanim
triggerall = roundno >= 2
trigger1 = palno > 6
trigger1 = anim = 5+Var(55)*30000
value = 1

[state varadd]
type = varset
triggerall = roundstate <= 1
trigger1 = palno = [7,12]
var(55) = 1
;-------------------------------------------------------------------------------
[State 100, StopSnd]
type = StopSnd
trigger1 = stateno != 910 && stateno != 911
channel = 23

[State 100, StopSnd]
type = StopSnd
trigger1 = stateno != 910 && stateno != 911
channel = 12

[State -2, 1]
type = stopSnd
trigger1 = stateno != 100
channel = 10

;-------------------------------------------------------------------------------
;Slow Down When ProjHit
[State -3, Slow Down]
type = SuperPause
triggerall = RoundState = 2
trigger1 = ProjHitTime(1000) = [12,25]
anim = -1
sound = -1
time = 1
darken = 0
p2defmul = 1
;-------------------------------------------------------------------------------

[State -2, lCg]
type = ChangeState
value = 190
triggerall = TeamMode = Turns
trigger1 = stateno = 5900

[State -2, CtmF]
type = VarSet
triggerall = RoundState = [0,1]
trigger1 = RoundNo = 1
trigger2 = TeamMode = Turns
trigger2 = RoundsExisted = 0
v = 22
value = Life

[State -2, Ct~X]
type = VarSet
triggerall = Var(22) = [0,100]
triggerall = Time = 1
trigger1 = RoundNo = 1
trigger2 = RoundsExisted = 0
v = 22
value = const(data.life)

;-------------------------------------------------------------------------------
[State -2, c]
type = AfterImage
trigger1 = Movetype = H
time = 1

[State -2,]
type = StopSnd
trigger1 = command != "holdfwd"
trigger2 = Anim != 100
channel = 6
;-------------------------------------------------------------------------------
[State -2, 4]
type = VarRandom
triggerall = Time = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
v = 4
range = 0,30

[State -2, 5]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [0,3]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = s5000,0

[State -2, 6]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [4,7]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = s5000,1

[State -2, 6]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [8,11]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = s5000,2

[State -2, 6]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [12,16]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = s5000,3

[State -2, 6]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [17,30]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = s0,99

[State -2]
type = PlaySnd
Triggerall = Alive = 1
triggerall = Time = 1
trigger1 = (stateno = 5100) && (anim = 5100 || anim = 5101 || anim = 5102)
value = S5000,2
;-----------------------------------------------------------------------------

[State -3, R}hVarON] 
type = VarSet
trigger1 = command = "jump"
trigger1 = ctrl
trigger1 = statetype = S
v = 3
value = 1

[State -3, sysvarp]
type = VarSet
trigger1 = Var(3) = 1
trigger1 = stateno = 40
trigger1 = AnimTime = 0
var(3) = ifelse(sysvar(1)=0, 2, ifelse(sysvar(1)=1, 3, 4))

[State -3, varOFFXe[g]
type = VarSet
triggerall = Time = 2
trigger1 = stateno = 50
trigger2 = stateno != [40,59]
v = 3
value = 0

[State -3, O{^O]
type = VelAdd
trigger1 = var(3) = 3
trigger1 = stateno = 50
y = -0.8
x = 2

[State -3, ]
type = VelAdd
trigger1 = var(3) = 4
trigger1 = stateno = 50
y = -0.8
x = -2.1

[State -3, Wvveladdg]
type = VelAdd
trigger1 = var(3) = 2
trigger1 = stateno = 50
y = -2

[State -3, Afterimage]
type = Afterimage
trigger1 = var(3) >= 1
trigger1 = stateno = 50
trigger2 = AnimTime = 0
trigger2 = prevstateno = 100 ;RUN_FWD
trigger2 = sysvar(1) = 1
time = 2
length = 7
PalBright = 0,0,0
PalContrast = 256,256,256
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 50
trigger1 = time%2 = 0 && Time < 20
time = 2
;------------------------------------------------------------------------------
