;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -12, -120, 20, -88
  Clsn2[1] = -28, -103, 28, 0
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 7


; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -16, -120, 16, -88
  Clsn2[1] = -28, -104, 28, 0
5,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -120, 16, -88
  Clsn2[1] = -28, -104, 28, 0
5,0, 0,0, 2,H
Clsn2: 2
  Clsn2[0] = -15, -120, 17, -88
  Clsn2[1] = -27, -104, 29, 0
5,1, 0,0, 2


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -28, -80, 28, 0
6,0, 0,0, 2
6,0, 0,0, 2,H
6,1, 0,0, 2

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -8, -112, 24, -80
  Clsn2[1] = -28, -96, 28, 0
10,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -96, 24, -64
  Clsn2[1] = -28, -88, 28, 0
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -88, 24, -56
  Clsn2[1] = -28, -80, 28, 0
10,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -88, 24, -56
  Clsn2[1] = -28, -80, 28, 0
10,3, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -8, -88, 24, -56
  Clsn2[1] = -28, -80, 28, 0
10,3, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -28, -88, 28, 0
10,3, 0,0, 10
Loopstart
10,4, 0,0, 11
10,5, 0,0, 11
10,6, 0,0, 13
10,3, 0,0, 11


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -8, -96, 24, -64
  Clsn2[1] = -28, -88, 28, 0
10,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -112, 24, -80
  Clsn2[1] = -28, -96, 28, 0
10,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -112, 24, -80
  Clsn2[1] = -28, -96, 28, 0
10,0, 0,0, 3

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -12, -120, 20, -88
  Clsn2[1] = -28, -104, 28, 0
20,0, 0,0, 7
20,1, 0,0, 7
20,2, 0,0, 7
20,3, 0,0, 7
20,4, 0,0, 7
20,5, 0,0, 7
20,6, 0,0, 7
20,7, 0,0, 7


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -12, -120, 20, -88
  Clsn2[1] = -28, -104, 28, 0
20,7, 0,0, 7
20,6, 0,0, 7
20,5, 0,0, 7
20,4, 0,0, 7
20,3, 0,0, 7
20,2, 0,0, 7
20,1, 0,0, 7
20,0, 0,0, 7

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = 0, -96, 32, -64
  Clsn2[1] = -28, -80, 28, 0
40,0, 0,0, 6


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -28, -136, 28, -48
41,0, 0,0, 6
41,1, 0,0, 2
41,2, 0,0, 12
41,3, 0,0, 4
41,4, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -28, -136, 28, -48
41,0, 0,0, 6
41,1, 0,0, 4
41,2, 0,0, 10
41,3, 0,0, 4
41,4, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -28, -136, 28, -48
41,0, 0,0, 6
41,1, 0,0, 4
41,2, 0,0, 10
41,3, 0,0, 4
41,4, 0,0, -1


; Starting Jumping UF long
[Begin Action 50]
0,0, 0,0, 1


; Starting Jumping up Short
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -28, -136, 28, -48
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 9
41,3, 0,0, 3
41,4, 0,0, -1


; Jump land frame
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = 0, -96, 32, -64
  Clsn2[1] = -28, -80, 28, 0
47,0, 0,0, 4

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -8, -120, 24, -88
  Clsn2[1] = -28, -104, 28, 0
100,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -12, -120, 20, -88
  Clsn2[1] = -28, -104, 28, 0
Loopstart
20,0, 0,0, 2
20,1, 0,0, 2
20,2, 0,0, 2
20,3, 0,0, 2
20,4, 0,0, 2
20,5, 0,0, 2
20,6, 0,0, 2
20,7, 0,0, 2


; Run Stop
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -8, -120, 24, -88
  Clsn2[1] = -28, -104, 28, 0
100,0, 0,0, 3


; Hop backwards (Start)
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = 0, -96, 32, -64
  Clsn2[1] = -28, -80, 28, 0
40,0, 0,0, 3


; Hop backwards (Air)
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -44, -108, 12, -36
  Clsn2[1] = -32, -124, 0, -92
105,0, 0,0, -1


; Hop backwards (Land)
[Begin Action 107]
Clsn2: 2
  Clsn2[0] = 0, -96, 32, -64
  Clsn2[1] = -28, -80, 28, 0
47,0, 0,0, 3

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 3
  Clsn2[0] = -16, -120, 16, -88
  Clsn2[1] = -28, -32, 28, 0
  Clsn2[2] = -28, -104, 28, -32
120,0, 0,0, 4
120,1, 0,0, 5


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -28, -88, 28, 0
121,0, 0,0, 3
121,1, 0,0, 3
121,2, 0,0, 3


; GUARDSTART (air)
[Begin Action 122]
121,2, 0,0, 1
121,3, 0,0, -1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 3
  Clsn2[0] = -16, -120, 16, -88
  Clsn2[1] = -28, -32, 28, 0
  Clsn2[2] = -28, -104, 28, -32
120,1, 0,0, 1
Loopstart
120,2, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -28, -88, 28, 0
121,3, 0,0, 1


; GUARD (air)
[Begin Action 132]
0,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 3
  Clsn2[0] = -16, -120, 16, -88
  Clsn2[1] = -28, -32, 28, 0
  Clsn2[2] = -28, -104, 28, -32
120,2, 0,0, 1
120,1, 0,0, 4
120,0, 0,0, 6


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -28, -88, 28, 0
121,3, 0,0, 1
121,2, 0,0, 2
121,1, 0,0, 3
121,0, 0,0, 5


; GUARDEND (air)
[Begin Action 142]
0,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 3
  Clsn2[0] = -16, -120, 16, -88
  Clsn2[1] = -28, -32, 28, 0
  Clsn2[2] = -28, -104, 28, -32
120,1, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -28, -88, 28, 0
121,3, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
0,0, 0,0, 1


; Guard Crush (Default)
[Begin Action 168]
Clsn2: 2
  Clsn2[0] = -21, -88, 20, 0
  Clsn2[1] = -12, -104, 12, -80
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -88, 20, 0
  Clsn2[1] = -12, -104, 12, -80
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -87, 19, -2
  Clsn2[1] = -12, -104, 11, -81
5000,20, 0,0, 9
Clsn2: 2
  Clsn2[0] = -21, -87, 19, -2
  Clsn2[1] = -12, -104, 11, -81
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -87, 19, -2
  Clsn2[1] = -12, -104, 11, -81
5010,0, 0,0, 4

; Guard Crush (Default)
[Begin Action 30168]
Clsn2: 2
  Clsn2[0] = -21, -88, 20, 0
  Clsn2[1] = -12, -104, 12, -80
15000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -88, 20, 0
  Clsn2[1] = -12, -104, 12, -80
15000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -87, 19, -2
  Clsn2[1] = -12, -104, 11, -81
15000,20, 0,0, 9
Clsn2: 2
  Clsn2[0] = -21, -87, 19, -2
  Clsn2[1] = -12, -104, 11, -81
15000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -87, 19, -2
  Clsn2[1] = -12, -104, 11, -81
15010,0, 0,0, 4

[Begin Action 60168]
Clsn2: 2
  Clsn2[0] = -21, -88, 20, 0
  Clsn2[1] = -12, -104, 12, -80
25000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -88, 20, 0
  Clsn2[1] = -12, -104, 12, -80
25000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -87, 19, -2
  Clsn2[1] = -12, -104, 11, -81
25000,20, 0,0, 9
Clsn2: 2
  Clsn2[0] = -21, -87, 19, -2
  Clsn2[1] = -12, -104, 11, -81
25000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -87, 19, -2
  Clsn2[1] = -12, -104, 11, -81
25010,0, 0,0, 4

; Guard Crush
[Begin Action 169]
Clsn2Default: 2
  Clsn2[0] = -24, -112, 8, -80
  Clsn2[1] = -32, -104, 24, 0
169,0, 0,0, 4
169,1, 0,0, 4
169,2, 0,0, 5
169,1, 0,0, 4
169,0, 0,0, 4
120,0, 0,0, 3

;--------------------------------------------------
; Lose
[Begin Action 170]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
170,0, 0,0, 80
170,1, 0,0, 5
170,2, 0,0, 5
170,3, 0,0, 5
170,4, 0,0, 17
170,5, 0,0, 4
170,6, 0,0, 4
170,7, 0,0, 4
Loopstart
170,8, 0,0, 4


; Bola
[Begin Action 171]
1005,0, -6,-127, 9
1005,0, -4,-123, 7
-1,0, 0,0, 6
1005,0, -1,-30, 8
1005,0, -1,-34, 4
1005,0, 1,-49, 3
1005,0, 2,-47, 2
1005,0, 3,-32, 2
1005,0, 3,-30, 2
1005,0, 5,-30, 4
1005,0, 6,-30, -1


; Cadena
[Begin Action 172]
-1,-1, 0,0, 116
170,9, 0,0, 4
-1,-1, 0,0, 4
170,10, 0,0, 4
170,11, 0,0, 4
170,12, 0,0, 4
170,13, 0,0, 3
170,14, 0,0, -1


; Partes 1
[Begin Action 173]
171,0, 0,0, 5
Loopstart
171,1, 0,0, 4
171,2, 0,0, 4
171,3, 0,0, 4
171,0, 0,0, 4


; Partes 2
[Begin Action 174]
171,6, 0,0, 5
Loopstart
171,7, 0,0, 4
171,8, 0,0, 4
171,9, 0,0, 4
171,6, 0,0, 4


; Partes 1 Land
[Begin Action 176]
171,4, 0,0, 4
171,5, 0,0, -1


; Partes 2 Land
[Begin Action 177]
171,10, 0,0, 4
171,11, 0,0, -1

;--------------------------------------------------
; Win
[Begin Action 180]
Clsn2Default: 2
  Clsn2[0] = -12, -120, 20, -88
  Clsn2[1] = -28, -103, 28, 0
0,0, 0,0, 1


; Win pose 1
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
0,0, 0,0, 3
200,0, 0,0, 11
10,0, 0,0, 7
181,0, 0,0, 7
181,1, 0,0, 7
Loopstart
3500,1, 0,0, 12
3500,0, 0,0, 10
3500,2, 0,0, 12
3500,0, 0,0, 10


; Win pose 2
[Begin Action 182]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
0,0, 0,0, 1
200,4, 0,0, 8
182,0, 0,0, 8
182,1, 0,0, 13
182,2, 0,0, 10
182,3, 0,0, 10
Loopstart
182,4, 0,0, 6
182,5, 0,0, 6
182,4, 0,0, 6
182,3, 0,0, 6

;--------------------------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
0,0, 0,0, 1
3100,0, 0,0, 4
3100,1, 0,0, 4
3100,2, 0,0, 7
3100,1, 0,0, 3
3100,3, 0,0, 3
3100,1, 0,0, 3
3100,2, 0,0, 7
3100,1, 0,0, 3
3100,3, 0,0, 3
3100,1, 0,0, 5
3100,2, 0,0, 5
3100,1, 0,0, 5
3100,3, 0,0, 7
3100,4, 0,0, 9
3100,5, 0,0, 33
3100,6, 0,0, 5
Loopstart
0,0, 0,0, 3


; Intro Vs Choi
[Begin Action 192]
185,0, 0,0, 3
185,1, 0,0, 3
185,2, 0,0, 4
185,3, 0,0, 4
185,4, 0,0, 4
185,5, 0,0, 120
185,6, 0,0, 9
185,7, 0,0, 25
185,6, 0,0, 8
185,5, 0,0, 5
185,4, 0,0, 4
185,3, 0,0, 4
185,2, 0,0, 4
185,1, 0,0, 3
185,0, 0,0, 3

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -28, -120, 28, 0
  Clsn2[1] = -12, -136, 20, -104
195,0, 0,0, 4
195,1, 0,0, 7
195,2, 0,0, 5
195,3, 0,0, 5
195,1, 0,0, 7
195,2, 0,0, 5
195,3, 0,0, 5
195,1, 0,0, 7
195,2, 0,0, 5
195,3, 0,0, 5
195,1, 0,0, 7
195,2, 0,0, 5
195,3, 0,0, 5
195,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -120, 20, -88
  Clsn2[1] = -28, -104, 28, 0
0,0, 0,0, 6

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -12, -120, 20, -88
  Clsn2[1] = -28, -104, 28, 0
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -120, 20, -88
  Clsn2[1] = -28, -104, 28, 0
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -115, 93, -83
Clsn2: 2
  Clsn2[0] = -28, -119, 28, 0
  Clsn2[1] = 20, -108, 100, -84
200,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -112, 60, -56
  Clsn2[1] = -28, -104, 28, 0
200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -120, 24, -88
  Clsn2[1] = -28, -104, 28, 0
200,4, 0,0, 4

;--------------------------------------------------
; Close Stand Light Punch
[Begin Action 205]
Clsn2: 2
  Clsn2[0] = -12, -120, 20, -88
  Clsn2[1] = -28, -104, 28, 0
205,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -120, 20, -88
  Clsn2[1] = -28, -104, 28, 0
205,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -120, 28, 0
  Clsn2[1] = 20, -107, 68, -67
205,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -107, 68, -67
Clsn2: 3
  Clsn2[0] = 21, -108, 69, -65
  Clsn2[1] = 4, -104, 68, -64
  Clsn2[2] = -28, -120, 28, 0
205,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -120, 20, -88
  Clsn2[1] = -28, -104, 28, 0
205,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -120, 20, -88
  Clsn2[1] = -28, -104, 28, 0
205,0, 0,0, 4

;--------------------------------------------------
; Standing Light Kick
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -20, -124, 12, -92
  Clsn2[1] = -32, -104, 24, 0
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -15, -79, 49, -41
Clsn2: 2
  Clsn2[0] = -48, -120, 4, 0
  Clsn2[1] = -24, -76, 52, -44
210,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -124, 12, -92
  Clsn2[1] = -32, -104, 24, 0
210,0, 0,0, 7

;--------------------------------------------------
; Close Standing Light Kick
[Begin Action 215]
Clsn2: 2
  Clsn2[0] = -20, -124, 12, -92
  Clsn2[1] = -32, -104, 24, 0
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -15, -79, 49, -41
Clsn2: 2
  Clsn2[0] = -48, -120, 4, 0
  Clsn2[1] = -24, -76, 52, -44
210,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -124, 12, -92
  Clsn2[1] = -32, -104, 24, 0
210,0, 0,0, 7

;--------------------------------------------------
; Stand Strong Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -16, -124, 16, -92
  Clsn2[1] = -28, -104, 28, 0
220,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -36, -128, -4, -96
  Clsn2[1] = -28, -104, 28, 0
220,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -36, -128, -4, -96
  Clsn2[1] = -28, -104, 28, 0
220,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -128, -4, -96
  Clsn2[1] = -28, -104, 28, 0
220,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -124, 16, -92
  Clsn2[1] = -28, -104, 28, 0
220,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -132, 24, -100
  Clsn2[1] = -28, -104, 28, 0
220,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 12, -128, 60, -80
  Clsn2[1] = -28, -104, 28, 0
220,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = 106, -112, 148, -72
  Clsn1[1] = 76, -112, 104, -72
Clsn2: 2
  Clsn2[0] = -28, -104, 28, 0
  Clsn2[1] = 0, -115, 126, -73
220,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 12, -116, 84, -60
  Clsn2[1] = -28, -104, 28, 0
220,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = 12, -120, 60, -72
  Clsn2[1] = -28, -104, 28, 0
220,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = 8, -128, 40, -96
  Clsn2[1] = -28, -104, 28, 0
220,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -132, 24, -100
  Clsn2[1] = -28, -104, 28, 0
220,11, 0,0, 4

;--------------------------------------------------
; Close Stand Strong Punch
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -16, -124, 16, -92
  Clsn2[1] = -28, -104, 28, 0
225,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -36, -128, -4, -96
  Clsn2[1] = -28, -104, 28, 0
225,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -36, -128, -4, -96
  Clsn2[1] = -28, -104, 28, 0
225,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -128, -4, -96
  Clsn2[1] = -28, -104, 28, 0
225,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -124, 16, -92
  Clsn2[1] = -28, -104, 28, 0
225,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -132, 24, -100
  Clsn2[1] = -28, -104, 28, 0
225,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -96, 84, -48
Clsn2: 2
  Clsn2[0] = 12, -108, 60, -60
  Clsn2[1] = -28, -104, 28, 0
225,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 33, -46, 75, -8
Clsn2: 2
  Clsn2[0] = 12, -96, 60, -24
  Clsn2[1] = -28, -104, 28, 0
225,7, 0,0, 8
Clsn2: 2
  Clsn2[0] = 12, -112, 60, -40
  Clsn2[1] = -28, -104, 28, 0
225,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -128, 40, -96
  Clsn2[1] = -28, -104, 28, 0
225,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -132, 24, -100
  Clsn2[1] = -28, -104, 28, 0
225,4, 0,0, 4

;--------------------------------------------------
; Standing Strong Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -12, -124, 20, -92
  Clsn2[1] = -24, -104, 32, 0
230,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -124, 36, -92
  Clsn2[1] = -8, -104, 48, 0
230,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 28, -123, 60, -92
  Clsn2[1] = 8, -104, 64, 0
230,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 40, -68, 96, -28
  Clsn2[1] = -8, -128, 48, 0
230,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -64, 124, -32
Clsn2: 2
  Clsn2[0] = 41, -75, 115, -37
  Clsn2[1] = -8, -128, 48, 0
230,4, 0,0, 9
Clsn2: 2
  Clsn2[0] = 28, -124, 60, -92
  Clsn2[1] = 8, -104, 64, 0
230,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -8, -104, 48, 0
  Clsn2[1] = 4, -124, 36, -92
230,6, 0,0, 7
Clsn2: 2
  Clsn2[0] = -12, -124, 20, -92
  Clsn2[1] = -24, -104, 32, 0
230,0, 0,0, 7

;--------------------------------------------------
; Close Standing Strong Kick
[Begin Action 235]
Clsn2: 2
  Clsn2[0] = -32, -104, -1, -72
  Clsn2[1] = -40, -88, 16, 0
235,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -104, -12, -72
  Clsn2[1] = -40, -88, 16, 0
235,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -24, -112, 64, -72
Clsn2: 2
  Clsn2[0] = -44, -116, 36, -60
  Clsn2[1] = -48, -96, -8, 0
235,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -40, -116, 16, -52
  Clsn2[1] = -48, -96, -8, 0
235,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -28, -116, 4, -84
  Clsn2[1] = -40, -96, 16, 0
235,4, 0,0, 6

;--------------------------------------------------
; Standing KnockDown
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -8, -120, 24, -88
  Clsn2[1] = -28, -104, 28, 0
240,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -112, 32, -80
  Clsn2[1] = -28, -104, 28, 0
240,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -96, 28, -64
  Clsn2[1] = -44, -88, 12, 0
240,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -12, -100, 20, -68
  Clsn2[1] = -52, -88, 4, 0
240,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -100, 28, -28
  Clsn2[1] = 4, -120, 52, -48
240,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -100, 28, -28
  Clsn2[1] = 4, -120, 52, -48
240,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -116, 68, -28
Clsn2: 2
  Clsn2[0] = 0, -132, 32, -100
  Clsn2[1] = -20, -112, 36, -24
240,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -116, 68, -28
Clsn2: 2
  Clsn2[0] = 0, -132, 32, -100
  Clsn2[1] = -20, -112, 36, -24
240,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -116, 56, -28
Clsn2: 2
  Clsn2[0] = -8, -132, 24, -100
  Clsn2[1] = -27, -112, 29, -24
240,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -112, 28, 0
  Clsn2[1] = -12, -136, 20, -104
240,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -96, 28, 0
  Clsn2[1] = 0, -112, 32, -80
240,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -120, 24, -88
  Clsn2[1] = -28, -96, 28, 0
240,0, 0,0, 5

;--------------------------------------------------
; Standing KnockDown
[Begin Action 245]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
120,1, 0,0, 1
240,0, 0,0, 1
240,1, 0,0, 1
240,2, 0,0, 1
240,3, 0,0, 1
240,4, 0,0, 1
240,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 28, -116, 68, -28
Clsn2: 1
  Clsn2[0] = -16, -136, 72, 0
240,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -116, 68, -28
Clsn2: 1
  Clsn2[0] = -16, -136, 72, 0
240,5, 0,0, 3
240,6, 0,0, 10
Clsn2: 2
  Clsn2[0] = -28, -112, 28, 0
  Clsn2[1] = -12, -136, 20, -104
240,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -96, 28, 0
  Clsn2[1] = 0, -112, 32, -80
240,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -28, -96, 28, 0
  Clsn2[1] = -8, -120, 24, -88
240,0, 0,0, 5

;--------------------------------------------------
; Standing Stylish 00
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = 16, -88, 48, -56
  Clsn2[1] = -28, -72, 28, 0
300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 16, -56, 48, -24
  Clsn2[1] = -28, -64, 28, 0
300,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 12, -44, 44, -12
  Clsn2[1] = -44, -48, 28, 0
300,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -32, 88, 0
Clsn2: 2
  Clsn2[0] = 20, -24, 84, 0
  Clsn2[1] = -40, -32, 72, 0
300,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -32, 88, 0
Clsn2: 2
  Clsn2[0] = 20, -24, 84, 0
  Clsn2[1] = -40, -32, 72, 0
300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -32, 88, 0
Clsn2: 2
  Clsn2[0] = 20, -24, 84, 0
  Clsn2[1] = -40, -32, 72, 0
300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -32, 88, 0
Clsn2: 2
  Clsn2[0] = 20, -24, 84, 0
  Clsn2[1] = -40, -32, 72, 0
300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -32, 88, 0
Clsn2: 2
  Clsn2[0] = 20, -24, 84, 0
  Clsn2[1] = -40, -32, 72, 0
300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -32, 88, 0
Clsn2: 2
  Clsn2[0] = 20, -24, 84, 0
  Clsn2[1] = -40, -32, 72, 0
300,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -48, -40, 48, 0
300,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 40, -72, 72, -40
  Clsn2[1] = -12, -56, 52, 0
300,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 24, -76, 56, -44
  Clsn2[1] = -12, -64, 44, 0
300,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = 12, -88, 44, -56
  Clsn2[1] = -12, -64, 44, 0
300,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -72, 36, 0
  Clsn2[1] = -4, -96, 28, -64
300,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -96, 28, -64
  Clsn2[1] = -20, -72, 36, 0
300,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -112, 24, -80
  Clsn2[1] = -28, -96, 28, 0
10,0, 0,0, 3

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -28, -88, 28, 0
400,0, 0,0, 1
400,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 16, -92, 56, -44
  Clsn2[1] = -28, -88, 28, 0
400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -76, 76, -44
Clsn2: 2
  Clsn2[0] = 13, -84, 79, -38
  Clsn2[1] = -28, -88, 28, 0
400,3, 0,0, 5
400,1, 0,0, 3
400,0, 0,0, 4

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -32, -80, 24, 0
410,0, 0,0, 1
410,1, 0,0, 3
410,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -24, 76, 0
Clsn2: 2
  Clsn2[0] = 4, -33, 62, -1
  Clsn2[1] = -32, -80, 24, 0
410,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -48, 44, 0
  Clsn2[1] = -32, -80, 24, 0
410,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -80, 24, 0
410,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -80, 24, 0
410,6, 0,0, 3
410,7, 0,0, 3

;--------------------------------------------------
; Crouching Strong Punch
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -28, -88, 28, 0
420,0, 0,0, 2
420,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -60, 44, -20
420,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 12, -92, 52, -56
  Clsn1[1] = 12, -104, 52, -64
420,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = -8, -148, 32, -100
  Clsn1[1] = -8, -148, 32, -108
Clsn2: 2
  Clsn2[0] = -28, -140, 12, -76
  Clsn2[1] = -28, -88, 28, 0
420,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = -32, -148, 8, -108
  Clsn1[1] = -32, -148, 8, -100
Clsn2: 2
  Clsn2[0] = -28, -88, 28, 0
  Clsn2[1] = -44, -140, -4, -76
420,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = -60, -148, -20, -108
  Clsn1[1] = -60, -148, -20, -100
Clsn2: 2
  Clsn2[0] = -28, -88, 28, 0
  Clsn2[1] = -44, -140, -4, -76
420,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -88, 28, 0
  Clsn2[1] = -44, -140, -4, -76
420,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -88, 28, 0
  Clsn2[1] = -44, -140, -4, -76
420,8, 0,0, 4
420,2, 0,0, 3
420,10, 0,0, 3
420,11, 0,0, 4

;--------------------------------------------------
; Crouching Strong Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -28, -88, 28, 0
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -88, 28, 0
430,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -88, 52, 0
430,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 52, -68, 108, -28
  Clsn1[1] = 68, -68, 108, -28
Clsn2: 2
  Clsn2[0] = 32, -72, 80, -24
  Clsn2[1] = -4, -88, 52, 0
430,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 80, -44, 128, -4
  Clsn1[1] = 88, -44, 128, -4
Clsn2: 2
  Clsn2[0] = -4, -88, 52, 0
  Clsn2[1] = 32, -72, 80, -24
430,4, 0,0, 4
Clsn1: 2
  Clsn1[0] = 60, -44, 108, -4
  Clsn1[1] = 68, -44, 108, -4
Clsn2: 2
  Clsn2[0] = -4, -88, 52, 0
  Clsn2[1] = 32, -72, 80, -24
430,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 32, -72, 80, -24
  Clsn2[1] = -4, -88, 52, 0
430,6, 0,0, 7
Clsn2: 1
  Clsn2[0] = -4, -88, 52, 0
430,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -88, 28, 0
430,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -88, 28, 0
430,0, 0,0, 5

[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -28, -88, 28, 0
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -88, 28, 0
430,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -88, 52, 0
430,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 52, -68, 108, -28
  Clsn1[1] = 68, -68, 108, -28
Clsn2: 2
  Clsn2[0] = 32, -72, 80, -24
  Clsn2[1] = -4, -88, 52, 0
430,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 80, -44, 128, -4
  Clsn1[1] = 88, -44, 128, -4
Clsn2: 2
  Clsn2[0] = -4, -88, 52, 0
  Clsn2[1] = 32, -72, 80, -24
430,4, 0,0, 4
Clsn1: 2
  Clsn1[0] = 60, -44, 108, -4
  Clsn1[1] = 68, -44, 108, -4
Clsn2: 2
  Clsn2[0] = -4, -88, 52, 0
  Clsn2[1] = 32, -72, 80, -24
430,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 32, -72, 80, -24
  Clsn2[1] = -4, -88, 52, 0
430,6, 0,0, 7
Clsn2: 1
  Clsn2[0] = -4, -88, 52, 0
430,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -88, 28, 0
430,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -88, 28, 0
430,0, 0,0, 5

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -116, 84, -84
Clsn2: 2
  Clsn2[0] = 21, -120, 87, -76
  Clsn2[1] = -28, -136, 28, -48
600,1, 0,0, 17
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
600,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
41,4, 0,0, -1

;--------------------------------------------------
; Short Jump Light Punch
[Begin Action 605]
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -116, 84, -84
Clsn2: 2
  Clsn2[0] = 21, -120, 87, -76
  Clsn2[1] = -28, -136, 28, -48
600,1, 0,0, 17
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
600,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
41,4, 0,0, -1

;--------------------------------------------------
; Jump Light Kick
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -36, -136, 20, -48
610,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -92, 56, -52
Clsn2: 2
  Clsn2[0] = -36, -136, 20, -48
  Clsn2[1] = 6, -96, 60, -48
610,1, 0,0, 13
Clsn2: 1
  Clsn2[0] = -36, -136, 20, -48
610,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
41,4, 0,0, -1

;--------------------------------------------------
; Short Jump Light Kick
[Begin Action 615]
Clsn2: 1
  Clsn2[0] = -36, -136, 20, -48
610,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -92, 56, -52
Clsn2: 2
  Clsn2[0] = -36, -136, 20, -48
  Clsn2[1] = 6, -96, 60, -48
610,1, 0,0, 13
Clsn2: 1
  Clsn2[0] = -36, -136, 20, -48
610,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
41,4, 0,0, -1

;--------------------------------------------------
; Jump Strong Punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
620,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
620,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 60, -96, 108, -56
Clsn2: 2
  Clsn2[0] = 16, -103, 110, -49
  Clsn2[1] = -28, -136, 28, -48
620,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 24, -124, 72, -76
  Clsn2[1] = -28, -136, 28, -48
620,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
620,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
620,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
41,4, 0,0, -1

;--------------------------------------------------
; Short Jump Strong Punch
[Begin Action 625]
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
620,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
620,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 60, -96, 108, -56
Clsn2: 2
  Clsn2[0] = 16, -103, 110, -49
  Clsn2[1] = -28, -136, 28, -48
620,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 24, -124, 72, -76
  Clsn2[1] = -28, -136, 28, -48
620,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
620,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
620,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
41,4, 0,0, -1

;--------------------------------------------------
; Jump Strong Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
630,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -112, 44, -56
  Clsn2[1] = -36, -140, 20, -84
630,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 37, -84, 79, -52
Clsn2: 2
  Clsn2[0] = -36, -140, 20, -84
  Clsn2[1] = -3, -104, 85, -48
630,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -8, -108, 48, -52
  Clsn2[1] = -36, -140, 20, -84
630,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
630,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
41,4, 0,0, -1

;--------------------------------------------------
; Short Jump Strong Kick
[Begin Action 635]
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
630,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -112, 44, -56
  Clsn2[1] = -36, -140, 20, -84
630,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 37, -84, 79, -52
Clsn2: 2
  Clsn2[0] = -36, -140, 20, -84
  Clsn2[1] = -3, -104, 85, -48
630,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -108, 48, -52
  Clsn2[1] = -36, -140, 20, -84
630,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
630,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -136, 28, -48
41,4, 0,0, -1

;--------------------------------------------------
; Jump KonckDown
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -28, -136, 28, -48
640,0, 0,0, 4
640,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -136, 60, -28
640,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -136, 63, -28
640,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 60, -92, 116, -52
  Clsn1[1] = 76, -92, 116, -52
Clsn2: 2
  Clsn2[0] = 25, -101, 109, -51
  Clsn2[1] = -28, -136, 28, -48
640,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 72, -120, 112, -80
  Clsn1[1] = 56, -120, 112, -80
Clsn2: 2
  Clsn2[0] = 16, -131, 118, -73
  Clsn2[1] = -28, -136, 28, -48
640,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -148, 52, -84
  Clsn2[1] = -28, -136, 28, -48
640,6, 0,0, 3
640,7, 0,0, 3
640,8, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, -1

;--------------------------------------------------
; Short Jump KonckDown
[Begin Action 645]
Clsn2Default: 1
  Clsn2[0] = -28, -136, 28, -48
640,0, 0,0, 2
640,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -136, 60, -28
640,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -136, 63, -28
640,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 60, -92, 116, -52
  Clsn1[1] = 76, -92, 116, -52
Clsn2: 2
  Clsn2[0] = 25, -101, 109, -51
  Clsn2[1] = -28, -136, 28, -48
640,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 72, -120, 112, -80
  Clsn1[1] = 56, -120, 112, -80
Clsn2: 2
  Clsn2[0] = 16, -131, 118, -73
  Clsn2[1] = -28, -136, 28, -48
640,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -148, 52, -84
  Clsn2[1] = -28, -136, 28, -48
640,6, 0,0, 3
640,7, 0,0, 3
640,8, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, -1

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
Clsn1: 1
  Clsn1[0] = 0, -80, 60, 0
0,0, 0,0, 1


; Throw 1
[Begin Action 810]
800,0, 0,0, 3
810,0, 0,0, 11
810,1, 0,0, 6
810,2, 0,0, 33
810,3, 0,0, 5
810,4, 0,0, 5
810,5, 0,0, 5
810,6, 0,0, 5
810,7, 0,0, 5
810,8, 0,0, 5
810,9, 0,0, 5
810,10, 0,0, 6


; Brillo Bochita XD
[Begin Action 815]
815,0, 0,0, 2
815,1, 0,0, 3
815,2, 0,0, 1
815,3, 0,0, 1
815,4, 0,0, 1
815,5, 0,0, 1
815,6, 0,0, 1
815,7, 0,0, 1
815,8, 0,0, 1
815,9, 0,0, 1
815,10, 0,0, 1
815,11, 0,0, 1
815,12, 0,0, 1
815,13, 0,0, 1
815,14, 0,0, 1
815,15, 0,0, 1
815,16, 0,0, 1
815,17, 0,0, 1
815,18, 0,0, 1
815,19, 0,0, 1
815,20, 0,0, 2


; P2 State
[Begin Action 820]
5002,0, 0,0, 50
5012,0, 0,0, 5
5010,10, 0,0, 5

[Begin Action 30820]
15002,0, 0,0, 50
15012,0, 0,0, 5
15010,10, 0,0, 5

[Begin Action 60820]
25002,0, 0,0, 50
25012,0, 0,0, 5
25010,10, 0,0, 5

; Trow 2
[Begin Action 850]
850,0, 0,0, 3
850,1, 0,0, 5
850,2, 0,0, 5
850,3, 0,0, 5
850,4, 0,0, 5
850,5, 0,0, 13
850,6, 0,0, 15
850,7, 0,0, 5
850,8, 0,0, 11
850,7, 0,0, 6
850,6, 0,0, 10
850,7, 0,0, 5
850,8, 0,0, 11
850,7, 0,0, 6
850,6, 0,0, 10
850,7, 0,0, 5
850,8, 0,0, 11
850,7, 0,0, 6
850,6, 0,0, 10
850,7, 0,0, 5
850,8, 0,0, 11
850,7, 0,0, 6
850,4, 0,0, 4
850,3, 0,0, 5
850,2, 0,0, 5
850,1, 0,0, 3
850,0, 0,0, 3
0,0, 0,0, 4


; Cadena
[Begin Action 855]
855,0, 0,0, 5
855,1, 0,0, 13
855,2, 0,0, 5
Loopstart
855,3, 0,0, 11
855,4, 0,0, 5
855,5, 0,0, 11
855,4, 0,0, 1
855,6, 0,0, 4


; P2 Anim
[Begin Action 860]
5000,0, 0,0, 5
Loopstart
5010,10, 0,0, 10
5010,0, 0,0, 5
5000,0, 0,0, 11
5010,0, 0,0, 6

[Begin Action 30860]
15000,0, 0,0, 5
Loopstart
15010,10, 0,0, 10
15010,0, 0,0, 5
15000,0, 0,0, 11
15010,0, 0,0, 6

[Begin Action 60860]
25000,0, 0,0, 5
Loopstart
25010,10, 0,0, 10
25010,0, 0,0, 5
25000,0, 0,0, 11
25010,0, 0,0, 6


; P2 Wait State
[Begin Action 870]
5010,0, 0,0, 50

[Begin Action 30870]
15010,0, 0,0, 50

[Begin Action 60870]
25010,0, 0,0, 50

; Dodge Foward
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -16, -80, 16, 0
900,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -80, 16, 0
900,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -80, 16, 0
900,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -80, 16, 0
900,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -80, 16, 0
900,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -80, 16, 0
900,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -96, 20, -32
  Clsn2[1] = -20, -32, 20, 0
900,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -96, 20, -32
  Clsn2[1] = -20, -32, 20, 0
900,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -96, 20, -32
  Clsn2[1] = -20, -32, 20, 0
900,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -96, 20, -32
  Clsn2[1] = -20, -32, 20, 0
0,0, 0,0, 3


; Dodge Back
[Begin Action 910]
Clsn2: 1
  Clsn2[0] = -16, -80, 16, 0
6,1, 0,0, 1,H
Clsn2: 1
  Clsn2[0] = -16, -80, 16, 0
910,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -80, 16, 0
910,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -80, 16, 0
900,2, -4,1, 4,H
Clsn2: 1
  Clsn2[0] = -16, -80, 16, 0
900,3, -1,-1, 5,H
Clsn2: 1
  Clsn2[0] = -16, -80, 16, 0
900,4, -6,2, 5,H
Clsn2: 1
  Clsn2[0] = -16, -80, 16, 0
900,5, -1,0, 3,H
Clsn2: 2
  Clsn2[0] = -20, -96, 20, -32
  Clsn2[1] = -20, -32, 20, 0
910,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -96, 20, -32
  Clsn2[1] = -20, -32, 20, 0
910,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -96, 20, -32
  Clsn2[1] = -20, -32, 20, 0
910,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -96, 20, -32
  Clsn2[1] = -20, -32, 20, 0
0,0, 0,0, 3


; Dodge Foward (Cancel)
[Begin Action 920]
Clsn2: 3
  Clsn2[0] = -16, -120, 16, -88
  Clsn2[1] = -28, -32, 28, 0
  Clsn2[2] = -28, -104, 28, -32
120,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -80, 16, 0
900,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -80, 16, 0
900,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -80, 16, 0
900,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -80, 16, 0
900,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -80, 16, 0
900,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -80, 16, 0
900,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -96, 20, -32
  Clsn2[1] = -20, -32, 20, 0
900,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -96, 20, -32
  Clsn2[1] = -20, -32, 20, 0
900,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -96, 20, -32
  Clsn2[1] = -20, -32, 20, 0
900,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -96, 20, -32
  Clsn2[1] = -20, -32, 20, 0
0,0, 0,0, 3

;-------------------------------
; Tekkyuu Day-Kaiten
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] = -40, -124, -8, -92
  Clsn2[1] = -36, -96, 20, 0
225,0, 0,0, 2
225,1, 0,0, 3
225,2, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -24, -96, 40, -32
  Clsn2[1] = -44, -56, 60, 0
1000,0, 0,0, 10
1000,1, 0,0, 11
1000,2, 0,0, 11
1000,3, 0,0, 11
1000,0, 0,0, 11
1000,1, 0,0, 11
1000,2, 0,0, 11
1000,3, 0,0, 11
1000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -100, 32, -68
  Clsn2[1] = -20, -80, 36, 0
1000,4, 0,0, 14
Clsn2Default: 2
  Clsn2[0] = -12, -124, 20, -92
  Clsn2[1] = -28, -104, 28, 0
10,0, 0,0, 8
0,0, 0,0, 5

;-------------------------------
; Tekkyuu Day-Kaiten
[Begin Action 1010]
Clsn2Default: 2
  Clsn2[0] = -36, -96, 20, 0
  Clsn2[1] = -40, -124, -8, -92
225,0, 0,0, 2
225,1, 0,0, 3
225,2, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -44, -56, 60, 0
  Clsn2[1] = -24, -96, 40, -32
1000,0, 0,0, 10
1000,1, 0,0, 11
1000,2, 0,0, 11
1000,3, 0,0, 11
1000,0, 0,0, 11
1000,1, 0,0, 11
1000,2, 0,0, 11
1000,3, 0,0, 11
1000,0, 0,0, 11
1000,1, 0,0, 11
1000,2, 0,0, 11
1000,3, 0,0, 11
1000,0, 0,0, 11
1000,1, 0,0, 11
1000,2, 0,0, 11
1000,3, 0,0, 11
1000,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 0, -100, 32, -68
  Clsn2[1] = -20, -80, 36, 0
1000,4, 0,0, 14
Clsn2Default: 2
  Clsn2[0] = -12, -124, 20, -92
  Clsn2[1] = -28, -104, 28, 0
10,0, 0,0, 8
0,0, 0,0, 5


; Tekkyuu Day-Kaiten (Stop ABXY)
[Begin Action 1020]
Clsn2: 2
  Clsn2[0] = 0, -100, 32, -68
  Clsn2[1] = -20, -80, 36, 0
1000,4, 0,0, 14
Clsn2Default: 2
  Clsn2[0] = -12, -124, 20, -92
  Clsn2[1] = -28, -104, 28, 0
10,0, 0,0, 8
0,0, 0,0, 5

;-------------------------------
; Tekkyuu Funsai Geki
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -28, -104, 28, 0
  Clsn2[1] = -16, -124, 16, -92
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -36, -128, -4, -96
  Clsn2[1] = -28, -104, 28, 0
1100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -100, 28, -20
Clsn2: 2
  Clsn2[0] = -56, -128, -24, -96
  Clsn2[1] = -48, -104, 8, 0
1100,2, 0,0, 13
Clsn2: 2
  Clsn2[0] = -36, -104, 20, 0
  Clsn2[1] = -40, -128, -8, -96
1100,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -104, 32, 0
  Clsn2[1] = -8, -128, 24, -96
1100,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 24, -124, 56, -92
  Clsn2[1] = 0, -104, 56, 0
1100,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 48, -96, 180, -56
Clsn2: 2
  Clsn2[0] = 28, -100, 124, -52
  Clsn2[1] = 12, -72, 68, -1
1100,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 28, -100, 124, -52
  Clsn2[1] = 12, -72, 68, 0
1100,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 28, -100, 124, -52
  Clsn2[1] = 12, -72, 68, 0
1100,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = 36, -116, 92, -60
  Clsn2[1] = 12, -96, 68, 0
1100,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = 20, -120, 52, -88
  Clsn2[1] = 4, -104, 60, 0
1100,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -128, 24, -96
  Clsn2[1] = -24, -104, 32, 0
1100,11, 0,0, 4

;-------------------------------
; Strong Tekkyuu Funsai Geki
[Begin Action 1150]
Clsn2: 2
  Clsn2[0] = -16, -124, 16, -92
  Clsn2[1] = -28, -104, 28, 0
1150,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -36, -128, -4, -96
  Clsn2[1] = -28, -104, 28, 0
1150,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -99, -147, -21, -97
Clsn2: 1
  Clsn2[0] = -48, -120, 8, 0
1150,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -48, -120, 8, 0
1150,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -20, -102, 28, -36
Clsn2: 1
  Clsn2[0] = -48, -120, 8, 0
1150,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -48, -120, 8, 0
1150,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -48, -120, 8, 0
1150,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -20, -102, 28, -36
Clsn2: 1
  Clsn2[0] = -48, -120, 8, 0
1150,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -48, -120, 8, 0
1150,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -48, -120, 8, 0
1150,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -48, -120, 8, 0
1150,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -48, -120, 8, 0
1150,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -48, -120, 8, -1
1150,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -104, 20, 0
  Clsn2[1] = -32, -128, 0, -96
1150,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -128, 24, -96
  Clsn2[1] = -24, -104, 32, 0
1150,12, 0,0, 6
Clsn2: 2
  Clsn2[0] = 24, -124, 56, -92
  Clsn2[1] = -4, -104, 52, 0
1150,13, 0,0, 4
Clsn1: 1
  Clsn1[0] = 60, -96, 180, -56
Clsn2: 2
  Clsn2[0] = 28, -100, 124, -52
  Clsn2[1] = 12, -72, 68, 0
1150,14, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -96, 180, -56
Clsn2: 2
  Clsn2[0] = 28, -100, 124, -52
  Clsn2[1] = 12, -72, 68, 0
1150,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = 12, -72, 68, 0
  Clsn2[1] = 28, -100, 124, -52
1150,16, 0,0, 6
Clsn2: 2
  Clsn2[0] = 12, -96, 68, 0
  Clsn2[1] = 36, -116, 92, -60
1150,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = 20, -120, 52, -88
  Clsn2[1] = 4, -104, 60, 0
1150,18, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -128, 24, -96
  Clsn2[1] = -24, -104, 32, 0
1150,19, 0,0, 4


; Bola
[Begin Action 1155]
1005,0, 0,0, -1

;-------------------------------
; Tekkyuu Taiko Uchi
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -8, -140, 24, -108
  Clsn2[1] = -28, -120, 36, 0
1200,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 2, -128, 34, -40
  Clsn1[1] = 12, -124, 44, -44
Clsn2: 2
  Clsn2[0] = -28, -144, 12, -112
  Clsn2[1] = -36, -128, 12, 0
1200,1, 0,0, 9
Clsn1: 2
  Clsn1[0] = 2, -128, 34, -40
  Clsn1[1] = 12, -124, 44, -44
Clsn2: 2
  Clsn2[0] = -28, -144, 12, -112
  Clsn2[1] = -36, -128, 12, 0
1200,2, 0,0, 5
Clsn1: 2
  Clsn1[0] = 2, -128, 34, -40
  Clsn1[1] = 12, -124, 44, -44
Clsn2: 2
  Clsn2[0] = -28, -144, 12, -112
  Clsn2[1] = -36, -128, 12, 0
1200,3, 0,0, 5
Clsn1: 2
  Clsn1[0] = 2, -128, 34, -40
  Clsn1[1] = 12, -124, 44, -44
Clsn2: 2
  Clsn2[0] = -28, -144, 12, -112
  Clsn2[1] = -36, -128, 12, 0
1200,2, 0,0, 5
Clsn1: 2
  Clsn1[0] = 2, -128, 34, -40
  Clsn1[1] = 12, -124, 44, -44
Clsn2: 2
  Clsn2[0] = -28, -144, 12, -112
  Clsn2[1] = -36, -128, 12, 0
1200,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = 2, -128, 34, -40
  Clsn1[1] = 12, -124, 44, -44
Clsn2: 2
  Clsn2[0] = -28, -144, 12, -112
  Clsn2[1] = -36, -128, 12, 0
1200,2, 0,0, 5
Clsn1: 2
  Clsn1[0] = 2, -128, 34, -40
  Clsn1[1] = 12, -124, 44, -44
Clsn2: 2
  Clsn2[0] = -28, -144, 12, -112
  Clsn2[1] = -36, -128, 12, 0
1200,3, 0,0, 5
Clsn1: 2
  Clsn1[0] = 12, -128, 44, -40
  Clsn1[1] = 12, -124, 44, -44
Clsn2: 2
  Clsn2[0] = -36, -128, 12, 0
  Clsn2[1] = -28, -144, 12, -112
1200,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -140, 16, -100
  Clsn2[1] = -36, -120, 28, 0
1200,4, 0,0, 18
Clsn2: 2
  Clsn2[0] = -16, -140, 16, -100
  Clsn2[1] = -36, -120, 28, 0
1200,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -104, 32, 0
  Clsn2[1] = -8, -124, 24, -92
0,0, 0,0, 5

;-------------------------------
; Tekkyuu Taiko Uchi - Reversal
[Begin Action 1210]
1200,4, 0,0, 2
1210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -108, 76, -12
1210,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -12, -108, 76, -12
1210,2, 0,0, 25
Clsn2: 2
  Clsn2[0] = -4, -120, 28, -88
  Clsn2[1] = -24, -96, 32, 0
1210,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -124, 24, -92
  Clsn2[1] = -24, -104, 32, 0
0,0, 0,0, 3

;-------------------------------
; Dai Hakai Nage
[Begin Action 1300]
Clsn1: 1
  Clsn1[0] = 0, -72, 72, 0
Clsn2: 2
  Clsn2[0] = -28, -104, 28, 0
  Clsn2[1] = -12, -120, 20, -88
200,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -120, 20, -88
  Clsn2[1] = -28, -104, 28, 0
200,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -12, -120, 68, -80
  Clsn2[1] = -28, -104, 28, 0
200,2, 0,0, 18
Clsn2: 2
  Clsn2[0] = 4, -112, 60, -56
  Clsn2[1] = -28, -104, 28, 0
200,3, 0,0, 9
Clsn2: 2
  Clsn2[0] = -8, -120, 24, -88
  Clsn2[1] = -28, -104, 28, 0
200,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -120, 24, -88
  Clsn2[1] = -28, -104, 28, 0
0,0, 0,0, 6


;0
[Begin Action 1310]
1300,0, 0,0, 12
1300,1, 0,0, 4
1300,2, 0,0, 4
1300,3, 0,0, 4
1300,4, 0,0, 6


;0
[Begin Action 1320]
1300,4, 0,0, 1
1300,3, 0,0, 2
1300,2, 0,0, 3
1300,5, 0,0, 3
1300,6, 0,0, 3
1300,7, 0,0, 6
1300,6, 0,0, 3
1300,5, 0,0, 3
1300,2, 0,0, 3
1300,3, 0,0, 3
1300,4, 0,0, 6


;0
[Begin Action 1330]
1300,4, 0,0, 1
1300,3, 0,0, 2
1300,2, 0,0, 3
1300,5, 0,0, 3
1300,6, 0,0, 3
1300,7, 0,0, 34
10,1, 0,0, 6
10,0, 0,0, 6
0,0, 0,0, 7


;0
[Begin Action 1350]
5010,0, 0,0, 12
5031,20, 0,0, 4,H
5031,30, 0,0, 4,HV
5012,0, 0,0, 4,HV
5012,20, 0,0, 7,HV
5032,0, 0,0, 2
5031,20, 0,0, 3
5031,30, 0,0, 3,V
5012,0, 0,0, 3,V
5012,20, 0,0, 6,V
5032,0, 0,0, 3,H
Loopstart
5031,20, 0,0, 3,H
5031,30, 0,0, 3,HV
5012,0, 0,0, 3,HV
5012,20, 0,0, 7,HV
5032,0, 0,0, 2
5031,20, 0,0, 3
5031,30, 0,0, 3,V
5012,0, 0,0, 3,V
5012,20, 0,0, 6,V
5032,0, 0,0, 3,H

;0
[Begin Action 31350]
15010,0, 0,0, 12
15031,20, 0,0, 4,H
15031,30, 0,0, 4,HV
15012,0, 0,0, 4,HV
15012,20, 0,0, 7,HV
15032,0, 0,0, 2
15031,20, 0,0, 3
15031,30, 0,0, 3,V
15012,0, 0,0, 3,V
15012,20, 0,0, 6,V
15032,0, 0,0, 3,H
Loopstart
15031,20, 0,0, 3,H
15031,30, 0,0, 3,HV
15012,0, 0,0, 3,HV
15012,20, 0,0, 7,HV
15032,0, 0,0, 2
15031,20, 0,0, 3
15031,30, 0,0, 3,V
15012,0, 0,0, 3,V
15012,20, 0,0, 6,V
15032,0, 0,0, 3,H


[Begin Action 61350]
25010,0, 0,0, 12
25031,20, 0,0, 4,H
25031,30, 0,0, 4,HV
25012,0, 0,0, 4,HV
25012,20, 0,0, 7,HV
25032,0, 0,0, 2
25031,20, 0,0, 3
25031,30, 0,0, 3,V
25012,0, 0,0, 3,V
25012,20, 0,0, 6,V
25032,0, 0,0, 3,H
Loopstart
25031,20, 0,0, 3,H
25031,30, 0,0, 3,HV
25012,0, 0,0, 3,HV
25012,20, 0,0, 7,HV
25032,0, 0,0, 2
25031,20, 0,0, 3
25031,30, 0,0, 3,V
25012,0, 0,0, 3,V
25012,20, 0,0, 6,V
25032,0, 0,0, 3,H

;0
[Begin Action 1355]
5012,20, 0,0, 1,V
5032,0, 0,0, 2,H
5031,20, 0,0, 3,H
5031,30, 0,0, 3,HV
5012,0, 0,0, 3,HV
5012,20, 0,0, 17,HV

;0
[Begin Action 31355]
15012,20, 0,0, 1,V
15032,0, 0,0, 2,H
15031,20, 0,0, 3,H
15031,30, 0,0, 3,HV
15012,0, 0,0, 3,HV
15012,20, 0,0, 17,HV

[Begin Action 61355]
25012,20, 0,0, 1,V
25032,0, 0,0, 2,H
25031,20, 0,0, 3,H
25031,30, 0,0, 3,HV
25012,0, 0,0, 3,HV
25012,20, 0,0, 17,HV

;-------------------------------
; Haki Kyaku
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -28, -104, 28, 0
  Clsn2[1] = -12, -120, 20, -88
0,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -6, -110, 46, -26
  Clsn2[1] = -4, -137, 28, -105
1400,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -4, -137, 28, -105
  Clsn2[1] = -6, -110, 46, -26
1400,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 42, -34, 86, 0
Clsn2: 2
  Clsn2[0] = -4, -137, 28, -105
  Clsn2[1] = -6, -110, 46, -26
1400,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -110, 46, -26
  Clsn2[1] = -4, -137, 28, -105
1400,3, 0,0, 18
Clsn2: 2
  Clsn2[0] = 4, -124, 36, -92
  Clsn2[1] = -8, -104, 48, 0
1400,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -12, -124, 20, -92
  Clsn2[1] = -24, -104, 32, 0
1400,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -28, -104, 28, 0
  Clsn2[1] = -12, -120, 20, -88
0,0, 0,0, 6


; NumEnemy = 1
[Begin Action 1405]
Clsn1: 1
  Clsn1[0] = 0, 0, 0, -100
-1,-1, 0,0, 1


; NumEnemy = 2
[Begin Action 1410]
Clsn1Default: 1
  Clsn1[0] = -1000, -1000, 1000, 1000
-1,-1, 0,0, 1


; Bola
[Begin Action 1006]
Clsn1Default: 2
  Clsn1[0] = -32, -32, 32, 32
  Clsn1[1] = -20, -7, 20, 24
Clsn2Default: 1
  Clsn2[0] = -36, -36, 36, 36
1005,0, 0,0, 1
1005,0, 0,0, 1


; Bola Hid
[Begin Action 1007]
Clsn1Default: 2
  Clsn1[0] = -32, -32, 32, 32
  Clsn1[1] = -20, -7, 20, 24
Clsn2Default: 1
  Clsn2[0] = -36, -36, 36, 36
1005,0, 0,0, 5
1005,0, 0,0, 6

;-----------------------------
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -26, -110, 34, 0
1600,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -110, 34, 0
1600,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -122, 39, -58
  Clsn2[1] = -15, -60, 33, -1
1600,2, 0,0, 5

[Begin Action 1510]
Clsn1: 2
  Clsn1[0] = 35, -57, 92, 6
  Clsn1[1] = 0, -93, 74, -37
Clsn2: 2
  Clsn2[0] = 20, -87, 61, -19
  Clsn2[1] = -42, -116, 27, -54
1600,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 41, -152, 96, -36
  Clsn1[1] = -11, -144, 68, -85
Clsn2: 1
  Clsn2[0] = -48, -117, 67, -75
1600,4, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -40, -149, 36, -40
1600,5, 0,0, 1
1600,6, 0,0, 1
1600,7, 0,0, 2
1600,8, 0,0, 3

[Begin Action 1520]
Clsn2: 1
  Clsn2[0] = -33, -25, 32, -131
1600,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -87, 41, -21
Clsn2: 1
  Clsn2[0] = -30, -11, 28, -117
1600,10, 0,0, -1

;----------------------------
[Begin Action 1530]
Clsn2: 1
  Clsn2[0] = -71, -27, 68, 6
5040,10, 0,0, 22
Clsn2: 1
  Clsn2[0] = -61, -33, 54, 4
1650,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -63, -59, 3, 1
  Clsn2[1] = -5, -39, 33, -3
1650,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -54, -78, 11, -25
  Clsn2[1] = -27, -49, 25, 1
1650,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -78, 23, -6
1650,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -86, 32, 1
1650,4, 0,0, 4

;---------------------------------------------------------------------

[Begin Action 1550]
Clsn2: 1
  Clsn2[0] = -26, -110, 34, 0
1600,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -110, 34, 0
1600,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -122, 39, -58
  Clsn2[1] = -15, -60, 33, -1
1600,2, 0,0, 8

[Begin Action 1560]
Clsn1: 2
  Clsn1[0] = 27, -71, 83, -27
  Clsn1[1] = 52, -43, 86, -16
Clsn2: 2
  Clsn2[0] = -42, -116, 27, -54
  Clsn2[1] = 20, -87, 61, -19
1600,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 29, -95, 67, -132
  Clsn1[1] = 52, -106, 93, -151
Clsn2: 2
  Clsn2[0] = -48, -117, 67, -75
  Clsn2[1] = 28, -110, 68, -132
1600,4, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -40, -149, 36, -40
1600,5, 0,0, 1
1600,6, 0,0, 1
1600,7, 0,0, 2
1600,8, 0,0, 3

[Begin Action 1570]
Clsn2: 1
  Clsn2[0] = -33, -25, 32, -131
1600,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -87, 41, -21
Clsn2: 1
  Clsn2[0] = -30, -11, 28, -117
1600,10, 0,0, -1

;0
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
240,0, 0,0, 4
240,1, 0,0, 3
240,2, 0,0, 3
240,3, 0,0, 21
240,4, 0,0, 3


;0
[Begin Action 3010]
Clsn1Default: 2
  Clsn1[0] = -8, -136, 72, -56
  Clsn1[1] = 6, -132, 68, -68
Clsn2Default: 2
  Clsn2[0] = 0, -112, 56, -56
  Clsn2[1] = -28, -76, 20, -28
240,4, 0,0, 4
240,4, 0,0, 22


;Totaltime = 26
[Begin Action 3020]
Clsn1Default: 2
  Clsn1[0] = -32, -96, 64, -49
  Clsn1[1] = -32, -80, 64, -32
Clsn2Default: 1
  Clsn2[0] = -28, -76, 60, -36
3141,0, 0,0, 1
3141,0, 0,0, 1


;0
[Begin Action 3030]
Clsn1: 2
  Clsn1[0] = -72, -40, 72, 0
  Clsn1[1] = -68, -40, 68, 0
Clsn2: 1
  Clsn2[0] = -48, -40, 48, 0
3141,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -48, -40, 48, 0
3141,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -48, -40, 48, 0
3141,1, 0,0, 17
Clsn2: 1
  Clsn2[0] = -48, -40, 48, 0
3141,2, 8,0, 4
Clsn2: 2
  Clsn2[0] = 40, -72, 72, -40
  Clsn2[1] = -12, -56, 52, 0
3141,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 24, -76, 56, -44
  Clsn2[1] = -12, -64, 44, 0
3141,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 12, -88, 44, -56
  Clsn2[1] = -12, -64, 44, 0
3141,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -96, 28, -64
  Clsn2[1] = -20, -72, 36, 0
3141,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -96, 28, -64
  Clsn2[1] = -20, -72, 36, 0
3141,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -112, 24, -80
  Clsn2[1] = -28, -88, 28, 0
3141,8, 0,0, 4


;0
[Begin Action 3050]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
240,0, 0,0, 30
20,1, 0,0, 2
20,2, 0,0, 2
20,3, 0,0, 1
20,4, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = 12, -89, 38, -27
20,6, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -12, -120, 20, -88
  Clsn2[1] = -27, -104, 28, 0
20,7, 0,0, 1
20,1, 0,0, 1
20,2, 0,0, 1
20,3, 0,0, 1
20,5, 0,0, 1
20,6, 0,0, 1
20,7, 0,0, 1
20,0, 0,0, 2


;0
[Begin Action 3060]
Clsn1: 1
  Clsn1[0] = 12, -89, 38, -27
Clsn2: 2
  Clsn2[0] = -12, -120, 20, -88
  Clsn2[1] = -28, -104, 27, 0
240,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -112, 32, -80
  Clsn2[1] = -28, -88, 28, 0
240,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -96, 28, -64
  Clsn2[1] = -48, -80, 8, 0
240,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -100, 20, -68
  Clsn2[1] = -52, -80, 4, 0
240,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -112, 56, -56
  Clsn2[1] = -28, -80, 20, -24
240,4, 0,0, 1


;0
[Begin Action 3070]
Clsn1Default: 2
  Clsn1[0] = -8, -136, 72, -56
  Clsn1[1] = 4, -132, 68, -68
Clsn2Default: 2
  Clsn2[0] = -28, -76, 20, -28
  Clsn2[1] = 0, -112, 56, -56
240,4, 0,0, 32


;Total Time 31
[Begin Action 3080]
Clsn1Default: 2
  Clsn1[0] = -32, -96, 64, -48
  Clsn1[1] = -32, -80, 64, -32
Clsn2Default: 1
  Clsn2[0] = -28, -76, 60, -36
3141,0, 0,0, 1
3141,0, 0,0, 1


;0
[Begin Action 3090]
Clsn1: 2
  Clsn1[0] = -72, -40, 72, 0
  Clsn1[1] = -68, -40, 68, 0
Clsn2: 1
  Clsn2[0] = -48, -40, 48, 0
3141,1, 0,0, 1
Clsn1: 2
  Clsn1[0] = -72, -40, 72, 0
  Clsn1[1] = -68, -40, 68, 0
Clsn2: 1
  Clsn2[0] = -48, -40, 48, 0
3141,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -48, -40, 48, 0
3141,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -48, -40, 48, 0
3141,1, 0,0, 17
Clsn2: 1
  Clsn2[0] = -48, -40, 48, 0
3141,2, 8,0, 4
Clsn2: 2
  Clsn2[0] = 40, -72, 72, -40
  Clsn2[1] = -12, -56, 52, 0
3141,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 24, -76, 56, -44
  Clsn2[1] = -12, -64, 44, 0
3141,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 12, -88, 44, -56
  Clsn2[1] = -12, -64, 44, 0
3141,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -96, 28, -64
  Clsn2[1] = -20, -72, 36, 0
3141,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -96, 28, -64
  Clsn2[1] = -20, -72, 36, 0
3141,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -112, 24, -80
  Clsn2[1] = -28, -88, 28, 0
3141,8, 0,0, 4


;0
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
3100,0, 0,0, 1
3100,1, 0,0, 2
3100,2, 0,0, 2
3100,1, 0,0, 2
3100,3, 0,0, 2
3100,1, 0,0, 2
3100,2, 0,0, 2
3100,1, 0,0, 2
3100,3, 0,0, 2
3100,4, 0,0, 3
3100,5, 0,0, 22
3100,6, 0,0, 4


;0
[Begin Action 3105]
Clsn1Default: 1
  Clsn1[0] = 4, -108, 44, -20
Clsn2Default: 2
  Clsn2[0] = -12, -120, 20, -88
  Clsn2[1] = -28, -104, 28, 0
20,0, 0,0, 2
20,1, 0,0, 2
20,2, 0,0, 2
20,3, 0,0, 2
20,4, 0,0, 2
20,5, 0,0, 2
20,6, 0,0, 2
20,7, 0,0, 2


;0
[Begin Action 3110]
Clsn1Default: 1
  Clsn1[0] = -36, -128, 100, 0
Clsn2Default: 1
  Clsn2[0] = -24, -104, 32, 0
225,0, 0,0, 1
225,4, 0,0, 2
225,5, 0,0, 2
225,6, 0,0, 2
220,11, 0,0, 2
225,5, 0,0, 2
225,6, 0,0, 2
220,0, 0,0, 2
235,0, 0,0, 2
235,1, 0,0, 2
235,2, 0,0, 2
235,3, 0,0, 2
235,4, 0,0, 2
200,0, 0,0, 2
200,1, 0,0, 2
200,2, 0,0, 2
200,3, 0,0, 2
200,4, 0,0, 2
210,0, 0,0, 2
210,1, 0,0, 2
210,0, 0,0, 2
210,1, 0,0, 2
210,0, 0,0, 2
220,0, 0,0, 2
225,4, 0,0, 2
225,5, 0,0, 2
225,6, 0,0, 2
230,0, 0,0, 2
230,1, 0,0, 2
230,2, 0,0, 2
230,4, 0,0, 2
230,5, 0,0, 2
230,6, 0,0, 2
230,0, 0,0, 2
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,0, 0,0, 3


;0
[Begin Action 3115]
Clsn2: 2
  Clsn2[0] = -28, -96, 28, 0
  Clsn2[1] = -12, -116, 20, -84
3115,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -96, 8, -64
  Clsn2[1] = -28, -80, 28, 0
3115,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -64, 27, 0
  Clsn2[1] = -52, -92, -4, -44
3115,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -64, -72, -16, -24
  Clsn2[1] = -28, -64, 27, 0
3115,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -64, -48, 64, 0
3115,4, 0,0, 17
Clsn2: 1
  Clsn2[0] = -64, -48, 64, 0
3115,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -56, 28, 0
  Clsn2[1] = -60, -64, -28, -32
3115,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -80, 12, 0
  Clsn2[1] = -48, -92, -16, -60
3115,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -96, 4, -64
  Clsn2[1] = -32, -80, 24, 0
3115,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -100, 28, -68
  Clsn2[1] = -28, -80, 28, 0
3115,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -100, 28, -68
  Clsn2[1] = -28, -80, 28, 0
3115,10, 0,0, 5


;0
[Begin Action 3120]
Clsn1Default: 1
  Clsn1[0] = -44, -120, 92, 0
Clsn2Default: 2
  Clsn2[0] = -4, -120, 28, -88
  Clsn2[1] = -20, -96, 36, 0
240,0, 0,0, 1
240,1, 0,0, 2
240,2, 0,0, 5
240,3, 0,0, 2
240,4, 0,0, 3
240,5, 0,0, 3
240,6, 0,0, 3
240,7, 0,0, 5
240,1, 0,0, 17
240,0, 0,0, 5


;0
[Begin Action 3130]
Clsn1Default: 1
  Clsn1[0] = -36, -128, 100, 0
Clsn2Default: 2
  Clsn2[0] = -28, -104, 36, 0
  Clsn2[1] = -16, -124, 16, -92
210,0, 0,0, 2
210,1, 0,0, 7
210,0, 0,0, 4
0,0, 0,0, 3


;0
[Begin Action 3140]
Clsn1Default: 1
  Clsn1[0] = -36, -128, 100, 0
Clsn2Default: 2
  Clsn2[0] = -24, -104, 40, 0
  Clsn2[1] = -8, -124, 24, -92
240,0, 0,0, 2
240,1, 0,0, 3
240,2, 0,0, 3
240,3, 0,0, 4


;0
[Begin Action 3141]
Clsn1Default: 1
  Clsn1[0] = -36, -128, 100, 0
Clsn2Default: 1
  Clsn2[0] = -4, -108, 60, -44
240,4, 0,0, 8
3141,0, 0,0, -1


;0
[Begin Action 3142]
Clsn1Default: 1
  Clsn1[0] = -68, -104, 68, 0
Clsn2Default: 1
  Clsn2[0] = -48, -48, 48, 0
3141,1, 0,0, 17
3141,2, 0,0, 5
3141,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -80, 52, -48
  Clsn2[1] = -7, -56, 56, 0
3141,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -80, 52, -48
  Clsn2[1] = -7, -56, 56, 0
3141,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -80, 52, -48
  Clsn2[1] = -7, -56, 56, 0
3141,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -104, 24, -72
  Clsn2[1] = -24, -88, 40, 0
3141,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -104, 24, -72
  Clsn2[1] = -24, -88, 40, 0
3141,8, 0,0, 4


;0
[Begin Action 3150]
Clsn1Default: 1
  Clsn1[0] = -36, -128, 100, 0
Clsn2Default: 1
  Clsn2[0] = -16, -80, 55, 0
300,0, 0,0, 2
300,1, 0,0, 3
300,2, 0,0, 4


;0
[Begin Action 3151]
Clsn1Default: 1
  Clsn1[0] = -36, -80, 100, 0
Clsn2Default: 1
  Clsn2[0] = -16, -48, 72, 0
300,3, 0,0, 1
300,4, 0,0, 2
300,3, 0,0, 2
300,4, 0,0, 2
300,3, 0,0, 2
300,4, 0,0, 3


;0
[Begin Action 3152]
Clsn2Default: 1
  Clsn2[0] = -48, -48, 48, 0
300,5, 0,0, 4
300,6, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = 4, -80, 52, -48
  Clsn2[1] = -8, -56, 56, 0
300,7, 0,0, 5
300,8, 0,0, 5
300,9, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -24, -88, 40, 0
  Clsn2[1] = -8, -104, 24, -72
300,10, 0,0, 3
10,0, 0,0, 4


;
[Begin Action 3160]
Clsn1Default: 1
  Clsn1[0] = -36, -128, 100, 0
Clsn2Default: 1
  Clsn2[0] = -16, -80, 55, 0
900,0, 0,0, 2
900,1, 0,0, 4


;0
[Begin Action 3161]
Clsn1Default: 1
  Clsn1[0] = -27, -110, 122, -2
Clsn2Default: 1
  Clsn2[0] = -39, -76, 31, -6
900,2, 0,0, 3
900,3, 0,0, 3
900,4, 0,0, 3
900,5, 0,0, 3
900,2, 0,0, 3
900,3, 0,0, 3
900,4, 0,0, 3
900,5, 0,0, 3
900,2, 0,0, 3
900,3, 0,0, 3
900,4, 0,0, 3
900,5, 0,0, 3


;
[Begin Action 3162]
Clsn2: 1
  Clsn2[0] = -39, -76, 31, -6
900,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -96, 28, -64
  Clsn2[1] = -44, -88, 12, 0
240,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -112, 32, -80
  Clsn2[1] = -28, -104, 28, 0
240,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -120, 24, -88
  Clsn2[1] = -28, -104, 28, 0
240,0, 0,0, 4


;Stand
[Begin Action 3170]
Clsn2: 2
  Clsn2[0] = -20, -80, 19, -1
  Clsn2[1] = -16, -100, 7, -77
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -80, 19, -1
  Clsn2[1] = -36, -104, 3, -65
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -64, 19, -1
  Clsn2[1] = -52, -92, 3, -45
5000,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -80, 23, -1
  Clsn2[1] = -12, -100, 11, -77
5000,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -94, 21, 0
5010,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -89, 20, 0
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -84, 18, 1
5010,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -80, 18, 0
5010,20, 0,0, 4

[Begin Action 33170]
Clsn2: 2
  Clsn2[0] = -20, -80, 19, -1
  Clsn2[1] = -16, -100, 7, -77
15000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -80, 19, -1
  Clsn2[1] = -36, -104, 3, -65
15000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -64, 19, -1
  Clsn2[1] = -52, -92, 3, -45
15000,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -80, 23, -1
  Clsn2[1] = -12, -100, 11, -77
15000,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -94, 21, 0
15010,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -89, 20, 0
15010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -84, 18, 1
15010,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -80, 18, 0
15010,20, 0,0, 4

[Begin Action 63170]
Clsn2: 2
  Clsn2[0] = -20, -80, 19, -1
  Clsn2[1] = -16, -100, 7, -77
25000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -80, 19, -1
  Clsn2[1] = -36, -104, 3, -65
25000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -64, 19, -1
  Clsn2[1] = -52, -92, 3, -45
25000,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -80, 23, -1
  Clsn2[1] = -12, -100, 11, -77
25000,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -94, 21, 0
25010,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -89, 20, 0
25010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -84, 18, 1
25010,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -80, 18, 0
25010,20, 0,0, 4

;Crouch
[Begin Action 3175]
Clsn2: 2
  Clsn2[0] = -23, -69, 0, -46
  Clsn2[1] = -20, -51, 19, -1
5020,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -38, -70, -5, -36
  Clsn2[1] = -20, -51, 19, -1
5020,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -67, -10, -25
  Clsn2[1] = -20, -51, 19, -1
5020,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -47, -67, -10, -25
  Clsn2[1] = -20, -51, 19, -1
5020,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -69, 0, -46
  Clsn2[1] = -20, -51, 19, -1
5020,0, 0,0, 4

[Begin Action 33175]
Clsn2: 2
  Clsn2[0] = -23, -69, 0, -46
  Clsn2[1] = -20, -51, 19, -1
15020,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -38, -70, -5, -36
  Clsn2[1] = -20, -51, 19, -1
15020,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -67, -10, -25
  Clsn2[1] = -20, -51, 19, -1
15020,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -47, -67, -10, -25
  Clsn2[1] = -20, -51, 19, -1
15020,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -69, 0, -46
  Clsn2[1] = -20, -51, 19, -1
15020,0, 0,0, 4

[Begin Action 63175]
Clsn2: 2
  Clsn2[0] = -23, -69, 0, -46
  Clsn2[1] = -20, -51, 19, -1
25020,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -38, -70, -5, -36
  Clsn2[1] = -20, -51, 19, -1
25020,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -67, -10, -25
  Clsn2[1] = -20, -51, 19, -1
25020,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -47, -67, -10, -25
  Clsn2[1] = -20, -51, 19, -1
25020,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -69, 0, -46
  Clsn2[1] = -20, -51, 19, -1
25020,0, 0,0, 4

;0
[Begin Action 3200]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
195,3, 0,0, 5
195,1, 0,0, 4
195,2, 0,0, 21
3100,6, 0,0, 2
Loopstart
3200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -128, 16, -96
  Clsn2[1] = -28, -112, 28, 0
3200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -108, 44, -68
  Clsn2[1] = -20, -88, 28, 0
3200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -108, 44, -68
  Clsn2[1] = -20, -88, 28, 0
3200,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 20, -64, 76, 0
  Clsn1[1] = 4, -56, 76, 0
Clsn2: 2
  Clsn2[0] = 12, -76, 68, -12
  Clsn2[1] = -20, -88, 28, 0
3200,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 12, -76, 68, -12
  Clsn2[1] = -20, -88, 28, 0
3200,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -4, -108, 44, -68
  Clsn2[1] = -20, -88, 28, 0
3200,2, 0,0, 2
3200,1, 0,0, 2
3200,0, 0,0, 3


;0
[Begin Action 3205]
Clsn2: 2
  Clsn2[0] = -16, -128, 16, -96
  Clsn2[1] = -28, -112, 28, 0
3200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -128, 16, -96
  Clsn2[1] = -28, -112, 28, 0
3200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -108, 48, -60
  Clsn2[1] = -20, -88, 28, 0
3200,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -108, 48, -60
  Clsn2[1] = -20, -88, 28, 0
3200,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 16, -48, 80, 0
  Clsn1[1] = 12, -56, 84, 0
Clsn2: 2
  Clsn2[0] = 12, -76, 68, -12
  Clsn2[1] = -20, -88, 28, 0
3200,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 8, -68, 56, -20
  Clsn2[1] = -20, -88, 28, 0
3200,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 8, -68, 56, -20
  Clsn2[1] = -20, -88, 28, 0
3200,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -108, 44, -68
  Clsn2[1] = -24, -104, 32, 0
3200,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -124, 20, -92
  Clsn2[1] = -24, -104, 32, 0
3100,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -124, 20, -92
  Clsn2[1] = -24, -104, 32, 0
0,0, 0,0, 3


;0
[Begin Action 3210]
Clsn2: 2
  Clsn2[0] = -16, -128, 16, -96
  Clsn2[1] = -28, -112, 28, 0
3200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -128, 16, -96
  Clsn2[1] = -28, -112, 28, 0
Loopstart
3200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -108, 44, -68
  Clsn2[1] = -20, -88, 28, 0
3200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -108, 44, -68
  Clsn2[1] = -20, -88, 28, 0
3200,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 20, -64, 76, 0
  Clsn1[1] = 4, -56, 76, 0
Clsn2: 2
  Clsn2[0] = 12, -76, 68, -12
  Clsn2[1] = -20, -88, 28, 0
3200,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 12, -76, 68, -12
  Clsn2[1] = -20, -88, 28, 0
3200,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -4, -108, 44, -68
  Clsn2[1] = -20, -88, 28, 0
3200,2, 0,0, 2
3200,1, 0,0, 2
3200,0, 0,0, 3


;I en el Elem 10
[Begin Action 3220]
Clsn2: 2
  Clsn2[0] = -28, -112, 28, 0
  Clsn2[1] = -16, -128, 16, -96
3200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -28, -96, 28, 0
  Clsn2[1] = -36, -108, -4, -76
235,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -24, -80, 32, 0
  Clsn2[1] = -12, -88, 20, -56
420,0, 0,0, 1
420,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -84, 60, -4
420,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -120, 64, -48
420,3, 0,0, 3
420,4, 0,0, 2
420,5, 0,0, 1
420,6, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -20, -100, 12, -68
  Clsn2[1] = -28, -80, 28, 0
420,7, 0,0, 6
420,8, 0,0, 19
420,4, 0,0, 6
420,3, 0,0, 6
420,2, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -28, -80, 28, 0
  Clsn2[1] = -12, -92, 20, -60
420,1, 0,0, 4
420,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -88, 24, -56
  Clsn2[1] = -28, -80, 28, 0
10,3, 0,0, 4


; Tekkyuu Dai Funsai
[Begin Action 3300]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
1100,0, 0,0, 1
1100,1, 0,0, 28
Clsn1: 1
  Clsn1[0] = -5, -88, 20, -47
Clsn2: 2
  Clsn2[0] = -49, -104, 8, 0
  Clsn2[1] = -57, -128, -24, -95
1100,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -37, -104, 20, 0
  Clsn2[1] = -41, -128, -8, -95
1100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -104, 32, 0
  Clsn2[1] = -9, -128, 24, -95
1100,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -104, 56, 0
  Clsn2[1] = 23, -124, 56, -91
1100,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 39, -100, 180, -51
Clsn2: 2
  Clsn2[0] = 11, -72, 68, 0
  Clsn2[1] = 25, -108, 154, -43
1100,6, 0,0, 8
Clsn1: 1
  Clsn1[0] = 39, -100, 180, -51
Clsn2: 2
  Clsn2[0] = 11, -72, 68, 0
  Clsn2[1] = 25, -108, 154, -43
1100,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 39, -100, 180, -51
Clsn2: 2
  Clsn2[0] = 11, -72, 68, 0
  Clsn2[1] = 25, -108, 154, -43
1100,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 11, -72, 68, 0
  Clsn2[1] = 27, -100, 124, -51
1100,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = 11, -96, 68, 0
  Clsn2[1] = 35, -116, 92, -59
1100,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = 3, -104, 60, 0
  Clsn2[1] = 19, -120, 52, -87
1100,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -104, 32, 0
  Clsn2[1] = -9, -128, 24, -95
1100,11, 0,0, 4


; Tekkyuu Day-Assatsu Lv2
[Begin Action 3400]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
240,0, 0,0, 5
240,1, 0,0, 3
240,2, 0,0, 3
240,3, 0,0, 19
240,4, 0,0, 1


;
[Begin Action 3410]
Clsn1Default: 2
  Clsn1[0] = -8, -136, 72, -56
  Clsn1[1] = 6, -132, 68, -68
Clsn2Default: 2
  Clsn2[0] = 0, -112, 56, -56
  Clsn2[1] = -28, -76, 20, -28
240,4, 0,0, 4
240,4, 0,0, 35


;
[Begin Action 3430]
Clsn1: 2
  Clsn1[0] = -72, -40, 72, 0
  Clsn1[1] = -68, -40, 68, 0
Clsn2: 1
  Clsn2[0] = -48, -40, 48, 0
3141,1, 0,0, 5


; Rebote
[Begin Action 3440]
Clsn1Default: 1
  Clsn1[0] = -48, -52, 48, -12
Clsn2Default: 1
  Clsn2[0] = -48, -40, 48, 0
3141,2, 0,0, 4
Loopstart
3440,0, 0,0, 1


;Land
[Begin Action 3450]
Clsn2: 1
  Clsn2[0] = -48, -40, 48, 0
3141,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -48, -40, 48, 0
3141,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -48, -40, 48, 0
3141,1, 0,0, 17
Clsn2: 1
  Clsn2[0] = -48, -40, 48, 0
3141,2, 8,0, 3
Clsn2: 2
  Clsn2[0] = 40, -72, 72, -40
  Clsn2[1] = -12, -56, 52, 0
3141,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 24, -76, 56, -44
  Clsn2[1] = -12, -64, 44, 0
3141,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 12, -88, 44, -56
  Clsn2[1] = -12, -64, 44, 0
3141,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -96, 28, -64
  Clsn2[1] = -20, -72, 36, 0
3141,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -96, 28, -64
  Clsn2[1] = -20, -72, 36, 0
3141,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -112, 24, -80
  Clsn2[1] = -28, -88, 28, 0
3141,8, 0,0, 4


; Hidden Start
[Begin Action 3500]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
3500,0, 0,0, 9
3500,1, 0,0, 12
3500,0, 0,0, 10
3500,2, 0,0, 12
3500,0, 0,0, 10
3500,1, 0,0, 12
3500,0, 0,0, 10
3500,2, 0,0, 12
3500,0, 0,0, 10
3500,1, 0,0, 12
3500,0, 0,0, 10
3500,2, 0,0, 12
3500,0, 0,0, 10
3500,1, 0,0, 12
3500,0, 0,0, 10
3500,2, 0,0, 12
3500,0, 0,0, 10
3500,1, 0,0, 13


; Hidden pause & hit
[Begin Action 3510]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
3510,0, 0,0, 1
3510,1, 0,0, 3
3510,2, 0,0, 4
3510,3, 0,0, 4
3510,4, 0,0, 3
3510,5, 0,0, 3
3510,4, 0,0, 3
3510,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1000, -1000, 1000, 0
3510,4, 0,0, 20
Clsn2: 2
  Clsn2[0] = 4, -112, 36, -80
  Clsn2[1] = -24, -96, 40, 0
3510,6, 0,0, 49
Clsn2: 2
  Clsn2[0] = 4, -112, 36, -80
  Clsn2[1] = -24, -96, 40, 0
3510,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -112, 40, 0
  Clsn2[1] = 0, -132, 32, -100
3510,8, 0,0, 3


; Backup Hidden pause & hit
[Begin Action 3511]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
3510,0, 0,0, 1
3510,1, 0,0, 3
3510,2, 0,0, 4
3510,3, 0,0, 4
3510,4, 0,0, 3
3510,5, 0,0, 3
3510,4, 0,0, 3
3510,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1000, -1000, 1000, 0
3510,4, 0,0, 20
Clsn2: 2
  Clsn2[0] = 4, -112, 36, -80
  Clsn2[1] = -24, -96, 40, 0
3510,6, 0,0, 59
Clsn2: 2
  Clsn2[0] = 4, -112, 36, -80
  Clsn2[1] = -24, -96, 40, 0
3510,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -112, 40, 0
  Clsn2[1] = 0, -132, 32, -100
3510,8, 0,0, 3

;--------------------------------------------------
; Hidden End gretting
[Begin Action 3520]
Clsn2Default: 2
  Clsn2[0] = -28, -120, 28, 0
  Clsn2[1] = -12, -136, 20, -104
195,0, 0,0, 4
195,1, 0,0, 7
195,2, 0,0, 5
195,3, 0,0, 5
195,1, 0,0, 7
195,2, 0,0, 5
195,3, 0,0, 5
195,1, 0,0, 7
195,2, 0,0, 5
195,3, 0,0, 5
195,1, 0,0, 7
195,2, 0,0, 5
195,3, 0,0, 5
195,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -120, 20, -88
  Clsn2[1] = -28, -104, 28, 0
0,0, 0,0, 6


; Hidden  Miss u.u
[Begin Action 3530]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
3141,1, 0,0, 2
3141,2, 0,0, 5
3141,1, 0,0, 17
3141,2, 0,0, 3
3141,3, 0,0, 3
3141,4, 0,0, 3
3141,5, 0,0, 3
3141,6, 0,0, 3
3141,7, 0,0, 3
3141,8, 0,0, 5


; Target Wait
[Begin Action 3550]
Clsn2Default: 1
  Clsn2[0] = -25, -100, 25, 0
5000,20, 0,0, 4
5000,10, 0,0, 3
5000,30, 0,0, 3
5000,0, 0,0, -1

[Begin Action 33550]
Clsn2Default: 1
  Clsn2[0] = -25, -100, 25, 0
15000,20, 0,0, 4
15000,10, 0,0, 3
15000,30, 0,0, 3
15000,0, 0,0, -1

[Begin Action 63550]
Clsn2Default: 1
  Clsn2[0] = -25, -100, 25, 0
25000,20, 0,0, 4
25000,10, 0,0, 3
25000,30, 0,0, 3
25000,0, 0,0, -1

; Target State
[Begin Action 3555]
Clsn2Default: 1
  Clsn2[0] = -25, -100, 25, 0
5000,0, 0,0, -1

[Begin Action 33555]
Clsn2Default: 1
  Clsn2[0] = -25, -100, 25, 0
15000,0, 0,0, -1

[Begin Action 63555]
Clsn2Default: 1
  Clsn2[0] = -25, -100, 25, 0
25000,0, 0,0, -1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -20, -128, 12, -96
  Clsn2[1] = -28, -104, 28, 0
5000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -36, -128, -4, -96
  Clsn2[1] = -28, -104, 28, 0
5000,10, 0,0, 2


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -36, -128, -4, -96
  Clsn2[1] = -28, -104, 28, 0
5000,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -56, -132, -8, -84
  Clsn2[1] = -28, -104, 28, 0
5000,20, 0,0, 3


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -56, -132, -8, -84
  Clsn2[1] = -28, -104, 28, 0
5000,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -72, -128, -16, -72
  Clsn2[1] = -28, -104, 28, 0
5000,30, 0,0, 2
Clsn2: 2
  Clsn2[0] = -56, -132, -8, -84
  Clsn2[1] = -28, -104, 28, 0
5000,20, 0,0, 2

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -36, -128, -4, -96
  Clsn2[1] = -28, -104, 28, 0
5000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -128, 12, -96
  Clsn2[1] = -28, -104, 28, 0
5000,0, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -36, -128, -4, -96
  Clsn2[1] = -28, -104, 28, 0
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -128, 12, -96
  Clsn2[1] = -28, -104, 28, 0
5000,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -56, -132, -8, -84
  Clsn2[1] = -28, -104, 28, 0
5000,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -36, -128, -4, -96
  Clsn2[1] = -28, -104, 28, 0
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -128, 12, -96
  Clsn2[1] = -28, -104, 28, 0
5000,0, 0,0, -1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -16, -120, 16, -88
  Clsn2[1] = -28, -104, 28, 0
5010,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -44, -116, 12, -60
  Clsn2[1] = -28, -88, 28, 0
5010,10, 0,0, 2


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -44, -116, 12, -60
  Clsn2[1] = -28, -88, 28, 0
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -56, -116, 8, -52
  Clsn2[1] = -28, -72, 28, 0
5010,20, 0,0, 3


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -56, -116, 8, -52
  Clsn2[1] = -28, -72, 28, 0
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -68, -112, 4, -40
  Clsn2[1] = -28, -72, 28, 0
5010,30, 0,0, 2
Clsn2: 2
  Clsn2[0] = -56, -116, 8, -52
  Clsn2[1] = -28, -72, 28, 0
5010,20, 0,0, 2

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -44, -116, 12, -60
  Clsn2[1] = -28, -88, 28, 0
5010,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -120, 16, -88
  Clsn2[1] = -28, -104, 28, 0
5010,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -44, -116, 12, -60
  Clsn2[1] = -28, -88, 28, 0
5010,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -120, 16, -88
  Clsn2[1] = -28, -104, 28, 0
5010,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -56, -116, 8, -52
  Clsn2[1] = -28, -72, 28, 0
5010,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -44, -116, 12, -60
  Clsn2[1] = -28, -88, 28, 0
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -120, 16, -88
  Clsn2[1] = -28, -104, 28, 0
5010,0, 0,0, -1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -28, -88, 28, 0
5020,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -44, -92, 12, -36
  Clsn2[1] = -28, -72, 28, 0
5020,10, 0,0, 2


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -44, -92, 12, -36
  Clsn2[1] = -28, -72, 28, 0
5020,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -28, -72, 28, 0
  Clsn2[1] = -52, -92, 4, -36
5020,20, 0,0, 3


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -28, -72, 28, 0
  Clsn2[1] = -52, -92, 4, -36
5020,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -60, -88, -4, -32
  Clsn2[1] = -28, -72, 28, 0
5020,30, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -72, 28, 0
  Clsn2[1] = -52, -92, 4, -36
5020,20, 0,0, 2

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -44, -92, 12, -36
  Clsn2[1] = -28, -72, 28, 0
5020,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -88, 28, 0
5020,0, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -44, -92, 12, -36
  Clsn2[1] = -28, -72, 28, 0
5020,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -88, 28, 0
5020,0, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -28, -72, 28, 0
  Clsn2[1] = -52, -92, 4, -36
5020,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -44, -92, 12, -36
  Clsn2[1] = -28, -72, 28, 0
5020,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -88, 28, 0
5020,0, 0,0, -1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -12, -96, 12, -32
Clsn2: 1
  Clsn2[0] = -28, -108, 28, -12
5030,0, 0,0, 6

;--------------------------------------------------
; Stand/Air Hit back Floor Trans
[Begin Action 5031]
Clsn2Default: 1
  Clsn2[0] = -28, -108, 28, -12
Clsn2: 1
  Clsn2[0] = -28, -108, 28, -12
5010,30, 24,-19, 3
5010,20, 16,0, 4
5030,0, 0,0, 4


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 2
  Clsn2[0] = -32, -96, 32, -32
  Clsn2[1] = -12, -96, 12, -32
5030,10, 0,0, 3

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2Default: 2
  Clsn2[0] = -32, -96, 32, -32
  Clsn2[1] = -12, -96, 12, -32
5030,10, 0,0, 3
5030,40, 0,0, 5
900,3, 0,-33, 5
900,2, 5,-29, 5
900,5, 1,-43, 5
Clsn2Default: 1
  Clsn2[0] = -28, -136, 28, -48
41,4, 0,0, -1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -32, -96, 32, -32
5030,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -96, 32, -32
5030,20, 0,0, -1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
5030,0, 0,0, 4
Loopstart
5030,10, 0,0, 4


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2Default: 2
  Clsn2[0] = -32, -96, 32, -32
  Clsn2[1] = -12, -96, 12, -32
5052,0, 0,0, 5
5052,1, 0,0, 5
5052,2, 0,0, 5
5052,3, 0,0, 5

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5067]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
0,0, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
5030,10, 0,0, 3
5030,40, 0,0, 4
5030,50, 0,0, -1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
5030,10, 0,0, 3
5030,40, 0,0, 3
5030,50, 0,0, -1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -32, -96, 32, -32
Clsn2: 1
  Clsn2[0] = -16, -80, 16, 0
5080,0, 0,0, 9
Clsn2Default: 1
  Clsn2[0] = -12, -96, 12, -32
5080,1, 0,0, 4
5080,2, 0,0, 4
5080,3, 0,0, -1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -48, -32, 48, 0
5040,10, 0,0, 4


;
[Begin Action 5081]
Clsn2: 1
  Clsn2[0] = -48, -32, 48, 0
5160,30, 0,0, 4


;
[Begin Action 5082]
Clsn2: 1
  Clsn2[0] = -48, -32, 48, 0
5160,30, 0,0, 4

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -48, -32, 48, 0
5040,20, 0,0, -1


;
[Begin Action 5091]
Clsn2: 1
  Clsn2[0] = -48, -40, 48, 0
3141,2, 0,0, -1


;
[Begin Action 5092]
Clsn2: 1
  Clsn2[0] = -48, -40, 48, 0
3141,2, 0,0, -1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -48, -32, 48, 0
5040,0, 0,0, 4


;0
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -16, -80, 16, 0
  Clsn2[1] = -28, -40, 28, 0
5160,0, 0,0, 4


;0
[Begin Action 5102]
Clsn2: 2
  Clsn2[0] = -16, -80, 16, 0
  Clsn2[1] = -28, -40, 28, 0
5160,0, 0,0, 4


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -48, -32, 48, 0
5040,20, 0,0, -1


;0
[Begin Action 5161]
Clsn2Default: 2
  Clsn2[0] = -16, -80, 16, 0
  Clsn2[1] = -28, -40, 28, 0
5160,0, 0,0, 1
5030,50, 21,5, 4
5160,10, 0,0, 4
5160,20, 0,0, -1


;0
[Begin Action 5162]
Clsn2Default: 2
  Clsn2[0] = -16, -80, 16, 0
  Clsn2[1] = -28, -40, 28, 0
5160,0, 0,0, 1
5030,50, 21,5, 4
5160,10, 0,0, 4
5160,20, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -48, -32, 48, 0
5040,10, 0,0, 4


;0
[Begin Action 5171]
Clsn2: 1
  Clsn2[0] = -48, -32, 48, 0
5160,30, 0,0, 4


;0
[Begin Action 5172]
Clsn2: 1
  Clsn2[0] = -48, -32, 48, 0
5160,30, 0,0, 4

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
3115,4, 0,0, 1


;0
[Begin Action 5111]
Clsn2: 1
  Clsn2[0] = -48, -32, 48, 0
5160,30, 0,0, 1


;0
[Begin Action 5112]
Clsn2: 1
  Clsn2[0] = -48, -32, 48, 0
5160,30, 0,0, 4


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
5120,0, 0,0, 4
5120,1, 0,0, 5
5120,2, 0,0, 5
3115,8, 0,0, 5
40,0, 0,0, 7


; Get up from LieDown (Up Anim)
[Begin Action 5121]
Clsn2: 1
  Clsn2[0] = -48, -40, 48, 0
3141,2, 8,0, 4
Clsn2: 2
  Clsn2[0] = 40, -72, 72, -40
  Clsn2[1] = -12, -56, 52, 0
3141,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 24, -76, 56, -44
  Clsn2[1] = -12, -64, 44, 0
3141,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 12, -88, 44, -56
  Clsn2[1] = -12, -64, 44, 0
3141,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -96, 28, -64
  Clsn2[1] = -20, -72, 36, 0
3141,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -96, 28, -64
  Clsn2[1] = -20, -72, 36, 0
3141,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -112, 24, -80
  Clsn2[1] = -28, -88, 28, 0
3141,8, 0,0, 6


; Get up from LieDown (DiagUp Anim)
[Begin Action 5122]
Clsn2: 1
  Clsn2[0] = -48, -40, 48, 0
3141,2, 8,0, 4
Clsn2: 2
  Clsn2[0] = 40, -72, 72, -40
  Clsn2[1] = -12, -56, 52, 0
3141,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 24, -76, 56, -44
  Clsn2[1] = -12, -64, 44, 0
3141,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 12, -88, 44, -56
  Clsn2[1] = -12, -64, 44, 0
3141,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -96, 28, -64
  Clsn2[1] = -20, -72, 36, 0
3141,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -96, 28, -64
  Clsn2[1] = -20, -72, 36, 0
3141,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -112, 24, -80
  Clsn2[1] = -28, -88, 28, 0
3141,8, 0,0, 6


; LieDead animation
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
Clsn2: 1
  Clsn2[0] = -48, -32, 48, 0
5040,10, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
900,5, 0,0, 3
900,4, 0,0, 4
900,3, 0,0, 4
900,2, 0,0, 4
240,3, 0,0, 5


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
0,0, 0,0, 1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -28, -88, 28, 0
  Clsn2[1] = -8, -100, 24, -68
5300,0, 0,0, 8
Loopstart
5300,1, 0,0, 9
5300,2, 0,0, 9
5300,3, 0,0, 9
5300,0, 0,0, 9


; Higgerup hit Anim (Custom)
[Begin Action 5700]
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5030,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5030,10, 0,0, 1
5030,20, 0,0, 1
5030,40, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -28, -96, 28, 0
5030,50, 0,0, 3
5010,0, -18,-127, 1,HV
Loopstart
5000,10, -15,-126, 2,HV
5010,20, 18,-127, 2,V
5000,10, 15,-126, 2,V
5010,20, -18,-127, 2,HV

[Begin Action 35700]
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
15030,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
15030,10, 0,0, 1
15030,20, 0,0, 1
15030,40, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -28, -96, 28, 0
15030,50, 0,0, 3
15010,0, -18,-127, 1,HV
Loopstart
15000,10, -15,-126, 2,HV
15010,20, 18,-127, 2,V
15000,10, 15,-126, 2,V
15010,20, -18,-127, 2,HV

; Higgerup hit Anim (Default)
[Begin Action 5710]
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5030,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5030,10, 0,0, 1
5030,20, 0,0, 1
5030,40, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -28, -96, 28, 0
5030,50, 0,0, 3
5010,0, 8,-99, 1,HV
Loopstart
5000,10, -2,-104, 2,HV
5010,20, 21,-88, 2,V
5000,10, 11,-105, 2,V
5010,20, -12,-88, 2,HV

[Begin Action 35710]
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
15030,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
15030,10, 0,0, 1
15030,20, 0,0, 1
15030,40, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -28, -96, 28, 0
15030,50, 0,0, 3
15010,0, 8,-99, 1,HV
Loopstart
15000,10, -2,-104, 2,HV
15010,20, 21,-88, 2,V
15000,10, 11,-105, 2,V
15010,20, -12,-88, 2,HV

[Begin Action 65710]
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
25030,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
25030,10, 0,0, 1
25030,20, 0,0, 1
25030,40, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -28, -96, 28, 0
25030,50, 0,0, 3
25010,0, 8,-99, 1,HV
Loopstart
25000,10, -2,-104, 2,HV
25010,20, 21,-88, 2,V
25000,10, 11,-105, 2,V
25010,20, -12,-88, 2,HV

; Guard K.O.
[Begin Action 5800]
Clsn2Default: 2
  Clsn2[0] = -16, -80, 16, 0
  Clsn2[1] = -22, -102, 18, -28
5000,0, 0,0, 5
5000,10, 0,0, 6
5010,10, 2,1, 6
5020,10, -2,-2, 6
5020,20, -1,-3, 10
5020,10, -2,-2, 6
5020,0, -6,-2, 6
300,0, -9,-3, 6
300,1, 8,-2, 6
5121,0, 0,0, 5


; Mary Spin Fall (M.Spider) - Target Anim
[Begin Action 5970]
5970,0, -36,0, 24
5970,1, -36,0, 5
5970,2, -36,0, 9


; Mary Straigt Slicer (Crab Clutch) - Target Anim
[Begin Action 5975]
5975,0, 64,0, 15
5975,1, 64,0, 15
5975,2, 64,0, 27


; Hit Face to Ground (KOF)
[Begin Action 5980]
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5980,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5980,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -72, 28, 0
5980,2, 0,0, -1


; Gai Arm Trow (Incomplete - Waiting Sprites)
[Begin Action 5990]
5000,0, 0,0, 1
5010,0, 0,0, 8
5700,0, 0,0, 10
5700,1, 0,0, 5
5700,2, 0,0, 30
5700,3, 0,0, 33
5010,0, 0,0, 4
5000,0, 0,0, 5
5000,10, 0,0, 6
5010,10, 2,1, 6
5020,10, -2,-2, 6
5020,20, -1,-3, 10
5020,10, -2,-2, 6
5020,0, -6,-2, 6
300,0, -9,-3, 6
300,1, 8,-2, 6


; Intro- Wait Animacion
[Begin Action 4500]
-1,-1, 0,0, -1


; Leave Taunt- TAG
[Begin Action 4600]
Clsn2Default: 2
  Clsn2[0] = -28, -120, 28, 0
  Clsn2[1] = -12, -136, 20, -104
195,0, 0,0, 2
195,1, 0,0, 6
195,2, 0,0, 3
195,3, 0,0, 3
195,1, 0,0, 6
195,2, 0,0, 3
195,3, 0,0, 3
195,1, 0,0, 3
195,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -120, 20, -88
  Clsn2[1] = -28, -104, 28, 0
0,0, 0,0, 2


[Begin Action 1991]
195,0, 0,0, 4
195,1, 0,0, 7
195,2, 0,0, 5
195,3, 0,0, 5
195,1, 0,0, 7
195,2, 0,0, 5
195,3, 0,0, 5
195,0, 0,0, 4

[Begin Action 1236]
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 30, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 40, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 50, 0, 0, -1

[Begin Action 1237]
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 30, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 40, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 50, 0, 0, -1

[Begin Action 1239]
Clsn2: 1
  Clsn2[0] = -17, -103, 18, 0
3500,0, 10,0, 40
Clsn2: 1
  Clsn2[0] = -42, -116, 24, 0
1501,3, -10,0, 40
Clsn2: 1
  Clsn2[0] = -32, -120, 16, 0
185,7, -40,0, 50

[Begin Action 5061]
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 40, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 50, 0, 0, -1

[Begin Action 2760]
Clsn2: 1
 Clsn2[0] = -28,-92, 27,-37
5030, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -28,-92, 27,-37
5030, 20, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -28,-92, 27,-37
5030, 40, 0, 10, 2
Clsn2: 1
 Clsn2[0] = -28,-92, 27,-37
5060, 10, 0, 0, 2
Loopstart
Clsn2: 1
 Clsn2[0] = -28,-92, 27,-37
5011, 10, 0, -40, 2, HV
Clsn2: 1
 Clsn2[0] = -28,-92, 27,-37
5001, 20, 0, -45, 2, HV
Clsn2: 1
 Clsn2[0] = -28,-92, 27,-37
5011, 10, 0, -40, 2, V
Clsn2: 1
 Clsn2[0] = -28,-92, 27,-37
5001, 20, 0, -45, 2, V

[Begin Action 4340]
Clsn2: 1
 Clsn2[0] = -26,-99, 23,  0
5000, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -26,-99, 23,  0
5000, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-99, 23,  0
5000, 20, -1, 0, 6
Clsn2: 1
 Clsn2[0] = -26,-99, 23,  0
5000,30, 0,0, 10

[Begin Action 5165]
Clsn2: 2
 Clsn2[0] = -40,-38, 29, -7
 Clsn2[1] =  21,-20, 73,  3
5012, 20, -18, -5, 4, HV
Clsn2: 2
 Clsn2[0] = -40,-38, 29, -7
 Clsn2[1] =  21,-20, 73,  3
5012, 10, -18, -5, 4, HV
Clsn2: 2
 Clsn2[0] = -40,-38, 29, -7
 Clsn2[1] =  21,-20, 73,  3
5040, 0, 0, -5, 5
Clsn2: 2
 Clsn2[0] = -40,-38, 29, -7
 Clsn2[1] =  21,-20, 73,  3
5030, 30, 0, 25, -1

[Begin Action 5950]
Clsn2: 1
 Clsn2[0] = -18,-77, 17,  0
5000, 10, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -18,-77, 17,  0
5000, 20, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -18,-77, 17,  0
5010, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -18,-77, 17,  0
5010, 20, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -18,-77, 17,  0
5020, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -18,-56, 17, 21
5070, 10, 0, 21, 5
Clsn2: 1
 Clsn2[0] = -14,-47, 21, 30
5070, 20, 4, 30, 5
Clsn2: 1
 Clsn2[0] = -18,-61, 17, 16
5121,0, 0,16, 6

[Begin Action 5951]
Clsn2: 1
 Clsn2[0] = -18,-77, 17,  0
5000, 10, 0, 0, 46
Clsn2: 1
 Clsn2[0] = -18,-77, 17,  0
5000, 20, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -18,-77, 17,  0
5010, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -18,-77, 17,  0
5010, 20, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -18,-77, 17,  0
5020, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -18,-56, 17, 21
5070, 10, 0, 21, 5
Clsn2: 1
 Clsn2[0] = -14,-47, 21, 30
5070, 20, 4, 30, 5
Clsn2: 1
 Clsn2[0] = -18,-61, 17, 16
5121,0, 0,16, 6

[Begin Action 5305]
Clsn2Default: 1
  Clsn2[0] = -28, -96, 28, 0
5010,20, 7,0, 4
5030,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5030,10, 0,0, 2
5030,20, 0,0, 1
5030,30, 0,0, 3
5030,40, 0,0, -1

[Begin Action 5306]
Clsn2: 1
  Clsn2[0] = -49, -32, 46, -1
5040,0, 0,0, -1

[Begin Action 5308]
Clsn2: 1
  Clsn2[0] = -28, -40, 30, 1
5160,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -27, -72, 26, 3
5160,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -48, -31, 47, 0
5160,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -48, -31, 47, 0
5160,30, 0,0, 8

[Begin Action 10000]
-1, 0, 0, 0, -1


; Animacion Vacia Para el Common
[Begin Action 99999]
-1,-1, 0,0, 1,, AS224D160

;-4,-3
[Begin Action 15609]
-1,0, -190,-30, 2
15604,0, -160,-30, 2
15604,0, -130,-30, 2
15604,0, -100,-30, 2
15604,0, -70,-30, 2
15604,0, -38,-30, 4
15604,0, -37,-30, 4
15604,0, -36,-30, 4
15604,0, -35,-30, 6
15604,0, -34,-30, 4
15604,0, -33,-30, 4
15604,0, -32,-30, 6
15604,0, -31,-30, 4
15604,0, -30,-30, 4
15604,0, -29,-30, 4
15604,0, -28,-30, 5

;------------------------------------------------------
;
;------------------------------------------------------
[Begin Action 55351]
Clsn2: 1
 Clsn2[0] = -23,-81, 23,-31
5010, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-81, 23,-31
5010, 20, 0, 0, -1

[Begin Action 55354]
Clsn2: 1
 Clsn2[0] = -23,-81, 23,-31
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -23,-81, 23,-31
5010, 10, 0, 0, 6

[Begin Action 55364]
Clsn2: 1
 Clsn2[0] = -23,-81, 23,-31
5010, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-81, 23,-31
5030, 0, 0, 0, 3, H

[Begin Action 55371]
Clsn2: 3
 Clsn2[0] = -42,-69,  9,-49
 Clsn2[1] = -19,-65, 27,-33
 Clsn2[2] =  14,-42, 38, -7
5030, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -45,-36, 44,-21
 Clsn2[1] = -30,-49, 39,-35
5030, 30, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -31,-34, 14,-10
 Clsn2[1] =   0,-47, 52,-22
5030, 40, 0, 0, -1

[Begin Action 55372]
Clsn2: 1
 Clsn2[0] = -35,-38, 35, -7
5032, 40, 21, -17, 8, H
Clsn2: 1
 Clsn2[0] = -35,-38, 35, -7
5012, 0, 0, -14, 5, HV
Clsn2: 1
 Clsn2[0] = -35,-38, 35, -7
5032, 50, -21, -17, 5
Clsn2: 1
 Clsn2[0] = -35,-38, 35, -7
5032, 40, -21, -17, 5
;------------------------------------------------------
;------------------------------------------------------

[Begin Action 9010]
9000,4, 0,0, -1

[Begin Action 9110]
9000,4, 0,0, 1, , , 0.1,
9000,4, 0,0, 1, , , 0.2,
9000,4, 0,0, 1,  , , 0.3,
9000,4, 0,0, 1, , , 0.4,
9000,4, 0,0, 1, , , 0.5,
9000,4, 0,0, 1, , , 0.6,
9000,4, 0,0, 1, , , 0.7,
9000,4, 0,0, 1,  , , 0.8,
9000,4, 0,0, 1, , , 0.9,
9000,4, 0,0, -1, 
;
[Begin Action 9001]
41,2, 0,-180, 4
41,3, 0,-150, 4
41,4, 0,-120, 4
41,4, 0,-90, 4
41,4, 0,-60, 4
41,4, 0,-30, 4
47,0, 0,0, 4
10,3, 0,0, 4
LoopStart
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 7

;
[Begin Action 9002]
0,0, 0,0, 1
200,4, 0,0, 8
182,0, 0,0, 8
182,1, 0,0, 13
182,2, 0,0, 10
182,3, 0,0, 10
Loopstart
182,4, 0,0, 6
182,5, 0,0, 6
182,4, 0,0, 6
182,3, 0,0, 6


;======================================

[Begin Action 9222]
9000,222, 0,0, 1

[Begin Action 9003]
9000,3, 0,0, 1

; 
[Begin Action 3700]
Clsn2: 6
  Clsn2[0] = -31, -22, 29, -7
  Clsn2[1] = -31, -52, 44, -22
  Clsn2[2] = -31, -82, 29, -52
  Clsn2[3] = -31, -127, 44, -82
  Clsn2[4] = -16, -142, 29, -127
  Clsn2[5] = -16, -157, 14, -142
1500,0, 0,0, 8
Clsn2: 4
  Clsn2[0] = -34, -15, -19, 0
  Clsn2[1] = -19, -90, 41, 0
  Clsn2[2] = -34, -120, 56, -90
  Clsn2[3] = -19, -135, 26, -120
1500,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -31, -35, -16, -5
  Clsn2[1] = -16, -95, -1, -5
  Clsn2[2] = -1, -110, 44, -5
1500,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -44, -97, 46, -7
  Clsn2[1] = -29, -112, 31, -97
1500,3, 0,0, 8
Clsn1Default: 1
  Clsn1[0] = -41, -111, 58, 6
Clsn2: 4
  Clsn2[0] = -36, -18, -21, -3
  Clsn2[1] = -21, -48, 54, -3
  Clsn2[2] = -36, -93, 39, -48
  Clsn2[3] = -6, -108, 24, -93
1500,4, 0,0, 8
Clsn2: 4
  Clsn2[0] = -6, -108, 24, -93
  Clsn2[1] = -36, -93, 39, -48
  Clsn2[2] = -21, -48, 54, -3
  Clsn2[3] = -36, -18, -21, -3
1500,5, 0,0, 8
Clsn2: 4
  Clsn2[0] = -7, -107, 23, -92
  Clsn2[1] = -37, -92, 38, -47
  Clsn2[2] = -22, -47, 53, -2
  Clsn2[3] = -37, -17, -22, -2
1500,6, 0,0, 8
Clsn2: 4
  Clsn2[0] = -36, -18, -21, -3
  Clsn2[1] = -21, -48, 54, -3
  Clsn2[2] = -36, -93, 39, -48
  Clsn2[3] = -6, -108, 24, -93
1500,5, 0,0, 8
Clsn2: 4
  Clsn2[0] = -37, -17, -22, -2
  Clsn2[1] = -22, -47, 53, -2
  Clsn2[2] = -37, -92, 38, -47
  Clsn2[3] = -7, -107, 23, -92
1500,6, 0,0, 8
Clsn2: 4
  Clsn2[0] = -36, -18, -21, -3
  Clsn2[1] = -21, -48, 54, -3
  Clsn2[2] = -36, -93, 39, -48
  Clsn2[3] = -6, -108, 24, -93
1500,5, 0,0, 8
Clsn2: 4
  Clsn2[0] = -37, -17, -22, -2
  Clsn2[1] = -22, -47, 53, -2
  Clsn2[2] = -37, -92, 38, -47
  Clsn2[3] = -7, -107, 23, -92
1500,6, 0,0, 8
Clsn2: 4
  Clsn2[0] = -36, -18, -21, -3
  Clsn2[1] = -21, -48, 54, -3
  Clsn2[2] = -36, -93, 39, -48
  Clsn2[3] = -6, -108, 24, -93
1500,5, 0,0, 8
Clsn2: 4
  Clsn2[0] = -37, -17, -22, -2
  Clsn2[1] = -22, -47, 53, -2
  Clsn2[2] = -37, -92, 38, -47
  Clsn2[3] = -7, -107, 23, -92
1500,6, 0,0, 8
Clsn2: 4
  Clsn2[0] = -36, -18, -21, -3
  Clsn2[1] = -21, -48, 54, -3
  Clsn2[2] = -36, -93, 39, -48
  Clsn2[3] = -6, -108, 24, -93
1500,5, 0,0, 8
Clsn2: 4
  Clsn2[0] = -37, -17, -22, -2
  Clsn2[1] = -22, -47, 53, -2
  Clsn2[2] = -37, -92, 38, -47
  Clsn2[3] = -7, -107, 23, -92
1500,6, 0,0, 8
Clsn2: 4
  Clsn2[0] = -36, -18, -21, -3
  Clsn2[1] = -21, -48, 54, -3
  Clsn2[2] = -36, -93, 39, -48
  Clsn2[3] = -6, -108, 24, -93
1500,5, 0,0, 8
Clsn2: 4
  Clsn2[0] = -37, -17, -22, -2
  Clsn2[1] = -22, -47, 53, -2
  Clsn2[2] = -37, -92, 38, -47
  Clsn2[3] = -7, -107, 23, -92
1500,6, 0,0, 8
Clsn2: 4
  Clsn2[0] = -36, -18, -21, -3
  Clsn2[1] = -21, -48, 54, -3
  Clsn2[2] = -36, -93, 39, -48
  Clsn2[3] = -6, -108, 24, -93
1500,5, 0,0, 8
Clsn2: 4
  Clsn2[0] = -37, -17, -22, -2
  Clsn2[1] = -22, -47, 53, -2
  Clsn2[2] = -37, -92, 38, -47
  Clsn2[3] = -7, -107, 23, -92
1500,6, 0,0, 8
Clsn2: 4
  Clsn2[0] = -36, -18, -21, -3
  Clsn2[1] = -21, -48, 54, -3
  Clsn2[2] = -36, -93, 39, -48
  Clsn2[3] = -6, -108, 24, -93
1500,5, 0,0, 8
Clsn2: 4
  Clsn2[0] = -37, -17, -22, -2
  Clsn2[1] = -22, -47, 53, -2
  Clsn2[2] = -37, -92, 38, -47
  Clsn2[3] = -7, -107, 23, -92
1500,6, 0,0, 8
Clsn2: 4
  Clsn2[0] = -36, -18, -21, -3
  Clsn2[1] = -21, -48, 54, -3
  Clsn2[2] = -36, -93, 39, -48
  Clsn2[3] = -6, -108, 24, -93
1500,5, 0,0, 8
Clsn2: 4
  Clsn2[0] = -37, -17, -22, -2
  Clsn2[1] = -22, -47, 53, -2
  Clsn2[2] = -37, -92, 38, -47
  Clsn2[3] = -7, -107, 23, -92
1500,6, 0,0, 8

[Begin Action 3705]
1110,0, 0,0, 1
1110,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 61, -89, 126, -24
1110,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 61, -89, 126, -24
1110,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 70, -98, 146, -24
1110,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 72, -98, 148, -24
1110,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 72, -98, 148, -24
1110,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 67, -80, 132, -24
1110,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 67, -80, 132, -24
1110,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 67, -80, 132, -24
1110,9, 0,0, 3
1110,10, 0,0, 3
1110,11, 0,0, 4
1110,12, 0,0, 4
1110,13, 0,0, 4

[Begin Action 3711]
Clsn1Default: 1
 Clsn1[0] = -999999,-999999, 999999, 999999
Clsn2Default: 1
 Clsn2[0] = -29,-115, 41,  0
225,0, 0,0, 4
225,4, 0,0, 4
225,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 42, -111, 109, -29
225,6, 0,0, 4
225,4, 0,0, 4
225,0, 0,0, 4
225,4, 0,0, 4
225,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 41, -116, 110, -29
225,6, 0,0, 4
225,4, 0,0, 4
225,0, 0,0, 4
225,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 40, -118, 160, -65
220,7, 0,0, 9
1100,10, 0,0, 4

[Begin Action 3712]
Clsn1Default: 1
 Clsn1[0] = -999999,-999999, 999999, 999999
Clsn2Default: 1
 Clsn2[0] = -29,-115, 41,  0
4396,2,0,0,2      ;67
4396,3, 0,0, 2
4396,4,0,0,2      ;69
4396,5,0,0,2      ;70
4396,6,0,0,2      ;71
4396,7,0,0,2      ;72
4396,4,0,0,2
4396,5,0,0,2
4396,6,0,0,2
4396,7,0,0,2      ;76
4396,4,0,0,2
4396,5,0,0,2
4396,6,0,0,2
4396,7,0,0,2      ;80
4396,4,0,0,2
4396,5,0,0,2
4396,6,0,0,2
4396,7,0,0,2      ;84
4396,4,0,0,2
4396,5,0,0,2
4396,6,0,0,2
4396,7,0,0,2      ;88
4396,4,0,0,2      ;89
4396,5,0,0,2      ;90
4396,8,0,0,2      ;91
4396,9,0,0,2      ;92
4396,10,0,0,7
4396,11,0,0,4
4396,12,0,0,4
4396,13,0,0,2    ;97
4396,14,0,0,2
4396,15,0,0,2
4396,16,0,0,2
4396,17,0,0,2
4396,18,0,0,2
4396,19,0,0,2
4396,20,0,0,2
4396,21,0,0,2      ;105
4396,22,0,0,2
4396,23,0,0,2
4396,24,0,0,2
4396,25,0,0,2
4396,26,0,0,2
4396,27,0,0,2
4396,28,0,0,2
4396,29,0,0,2
4396,30,0,0,2
4396,31,0,0,2      ;115
4396,32,0,0,2
4396,33,0,0,2
4396,34,0,0,2   ;51
4396,35,0,0,2
4396,36,0,0,2
4396,37,0,0,2
4396,38,0,0,2
4396,39,0,0,2
4396,40,0,0,2
4396,41,0,0,2      ;125
4396,42,0,0,2
4396,43,0,0,2
4396,44,0,0,2
4396,45,0,0,2
4396,46,0,0,2
4396,47,0,0,2
4396,48,0,0,2
4396,49,0,0,2
4396,50,0,0,2
4396,51,0,0,2      ;135
4396,52,0,0,2
4396,53,0,0,2
4396,54,0,0,2
4396,55,0,0,2
4396,56,0,0,2
4396,57,0,0,2
4396,58,0,0,2
4396,59,0,0,2
4396,60,0,0,2
4396,61,0,0,2      ;145
4396,62,0,0,2
4396,63,0,0,2
4396,64,0,0,2
4396,65,0,0,2
4396,66,0,0,2
4396,67,0,0,2
4396,68,0,0,2
4396,69,0,0,2
4396,70,0,0,2
4396,71,0,0,2      ;155
4396,72,0,0,2
4396,73,0,0,2
4396,74,0,0,2
4396,75,0,0,2
4396,76,0,0,4
4396,77,0,0,2     ;162
4396,78,0,0,2
4396,79,0,0,2
4396,80,0,0,2
4396,81,0,0,2      ;166
4396,82,0,0,2
4396,83,0,0,2
4396,84,0,0,2
4396,85,0,0,2
4396,86,0,0,2
4396,87,0,0,2
4396,88,0,0,2
4396,89,0,0,2
4396,90,0,0,2
4396,91,0,0,2      ;176
4396,92,0,0,2
4396,93,0,0,2
4396,94,0,0,2
4396,95,0,0,2
4396,96,0,0,2
4396,97,0,0,2
4396,98,0,0,2
4396,99,0,0,2
4396,100,0,0,2
4396,101,0,0,2      ;186
4396,102,0,0,2
4396,103,0,0,2
4396,104,0,0,2
4396,105,0,0,2
4396,106,0,0,2
4396,107,0,0,2
4396,108,0,0,2
4396,109,0,0,2
4396,110,0,0,2
4396,111,0,0,2      ;196
4396,112,0,0,2
4396,113,0,0,2
4396,114,0,0,2
4396,115,0,0,2
4396,116,0,0,2
4396,117,0,0,2
4396,118,0,0,2
4396,119,0,0,2
4396,120,0,0,2
4396,121,0,0,2      ;206
4396,122,0,0,2
4396,123,0,0,2
4396,124,0,0,2
4396,125,0,0,2
4396,126,0,0,2
4396,127,0,0,2
4396,128,0,0,2
4396,129,0,0,2
4396,130,0,0,2
4396,131,0,0,2      ;216
4396,132,0,0,2
4396,133,0,0,2
4396,134,0,0,2
4396,135,0,0,2

[Begin Action 3714]
Clsn1Default: 1
 Clsn1[0] = -999999,-999999, 999999, 999999
Clsn2Default: 1
 Clsn2[0] = -29,-115, 41,  0
4396,136,0,0,4
4396,137,0,0,4
4396,138,0,0,4
4396,139,0,0,4
Loopstart
4396,140,0,0,4
4396,141,0,0,4
4396,142,0,0,4

[Begin Action 3715]
Clsn2Default: 1
 Clsn2[0] = -29,-115, 41,  0
4396,140,0,0,4
4396,141,0,0,4, , A1
4396,142,0,0,4, , A
3510,4, 0,0, 4, , A
3510,5, 0,0, 4, , A
3510,4, 0,0, 4, , A1
3510,5, 0,0, 4
3510,4, 0,0, 4
3510,5, 0,0, 4
3510,3, 0,0, 4
3510,2, 0,0, 4
3510,1, 0,0, 4
3100, 5, 0, 0, 4
0,0, 0,0, 4
3510,0, 0,0, 4

[Begin Action 3716]
Clsn2Default: 1
 Clsn2[0] = -29,-115, 41,  0
3510,4, 0,0, 4, , A
3510,5, 0,0, 4, , A
3510,4, 0,0, 4, , A1
3510,5, 0,0, 4
3510,4, 0,0, 4
3510,5, 0,0, 4
3510,4, 0,0, 4
3510,5, 0,0, 4
3510,4, 0,0, 4
3510,5, 0,0, 4
3510,3, 0,0, 4
3510,2, 0,0, 4
3510,1, 0,0, 4
3100, 5, 0, 0, 4
3100, 6, 0, 0, 4
0,0, 0,0, 4

; 
[Begin Action 3720]
Clsn2: 1
  Clsn2[0] = -7, -75, 42, 1
900,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -75, 37, 1
900,9, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -75, 37, 1
900,10, 0,0, 7
Clsn2: 1
  Clsn2[0] = -26, -95, 29, -1
1501,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -110, 31, -1
1501,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -110, 31, -1
1501,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -26, -110, 31, -1
1501,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -26, -110, 31, -1
1501,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -26, -110, 31, -1
1501,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -26, -110, 31, -1
1501,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -26, -110, 31, -1
1501,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -26, -110, 31, -1
195,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -26, -110, 31, -1
0,0, 0,0, 1


; 
[Begin Action 3800]
Clsn2Default: 1
  Clsn2[0] = -30, -118, 28, 5
3300,0, 0,0, 4
3300,1, 0,0, 4
3300,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 26, -124, 89, -34
3300,3, 0,0, 4
3300,4, 0,0, 5
3300,5, 0,0, 5
3300,6, 0,0, 5
3300,7, 0,0, 5
1500,1, -5,0, 6
1500,0, -4,0, 6


; 
[Begin Action 3805]
Clsn2Default: 1
  Clsn2[0] = -30, -118, 28, 5
3300,4, 0,0, 4
3300,5, 0,0, 4
3300,6, 0,0, 4
3300,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -124, 80, 3
3300,3, 0,0, 4


; 
[Begin Action 3810]
Clsn2Default: 1
  Clsn2[0] = -30, -118, 28, 5
3300,4, 0,0, 3
3300,5, 0,0, 3
3300,6, 0,0, 3
3300,9, 0,0, 3
3300,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -124, 85, 5
3300,8, 0,0, 3
3300,4, 0,0, 4
3300,5, 0,0, 4
3300,6, 0,0, 4
3300,9, 0,0, 4
3300,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -161, 92, 5
3300,11, 0,0, 5
3300,12, 0,0, 8
3300,13, 0,0, 5
3300,14, 0,0, 5
3300,15, 0,0, 5
3300,16, 0,0, 5
3300,17, 0,0, 5


; 
[Begin Action 3820]
Clsn2Default: 1
  Clsn2[0] = -30, -118, 28, 5
230,6, -24,4, 3
3300,31, 0,0, 5
3300,32, 0,0, 90
230,6, -24,4, 3


; 
[Begin Action 3830]
Clsn2Default: 1
  Clsn2[0] = -30, -118, 28, 5
5,1, 0,0, 4
5,0, 0,0, 4
5,0, 0,0, 4, H
3300,20, 0,0, 8, H
3300,21, 0,0, 4, H
3300,22, 0,0, 5, H
3300,23, 0,0, 4, H
3300,24, 0,0, 10, H
3300,25, 0,0, 4, H
3300,24, 0,0, 4, H
3300,25, 0,0, 4, H
3300,24, 0,0, 4, H
3300,25, 0,0, 15, H
185,3, -4,4, 5
185,2, -4,4, 4
185,1, -4,4, 4
3100,0, -1,0, 4


