【人物名称：Chang Koehan陈可汉】

注：遇到KIM、CHOI有特殊开场
==========================================================================
普通投	   破颜击	近距离←/→+Y
普通投	   锁缔打	近距离←/→+B
==========================================================================
特殊技	   避逃	        K+X
==========================================================================
必杀技	   铁球大回转	X/Y连按
                               ┗快速取消       S
必杀技	   铁球粉碎击	←蓄→+X/Y
必杀技	   铁球太鼓打	←L↓K→+A/B         (当身)
必杀技	   大破坏投	→K↓L←+X/Y
必杀技	   铁汉摔跤	→↓K+A/B
必杀技	   霸气脚	↓↓+A/B
==========================================================================
超必杀     铁球大暴走	↓K→↓L←+X/Y
超必杀     铁球粉碎击	↓L←↓L←+X/Y
超必杀     铁球大压杀	↓K→↓K→+X/Y
超必杀     铁球大扑杀	↓K→↓K→+A/B
==========================================================================
MAX超必杀  铁球大压杀	↓K→↓K→+XY
==========================================================================
潜在奥义   铁球大世界	↓K→↓K→+C/A・X・Y・X
潜在奥义   百变铁汉             	↓L←↓L←+C          (当身)
潜在奥义   铁球大鏖杀                ↓L←↓K→+C
==========================================================================
