;================================================================================
;                       IRON ANDY BOGARD 'S CODINGS FILE - part2
;================================================================================

;---------------------Standing weak punch
[Statedef 200]
type = S
movetype = A
physics = S
anim = var(55)*10000+200
poweradd = 0
velset = 0
ctrl = 0
facep2 = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = F0,1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0 && Random < 500
value = 1,ifelse(Random < 500,0,2)

[State 5040, 4]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = ifelse(enemy,var(0) = 1,40,40)
getpower = ifelse(Var(10) != 0,0,85),ifelse(Var(10) != 0,0,85)
givepower = 20,20
animtype = Light
hitflag = MAF
guardflag = M
sparkno = 0
guard.sparkno = 40
sparkxy = -15,-95
hitsound = 5,0
guardsound = 6,0
pausetime = 7+(Var(28)=1)*4,8+(Var(28)=1)*4
ground.type = high
ground.slidetime = 30
ground.hittime = 9
ground.velocity = -7.5
guard.hittime = 6
guard.velocity = -7
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 40
ignorehitpause = 1
persistent = 0

[State 200, 4]
type = ChangeState
trigger1 = P2bodydist X < 20 && Time = 0
value = 205

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[Statedef 205]
type = S
movetype = A
physics = S
anim = var(55)*10000+205
poweradd = 0
velset = 0
ctrl = 0
facep2 = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = F0,1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0 && Random < 500
value = 1,ifelse(Random < 500,0,2)

[State 5040, 4]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I


[State 200, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = ifelse(enemy,var(0) = 1,35,30)
getpower = ifelse(Var(10) != 0,0,85),ifelse(Var(10) != 0,0,85)
givepower = 20,20
animtype = Light
hitflag = MAF
guardflag = M
sparkno = 0
guard.sparkno = 40
sparkxy = -15,-70
hitsound = 5,0
guardsound = 6,0
pausetime = 7+(Var(28)=1)*4,8+(Var(28)=1)*4
ground.type = low
ground.slidetime = 30
ground.hittime = 9
ground.velocity = -7.5
guard.hittime = 6
guard.velocity = -7
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 30
ignorehitpause = 1
persistent = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------Standing weak kick
[Statedef 210]
type = S
movetype = A
physics = S
anim = var(55)*10000+210
poweradd = 0
velset = 0
ctrl = 0
facep2 = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = F0,1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0 && Random < 500
value = 1,ifelse(Random < 500,0,2)

[State 5040, 4]
type = StateTypeSet
trigger1 = AnimElem = 5
movetype = I

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = ifelse(enemy,var(0) = 1,40,40)
getpower = ifelse(Var(10) != 0,0,85),ifelse(Var(10) != 0,0,85)
givepower = 20,20
animtype = Light
hitflag = MAF
guardflag = M
sparkxy = -15,-90
sparkno = 0
guard.sparkno = 40
hitsound = 5,2
guardsound = 6,0
pausetime = 7+(Var(28)=1)*4,8+(Var(28)=1)*4
ground.type = high
ground.slidetime = 30
ground.hittime = 9
ground.velocity = -7.5
guard.hittime = 6
guard.velocity = -7
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 40
ignorehitpause = 1
persistent = 0

[State 200, 4]
type = ChangeState
trigger1 = P2bodydist X < 20 && Time = 0
value = 215

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------Standing close weak kick
[Statedef 215]
type = S
movetype = A
physics = S
anim = var(55)*10000+215
poweradd = 0
velset = 0
ctrl = 0
facep2 = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = F0,1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0 && Random < 500
value = 1,ifelse(Random < 500,0,2)

[State 5040, 4]
type = StateTypeSet
trigger1 = AnimElem = 3
movetype = I


[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = ifelse(enemy,var(0) = 1,35,30)
getpower = ifelse(Var(10) != 0,0,85),ifelse(Var(10) != 0,0,85)
givepower = 20,20
animtype = Light
hitflag = MAF
guardflag = M
sparkxy = -15,-70
sparkno = 0
guard.sparkno = 40
hitsound = 5,2
guardsound = 6,0
pausetime = 7+(Var(28)=1)*4,8+(Var(28)=1)*4
ground.type = low
ground.slidetime = 30
ground.hittime = 9
ground.velocity = -7.5
guard.hittime = 6
guard.velocity = -7
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 40
ignorehitpause = 1
persistent = 0

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------STRONG PUNCH
[Statedef 220]
type = S
movetype = A
physics = S
anim = var(55)*10000+220
poweradd = 0
velset = 0
ctrl = 0
facep2 = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = F2,1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0 && Random < 500
value = 1,ifelse(Random < 500,1,3)

[State 5040, 4]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I


[State 220, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = ifelse(enemy,var(0) = 1,90,80)
getpower = ifelse(Var(10) != 0,0,150),ifelse(Var(10) != 0,0,150)
givepower = 20,20
animtype = hard
hitflag = MAF
guardflag = M
sparkno = 1
guard.sparkno = 41
sparkxy = -15,-60
hitsound = 5,1
guardsound = 6,1
pausetime = 11,12
ground.type = low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = -15.5
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 70
ignorehitpause = 1
persistent = 0

[State 200, 4]
type = ChangeState
trigger1 = P2bodydist X < 25 && Time = 0
value = 225

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------close STRONG PUNCH
[Statedef 225]
type = S
movetype = A
physics = S
anim = var(55)*10000+225
poweradd = 0
velset = 0
ctrl = 0
facep2 = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = F2,1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0 && Random < 500
value = 1,ifelse(Random < 500,1,3)

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = ifelse(enemy,var(0) = 1,70,30)
getpower = ifelse(Var(10) != 0,0,150),ifelse(Var(10) != 0,0,150)
givepower = 20,20
animtype = hard
hitflag = MAF
guardflag = M
sparkno = 1
guard.sparkno = 41
sparkxy = -15,-80
hitsound = 5,1
guardsound = 6,1
pausetime = 11,12
ground.type = high
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 40
ignorehitpause = 1
persistent = 0

[State 220, 3]
type = ChangeState
trigger1 = AnimElem = 3
value = 226

;-------------------------
[Statedef 226]
type = S
movetype = A
physics = N
poweradd = 0
velset = 0
ctrl = 0

[State 5040, 4]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = ifelse(enemy,var(0) = 1,70,30)
getpower = ifelse(Var(10) != 0,0,150),ifelse(Var(10) != 0,0,150)
givepower = 20,20
animtype = hard
hitflag = MAF
guardflag = M
sparkno = 1
guard.sparkno = 41
sparkxy = -15,-70
hitsound = 5,1
guardsound = 6,1
pausetime = 11,12
ground.type = low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = -15.5
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 40
ignorehitpause = 1
persistent = 0

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------STRONG Kick
[Statedef 230]
type = S
movetype = A
physics = S
anim = var(55)*10000+230
poweradd = 0
velset = 0
ctrl = 0
facep2 = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = F2,1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0 && Random < 500
value = 1,ifelse(Random < 500,1,3)

[State 5040, 4]
type = StateTypeSet
trigger1 = AnimElem = 10
movetype = I


[State 220, 2]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
damage = ifelse(enemy,var(0) = 1,90,90)
getpower = ifelse(Var(10) != 0,0,150),ifelse(Var(10) != 0,0,150)
givepower = 20,20
animtype = hard
hitflag = MAF
guardflag = H
sparkno = 1
guard.sparkno = 41
sparkxy = -15,-60
hitsound = 5,3
guardsound = 6,1
pausetime = 11,12
ground.type = low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = -15.5
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))


[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 100
ignorehitpause = 1
persistent = 0

[State 200, 4]
type = ChangeState
trigger1 = P2bodydist X < 20 && Time = 0
value = 235

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------Close STRONG Kick
[Statedef 235]
type = S
movetype = A
physics = S
anim = var(55)*10000+235
poweradd = 0
velset = 0
ctrl = 0
facep2 = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = F2,1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0 && Random < 500
value = 1,ifelse(Random < 500,1,3)

[State 5040, 4]
type = StateTypeSet
trigger1 = AnimElem = 5
movetype = I



[State 220, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = ifelse(enemy,var(0) = 1,90,80)
getpower = ifelse(Var(10) != 0,0,150),ifelse(Var(10) != 0,0,150)
givepower = 20,20
animtype = hard
hitflag = MAF
guardflag = M
sparkno = 1
guard.sparkno = 41
sparkxy = -20,-90
hitsound = 5,3
guardsound = 6,1
pausetime = 11,12
ground.type = high
ground.slidetime = 30
ground.hittime = 17
ground.velocity = -15.5
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 70
ignorehitpause = 1
persistent = 0

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------Forward Wkick
[Statedef 300]
type = S
movetype = A
physics = N
anim = var(55)*10000+300
poweradd = 0
velset = 0
ctrl = 0
facep2 = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = F0,1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0 && Random < 500
value = 1,ifelse(Random < 500,1,3)

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 301

[Statedef 301]
type = A
movetype = A
physics = N
anim = var(55)*10000+301
poweradd = 0
velset = 0
ctrl = 0

[State 1001, 3]
type = VelSet
trigger1 = Time = 0
x = 4
y = -5

[State 1001, 4]
type = VelAdd
trigger1 = Time > 0
y = .5

[State 220, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = ifelse(enemy,var(0) = 1,90,65)
getpower = ifelse(Var(10) != 0,0,130),ifelse(Var(10) != 0,0,130)
givepower = 20,20
animtype = hard
hitflag = MAF
guardflag = H
sparkno = 1
guard.sparkno = 41
sparkxy = -15,-70
hitsound = 5,3
guardsound = 6,1
pausetime = 11,12
ground.type = low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = -15.5
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4945,ifelse(p2statetype = C && P2movetype != A,4277,4275)))

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 40
ignorehitpause = 1
persistent = 0

[State 220, 3]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 305

[Statedef 305]
Type = S
Physics = S
ctrl = 0
anim = var(55)*10000+305
velset = 0,0

[State 52, 1]
type = Playsnd
trigger1 = Time = 0
value = F1,1


[State 241, pos]
type = posset
trigger1 = time = 0
y = 0

[State 241, change]
type = changestate
trigger1 = AnimTime = 0
value = 0
Ctrl = 1


[Statedef 310]
type = S
movetype = A
physics = N
anim = var(55)*10000+310
poweradd = 0
velset = 0
ctrl = 0
facep2 = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = F2,1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0 && Random < 500
value = 1,ifelse(Random < 500,1,3)

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 311

[Statedef 311]
type = A
movetype = A
physics = N
anim = var(55)*10000+311
poweradd = 0
velset = 0
ctrl = 0

[State 1001, 3]
type = VelSet
trigger1 = Time = 0
x = 4
y = -4.5

[State 1001, 4]
type = VelAdd
trigger1 = Time > 0
y = .5

[State 220, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = ifelse(enemy,var(0) = 1,90,65)
getpower = ifelse(Var(10) != 0,0,130),ifelse(Var(10) != 0,0,130)
givepower = 20,20
animtype = hard
hitflag = MAF
guardflag = M
sparkno = 1
guard.sparkno = 41
sparkxy = -15,-70
hitsound = 5,3
guardsound = 6,0
pausetime = 11,12
ground.type = low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = -15.5
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4945,ifelse(p2statetype = C && P2movetype != A,4277,4275)))

[State 220, 3]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 305

;---------------------Crouching weak punch
[Statedef 400]
type = C
movetype = A
physics = C
anim = var(55)*10000+400
poweradd = 0
velset = 0
ctrl = 0
facep2 = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = F0,1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0 && Random < 500
value = 1,ifelse(Random < 500,0,2)

[State 5040, 4]
type = StateTypeSet
trigger1 = AnimElem = 3
movetype = I

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage = ifelse(enemy,var(0) = 1,40,30)
getpower = ifelse(Var(10) != 0,0,85),ifelse(Var(10) != 0,0,85)
givepower = 20,20
animtype = Light
hitflag = MAF
guardflag = M
sparkno = 0
guard.sparkno = 40
sparkxy = -15,-55
hitsound = 5,0
guardsound = 6,0
pausetime = 7+(Var(28)=1)*4,8+(Var(28)=1)*4
ground.type = low
ground.slidetime = 30
ground.hittime = 9
ground.velocity = -7.5
guard.hittime = 6
guard.velocity = -7
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 40
ignorehitpause = 1
persistent = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------Crouching weak kick
[Statedef 410]
type = S
movetype = A
physics = S
anim = var(55)*10000+410
poweradd = 0
velset = 0
ctrl = 0
facep2 = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = F0,1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0 && Random < 500
value = 1,ifelse(Random < 500,0,2)

[State 5040, 4]
type = StateTypeSet
trigger1 = AnimElem = 3
movetype = I



[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage = ifelse(enemy,var(0) = 1,40,30)
getpower = ifelse(Var(10) != 0,0,85),ifelse(Var(10) != 0,0,85)
givepower = 20,20
animtype = Light
hitflag = MAF
guardflag = L
sparkxy = -15,-5
sparkno = 0
guard.sparkno = 40
hitsound = 5,2
guardsound = 6,0
pausetime = 7+(Var(28)=1)*4,8+(Var(28)=1)*4
ground.type = low
ground.slidetime = 30
ground.hittime = 9
ground.velocity = -7.5
guard.hittime = 6
guard.velocity = -7
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 40
ignorehitpause = 1
persistent = 0

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-----------------------------crouching STRONG PUNCH
[Statedef 420]
type = S
movetype = A
physics = S
anim = var(55)*10000+420
poweradd = 0
velset = 0
ctrl = 0
facep2 = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = F0,1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0 && Random < 500
value = 1,ifelse(Random < 500,1,3)

[State 5040, 4]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I



[State 220, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = ifelse(enemy,var(0) = 1,80,70)
getpower = ifelse(Var(10) != 0,0,150),ifelse(Var(10) != 0,0,150)
givepower = 20,20
animtype = hard
hitflag = MAF
guardflag = M
sparkno = 1
guard.sparkno = 41
sparkxy = -15,-55
hitsound = 5,1
guardsound = 6,0
pausetime = 11,12
ground.type = low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = -15.5
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 100
ignorehitpause = 1
persistent = 0

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-----------------------------crouching STRONG kick
[Statedef 430]
type = S
movetype = A
physics = S
anim = var(55)*10000+430
poweradd = 0
velset = 0
ctrl = 0
facep2 = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = F2,1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0 && Random < 500
value = 1,ifelse(Random < 500,1,3)

[State 5040, 4]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I



[State 220, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = ifelse(enemy,var(0) = 1,110,100)
getpower = ifelse(Var(10) != 0,0,150),ifelse(Var(10) != 0,0,150)
givepower = 20,20
animtype = hard
hitflag = MAF
guardflag = L
sparkno = 1
guard.sparkno = 41
sparkxy = -15,-30
hitsound = 5,3
guardsound = 6,1
pausetime = 11,12
ground.type = trip
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = 4840

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 100
ignorehitpause = 1
persistent = 0

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-----------------------------crouching Forward + WP
[Statedef 320]
type = S
movetype = A
physics = S
anim = var(55)*10000+320
poweradd = 0
velset = 0
ctrl = 0
facep2 = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = F0,1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0
value = 1,1

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = ifelse(enemy,var(0) = 1,70,30)
getpower = ifelse(Var(10) != 0,0,130),ifelse(Var(10) != 0,0,130)
givepower = 20,20
animtype = hard
hitflag = MAF
guardflag = M
sparkno = 1
guard.sparkno = 41
sparkxy = -10,-65
hitsound = 5,1
guardsound = 6,1
pausetime = 11,12
ground.type = low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4945,ifelse(p2statetype = C && P2movetype != A,4277,4280)))

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 40
ignorehitpause = 1
persistent = 0

[State 220, 3]
type = ChangeState
trigger1 = AnimElem = 6
value = 321

;------------------
[Statedef 321]
type = S
movetype = A
physics = S
poweradd = 0
velset = 0
ctrl = 0

[State 5040, 4]
type = StateTypeSet
trigger1 = AnimElem = 7
movetype = I

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
damage = ifelse(enemy,var(0) = 1,70,30)
getpower = ifelse(Var(10) != 0,0,130),ifelse(Var(10) != 0,0,130)
givepower = 20,20
animtype = hard
hitflag = MA
guardflag = M
sparkno = 1
guard.sparkno = 41
sparkxy = -15,-80
hitsound = 5,1
guardsound = 6,1
pausetime = 11,12
ground.type = high
ground.slidetime = 30
ground.hittime = 17
ground.velocity = -15.5
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
;p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4950,ifelse(p2statetype = C && P2movetype != A,4277,4565)))

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 40
ignorehitpause = 1
persistent = 0


[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-------------------Jumping weak punch
[Statedef 605]
type = A
movetype = A
physics = A
anim = var(55)*10000+600
poweradd = 0
ctrl = 0


[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = F0,1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0 && Random < 500
value = 1,ifelse(Random < 500,0,2)

[State 5040, 4]
type = StateTypeSet
trigger1 = AnimElem = 3
movetype = I






[State 600, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = ifelse(enemy,var(0) = 1,45,45)
getpower = ifelse(Var(10) != 0,0,85),ifelse(Var(10) != 0,0,85)
givepower = 20,20
animtype = medium
hitflag = MAF
guardflag = H
sparkno = 0
guard.sparkno = 40
sparkxy = -15,-55
hitsound = 5,0
guardsound = 6,0
pausetime = 11,12
ground.type = low
ground.slidetime = 30
ground.hittime = 9
ground.velocity = -7.5
guard.hittime = 6
guard.velocity = -7
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 40
ignorehitpause = 1
persistent = 0

[Statedef 600]
type = A
movetype = A
physics = A
anim = var(55)*10000+605
poweradd = 0
ctrl = 0


[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = F0,1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0 && Random < 500
value = 1,ifelse(Random < 500,0,2)


[State 5040, 4]
type = StateTypeSet
trigger1 = AnimElem = 3
movetype = I



[State 600, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = ifelse(enemy,var(0) = 1,40,30)
getpower = ifelse(Var(10) != 0,0,85),ifelse(Var(10) != 0,0,85)
givepower = 20,20
animtype = medium
hitflag = MAF
guardflag = H
sparkno = 0
guard.sparkno = 40
sparkxy = -15,-55
hitsound = 5,0
guardsound = 6,0
pausetime = 11,12
ground.type = low
ground.slidetime = 30
ground.hittime = 9
ground.velocity = -7.5
guard.hittime = 6
guard.velocity = -7
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 40
ignorehitpause = 1
persistent = 0

;-------------------Jumping weak kick
[Statedef 615]
type = A
movetype = A
physics = A
anim = var(55)*10000+610
poweradd = 0
ctrl = 0


[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = F0,1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0 && Random < 500
value = 1,ifelse(Random < 500,0,2)

[State 5040, 4]
type = StateTypeSet
trigger1 = AnimElem = 3
movetype = I


[State 600, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = ifelse(enemy,var(0) = 1,40,40)
getpower = ifelse(Var(10) != 0,0,85),ifelse(Var(10) != 0,0,85)
givepower = 20,20
animtype = medium
hitflag = MAF
guardflag = H
sparkno = 0
guard.sparkno = 40
sparkxy = -15,-65
hitsound = 5,2
guardsound = 6,0
pausetime = 11,12
ground.type = low
ground.slidetime = 30
ground.hittime = 9
ground.velocity = -7.5
guard.hittime = 6
guard.velocity = -7
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 40
ignorehitpause = 1
persistent = 0

[Statedef 610]
type = A
movetype = A
physics = A
anim = var(55)*10000+615
poweradd = 0
ctrl = 0


[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = F0,1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0 && Random < 500
value = 1,ifelse(Random < 500,0,2)

[State 5040, 4]
type = StateTypeSet
trigger1 = AnimElem = 3
movetype = I



[State 600, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = ifelse(enemy,var(0) = 1,40,30)
getpower = ifelse(Var(10) != 0,0,85),ifelse(Var(10) != 0,0,85)
givepower = 20,20
animtype = medium
hitflag = MAF
guardflag = H
sparkno = 0
guard.sparkno = 40
sparkxy = -15,-80
hitsound = 5,2
guardsound = 6,0
pausetime = 11,12
ground.type = low
ground.slidetime = 30
ground.hittime = 9
ground.velocity = -7.5
guard.hittime = 6
guard.velocity = -7
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 40
ignorehitpause = 1
persistent = 0

;-------------------Jumping strong punch
[Statedef 625]
type = A
movetype = A
physics = A
anim = var(55)*10000+620
poweradd = 0
ctrl = 0


[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = F0,1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0 && Random < 500
value = 1,ifelse(Random < 500,1,3)

[State 5040, 4]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I



[State 600, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = ifelse(enemy,var(0) = 1,110,100)
getpower = ifelse(Var(10) != 0,0,150),ifelse(Var(10) != 0,0,150)
givepower = 20,20
animtype = medium
hitflag = MAF
guardflag = H
sparkno = 1
guard.sparkno = 41
sparkxy = -15,-69
hitsound = 5,1
guardsound = 6,1
pausetime = 11,12
ground.type = low
ground.slidetime = 30
ground.hittime = 9
ground.velocity = -7.5
guard.slidetime = 30
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 80
ignorehitpause = 1
persistent = 0

[Statedef 620]
type = A
movetype = A
physics = A
anim = var(55)*10000+625
poweradd = 0
ctrl = 0


[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = F0,1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0 && Random < 500
value = 1,ifelse(Random < 500,1,3)

[State 5040, 4]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I


[State 600, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = ifelse(enemy,var(0) = 1,80,75)
getpower = ifelse(Var(10) != 0,0,150),ifelse(Var(10) != 0,0,150)
givepower = 20,20
animtype = medium
hitflag = MAF
guardflag = H
sparkno = 1
guard.sparkno = 41
sparkxy = -15,-57
hitsound = 5,1
guardsound = 6,1
pausetime = 11,12
ground.type = low
ground.slidetime = 30
ground.hittime = 9
ground.velocity = -7.5
guard.slidetime = 30
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 60
ignorehitpause = 1
persistent = 0

;-------------------Jumping strong kick
[Statedef 635]
type = A
movetype = A
physics = A
anim = var(55)*10000+630
poweradd = 0
ctrl = 0


[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = F0,1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0 && Random < 500
value = 1,ifelse(Random < 500,1,3)

[State 5040, 4]
type = StateTypeSet
trigger1 = AnimElem = 3
movetype = I



[State 600, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = ifelse(enemy,var(0) = 1,100,95)
getpower = ifelse(Var(10) != 0,0,150),ifelse(Var(10) != 0,0,150)
givepower = 20,20
animtype = medium
hitflag = MAF
guardflag = H
sparkno = 1
guard.sparkno = 41
sparkxy = -15,-47
hitsound = 5,3
guardsound = 6,1
pausetime = 11,12
ground.type = low
ground.slidetime = 30
ground.hittime = 9
ground.velocity = -7.5
guard.slidetime = 30
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 70
ignorehitpause = 1
persistent = 0

[Statedef 630]
type = A
movetype = A
physics = A
anim = var(55)*10000+635
poweradd = 0
ctrl = 0


[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = F0,1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0 && Random < 500
value = 1,ifelse(Random < 500,1,3)

[State 5040, 4]
type = StateTypeSet
trigger1 = AnimElem = 3
movetype = I


[State 600, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = ifelse(enemy,var(0) = 1,90,75)
getpower = ifelse(Var(10) != 0,0,150),ifelse(Var(10) != 0,0,150)
givepower = 20,20
animtype = medium
hitflag = MAF
guardflag = H
sparkno = 1
guard.sparkno = 41
sparkxy = -15,-42
hitsound = 5,3
guardsound = 6,1
pausetime = 11,12
ground.type = low
ground.slidetime = 30
ground.hittime = 9
ground.velocity = -7.5
guard.slidetime = 30
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 70
ignorehitpause = 1
persistent = 0

;---------------------Standing CD
[Statedef 240]
type = S
movetype = A
physics = S
anim = var(55)*10000+240
poweradd = 0
velset = 0
ctrl = 0



[State 300, pos]
type = posadd
trigger1 = animelem = 1&&var(55)=0
x = 3

[State 300, pos]
type = posadd
trigger1 = animelem = 2&&var(55)=0
x = 1

[State 300, pos]
type = posadd
trigger1 = animelem = 3&&var(55)=0
x = 4

[State 300, pos]
type = posadd
trigger1 = animelem = 4&&var(55)=0
x = 8

[State 300, pos]
type = posadd
trigger1 = animelem = 5&&var(55)=0
x = 6

[State 300, pos]
type = posadd
trigger1 = animelem = 6&&var(55)=0
x = -7

[State 300, pos]
type = posadd
trigger1 = animelem = 7&&var(55)=0
x = -7

[State 300, pos]
type = posadd
trigger1 = animelem = 8&&var(55)=0
x = -5


[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = F2,1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0 && Random < 500
value = 1,5

[State 183, 3]
type = EnvShake
trigger1 =  animelem = 5&&var(55)=0
ignorehitpause = 1
freq = 170
ampl = 7
phase = 170
time = 14

[State 5040, 4]
type = StateTypeSet
trigger1 = AnimElem = 7
movetype = I



[State 210, 2]
type = HitDef
trigger1 = Animelem = 5
attr = S, NA
damage = ifelse(enemy,var(0) = 1,100,150)
getpower = ifelse(Var(10) != 0,0,190),ifelse(Var(10) != 0,0,190)
givepower = 20,20
animtype = hard
hitflag = MAF
guardflag = M
sparkxy = -15,-70
hitsound = 5,4
guardsound = 6,2
sparkno = 2
guard.sparkno = 42
pausetime = 11,12
ground.type = high
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = ifelse(enemy,var(0) = 1,4955,4240);4240

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 120
ignorehitpause = 1
persistent = 0

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------Counter
[Statedef 245]
type = S
movetype = A
physics = S
anim = var(55)*10000+245
poweradd = -1000
velset = 0
ctrl = 0

[State 3700,Turn]
type = Turn
trigger1 = time = 0 && P2Dist X < 0

[State 300, pos]
type = posadd
trigger1 = animelem = 2&&var(55)=0
x = 3

[State 300, pos]
type = posadd
trigger1 = animelem = 3&&var(55)=0
x = 1

[State 300, pos]
type = posadd
trigger1 = animelem = 4&&var(55)=0
x = 4

[State 300, pos]
type = posadd
trigger1 = animelem = 5&&var(55)=0
x = 8

[State 300, pos]
type = posadd
trigger1 = animelem = 6&&var(55)=0
x = 6

[State 300, pos]
type = posadd
trigger1 = animelem = 7&&var(55)=0 || animelem = 8&&var(55)=0
x = -7

[State 300, pos]
type = posadd
trigger1 = animelem = 9&&var(55)=0
x = -5

[State 3000, PALFX]
type = PalFX
trigger1 = timemod = 2,0 && time <= 5
ignorehitpause = 1
time = 1
add = 255,255,255
ignorehitpause = 1

[State 2420,5]
type = SuperPause
trigger1 = Time = 0
time = 5
anim = -1
p2defmul = 1
movetime = 5
darken = 0

[State 800, 1]
type = HitBy
trigger1 = AnimElem = 6,<0
value = SCA, NT, ST
time = 1


[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = F0,1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0 && Random < 500
value = 1,5

[State 5040, 4]
type = StateTypeSet
trigger1 = AnimElem = 7
movetype = I


[State 210, 2]
type = HitDef
trigger1 = Animelem = 5
attr = S, NA
damage = ifelse(enemy,var(0) = 1,20,20)
getpower  = 0,0
givepower = 20,20
animtype = hard
hitflag = MAF
guardflag = M
sparkxy = -15,-70
sparkno = 2
guard.sparkno = 42
hitsound = 5,4
guardsound = 6,2
pausetime = 11,12
ground.type = high
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = 55361
p2facing = 1
p2getp1state = 1
kill = 0

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------Jumping CD
[Statedef 640]
type = A
movetype = A
physics = A
anim = var(55)*10000+640
poweradd = 0
ctrl = 0


[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = F2,1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0 && Random < 500
value = 1,5

[State 5040, 4]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I


[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = ifelse(enemy,var(0) = 1,130,120)
getpower = ifelse(Var(10) != 0,0,190),ifelse(Var(10) != 0,0,190)
givepower = 20,20
animtype = hard
hitflag = MAF
guardflag = M
sparkxy = -15,-25-var(55)*35
hitsound = 5,4
guardsound = 6,2
sparkno = 2
guard.sparkno = 42
pausetime = 11,12
ground.type = high
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = ifelse(enemy,var(0) = 1,4815,4045)

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 120
ignorehitpause = 1
persistent = 0


;




[Statedef 800]
type = S
movetype = A
physics = S
anim = 800+var(55)*10000
velset = 0
ctrl = 0

[State 350, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NT
getpower = 0
hitflag = M-
sparkno = -1
hitsound = -1
numhits = 0
pausetime = 0,0
p2facing = 1
p1stateno = 810
p2stateno = 815

[State 350, 2]
type = ChangeState
trigger1 = Time = 1
value = 220

;----------------------------
[Statedef 810]
type = S
movetype= A
physics = S
anim = 810+var(55)*10000
sprpriority = 1


[State 905, 13]
type = ChangeState
triggerall = life<=enemy,life|((life>enemy,life)&&Random < 300)
triggerall = animelem = 3, < 0
trigger1 = enemy,command = "holdfwd" && enemy,command = "y"
trigger2 = enemy,command = "holdback" && enemy,command = "y"
trigger3 = random <=enemy,var(58)*20
value = 890

[State 0, VarSet]
type = VarAdd
trigger1 = time=0
fv = 8
value = 10+(fvar(11))*(var(10)!=0)

[State 855, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 1
anim = F8
ID = 800
postype = p1
pos = 10,-70
bindtime = 1
sprpriority = 3
ownpal = 1

[State 201, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = F800,0

[State 201, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = F40,0

[State 201, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 3105,0


[State 201, 1]
type = PlaySnd
trigger1 = AnimElem = 8
value = F7,1

[State 201, 1]
type = PlaySnd
trigger1 = AnimElem = 15
value = F5,4

[State 201, 1]
type = PlaySnd
trigger1 = AnimElem = 15
value = 400,0

[State 810, vel]
type = velset
trigger1 = AnimElem = 5
y = -7

[State 1001, 4]
type = VelAdd
trigger1 = AnimElem = 5,>0
trigger1 = AnimElem = 8,<0
y = .35

[State 810, vel]
type = velset
trigger1 = AnimElem = 8
y = 0
[State 810, vel]
type = posset
trigger1 = AnimElem = 8
y = 0
[State 800, bind]
type = targetbind
trigger1 = animelem = 1
pos = 40,0
[State 800, bind]
type = targetbind
trigger1 = animelem = 4
pos = 22,-69

[State 800, bind]
type = targetbind
trigger1 = animelem = 5,>=0
trigger1 = animelem = 6,<0
pos = 16,-147

[State 800, bind]
type = targetbind
trigger1 = animelem = 6,>=0
trigger1 = animelem = 7,<0
pos = 16,-120

[State 800, bind]
type = targetbind
trigger1 = animelem = 7,>=0
trigger1 = animelem = 8,<0
pos = 16,-70

[State 800, bind]
type = targetbind
trigger1 = animelem = 8,>=0
trigger1 = animelem = 9,<0
pos = 16,-10

[State 800, bind]
type = targetbind
trigger1 = animelem = 9
pos = 16,0

[State 800, bind]
type = targetlifeadd
trigger1 = animelem = 8
value = -65
kill = 0
[State 800, bind]
type = targetlifeadd
trigger1 = animelem = 15,2
value = -65

[State 183, 3]
type = EnvShake
trigger1 = animelem = 8
persistent = 0
ignorehitpause = 1
freq = 170
ampl = 7
phase = 170
time = 15

[State 201, 1]
type = sprpriority
trigger1 = AnimElem = 1
value = 1

[State 201, 1]
type = sprpriority
trigger1 = AnimElem = 2
value = -2

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 15
anim = F2
ID = 800
postype = p1
pos = 28,-40
bindtime = 1
sprpriority = 3
ownpal = 1

[State 855, 40]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 815]
type = S
movetype = H
sprpriority = -1

[State 1105, 3]
type = Changeanim2
trigger1 = time = 0
value = 815+var(55)

[State 352, 2]
type = turn
trigger1 = animTime = 0

[State 855, 39]
type = ChangeState
trigger1 = AnimTime = 0
value = 4045



;----------------------------------------THROW B
[Statedef 850]
type = S
movetype = A
physics = S
anim = 800+var(55)*10000
velset = 0
ctrl = 0

[State 350, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NT
getpower = 0
hitflag = M-
sparkno = -1
hitsound = -1
numhits = 0
pausetime = 0,0
p2facing = 1
p1stateno = 820
p2stateno = 825

[State 350, 2]
type = ChangeState
trigger1 = Time = 1
value = 230

[Statedef 820]
type = S
movetype= A
physics = S
anim = 820+var(55)*10000
sprpriority = 1


[State 905, 13]
type = ChangeState
triggerall = life<=enemy,life|((life>enemy,life)&&Random < 300)
triggerall = animelem = 3, < 0
trigger1 = enemy,command = "holdfwd" && enemy,command = "b"
trigger2 = enemy,command = "holdback" && enemy,command = "b"
trigger3 = random <=enemy,var(58)*20
value = 890

[State 0, VarSet]
type = VarAdd
trigger1 = time=0
fv = 8
value = 10+(fvar(11))*(var(10)!=0)

[State 800, bind]
type = targetbind
trigger1 = animelem = 1
pos = 40,0

[State 855, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 1
anim = F8
ID = 800
postype = p1
pos = 10,-70
bindtime = 1
sprpriority = 3
ownpal = 1

[State 201, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = F800,0

[State 201, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 3105,0

[State 810, vel]
type = posadd
trigger1 = animelem = 5
x = -24

[State 800, bind]
type = targetbind
trigger1 = animelem = 3
pos = 40,0

[State 800, bind]
type = targetbind
trigger1 = animelem = 4
pos = 10,-70

[State 800, bind]
type = targetbind
trigger1 = animelem = 5
pos = -30,-75

[State 800, bind]
type = targetbind
trigger1 = animelem = 6
pos = -70,-90

[State 800, bind]
type = targetbind
trigger1 = animelem = 6,3
pos = -100,-100

[State 820, turn]
type = turn
trigger1 = animelem = 8

[State 1100, 1]
type = null;Explod
trigger1 = AnimElem = 1
anim = F8
ID = 800
postype = p1
pos = 30,-80
bindtime = 1
sprpriority = 2
ownpal = 1

[State 800, bind]
type = targetlifeadd
trigger1 = animelem = 6,2
value = -130

[State 855, 40]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 825]
type = S
movetype = H
sprpriority = -1

[State 1105, 3]
type = Changeanim2
trigger1 = time = 0
value = 825+var(55)


[State 855, 39]
type = ChangeState
trigger1 = AnimTime = 0
value = 4580



;------  “Š‚°‚Ê‚¯‚³‚ê‚é‘¤  ------
[Statedef 890]
type = S
movetype = A
physics = S
anim = 890+var(55)*10000
poweradd = 0
velset = 0
ctrl = 0
facep2 = 1
Sprpriority = 1

[State 2210, 19]
type = targetstate
trigger1 = Time = 0
value = 892

[State 1360, Bind2]
type = TargetBind
trigger1 = time = 0
pos = 45,0

[State 2210, 19]
type = ChangeState
trigger1 = time = 7
value = 4303

;------  “Š‚°‚Ê‚¯  ------
[Statedef 892]
type = S
movetype = A
physics = S
anim = 891+var(55)*10000
poweradd = 0
velset = 0,0
ctrl = 0
facep2 = 1
Sprpriority = 2

[State 2210, 19]
type = Changeanim
trigger1 = !selfanimexist(891) && Time = [0,7]
value = 5010
[State 220, 4]
type = Changeanim
trigger1 = selfanimexist(891+var(55)*10000) && Time = 0
value = 891+var(55)*10000

[State 2210, 19]
type = selfState
trigger1 = !selfanimexist(891+var(55)*10000) && Time = 7
value = 4303
[State 220, 4]
type = selfState
trigger1 = selfanimexist(891+var(55)*10000) && Time = 0
value = 891

;------  “Š‚°‚Ê‚¯  ------
[Statedef 891]
type = S
movetype = A
physics = N
anim = 891+var(55)*10000
poweradd = 0
velset = 0,0
ctrl = 0
facep2 = 1
Sprpriority = 2

[State 220, 1]
type = posset
trigger1 = Time = 0
y = 0

[State 240, 3]
type = VelSet
trigger1 = AnimElem = 1,3
x = -7
[State 1660, 4]
type = VelMul
trigger1 = 1
x = .86

[State 2210, 3]
type = PlaySnd
trigger1 = AnimElem = 6
value = 215,0

[State 2000, 15]
type = EnvColor
trigger1 = AnimElem = 6
time = 1
value = 255,255,255
under = 1
ignorehitpause = 1
persistent = 0

[State 2355, 10]
type = AssertSpecial
trigger1 = AnimElem = 6
flag = NoFG
ignorehitpause = 1
persistent = 0

[State 5040, 4]
type = StateTypeSet
trigger1 = AnimElem = 7
movetype = I

[State 220, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


; -------------------------------Power up (start)

;---------------------------------------------------------------------

[Statedef 3990]
type = S
movetype = I
physics = S
anim = 3990+var(55)
poweradd = 0
velset = 0,0
ctrl = 0

[State 3700,Turn]
type = Turn
trigger1 = time = 0 && P2Dist X < 0

[State 1000, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 260, 4]
type = VelSet
trigger1 = time = [0,3]
x = -8

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0
value = 400,0

[State 1002, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 200, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1








