[Statedef 1000]
type = S
movetype = A
physics = S
anim = 1000+var(55)*10000
velset = 0,0
poweradd =65
ctrl = 0
facep2 = 1

[State 240, 1]
type = VarAdd
triggerall = var(10) != 0 &&time = 0
trigger1 = var(31) = 1|var(32) = 1
var(36) = 9

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 1
value = 1000,0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 4
value = ifelse(Var(55) = 1,2000,1000),1

[State 3020, 3]
type = Projectile
triggerall = AnimElem = 4&&var(55) = 0
trigger1 = numtarget(1000)=1
trigger1 = (helper(71008),NumExplod(31000)=1|helper(71008),NumExplod(31010)=1)
trigger2 = numtarget(1000)=0
projpriority = 2
projanim = 1005
projhitanim = 1005
projremovetime = 15
projID = 1000
postype = p1
offset = 70,-73
attr = S, SP
damage = ifelse(enemy,var(0) = 1,60,60),10
getpower = ifelse(Var(10) != 0,0,65),ifelse(Var(10) != 0,0,65)
givepower = 20,20
animtype = hard
hitflag = MAFP
guardflag = M
sparkno = 2
guard.sparkno = 42
sparkxy = 25,0
hitsound = 5,1
guardsound = 6,1
pausetime = 0,12
ground.type = high
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = ifelse(enemy,var(0) = 1,4815,4575)
id=1000

[State 3020, 3]
type = Projectile
triggerall = AnimElem = 4&&var(55) = 0
trigger1 = numtarget(1850)=1
trigger1 = (helper(71008),NumExplod(31000)=0&&helper(71008),NumExplod(31010)=0)
projpriority = 2
projanim = 1005
projhitanim = 1005
projremovetime = 15
projID = 1000
postype = p1
offset = 70,-73
attr = S, SP
damage = ifelse(enemy,var(0) = 1,60,60),10
getpower = ifelse(Var(10) != 0,0,65),ifelse(Var(10) != 0,0,65)
givepower = 20,20
animtype = hard
hitflag = M
guardflag = M
sparkno = 2
guard.sparkno = 42
sparkxy = 25,0
hitsound = 5,1
guardsound = 6,1
pausetime = 0,12
ground.type = high
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = ifelse(enemy,var(0) = 1,4815,4575)
id=1000

[State 1000]
type = Helper
trigger1 = var(55) = 1
trigger1 = AnimElem = 5
helpertype = normal
id = 1001
postype = P1
pos = 65,-73
stateno = 1001
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 5&&var(55) = 1
projpriority = 2
projanim = 1006
projhitanim = 1006
projremovetime = 200
projID = 1000
postype = p1
projmiSStime = 1
projhitS = 1
velocity = 4,0
offset = 65,-73
attr = S, SP
damage = ifelse(enemy,var(0) = 1,60,60),10
getpower = ifelse(Var(10) != 0,0,65),ifelse(Var(10) != 0,0,65)
givepower = 20,20
animtype = hard
hitflag = MAFP
guardflag = M
sparkno = -1
guard.sparkno = -1
sparkxy = 25,0
hitsound = 5,1
guardsound = 6,1
pausetime = 0,12
ground.type = high
ground.slidetime = 30
ground.hittime = 17
ground.velocity = -15.5
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4945,ifelse(p2statetype = C,4277,4275)))

[State 1000]
type = Helper
trigger1 = var(55) = 0
trigger1 = AnimElem = 4
helpertype = normal
id = 1009
postype = P1
pos = 65,-75
stateno = 1007
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 3020, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------GEKI HI SHO KEN
[Statedef 1100]
type = S
movetype = A
physics = S
anim = 1100
poweradd =65
velset = 0,0
ctrl = 0
facep2 = 1

[State 240, 1]
type = VarAdd
triggerall = var(10) != 0 &&time = 0
trigger1 = var(31) = 1|var(32) = 1
var(36) = 9

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 1
value = 1100,0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 13
value = 1100,1

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 3
value = 1000,1

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 15
value = 1100,2

[State 1000, 2]
type = Width
trigger1 = AnimElem = 1,>=0
value = 15,0

[State 1000, 2]
type = Width
trigger1 = AnimElem = 11,>=0
value = 40,0

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 4
projpriority = 2
projanim = 1105
projhitanim = 1105
projremovetime = 13
projID = 1100
postype = p1
offset = 50,-73
attr = S, SP
damage = ifelse(enemy,var(0) = 1,90,60),10
getpower = ifelse(Var(10) != 0,0,65),ifelse(Var(10) != 0,0,65)
givepower = 20,20
animtype = hard
hitflag = MAFP
guardflag = M
sparkno = 2
guard.sparkno = 42
sparkxy = 25,0
hitsound = 5,1
guardsound = 6,1
pausetime = 0,12
ground.type = high
ground.slidetime = 30
ground.hittime = 17
ground.velocity = -15.5
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4945,ifelse(p2statetype = C && P2movetype != A,4277,4280)))

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 15,1
anim = 1106
ID = 1400
postype = p1
pos = 80,-67
sprpriority = 2
ownpal = 1

[State 1000]
type = Helper
trigger1 = AnimElem = 15,1
helpertype = normal
id = 1106
postype = P1
pos = 80,-67
stateno = 1007
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1000]
type = Helper
trigger1 = AnimElem = 15,8
trigger2 = AnimElem = 15,20
trigger3 = AnimElem = 15,32
trigger4 = AnimElem = 15,44
helpertype = normal
id = 1107
postype = P1
pos = 80,-67
stateno = 1007
keyctrl = 0
ownpal = 1
facing = 1
persistent = 1
ignorehitpause = 1

[State 1000]
type = Helper
trigger1 = AnimElem = 15,56
helpertype = normal
id = 1108
postype = P1
pos = 80,-67
stateno = 1007
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 15,8
projpriority = 2
projanim = 1101
projhitanim = 1101
projremovetime = 12
projID = 1100
projpriority = 1
postype = p1
offset = 80,-67
projhits = 1
projmisstime = 11
attr = S, SP
damage = ifelse(enemy,var(0) = 1,60,20),10
getpower = ifelse(Var(10) != 0,0,65),ifelse(Var(10) != 0,0,65)
givepower = 20,20
animtype = hard
hitflag = MAFP
guardflag = M
sparkno = 2
guard.sparkno = 42
sparkxy = 40,0
hitsound = 5,1
guardsound = 6,1
pausetime = 0,10
ground.type = low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4945,ifelse(p2statetype = C && P2movetype != A,4277,4280)))

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 15,20
projpriority = 2
projanim = 1101
projhitanim = 1101
projremovetime = 12
projID = 1100
projpriority = 1
postype = p1
offset = 80,-67
projhits = 1
projmisstime = 11
attr = S, SP
damage = ifelse(enemy,var(0) = 1,60,20),10
getpower = ifelse(Var(10) != 0,0,65),ifelse(Var(10) != 0,0,65)
givepower = 20,20
animtype = hard
hitflag = MAFP
guardflag = M
sparkno = 2
guard.sparkno = 42
sparkxy = 40,0
hitsound = 5,1
guardsound = 6,1
pausetime = 0,10
ground.type = low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4945,ifelse(p2statetype = C && P2movetype != A,4277,4280)))

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 15,32
projpriority = 2
projanim = 1101
projhitanim = 1101
projremovetime = 12
projID = 1100
projpriority = 1
postype = p1
offset = 80,-67
projhits = 1
projmisstime = 11
attr = S, SP
damage = ifelse(enemy,var(0) = 1,60,20),10
getpower = ifelse(Var(10) != 0,0,65),ifelse(Var(10) != 0,0,65)
givepower = 20,20
animtype = hard
hitflag = MAFP
guardflag = M
sparkno = 2
guard.sparkno = 42
sparkxy = 40,0
hitsound = 5,1
guardsound = 6,1
pausetime = 0,10
ground.type = low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4945,ifelse(p2statetype = C && P2movetype != A,4277,4280)))

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 15,44
projpriority = 2
projanim = 1101
projhitanim = 1101
projremovetime = 12
projID = 1100
projpriority = 1
postype = p1
offset = 80,-67
projhits = 1
projmisstime = 11
attr = S, SP
damage = ifelse(enemy,var(0) = 1,60,20),10
getpower = ifelse(Var(10) != 0,0,65),ifelse(Var(10) != 0,0,65)
givepower = 20,20
animtype = hard
hitflag = MAFP
guardflag = M
sparkno = 2
guard.sparkno = 42
sparkxy = 40,0
hitsound = 5,1
guardsound = 6,1
pausetime = 0,10
ground.type = low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4945,ifelse(p2statetype = C && P2movetype != A,4277,4280)))

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 15,56
projpriority = 2
projanim = 1101
projhitanim = 1101
projremovetime = 12
projID = 1100
projpriority = 1
postype = p1
offset = 80,-67
projhits = 1
projmisstime = 11
attr = S, SP
damage = ifelse(enemy,var(0) = 1,60,20),10
getpower = ifelse(Var(10) != 0,0,65),ifelse(Var(10) != 0,0,65)
givepower = 20,20
animtype = hard
hitflag = MAFP
guardflag = M
sparkno = 2
guard.sparkno = 42
sparkxy = 40,0
hitsound = 5,1
guardsound = 6,1
pausetime = 0,12
ground.type = low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = -15.5
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4945,ifelse(p2statetype = C && P2movetype != A,4277,4280)))

[State 3020, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1050]
type = S
movetype = A
physics = S
anim = 11050
velset = 0,0
poweradd = 0
ctrl = 0
facep2 = 1

[State 240, 1]
type = VarAdd
triggerall = var(10) != 0 &&time = 0
trigger1 = var(31) = 1|var(32) = 1
var(36) = 9

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 1
value = 1000,0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 5
value = 2000,1

[State 1000]
type = Helper
trigger1 = AnimElem = 5
helpertype = normal
id = 1002
postype = P1
pos = 65,-73
stateno = 1001
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 5
projpriority = 2
projanim = 1006
projhitanim = 1006
projremovetime = 200
projID = 1000
postype = p1
projmiSStime = 1
projhitS = 1
velocity = 6,0
offset = 65,-65
attr = S, SP
damage = ifelse(enemy,var(0) = 1,60,60),10
getpower = ifelse(Var(10) != 0,0,65),ifelse(Var(10) != 0,0,65)
givepower = 20,20
animtype = hard
hitflag = MAFP
guardflag = M
sparkno = 2
guard.sparkno = 42
sparkxy = 25,0
hitsound = 5,1
guardsound = 6,1
pausetime = 0,12
ground.type = high
ground.slidetime = 30
ground.hittime = 17
ground.velocity = -15.5
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4945,ifelse(p2statetype = C,4277,4275)))

[State 3020, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------KU HA DAN (weak)
[Statedef 1200]
type = S
movetype = A
physics = S
anim = 1200+var(55)*10000
poweradd = 130
velset = 0,0
ctrl = 0
facep2 = 1

[State 240, 1]
type = VarAdd
triggerall = var(10) != 0 &&time = 0
trigger1 = var(31) = 1|var(32) = 1
var(36) = 9

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 4
value = 1200,0

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
damage = ifelse(enemy,var(0) = 1,50,30),10
getpower = ifelse(Var(10) != 0,0,40),ifelse(Var(10) != 0,0,40)
givepower = 20,20
animtype = hard
hitflag = MAF
guardflag = M
sparkno = -1
guard.sparkno = -1
sparkxy = -15,-60
hitsound = 5,4
guardsound = 6,1
pausetime = 11,12
ground.type = high
ground.slidetime = 30
ground.hittime = 17
ground.velocity = -15.5
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4945,ifelse(p2statetype = C && P2movetype != A,4277,4560)))

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 40
ignorehitpause = 1
persistent = 0

[State 2100, 3]
type = Explod
trigger1 = moveHit = 1
anim = F2
pos = -15,-60
postype = p2
sprpriority = 10
supermove = 1
bindtime = 1
facing = -1
ignorehitpause = 1
persistent = 0

[State 2100, 3]
type = Explod
trigger1 = moveguarded = 1
anim = F42
pos = -15,-60
postype = p2
sprpriority = 10
supermove = 1
bindtime = 1
facing = -1
ignorehitpause = 1
persistent = 0

[State 3020, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 1205

[Statedef 1205]
type = A
movetype = A
poweradd= 0
physics = N
anim = 1205+var(55)*10000
velset = 0,0
ctrl = 0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 1
value = 1200,1

[State 1200, pos]
type = posadd
trigger1 = time = 0
x = 10

[State 1001, 3]
type = VelSet
trigger1 = Time = 0
x = 4
y = -4.7

[State 1001, 4]
type = VelAdd
trigger1 = Time > 0
y = .3

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
attr = A, SA
damage = ifelse(enemy,var(0) = 1,50,30),10
getpower = ifelse(Var(10) != 0,0,40),ifelse(Var(10) != 0,0,40)
givepower = 20,20
animtype = hard
hitflag = MAF
guardflag = M
sparkno = -1
guard.sparkno = -1
sparkxy = -15,-60
hitsound = 5,4
guardsound = 6,1
pausetime = 11,12
ground.type = high
ground.slidetime = 30
ground.hittime = 17
ground.velocity = -15.5
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4945,ifelse(p2statetype = C && P2movetype != A,4277,4560)))

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 40
ignorehitpause = 1
persistent = 12

[State 2100, 3]
type = Explod
trigger1 = moveHit = 1
anim = F2
pos = -15,-60
postype = p2
sprpriority = 10
supermove = 1
bindtime = 1
facing = -1
ignorehitpause = 1
persistent = 12

[State 2100, 3]
type = Explod
trigger1 = moveguarded = 1
anim = F42
pos = -15,-60
postype = p2
sprpriority = 10
supermove = 1
bindtime = 1
facing = -1
ignorehitpause = 1
persistent = 12

[State 3020, 6]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1210

[Statedef 1210]
type = S
movetype = A
poweradd= 0
physics = S
anim = 1210+var(55)*10000
velset = 0,0
ctrl = 0

[State 52,着陆灰尘]
type = Explod
trigger1 = StageVar(info.author) != "water"
trigger1 = Time = 0
anim = f50
scale = .55,.55
pos = 0,0
ontop = 1
ownpal = 1
postype = p1
spacing = 1
sprpriority = 8
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1

[State 52, 着陆水花]
type = Explod
trigger1 = StageVar(info.author) = "water"
trigger1 = time = 0
anim = F22
postype = p1
pos = 20,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 52, 着陆声效]
type = PlaySnd
trigger1 = time  = 0
value = F47,(0+(StageVar(info.author) = "water"))

[State 1200, pos]
type = posset
trigger1 = time = 0
y = 0

[State 3020, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[Statedef 1250]
type = S
movetype = A
physics = S
anim = 1250+var(55)*10000
poweradd = 130
velset = 0,0
ctrl = 0
facep2 = 1

[State 240, 1]
type = VarAdd
triggerall = var(10) != 0 &&time = 0
trigger1 = var(31) = 1|var(32) = 1
var(36) = 9

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 4
value = 1200,0

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
damage = ifelse(enemy,var(0) = 1,50,30),10
getpower = ifelse(Var(10) != 0,0,40),ifelse(Var(10) != 0,0,40)
givepower = 20,20
animtype = hard
hitflag = MAF
guardflag = M
sparkno = -1
guard.sparkno = -1
sparkxy = -15,-60
hitsound = 5,4
guardsound = 6,1
pausetime = 11,12
ground.type = high
ground.slidetime = 30
ground.hittime = 17
ground.velocity = -15.5
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4945,ifelse(p2statetype = C && P2movetype != A,4277,4560)))

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 40
ignorehitpause = 1
persistent = 0

[State 2100, 3]
type = Explod
trigger1 = moveHit = 1
anim = F2
pos = -15,-60
postype = p2
sprpriority = 10
supermove = 1
bindtime = 1
facing = -1
ignorehitpause = 1
persistent = 0

[State 2100, 3]
type = Explod
trigger1 = moveguarded = 1
anim = F42
pos = -15,-60
postype = p2
sprpriority = 10
supermove = 1
bindtime = 1
facing = -1
ignorehitpause = 1
persistent = 0

[State 3020, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 1255

[Statedef 1255]
type = A
movetype = A
poweradd= 0
physics = N
anim = 1255+var(55)*10000
velset = 0,0
ctrl = 0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 1
value = 1200,1

[State 1200, pos]
type = posadd
trigger1 = time = 0
x = 10

[State 1001, 3]
type = VelSet
trigger1 = Time = 0
x = 4.5
y = -5.5

[State 1001, 4]
type = VelAdd
trigger1 = Time > 0
y = .3

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
attr = A, SA
damage = ifelse(enemy,var(0) = 1,50,30),10
getpower = ifelse(Var(10) != 0,0,40),ifelse(Var(10) != 0,0,40)
givepower = 20,20
animtype = hard
hitflag = MAF
guardflag = M
sparkno = -1
guard.sparkno = -1
sparkxy = -15,-60
hitsound = 5,4
guardsound = 6,1
pausetime = 11,12
ground.type = high
ground.slidetime = 30
ground.hittime = 17
ground.velocity = -15.5
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4945,ifelse(p2statetype = C && P2movetype != A,4277,4560)))

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 40
persistent = 12
ignorehitpause = 1

[State 2100, 3]
type = Explod
trigger1 = moveHit = 1
anim = F2
pos = -15,-60
postype = p2
sprpriority = 10
supermove = 1
bindtime = 1
facing = -1
persistent = 12
ignorehitpause = 1

[State 2100, 3]
type = Explod
trigger1 = moveguarded = 1
anim = F42
pos = -15,-60
postype = p2
sprpriority = 10
supermove = 1
bindtime = 1
facing = -1
persistent = 12
ignorehitpause = 1

[State 3020, 6]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1256

[Statedef 1256]
type = S
movetype = A
poweradd= 0
physics = S
anim = 1256+var(55)*10000
velset = 0,0
ctrl = 0

[State 52,着陆灰尘]
type = Explod
trigger1 = StageVar(info.author) != "water"
trigger1 = Time = 0
anim = f50
scale = .55,.55
pos = 0,0
ontop = 1
ownpal = 1
postype = p1
spacing = 1
sprpriority = 8
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1

[State 52, 着陆水花]
type = Explod
trigger1 = StageVar(info.author) = "water"
trigger1 = time = 0
anim = F22
postype = p1
pos = 20,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 52, 着陆声效]
type = PlaySnd
trigger1 = time  = 0
value = F47,(0+(StageVar(info.author) = "water"))

[State 1200, pos]
type = posset
trigger1 = time = 0
y = 0

[State 3020, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




[Statedef 1300]
type = S
movetype = A
physics = S
anim = 1300
poweradd = 65
velset = 0,0
ctrl = 0
facep2 = 1

[State 240, 1]
type = VarAdd
triggerall = var(10) != 0 &&time = 0
trigger1 = var(31) = 1|var(32) = 1
var(36) = 9

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 1
value = 400,1

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 13
value = 1300,0

[State 1200, pos]
type = velset
trigger1 = animelem = 1
trigger2 = animelem = 4
trigger3 = animelem = 8
trigger4 = animelem = 11
x = 10

[State 220, 2]
type = HitDef
trigger1 = prevstateno = [200,460]
trigger1 = frontedgedist < 50
trigger1 = AnimElem = 1
attr = S, SA
numhits = 0
damage = 0,0
getpower = 0,0
givepower = 0,0
animtype = hard
hitflag = MAF
sparkno = -1
guard.sparkno = -1
sparkxy = -15,-70
hitsound = -1
guardsound = -1
pausetime = 0,0
ground.type = high
ground.slidetime = 30
ground.hittime = 17
ground.velocity = -15.5
guard.hittime = 14
guard.velocity = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4945,ifelse(p2statetype = C && P2movetype != A,4277,4275)))

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
damage = ifelse(enemy,var(0) = 1,10,10),10
getpower = ifelse(Var(10) != 0,0,20),ifelse(Var(10) != 0,0,20)
givepower = 20,20
animtype = hard
hitflag = MAF
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-70
hitsound = 5,1
guardsound = 6,1
pausetime = 7,8
ground.type = high
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4945,ifelse(p2statetype = C && P2movetype != A,4277,4275)))

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 7
trigger2 = AnimElem = 10
attr = S, SA
damage = ifelse(enemy,var(0) = 1,10,10),10
getpower = ifelse(Var(10) != 0,0,20),ifelse(Var(10) != 0,0,20)
givepower = 20,20
animtype = hard
hitflag = MAF
guardflag = M
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-60
hitsound = 5,1
guardsound = 6,1
pausetime = 7,8
ground.type = low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4945,ifelse(p2statetype = C && P2movetype != A,4277,4275)))

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 13
attr = S, SA
damage = ifelse(enemy,var(0) = 1,10,10),10
getpower = ifelse(Var(10) != 0,0,20),ifelse(Var(10) != 0,0,20)
givepower = 20,20
animtype = up
hitflag = MAF
guardflag = MAF
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-60
hitsound = 5,4
guardsound = 6,1
pausetime = 6,13
ground.type = high
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = ifelse(enemy,var(0) = 1,4805,4025)
id=1400

[State 3020, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------Yami Abise Geri
[Statedef 1400]
type = S
movetype = A
physics = S
anim = 1400
poweradd = 130
velset = 0,0
ctrl = 0
facep2 = 1

[State 240, 1]
type = VarAdd
triggerall = var(10) != 0 &&time = 0
trigger1 = var(31) = 1|var(32) = 1
var(36) = 9

[State 1000, 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 8

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 7
value = 1400,0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 7
value = 1400,2

[State 1200, pos]
type = velset
trigger1 = AnimElem = 9
trigger2 = AnimElem = 9,1
trigger3 = AnimElem = 9,2
trigger4 = AnimElem = 9,3
trigger5 = AnimElem = 9,4
trigger6 = AnimElem = 9,5
trigger7 = AnimElem = 9,6
x = -7

[State 1200, pos]
type = posadd
trigger1 = AnimElem = 15
x = -8

[State 1200, pos]
type = posadd
trigger1 = AnimElem = 16
x = -6

[State 1200, pos]
type = posadd
trigger1 = AnimElem = 17
x = -4

[State 1000]
type = Helper
trigger1 = AnimElem = 10
helpertype = normal
id = 1410
postype = P1
pos = 54,-70
stateno = 1004
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 8
attr = S, SA
damage = ifelse(enemy,var(0) = 1,100,80),10
getpower = ifelse(Var(10) != 0,0,65),ifelse(Var(10) != 0,0,65)
givepower = 20,20
animtype = hard
hitflag = MAF
guardflag = M
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-70
hitsound = 5,4
guardsound = 6,1
pausetime = 11,12
ground.type = low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = ifelse(enemy,var(0) = 1,4810,4035)
id=50000
Palfx.time = 30
palfx.add = 42,-54,-134
palfx.sinadd = 42,34,0,10
palfx.color = 0
palfx.invertall = 1

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 90
ignorehitpause = 1
persistent = 0

[State 3020, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------Yami Abise Geri
[Statedef 1450]
type = S
movetype = A
physics = S
anim = 1450
poweradd = 130
velset = 0,0
ctrl = 0
facep2 = 1

[State 240, 1]
type = VarAdd
triggerall = var(10) != 0 &&time = 0
trigger1 = var(31) = 1|var(32) = 1
var(36) = 9

[State 1000, 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 8

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 9
value = 1400,0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 9
value = 1400,2

[State 1200, pos]
type = velset
trigger1 = AnimElem = 9
trigger2 = AnimElem = 9,1
trigger3 = AnimElem = 9,2
trigger4 = AnimElem = 9,3
trigger5 = AnimElem = 9,4
trigger6 = AnimElem = 9,5
trigger7 = AnimElem = 9,6
x = -7

[State 1200, pos]
type = posadd
trigger1 = AnimElem = 15
x = -8

[State 1200, pos]
type = posadd
trigger1 = AnimElem = 16
x = -6

[State 1200, pos]
type = posadd
trigger1 = AnimElem = 17
x = -4

[State 1000]
type = Helper
trigger1 = AnimElem = 10
helpertype = normal
id = 1410
postype = P1
pos = 54,-70
stateno = 1004
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 8
attr = S, SA
damage = ifelse(enemy,var(0) = 1,140,Ceil(130 / (2 ** HitCount))),10
getpower = ifelse(Var(10) != 0,0,65),ifelse(Var(10) != 0,0,65)
givepower = 20,20
animtype = hard
hitflag = MAF
guardflag = M
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-70
hitsound = 5,4
guardsound = 6,1
pausetime = 11,12
ground.type = low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = ifelse(enemy,var(0) = 1,4810,4035)
id=50000
Palfx.time = 30
palfx.add = 42,-54,-134
palfx.sinadd = 42,34,0,10
palfx.color = 0
palfx.invertall = 1

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 120
ignorehitpause = 1
persistent = 0

[State 3020, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------Zan'ei ken weak
[Statedef 1500]
type = S
movetype = A
physics = N
anim = 1500+var(55)*10000
poweradd = 85
velset = 0,0
ctrl = 0
facep2 = 1

[State 240, 1]
type = VarAdd
triggerall = var(10) != 0 &&time = 0
trigger1 = var(31) = 1|var(32) = 1
var(36) = 9

[State 1510, follow]
type = Varset
trigger1 = time = 0
var(2) = 0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 3
value = 1500,0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 4
value = 1500,1

[State 1200, pos]
type = velset
trigger1 = AnimElem = 4
x = 10

[State 1200, pos]
type = velset
trigger1 = AnimElem = 5
x = 0

[State 3020, 6]
type = ChangeState
trigger1 = p2bodydist x <= 20
trigger1 = AnimElem = 4,>=0
trigger1 = AnimElem = 5,<0
value = ifelse(Var(55) = 1,1511,1510)

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 4&&Var(55) = 0
anim = 1561
ID = 1500
postype = p1
pos = -40,0
sprpriority = -1
bindtime = -1
ownpal = 1

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 4,>=0&&Var(55) = 1
trigger1 = AnimElem = 5,<0
trigger1 = time%2=0
anim = 11501
ID = 1500
postype = p1
pos = -40,0
sprpriority = -1
bindtime =1
ownpal = 1


[State 3020, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------Zan'ei ken strong
[Statedef 1550]
type = S
movetype = A
physics = N
anim = 1550+var(55)*10000
poweradd = 85
velset = 0,0
ctrl = 0
facep2 = 1

[State 240, 1]
type = VarAdd
triggerall = var(10) != 0 &&time = 0
trigger1 = var(31) = 1|var(32) = 1
var(36) = 9

[State 1510, follow]
type = Varset
trigger1 = time = 0
var(2) = 0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 3
value = 1500,0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 4
value = 1500,1

[State 1200, pos]
type = velset
trigger1 = AnimElem = 4
x = 10

[State 1200, pos]
type = velset
trigger1 = AnimElem = 5
x = 0

[State 3020, 6]
type = ChangeState
trigger1 = p2bodydist x <= 30
trigger1 = AnimElem = 4,>=0
trigger1 = AnimElem = 5,<0
value = ifelse(Var(55) = 1,1511,1510)

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 4&&Var(55) = 0
anim = 1561
ID = 1505
postype = p1
pos = -40,0
sprpriority = -1
bindtime = -1
ownpal = 1

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 4,>=0&&Var(55) = 1
trigger1 = AnimElem = 5,<0
trigger1 = time%2=0
anim = 11501
ID = 1500
postype = p1
pos = -40,0
sprpriority = -1
bindtime =1
ownpal = 1

[State 3020, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------Zan'ei ken hit
[Statedef 1510]
type = S
movetype = A
physics = S
anim = 1510
poweradd= 0
velset = 0,0
ctrl = 0

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 1
anim = 1565
ID = 1510
postype = p1
pos = -30,0
sprpriority = -1
bindtime = -1
ownpal = 1

[State 1200, pos]
type = velset
trigger1 = AnimElem = 1
trigger2 = AnimElem = 1,1
trigger3 = AnimElem = 1,2
x = 10

[State 1510, follow]
type = Varset
trigger1 = command = "26a"|command = "26x"
trigger1 = time = [0,4]
var(2) = 1

[State 220, 2]
type = HitDef
trigger1 = animelem = 1
attr = S, SA
damage = ifelse(enemy,var(0) = 1,100,80)+(helper(50000),var(6)>0)*50,10
getpower = ifelse(Var(10) != 0,0,65),ifelse(Var(10) != 0,0,65)
givepower = 20,20
animtype = hard
hitflag = MAF
guardflag = M
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-60
hitsound = 5,1
guardsound = 6,1
pausetime = 11+(helper(50000),var(6)>0)*10,12+(helper(50000),var(6)>0)*10
ground.type = low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = -15.5
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4945,ifelse(p2statetype = C && P2movetype != A,4277,4275)))

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 60+(helper(50000),var(6)>0)*100
ignorehitpause = 1
persistent = 0

[State 3020, 6]
type = ChangeState
triggerall = roundstate = 2&&sysfvar(1) = 0&&enemy,var(54) != 1
triggerall= var(58)=0
trigger1 = movecontact = 1
trigger1 = var(2) = 1
value = 1520

[State 1300, 7]
type = ChangeState
triggerall = roundstate = 2&&sysfvar(1) = 0&&enemy,var(54) != 1
triggerall= var(58)>=1
triggerall = movecontact = 1
trigger1 = random <= 330+var(58)*30+(EnemyNear,MoveType = H)*100
trigger1 = enemy,ctrl=0&&p2statetype != A
trigger1 = MoveContact 
trigger2 = random <= 130+var(58)*20
trigger2 = enemy,ctrl=1&&p2statetype = S&&EnemyNear,MoveType != H
value = 1520

[State 3020, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------Zan'ei ken follow-up
[Statedef 1520]
type = S
movetype = A
physics = S
anim = 1520
poweradd = 40
velset = 0,0
ctrl = 0
facep2 = 1

[State 1510, follow]
type = Varset
trigger1 = time = 0
var(2) = 0

[State 1200, pos]
type = posadd
trigger1 = time = 0
x = 6

[State 1200, pos]
type = velset
trigger1 = AnimElem = 4
trigger2 = AnimElem = 4,1
trigger3 = AnimElem = 4,2
trigger4 = AnimElem = 4,3
x = 8

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 3105,0

[State 220, 2]
type = HitDef
trigger1 = animelem = 5
attr = S, SA
damage = ifelse(enemy,var(0) = 1,80,40),10
getpower = ifelse(Var(10) != 0,0,65),ifelse(Var(10) != 0,0,65)
givepower = 20,20
animtype = hard
hitflag = MAF
guardflag = M
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-65
hitsound = 5,4
guardsound = 6,1
pausetime = 11,12
ground.type = high
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = ifelse(enemy,var(0) = 1,4815,4055)
id=300

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 60
ignorehitpause = 1
persistent = 0

[State 3020, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1511]
type = S
movetype = A
physics = N
anim = 11510
poweradd = 0
velset = 0,0
ctrl = 0

[State 0, ]
type = PosAdd
trigger1 = time = 0
trigger2 = time = 1
x = 9

[State 0, ]
type = PosAdd
trigger1 = time = 2
x = 8

[State 0, ]
type = PosAdd
trigger1 = time = 3
trigger2 = time = 4
x = 7

[State 0, ]
type = PosAdd
trigger1 = time = 5
x = 6

[State 0, ]
type = PosAdd
trigger1 = time = 6
x = 5

[State 1510, follow]
type = Varset
trigger1 = movecontact 
trigger1 = command = "26a"|command = "26x"
trigger1 = time = [0,6]
var(2) = 1

[State 220, 2]
type = HitDef
trigger1 = animelem = 1
attr = S, SA
damage = ifelse(enemy,var(0) = 1,90,80)+(helper(50000),var(6)>0)*60,10
getpower = ifelse(Var(10) != 0,0,65),ifelse(Var(10) != 0,0,65)
givepower = 20,20
animtype = hard
hitflag = MAF
guardflag = M
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-60
hitsound = 5,1
guardsound = 6,1
pausetime = 11+(helper(50000),var(6)>0)*10,12+(helper(50000),var(6)>0)*10
ground.type = low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = -15.5
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4945,ifelse(p2statetype = C && P2movetype != A,4277,4275)))

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 60+(helper(50000),var(6)>0)*200
ignorehitpause = 1
persistent = 0

[State 3020, 6]
type = ChangeState
triggerall = roundstate = 2&&sysfvar(1) = 0&&enemy,var(54) != 1
triggerall= var(58)=0
trigger1 = Animelem = 3,1
trigger1 = var(2) = 1
value = 1530

[State 1300, 7]
type = ChangeState
triggerall = roundstate = 2&&sysfvar(1) = 0&&enemy,var(54) != 1
triggerall= var(58)>=1
triggerall = Animelem = 3,1
trigger1 = random <= 330+var(58)*30+(EnemyNear,MoveType = H)*100
trigger1 = enemy,ctrl=0&&p2statetype != A
trigger1 = MoveContact 
trigger2 = random <= 130+var(58)*20
trigger2 = enemy,ctrl=1&&p2statetype = S&&EnemyNear,MoveType != H
value = 1530

[State 3020, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------
[Statedef 1530]
type = S
movetype = A
physics = S
anim = 11520
poweradd = 0
velset = 0,0
ctrl = 0

[State 1000, 2]
type = PlaySnd
trigger1 = Animelem = 2
value = 1,1

[State 0, ]
type = PosAdd
trigger1 = time = 0
trigger2 = time = 6
x = 6

[State 0, ]
type = PosAdd
trigger1 = time = 3
trigger2 = time = 7
x = 4

[State 0, ]
type = PosAdd
trigger1 = time = 4
x = 10

[State 0, ]
type = PosAdd
trigger1 = time = 5
x = 8

[State 0, ]
type = PosAdd
trigger1 = time = 8
x = 2

[State 5040, 4]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I

[State 215, 5]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
animtype = hard
damage = ifelse(enemy,var(0) = 1,70,60),10
getpower = ifelse(Var(10) != 0,0,65),ifelse(Var(10) != 0,0,65)
givepower = 20,20
guardflag = M
pausetime = 11,12
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-60
hitsound = 5,4
guardsound = 6,1
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = ifelse(enemy,var(0) = 1,4815,4050)
id=300

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 60
ignorehitpause = 1
persistent = 0

[State 3020, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------SHO RYU DAN (weak)
[Statedef 1600]
type = S
movetype = A
physics = S
anim = 1600
poweradd = 130
velset = 0,0
ctrl = 0
facep2 = 1

[State 240, 1]
type = VarAdd
triggerall = var(10) != 0 &&time = 0
trigger1 = var(31) = 1|var(32) = 1
var(36) = 9

[State 3000, G]
type = HitBy
trigger1 = time = 0
value = SCA, NT, ST
time = 5

[State 1600, sound]
type = Playsnd
trigger1 = AnimElem = 1
value = 1600,0

[State 1200, pos]
type = posadd
trigger1 = animelem = 4
x = 20

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
damage = ifelse(enemy,var(0) = 1,50,40),10
getpower = ifelse(Var(10) != 0,0,65),ifelse(Var(10) != 0,0,65)
givepower = 20,20
animtype = hard
hitflag = MAF
guardflag = M
sparkno = -1
guard.sparkno = -1
sparkxy = -15,-40
hitsound = 5,1
guardsound = 6,1
pausetime = 11,12
ground.type = high
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = ifelse(enemy,var(0) = 1,4805,4025)

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 40
ignorehitpause = 1
persistent = 0

[State 2100, 3]
type = Explod
trigger1 = moveHit = 1
anim = F2
pos = -15,-60
postype = p2
sprpriority = 10
supermove = 1
bindtime = 1
facing = -1
ignorehitpause = 1

[State 2100, 3]
type = Explod
trigger1 = moveguarded = 1
anim = F42
pos = -15,-60
postype = p2
sprpriority = 10
supermove = 1
bindtime = 1
facing = -1
ignorehitpause = 1

[State 114, 10]
type = MoveHitReset
trigger1 = MoveContact = 1
ignorehitpause = 1

[State 3020, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 1601

[Statedef 1601]
type = A
movetype = A
poweradd= 0
physics = N
anim = 1601
velset = 0,0
ctrl = 0

[State 1001, 2]
type = PosAdd
trigger1 = AnimElem = 1
x = 10

[State 1001, 3]
type = VelSet
trigger1 = Time = 0
x = 1.5
y = -7

[State 1001, 3]
type = VelSet
trigger1 = Time = 6
x = 1

[State 1001, 3]
type = VelSet
trigger1 = Time = 10
x = 0.5

[State 1001, 3]
type = VelSet
trigger1 = Time = 13
x = 0

[State 1001, 4]
type = VelAdd
trigger1 = Time > 0
y = .6

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 1
value = 1200,1

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 2
anim = 1610
ID = 1600
postype = p1
pos = -35,-99
sprpriority = 2
ownpal = 1
bindtime = -1

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = A, SA
damage = ifelse(enemy,var(0) = 1,50,30),10
getpower = ifelse(Var(10) != 0,0,65),ifelse(Var(10) != 0,0,65)
givepower = 20,20
animtype = hard
hitflag = MAF
guardflag = M
sparkno = -1
guard.sparkno = -1
sparkxy = -15,-40
hitsound = 5,1
guardsound = 6,1
pausetime = 2,6
ground.type = high
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = ifelse(enemy,var(0) = 1,4805,4020)

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = A, SA
damage = ifelse(enemy,var(0) = 1,50,30),10
getpower = ifelse(Var(10) != 0,0,65),ifelse(Var(10) != 0,0,65)
givepower = 20,20
animtype = hard
hitflag = MAF
guardflag = M
sparkno = -1
guard.sparkno = -1
sparkxy = -15,-40
hitsound = 5,1
guardsound = 6,1
pausetime = 2,6
ground.type = high
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = ifelse(enemy,var(0) = 1,4805,4020)

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = A, SA
damage = ifelse(enemy,var(0) = 1,50,30),10
getpower = ifelse(Var(10) != 0,0,65),ifelse(Var(10) != 0,0,65)
givepower = 20,20
animtype = hard
hitflag = MAF
guardflag = M
sparkno = -1
guard.sparkno = -1
sparkxy = -15,-40
hitsound =5,1
guardsound = 6,1
pausetime = 2,3
ground.type = high
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = ifelse(enemy,var(0) = 1,4850,4130)

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 40
ignorehitpause = 1


[State 2100, 3]
type = Explod
trigger1 = moveHit = 1
anim = F2
pos = -15,-60
postype = p2
sprpriority = 10
supermove = 1
bindtime = 1
facing = -1
ignorehitpause = 1

[State 2100, 3]
type = Explod
trigger1 = moveguarded = 1
anim = F42
pos = -15,-60
postype = p2
sprpriority = 10
supermove = 1
bindtime = 1
facing = -1
ignorehitpause = 1

[State 114, 10]
type = MoveHitReset
trigger1 = MoveContact = 1
ignorehitpause = 1

[State 3020, 6]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1602

[Statedef 1602]
type = S
movetype = A
poweradd= 0
physics = S
anim = 1602
velset = 0,0
ctrl = 0

[State 241, pos]
type = posset
trigger1 = time = 0
y = 0


[State 52,着陆灰尘]
type = Explod
trigger1 = StageVar(info.author) != "water"
trigger1 = Time = 0
anim = f50
scale = .55,.55
pos = 0,0
ontop = 1
ownpal = 1
postype = p1
spacing = 1
sprpriority = 8
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1

[State 52, 着陆水花]
type = Explod
trigger1 = StageVar(info.author) = "water"
trigger1 = time = 0
anim = F22
postype = p1
pos = 20,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 52, 着陆声效]
type = PlaySnd
trigger1 = time  = 0
value = F47,(0+(StageVar(info.author) = "water"))

[State 3020, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------SHO RYU DAN (strong)
[Statedef 1650]
type = S
movetype = A
physics = S
anim = 1650
poweradd = 130
velset = 0,0
ctrl = 0
facep2 = 1

[State 240, 1]
type = VarAdd
triggerall = var(10) != 0 &&time = 0
trigger1 = var(31) = 1|var(32) = 1
var(36) = 9

[State 3000, G]
type = HitBy
trigger1 = time = 0
value = SCA, NT, ST
time = 8

[State 1600, sound]
type = Playsnd
trigger1 = AnimElem = 1
value = 1600,0

[State 1200, pos]
type = posadd
trigger1 = animelem = 4
x = 20

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
damage = ifelse(enemy,var(0) = 1,50,40),10
getpower = ifelse(Var(10) != 0,0,65),ifelse(Var(10) != 0,0,65)
givepower = 20,20
animtype = hard
hitflag = MAF
guardflag = M
sparkno = -1
guard.sparkno = -1
sparkxy = -15,-40
hitsound = 0,7
guardsound = 6,1
pausetime = 11,12
ground.type = high
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = ifelse(enemy,var(0) = 1,4805,4025)

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 40
ignorehitpause = 1
persistent = 0

[State 2100, 3]
type = Explod
trigger1 = moveHit = 1
anim = F2
pos = -15,-60
postype = p2
sprpriority = 10
supermove = 1
bindtime = 1
facing = -1
ignorehitpause = 1

[State 2100, 3]
type = Explod
trigger1 = moveguarded = 1
anim = F42
pos = -15,-60
postype = p2
sprpriority = 10
supermove = 1
bindtime = 1
facing = -1
ignorehitpause = 1

[State 114, 10]
type = MoveHitReset
trigger1 = MoveContact = 1
ignorehitpause = 1

[State 3020, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 1651

[Statedef 1651]
type = A
movetype = A
poweradd= 0
physics = N
anim = 1651
velset = 0,0
ctrl = 0

[State 1001, 2]
type = PosAdd
trigger1 = AnimElem = 1
x = 10

[State 1001, 3]
type = VelSet
trigger1 = Time = 0
x = 2
y = -9.5

[State 1001, 3]
type = VelSet
trigger1 = Time = 8
x = 1

[State 1001, 3]
type = VelSet
trigger1 = Time = 14
x = 0.5

[State 1001, 3]
type = VelSet
trigger1 = Time = 17
x = 0

[State 1001, 4]
type = VelAdd
trigger1 = Time > 0
y = .5

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 1
value = 1200,1

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 2
anim = 1610
ID = 1600
postype = p1
pos = -35,-99
sprpriority = 2
ownpal = 1
bindtime = -1

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = A, SA
damage = ifelse(enemy,var(0) = 1,40,30),10
getpower = ifelse(Var(10) != 0,0,65),ifelse(Var(10) != 0,0,65)
givepower = 20,20
animtype = hard
hitflag = MAF
guardflag = M
sparkno = -1
guard.sparkno = -1
sparkxy = -15,-40
hitsound = 5,1
guardsound = 6,1
pausetime = 3,6
ground.type = high
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = ifelse(enemy,var(0) = 1,4805,4020)

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
attr = A, SA
damage = ifelse(enemy,var(0) = 1,40,30),10
getpower = ifelse(Var(10) != 0,0,65),ifelse(Var(10) != 0,0,65)
givepower = 20,20
animtype = hard
hitflag = MAF
guardflag = M
sparkno = -1
guard.sparkno = -1
sparkxy = -15,-40
hitsound = 5,1
guardsound = 6,1
pausetime = 3,4
ground.type = high
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = ifelse(enemy,var(0) = 1,4805,4020)

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = A, SA
damage = ifelse(enemy,var(0) = 1,40,30),10
getpower = ifelse(Var(10) != 0,0,65),ifelse(Var(10) != 0,0,65)
givepower = 20,20
animtype = hard
hitflag = MAF
guardflag = M
sparkno = -1
guard.sparkno = -1
sparkxy = -15,-40
hitsound = 5,1
guardsound = 6,1
pausetime = 3,4
ground.type = high
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = ifelse(enemy,var(0) = 1,4850,4130)

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 40
ignorehitpause = 1


[State 2100, 3]
type = Explod
trigger1 = moveHit = 1
anim = F2
pos = -15,-60
postype = p2
sprpriority = 10
supermove = 1
bindtime = 1
facing = -1
persistent = 3
ignorehitpause = 1

[State 2100, 3]
type = Explod
trigger1 = moveguarded = 1
anim = F42
pos = -15,-60
postype = p2
sprpriority = 10
supermove = 1
bindtime = 1
facing = -1
ignorehitpause = 1

[State 114, 10]
type = MoveHitReset
trigger1 = MoveContact = 1
ignorehitpause = 1


[State 3020, 6]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1652

[Statedef 1652]
type = S
movetype = A
poweradd= 0
physics = S
anim = 1652
velset = 0,0
ctrl = 0

[State 52,着陆灰尘]
type = Explod
trigger1 = StageVar(info.author) != "water"
trigger1 = Time = 0
anim = f50
scale = .55,.55
pos = 0,0
ontop = 1
ownpal = 1
postype = p1
spacing = 1
sprpriority = 8
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1

[State 52, 着陆水花]
type = Explod
trigger1 = StageVar(info.author) = "water"
trigger1 = time = 0
anim = F22
postype = p1
pos = 20,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 52, 着陆声效]
type = PlaySnd
trigger1 = time  = 0
value = F47,(0+(StageVar(info.author) = "water"))

[State 241, pos]
type = posset
trigger1 = time = 0
y = 0

[State 3020, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------Gen'ei Shiranui weak
[Statedef 1700]
type = A
movetype = A
physics = S
anim = 1700
poweradd = 85
velset = 0,0
ctrl = 0
facep2 = 1

[State 240, 1]
type = VarAdd
triggerall = var(10) != 0 &&time = 0
trigger1 = var(31) = 1|var(32) = 1
var(36) = 9

[State 1510, follow]
type = Varset
trigger1 = time = 0
var(2) = 0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 5
value = 1700,0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 5
value = 400,1

[State 1200, pos]
type = velset
trigger1 = time >= 11
x = 7
y = 6

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 5
anim = 1702
ID = 1700
postype = p1
pos = -25,-10
sprpriority = -1
bindtime = -1
ownpal = 1

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 5
anim = 1702
ID = 1700
postype = p1
pos = -50,-25
sprpriority = -2
bindtime = -1
ownpal = 1

[State 220, 2]
type = HitDef
trigger1 = time = 1
attr = A, SA
damage = ifelse(enemy,var(0) = 1,60,60),10
getpower = ifelse(Var(10) != 0,0,65),ifelse(Var(10) != 0,0,65)
givepower = 20,20
animtype = hard
hitflag = MAF
guardflag = M
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-60
hitsound = 5,1
guardsound = 6,1
pausetime = 11,12
ground.type = low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = -15.5
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4945,ifelse(p2statetype = C && P2movetype != A,4277,4275)))

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 40
ignorehitpause = 1
persistent = 0

[State 3020, 6]
type = ChangeState
trigger1 = pos y >= 0 && Vel Y > 0
value = 1705

;-------------------------------------Gen'ei Shiranui strong
[Statedef 1750]
type = A
movetype = A
physics = S
anim = 1750
poweradd = 85
velset = 0,0
ctrl = 0
facep2 = 1

[State 240, 1]
type = VarAdd
triggerall = var(10) != 0 &&time = 0
trigger1 = var(31) = 1|var(32) = 1
var(36) = 9

[State 1510, follow]
type = Varset
trigger1 = time = 0
var(2) = 0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 5
value = 1700,0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 5
value = 400,1

[State 1200, pos]
type = velset
trigger1 = time >= 16
x = 7
y = 6

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 5
anim = 1702
ID = 1700
postype = p1
pos = -25,-10
sprpriority = -1
bindtime = -1
ownpal = 1

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 5
anim = 1702
ID = 1700
postype = p1
pos = -50,-25
sprpriority = -2
bindtime = -1
ownpal = 1

[State 220, 2]
type = HitDef
trigger1 = time = 1
attr = A, SA
damage = ifelse(enemy,var(0) = 1,60,60),10
getpower = ifelse(Var(10) != 0,0,65),ifelse(Var(10) != 0,0,65)
givepower = 20,20
animtype = hard
hitflag = MAF
guardflag = M
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-60
hitsound = 5,1
guardsound = 6,1
pausetime = 11,12
ground.type = low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = -15.5
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4945,ifelse(p2statetype = C && P2movetype != A,4277,4275)))

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 40
ignorehitpause = 1
persistent = 0

[State 3020, 6]
type = ChangeState
trigger1 = pos y >= 0 && Vel Y > 0
value = 1705
ctrl = 0

;--------------Gen'ei shiranui land
[Statedef 1705]
type = S
movetype = A
poweradd= 0
physics = S
anim = 1705
velset = 0,0
ctrl = 0

[State 52,着陆灰尘]
type = Explod
trigger1 = StageVar(info.author) != "water"
trigger1 = Time = 0
anim = f50
scale = .55,.55
pos = 0,0
ontop = 1
ownpal = 1
postype = p1
spacing = 1
sprpriority = 8
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1

[State 52, 着陆水花]
type = Explod
trigger1 = StageVar(info.author) = "water"
trigger1 = time = 0
anim = F22
postype = p1
pos = 20,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 52, 着陆声效]
type = PlaySnd
trigger1 = time  = 0
value = F47,(0+(StageVar(info.author) = "water"))

[State 1705, pos]
type = posset
trigger1 = time = 0
y = 0

[State 1705, explod]
type = removeexplod
trigger1 = numexplod(1700) != 0
trigger1 = time = 3
id = 1700

[State 1200, pos]
type = velset
trigger1 = time = [0,6]
x = 3

[State 1510, follow]
type = ChangeState
triggerall = roundstate = 2&&sysfvar(1) = 0&&enemy,var(54) != 1
triggerall = var(58)=0
trigger1 = command = "hold_x" || command = "hold_y"
trigger1 = time = [1,15]
value = 1710

[State 1510, follow]
type = ChangeState
triggerall = roundstate = 2&&sysfvar(1) = 0&&enemy,var(54) != 1
triggerall = var(58)=0
trigger1 = command = "hold_a" || command = "hold_b"
trigger1 = time = [1,15]
value = 1720

[State 1510, follow]
type = ChangeState
triggerall = roundstate = 2&&sysfvar(1) = 0&&enemy,var(54) != 1
triggerall = var(58)>0
trigger1 = time = [1,6]
value = 1720-(p2statetype = S)*10

[State 3020, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------Follow-up 1
[Statedef 1710]
type = S
movetype = A
poweradd= 0
physics = S
anim = 1710
poweradd = 40
velset = 0,0
ctrl = 0

[State 1200, pos]
type = velset
trigger1 = time = [0,2]
x = 3

[State 1200, pos]
type = posadd
trigger1 = animelem = 4
trigger2 = animelem = 5
trigger3 = animelem = 6
trigger4 = animelem = 18
x = 10

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 201,1

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3105,0

[State 220, 2]
type = HitDef
trigger1 = time = 1
attr = S, SA
damage = ifelse(enemy,var(0) = 1,60,60),10
getpower = ifelse(Var(10) != 0,0,65),ifelse(Var(10) != 0,0,65)
givepower = 20,20
animtype = hard
hitflag = MAF
guardflag = L
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-60
hitsound = 5,3
guardsound = 6,1
pausetime = 11,12
ground.type = low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = ifelse(enemy,var(0) = 1,4815,4055)

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 100
ignorehitpause = 1
persistent = 0

[State 3020, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------Follow-up 2
[Statedef 1720]
type = S
movetype = A
physics = N
anim = 1720
poweradd = 40
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3105,0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1720,0

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1721

[Statedef 1721]
type = A
movetype = A
physics = N
anim = 1721
poweradd = 0
velset = 0
ctrl = 0

[State 1001, 3]
type = VelSet
trigger1 = Time = 0
x = 4
y = -5

[State 1001, 4]
type = VelAdd
trigger1 = Time > 0
y = .5

[State 220, 2]
type = HitDef
trigger1 = time = 0
attr = A, SA
damage = ifelse(enemy,var(0) = 1,80,80),10
getpower = ifelse(Var(10) != 0,0,65),ifelse(Var(10) != 0,0,65)
givepower = 20,20
animtype = hard
hitflag = MAF
guardflag = H
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-70
hitsound = 5,3
guardsound = 6,1
pausetime = 11,12
ground.type = high
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = ifelse(enemy,var(0) = 1,4850,4130)

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 100
ignorehitpause = 1
persistent = 0

[State 220, 3]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1725

[Statedef 1725]
Type = S
Physics = S
ctrl = 0
Anim = 1725
velset = 0,0

[State 52,着陆灰尘]
type = Explod
trigger1 = StageVar(info.author) != "water"
trigger1 = Time = 0
anim = f50
scale = .55,.55
pos = 0,0
ontop = 1
ownpal = 1
postype = p1
spacing = 1
sprpriority = 8
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1

[State 52, 着陆水花]
type = Explod
trigger1 = StageVar(info.author) = "water"
trigger1 = time = 0
anim = F22
postype = p1
pos = 20,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 52, 着陆声效]
type = PlaySnd
trigger1 = time  = 0
value = F47,(0+(StageVar(info.author) = "water"))

[State 240, pos]
type = posadd
trigger1 = animelem = 3
trigger2 = animelem = 4
x = 14

[State 241, pos]
type = posset
trigger1 = time = 0
y = 0

[State 241, change]
type = changestate
trigger1 = AnimTime = 0
value = 0
Ctrl = 1

































[Statedef 1800]
type = S
movetype = A
physics = S
anim = 1800
poweradd = 130
velset = 0,0
ctrl = 0
facep2 = 1

[State 240, 1]
type = VarAdd
triggerall = var(10) != 0 &&time = 0
trigger1 = var(31) = 1|var(32) = 1
var(36) = 9

[State 3000, G]
type = HitBy
trigger1 = time = 0
value = SCA, NT, ST
time = 4

[State 1000, 2]
type = PlaySnd
trigger1 = Animelem = 2
value = 3,1

[State 0, ]
type = PosAdd
trigger1 = Animelem = 3
x = 8

[State 1100, 6]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
animtype = Hard
damage = ifelse(enemy,var(0) = 1,40,40),10
hitflag = MAF
getpower = ifelse(Var(10) != 0,0,65),ifelse(Var(10) != 0,0,65)
givepower = 20,20
guardflag = M
pausetime = 11,12
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-60
hitsound = 5,1
guardsound = 6,1
ground.type = Low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = ifelse(enemy,var(0) = 1,4805,4020)

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 70
ignorehitpause = 1
persistent = 0

[State 1000, 16]
type = ChangeState
trigger1 = Animtime = 0
value = 1801
;-------------------------------------------------------
[Statedef 1801]
type = A
movetype = A
physics = N
anim = 1801
poweradd = 0
ctrl = 0

[State 1000, 2]
type = PlaySnd
trigger1 = Animelem = 1
value = 5,1

[State 0, ]
type = PosAdd
trigger1 = time = 0
y = -7.2

[State 0, ]
type = VelSet
trigger1 = time = 1
y = -7

[State 1001, 4]
type = VelAdd
trigger1 = 1
y = .56

[State 0, ]
type = PosAdd
trigger1 = time = 0
x = 4

[State 0, ]
type = PosAdd
trigger1 = time = 1
x = 3

[State 0, ]
type = PosAdd
trigger1 = time = 2
trigger2 = time = 3
trigger3 = time = 4
trigger4 = time = 5
x = 2

[State 0, ]
type = PosAdd
trigger1 = time = 6
trigger2 = time = 7
trigger3 = time = 8
trigger4 = time = 9
trigger5 = time = 10
trigger6 = time = 12
x = 1

[State 0, ]
type = Explod
trigger1 = Time = 0
anim = 1802
ID = 1800
pos = 0,0
postype = p1
bindtime = 8
removetime = -2
sprpriority = 4
shadow = 68,68,68
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 1101, 7]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
attr = A, SA
animtype = Hard
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-70
damage = ifelse(enemy,var(0) = 1,40,Ceil(40 / (2 ** HitCount))),10
getpower = ifelse(Var(10) != 0,0,65),ifelse(Var(10) != 0,0,65)
givepower = 20,20
hitflag = MAF
guardflag = M
pausetime = 7,8
hitsound = 5,1
guardsound = 6,1
ground.type = Low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = ifelse(enemy,var(0) = 1,4805,4020)

[State 1101, 7]
type = HitDef
trigger1 = AnimElem = 3
attr = A, SA
animtype = Hard
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-70
damage = ifelse(enemy,var(0) = 1,40,Ceil(40 / (2 ** HitCount))),10
getpower = ifelse(Var(10) != 0,0,65),ifelse(Var(10) != 0,0,65)
givepower = 20,20
hitflag = MAF
guardflag = M
pausetime = 7,8
hitsound = 5,1
guardsound = 6,1
ground.type = Low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = ifelse(enemy,var(0) = 1,4805,4015)

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 70
ignorehitpause = 1
persistent = 0

[State 1001, 21]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1805
;------------------------------------------------
[Statedef 1805]
type = S
movetype = I
physics = N
anim = 1805
velset = 0,0
poweradd = 0
ctrl = 0

[State 1002, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52,着陆灰尘]
type = Explod
trigger1 = StageVar(info.author) != "water"
trigger1 = Time = 0
anim = f50
scale = .55,.55
pos = 0,0
ontop = 1
ownpal = 1
postype = p1
spacing = 1
sprpriority = 8
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1

[State 52, 着陆水花]
type = Explod
trigger1 = StageVar(info.author) = "water"
trigger1 = time = 0
anim = F22
postype = p1
pos = 20,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 52, 着陆声效]
type = PlaySnd
trigger1 = time  = 0
value = F47,(0+(StageVar(info.author) = "water"))

[State 1002, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[Statedef 1850]
type = S
movetype = A
physics = S
anim = 1850
poweradd = 130
velset = 0,0
ctrl = 0
facep2 = 1

[State 240, 1]
type = VarAdd
triggerall = var(10) != 0 &&time = 0
trigger1 = var(31) = 1|var(32) = 1
var(36) = 9

[State 3000, G]
type = HitBy
trigger1 = time = 0
value = SCA, NT, ST
time = 4

[State 1000, 2]
type = PlaySnd
trigger1 = Animelem = 2
value = 3,1

[State 0, ]
type = PosAdd
trigger1 = Animelem = 3
x = 8

[State 1100, 6]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
animtype = Hard
damage = ifelse(enemy,var(0) = 1,40,40),10
hitflag = MAF
getpower = ifelse(Var(10) != 0,0,65),ifelse(Var(10) != 0,0,65)
givepower = 20,20
guardflag = M
pausetime = 11,12
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-60
hitsound = 5,1
guardsound = 6,1
ground.type = Low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = ifelse(enemy,var(0) = 1,4805,4020)

[State 1000, 16]
type = ChangeState
trigger1 = Animtime = 0
value = 1851

;-------------------------------------------------------
[Statedef 1851]
type = A
movetype = A
physics = N
anim = 1851
poweradd = 0
ctrl = 0

[State 1000, 2]
type = PlaySnd
trigger1 = Animelem = 1
value = 5,1

[State 0, ]
type = PosAdd
trigger1 = time = 0
y = -8

[State 0, ]
type = VelSet
trigger1 = time = 1
y = -8

[State 1001, 4]
type = VelAdd
trigger1 = 1
y = .40

[State 0, ]
type = PosAdd
trigger1 = time = 0
x = 6

[State 0, ]
type = PosAdd
trigger1 = time = 1
trigger2 = time = 2
x = 4

[State 0, ]
type = PosAdd
trigger1 = time = 3
trigger2 = time = 4
x = 3

[State 0, ]
type = PosAdd
trigger1 = time = 5
trigger2 = time = 6
trigger3 = time = 7
x = 2

[State 0, ]
type = PosAdd
trigger1 = time = 8
trigger2 = time = 9
trigger3 = time = 10
trigger4 = time = 11
trigger5 = time = 12
trigger6 = time = 13
trigger7 = time = 15
trigger8 = time = 17
x = 1

[State 0, ]
type = Explod
trigger1 = Time = 0
anim = 1802
ID = 1800
pos = 0,0
postype = p1
bindtime = 8
removetime = -2
sprpriority = 4
shadow = 68,68,68
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 1101, 7]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
attr = A, SA
animtype = Hard
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-70
damage = ifelse(enemy,var(0) = 1,40,Ceil(40 / (2 ** HitCount))),10
getpower = ifelse(Var(10) != 0,0,65),ifelse(Var(10) != 0,0,65)
givepower = 20,20
hitflag = MAF
guardflag = M
pausetime = 7,8
hitsound = 5,1
guardsound = 6,1
ground.type = Low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = ifelse(enemy,var(0) = 1,4805,4020)

[State 1101, 7]
type = HitDef
trigger1 = AnimElem = 3
attr = A, SA
animtype = Hard
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-70
damage = ifelse(enemy,var(0) = 1,40,Ceil(40 / (2 ** HitCount))),10
getpower = ifelse(Var(10) != 0,0,65),ifelse(Var(10) != 0,0,65)
givepower = 20,20
hitflag = MAF
guardflag = M
pausetime = 7,8
hitsound = 5,1
guardsound = 6,1
ground.type = Low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = ifelse(enemy,var(0) = 1,4805,4015)

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 70
ignorehitpause = 1
persistent = 0

[State 1001, 21]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1852
;------------------------------------------------
[Statedef 1852]
type = S
movetype = I
physics = N
anim = 1850
velset = 0,0
poweradd = 0
ctrl = 0

[State 1002, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52,着陆灰尘]
type = Explod
trigger1 = StageVar(info.author) != "water"
trigger1 = Time = 0
anim = f50
scale = .55,.55
pos = 0,0
ontop = 1
ownpal = 1
postype = p1
spacing = 1
sprpriority = 8
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1

[State 52, 着陆水花]
type = Explod
trigger1 = StageVar(info.author) = "water"
trigger1 = time = 0
anim = F22
postype = p1
pos = 20,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 52, 着陆声效]
type = PlaySnd
trigger1 = time  = 0
value = F47,(0+(StageVar(info.author) = "water"))

[State 1002, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[

[Statedef 2000]
type = S
movetype = A
physics = S
anim = 2000
poweradd = 65
velset = 0,0
ctrl = 0
facep2 = 1

[State 240, 1]
type = VarAdd
triggerall = var(10) != 0 &&time = 0
trigger1 = var(31) = 1|var(32) = 1
var(36) = 9

[State 200, 2]
type = PlaySnd
trigger1 = Animelem = 2
value = 1,2

[State 200, 2]
type = PlaySnd
trigger1 = Animelem = 2
value = 5,15

[State 0, ]
type = PosAdd
trigger1 = Time = 1
x = 8

[State 0, ]
type = PosAdd
trigger1 = Time = 2
x = 7

[State 0, ]
type = PosAdd
trigger1 = Time = 3
x = 5

[State 0, ]
type = PosAdd
trigger1 = Time = 4
trigger2 = Time = 5
trigger3 = Time = 6
x = 4

[State 0, ]
type = PosAdd
trigger1 = Time = 7
trigger2 = Time = 11
x = 2

[State 0, ]
type = PosAdd
trigger1 = Time = 8
trigger2 = Time = 9
x = 3

[State 0, ]
type = PosAdd
trigger1 = Time = 10
trigger2 = Time = 12
trigger3 = Time = 13
trigger4 = Time = 14
x = 1

[State 5040, 4]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I

[State 1401, 5]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
damage = ifelse(enemy,var(0) = 1,40,30),10
getpower = ifelse(Var(10) != 0,0,40),ifelse(Var(10) != 0,0,40)
givepower = 20,20
hitflag = MA
guardflag = M
animtype = Hard
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-60
pausetime = 11,12
hitsound = 5,1
guardsound = 6,1
ground.type = low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = -15.5
guard.slidetime = 30
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4945,ifelse(p2statetype = C,4277,4280)))

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 50
ignorehitpause = 1
persistent = 0

[State 1401, 3]
type = VarSet
trigger1 = time = 0
var(2) = 0

[State 1401, 3]
type = VarSet
trigger1 = MoveContact = 1
trigger2 = AnimElem = 3,>=1&&AnimElem = 5,<0
var(2) = 1

[State 1300, 7]
type = ChangeState
triggerall = roundstate = 2&&sysfvar(1) = 0&&enemy,var(54) != 1
triggerall= !var(58)
triggerall = Var(2) = 1
trigger1 = command = "24b"||command = "24y"
value = 2010

[State 1300, 7]
type = ChangeState
triggerall = roundstate = 2&&sysfvar(1) = 0&&enemy,var(54) != 1
triggerall= var(58)>=1
triggerall = AnimElem = 3,>=1&&AnimElem = 5,<0
trigger1 = random <= 330+var(58)*30+(EnemyNear,MoveType = H)*100
trigger1 = enemy,ctrl=0&&p2statetype != A
trigger1 = MoveContact 
trigger2 = random <= 130+var(58)*20
trigger2 = enemy,ctrl=1&&p2statetype = S&&EnemyNear,MoveType != H
value = 2010

[State 3020, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------
[Statedef 2010]
type = S
movetype = A
physics = S
anim = 2010
poweradd = 0
velset = 0,0
ctrl = 0

[State 200, 2]
type = PlaySnd
trigger1 = Animelem = 2
value = 1,2

[State 200, 2]
type = PlaySnd
trigger1 = Animelem = 2
value = 5,15

[State 0, ]
type = PosAdd
trigger1 = Time = 1
x = 8

[State 0, ]
type = PosAdd
trigger1 = Time = 7
x = 7

[State 0, ]
type = PosAdd
trigger1 = Time = 3
x = 6

[State 0, ]
type = PosAdd
trigger1 = Time = 4
trigger2 = Time = 5
trigger3 = Time = 6
x = 4

[State 0, ]
type = PosAdd
trigger1 = Time = 7
x = 3

[State 0, ]
type = PosAdd
trigger1 = Time = 8
trigger2 = Time = 9
trigger3 = Time = 10
x = 2

[State 0, ]
type = PosAdd
trigger1 = Time = 11
trigger2 = Time = 12
trigger3 = Time = 13
trigger4 = Time = 14
trigger5 = Time = 15
x = 1

[State 0, ]
type = Width
trigger1 = Animelem = 4,>= 0
trigger1 = Animelem = 5,<= 0
trigger2 = Animelem = 5,>= 0
trigger2 = Animelem = 6,<= 0
value = 40,0

[State 5040, 4]
type = StateTypeSet
trigger1 = AnimElem = 5
movetype = I

[State 1401, 5]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
damage = ifelse(enemy,var(0) = 1,40,30),10
getpower = ifelse(Var(10) != 0,0,40),ifelse(Var(10) != 0,0,40)
givepower = 20,20
hitflag = MA
guardflag = M
animtype = Hard
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-60
pausetime = 11,12
hitsound = 5,1
guardsound = 6,1
ground.type = low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = -15.5
guard.slidetime = 30
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4945,ifelse(p2statetype = C,4277,4280)))

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 50
ignorehitpause = 1
persistent = 0

[State 1401, 3]
type = VarSet
trigger1 = time = 0
var(2) = 0

[State 1401, 3]
type = VarSet
trigger1 = MoveContact = 1
trigger2 = AnimElem = 4,>=1&&AnimElem = 6,<0
var(2) = 1

[State 1300, 7]
type = ChangeState
triggerall = roundstate = 2&&sysfvar(1) = 0&&enemy,var(54) != 1
triggerall= !var(58)
triggerall = Var(2) = 1
trigger1 = command = "24b"||command = "24y"
value = 2020

[State 1300, 7]
type = ChangeState
triggerall = roundstate = 2&&sysfvar(1) = 0&&enemy,var(54) != 1
triggerall= var(58)>=1
triggerall = AnimElem = 4,>=1&&AnimElem = 6,<0
trigger1 = random <= 330+var(58)*30+(EnemyNear,MoveType = H)*100
trigger1 = enemy,ctrl=0&&p2statetype != A
trigger1 = MoveContact 
trigger2 = random <= 130+var(58)*20
trigger2 = enemy,ctrl=1&&p2statetype = S&&EnemyNear,MoveType != H
value = 2020

[State 3020, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------
[Statedef 2020]
type = S
movetype = A
physics = S
anim = 2020
poweradd = 0
velset = 0,0
ctrl = 0

[State 1401, 3]
type = VarSet
trigger1 = time = 0
var(2) = 0

[State 200, 2]
type = PlaySnd
trigger1 = Animelem = 2
value = 1,3

[State 200, 2]
type = PlaySnd
trigger1 = Animelem = 2
value = 5,15

[State 0, ]
type = PosAdd
trigger1 = Time = 0
trigger2 = Time = 1
trigger3 = Time = 2
x = 8

[State 0, ]
type = PosAdd
trigger1 = Time = 3
x = 7;6

[State 0, ]
type = PosAdd
trigger1 = Time = 4
x = 5

[State 0, ]
type = PosAdd
trigger1 = Time = 5
x = 4

[State 0, ]
type = PosAdd
trigger1 = Time = 6
trigger2 = Time = 7
x = 3

[State 0, ]
type = PosAdd
trigger1 = Time = 8
trigger2 = Time = 9
trigger3 = Time = 10
trigger4 = Time = 12
x = 2

[State 0, ]
type = PosAdd
trigger1 = Time = 11
trigger2 = Time = 13
trigger3 = Time = 15
x = 1

[State 5040, 4]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I

[State 1401, 5]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
damage = ifelse(enemy,var(0) = 1,40,30),10
getpower = ifelse(Var(10) != 0,0,40),ifelse(Var(10) != 0,0,40)
givepower = 20,20
hitflag = MA
guardflag = M
animtype = Hard
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-60
pausetime = 11,12
hitsound = 5,1
guardsound = 6,1
ground.type = high
ground.slidetime = 30
ground.hittime = 17
ground.velocity = -15.5
guard.slidetime = 30
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4945,ifelse(p2statetype = C,4277,4280)))

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 50
ignorehitpause = 1
persistent = 0

[State 3020, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 2030

;------------------------------------------------
[Statedef 2030]
type = S
movetype = A
physics = S
anim = 2030
poweradd = 0
velset = 0,0
ctrl = 0

[State 200, 2]
type = PlaySnd
trigger1 = Animelem = 2
value = 1,1

[State 200, 2]
type = PlaySnd
trigger1 = Animelem = 2
value = 5,15

[State 0, ]
type = PosAdd
trigger1 = Time = 0
x = 3

[State 0, ]
type = PosAdd
trigger1 = Time = 1
trigger2 = Time = 2
x = 2

[State 0, ]
type = PosAdd
trigger1 = Time = 3
x = 1

[State 0, ]
type = PosAdd
trigger1 = Time = 4
x = 10

[State 0, ]
type = PosAdd
trigger1 = Time = 5
x = 8

[State 0, ]
type = PosAdd
trigger1 = Time = 6
x = 18

[State 0, ]
type = PosAdd
trigger1 = Time = 7
x = 5

[State 0, ]
type = PosAdd
trigger1 = Time = 8
trigger2 = Time = 9
x = 4

[State 0, ]
type = PosAdd
trigger1 = Time = 10
x = 3

[State 0, ]
type = PosAdd
trigger1 = Time = 11
trigger2 = Time = 12
x = 2

[State 0, ]
type = PosAdd
trigger1 = Time = 19
x = -22

[State 5040, 4]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I

[State 1401, 5]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
damage = ifelse(enemy,var(0) = 1,50,40),10
getpower = ifelse(Var(10) != 0,0,40),ifelse(Var(10) != 0,0,40)
givepower = 20,20
hitflag = MA
guardflag = M
animtype = Hard
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-60
pausetime = 11,12
hitsound = 5,4
guardsound = 6,1
ground.type = low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = -15.5
guard.slidetime = 30
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = ifelse(enemy,var(0) = 1,4815,4050)

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 50
ignorehitpause = 1
persistent = 0

[State 3020, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




;-------------------------------
[Statedef 1900]
type    = A
movetype= A
physics = N
velset = 0,0
poweradd = 130
anim = 1900
ctrl = 0

[State 240, 1]
type = VarAdd
triggerall = var(10) != 0 &&time = 0
trigger1 = var(31) = 1|var(32) = 1
var(36) = 9

[State 1000, 5]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1700;1400,0

[state a]
type = velset
trigger1 = animelem = 5
x = 4
y = 8

[State 210, 2]
type = HitDef
trigger1 = Animelem = 5
attr = A, SA
animtype = Hard
damage = 0,10
getpower = 0,0
givepower = 20,20
hitflag = M
guardflag = H
pausetime = 1,2
sparkno = -1
sparkxy = -15,-40
hitsound = -1
guard.sparkno = 42
guardsound = 6,1
ground.type = high
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2facing = 1
Numhits = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4490,ifelse(enemy,var(0) = 1,4450,ifelse(p2statetype = C && P2movetype != A,4480,4425)))

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 20
ignorehitpause = 1
persistent = 0

[State 0, ]
type = ChangeState
trigger1 = Movehit = 1
value = 1905

[State 0, ]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1901

;-----------------------------------------------
[Statedef 1901]
type = S
movetype = A
physics = S
anim = 1901
ctrl = 0
velset = 5,0

[State 8]
type = PosSet
trigger1 = time = 0
y = 0

[State 52,着陆灰尘]
type = Explod
trigger1 = StageVar(info.author) != "water"
trigger1 = Time = 0
anim = f50
scale = .55,.55
pos = 0,0
ontop = 1
ownpal = 1
postype = p1
spacing = 1
sprpriority = 8
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1

[State 52, 着陆水花]
type = Explod
trigger1 = StageVar(info.author) = "water"
trigger1 = time = 0
anim = F22
postype = p1
pos = 20,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 52, 着陆声效]
type = PlaySnd
trigger1 = time  = 0
value = F47,(0+(StageVar(info.author) = "water"))

[State 9]
type = Changestate
trigger1 = Animtime = 0
value = 0
ctrl = 1

;-----------------------------------------------
[Statedef 1950]
type    = A
movetype= A
physics = N
velset = 0,0
poweradd = 130
anim = 1900
ctrl = 0

[State 240, 1]
type = VarAdd
triggerall = var(10) != 0 &&time = 0
trigger1 = var(31) = 1|var(32) = 1
var(36) = 9

[State 1000, 5]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1700,0;1400,0

[state a]
type = velset
trigger1 = animelem = 5
x = 8
y = 8

[State 210, 2]
type = HitDef
trigger1 = Animelem = 5
attr = A, SA
animtype = Hard
damage = 0,10
getpower = 0,0
givepower = 20,20
hitflag = M
guardflag = H
pausetime = 1,2
sparkno = -1
sparkxy = -15,-40
hitsound = -1
guard.sparkno = 42
guardsound = 6,1
ground.type = high
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2facing = 1
Numhits = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4490,ifelse(enemy,var(0) = 1,4450,ifelse(p2statetype = C && P2movetype != A,4480,4425)))

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 20
ignorehitpause = 1
persistent = 0

[State 0, ]
type = ChangeState
trigger1 = Movehit = 1
value = 1905

[State ,0]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1902

;-----------------------------------------------
[Statedef 1902]
type = S
movetype = A
physics = S
anim = 1901
ctrl = 0
velset = 12,0
sprpriority = 2

[State 8]
type = PosSet
trigger1 = time = 0
y = 0

[State 52,着陆灰尘]
type = Explod
trigger1 = StageVar(info.author) != "water"
trigger1 = Time = 0
anim = f50
scale = .55,.55
pos = 0,0
ontop = 1
ownpal = 1
postype = p1
spacing = 1
sprpriority = 8
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1

[State 52, 着陆水花]
type = Explod
trigger1 = StageVar(info.author) = "water"
trigger1 = time = 0
anim = F22
postype = p1
pos = 20,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 52, 着陆声效]
type = PlaySnd
trigger1 = time  = 0
value = F47,(0+(StageVar(info.author) = "water"))

[State 9]
type = Changestate
trigger1 = Animtime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------
[Statedef 1905]
type    = S
movetype= A
physics = N
anim = 1905
velset = 0,0
poweradd = 0

[State 7,0]
type = TargetState
trigger1 = time = 0
value = 1920

[State 1000, 5]
type = null;PlaySnd
trigger1 = AnimElem = 10
value = 1400,1

[State 1000, 5]
type = PlaySnd
trigger1 = AnimElem = 10
value = F5,4

[State 1000, 5]
type = PlaySnd
trigger1 = time  = 0
value = F800,0

[State 1]
type = screenbound
trigger1 = time = [0,200]
value = 1
movecamera = 1

[state a]
type = posadd
trigger1 =animelem = 12
x = -18
y = 72

[state a]
type = velset
trigger1 = animelem = 12
x = -3
y = -5

[state a]
type = targetstate
trigger1 = animelem = 12
value = 4045

[state a]
type = targetlifeadd
trigger1 = animelem = 10
value = -120

[State 0, ]
type = PowerAdd
trigger1 = Animelem = 10
value = ifelse(Var(10) != 0,0,65)

[State 0, ]
type = TargetPowerAdd
trigger1 = Animelem = 10
value = 65

[state a]
type = veladd
trigger1 = time = [70,999]
y = 0.4

[state a]
type = bindtotarget
trigger1 = Animelem = 1,>= 0
trigger1 = Animelem = 11,<= 0
pos = 0,0,head

[State 1000, 5]
type = Explod
trigger1 = time = 0
anim = F9
sprpriority = 10
postype = p1
pos = 0,0
bindtime = 1
supermove = 1
under = 0

[State 1000]
type = Helper
trigger1 = AnimElem = 10
helpertype = normal
id = 3116
postype = P1
pos = -63,71
stateno = 1003
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 0, ]
type = HitAdd
trigger1 = Animelem = 10
value = 1

[State 183, 3]
type = EnvShake
trigger1 = animelem = 10
persistent = 0
ignorehitpause = 1
freq = 170
ampl = 7
phase = 170
time = 15

[State 7]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1906

;-----------------------------------------
[Statedef 1906]
type = S
movetype = A
physics = S
anim = 1906
ctrl = 0
velset = 0,0

[State 8]
type = PosSet
trigger1 = time = 0
y = 0

[State 52,着陆灰尘]
type = Explod
trigger1 = StageVar(info.author) != "water"
trigger1 = Time = 0
anim = f50
scale = .55,.55
pos = 0,0
ontop = 1
ownpal = 1
postype = p1
spacing = 1
sprpriority = 8
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1

[State 52, 着陆水花]
type = Explod
trigger1 = StageVar(info.author) = "water"
trigger1 = time = 0
anim = F22
postype = p1
pos = 20,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 52, 着陆声效]
type = PlaySnd
trigger1 = time  = 0
value = F47,(0+(StageVar(info.author) = "water"))

[State 9]
type = Changestate
trigger1 = Animtime = 0
value = 0
ctrl = 1

;-------------------------------------
[Statedef 1920]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1920+var(55)
