; Common State file for M.U.G.E.N beta 2002.04.14
;===========================================================================
;计分系统20070602
;===========================================================================
;---------------------------------------------------------------------------
; Stand 站立基本姿势
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Stand to Crouch
;---------------------------------------------------------------------------
[Statedef 10]
type    = C
physics = C
anim = 10+Var(55)*10000 

[State 10, 1]
type = VelMul
trigger1 = Time = 0
x = 0

[State 10, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
;---------------------------------------------------------------------------
; Crouching
;---------------------------------------------------------------------------
[Statedef 11]
type    = C
physics = C
anim = 11+Var(55)*10000 
sprpriority = 0

[State 0, 1]
type = CtrlSet
triggerall = fvar(20)=1
trigger1 = time =0
value =0

[State 5120, 5]
type = NotHitBy
triggerall = time = 0
trigger1 = prevstateno = 5120
trigger2 = prevstateno = 4256
trigger3 = prevstateno = 4276
trigger4 = prevstateno = 140
trigger5 = prevstateno = 4341
trigger6 = prevstateno = 4351
value2 = , NT,ST;,HT
time = 10

[State 0, 2]
type = VelSet
trigger1 = Time = 0
x = 0

[State 0, 0]
type = ChangeAnim
trigger1 = Anim = 6 && Var(55) > 0 
value = 6+Var(55)*10000

[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6+Var(55)*10000  && AnimTime = 0
value = 11+Var(55)*10000

;---------------------------------------------------------------------------
; Crouch to Stand
;---------------------------------------------------------------------------
[Statedef 12]
type    = S
physics = S
anim = 12+Var(55)*10000 

[State 12, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
; Walk
;---------------------------------------------------------------------------
[Statedef 20]
type    = S
;movetype = A
physics = S
sprpriority = 0

[State 5120, 5]
type = NotHitBy
triggerall = time = 0
trigger1 = prevstateno = 5120
trigger2 = prevstateno = 4256
trigger3 = prevstateno = 4276
trigger4 = prevstateno = 140
trigger5 = prevstateno = 4341
trigger6 = prevstateno = 4351
value2 = , NT,ST;,HT
time = 10

[State 1000, 2]
type = Width
trigger1 = frontedgeDist < 20
trigger1 = animelem = 1, >= 0
value = 12,0

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 20, 2]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20+Var(55)*10000 && Anim != 5+Var(55)*10000
trigger2 = Anim = 5+Var(55)*10000 && AnimTime = 0
value = 20+Var(55)*10000

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21+Var(55)*10000 && Anim != 5+Var(55)*10000
trigger2 = Anim = 5+Var(55)*10000 && AnimTime = 0
value = 21+Var(55)*10000
;---------------------------------------------------------------------------
; Jump Start
;---------------------------------------------------------------------------
[Statedef 40]
type    = S
physics = S
anim = 40+Var(55)*10000
ctrl = 0
sprpriority = 1
facep2 = 1

[State 40,起跳瞬间灰尘]
type = Explod
trigger1 = StageVar(info.author) != "water"
trigger1 = Time = 3
anim = f50
id = 50
pos = 0,0
scale =.45,.45
ontop = 0
ownpal = 1
postype = p1
spacing = 1
sprpriority = 8
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1

[State 40, 跳起的水花]
type = Explod
trigger1 = StageVar(info.author) = "water"
trigger1 = Time = 1
anim = F22
facing = -1
postype = p1
pos = 0,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 40, 水花声效]
type = PlaySnd
trigger1 = StageVar(info.author) = "water"
trigger1 = Time = 1
value = F47,1

[State 0, 2]
type = VelSet
trigger1 = Time = 0
x = 0

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; AirJump Start
;---------------------------------------------------------------------------
[Statedef 45]
type    = A
physics = N
ctrl = 0
velset = 0,0

[State 45, 1]
type = ChangeAnim
trigger1 = selfanimexist(44+Var(55)*10000)
value = 44+Var(55)*10000

[State 45, 2]
type = ChangeAnim
trigger1 = !selfanimexist(44+Var(55)*10000)
value = 41+Var(55)*10000

[State 45, 3]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 45, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 45, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 45, 6]
type = VelSet
trigger1 = Time = 2
x = ifelse(sysvar(1)=0, const(velocity.airjump.neu.x), ifelse(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y)

[State 45, 7]
type = ChangeState
trigger1 = Time = 2
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; Jump Up
;---------------------------------------------------------------------------
[Statedef 50]
type    = A
physics = A

[State 1000, 2]
type = Width
trigger1 = frontedgeDist < 20
trigger1 = animelem = 1, >= 0
value = 12,0

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41+Var(55)*10000, ifelse((vel x)>0, 42+Var(55)*10000, 43+Var(55)*10000))
;---------------------------------------------------------------------------
; Jump Down (empty state for compatibility)
;---------------------------------------------------------------------------
[Statedef 51]
type    = A
physics = A

[State 1000, 2]
type = Width
trigger1 = frontedgeDist < 20
trigger1 = animelem = 1, >= 0
value = 12,0

[State 51, 1]
type = Null
trigger1 = 1
;---------------------------------------------------------------------------
; Jump Land
;---------------------------------------------------------------------------
[Statedef 52]
type    = S
physics = S
velset = 0,0
ctrl = 1
anim = 47+Var(55)*10000
facep2 = 1

[State 52,着陆灰尘]
type = Explod
trigger1 = StageVar(info.author) != "water"
trigger1 = Time = 0
anim = f50
scale = .55,.55
pos = 0,0
ontop = 1
ownpal = 1
postype = p1
spacing = 1
sprpriority = 8
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1

[State 52, 着陆水花]
type = Explod
trigger1 = StageVar(info.author) = "water"
trigger1 = time = 0
anim = F22
postype = p1
pos = 20,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 52, 着陆声效]
type = PlaySnd
trigger1 = time  = 0
value = F47,(0+(StageVar(info.author) = "water"))

[State 0, 2]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; RUN_FWD
;---------------------------------------------------------------------------
[Statedef 100]
type    = S
physics = S
anim = 100+Var(55)*10000
sprpriority = 1

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = command != "holdfwd"
value = 0
;--------------------------------------------------------------
; RUN_BACK
;--------------------------------------------------------------
[Statedef 105]
type    = A
physics = A
ctrl = 0
anim = 105+Var(55)*10000
sprpriority = 1

[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 105, 2]
type = CtrlSet
trigger1 = Time = 2
value = 1

[State 191, Spray Anim P1]
type = Explod
trigger1 = time = 0
trigger1 = StageVar(info.author) = "water"
anim = F21
postype = p1
pos = 0,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 100, 3]
type = PlaySnd
trigger1 = StageVar(info.author) = "water"
trigger1 = time = 0
value = f47,1

[State 100, 3]
type = PlaySnd
trigger1 = time = 0
value = F105, 0

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106
;--------------------------------------------------------------
; RUN_BACK2 (land)
;--------------------------------------------------------------
[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = 47+Var(55)*10000

[State 106, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 100, 3]
type = PlaySnd
trigger1 = time = 0
value = F47,(0+(StageVar(info.author) = "water"))

[State 106, 3];小灰尘
type = GameMakeAnim
triggerall = StageVar(info.author) != "water"
trigger1 = Time = 2
value = 125
pos = -5,-2
spacing = 1

[State 0];小水花
type = GameMakeAnim
triggerall = StageVar(info.author) = "water"
trigger1 = Time = 1
value = 21
pos = 0, 0
under = 0

[State 106, 3]
type = MakeDust
trigger1 = Time = 2
pos = -5,-2
spacing = 1

[State 106, 4]
type = ChangeState
trigger1 = Time = 7
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; RUN_UP
;---------------------------------------------------------------------------
[Statedef 110]
type    = S
physics = N

[State 110, 0]
type = CtrlSet
trigger1 = Time = 0
value = 0

[State 110, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 110+Var(55)*10000

[State 110, 2]
type = HitBy
trigger1 = Time = 0
value = SCA, NT, ST, HT
time = 30

[State 110, 3]
type = VelSet
trigger1 = Time = 0
x = 0
z = -7

[State 110, 4]
type = VelMul
trigger1 = 1
z = 0.8

[State 110, 5]
type = VelSet
trigger1 = AnimTime = -8
z = 0

[State 110, 7]
type = CtrlSet
trigger1 = AnimTime = 0
value = 1

[State 110, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
; RUN_DOWN
;---------------------------------------------------------------------------
[Statedef 115]
type    = S
physics = N

[State 115, 0]
type = CtrlSet
trigger1 = Time = 0
value = 0

[State 115, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 110+Var(55)*10000

[State 115, 2]
type = HitBy
trigger1 = Time = 0
value = SCA, NT, ST, HT
time = 30

[State 115, 3]
type = VelSet
trigger1 = Time = 0
x = 0
z = 7

[State 115, 4]
type = VelMul
trigger1 = 1
z = 0.8

[State 115, 5]
type = VelSet
trigger1 = AnimTime = -8
z = 0

[State 115, 7]
type = CtrlSet
trigger1 = AnimTime = 0
value = 1

[State 115, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
[Statedef 120]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged

[State 120, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 120 + (statetype = C) + (statetype = A)*2+Var(55)*10000

[State 120, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 120, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 120, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 120, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S
trigger1 = !Var(58)
Trigger1 = command = "holddown"
trigger2 = Var(58)
trigger2 = EnemyNear,StateType != A
trigger2 = p2movetype = A
trigger2 = enemynear,HitDefAttr = SA,NA,SA,HA,NP,SP,HP
trigger2 = Random <= 100*(Var(58))
statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C
trigger1 = !Var(58)
Trigger1 = command != "holddown"
trigger2 = Var(58)
trigger2 = p2movetype = A
trigger2 = enemynear,HitDefAttr = C,NA,SA,HA,NP,SP,HP
trigger2 = EnemyNear,StateType = A
trigger2 = Random <= 100*(Var(58))
statetype = S
physics = S

[State 120, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 130 + (statetype = C) + (statetype = A)*2

[State 120, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist||Enemy,NumProj = 0
value = 140

;---------------------------------------------------------------------------
[Statedef 130]
type    = S
physics = S

[State 130, 1]
type = ChangeAnim
trigger1 = Anim != 130+Var(55)*10000
value = 130+Var(55)*10000

[State 130, Hi to Lo]
type = ChangeState
trigger1 = !Var(58)
Trigger1 = command = "holddown"
trigger2 = Var(58)
trigger2 = EnemyNear,StateType != A
trigger2 = Random <= 100*(Var(58))
trigger2 = p2movetype = A
trigger2 = enemynear,HitDefAttr = C,NA,SA,HA,NP,SP,HP
value = 131

[State 130, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
[Statedef 131]
type    = C
physics = C

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 131+Var(55)*10000
value = 131+Var(55)*10000

[State 131, Lo to Hi]
type = ChangeState
trigger1 = !Var(58)
Trigger1 = command != "holddown"
trigger2 = Var(58)
trigger2 = EnemyNear,StateType = A
trigger2 = p2movetype = A
trigger2 = enemynear,HitDefAttr = SA,NA,SA,HA,NP,SP,HP
trigger2 = Random <= 100*(Var(58))+(Enemy,NumProj >0)*100
value = 130

[State 131, Stop Guarding]
type = ChangeState
triggerall = !Var(58)
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
[Statedef 132]
type    = A
physics = N

[State 132, 1]
type = ChangeAnim
trigger1 = Anim != 132+Var(55)*10000
value = 132+Var(55)*10000

[State 132, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 132, 3]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 132, 4]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 132, 5]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 132, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"|| Var(58)
trigger1 = inguarddist||(Enemy,NumProj = 0&&Var(58))
value = 130

[State 132, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

[State 132, Stop Guarding]
type = ChangeState
triggerall = !Var(58)
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

[State 132, Stop Guarding];AI
type = ChangeState
triggerall = var(58)
trigger1 = p2movetype != A
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
[Statedef 140]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged
ctrl = 1

[State 140, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 140 + (statetype = C) + (statetype = A)*2+Var(55)*10000

[State 140, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 140, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 140, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 140, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S
trigger1 = !Var(58)
Trigger1 = command = "holddown"
trigger2 = Var(58)
trigger2 = EnemyNear,StateType != A
trigger2 = Random <= 100*(Var(58))
statetype = C
physics = C

[State 140, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C
trigger1 = !Var(58)
Trigger1 = command != "holddown"
trigger2 = Var(58)
trigger2 = EnemyNear,StateType = A
trigger2 = Random <= 100*(Var(58))
statetype = S
physics = S

;---------------------------------------------------------------------------
[Statedef 150]
type    = S
movetype= H
physics = N
velset = 0,0

[State 150, 1]
type = ChangeAnim
trigger1 = 1
value = 150+Var(55)*10000

[State 150, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*ifelse((!Var(58)),(command = "holddown"),(EnemyNear,StateType!=A))

[State 150, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S
trigger1 = !Var(58)
Trigger1 = command = "holddown"
trigger2 = Var(58)
trigger2 = EnemyNear,StateType != A
trigger2 = Random <= 100*(Var(58))
trigger2 = p2movetype = A
trigger2 = enemynear,HitDefAttr = C,NA,SA,HA,NP,SP,HP
statetype = C
physics = C

[State 150, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C
trigger1 = !Var(58)
Trigger1 = command != "holddown"
trigger2 = Var(58)
trigger2 = EnemyNear,StateType = A
trigger2 = Random <= 100*(Var(58))
trigger2 = p2movetype = A
trigger2 = enemynear,HitDefAttr = SA,NA,SA,HA,NP,SP,HP
statetype = S
physics = S

[State -3, 3];
type = explod
trigger1 = time%2=0&&name = "igniz" 
anim = 159
ID = 159
bindtime = -1
removetime = 2
postype = p1
pos = 0,0
persistent = 1
ignorehitpause = 1

[State -3, 3];
type = explod
triggerall = var(15) = 1
trigger1 = time%2=0&&name = "Mizuchi" 
anim = 178
ID = 178
bindtime = -1
removetime = 2
postype = p1
pos = 28,-75
persistent = 1
ignorehitpause = 1

[State -3, 3];
type = PlaySnd
triggerall = time = 0
trigger1 = name = "igniz" 
value = S0,19
persistent = 0
ignorehitpause = 1

[State 150, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 3

;options
;-------------------------------------
;防御破坏 (GUARD CRUSH)
;-------------------------------------
[State 0]
type = PalFx
triggerall = GameTime%10 = 1
trigger1 = NumHelper(90900)
trigger1 = Helper(90900),var(36) >= 40
trigger2 = NumHelper(90901)
trigger2 = Helper(90901),var(36) >= 40
trigger3 = NumHelper(90902)
trigger3 = Helper(90902),var(36) >= 40
time = 2
add = 200, 0, 0

[State 0]
type = ChangeState
triggerall = Alive
trigger1 = NumHelper(90900)
trigger1 = Helper(90900), var(36) >= 50
trigger2 = NumHelper(90901)
trigger2 = Helper(90901), var(36) >= 50
trigger3 = NumHelper(90902)
trigger3 = Helper(90902), var(36) >= 50
IgnoreHitPause = 1
value = 190010

;---------------------------------------------------------------------------
[Statedef 151]
type    = S
movetype= H
physics = S
anim = 150+Var(55)*10000

[State 5001, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 151, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 151, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 151, 5]
type = null;ChangeState
trigger1 = Time >= GetHitVar(ctrltime)
value = 0
ctrl = 1

[State 151, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S
trigger1 = !Var(58)
Trigger1 = command = "holddown"
trigger2 = Var(58)
trigger2 = EnemyNear,StateType != A
trigger2 = Random <= 100*(Var(58))
trigger2 = p2movetype = A
trigger2 = enemynear,HitDefAttr = C,NA,SA,HA,NP,SP,HP
statetype = C
physics = C

[State 151, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C
trigger1 = !Var(58)
Trigger1 = command != "holddown"
trigger2 = Var(58)
trigger2 = EnemyNear,StateType = A
trigger2 = Random <= 100*(Var(58))
trigger2 = p2movetype = A
trigger2 = enemynear,HitDefAttr = SA,NA,SA,HA,NP,SP,HP
statetype = S
physics = S

[State -3, 3];
type = explod
trigger1 = time%2=0&&name = "igniz" 
anim = 159
ID = 159
bindtime = -1
removetime = 2
postype = p1
pos = 0,0
persistent = 1
ignorehitpause = 1

[State -3, 3];
type = explod
triggerall = var(15) = 1
trigger1 = time%2=0&&name = "Mizuchi" 
anim = 178
ID = 178
bindtime = -1
removetime = 2
postype = p1
pos = 28,-75
persistent = 1
ignorehitpause = 1

[State 151, 4]
type = ChangeState
trigger1 = HitOver
value = 130
ctrl = 1

;---------------------------------------------------------------------------
; CGUARDHIT (shaking)
[Statedef 152]
type    = C
movetype= H
physics = N
velset = 0,0

[State 152, 1]
type = ChangeAnim
trigger1 = 1
value = 151+Var(55)*10000

[State 152, 3]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 152, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S
trigger1 = !Var(58)
Trigger1 = command = "holddown"
trigger2 = Var(58)
trigger2 = EnemyNear,StateType != A
trigger2 = Random <= 100*(Var(58))
statetype = C
physics = C

[State 152, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C
trigger1 = !Var(58)
Trigger1 = command != "holddown"
trigger2 = Var(58)
trigger2 = EnemyNear,StateType = A
trigger2 = Random <= 100*(Var(58))
statetype = S
physics = S

[State -3, 3];
type = null;explod
trigger1 = time%2=0&&name = "igniz" 
anim = 159
ID = 159
bindtime = -1
removetime = 2
postype = p1
pos = 0,0
persistent = 1
ignorehitpause = 1

[State -3, 3];
type = explod
triggerall = var(15) = 1
trigger1 = time%2=0&&name = "Mizuchi" 
anim = 178
ID = 178
bindtime = -1
removetime = 2
postype = p1
pos = 28,-75
persistent = 1
ignorehitpause = 1

[State -3, 3];
type = PlaySnd
triggerall = time = 0
trigger1 = name = "igniz" 
value = S0,19
persistent = 0
ignorehitpause = 1

[State 152, 4]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;options
;-------------------------------------
;防御破坏 (GUARD CRUSH)
;-------------------------------------
[State 0]
type = PalFx
triggerall = GameTime%10 = 1
trigger1 = NumHelper(90900)
trigger1 = Helper(90900),var(36) >= 40
trigger2 = NumHelper(90901)
trigger2 = Helper(90901),var(36) >= 40
trigger3 = NumHelper(90902)
trigger3 = Helper(90902),var(36) >= 40
time = 2
add = 200, 0, 0

[State 0]
type = ChangeState
triggerall = Alive
trigger1 = NumHelper(90900)
trigger1 = Helper(90900), var(36) >= 50
trigger2 = NumHelper(90901)
trigger2 = Helper(90901), var(36) >= 50
trigger3 = NumHelper(90902)
trigger3 = Helper(90902), var(36) >= 50
IgnoreHitPause = 1
value = 190010

;---------------------------------------------------------------------------
[Statedef 153]
type    = C
movetype= H
physics = C
anim = 151+Var(55)*10000

[State 153, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 153, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 153, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 153, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S
trigger1 = !Var(58)
Trigger1 = command = "holddown"
trigger2 = Var(58)
trigger2 = EnemyNear,StateType != A
trigger2 = Random <= 100*(Var(58))
trigger2 = p2movetype = A
trigger2 = enemynear,HitDefAttr = C,NA,SA,HA,NP,SP,HP
statetype = C
physics = C

[State 153, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C
trigger1 = !Var(58)
Trigger1 = command != "holddown"
trigger2 = Var(58)
trigger2 = EnemyNear,StateType = A
trigger2 = Random <= 100*(Var(58))
trigger2 = p2movetype = A
trigger2 = enemynear,HitDefAttr = SA,NA,SA,HA,NP,SP,HP
statetype = S
physics = S

[State 151, 4]
type = ChangeState
trigger1 = HitOver
value = 131
ctrl = 1
[State -3, 3];
type = null;explod
trigger1 = time%2=0&&name = "igniz" 
anim = 159
ID = 159
bindtime = -1
removetime = 2
postype = p1
pos = 0,0
persistent = 1
ignorehitpause = 1

[State -3, 3];
type = explod
triggerall = var(15) = 1
trigger1 = time%2=0&&name = "Mizuchi" 
anim = 178
ID = 178
bindtime = -1
removetime = 2
postype = p1
pos = 28,-75
persistent = 1
ignorehitpause = 1

[State 151, 5]
type = null;ChangeState
trigger1 = Time >= GetHitVar(ctrltime)
value = 11
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 154]
type    = A
movetype= H
physics = N
velset = 0,0

[State 154, 1]
type = ChangeAnim
trigger1 = 1
value = 152+Var(55)*10000

[State 154, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 155 ;AGUARDHIT2

[State 154, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
[Statedef 155]
type    = A
movetype= H
physics = N
anim = 152+Var(55)*10000

[State 155, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 155, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 155, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 155, 4]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 155, 5]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"|| Var(58)
trigger1 = inguarddist
value = 130

[State 155, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

;---------------------------------------------------------------------------
[Statedef 170]
type = S
ctrl = 0
anim = 170+Var(55)*10000
velset = 0,0

[State 175, 1] 
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !selfanimexist(170+Var(55)*10000)
value = 5300+Var(55)*30000

[State 175, 1] 
type = ChangeAnim
trigger1 = Time = 0
trigger1 = selfanimexist(170+Var(55)*10000)
value = 170+Var(55)*10000

[state -2, nolifebar]
type = null;assertspecial
trigger1 = 1
flag = NoBarDisplay

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
[Statedef 175]
type = S
ctrl = 0
velset = 0,0

[State 175, 1] ; If no anim, use go to lose state.
type = ChangeState
trigger1 = Time = 0
trigger1 = !selfanimexist(175)
value = 170

[State 175, 2]
type = ChangeAnim
trigger1 = Time = 0
value = 175+Var(55)*10000

[state -2, nolifebar]
type = assertspecial
trigger1 = 1
flag = NoBarDisplay

[State 175, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 190, 1]
type = ChangeAnim
trigger1 = selfanimexist(190)
value = 190+Var(55)*10000

[State 190, 2]
type = ChangeState
trigger1 = Time = 0
value = 191

;---------------------------------------------------------------------------
[Statedef 191]
type = S
ctrl = 0

[State 191, 1]
type = ChangeState
trigger1 = Time = 0
value = 0

;---------------------------------------------------------------------------
[Statedef 5000]
type    = S
movetype= H
physics = N
velset = 0,0

[State 5000, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000+Var(55)*30000,5010+Var(55)*30000) + GetHitVar(animtype)

[State 5000, 2]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030+Var(55)*30000

[State 5000, 3]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (selfanimexist(5047+Var(55)*30000 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype)+Var(55)*30000

[State 5000, 4]
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 5]
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 && GetHitVar(fall)
trigger2 = Pos Y != 0
type = a

[State 5000, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 5001

[State 5000, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000+Var(55)*30000
trigger2 = anim = 5010+Var(55)*30000
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001+Var(55)*30000
trigger2 = anim = 5011+Var(55)*30000
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012+Var(55)*30000
trigger2 = anim = 5002+Var(55)*30000
trigger3 = anim = 5030+Var(55)*30000
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;--------------------------------------------------------------------
[Statedef 5001]
type    = S
movetype= H
physics = S

[State 5001, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5001, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10+Var(55)*30000

[State 5001, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5001, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5001, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5001, 6]
type = SelfState
trigger1 = HitOver
value = 0
ctrl = 1

;----------------------------------------------------------------------------
[Statedef 5010]
type    = C
movetype= H
physics = N
velset = 0,0

[State 5010, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = 5020 + GetHitVar(animtype)+Var(55)*30000

[State 5010, 2]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030+Var(55)*30000

[State 5010, 3]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (selfanimexist(5047+Var(55)*30000 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype)+Var(55)*30000

[State 5010, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5010, 5]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 5011

[State 5010, 6]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5010, FFB Light]
type = ForceFeedback
trigger1 = anim = 5020+Var(55)*30000
persistent = 0
time = 6
waveform = square

[State 5010, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5021+Var(55)*30000
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5010, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5022+Var(55)*30000
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;------------------------------------------------------------------------------
[Statedef 5011]
type    = C
movetype= H
physics = C

[State 5011, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5011, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5025 + GetHitVar(animtype)+Var(55)*30000

[State 5011, 3]
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5011, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5011, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5011, 6]
type = ChangeState
trigger1 = HitOver
value = 11
ctrl = 1

;--------------------------------------------------------------------------------
[Statedef 5020]
type    = A
movetype= H
physics = N
velset = 0,0
anim = ifelse((GetHitVar(groundtype)=1),5030+Var(55)*30000,1237+Var(55)*30000)

[State 5020, 4]
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 5030;4045;

;---------------------------------------------------------------------------
[Statedef 5030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5030, 1]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1000, 1]
type = NotHitBy
triggerall = 1
trigger1 = SysVar(4) = 1
Trigger2 = SysVar(3) = 1
value = SCA
time = 1

[State 5030, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    
trigger2 = Pos Y >= 10  
value = 5040 

[State 5030, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0   
trigger2 = Pos Y >= 10 
value = 5050 

[State 5030, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 5035 

;---------------------------------------------------------------------------
[Statedef 5035]
type    = A
movetype= H
physics = N

[State 5035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = selfanimexist(5035+Var(55)*30000)
trigger1 = Anim != [5051+Var(55)*30000,5059+Var(55)*30000] ;Not if in hit up anim
trigger1 = Anim != 5090 +Var(55)*30000
value = 5035+Var(55)*30000

[State 1000, 1]
type = NotHitBy
triggerall = 1
trigger1 = SysVar(4) = 1
Trigger2 = SysVar(3) = 1
value = SCA
time = 1

[State 5030, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 5035, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Animation over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035+Var(55)*30000
value = 5040

[State 5035, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035+Var(55)*30000
value = 5050 ;HITA_FALL

;---------------------------------------------------------------------------
[Statedef 5040]
type    = A
movetype= H
physics = N
ctrl = 0

[State 800, 1]
type = HitBy
trigger1 = 1
value = SCA, HT
time = 1

[State 5040, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5040+Var(55)*30000
trigger2 = Time = 0
trigger2 = Anim != 5035+Var(55)*30000
value = 5040+Var(55)*30000

[State 1000, 1]
type = NotHitBy
triggerall = 1
trigger1 = SysVar(4) = 1
Trigger2 = SysVar(3) = 1
value = SCA
time = 1

[State 52, 着陆水花]
type = Explod
trigger1 = StageVar(info.author) = "water"
trigger1 = !NumExplod(200000)
trigger1 = time >= 10
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
anim = F22
postype = p1
pos = -30,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 52, 着陆声效]
type = PlaySnd
trigger1 = !NumExplod(200000)
trigger1 = time >= 10
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = F47,(0+(StageVar(info.author) = "water"))

[State 3000,1] 
type = Explod
triggerall = StageVar(info.author) != "water"
trigger1 = !NumExplod(200000)
trigger1 = time >= 10
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
anim = F4017
postype = p1
pos = -15,3
sprpriority = 3
supermove = 2
Bindtime = 1

[State 1281, 1]
type = VelAdd
trigger1 = Time > 0
y = .5 

[State 8145, 1]
type = Velset
trigger1 = p2dist X >= 0
trigger1 = Time = 0
x = -3
y = -6

[State 8145, 1]
type = Velset
trigger1 = p2dist X < 0
trigger1 = Time = 0
x = 3
y = -6

[State 3550, 2]
type = PalFX
trigger1 = Time = 0
time = 1
add = 0, 0, 0

[State 5040, 1]
type = ChangeState
trigger1 = !Alive
value = 4045

[State 5040, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52

;---------------------------------------------------------------------------
[Statedef 5050]
type    = A
movetype= H
physics = N

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035+Var(55)*30000
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035+Var(55)*30000
trigger2 = (Anim != [5051+Var(55)*30000, 5059+Var(55)*30000]) && (Anim != [5061+Var(55)*10000, 5069+Var(55)*30000])
trigger2 = Anim != 5090+Var(55)*30000
value = 5050+Var(55)*30000

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050+Var(55)*30000,5059+Var(55)*30000]
trigger1 = Vel Y >= ifelse(anim = 5050+Var(55)*30000, 1, -2)
trigger1 = SelfAnimExist(anim+10+Var(55)*30000)
value = anim+10+Var(55)*30000
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 1000, 1]
type = NotHitBy
triggerall = 1
trigger1 = SysVar(4) = 1
Trigger2 = SysVar(3) = 1
value = SCA
time = 1

[State 5050, 4] ;Recover near ground
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 5050, 5]; Recover in mid air
type = ChangeState
triggerall = Vel Y > -1
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5100 ;HIT_BOUNCE

;---------------------------------------------------------------------------
[Statedef 5070]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5070, 1]
type = ChangeAnim 
trigger1 = 1
value = 5070+Var(55)*30000

[State 5070, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 5071

[State 5070, 3]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
[Statedef 5071]
type    = A
movetype= H
physics = N

[State 5071, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5071, 2] ;Acceleration
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5071, 3] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 15
type = ChangeState
value = 5110

;---------------------------------------------------------------------------
[Statedef 5080]
type    = L
movetype= H
physics = N
velset = 0,0

[State 5080, 1] ;Set default anim
type = VarSet
trigger1 = time = 0
sysvar(2) = ifelse (GetHitVar(yvel) = 0, 5080, 5090)

[State 5080, 2]
type = VarAdd
trigger1 = time = 0
trigger1 = (anim = [5081+Var(55)*30000,5089+Var(55)*30000]) || (anim = [5111+Var(55)*10000,5119+Var(55)*30000])
trigger1 = selfanimexist(sysvar(2) + (anim % 10)+Var(55)*30000)
sysvar(2) = anim % 10

[State 5080, 3] ;If 5090 doesn't exist, default to 5030
type = VarSet
trigger1 = time = 0
trigger1 = sysvar(2) = 5090+Var(55)*30000
trigger1 = !selfanimexist(5090+Var(55)*30000)
sysvar(2) = 5030

[State 5080, 3] ;Freeze
type = ChangeAnim
trigger1 = 1
value = sysvar(2)+Var(55)*30000

[State 5080, 4]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 5081 ;HITL_SLIDE

[State 5080, 5]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) != 0
value = 5030 ;HITA_UP

;---------------------------------------------------------------------------
[Statedef 5081]
type    = L
movetype= H
physics = C

[State 5081, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5081, 2]
type = VelSet
trigger1 = HitOver
x = 0

[State 5081, 3] ;Don't show hit ground frame
type = VarSet
trigger1 = Time = 0
sysvar(0) = 1

[State 5081, 4]
type = ChangeState
trigger1 = HitOver
value = 5110 ;HIT_LIEDOWN

;---------------------------------------------------------------------------
[Statedef 5100]
type    = L
movetype= H
physics = N

[State -1]
type = ChangeState
triggerall = SysVar(4) != 1&&SysVar(3) != 1 
triggerall = (command = "hold_a" && command = "hold_b")&&!var(58)|var(58) > 7
triggerall = time = 0
trigger1 = stateno = 5100 || stateno = 4122 || stateno = 4167
value = 3990

[State 183, 3]
type = EnvShake
trigger1 = NumExplod(45003)
trigger1 = time = 1
persistent = 0
ignorehitpause = 1
ampl = 4
freq = 180
time = 15

[State 183, 3]
type = EnvShake
trigger1 = !NumExplod(45003)
trigger1 = time = 1
trigger1 = prevstateno = 4156 || prevstateno = 4161|| prevstateno = 4889
persistent = 0
ignorehitpause = 1
ampl = 4
freq = 180
time = 15

[State 3000,1] 
type = Explod
triggerall = time = 1
triggerall = prevstateno = 4011 || prevstateno = 4041 || prevstateno = 4071 || prevstateno = 4101
trigger1 = Floor(gethitvar(chainid)/10000) = 1
trigger2 = Floor(gethitvar(chainid)/10000) = 5
trigger3 = Floor(gethitvar(chainid)/10000) = 6
anim = F4018
postype = p1
pos = -30,3
sprpriority = 2
supermove = 2
Bindtime = 1

[State 3000,1] 
type = Explod
triggerall = time = 1
triggerall = prevstateno = 4011 || prevstateno = 4041 || prevstateno = 4071 || prevstateno = 4101 || prevstateno = 4156|| prevstateno = 4176 || prevstateno = 4186
trigger1 = Floor(gethitvar(chainid)/10000) = 2
anim = F4019
postype = p1
pos = -30,3
sprpriority = 2
supermove = 2
Bindtime = 1

[State 3000,1] 
type = Explod
triggerall = time = 1
triggerall = prevstateno = 4011 || prevstateno = 4041 || prevstateno = 4071 || prevstateno = 4101 || prevstateno = 4156|| prevstateno = 4176 || prevstateno = 4186
trigger1 = Floor(gethitvar(chainid)/10000) = 3
anim = F4022
postype = p1
pos = -30,3
sprpriority = 2
supermove = 2
Bindtime = 1

[State 3000,1] 
type = Explod
triggerall = time = 1
triggerall = prevstateno = 4011 || prevstateno = 4041 || prevstateno = 4071 || prevstateno = 4101
trigger1 = Floor(gethitvar(chainid)/10000) = 4
anim = F4021
postype = p1
pos = -30,-7
sprpriority = 2
supermove = 2
Bindtime = 1

[State 2160, 33]
type = null;Explod
trigger1 = time = 1
anim = F61
sprpriority = -2
postype = p1
pos = 0,0
bindtime = 1

[State 183, 3]
type = null;EnvShake
trigger1 = time = 0
persistent = 0
ignorehitpause = 1
freq = 170
ampl = 7
phase = 170
time = 15

[State 800, 1]
type = HitBy
trigger1 = 1
value = SCA, HT
time = 1

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = -1

[State 5100, Var]
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2]
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051+Var(55)*30000,5059+Var(55)*30000]) && (anim != [5061+Var(55)*10000,5069+Var(55)*30000])
trigger2 = !selfanimexist(5100 + (anim % 10)+Var(55)*30000)
value = 5100+Var(55)*30000

[State 5100, 3]
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051+Var(55)*30000,5059+Var(55)*30000]) || (anim = [5061+Var(55)*10000,5069+Var(55)*30000])
trigger1 = selfanimexist(5100 + (anim % 10)+Var(55)*30000)
value = 5100 + (anim % 10)+Var(55)*30000

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6]
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 1000, 1]
type = NotHitBy
triggerall = 1
trigger1 = SysVar(4) = 1
Trigger2 = SysVar(3) = 1
value = SCA
time = 1

[State 3550, 2]
type = PalFX
trigger1 = Time = 0
time = 1
add = 0, 0, 0

[State 0]
	type = Helper;GameMakeAnim
triggerall = StageVar(info.author) != "water"
        triggerall = (sysvar(1) > 14)
	trigger1 = Time = 1
	stateno = 18008
	pos = 0, 0
	under = sysvar(1) <= 14

[State 0]
	type = GameMakeAnim
trigger1 = StageVar(info.author) != "water"
	trigger1 = Time = 1
	value = 60 + (sysvar(1) > 5)
	pos = 0, 0
	under = sysvar(1) <= 14

[State 0];掉地溅起的水花
	type = GameMakeAnim
trigger1 = StageVar(info.author) = "water"
	trigger1 = Time = 1
	value = 22 + (sysvar(1) > 5) + (sysvar(1) > 14)
	pos = 0, 0
	under = 0;sysvar(1) <= 14

[State 0]
	type = HitFallDamage
	trigger1 = Time = 3

[State 0];掉地溅起的水花声效
	type = PlaySnd
trigger1 = StageVar(info.author) = "water"
	trigger1 = Time = 1
	value = F5000,10

[State 0]
	type = PlaySnd
	trigger1 = Time = 1
trigger1 = StageVar(info.author) != "water"
	value = F5000, (sysvar(1) > 5) 

[State 183, 3]
type = EnvShake
trigger1 = time = 1
persistent = 0
ignorehitpause = 1
freq = 180
ampl = 4
phase = 160
time = 15

[State 0]
	type = PosFreeze
	trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = anim = 5111+Var(55)*30000 && Time = 6
value = 5101

;---------------------------------------------------------------------------
[Statedef 5101]
type    = L
movetype= H
physics = N

[State 800, 1]
type = HitBy
trigger1 = 1
value = SCA, HT
time = 1

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101+Var(55)*30000,5109+Var(55)*30000]
trigger2 = !selfanimexist(5160 + (anim % 10)+Var(55)*30000)
value = 5160+Var(55)*30000

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101+Var(55)*30000,5109+Var(55)*30000]
trigger1 = selfanimexist(5160 + (anim % 10)+Var(55)*30000)
value = 5160 + (anim % 10)+Var(55)*30000

[State 5101, 3]
type = HitFallVel
trigger1 = Time = 0

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = 20

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = -2.65

[State 5101, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = .5 

[State 3000,1] 
type = Explod
triggerall = StageVar(info.author) != "water"
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 20
anim = F4017
postype = p1
pos = -40,3
sprpriority = 3
supermove = 2
Bindtime = 1

[State 52, 1]
type = Playsnd
triggerall = StageVar(info.author) != "water"
trigger1 = Vel Y > 0 && Pos Y >= 20
value = F7,0
volume = 0

[State 52, 着陆水花]
type = Explod
trigger1 = StageVar(info.author) = "water"
trigger1 = Vel Y > 0 && Pos Y >= 20
anim = F22
postype = p1
pos = -30,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 52, 着陆声效]
type = PlaySnd
trigger1 = Vel Y > 0 && Pos Y >= 20
value = F47,(0+(StageVar(info.author) = "water"))

[State 1000, 1]
type = NotHitBy
triggerall = 1
trigger1 = SysVar(4) = 1
Trigger2 = SysVar(3) = 1
value = SCA
time = 1

[State 8145, 3];qbg
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 20
trigger1 = anim = 5160+Var(55)*30000
value = 41490

[State 8145, 2];qbg
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 20
trigger1 = anim = 5161+Var(55)*30000
value = 4169

[State 8145, 2];qbg
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 20
trigger1 = anim !=  5161+Var(55)*30000
trigger1 = anim !=  5160+Var(55)*30000
value = 41490

;---------------------------------------------------------------------------
[Statedef 5110]
type    = L
movetype= H
physics = N

[State 1000, 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 3

[State 1000, 1]
type = NotHitBy
triggerall = 1
trigger1 = SysVar(4) = 1
Trigger2 = SysVar(3) = 1
value = SCA
time = 1

[State 5110, 1] 
type = ChangeAnim
persistent = 0
triggerall = selfanimexist(5110 + (anim % 10)+Var(55)*30000)
trigger1 = anim = [5081+Var(55)*30000,5089+Var(55)*30000]
value = 5110 + (anim % 10)+Var(55)*30000

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110+Var(55)*30000,5119+Var(55)*30000] 
trigger1 = anim != [5161+Var(55)*30000,5169+Var(55)*30000]
trigger2 = !selfanimexist(5170 + (anim % 10)+Var(55)*30000)
value = 5170+Var(55)*30000

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110+Var(55)*30000,5119+Var(55)*30000] ;Not already changed anim
trigger1 = anim = [5161+Var(55)*30000,5169+Var(55)*30000]
trigger1 = selfanimexist(5170 + (anim % 10)+Var(55)*30000)
value = 5170 + (anim % 10)+Var(55)*30000

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 1101, 4]
type = VelSet
trigger1 = Time = 0
x = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 2160, 33]
type = null;Explod
trigger1 = time = 0
anim = F61
sprpriority = -2
postype = p1
pos = 0,0
bindtime = 1

[State 0];掉地溅起的水花声效
	type = PlaySnd
trigger1 = StageVar(info.author) = "water"
	trigger1 = Time = 0
	trigger1 = !SysVar(0)
	value = F5000,10

[State 5110, 6]
	type = PlaySnd
trigger1 = StageVar(info.author) != "water"
	trigger1 = Time = 0
	trigger1 = !SysVar(0)
;win.;	value = F7, (sysvar(1) > 5)
	value = F5000, (sysvar(1) > 5)

[State 0]
	type = GameMakeAnim
trigger1 = StageVar(info.author) != "water"
	trigger1 = Time = 1
	value = 60 + (sysvar(1) > 5)
	pos = 0, 0
	under = sysvar(1) <= 14

[State 5110, addtion]
	type = EnvShake
	trigger1 = Time = 0
	time = 5
	ampl = 2

[State 5110, 7]
	type = Helper;GameMakeAnim
triggerall = StageVar(info.author) != "water"
	trigger1 = Time = 0
        triggerall = (sysvar(1) > 14)
	trigger1 = !SysVar(0)
	stateno = 18008
	pos = 0, 0
	under = sysvar(1) <= 14

[State 0];掉地溅起的水花
	type = GameMakeAnim
trigger1 = StageVar(info.author) = "water"
	trigger1 = Time = 0
	trigger1 = !SysVar(0)
	value = 22 + (sysvar(1) > 5) + (sysvar(1) > 14)
	pos = 0, 0
	under = 0;sysvar(1) <= 14

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 9];
type = ChangeAnim
persistent = 0
triggerall = anim = [5171+Var(55)*30000,5179+Var(55)*30000]
triggerall = selfanimexist(5110 + (anim % 10)+Var(55)*30000)
trigger1 = AnimTime = 0
trigger2 = SysVar(0) 
value = 5110 + (anim % 10)+Var(55)*30000

[State 5110, 10];
type = ChangeAnim
persistent = 0
triggerall = Anim != [5111+Var(55)*30000,5119+Var(55)*30000]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110+Var(55)*30000

[State 5110, 11] ;If just died
type = ChangeState
triggerall = !alive&&SysVar(4) != 1&&SysVar(3)!= 1
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110+Var(55)*30000,5119+Var(55)*30000]
value = 5150

[State 5110, 11] ;If just died
type = SelfState;type = ChangeState
triggerall = SysVar(4) = 1|SysVar(3) = 1
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110+Var(55)*30000,5119+Var(55)*30000]
value = 515099

[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0

[State 5110, 14]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 15]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine

[State 5110, 死者不绑定在镜头中]
type =ScreenBound
trigger1 = roundstate>=3
value=0

;---------------------------------------------------------------------------
[Statedef 5120]
type    = S
movetype= I
physics = N

[State 5120, 1a]
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5111+Var(55)*30000,5119+Var(55)*30000]
trigger2 = !selfanimexist(5120 + (anim % 10)+Var(55)*30000)
value = 5120+Var(55)*30000

[State 1000, 1]
type = NotHitBy
triggerall = 1
trigger1 = SysVar(4) = 1
Trigger2 = SysVar(3) = 1
value = SCA
time = 1

[State 5120, 1b]
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5111+Var(55)*30000,5119+Var(55)*30000]
trigger1 = selfanimexist(5120 + (anim % 10)+Var(55)*30000)
value = 5120 + (anim % 10)+Var(55)*30000

[State 5120, 2]
type = VelSet
trigger1 = Time = 0
x = 0

[State 5120, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State -1]
type = ChangeState
value = 150
triggerall = roundstate = 2&&sysfvar(1) = 0&&enemy,var(54) != 1
triggerall = statetype != A
triggerall = var(58)>=1
triggerall = AnimTime = 0
triggerall = random < 600+var(58)*30
triggerall = P2bodydist X = [0,60]
trigger1 = p2movetype = A
trigger1 = inguarddist
trigger1 = P2bodydist X = [0,40]
trigger2 = enemy,numproj > 0

[State 5120, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 5150]
type    = L
movetype= H
physics = N

[State 5150, 1] 
type = ChangeAnim
triggerall = Time = 0
trigger1 = (anim != [5111+Var(55)*30000,5119+Var(55)*30000]) && (anim != [5171+Var(55)*30000,5179+Var(55)*30000])
value = 5110+Var(55)*30000

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (anim = [5111+Var(55)*30000,5119+Var(55)*30000]) || (anim = [5171+Var(55)*30000,5179+Var(55)*30000])
value = 5111+Var(55)*30000

[State 5150, 4] 
type = null;ChangeAnim
persistent = 0
trigger1 = Anim !=514010+Var(55)
trigger1 = Anim !=514000+Var(55)
trigger1 = MatchOver = 1
trigger1 = Anim = [5140+Var(55)*30000,5149+Var(55)*30000]
trigger1 = selfanimexist(anim+10+Var(55)*30000)
value = anim+10+Var(55)*30000

[State 5150, 6]
type = SprPriority
trigger1 = Time = 0
value = -1

[State 5150, 7] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5150, 8] ;Friction
type = VelSet
trigger1 = Vel x < .05
persistent = 0
x = 0

[State 5110, 11] 
type = null;ChangeState
triggerall = alive
trigger1 = Time >= 5
value = 515099

[State -3, 4]
type = null;ChangeState
triggerall = numpartner != 0 && RoundState =2
trigger1 = partner,life > 0 
value = 5160
ignorehitpause = 1

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5110, 死者不绑定在镜头中]
type =ScreenBound
trigger1 = roundstate>=3
value=0

[State 5110, 4]
type = ChangeState
trigger1 = teammode = simul && RoundState =2
value = 5950
ignorehitpause = 1

;-------------------------------------------------------------------------
[Statedef 5160]
type    = L
movetype= H
physics = N
sprpriority = -3
VelSet = 0,0

[State 5150, 8]
type = PlaySnd
trigger1 = Time = 0
value = F15,0

[state a]
type = Trans
trigger1 = time >2
trans = addalpha
alpha = 306-(time*10), (time*10)

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 170, 2]
type=AssertSpecial
trigger1=time >=15
flag=invisible

[State 5150, 8]
type = Turn
trigger1 = time >= 15 && P2Dist x<0

[State 5150, 8]
type = ChangeState
trigger1 = time = 16
value = 20000

;---------------------------------------------------------------------------
[Statedef 5200]
type    = A
movetype= H
physics = N

[State 5200, 1] ;Change anim if done with transition
type = ChangeAnim
trigger1 = Anim = 5035+Var(55)*30000
trigger1 = AnimTime = 0
value = 5050+Var(55)*30000

[State 5200, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5200, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 10
value = 5201

;---------------------------------------------------------------------------
[Statedef 5201]
type    = A
movetype= H
physics = A
anim = 5200+Var(55)*30000

[State 5201, 1] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -5

[State 5201, 2]
type = VelSet
trigger1 = Time = 0
x = -.15
y = -3.5

[State 5201, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5201, 4]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 5201, 6]
type = GameMakeAnim
trigger1 = Time = 1
value = 61
pos = 0, 0
under = 1

;---------------------------------------------------------------------------
[Statedef 5210]
type    = A
movetype= I
physics = N
anim = 5040+Var(55)*30000
ctrl = 0

[State 5210, 1] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 5210, 1]
type = PosFreeze
trigger1 = Time = 0
value = 4

[State 5210, 2] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -20

[State 5210, 1] 
type = VelMul
trigger1 = Time = 4
x = .8
y = .8

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
y = -4.5

[State 5210, 1] 
type = VelMul
trigger1 = Time = 4
trigger1 = Vel Y > 0
y = .5

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -3
y = -2

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -2
y = -1

[State 5210, 2] ;Go up
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdup"
y = -2

[State 5210, 2] ;Go down
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holddown"
y = 1.5

[State 5210, 2] ;Go fwd
type = VelMul
trigger1 = Time = 4
trigger1 = Command = "holdfwd"
x = 1

[State 5210, 2] ;Go back
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdback"
x = -1

[State 5210, 3]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 15

[State 5210, 4]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 5210, 5]
type = VelAdd;Gravity
trigger1 = Time >= 4
y = .35

[State 5210, 5] ;Land on ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMP_LAND
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 5500]
type = S
ctrl = 0
anim = 5300+Var(55)*30000
velset = 0,0

[State 5500, 1] ;Use continue animation if available
type = ChangeAnim
trigger1 = time = 0
trigger1 = selfanimexist(5500+Var(55)*30000)
value = 5500+Var(55)*30000

;---------------------------------------------------------------------------
[Statedef 5900]
type = S

[State -2, 1]
type = Varset
trigger1 = time = 0
var(5) = 0

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundno = 1
value = 0

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundno = 1
fvalue = 0

[State 5900, 3] ;Intro
type = ChangeState
trigger1 = roundno = 1
value = 190

[State 5900, Turns Mode Intro]
type = ChangeState
trigger1 = roundno > 1
trigger1 = roundsexisted <= 0
trigger1 = roundstate = 0
value = 190

;------------------------------------------------------
;CODE FROM JFCT555
;------------------------------------------------------
; Wire Attack (P2 - Shaking from the hit)被防御反击时撞墙
;------------------------------------------------------

[Statedef 55351]
type    = A
movetype= H
physics = N
velset = 0,0

[State 351, 2]
type = ChangeAnim2
trigger1 = time = 0
value = 55351+Var(55)*30000

[State 351, 3]
type = PlayerPush
trigger1 = 1
value = 0

[State 351, 4]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 55352

;------------------------------------------------------
; Wire Attack (P2 - Flying through the air)
;------------------------------------------------------

[Statedef 55352]
type    = A
movetype= H
physics = N
velset = -16,0

[State 352, 1]
type = PlayerPush
trigger1 = 1
value = 0

[State 352, 2]
type = NotHitBy
trigger1 = 1
value = SCA

[State 352, No scroll]
type = ScreenBound
triggerall = Pos y < -240
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 352, Hit wall]
type = ChangeState
trigger1 = BackEdgeBodyDist <= 10
;trigger2 = FrontEdgeBodyDist <= 10
value = 55353

;------------------------------------------------------
; Wire Attack (P2 - Hit wall)
;------------------------------------------------------

[Statedef 55353]
type    = A
movetype= H
physics = N

[State 353, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 12
freq = 120
ampl = -6

[State 353, LifeAdd]
type = LifeAdd
trigger1 = time = 1
value = -10

[State 353, Pos]
type = PosAdd
trigger1 = Time = 0
x = -20 - BackEdgeBodyDist
y = 0

[State 353, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 353, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, 撞墙声音]
type = PlaySnd
trigger1 = Time = 0
value = F7,2

[State 1027, 撞墙震动]
type = envshake
trigger1 = !Time
time = 10

[State 296, 撞墙火花]
type = Explod
trigger1 = Time = 0
anim = F70
pos = -10,-50
postype = p1
sprpriority = -1
supermove = 1
bindtime = 1
ownpal = 1
removeongethit = 1

[State 353, Anim]
type = ChangeAnim
trigger1 = Time = 0
value = 55354+Var(55)*30000

[State 353, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 55354

;------------------------------------------------------
; Wire Attack (P2 - Bounce off wall)
;------------------------------------------------------

[Statedef 55354]
type    = A
movetype= H
physics = N

[State 354, 1]
type = NotHitBy
trigger1 = 1
value = SCA,SA,HA,SP,HP,ST,HT

[State 364, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 354, Vel Y]
type = VelSet
trigger1 = Time = 0
x = -2
y = -5

[State 354, Gravity]
type = VelAdd
trigger1 = 1
y = 0.5

[State 354, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
value = 5050+Var(55)*30000

[State 354, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050 && Animtime = 0
trigger1 = SelfAnimExist(5060+Var(55)*30000)
persistent = 0
value = 5060+Var(55)*30000

[State 364, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 55552 && Pos y >= 0
trigger1 = SelfAnimExist(5062+Var(55)*30000)
persistent = 0
value = 5062+Var(55)*30000

[State 354, Reduce Vel X]
type = Velset
triggerall = SelfAnimExist(55552)
trigger1 = (Vel y > 0) && (Pos y >= 0)
x = 1

[State 354, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------------------------------------------
; Counter Wire Attack (P2 - Shaking from the hit)攻击状态被击打撞墙
;------------------------------------------------------

[Statedef 55361]
type    = A
movetype= H
physics = N
velset = 0,0

[State 361, 2]
type = ChangeAnim
trigger1 = time = 0
value = 55351+Var(55)*30000

[State 361, 3]
type = PlayerPush
trigger1 = 1
value = 0

[State 351, 4]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 55362

;------------------------------------------------------
; Counter Wire Attack (P2 - Flying through the air)
;------------------------------------------------------

[Statedef 55362]
type    = A
movetype= H
physics = N
velset = -16,-2

[State 362, 1]
type = PlayerPush
trigger1 = 1
value = 0

[State 362, 2]
type = NotHitBy
trigger1 = 1
value = SCA

[State 362, No scroll]
type = ScreenBound
triggerall = Pos y < -240
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 352, Hit wall]
type = ChangeState
trigger1 = BackEdgeBodyDist <= 10
trigger2 = FrontEdgeBodyDist <= 10
value = 55363

[State 362, Hit ground]
type = null ;SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------------------------------------------
; Counter Wire Attack (P2 - Hit wall)
;------------------------------------------------------

[Statedef 55363]
type    = A
movetype= H
physics = N

[State 363, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 12
freq = 120
ampl = -6

[State 363, LifeAdd]
type = LifeAdd
trigger1 = time = 1
value = -50

[State 363, Turn]
type = Turn
trigger1 = (Time = 3) && (FrontEdgeBodyDist <= 10)

[State 363, Pos]
type = PosAdd
trigger1 = Time = 0
x = 5 - BackEdgeBodyDist

[State 363, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 363, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, 撞墙声音]
type = PlaySnd
trigger1 = Time = 0
value = F5000,2

[State 1027, 撞墙震动]
type = envshake
trigger1 = !Time
time = 10

[State 296, 撞墙火花]
type = Explod
trigger1 = Time = 0
anim = F70
pos = -10,-50
postype = p1
sprpriority = -1
supermove = 1
bindtime = 1
ownpal = 1
removeongethit = 1

[State 363, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 55364

[State 363, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 55364

;------------------------------------------------------
; Counter Wire Attack (P2 - Bounce off wall)
;------------------------------------------------------

[Statedef 55364]
type    = A
movetype= H
physics = N

[State 364, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -12
x = 3.1

[State 364, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 364, Gravity]
type = VelAdd
trigger1 = 1
y = .49

[State 364, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052+Var(55)*30000)
value = 5050+Var(55)*30000

[State 364, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052+Var(55)*30000)
value = 5052+Var(55)*30000

[State 364, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050 +Var(55)*30000&& Animtime = 0
trigger1 = SelfAnimExist(5060+Var(55)*30000)
persistent = 0
value = 5060+Var(55)*30000

[State 364, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052 +Var(55)*30000&& Animtime = 0
trigger1 = SelfAnimExist(5062+Var(55)*30000)
persistent = 0
value = 5062+Var(55)*30000

[State 364, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;---------------------------------------------------------------------------
;被冲击吹飞状态
;---------------------------------------------------------------------------
[Statedef 55371]
type    = A
movetype= H
physics = N
velset = -10,-7.5
ctrl = 0
sprpriority = 0

[State 1003, Pause]
type = Pause
triggerall = roundstate = 2
triggerall = time = [1,11] 
trigger1 = (GameTime%2)=0
time = 2

[State 1000, Gravity]
type = Veladd
trigger1 = 1
y = .75

[State 820, 1]
type = ChangeAnim2
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5160+Var(55)*30000)
value = 55371+Var(55)*30000

[State 1950, 1]
type = ChangeAnim
Trigger1 = Time = 0
trigger1 = SelfAnimExist(5160+Var(55)*30000)
value = 5160+Var(55)*30000

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1060, SelfState]
type = ChangeState
trigger1 = time > 12
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 55372

;-------------------------------------------
;倒地滑行
;-------------------------------------------
[Statedef 55372]
type    = S
movetype= H
physics = N
velset = -3,0
ctrl = 0
sprpriority = 0

[State 5100, 8]
type = GameMakeAnim
triggerall = StageVar(info.author) != "water"
trigger1 = Time = 0
value = 61
pos = 0, -15
under = 1

[State 5100, 8]
type = GameMakeAnim
triggerall = StageVar(info.author) = "water"
trigger1 = Time = 0
value = 23
pos = 0, -15
under = 0

[State 1027, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
trigger2 = Time = 9
value = f5000,ifelse(StageVar(info.author) = "water",10,1)

[State 902]
type = GameMakeAnim
triggerall = StageVar(info.author) != "water"
trigger1 = Time = 1
trigger2 = Time = 9
pos = 0, 0
value = 125
under = 0

[State 0];小水花
type = GameMakeAnim
triggerall = StageVar(info.author) = "water"
trigger1 = Time = 1
trigger2 = Time = 9
trigger3 = Time = 17
spacing = 4
value = 21
pos = 0, 0
under = 0

[State 1950, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 55372+Var(55)*30000

[State 1000, pos]
type = PosSet
Trigger1 = Time = 0
y = 0

[State 810, Turn]
type = Turn
trigger1 = Time = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = SelfAnimExist(5110+Var(55)*30000)
value = 5110+Var(55)*30000

[State 1060, SelfState]
type = SelfState
trigger1 = Time > 23
value = 5081

;---------------------------------------------------------------------------
;被冲击破防状态
;---------------------------------------------------------------------------
[Statedef 55381]
type = S
movetype = H
physics = S
sprpriority = 1
velset = 0,0
ctrl = 0

[State 5910, HitFallSet]
type = HitFallSet
trigger1 = Time = 0
value = 0
xvel = 0
yvel = 0

[State 5910, ChangeAnim]
type = ChangeAnim
trigger1 = !hitshakeover
value = 5002+Var(55)*30000

[State 5910, ChangeAnim]
type = ChangeAnim
trigger1 = hitshakeover
trigger1 = anim = 5002+Var(55)*30000 && animtime = 0
value = 5007+Var(55)*30000

[State 5910, ChangeAnim]
type = HitVelSet
trigger1 = hitshakeover
x = 1
persistent = 0

[State 5910, SelfState]
type = SelfState
trigger1 = hitover
value = 0
ctrl = 1

;---------------------------------------------------------------------------
