【人物名称：Shermie夏尔米】 

微笑夏尔米（表模式）
==========================================================================
普通投     夏尔米W光    　　　　←/→＋Y
普通投     拱投  　　　　            ←/→＋B
==========================================================================
特殊技     爆新F-罩杯  　　　　　→＋X
特殊技     夏尔米站姿  　　　　　→＋A
==========================================================================
必杀技     夏尔米鞭答           ↓L←＋X/Y
                   ┗夏尔米的天真　　     必⑼吨小K→＋A/B       
必杀技     夏尔米旋D踢         ↓L←＋A/B
必杀技     夏尔米获取           →↓K＋X/Y
必杀技     夏尔米B加           →↓K＋A/B                                （对空）
                   ┗夏尔米的天真　　     必⑼吨小K→＋A/B   
必杀技     夏尔米螺旋打         近场K→＋X/Y
                   ┗夏尔米的天真　　     必⑼吨小K→＋A/B   
必杀技     夏尔米重炮      　　 ↓K→＋A/B
必杀技     F-罩杯-T惑          →K↓L←＋A/B   (当身技 )
必杀技     夏尔米打击           →K↓L←＋X/Y
==========================================================================
超必杀     夏尔米狂g        　    　近场K→↓K→＋X/Y
超必杀     夏尔米大闪耀　　　     近场L←↓L←＋X/Y
超必杀     夏尔米雷光腿                      ↓K→↓K→＋A/B
==========================================================================
MAX超必杀  夏尔米狂g         　　近场K→↓K→＋XY
MAX超必杀  夏尔米大闪耀    　     近场L←↓L←＋XY
==========================================================================
潜在奥义   雷光腿之T捕    　　　    近场L←↓L←＋C（随机两种方式）
潜在奥义   雷光腿之活动艺术　　           ↓K→↓K→＋C
==========================================================================
特殊能力   雷光之X醒                     ←→←→＋C（转换为里模式，攻击属性）
==========================================================================


荒狂雷光夏尔米【里模式】
==========================================================================
普通投     爆雷          　　　　←/→＋Y
普通投     影雷  　　　　        ←/→＋B
==========================================================================
特殊技     迅雷        　　　　　→＋X
特殊技     ^雷        　　　　　→＋A
==========================================================================
必杀技     o月之雷            ↓K→＋X/A/Y/B（距离依次推远）
必杀技     咆哮之示              →↓K＋A/B
必杀技     雷神鞭答              →↓K＋X/Y
必杀技     八咫S之鞭            ↓L←＋X/Y
必杀技     斜日之x               ↓L←＋A/B
必杀技     雷神之杖        　　　空中↓K→＋A/B
必杀技     雷神抱摔            近场L↓K→＋X/Y     
必杀技     雷球                          ←L↓K→＋A/B
==========================================================================
超必杀     暗黑雷光拳        　   　↓K→↓K→＋X/Y
超必杀     宿命幻影振子　　　    ↓K→↓K→＋A/B             (空中可)
超必杀     雷球阵　　                  ↓L←↓K→＋A/B   
==========================================================================
MAX超必杀  暗黑雷光拳        　   　↓K→↓K→＋XY
MAX超必杀  宿命幻影振子　　　    ↓K→↓K→＋AB           (空中可)
MAX超必杀  雷球阵　　                  ↓L←↓K→＋AB    
==========================================================================
潜在奥义   制裁之雷                ↓L←↓L←＋X/A/Y/B（距离依次推远）
潜在奥义   电闪雷鸣　　　     ↓L←↓L←＋C
潜在奥义   雷霆一击　　　     ↓K→↓K→＋C
==========================================================================
特殊能力   雷光之复苏            ←→←→＋C（转换为表模式）
==========================================================================