[Statedef 3800]
type = S
movetype = A
physics = S
anim = 3800
poweradd = -2000
ctrl = 0
velset = 0
facep2 = 1
;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;--------------------------------------DC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [2000,2999]) && time = 0
persistent = 0
anim = f7550
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;-----------------------------------------------
[State 210, 0]
type = VarSet
trigger1 = fVar(32)= 0&&Var(48)=3
v = 48
value = 0

[State 210, 0]
type = Varadd
trigger1 = time = 0&&Var(48)=3
fv = 32
value = -1
;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================

[State 2200, 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 60

[State 3500, 1]
type = PlaySnd
trigger1 = Time =1
value = F9000,3
;--------------------------------------

[State -2, Helper]
type = Helper
triggerall = !numhelper(40005)
trigger1 = time = 1
helpertype = normal
ID = 40005
stateno = 40005
pos = 160,120
postype = left
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1
;---------------------------------------------------------
[State 3900]
type = Helper
triggerall = (!numhelper(4300))
trigger1 = Time = 1
helpertype = normal
stateno = 24301
id = 4300
postype = Left
pos = 0, 0
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1
;---------------------------------------------------------------
;-----------------------------------------------
[State a];SC/DC 取消1技gc
type = VarAdd
trigger1 = prevstateno = [1000,3999]
fvar(29) = -1000
persistent = 0

[State 2420,5]
type = SuperPause
trigger1 = Time = 1
time = 60
anim = -1
p2defmul = 1
movetime = 60
darken = 0

[state 4500,必杀闪光1]
type = Explod
trigger1 = Time = 1
anim = f7300
ID = 4010
scale = 1,1
ownpal = 1
facing = 1
postype = p1
pos = 5,-70
bindtime = -1
supermove = 1
pausemove = 1
sprpriority = -5
ignorehitpause = 1

[state 4500,必杀闪光2]
type = Explod
trigger1 = Time = 1
anim = f7310
ID = 4011
scale = 1,1
ownpal = 1
facing = 1
postype = p1
pos = 5,-70
bindtime = -1
supermove = 1
pausemove = 1
sprpriority = 5
ignorehitpause = 1

[State 3800, 8]
type = AssertSpecial
trigger1 = 1
flag= noFG
flag2= noBG
flag3 = globalnoshadow
ignorehitpause = 1
 
[State 1100, 1]
type = Helper
trigger1 = AnimElem = 14
id = 3802
sprpriority = 10
postype = P1
pos = 20,0
stateno = 1004
helpertype = normal
keyctrl = 0 
ownpal = 1
ontop = 1
persistent = 0
Size.xscale = .5
Size.yscale = .5
pausemovetime = 9999999
supermovetime = 9999999
IgnoreHitPause = 1

[State 2210, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 2600,1

[State 2210, 2]
type = PlaySnd
trigger1 = AnimElem = 14
value = 10,2

[State 2210, 2]
type = PlaySnd
trigger1 = AnimElem = 20
value = 2600,4

[State 2210, 2]
type = PlaySnd
trigger1 = AnimElem = 22
trigger2 = AnimElem = 23
value = 10,3+Random%2
persistent = 3

[State 1100, 1]
type = Helper
trigger1 = AnimElem = 20
id = 3801
sprpriority = 10
postype = P1
pos = 0,0
stateno = 1004
helpertype = normal
keyctrl = 0 
ownpal = 1
ontop = 1
persistent = 0
pausemovetime = 9999999
supermovetime = 9999999
IgnoreHitPause = 1
Size.xscale = .6
Size.yscale = .6

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 23
anim = 3803+Random%3
pos = 0,-30
postype = p1
facing = Ifelse(Random%2 = 1,1,-1)
random = 100,300 
supermovetime = 99999
pausemovetime = 99999
sprpriority = 2
ownpal = 1
ignorehitpause =1
scale = .5,.5

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 23
anim = 3803+Random%3
pos = 0,-30
postype = p1
facing = Ifelse(Random%2 = 1,1,-1)
random = 320,250 
supermovetime = 99999
pausemovetime = 99999
sprpriority = 2
ownpal = 1
ignorehitpause =1
scale = .5,.5

[State 1100, 1]
type = Helper
trigger1 = AnimElem = 23
id = 3808
sprpriority = 10
postype = P1
pos = -30,-50
stateno = 1004
helpertype = normal
keyctrl = 0 
ownpal = 1
ontop = 1
persistent = 4
pausemovetime = 9999999
supermovetime = 9999999
IgnoreHitPause = 1
Size.xscale = .5
Size.yscale = .5

[State 1100, 1]
type = Helper
trigger1 = AnimElem = 23
id = 3806
sprpriority = 10
postype = P1
pos = 29,-58
stateno = 1004
helpertype = normal
keyctrl = 0 
ownpal = 1
ontop = 1
persistent = 4 
pausemovetime = 9999999
supermovetime = 9999999
IgnoreHitPause = 1
Size.xscale = .5
Size.yscale = .5

[State 2200, 1]
type = NotHitBy
trigger1 = AnimElem = 22
trigger2 = AnimElem = 23
value = SCA

[State 1401, 5]
type = HitDef
trigger1 = AnimElem = 22
trigger2 = AnimElem = 23
attr = S, HP
damage = 15,1
getpower = 0,0
givepower = 20,20
guardflag = M
animtype = Hard
sparkno = -1
guard.sparkno = -1
sparkxy = 0,-60
pausetime = 1,5
hitsound = -1
guardsound = 6,1
air.type = low
ground.type = low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.slidetime = 30
guard.hittime = 14
guard.velocity = 0
guard.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
p2stateno = 4890
envshake.time = 3
envshake.freq = 120
envshake.ampl = 4
envshake.phase = 120
id=40000

[State 1401, 5]
type = HitDef
triggerall =time>200
trigger1 = AnimElem = 22
trigger2 = AnimElem = 23
attr = S, HP
damage = 20,1
getpower = 0,0
givepower = 20,20
guardflag = M
animtype = Hard
sparkno = -1
guard.sparkno = -1
sparkxy = 0,-60
pausetime = 1,5
hitsound = -1
guardsound = 6,1
air.type = low
ground.type = low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.slidetime = 30
guard.hittime = 14
guard.velocity = -13
guard.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
p2stateno = 4910
envshake.time = 10
envshake.freq = 120
envshake.ampl = 4
envshake.phase = 120
id=40000

[State 2041, 2]
type = varset
triggerall = movecontact = 1
triggerall =time>200
trigger1 = AnimElem = 22
trigger2 = AnimElem = 23
var(57) = 17
persistent = 0
ignorehitpause = 1

[State 2000, 4]
type = Projectile
trigger1 = animelemtime(22) >= 0 && animelemtime(23) < 0
projpriority = 100
attr = S, hP
projID = 3001
projanim = 3809
projhitanim = 3809
projremovetime = 1
offset = 0,0
velocity = 0
ownpal = 1
damage = 0
getpower = 0
givepower = 0
animtype = Hard
hitflag =P
guardflag = M
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -15,0
hitsound = -1
guardsound = -1
ground.type = high

[State 2210, 2]
type = PlaySnd
trigger1 = MoveHit = 1
value = 10,0
channel = 30
ignorehitpause = 1

[State 2100, 3]
type = Explod
trigger1 = moveHit = 1
anim = F7
pos = -15,-60
postype = p2
sprpriority = 15
supermove = 1
bindtime = 1
facing = -1
ignorehitpause = 1

[State 2100, 3]
type = Explod
trigger1 = moveguarded = 1
anim = F42
pos = -15,-60
postype = p2
sprpriority = 15
supermove = 1
bindtime = 1
facing = -1
ignorehitpause = 1

[State 183, 3]
type = EnvShake
trigger1 = AnimElem = 23
persistent = 1
ignorehitpause = 1
freq = 100
phase = 100
time = 4

[State 2355, 10]
type = AssertSpecial
trigger1 = MoveHit = 1
flag = NoFG
ignorehitpause = 1

[State 3720, 1]
type = MoveHitReset
trigger1 = MoveContact
ignorehitpause = 1

[State 3300, 9]
type = ChangeState
trigger1 = Time >= 229&&enemy,var(54) != 1
trigger2 = Time >= 100&&enemy,var(54) = 1
value = 3810

;-------------------------
[Statedef 3810]
type = S
movetype = I
physics = S
anim = 3810
velset = 0,0
ctrl = 0

[State 3800, 8]
type = AssertSpecial
trigger1 = 1
flag= noFG
flag2= noBG
flag3 = globalnoshadow
ignorehitpause = 1

[State 3300, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;============================================================

[Statedef 24301]
type = A
movetype = I
physics = N
anim = 99999
velset = 0, 0
ctrl = 0

[State 191]
type = AssertSpecial
trigger1 = 1
flag = nobg
flag2 = nofg

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = F99910
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 4300]
type = RemoveExplod
trigger1 = root,stateno != [3800,3810]

[State Snd]
type = PlaySnd
trigger1 = root,stateno != [3800,3810]
value = F23997,3
persistent = 0

[State 4300]
type = Explod
triggerall = !NumExplod(4291)
trigger1 = root,stateno != [3800,3810]
anim = F24292
scale = 1.2,1
id = 4291
postype = back
pos = 0, 0
bindtime = -1
scale = 1,1
sprpriority = -11
ownpal = 1
persistent = 0
supermovetime = 99999
pausemovetime = 99999

[State 4300]
type = DestroySelf
triggerall = Time > 0
trigger1 = root,stateno != [3800,3810]

;============================================================
[Statedef 21120]
anim = 21120
physics = N

[State 1120, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1120, 2]
type = BindToTarget
trigger1 = AnimElem = 1, >= 0 && AnimElem = 10, < 0
pos = -4,43,head

[State 1120, 3]
type = Explod
trigger1 = Time = 0
anim = f9
sprpriority = 1
postype = p1
pos = 0,-42
bindtime = 1

[State 1120, 4]
type = PlaySnd
trigger1 = Time = 0
value = F800,0

[State 1120, 5]
type = PlaySnd
trigger1 = Time = 0
value = 3120,0

[State 1120, 6]
type = PlaySnd
trigger1 = AnimElem = 4
value = 7040,1

[State 1120, 7]
type = BindToTarget
trigger1 = AnimElem = 10, >= 0 && AnimElem = 11, < 0
pos = -4,63,head

[State 1120, 8]
type = BindToTarget
trigger1 = AnimElem = 11, >= 0 && AnimElem = 12, < 0
pos = -4,71,head

[State 1120, 9]
type = PosSet
trigger1 = AnimElem = 12
y = 0

[State 1120, 10]
type = TargetBind
trigger1 = AnimElem = 12
pos = 5,0

[State 1120, 11]
type = EnvShake
trigger1 = AnimElem = 12
time = 20
ampl = -8

[State 1120, 12]
type = TargetState
trigger1 = AnimElem = 12
value = 21122

[State 3030]
type = Explod
triggerall = StageVar(info.author) != "water"
trigger1 = AnimElem = 12
anim = f67
pos = 0, 0
postype = P1
sprpriority = 5
bindtime = 1
ownpal = 1

[State 3030]
type = Explod
triggerall = StageVar(info.author) != "water"
trigger1 = AnimElem = 12
anim = f66
pos = 0, 0
postype = P1
sprpriority = -1
bindtime = 1
ownpal = 1

[State 1200, 0]
type = explod
triggerall = StageVar(info.author) = "water"
trigger1 = AnimElem = 12
anim = f24
pos = -10,0
postype = p1
sprpriority = 5
supermove = 1
bindtime = 1

[State 1200, 0]
type = explod
triggerall = StageVar(info.author) = "water"
trigger1 = AnimElem = 12
anim = f24
facing = -1
pos = 10,0
postype = p1
sprpriority = 5
supermove = 1
bindtime = 1

[State 1120, 14]
type = PlaySnd
trigger1 = AnimElem = 12
value = 3120,1

[State 1120, 15]
type = PlaySnd
trigger1 = AnimElem = 12
value = 3120,2

[State 1120, 16]
type = TargetLifeAdd
trigger1 = AnimElem = 12
value = -150

[State 1120, 18]
type = ChangeState
trigger1 = AnimTime = 0
value = 21140

;----------------------------------------------------------------------------
[Statedef 21121]
type = S
movetype = H
velset = 0,0

[State 1121, 1]
type = Width
trigger1 = 1
edge = 0,15

[State 1121, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 21121+var(55)*30000

;---------------------------------------------------------------------------
[Statedef 21122]
movetype = H

[State 1122, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 21122+var(55)*30000

[State 1122, 2]
type = VelSet
trigger1 = Time = 18
x = -3
y = -8

[State 1122, 3]
type = SelfState
trigger1 = Time = 18
value = 5101

;----------------------------------------------------------------------------
[Statedef 21140]
type = A
movetype = I
physics = N
anim = 21140
velset = -8,-6

[State 1140, 1]
type = VelAdd
trigger1 = Time > 0
y = .73

[State 1140, 2]
type = VelMul
trigger1 = Time > 0
x = .92

[State 1140, 3]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 21145

;------------------------------------------------------------------------------
[Statedef 21145]
type = S
physics = S
anim = 21145
velset = 0,0

[State 1145, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1145, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
