;-----------------------------------------------------------------------------
[Statedef 3639]
type = S

[State 180,]
type = VarRandom
trigger1 = 1
v = 22
range = 0,1

[State 190, 2]
type = ChangeState
trigger1 = var(22) = 0
trigger1 = Time = 0
value = 3600

[State 190, 2]
type = ChangeState
trigger1 = var(22) = 1
trigger1 = Time = 0
value = 3900

;---------------------------------------------------------------------------
[Statedef 3600]
type    = S
movetype= A
physics = N
velset = 0,0
juggle = 2
ctrl = 0
anim = 3500
poweradd = -2000
sprpriority = 1
;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;--------------------------------------DC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [2000,2999]) && time = 0
persistent = 0
anim = f7550
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;-----------------------------------------------
[State 3900]
type = NotHitBy
trigger1 = Time = [0,40]
value = SCA
time = 1
;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================
;-----------------------------------------------
[State a];SC/DC 取消1技gc
type = VarAdd
trigger1 = prevstateno = [1000,3999]
fvar(29) = -1000
persistent = 0

[State 3900]
type = PalFX
triggerall = var(17) = 1
trigger1 = (Time = 0 || Time = 3 || Time = 6 || Time = 9 || Time = 12)
time = 1
add = 255,0,0

[State 4000]
type = PlaySnd
trigger1 = animelem = 4
value = f9000,2

[State 6000,黑色底色]
type = Envcolor
trigger1 = animelem = 4
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 30
under = 1
supermove = 1

[State 9989, flash1]
type = Explod
trigger1 = animelem = 4
anim = f7310
postype = p1
pos = -7,-59
sprpriority = 2
supermovetime = 999999
pausemovetime = 999999
bindtime = 1
ownpal = 1

[State 9989, flash2]
type = Explod
trigger1 = animelem = 4
anim = f7300
postype = p1
pos = -7,-59
sprpriority = -1
supermovetime = 999999
pausemovetime = 999999
bindtime = 1
ownpal = 1

[State -2, Helper]
type = Helper
triggerall = !numhelper(40005)
trigger1 = time = 0
helpertype = normal
ID = 40005
stateno = 40005
pos = 160,120
postype = left
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State 3900]
type = Helper
triggerall = (!numhelper(4300))
trigger1 = time = 0
helpertype = normal
stateno = 24300
id = 4300
postype = Left
pos = 0, 0
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State Snd]
type = PlaySnd
trigger1 = animelem = 4
value = S2,9

[State 3900, SuperPause]
type = Pause
trigger1 = animelem = 4
time = 28
movetime = 2

[State Image]
type = AfterImage
trigger1 = animelem = 4
time = 9999
length = 7
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1,1,1
FrameGap = 3
Trans = Add1

[State 1420]
type = PosAdd
trigger1 = AnimElemTime(3) = 0 || AnimElemTime(4) = 0
x = 10

[State 1420]
type = HitDef
trigger1 = Time = 0
attr = S, HT
animtype  = Hard
damage    = 1,1
numhits = 0
hitflag = M
pausetime = 1,1
sparkno = -1
guard.sparkno = 42
sparkxy = -20,-76
hitsound   = -1
guardsound = 6,1
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -2,-4
air.velocity = -2,-4
guard.dist = 0
p1facing = 1
p2facing = 1
p1stateno = 3601
p2stateno = 11450
fall = 1
fall.recover = 0
kill = 0

[State Image]
type = AfterImageTime
trigger1 = AnimTime = 0
time = 1

[State 1420]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;@_Ch
[Statedef 11450]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 0

[State 1450]
type = ChangeAnim2
Trigger1 = Time = 0
value = 11450+var(55)*30000

[State 1450]
type = ChangeState
Trigger1 = AnimTime = 0
value = 11460

;---------------------------------------------------------------------------
;@{
[Statedef 11460]
type    = A
movetype= H
physics = N
velset = -5,-8
sprpriority = 0
poweradd = 40

[State 1460]
type = PosSet
trigger1 = time = 0
y = -10

[State 1460]
type = HitFallSet
trigger1 = time = 0
value = 1

[State 1460]
type = veladd
trigger1 = 1
y = .5

[State 1460]
type = ChangeAnim
triggerall = (Anim != [5051+var(55)*30000, 5059+var(55)*30000]) && (Anim != [5061+var(55)*30000, 5069+var(55)*30000])
trigger1 = time = 0
value = 5050+var(55)*30000

[State 1460]
type = ChangeAnim
trigger1 = anim = [5050+var(55)*30000,5059+var(55)*30000]
trigger1 = Vel Y >= ifelse(anim = 5050+var(55)*30000, 1, -2)
trigger1 = SelfAnimExist(anim+var(55)*30000+10)
value = anim+var(55)*30000+10
persistent = 0

[State 1460]
type = SelfState
trigger1 = Time > 1
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

;---------------------------------------------------------------------------
[Statedef 3601]
type    = A
movetype= A
physics = N
anim = 3501
poweradd = 0
sprpriority = 1

[State 4000]
type = PlaySnd
trigger1 = time = 0
value = f9000,2

[State 6000,黑色底色]
type = Envcolor
trigger1 = time = 0
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 30
under = 1
supermove = 1

[State 9989, flash1]
type = Explod
trigger1 = time = 0
anim = f7310
postype = p1
pos = 0,0
sprpriority = 12
supermovetime = 999999
pausemovetime = 999999
bindtime = 1
ownpal = 1

[State 9989, flash2]
type = Explod
trigger1 = time = 0
anim = f7300
postype = p1
pos = 0,0
sprpriority = -1
supermovetime = 999999
pausemovetime = 999999
bindtime = 1
ownpal = 1

[State 3900, SuperPause]
type = Pause
trigger1 = time = 0
time = 28
movetime = 0

[State 1430]
type = TargetState
trigger1 = time = 0
value = 3650

[State 1430]
type = BindToTarget
trigger1 = AnimElemTime(9) < 0
pos = (enemy,const(size.head.pos.X)),((enemynear,const(size.head.pos.Y)-const(size.head.pos.Y))-86),foot

[State 1430]
type = TargetBind
trigger1 = AnimElemTime(9) >= 0
pos = 0, 0

[State 1430]
type = PlaySnd
trigger1 = Time = 0
value = F800,0

[State 1430]
type = Explod
trigger1 = Time = 0
anim = f9
pos = 0,0
postype = P1
sprpriority = 4
bindtime = 1
ownpal = 1
pausemovetime = 999999
supermovetime = 999999

[State 1430]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = S1050,1

[State 1430]
type = PlaySnd
trigger1 = AnimElemTime(6) = 0
value = F0, 4

[State 1430]
type = ChangeState
trigger1 = AnimTime = 0
value = 3602

;---------------------------------------------------------------------------
[Statedef 3602]
type    = C
movetype= A
physics = N
anim = 3502
velset = 0,0
poweradd = 0
sprpriority = 2

[State 1440]
type = PosAdd
trigger1 = Time = 0
x = -52

[State 1440]
type = PosSet
trigger1 = Time = 0
x = 0
y = 0

[State 1440]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = 14, -63

[State 1440]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(4) < 0
pos = 16, -54

[State 1440]
type = TargetBind
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
pos = 55, -10

[State 1440]
type = Width
trigger1 = AnimElemTime(4) < 0
edge = 55,20

[State 1440]
type = HitAdd
trigger1 = Time = 0
value = 1

[State 1440]
type = TargetLifeAdd
trigger1 = Time = 0
value = -90
kill = 0

[State 1440]
type = PlaySnd
trigger1 = Time = 0
value = S6,8

[State 1440]
type = EnvShake
trigger1 = Time = 0
persistent = 0
ignorehitpause = 1
time = 15
ampl = 3
freq = 120
phase = 60

[State 270]
type = Explod
triggerall = StageVar(info.author) != "water"
trigger1 = Time = 0
anim = f67
pos = 30, 0
postype = P1
sprpriority = 5
bindtime = 1
ownpal = 1

[State 270]
type = Explod
triggerall = StageVar(info.author) != "water"
trigger1 = Time = 0
anim = f66
pos = 30, 0
postype = P1
sprpriority = -1
bindtime = 1
ownpal = 1

[State 1200, 0]
type = explod
triggerall = StageVar(info.author) = "water"
trigger1 = Time = 0
anim = f24
pos = 20,0
postype = p1
sprpriority = 5
supermove = 1
bindtime = 1

[State 1200, 0]
type = explod
triggerall = StageVar(info.author) = "water"
trigger1 = Time = 0
anim = f24
facing = -1
pos = 40,0
postype = p1
sprpriority = 5
supermove = 1
bindtime = 1

[State 1440]
type = ChangeState
trigger1 = AnimTime = 0
value = 3603
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 3650]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 0

[State 1450]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3550+var(55)*30000

[State 1460]
type = SelfState
trigger1 = Time > 100
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

;---------------------------------------------------------------------------


;---------------------------------------------------------------------------
[Statedef 3603]
type    = S
movetype= A
physics = N
anim = 11220
poweradd = 40
sprpriority = 2

[State 1220]
type = TargetState
trigger1 = time = 0
value = 11250

[State 1220]
type = PlaySnd
trigger1 = Time = 0
value = F800,0

[State 1220]
type = Explod
trigger1 = Time = 0
anim = f9
pos = 37,-95
postype = P1
sprpriority = 6
bindtime = 1
ownpal = 1
pausemovetime = 999999
supermovetime = 999999

[State 1220]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = F0,4

[State 1220]
type = PosAdd
trigger1 = AnimElemTime(2) = 0 || AnimElemTime(3) = 0
x = -20

[State 1220]
type = PosAdd
trigger1 = AnimElemTime(4) = 0
x = -15

[State 1220]
type = PosAdd
trigger1 = AnimElemTime(5) = 0
x = -5

[State 1220]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = 37, -95

[State 1220]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
pos = 7, -114

[State 1220]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
pos = -34, -82

[State 1220]
type = TargetBind
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
pos = -47, -31

[State 1220]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = -47, 0

[State 1220]
type = TargetBind
trigger1 = AnimElemTime(6) = 0
pos = -53, 0

[State 1220]
type = Width
trigger1 = AnimElemTime(2) < 0
edge = 30,10

[State 1220]
type = Width
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
edge = 30,30

[State 1220]
type = Width
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
edge = 30,40

[State 1220]
type = Width
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
edge = 30,50

[State 1220]
type = Width
trigger1 = AnimElemTime(5) >= 0
edge = 30,60

[State 1220]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = S6,8

[State 1220]
type = EnvShake
trigger1 = AnimElemTime(5) = 0
persistent = 0
ignorehitpause = 1
time = 15
ampl = 3
freq = 120
phase = 60

[State 1220]
type = TargetLifeAdd
trigger1 = AnimElem = 5
value = -85
kill = 0

[State 1440]
type = HitAdd
trigger1 = AnimElem = 5
value = 1

[State 1220]
type = Explod
trigger1 = AnimElemTime(5) = 0
anim = F60
pos = -42, 0
postype = P1
sprpriority = -1
bindtime = 1
ownpal = 1

[State 1220]
type = PosAdd
trigger1 = AnimElemTime(6) = 0
x = -10

[State 1220]
type = Turn
trigger1 = AnimElemTime(7) = 0

[State 1220]
type = ChangeState
trigger1 = AnimElemTime(6) = 0
value = 3604
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 3604]
type    = S
movetype= A
physics = N
anim = 3504
poweradd = 10
sprpriority = 2

[State 1230]
type = TargetState
trigger1 = time = 0
value = 3651

[State 1230]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = F800,0

[State 1230]
type = Explod
trigger1 = AnimElemTime(3) = 0
anim = f9
pos = 24,-20
postype = P1
sprpriority = 6
bindtime = 1
ownpal = 1
pausemovetime = 999999
supermovetime = 999999

[State 1230]
type = PlaySnd
trigger1 = AnimElemTime(8) = 0
value = S1, 4

[State 1230]
type = PlaySnd
trigger1 = AnimElemTime(7) = 0
value = F0,4

[State 1230]
type = PosAdd
trigger1 = AnimElemTime(11) = 0
x = -4

[State 1230]
type = PosAdd
trigger1 = AnimElemTime(12) = 0
x = -3

[State 1230]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
pos = 24, -20

[State 1230]
type = TargetBind
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
pos = 37, 0

[State 1230]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = 29, -53

[State 1230]
type = TargetBind
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
pos = 29, -60

[State 1230]
type = TargetBind
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
pos = 24, -75

[State 1230]
type = TargetBind
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
pos = 2, -78

[State 1230]
type = TargetBind
trigger1 = AnimElemTime(9) = 0
pos = -35, -50

[State 1230]
type = TargetBind
trigger1 = AnimElemTime(10) >= 0
pos = -35, -10

[State 1510]
type = EnvShake
trigger1 = AnimElemTime(10) = 0
persistent = 0
ignorehitpause = 1
time = 15
ampl = 3
freq = 120
phase = 60

[State 1510]
type = Explod
triggerall = StageVar(info.author) != "water"
trigger1 = AnimElemTime(10) = 0
anim = f67
pos = -45, 0
postype = P1
sprpriority = 5
bindtime = 1
ownpal = 1

[State 1510]
type = Explod
triggerall = StageVar(info.author) != "water"
trigger1 = AnimElemTime(10) = 0
anim = f66
pos = -45, 0
postype = P1
sprpriority = -1
bindtime = 1
ownpal = 1

[State 1200, 0]
type = explod
triggerall = StageVar(info.author) = "water"
trigger1 = AnimElemTime(10) = 0
anim = f24
pos = -55,0
postype = p1
sprpriority = 5
supermove = 1
bindtime = 1

[State 1200, 0]
type = explod
triggerall = StageVar(info.author) = "water"
trigger1 = AnimElemTime(10) = 0
anim = f24
facing = -1
pos = -35,0
postype = p1
sprpriority = 5
supermove = 1
bindtime = 1

[State 1510]
type = playsnd
trigger1 = AnimElemTime(10) = 0
value = S6,8

[State 1230]
type = Width
trigger1 = 1
edge = 30,60

[State 1230]
type = HitAdd
trigger1 = AnimElemTime(10) = 0
value = 1

[State 1230]
type = TargetLifeAdd
trigger1 = AnimElem = 10
value = -95
kill = 0

[State 1230]
type = ChangeState
trigger1 = animtime = 0
value = 3605
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 3651]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 0

[State 1260]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3551+var(55)*30000

[State 1270]
type = Turn
trigger1 = time = 0

[State 1270]
type = PosSet
trigger1 = time = 0
y = -10

[State 1270]
type = HitFallSet
trigger1 = time = 0
value = 0

[State 1270]
type = SelfState
trigger1 = Time > 100
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
[Statedef 3605]
type    = S
movetype= I
physics = S
anim = 3505
velset = 0
poweradd = 60
sprpriority = 2

[State 1510]
type = turn
trigger1 = time = 0

[State 1510]
type = TargetState
trigger1 = time = 0
value = 3652

[State 1510]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = F0, 4

[State 1510]
type = PlaySnd
trigger1 = AnimElemTime(7) = 0
value = S6,8

[State 1510]
type = PlaySnd
trigger1 = AnimElem = 2
value = S1, 9

[State 1510]
type = Explod
trigger1 = Time = 0
anim = f9
pos = 23,-43
postype = P1
sprpriority = 5
bindtime = 1
ownpal = 1

[State 1510]
type = PlaySnd
trigger1 = Time = 0
value = F800, 0

[State 1510]
type = PosAdd
trigger1 = AnimElemTime(5) = 0
x = -20
[State 1510]
type = PosAdd
trigger1 = AnimElemTime(9) = 0
x = -10

[State 1510]
type = TargetBind
trigger1 = AnimElemTime(2) <= 0
pos = 25, 0

[State 1510]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
pos = 20, 0

[State 1510]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
pos = 20, -90

[State 1510]
type = TargetBind
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
pos = -35, -98

[State 1510]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = -31, -58

[State 1510]
type = TargetBind
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
pos = -33, -30

[State 1510]
type = TargetBind
trigger1 = AnimElemTime(7) = 0
pos = -38, 0

[State 1510]
type = Width
trigger1 = AnimElemTime(5) < 0
edge = 30,30

[State 1510]
type = Width
trigger1 = AnimElemTime(5) >= 0
edge = 30,50

[State 1440]
type = HitAdd
trigger1 = AnimElemTime(7) = 0
value = 1

[State 1510]
type = EnvShake
trigger1 = AnimElemTime(7) = 0
persistent = 0
ignorehitpause = 1
time = 15
ampl = 3
freq = 120
phase = 60

[State 1510]
type = Explod
triggerall = StageVar(info.author) != "water"
trigger1 = AnimElemTime(7) = 0
anim = f67
pos = -45, 0
postype = P1
sprpriority = 5
bindtime = 1
ownpal = 1

[State 1510]
type = Explod
triggerall = StageVar(info.author) != "water"
trigger1 = AnimElemTime(7) = 0
anim = f66
pos = -45, 0
postype = P1
sprpriority = -1
bindtime = 1
ownpal = 1

[State 1200, 0]
type = explod
triggerall = StageVar(info.author) = "water"
trigger1 = AnimElemTime(7) = 0
anim = f24
pos = -55,0
postype = p1
sprpriority = 5
supermove = 1
bindtime = 1

[State 1200, 0]
type = explod
triggerall = StageVar(info.author) = "water"
trigger1 = AnimElemTime(7) = 0
anim = f24
facing = -1
pos = -35,0
postype = p1
sprpriority = 5
supermove = 1
bindtime = 1

[State 1510]
type = TargetLifeAdd
trigger1 = AnimElemTime(7) = 0
value = -100
kill = 0

[State 1510]
type = ChangeState
trigger1 = AnimTime = 0
value = 3606
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 3652]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1550]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3552+var(55)*30000

[State 1550]
type = ChangeState
Trigger1 = AnimTime = 0
value = 3653

;---------------------------------------------------------------------------
[Statedef 3653]
type    = A
movetype= H
physics = N
velset = 0,0
poweradd = 0

[State 1560]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3553+var(55)*30000

[State 1560]
type = SelfState
trigger1 = time >= 100
value = 5100

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
[Statedef 3606]
type    = S
movetype= I
physics = S
anim = 3506
velset = 0
poweradd = 60
sprpriority = 2

[State 1610]
type = targetstate
trigger1 = time = 0
value = 3654

[State 1510]
type = turn
trigger1 = time = 0

[State 1510]
type = TargetState
trigger1 = time = 0
value = 3654

[State 1510]
type = Explod
trigger1 = Time = 0
anim = f9
pos = 23,-43
postype = P1
sprpriority = 5
bindtime = 1
ownpal = 1

[State 1510]
type = PlaySnd
trigger1 = Time = 0
value = F800,0

[State 1610]
type=PosAdd
trigger1=Time=0
trigger1=frontedgebodydist <= 50
x=-60

[State 1610]
type=PosAdd
trigger1=Time=0
trigger1=backedgebodydist <= 50
x=20

[State 1070]
type = targetbind
trigger1 = animelem=1,>0 && animelem = 2,<0
pos = 55,0

[State 1070]
type = targetbind
trigger1 = animelem=2,>0 && animelem = 3,<0
pos = 35,0

[State 1070]
type = targetbind
trigger1 = animelem=3,>0 && animelem = 4,<0
pos = 5,0

[State 1070]
type = targetbind
trigger1 = animelem=4
pos = -35,0

[State 1510]
type = turn
trigger1 = AnimTime = 0

[State 1620]
type = Screenbound
trigger1 = 1
value = 0

[State 1510]
type = ChangeState
trigger1 = animelemtime(7) >= 10
value = 3607
ctrl = 0

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
[Statedef 3654]
type=S
movetype=H
physics=N
velset=0,0
ctrl=0
poweradd=100
sprpriority=1
facep2 = 1

[STate 1220]
type=ChangeAnim2
trigger1=Time=0
value=3554+var(55)*30000

[State 1625]
type = changestate
trigger1 = animtime = 0
value = 3655
;---------------------------------------------------------------------------
[Statedef 3655]
type=S
movetype=H
physics=N
velset=0,0
ctrl=0
poweradd=100
sprpriority=2
anim = 100+var(55)*30000

[State 1620]
type = Screenbound
trigger1 = 1
value = 1

[STate 1220]
type=ChangeAnim
trigger1=Time=0
trigger1=animexist(100+var(55)*30000)=0
value=20+var(55)*30000

[State 1620]
type=PosSet
trigger1=1
y=0

[STate 1220]
type=ChangeAnim
trigger1=Time=0
trigger1=animexist(100+var(55)*30000)=0
value=20+var(55)*30000

[State 1620]
type=VelSet
trigger1=1
x=7

[State 1625]
type = changestate
trigger1 = frontedgebodydist <= 10
value = 3656

[State 1625]
type = playerpush
trigger1 = 1
value = 0
;---------------------------------------------------------------------------
[Statedef 3656]
type=S
movetype=H
physics=S
velset=0,0
ctrl=0
poweradd=0
sprpriority=2

[State 1620]
type=PosSet
trigger1=1
y=0

[STate 1220]
type=ChangeAnim2
trigger1=Time=0
value=3555+var(55)*30000

[State 1640]
type = turn
trigger1 = time = 0

[State 1620]
type=VelSet
trigger1=animelem = 2
x=-2

[State 1625]
type = changestate
trigger1 = animtime = 0
value = 3657

;---------------------------------------------------------------------------
[Statedef 3657]
type=S
movetype=I
physics=N
velset=0,0
ctrl=0
poweradd=0
sprpriority=2
anim = 100

[State 1620]
type=PosSet
trigger1=1
y=0

[STate 1220]
type=ChangeAnim
trigger1=Time=0
trigger1=animexist(100+var(55)*30000)=0
value=20+var(55)*30000

[State 1620]
type=VelSet
trigger1=1
x=7

[State 1625]
type = playerpush
trigger1 = 1
value = 0

[State 1220]
type=SelfState
trigger1 = frontedgebodydist <= 10
value=5100
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
[Statedef 3607]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 3507
poweradd = 0
sprpriority = 2
facep2 = 1

[State 3200]
type = PlaySnd
trigger1 = AnimElemTime(1) = 0
value = S2200,0

[State 3200]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = S8, 5

[State 3200]
type = PlaySnd
trigger1 = AnimElemTime(6) = 0
value = S2200,1

[State 3200]
type = StateTypeSet
trigger1 = AnimElemTime(4) = 0
value = A
physics = N
ignorehitpause = 1

[State 3200]
type = VelSet
trigger1 = AnimElem = 4
x = 9
y = -5

[State 3200]
type = VelAdd
trigger1 = AnimElemTime(4) >= 0
y = .3

[State Image]
type = AfterImage
trigger1 = Time = 0
time = 9999
length = 7
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1,1,1
FrameGap = 3
Trans = Add1

[State 32000]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = S8, 4

[State 3200]
type = Explod
trigger1 = AnimElemTime(4) = 0
anim = 2210
pos = 0,0
postype = P1
persistent = 0
sprpriority = 3
bindtime = -1
ownpal = 1

[State 1320]
type = HitDef
trigger1 = Time = 0
attr = A, HA
animtype  = diugup
damage    = 162,34
hitflag = MAFD
guardflag = MA
pausetime = 20,20
sparkno = 7
guard.sparkno = 42
sparkxy = -15,-65
hitsound   = 5,4
guardsound = 6,2
ground.type = High
ground.slidetime = 14
ground.hittime  = 18
ground.velocity = -6,-8
air.velocity = -6,-8
palfx.time = 55
palfx.color = 60
palfx.invertall = 1
palfx.add = 1,1,1
palfx.mul = 176,176,170
palfx.sinadd = 126,126,120,4
envshake.time = 25
envshake.freq = 70
envshake.ampl = 5
envshake.phase = 100
fall = 1
fall.recover = 0

[State EnvColor]
type = EnvColor
trigger1 = MoveHit
value = 245,245,245
time = 2
under = 1
persistent = 0
ignorehitpause = 1

[state a]
type = Helper
trigger1 = movehit
trigger1 = numhelper(7030) = 0
id = 7030
name = "hit"
pos = 0,0
postype = p2
stateno = 7030
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1
persistent = 0
ignorehitpause = 1

[State 3200]
type = ChangeState
trigger1 = StateType = A
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 3608

;---------------------------------------------------------------------------
[Statedef 3608]
type    = C
movetype= I
physics = C
velset = 3,0
ctrl = 0
anim = 3508

[State 3210]
type = PosSet
trigger1 = Time = 0
y = 0

[State Image]
type = AfterImageTime
trigger1 = Time = 0
time = 1

[State 3210]
type = PlaySnd
trigger1 = Time = 0
value = S6,9

[State 3210]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;@
[Statedef 11250]
type    = A
movetype= H
physics = N
velset = 0,0
poweradd = 40
sprpriority = 0

[State 1250]
type = ChangeAnim2
Trigger1 = Time = 0
value = 11250+var(55)*30000

[State 1250]
type = SelfState
trigger1 = life > 0
trigger1 = AnimTime = 0
value = 5120

[State 1250]
type = SelfState
trigger1 = life = 0
trigger1 = AnimTime = 0
value = 5150

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; VF~[J[jo
[Statedef 3900]
type    = S
movetype= A
physics = N
velset = 0,0
juggle = 2
ctrl = 0
anim = 3900
poweradd = -2000
sprpriority = 2
;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;--------------------------------------DC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [2000,2999]) && time = 0
persistent = 0
anim = f7550
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;-----------------------------------------------
[State 3900]
type = NotHitBy
trigger1 = Time = [0,32]
value = SCA
time = 1
;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================
[State 3900]
type = PalFX
triggerall = var(17) = 1
trigger1 = (Time = 0 || Time = 3 || Time = 6 || Time = 9 || Time = 12)
time = 1
add = 255,0,0

[State -2, Helper]
type = Helper
triggerall = !numhelper(40005)
trigger1 = time = 0
helpertype = normal
ID = 40005
stateno = 40005
pos = 160,120
postype = left
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State 3900]
type = Helper
triggerall = (!numhelper(4300))
trigger1 = time = 0
helpertype = normal
stateno = 24300
id = 4300
postype = Left
pos = 0, 0
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

;-----------------------------------------------
[State a];SC/DC 取消1技gc
type = VarAdd
trigger1 = prevstateno = [1000,3999]
fvar(29) = -1000
persistent = 0

[State 4000]
type = PlaySnd
trigger1 = time = 0
value = f9000,2;7, 2

[State 4000]
type = AssertSpecial
trigger1 = Time = [1,28]
flag = NoBG
flag2 = NoFG
;flag3 = nobardisplay

[State 9989, flash1]
type = Explod
trigger1 = time = 0
anim = f7310
postype = p1
pos = -7,-129
sprpriority = 2
supermovetime = 999999
pausemovetime = 999999
bindtime = 1
ownpal = 1

[State 9989, flash2]
type = Explod
trigger1 = time = 1
anim = f7300
postype = p1
pos = -7,-129
sprpriority = -1
supermovetime = 999999
pausemovetime = 999999
bindtime = 1
ownpal = 1

[State Snd]
type = PlaySnd
trigger1 = Time = 1
value = 2,9

[State Snd]
type = PlaySnd
trigger1 = AnimElemTime(11) = 0
value = 9,5

[State 3900, SuperPause]
type = Pause
trigger1 = Time = 1
time = 28
movetime = 28

[State Image]
type = AfterImage
trigger1 = Time = 0
time = 9999
length = 7
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1,1,1
FrameGap = 3
Trans = Add1

[State 3900]
type = HitDef
trigger1 = Time = 0
;trigger1 = p2stateno != [120,169]
attr = S, HT
animtype  = Hard
damage    = 1,1
numhits = 0
hitflag = M
pausetime = 1,1
sparkno = -1
guard.sparkno = 42
sparkxy = -20,-76
hitsound   = -1
guardsound = 6,2
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -2,-4
air.velocity = -2,-4
guard.dist = 0
p1facing = 1
p2facing = 1
p2stateno = 11650
fall = 1
fall.recover = 0
kill = 0

[State Image]
type = AfterImageTime
trigger1 = AnimTime = 0
time = 1

[State 3900]
type = ChangeState
trigger1 = AnimElemTime(9) >= 0 && MoveHit
value = 3910

[State 3900]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;@Lv`[h
[Statedef 3910]
type    = S
movetype= I
physics = S
anim = 3910
velset = 0
poweradd = 60
sprpriority = 2

[State 3910]
type = TargetState
trigger1 = time = 0
value = 3950

[State 3910]
type = VarSet
trigger1 = Time = 0
var(2) = 0

[State 3910]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = F0, 4

[State 3910]
type = PlaySnd
trigger1 = AnimElemTime(7) = 0
value = 6,8

[State 3910]
type = Explod
trigger1 = Time = 0
anim = f9
pos = 23,-43
postype = P1
sprpriority = 5
bindtime = 1
ownpal = 1

[State 3910]
type = PlaySnd
trigger1 = Time = 0
value = F800,0

[State 3910]
type = PosAdd
trigger1 = AnimElemTime(5) = 0
x = -20

[State 3910]
type = PosAdd
trigger1 = AnimElemTime(9) = 0
x = -10

[State 3910]
type = TargetBind
trigger1 = AnimElemTime(2) <= 0
pos = 25, 0

[State 3910]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
pos = 20, 0

[State 3910]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
pos = 20, -90

[State 3910]
type = TargetBind
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
pos = -35, -98

[State 3910]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = -31, -58

[State 3910]
type = TargetBind
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
pos = -33, -30

[State 3910]
type = TargetBind
trigger1 = AnimElemTime(7) = 0
pos = -38, 0

[State 3910]
type = Width
trigger1 = AnimElemTime(5) < 0
edge = 30,30

[State 3910]
type = Width
trigger1 = AnimElemTime(5) >= 0
edge = 30,50

[State 3910]
type = EnvShake
trigger1 = AnimElemTime(7) = 0
persistent = 0
ignorehitpause = 1
time = 15
ampl = 5
freq = 120
phase = 60

[State 3910]
type = Explod
triggerall = StageVar(info.author) != "water"
trigger1 = AnimElemTime(7) = 0
anim = f67
pos = -45, 0
postype = P1
sprpriority = 5
bindtime = 1
ownpal = 1

[State 3910]
type = Explod
triggerall = StageVar(info.author) != "water"
trigger1 = AnimElemTime(7) = 0
anim = f66
pos = -45, 0
postype = P1
sprpriority = -1
bindtime = 1
ownpal = 1

[State 1200, 0]
type = explod
triggerall = StageVar(info.author) = "water"
trigger1 = AnimElemTime(7) = 0
anim = f24
pos = -35,0
postype = p1
sprpriority = 5
supermove = 1
bindtime = 1

[State 1200, 0]
type = explod
triggerall = StageVar(info.author) = "water"
trigger1 = AnimElemTime(7) = 0
anim = f24
facing = -1
pos = -45,0
postype = p1
sprpriority = 5
supermove = 1
bindtime = 1

[State 3910]
type = TargetLifeAdd
trigger1 = AnimElemTime(7) = 0 && prevstateno != 3995
value = -111

[State 3910]
type = TargetLifeAdd
trigger1 = AnimElemTime(7) = 0 && prevstateno = 3995
value = -55

[State 3920]
type = HitAdd
trigger1 = AnimElemTime(7) = 0
value = 1

[State 3910]
type = VarSet
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(9) < 0
trigger1 = (command = "VF~[L[g1") || (command = "VF~[L[g2")
var(2) = 1

[State 3910]
type = VarSet
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(9) < 0
var(2) = 2

[State Image]
type = AfterImageTime
trigger1 = AnimElemTime(9) = 0
time = 1

[State 3910]
type = ChangeState
trigger1 = AnimElemTime(9) = 0  &&  var(2) = 1
value = 1400

[State 3910]
type = ChangeState
trigger1 = AnimElemTime(9) = 0  &&  var(2) = 2
value = 3920

[State 3910]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;@_uW[}
[Statedef 3920]
type    = S
movetype= A
physics = N
anim = 3920
poweradd = 0
sprpriority = 3

[State 3920]
type = TargetState
trigger1 = time = 0
value = 3970

[State 3920]
type = VarSet
trigger1 = Time = 0
var(2) = 0

[State 3920]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0 || AnimElemTime(21) = 0
value = F800,0

[State 3920]
type = Explod
trigger1 = AnimElemTime(5) = 0 || AnimElemTime(21) = 0
anim = f9
pos = 32,-52
postype = P1
sprpriority = 2
bindtime = 1
ownpal = 1

[State 3920]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 2,10

[State 3920]
type = PlaySnd
trigger1 = AnimElemTime(8) = 0 || AnimElemTime(24) = 0
value = F0, 4

[State 3920]
type = TargetBind
trigger1 = AnimElemTime(3) < 0
trigger2 = AnimElemTime(17) >= 0 && AnimElemTime(19) < 0
pos = 30, 0

[State 3920]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
trigger2 = AnimElemTime(19) >= 0 && AnimElemTime(20) < 0
pos = 24, -19

[State 3920]
type = TargetBind
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
trigger2 = AnimElemTime(20) >= 0 && AnimElemTime(21) < 0
pos = 38, -63

[State 3920]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(7) < 0
pos = 31, -58

[State 3920]
type = TargetBind
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
pos = 24, -75

[State 3920]
type = TargetBind
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
pos = 7, -80

[State 3920]
type = TargetBind
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(10) < 0
pos = -36, -54

[State 3920]
type = TargetBind
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(13) < 0
pos = -60, 0

[State 3920]
type = TargetBind
trigger1 = AnimElemTime(21) >= 0 && AnimElemTime(22) < 0
pos = 32, -52

[State 3920]
type = TargetBind
trigger1 = AnimElemTime(22) >= 0 && AnimElemTime(23) < 0
pos = 28, -56

[State 3920]
type = TargetBind
trigger1 = AnimElemTime(23) >= 0 && AnimElemTime(24) < 0
pos = 21, -56

[State 3920]
type = TargetBind
trigger1 = AnimElemTime(24) >= 0 && AnimElemTime(25) < 0
pos = 8, -66

[State 3920]
type = TargetBind
trigger1 = AnimElemTime(25) >= 0 && AnimElemTime(26) < 0
pos = -15, -62

[State 3920]
type = TargetBind
trigger1 = AnimElemTime(26) >= 0 && AnimElemTime(27) < 0
pos = -47, -4

[State 3920]
type = PosAdd
trigger1 = AnimElemTime(13) >= 0 && AnimElemTime(18) < 0
x = -8

[State 3920]
type = PosAdd
trigger1 = AnimElemTime(25) = 0
x = -15

[State 3920]
type = Width
trigger1 = 1
edge = 60,60

[State 3920]
type = Turn
trigger1 = Time = 0

[State 3920]
type = PlaySnd
trigger1 = AnimElemTime(10) = 0 || AnimElemTime(26) = 0
value = 6,8

[State 3920]
type = EnvShake
trigger1 = AnimElemTime(10) = 0 || AnimElemTime(26) = 0
ignorehitpause = 1
time = 25
ampl = 5
freq = 150
phase = 120

[State 3920]
type = HitAdd
trigger1 = AnimElemTime(10) = 0 || AnimElemTime(26) = 0
value = 1

[State 3920]
type = TargetLifeAdd
trigger1 = AnimElemTime(10) = 0
value = -94
kill = 0

[State 3920]
type = TargetLifeAdd
trigger1 = AnimElemTime(26) = 0
value = -104

[State 3920]
type = Explod
triggerall = StageVar(info.author) != "water"
trigger1 = AnimElemTime(10) = 0 || AnimElemTime(26) = 0
anim = f67
pos = -50, 0
postype = P1
sprpriority = 5
bindtime = 1
ownpal = 1

[State 3920]
type = Explod
triggerall = StageVar(info.author) != "water"
trigger1 = AnimElemTime(10) = 0 || AnimElemTime(26) = 0
anim = f66
pos = -50, 0
postype = P1
sprpriority = -1
bindtime = 1
ownpal = 1

[State 1200, 0]
type = explod
triggerall = StageVar(info.author) = "water"
trigger1 = AnimElemTime(10) = 0 || AnimElemTime(26) = 0
anim = f24
pos = -40,0
postype = p1
sprpriority = 5
supermove = 1
bindtime = 1

[State 1200, 0]
type = explod
triggerall = StageVar(info.author) = "water"
trigger1 = AnimElemTime(10) = 0 || AnimElemTime(26) = 0
anim = f24
facing = -1
pos = -50,0
postype = p1
sprpriority = 5
supermove = 1
bindtime = 1

[State Image]
type = AfterImageTime
trigger1 = AnimTime = 0
time = 1

[State 3920]
type = VarSet
trigger1 = AnimElemTime(23) >= 0 && AnimElemTime(28) < 0
var(2) = 1

[State 3920]
type = ChangeState
trigger1 = AnimElemTime(28) = 0  &&  var(2) = 1
value = 3930

[State 3920]
type = ChangeState
trigger1 = AnimTime = 0
value = 5120

;---------------------------------------------------------------------------
;@W[}
[Statedef 3930]
type    = S
movetype= A
physics = N
anim = 3930
poweradd = 0
sprpriority = 3

[State 3930]
type = TargetState
trigger1 = time = 0
value = 3980

[State 3930]
type = VarSet
trigger1 = Time = 0
var(2) = 0

[State 3930]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = F800,0

[State 3930]
type = Explod
trigger1 = AnimElemTime(3) = 0
anim = f9
pos = 24,-19
postype = P1
sprpriority = 2
bindtime = 1
ownpal = 1

[State 3930]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 2, 11

[State 3930]
type = PlaySnd
trigger1 = AnimElemTime(9) = 0
value = F0, 4

[State 3930]
type = TargetBind
trigger1 = AnimElemTime(3) < 0
pos = 30, 0

[State 3930]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
pos = 24, -19

[State 3930]
type = TargetBind
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
pos = 35, -60

[State 3930]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = 22, -72

[State 3930]
type = TargetBind
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
pos = 24, -73

[State 3930]
type = TargetBind
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
pos = 28, -95

[State 3930]
type = TargetBind
trigger1 = AnimElemTime(8) = 0
pos = 1, -103

[State 3930]
type = PosAdd
trigger1 = AnimElemTime(6) = 0 || AnimElemTime(10) = 0
x = -5

[State 3930]
type = PosAdd
trigger1 = AnimElemTime(8) = 0
x = -10

[State 3930]
type = PosAdd
trigger1 = AnimElemTime(7) = 0 || AnimElemTime(9) = 0
x = -15

[State 3930]
type = Width
trigger1 = 1
edge = 30,60

[State 3930]
type = Turn
trigger1 = Time = 0

[State 3930]
type = HitAdd
trigger1 = AnimElemTime(9) = 0
value = 1

[State 3930]
type = TargetLifeAdd
trigger1 = AnimElemTime(9) = 0
value = -64

[State Image]
type = AfterImageTime
trigger1 = AnimTime = 0
time = 1

[State 3930]
type = VarSet
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(13) < 0
var(2) = 1

[State 3930]
type = ChangeState
trigger1 = AnimElemTime(13) = 0  &&  var(2) = 1
value = 3940

[State 3930]
type = ChangeState
trigger1 = AnimTime = 0
value = 5120

;---------------------------------------------------------------------------
; G{[
[Statedef 3940]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3940
poweradd = 0
sprpriority = 2

[State 3940]
type = Turn
trigger1 = AnimElemTime(4) = 0

[State 3940]
type = PlaySnd
trigger1 = AnimElemTime(21) = 0
value = 2200,0

[State 3940]
type = PlaySnd
trigger1 = AnimElemTime(19) = 0
value = F0, 4

[State 3940]
type = PosAdd
trigger1 = AnimElemTime(19) = 0
x = 30

[State Image]
type = AfterImage
trigger1 = Time = 0
time = 9999
length = 7
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1,1,1
FrameGap = 3
Trans = Add1

[State 3940]
type = PlaySnd
trigger1 = AnimElemTime(6) = 0
value = 8, 4

[State 3940]
type = Explod
trigger1 = AnimElemTime(6) = 0
id = 3940
anim = 3999
pos = 0,0
postype = P1
persistent = 0
ignorehitpause = 0
sprpriority = 3
bindtime = -1
ownpal = 1

[State 3940]
type = HitDef
trigger1 = Time = 0
attr = A, HA
animtype  = diugup
damage    = 123,34
hitflag = MAFD
guardflag = H
pausetime = 18,18
sparkno = 7
guard.sparkno = 42
sparkxy = -15,-65
hitsound   = 5,4
guardsound = 6,2
ground.type = High
ground.slidetime = 14
ground.hittime  = 18
ground.velocity = -6,-8
air.velocity = -6,-8
palfx.time = 55
palfx.color = 60
palfx.invertall = 1
palfx.add = 1,1,1
palfx.mul = 176,176,170
palfx.sinadd = 126,126,120,4
envshake.time = 25
envshake.freq = 70
envshake.ampl = 5
envshake.phase = 100
fall = 1
fall.recover = 0

[state a]
type = Helper
trigger1 = movehit
trigger1 = numhelper(7030) = 0
id = 7030
name = "hit"
pos = 0,0
postype = p2
stateno = 7030
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1
persistent = 0
ignorehitpause = 1

[State Image]
type = AfterImageTime
trigger1 = AnimTime = 0
time = 1

[State 3940]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;@Lv
[Statedef 3950]
type    = A
movetype= H
physics = N
velset = 0,0

[State 3950]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3950+var(55)*30000

[State 3950]
type = ChangeState
Trigger1 = AnimTime = 0
value = 3960

;---------------------------------------------------------------------------
;@Wv
[Statedef 3960]
type    = A
movetype= H
physics = N
velset = ifelse(P2BodyDist X < -10,5,-5),-5
poweradd = 40

[State 3960]
type = VelAdd
Trigger1 = 1
y = .45

[State 3960]
type = ChangeAnim2
Trigger1 = Time = 0
value = 11560+var(55)*30000

[State 3960]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

;---------------------------------------------------------------------------
;@_uW[}
[Statedef 3970]
type    = A
movetype= H
physics = N
velset = 0,0

[State 3970]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3970+var(55)*30000

[State 3970]
type = ChangeState
Trigger1 = AnimTime = 0
value = 3960

;---------------------------------------------------------------------------
;@
[Statedef 3980]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 0

[State 3980]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3980+var(55)*30000

[State 3980]
type = Turn
trigger1 = Time = 0

[State 3980]
type = playerpush
trigger1 = 1
value = 0

[State 3980]
type = ChangeState
Trigger1 = AnimTime = 0
value = 3990

;---------------------------------------------------------------------------
;@
[Statedef 3990]
type    = A
movetype= H
physics = N
velset = -1.5,-16
sprpriority = 0
poweradd = 40

[State 3990]
type = PosAdd
trigger1 = time = 0
x = -20
y = 40

[State 3990]
type = HitFallSet
trigger1 = time = 0
value = 1

[State 3990]
type = veladd
trigger1 = 1
y = .6

[State 3990]
type = ChangeAnim
triggerall = (Anim != [5051+var(55)*30000, 5059+var(55)*30000]) && (Anim != [5061+var(55)*30000, 5069+var(55)*30000])
trigger1 = time = 0
value = 5050+var(55)*30000

[State 3990]
type = ChangeAnim
trigger1 = anim = [5050+var(55)*30000,5059+var(55)*30000]
trigger1 = Vel Y >= ifelse(anim = 5050+var(55)*30000, 1, -2)
trigger1 = SelfAnimExist(anim+var(55)*30000+10)
value = anim+var(55)*30000+10
persistent = 0

[State 3990]
type = SelfState
trigger1 = Time > 1
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

;---------------------------------------------------------------------------
;@hL
[Statedef 3995]
type    = S
movetype= A
physics = N
anim = 3995
poweradd = ifelse(fvar(30) > 0,-1000,-2000)
sprpriority = 3
;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;--------------------------------------DC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [2000,2999]) && time = 0
persistent = 0
anim = f7550
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;-----------------------------------------------
[State 3995]
type = TargetState
trigger1 = time = 0
value = 3996

[State 3995]
type = NotHitBy
trigger1 = Time = [0,30]
value = SCA
time = 1

[State Snd]
type = PlaySnd
trigger1 = Time = 1
value = 2, 9

[State 3995]
type = PalFX
trigger1 = (Time = 0 || Time = 3 || Time = 6 || Time = 9 || Time = 12)
time = 1
add = 255,0,0

;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = time = 0 && var(17) = 1
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;--------------------------------------DC
[State 9000, 5]
type = Explod
trigger1 = time = 0
persistent = 0
anim = f7550
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

[State 4000]
type = PlaySnd
trigger1 = time = 1
value = F9000,1

[State 4000]
type = AssertSpecial
trigger1 = Time = [1,28]
flag = NoBG
flag2 = NoFG
;flag3 = nobardisplay

[State 9989, flash1]
type = Explod
trigger1 = time = 0
anim = f7110
scale = 0.5,0.5
postype = p1
pos = -7,-129
sprpriority = 2
supermovetime = 999999
pausemovetime = 999999
bindtime = 1
ownpal = 1

[State 9989, flash2]
type = Explod
trigger1 = time = 1
anim = f7100
scale = 0.5,0.5
postype = p1
pos = -7,-129
sprpriority = -1
supermovetime = 999999
pausemovetime = 999999
bindtime = 1
ownpal = 1

[State 3995, SuperPause]
type = Pause
trigger1 = AnimElemTime(3) = 0
time = 19

[State Image]
type = AfterImage
trigger1 = Time = 0
time = 9999
length = 7
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1,1,1
FrameGap = 3
Trans = Add1

[State 3995]
type = TargetBind
trigger1 = AnimElemTime(3) < 0
pos = 30, 0

[State 3995]
type = TargetBind
trigger1 = AnimElemTime(3) = 0
pos = 24, -19

[State 3995]
type = Width
trigger1 = 1
edge = 30,60

[State 3995]
type = Turn
trigger1 = Time = 0

[State 3995]
type = ChangeState
trigger1 = AnimTime = 0
value = 3910

;---------------------------------------------------------------------------
;@htF
[Statedef 3996]
type    = A
movetype= H
physics = N
velset = 0,0

[State 3996]
type = Turn
trigger1 = Time = 0 || Time = 12

[State 3996]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3996+var(55)*30000

[State 3996]
type = SelfState
Trigger1 = Time >= 100
value = 5100

;---------------------------------------------------------------------------
;@
[Statedef 11650]
type    = S
movetype= H
physics = N
velset = 0,0

[State 1650]
type = HitFallSet
trigger1 = time = 0
value = 0

[State 1650]
type = ChangeAnim2
Trigger1 = Time = 0
value = 11650+var(55)*30000

[State 1650]
type = SelfState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1
