【人物名称：YASHIRO NANAKASE七枷社】


(表模式)
==========================================================================
普通投     抓击              近←/→＋Y
普通投     抓掷              近←/→＋B
==========================================================================
特殊技     标准大锤　　　　　→＋X
特殊技     滑步踢　　　　　　→＋A
==========================================================================
必杀技     敲大锤　　　　　　↓L←＋A/B
必杀技     升龙决斗　　　　　→↓K＋X/Y       (打击防效果)
必杀技     飞弹强力锤              ↓L←＋X/Y            (可SUPER CANCEL)
必杀技     喷气反击　　　　　↓K→＋X/Y/XY            (可SUPER CANCEL)
            ┣喷气反击・钢　　  　↓K→＋X/Y        
            ┣升龙决斗　　　　　→↓K＋X/Y
            ┣飞弹强力锤              ↓L←＋X/Y
            ┣敲大锤　　　　　　↓L←＋A/B
            ┗喷气滑行 　             ↓K→＋A/B
==========================================================================
超必杀     最终冲击　　　　 ↓L←↓L←＋X/Y                      (可蓄力)
超必杀     百万蒸汽大锤        ↓K→↓K→＋X/Y            (连打可增加攻击力)
==========================================================================
MAX超必杀  最终冲击・钢　　　   ↓L←↓L←＋XY                      (可蓄力)
MAX超必杀  百万蒸汽大锤 ・钢      ↓K→↓K→＋XY
==========================================================================
潜在奥义   [错误...]代号2002  ↓K→↓K→＋C
潜在奥义   [错误...]代号          ↓L←↓L←＋C
==========================================================================
特殊能力   大地の觉醒       ←→←→＋C           (变身为 Orochi Yashiro)
==========================================================================


(里模式)干涸大地七枷社[按S+任意键选择](较变态)
==========================================================================
普通投     缚　　　　　　　　近←/→＋Y
普通投     幕　　　　　　　　近←/→＋B
==========================================================================
特殊技     裂　　　      　　→＋X
特殊技     武　　　　　　　　→＋A
==========================================================================
必杀技     鸣大地　    　　　↓K→＋X/Y       (可SUPER CANCEL) (倒地可追击)
              ┗哽大地　　　　  　近→K↓L←＋X/Y  

必杀技     鸣大地・钢　    　　↓K→＋XY           (可SUPER CANCEL)
              ┗哽大地　　　　  　近→K↓L←＋X/Y  

必杀技     挫大地　    　　　↓L←＋X/Y                         (移动投技) (可SUPER CANCEL)
              ┗哽大地　　　　  　近→K↓L←＋X/Y  
必杀技     耀大地　    　　　↓K→＋A/B                     (移动投技)
必杀技     噎大地　　　　  　近↓L←＋A/B                 (可浮空追击)

必杀技     哽大地　　　　  　近→K↓L←＋X/Y     (可连续追击2次)  (可SUPER CANCEL)
==========================================================================
超必杀     荒大地　　　　　　↓K→↓K→＋A/B                   (移动投技)    
              ┗地狱の炎                 ↓L←↓L←＋C
超必杀     暗黑地狱极乐投　　近↓K→↓K→＋X/Y
超必杀     吼大地　                  ↓L←↓L←＋X/Y                     (可蓄力)
==========================================================================
MAX超必杀  吼大地・钢　                  ↓L←↓L←＋XY                      (可蓄力)
MAX超必杀  荒大地・钢　　　　　　↓K→↓K→＋AB
                    ┗地狱の炎                     ↓L←↓L←＋C
MAX超必杀  暗黑地狱极乐投・钢　　近↓K→↓K→＋XY
                    ┣哽大地　　　　     　近→K↓L←＋X/Y
                    ┗鸣大地　    　　      　↓K→＋X/Y 
==========================================================================
潜在奥义   世界末日                          ↓K→↓K→＋C                     (不可防御)
潜在奥义   地狱の炎                          ↓L←↓L←＋C                    (当身变为:血の觉醒)
==========================================================================
特殊能力   大地の复苏       ←→←→＋C         (变身为 Normal Yashiro)
==========================================================================
