[Data]
life = 1500
power = 5000
attack = 100
defence = 100
fall.defence_up   = 30
liedown.time      = 50
airjuggle = 15
sparkno = 3
guard.sparkno = 42
KO.echo = 0
volume = 200
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 15
ground.front = 16
air.back = 12
air.front = 12
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -90
mid.pos = -5, -60
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 3
walk.back = -2.5
run.fwd  = 6, 0
run.back = -4.5,-4.1
jump.neu = 0,-9.4
jump.back = -2.55
jump.fwd = 2.5
runjump.back = -2.55,-8.1
runjump.fwd = 4,-8.1
airjump.neu = 0,-8.1
airjump.back = -2.55
airjump.fwd = 2.5

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .50
stand.friction = .85
crouch.friction = .82

[Quotes]
victory1 = "You can touch me.. But it'll cost your life."
victory2 = "Sweet dreams? nihilistic Pleasure? whatever. time to die!"
victory3 = "Don't be afraid.. Death will be swift."
;victory10 = "I loathe your flames.. They reek of hope."
;victory11 = "Come, little one and let Me show you.. Nothingness."
;victory12 = "Wewu you ah awu such good Wittle boys. it's nappy time!"
;---------------------------------------------------------------------------
; _bV
[Statedef 100]
type    = S
movetype = I
physics = N
anim = 100

[State 100]
type = VelSet
trigger1 = Time >= 5
x = Const(velocity.run.fwd.x)

[State 191, Spray Anim P1]
type = Explod
trigger1 = time >= 6 && timemod = 10,0
trigger1 = StageVar(info.author) = "water"
ID = 20
anim = F21
postype = p1
pos = -10,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 100]
type = PlaySnd
trigger1 = Time = 2
value = F100,0+(StageVar(info.author) = "water")
channel = 2
loop =1

[State 100]
type = ChangeState
trigger1 = Command != "holdfwd" && Time >= 15
value = 101
ctrl = 1

[State 100]
type = ChangeState
trigger1 = Command = "holdfwd"
trigger1 = Command = "holdup"
value = 40

[State 100]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

;------------------------ ~
[Statedef 101]
type = S
movetype = I
physics = S
anim = 101
velset = 2, 0

[State 101]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; obNXebv
[Statedef 105]
type = S
movetype = I
physics = S
anim = 105
ctrl = 0
velset = 0, 0

[State 105]
type = StateTypeSet
trigger1 = AnimElem = 2
statetype = A
physics = N

[State 105,VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = Const(velocity.run.back.x)
y = Const(velocity.run.back.y)

[State 105,VelAdd]
type = VelAdd
trigger1 = AnimElem = 2, > 0
y = .5

[State 191, Spray Anim P1]
type = Explod
trigger1 = AnimElem = 2
trigger1 = StageVar(info.author) = "water"
anim = F21
postype = p1
pos = 0,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 100, 3]
type = PlaySnd
trigger1 = StageVar(info.author) = "water"
trigger1 = AnimElem = 2
value = f47,1

[State 100, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = F105, 0

[State 105]
type = ChangeState
trigger1 = StateType = A
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 106
ctrl = 0

;---------------------------------------------------------------------
; obNXebvn
[Statedef 106]
type = S
movetype = I
physics = S
anim = 106
ctrl = 0
velset = 0, 0

[State 106]
type = PosSet
trigger1 = time = 0
y = 0

[State 191,]
type = PlaySnd
trigger1 = Time = 0
value = f47,0+(StageVar(info.author) = "water")

[State 106, 3];小灰尘
type = GameMakeAnim
triggerall = StageVar(info.author) != "water"
trigger1 = Time = 2
value = 125
pos = -5,-2
under = 0
spacing = 1

[State 0];小水花
type = GameMakeAnim
triggerall = StageVar(info.author) = "water"
trigger1 = Time = 1
value = 21
pos = 0, 0
under = 0

[State 106]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HIT_FALLRECOVER (still falling)
[Statedef 5200]
type    = A
movetype= H
physics = N

[State 5200]
type = ChangeAnim
trigger1 = Anim = 5035+var(55)*30000
trigger1 = AnimTime = 0
value = 5050+var(55)*30000

[State 5200]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5200]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 10
value = 5201

;---------------------------------------------------------------------------
; HIT_FALLRECOVER (on the ground)
[Statedef 5201]
type    = A
movetype= H
physics = N
velset = 0,0
anim = 5201
ctrl = 0

[State 5201]
type = ChangeAnim
trigger1 = time = 0
trigger1 = command = "holdfwd"
value = 5200+var(55)*30000

[State 5201]
type = ChangeAnim
trigger1 = time = 0
trigger1 = command = "holdback"
value = 5201+var(55)*30000

[state 5201]
type = posset
trigger1 = time = 0
y = 0

[State 5201]
type = PlaySnd
trigger1 = Time = 1
value = s9,1

[State 5201]
type = VelSet
trigger1 = time = 0
trigger1 = command = "holdfwd"
x = 4

[State 5201]
type = VelSet
trigger1 = time = 0
trigger1 = command = "holdback"
x = -4

[State 5201]
type = VelSet
trigger1 = time = 0
trigger1 = command != "holdfwd" && command != "holdback"
x = -3

[State 5201]
type = VelSet
trigger1 = AnimElem = 6
x = 0

[State 5201]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5201]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Continue?
[Statedef 5500]
type = S
ctrl = 0
anim = 5300+var(55)*30000
velset = 0,0

[State 5500]
type = ChangeAnim
trigger1 = time = 0
trigger1 = SelfAnimExist(5500+var(55)*30000)
value = 5500+var(55)*30000

;---------------------------------------------------------------------------
; Initialize (at the start of the round)
[Statedef 5900]
type = S

[State 5900]
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0

[State 5900]
type = VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0

[State 5900]
type = ChangeState
trigger1 = roundno = 1
value = 190


;------------------------------------------------------------------------
; }(O)
[Statedef 80]
type = S
movetype = I
physics = N
ctrl = 0
anim = 80
velset = 0,0
poweradd = 0
sprpriority = -2

[state 80]
type = velset
trigger1 = animelemtime(3) >= 0 && animelemtime(8) < 0
x = 5

[State 80]
type = PlaySnd
trigger1 = animelem = 3
value = s9,1

;---------------------------------------------------
[State 700, PalFX];身上白光
type = PalFX
triggerall = (Time = 0 || Time = 3 || Time = 6)
trigger1 = prevstateno = [150,153]
time = 1
add = 0,0,255

[State 701, PowerAdd];能量
type = PowerAdd
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
value = -1000   

[State 700, NotHitBy];无敌
type = NotHitBy
trigger1 = prevstateno = [150,153]
trigger1 = 1
value = SCA

[State 700, EnvColor];闪白
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = [150,153]
value = 255,255,255
time = 1
under = 1

[State 700, Explod];闪光
type = Explod
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
anim = f700
postype = p1
ID = 700
pos = 0,-65
ontop = 1
ownpal = 1
persistent = 0
pausemovetime = 999999
supermovetime = 999999
supermove = 1

[State 700, Pause];静止
type = Pause
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
time = 6
movetime = 6
ignorehitpause = 1

[State 700, AfterImage];残影
type = AfterImage
triggerall = time = 0
trigger1 = prevstateno = [150,153]
time = 15
length = 3
frameGap = 1
timeGap = 4
PalAdd = 0, 0, 0
PalMul = 1, 1, 1
PalBright = 0, 0, 0
PalContrast = 128, 128, 128
Trans = add1
;---------------------------------------------------

[State 80]
type = HitBy
trigger1 = animelemtime(8) < 0
value = SC, NT, ST, HT

[State 80]
type = PlayerPush
trigger1 = 1
value = 0

[state 80]
type = velset
trigger1 = animelem = 8
x = 0

[State 80]
type = AfterImageTime
trigger1 = animtime = 0
value = 0

[State 80]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------
; }()
[Statedef 90]
type = S
movetype = I
physics = N
ctrl = 0
anim = 90
velset = 0,0
poweradd = 0
sprpriority = -2

[state 90]
type = velset
trigger1 = animelemtime(2) >= 0 && animelemtime(7) < 0
x = -5

[State 90]
type = PlaySnd
trigger1 = animelem = 2
value = s9,1

;---------------------------------------------------
[State 700, PalFX];身上白光
type = PalFX
triggerall = (Time = 0 || Time = 3 || Time = 6)
trigger1 = prevstateno = [150,153]
time = 1
add = 0,0,255

[State 701, PowerAdd];能量
type = PowerAdd
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
value = -1000   

[State 700, NotHitBy];无敌
type = NotHitBy
trigger1 = prevstateno = [150,153]
trigger1 = 1
value = SCA

[State 700, EnvColor];闪白
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = [150,153]
value = 255,255,255
time = 1
under = 1

[State 700, Explod];闪光
type = Explod
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
anim = f700
postype = p1
ID = 700
pos = 0,-65
ontop = 1
ownpal = 1
persistent = 0
pausemovetime = 999999
supermovetime = 999999
supermove = 1

[State 700, Pause];静止
type = Pause
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
time = 6
movetime = 6
ignorehitpause = 1

[State 700, AfterImage];残影
type = AfterImage
triggerall = time = 0
trigger1 = prevstateno = [150,153]
time = 15
length = 3
frameGap = 1
timeGap = 4
PalAdd = 0, 0, 0
PalMul = 1, 1, 1
PalBright = 0, 0, 0
PalContrast = 128, 128, 128
Trans = add1
;---------------------------------------------------

[State 90]
type = HitBy
trigger1 = animelemtime(7) < 0
value = SC, NT, ST, HT

[State 90]
type = PlayerPush
trigger1 = 1
value = 0

[state 90]
type = velset
trigger1 = animelem = 7
x = 0

[State 90]
type = AfterImageTime
trigger1 = animtime = 0
value = 0

[State 90]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S
;------------------------------------------------
[State a]
type = ChangeState
triggerall = Enemy,Stateno = 99971
trigger1 = time = 0
value = 99972

[State a]
type  = ChangeState
triggerall = Enemy,Stateno != 99971
trigger1 = MatchOver
value  = 99998
;------------------------------------------------
[State 180]
type = ChangeState
triggerall = Time = 0
trigger1 = Command = "hold_x"
value = 181

[State 180]
type = ChangeState
triggerall = Time = 0
trigger1 = Command = "hold_a"
value = 182

[State 180]
type = ChangeState
triggerall = Time = 0
trigger1 = Command = "hold_y"
value = 183

[State 180]
type = ChangeState
triggerall = Time = 0
trigger1 = Command = "hold_b"
value = 184

[State 180]
type = ChangeState
trigger1 = Time = 1
value = (IfElse((Random = [0,499]),(IfElse((Random = [0,249]),181,182)),(IfElse((Random = [500,749]),183,184))))

;---------------------------------------------------------------------------
; Win pose 1 (坎I)
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181]
type = PlaySnd
trigger1 = animelemtime(1) = 0
value = 3,3

[State 181]
type = PlaySnd
trigger1 = animelemtime(4) = 0
value = 3,4

;---------------------------------------------------------------------------
; Win pose 2 ()
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 182]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 182]
type = PlaySnd
trigger1 = animelemtime(10) = 0
value = 3,5

[State 182]
type = PlaySnd
trigger1 = animelemtime(15) = 0
value = 3,6

[State 182]
type = AssertSpecial
trigger1 = time <= 240
flag = RoundNotOver

;---------------------------------------------------------------------------
; Win pose 3 (})
[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 183]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 183]
type = PlaySnd
trigger1 = animelemtime(3) = 0
value = 3,7

;---------------------------------------------------------------------------
; Win pose 4 (P_m)
[Statedef 184]
type = S
ctrl = 0
anim = 184
velset = 0,0

[State 184]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 184]
type = PlaySnd
trigger1 = animelemtime(4) = 0
value = 3,8

;---------------------------------------------------------------------------
;@
[Statedef 190]
type = S

[State 190]
type = ChangeState
triggerall = Time = 0
trigger1 = p2name = "Rugal" || p4name = "Rugal"
trigger2 = p2name = "cvsrugal" || p4name = "cvsrugal"
trigger3 = p2name = "God Rugal" || p4name = "God Rugal"
trigger4 = p2name = "Rugal_TLE" || p4name = "Rugal_TLE"
trigger5 = p2name = "Tin G_rugal" || p4name = "Tin G_rugal"
trigger6 = p2name = "Androide GRugal" || p4name = "Androide GRugal"
trigger7 = p2name = "Rugal Bernstein" || p4name = "Rugal Bernstein"
value = 192

[State 190]
type = ChangeState
triggerall = Time = 0
trigger1 = p2name = "Kureha Hayate" && enemy,authorname = "Juke Kisaragi"
trigger2 = p4name = "Kureha Hayate" && enemy,authorname = "Juke Kisaragi"
trigger3 = p2name = "Feng Xiaoyen" && enemy,authorname = "Juke Kisaragi"
trigger4 = p4name = "Feng Xiaoyen" && enemy,authorname = "Juke Kisaragi"
value = 193

[State 190]
type = ChangeState
trigger1 = Time = 0
value = 191

;---------------------------------------------------------------------------
; Cgi)
[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 191]
type = ChangeAnim
trigger1 = RoundState = 0
value = 191

[State 191]
type = PlaySnd
trigger1 = animelemtime(8) = 0
value = 3,0

[State 191]
type = PlaySnd
trigger1 = animelemtime(11) = 0
value = 3,1

[State 191]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;---------------------------------------------------------------------------
; CgikL)
[Statedef 192]
type = S
movetype = I
physics = S
ctrl = 0
anim = 192
velset = 0,0

[State 192]
type = ChangeAnim
trigger1 = RoundState = 0
value = 192

[State 192]
type = PlaySnd
trigger1 = AnimElemTime(6) = 0
value = 3,2

[State 192]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 192]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;---------------------------------------------------------------------------
; Cgi)
[Statedef 193]
type = S
movetype = I
physics = S
ctrl = 0
anim = 193
velset = 0,0

[State 193]
type = ChangeAnim
trigger1 = RoundState = 0
value = 193

[State 193]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 9,9

[State 193]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 193]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;---------------------------------------------------------------------------
; Taunt
[Statedef 195]
type = S
movetype = I
physics = S
ctrl = 0
anim = 195
velset = 0,0
sprpriority = 1

[State 195]
type = CtrlSet
trigger1 = Time = 33
value = 1

[State 195]
type = PlaySnd
trigger1 = Time = 0
trigger2 = IsHelper(1234567777)
value = 9,0
channel = 3

[state 1]
type=assertspecial
trigger1 = IsHelper(1234567777)
flag=invisible

[State 1010, 0]
type = destroyself
trigger1 = animtime = 0
trigger2 = IsHelper(1234567777)
ignorehitpause = 1
persistent = 0

[State 195]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; p`
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 200
poweradd = 20
sprpriority = 2

[State 200]
type = PlaySnd
trigger1 = AnimElemTime(1) = 0
value = 0, IfElse((Random = [0,200]),10,var(20))
channel = 1
[State 200]
type = PlaySnd
trigger1 = AnimElemTime(1) = 0
value = 4, 0

[State 200]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 24
animtype = Light
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 10, 11
sparkno = 0
guard.sparkno = 40
sparkxy = -10, -75
hitsound = s5, 0
guardsound = s5, 7
ground.type = Low
ground.slidetime = 7
ground.hittime  = 10
ground.velocity = -7
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 12
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 200]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; p`
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 65
ctrl = 0
velset = 0,0
anim = 210
sprpriority = 2

[State 210]
type = PlaySnd
trigger1 = AnimElemTime(1) = 0
value = 0, IfElse((Random = [0,200]),10,2+var(20))
channel = 1
[State 210]
type = PlaySnd
trigger1 = AnimElemTime(1) = 0
value = 4, 2

[State 210]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Hard
damage    = 57
guardflag = M
pausetime = 10,12
sparkno = 5
guard.sparkno = 41
sparkxy = -15,-50
hitsound   = s5,6
guardsound = s5,7
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -8
air.velocity = -2.5,-4
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 210]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; p`
[Statedef 215]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 65
ctrl = 0
velset = 0,0
anim = 215
sprpriority = 2

[State 215]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 0, IfElse((Random = [0,200]),10,2+var(20))
channel = 1
[State 215]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 4, 2

[State 215]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
animtype  = Hard
damage    = 58
guardflag = M
pausetime = 10,12
sparkno = 5
guard.sparkno = 41
sparkxy = -10,-69
hitsound   = s5,6
guardsound = s5,7
ground.type = High
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -8
air.velocity = -2.5,-4
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 215]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; LbN
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 230
poweradd = 20
sprpriority = 2

[State 230]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 0, IfElse((Random = [0,200]),10,var(20))
channel = 1
[State 230]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0 || AnimElemTime(6) = 0
value = 4, 1

[State 230]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 17
animtype = Light
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 7, 9
sparkno = 0
guard.sparkno = 40
sparkxy = -15, -42
hitsound = s5, 1
guardsound = s5, 7
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
ground.cornerpush.veloff = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 230]
type = HitDef
trigger1 = AnimElem = 7
attr = S, NA
damage = 10
animtype = Light
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 6, 9
sparkno = 0
guard.sparkno = 40
sparkxy = -15, -63
hitsound = s5, 1
guardsound = s5, 7
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -7
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 230]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; LbN
[Statedef 235]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 235
poweradd = 20
sprpriority = 2

[State 235]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 0, IfElse((Random = [0,100]),10,var(20))
channel = 1
[State 235]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0 || AnimElemTime(7) = 0
value = 4, 1

[State 235]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 10
animtype = Light
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 7, 9
sparkno = 0
guard.sparkno = 40
sparkxy = -10, -75
hitsound = s5, 1
guardsound = s5, 7
ground.type = High
ground.slidetime = 8
ground.hittime = 10
ground.velocity = -7
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
ground.cornerpush.veloff = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 235]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
damage = 19
animtype = Light
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 7, 9
sparkno = 0
guard.sparkno = 40
sparkxy = -10, -63
hitsound = s5, 1
guardsound = s5, 7
ground.type = Low
ground.slidetime = 8
ground.hittime = 10
ground.velocity = -7
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 235]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; LbN
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 65
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 240]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 0, IfElse((Random = [0,100]),10,2+var(20))
channel = 1
[State 240]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0 || AnimElemTime(10) = 0
value = 4, 3

[State 240]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Hard
damage    = 25
guardflag = M
pausetime = 7,9
sparkno = 1
guard.sparkno = 41
sparkxy = -13,-56
hitsound   = s5,3
guardsound = s5,7
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -4
air.velocity = -2.5,-4
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 240]
type = HitDef
trigger1 = AnimElem = 11
attr = S, NA
animtype  = Hard
damage    = 34
guardflag = M
pausetime = 10,13
sparkno = 1
guard.sparkno = 41
sparkxy = -13,-88
hitsound   = s5,3
guardsound = s5,7
ground.type = High
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -8.5
air.velocity = -2.5,-4
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 240]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; LbN
[Statedef 245]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 65
ctrl = 0
velset = 0,0
anim = 245
sprpriority = 2

[State 245]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 0, IfElse((Random = [0,100]),10,2+var(20))
channel = 1
[State 245]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 4, 3

[State 245]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
animtype  = Hard
damage  = 60
guardflag = M
pausetime = 10,13
sparkno = 1
guard.sparkno = 41
sparkxy = -15,-70
hitsound   = s5,3
guardsound = s5,7
ground.type = High
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -8.5
air.velocity = -2.5,-4
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 245]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; }bhnj[
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 31
ctrl = 0
velset = 0,0
anim = 250
sprpriority = 2

[State 250]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 0, 6
channel = 1
[State 250]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 4, 2

[State 250]
type = HitDef
trigger1 = AnimElem = 7
attr = S, NA
animtype  = Hard
damage    = 43
guardflag = M
pausetime = 10,13
sparkno = 5
guard.sparkno = 41
sparkxy = -15,-50
hitsound   = s5,6
guardsound = s5,7
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -6
air.velocity = -2.5,-4
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 250]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; p`
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 8
poweradd= 15
ctrl = 0
anim = 400
sprpriority = 2

[State 400]
type = PlaySnd
trigger1 = AnimElemTime(1) = 2
value = 0, IfElse((Random = [0,200]),10,var(20))
channel = 1
[State 400]
type = PlaySnd
trigger1 = AnimElemTime(1) = 0
value = 4, 0

[State 400]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage = 23
animtype = Light
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 10, 13
sparkno = 0
guard.sparkno = 40
sparkxy = -10, -56
hitsound = s5, 0
guardsound = s5, 7
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -7
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 400]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; p`
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 8
poweradd= 50
ctrl = 0
anim = 410
sprpriority = 2

[State 410]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 0, IfElse((Random = [0,200]),10,2+var(20))
channel = 1
[State 410]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 4, 2

[State 410]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage    = 67
animtype  = Hard
hitflag = MAF
guardflag = M
pausetime = 9,12
sparkno = 5
guard.sparkno = 41
sparkxy = -25,-80
hitsound   = s5,6
guardsound = s5,7
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -6
air.velocity = -3,-4
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 410]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; LbN
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 8
poweradd= 22
ctrl = 0
anim = 430
sprpriority = 2

[State 430]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 0, IfElse((Random = [0,200]),10,var(20))
channel = 1
[State 430]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 4, 0

[State 430]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 28
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 10,13
sparkno = 0
guard.sparkno = 40
sparkxy = -10, -10
hitsound = s5, 1
guardsound = s5, 7
ground.type = Low
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -6
air.velocity = -2,-3
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 430]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; LbN
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 440
sprpriority = 2

[State 440]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 0, IfElse((Random = [0,200]),10,2+var(20))
channel = 1
[State 440]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 4, 3

[State 440]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 72
hitflag = MAF
guardflag = L
pausetime = 10,12
sparkno = 1
guard.sparkno = 41
sparkxy = -11,-20
hitsound   = s5,3
guardsound = s5,7
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-2
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1
fall.recover = 0
p2stateno = 4840

[State 440]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; p`
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 11
ctrl = 0
anim = 600
sprpriority = 2

[State 600]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 0, IfElse((Random = [0,200]),10,var(20))
channel = 1
[State 600]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 4, 0

[State 600]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 20
guardflag = HA
priority = 3
pausetime = 10,13
sparkno = 0
guard.sparkno = 40
sparkxy = -10, -60
hitsound = s5, 0
guardsound = s5, 7
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -4
air.velocity = -1.3,-3
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

;---------------------------------------------------------------------------
; p`
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 65
ctrl = 0
anim = 610
sprpriority = 2

[State 610]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 0, IfElse((Random = [0,200]),10,2+var(20))
channel = 1
[State 610]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 4, 2

[State 610]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 49
guardflag = HA
priority = 4
pausetime = 10,13
sparkno = 1
guard.sparkno = 41
sparkxy = -10,-70
hitsound   = s5,2
guardsound = s5,7
animtype = Hard
ground.type = High
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

;---------------------------------------------------------------------------
; LbN
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 20
ctrl = 0
anim = 630
sprpriority = 2

[State 630]
type = PlaySnd
trigger1 = AnimElemTime(1) = 0
value = 0, IfElse((Random = [0,200]),10,var(20))
channel = 1
[State 630]
type = PlaySnd
trigger1 = AnimElemTime(1) = 0
value = 4, 1

[State 630]
type = HitDef
trigger1 = AnimElemTime(2) = 0
attr = A, NA
damage = 10
guardflag = HA
priority = 3
pausetime = 10,13
sparkno = 0
guard.sparkno = 40
sparkxy = -5,-40
hitsound = s5, 1
guardsound = s5, 7
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -1
air.velocity = -2,-3
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 635]
type = HitDef
trigger1 = AnimElemTime(6) = 0
attr = A, NA
damage = 16
guardflag = HA
priority = 3
pausetime = 10,13
sparkno = 0
guard.sparkno = 40
sparkxy = -5,-35
hitsound = s5, 1
guardsound = s5, 7
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -4
air.velocity = -2,-3
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

;---------------------------------------------------------------------------
; LbN
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 65
ctrl = 0
anim = 640
sprpriority = 2

[State 640]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 0, IfElse((Random = [0,200]),10,2+var(20))
channel = 1
[State 640]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 4, 3

[State 640]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 50
guardflag = HA
priority = 4
pausetime = 11,14
sparkno = 1
guard.sparkno = 41
sparkxy = -10,-50
hitsound   = s5,3
guardsound = s5,7
animtype = Hard
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity = -3,-4
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

;-----------------------------------------------------------------
; 
[Statedef 700]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 65
ctrl = 0
anim = 700
sprpriority = 2
velset = ifelse(prevstateno = 100,15,0),0

[State -3, 5]
type = AfterImage
trigger1 = prevstateno = 100
trigger1 = time = 1
time = 30
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 700]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 5

[State 700]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4, 4

[State 220, 1]
type = HitDef
triggerall = prevstateno = 100
trigger1 = time = 0
attr = S, NA
animtype  = Diagup
damage = 150
priority = 5
pausetime = 11,11
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-62
hitsound   = s5,4
guardsound = s5,7
hitflag = MAF
guardflag = MA
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -4,-8
air.velocity = -4,-7
yaccel = .64
fall = 1
p2stateno = 55371
p2facing = 1
p2getp1state = 1

[State 700]
type = HitDef
triggerall = prevstateno != 100
triggerall = prevstateno != [150,153]
triggerall = enemynear,movetype != A
trigger1 = AnimElem = 5
attr = S, NA
animtype  = Hard
damage    = 63
guardflag = MA
pausetime = 10,13
sparkno = 1
guard.sparkno = 41
sparkxy = -15,-62
hitsound   = s5,4
guardsound = s5,7
ground.type = Low
ground.slidetime = 14
ground.hittime  = 18
ground.velocity = -4,-5
air.velocity = -3,-5
yaccel = .59
fall = 1
fall.recover = 0
p2stateno = ifelse(enemy,var(0) = 1,4815,4045)

[State 700]
type = HitDef
triggerall = prevstateno != 100
triggerall = prevstateno != [150,153]
triggerall = enemynear,movetype = A
trigger1 = AnimElem = 5
attr = S, NA
animtype  = Hard
damage    = 90
guardflag = MA
pausetime = 10,13
sparkno = 1
guard.sparkno = 41
sparkxy = -15,-62
hitsound   = s5,4
guardsound = s5,7
ground.type = Low
ground.slidetime = 14
ground.hittime  = 18
ground.velocity = -4,-5
air.velocity = -3,-5
yaccel = .59
fall = 1
fall.recover = 0
p2stateno = 55361
p2facing = 1
p2getp1state = 1

[State 700]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 
[Statedef 710]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 65
ctrl = 0
anim = 710
sprpriority = 2

[State 710]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 0, 5
[State 710]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 4, 4

[State 710]
type = HitDef
triggerall = prevstateno != [150,153]
triggerall = enemynear,movetype != A
trigger1 = Time = 0
attr = A, NA
damage    = 70
guardflag = HA
priority = 4
pausetime = 10,13
sparkno = 1
guard.sparkno = 41
sparkxy = -10,-40
hitsound   = s5,4
guardsound = s5,7
animtype = Med
ground.type = High
ground.slidetime = 14
ground.hittime  = 18
ground.velocity = -4,-5
air.velocity = -3,-4
yaccel = .59
fall = 1
fall.recover = 0
p2stateno = ifelse(enemy,var(0) = 1,4815,4045)

[State 710]
type = HitDef
triggerall = prevstateno != [150,153]
triggerall = enemynear,movetype = A
trigger1 = Time = 0
attr = A, NA
damage    = 100
guardflag = HA
priority = 4
pausetime = 10,13
sparkno = 1
guard.sparkno = 41
sparkxy = -10,-40
hitsound   = s5,4
guardsound = s5,7
animtype = Med
ground.type = High
ground.slidetime = 14
ground.hittime  = 18
ground.velocity = -5,-5
air.velocity = -3,-4
fall = 1
fall.recover = 0
p2stateno = 55361
p2facing = 1
p2getp1state = 1

;---------------------------------------------------------------------------
; fb
[Statedef 720]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 700
sprpriority = 2

;---------------------------------------------------
[State 700, PalFX];身上白光
type = PalFX
triggerall = (Time = 0 || Time = 3 || Time = 6)
trigger1 = prevstateno = [150,153]
time = 1
add = 0,0,255

[State 701, PowerAdd];能量
type = PowerAdd
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
value = -1000   

[State 700, NotHitBy];无敌
type = NotHitBy
trigger1 = prevstateno = [150,153]
trigger1 = 1
value = SCA

[State 700, EnvColor];闪白
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = [150,153]
value = 255,255,255
time = 1
under = 1

[State 700, Explod];闪光
type = Explod
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
anim = f700
postype = p1
ID = 700
pos = 0,-65
ontop = 1
ownpal = 1
persistent = 0
pausemovetime = 999999
supermovetime = 999999
supermove = 1

[State 700, Pause];静止
type = Pause
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
time = 6
movetime = 6
ignorehitpause = 1

[State 700, AfterImage];残影
type = AfterImage
triggerall = time = 0
trigger1 = prevstateno = [150,153]
time = 15
length = 3
frameGap = 1
timeGap = 4
PalAdd = 0, 0, 0
PalMul = 1, 1, 1
PalBright = 0, 0, 0
PalContrast = 128, 128, 128
Trans = add1
;---------------------------------------------------

[State 720]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 5

[State 720]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4, 4

[State 720]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
animtype  = Hard
damage    = 50
guardflag = MA
pausetime = 10,13
sparkno = 1
guard.sparkno = 41
sparkxy = -10,-80
hitsound   = s5,4
guardsound = s5,7
ground.type = Low
ground.slidetime = 14
ground.hittime  = 18
ground.velocity = -5,-4
air.velocity = -3,-4
fall = 1
fall.recover = 0
p2stateno = 55351
p2facing = 1
p2getp1state = 1

[State 720]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;@P
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 800]
type = HitDef
Trigger1 = Time = 0
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 810
p2stateno = 840
guard.dist = 0
fall = 1
fall.recover = 0

[State 800]
type = ChangeState
Trigger1 = AnimTime = 0
value = 210
ctrl = 0

;---------------------------------------------------------------------------
;@K
[Statedef 850]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 850
sprpriority = 2

[State 850]
type = HitDef
Trigger1 = Time = 0
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 860
p2stateno = 890
guard.dist = 0
fall = 1
fall.recover = 0

[State 850]
type = ChangeState
Trigger1 = AnimTime = 0
value = 240
ctrl = 0

;---------------------------------------------------------------------------
;@fXuE
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 60

[State 810]
type = PlaySnd
trigger1 = time = 0
value = f800,0;5, 9

[State 810]
type = PlaySnd
trigger1 = AnimElem = 5
value = 9, 2

[State 810]
type = PlaySnd
trigger1 = AnimElem = 6
value = 5, 6

[State 810]
type = TargetBind
trigger1 = AnimElemTime(2) <= 0
pos = 40, 0

[State 810]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
pos = 40, -4
[State 810]
type = TargetBind
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
pos = 40, -7
[State 810]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = 40, -12
[State 810]
type = TargetBind
trigger1 = AnimElemTime(6) = 0
pos = 48, -1

[State 810]
type = Width
trigger1 = AnimElemTime(6) < 0
edge = 60,0

[State 810]
type = TargetLifeAdd
trigger1 = AnimElem = 6
value = -78

[State 810]
type = Explod
trigger1 = time = 0
anim = f8
pos = 49,-94
postype = P1
sprpriority = 2
bindtime = 1
ownpal = 1

[State 810]
type = Explod
trigger1 = AnimElem = 6
anim = f5
pos = 47, -65
postype = P1
sprpriority = 4
bindtime = 1
ownpal = 1

[State 810]
type = TargetState
trigger1 = AnimElemtime(7) = 0
value = 845

[State 810]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;@fXuE
[Statedef 840]
type    = A
movetype= H
physics = N
velset = 0,0

[State 840]
type = ChangeAnim2
Trigger1 = Time = 0
value = 840+var(55)*30000

[State 845]
type = SelfState
trigger1 = time = 50
value = 5040
;---------------------------------------------------------------------------
;@aY
[Statedef 845]
type    = A
movetype= H
physics = N
velset = -5,-7
poweradd = 40

[State 851]
type = VelAdd
Trigger1 = 1
y = .45

[State 845]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;---------------------------------------------------------------------------
;@obNbV
[Statedef 860]
type    = S
movetype= A
physics = N
anim = 860
poweradd = 60
sprpriority = 3

[State 860]
type = sprpriority
trigger1 = AnimElemTime(2) = 0
value = 1

[State 860]
type = PlaySnd
trigger1 = time = 0
value = f800,0;5, 9

[State 860]
type = PlaySnd
trigger1 = AnimElem = 4
value = 4, 3

[State 860]
type = PlaySnd
trigger1 = AnimElem = 3
value = 9, 3

[State 860]
type = PlaySnd
trigger1 = AnimElem = 6
value = 8, 9

[State 860]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = 40, 0

[State 860]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
pos = 48, -117
[State 860]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
pos = 58, -106
[State 860]
type = TargetBind
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
pos = -10, -49
[State 860]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = -25, -25
[State 860]
type = TargetBind
trigger1 = AnimElemTime(6) = 0
pos = -30, 0

[State 860]
type = Width
trigger1 = AnimElemTime(6) < 0
edge = 60,0

[State 860]
type = TargetLifeAdd
trigger1 = AnimElem = 5
value = -78

[State 860]
type = Explod
trigger1 = time = 0
anim = f8
pos = 48,-117
postype = P1
sprpriority = 2
bindtime = 1
ownpal = 1

[State 860]
type = TargetState
trigger1 = AnimElemtime(6) = 1
value = 895

[State 860]
type = Turn
trigger1 = AnimElemTime(8) = 0

[State 860]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;@obNbV
[Statedef 890]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 890]
type = ChangeAnim2
Trigger1 = Time = 0
value = 890+var(55)*30000

[State 890]
type = Turn
trigger1 = AnimElemTime(3) = 0

[State 845]
type = SelfState
trigger1 = time = 50
value = 5040
;---------------------------------------------------------------------------
;@C
[Statedef 895]
type    = L
movetype= H
physics = N
velset = -5
poweradd = 40
sprpriority = 2
ctrl = 0

[State 895]
type = posset
trigger1 = time = 0
y = 0

[State 895]
type = veladd
trigger1 = time >= 0
trigger1 = time <= 9
x = 0.3

[State 895]
type = selfstate
trigger1 = alive
trigger1 = animtime = 0
value = 5110

[State 895]
type = selfstate
trigger1 = !alive
trigger1 = animtime = 0
value = 5150

;---------------------------------------------------------------------------
; X[
[Statedef 2500]
type    = A
physics = N
ctrl = 0
anim = 9999

[State 2500]
type = Pause
trigger1 = time = 4 || time = 6 || time = 8
trigger2 = time = 10 || time = 12 || time = 14 || time = 16
trigger3 = time = 18 || time = 20 || time = 22 || time = 24
time = 1

[State 2500]
type = DestroySelf
trigger1 = time = 36 || roundstate != 2

;---------------------------------------------------------------------------
; X[2nd
[Statedef 2550]
type    = A
physics = N
ctrl = 0
anim = 9999

[State 2550]
type = Pause
trigger1 = time = 2|| time = 4 || time = 6 || time = 8 || time = 10
trigger2 = time = 12 || time = 14 || time = 16 || time = 18|| time = 20
trigger3 = time = 22 || time = 24 || time = 26 || time = 28
time = 1

[State 2550]
type = DestroySelf
trigger1 = time = 36 || roundstate != 2

;---------------------------------------------------------------------------
; XpLJbgC
[StateDef 9090]
Type = A
movetype = I
Physics = N
Anim = 9999
SprPriority = -2
VelSet = 0,0

;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

[State 9090]
Type = DestroySelf
Trigger1 = Time = 60

;---------------------------------------------------------------------------
; hLJbgC
[StateDef 9095]
Type = A
movetype = I
Physics = N
Anim = 9999
SprPriority = -2
VelSet = 0,0

;--------------------------------------DC
[State 9000, 5]
type = Explod
trigger1 = time = 0
persistent = 0
anim = f7550
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

[State 9095]
Type = DestroySelf
Trigger1 = Time = 60
;---------------------------------------------------------------------------
; KEZGtFNg
[Statedef 6000]
type = A
movetype = I
physics = N
ctrl = 0
velset = 0,0
ownpal = 1
anim = 9999
sprpriority = -5

[State 4000]
type = EnvColor
trigger1 = 1
value = 0, 0, 0
time = 1
under = 1

[State 4000]
type = PlaySnd
trigger1 = Time = 0
value = f9000,IfElse((IsHelper(6000)=1),0,IfElse((IsHelper(6100)=1),1,2))

[State 4000]
type = Explod
trigger1 = Time = 0
anim = FIfElse((IsHelper(6000)=1),7000,IfElse((IsHelper(6100)=1),7100,7200))
scale = 0.5,0.5
pos = 0,0
postype = P1
sprpriority = -4
supermove = 1
ownpal = 0
bindtime = -1
persistent = 0
;Removetime = 26
pausemovetime = 9999999
supermovetime = 9999999

[State 4000]
type = Explod
trigger1 = Time = 0
anim = FIfElse((IsHelper(6000)=1),7010,IfElse((IsHelper(6100)=1),7110,7210))
scale = 0.5,0.5
pos = 0,0
postype = P1
sprpriority = 4
supermove = 1
ownpal = 0
bindtime = -1
persistent = 0
;Removetime = 26
pausemovetime = 9999999
supermovetime = 9999999

[State 4000]
type = DestroySelf
trigger1 = Time = 27
;---------------------------------------------------------------------------
;===========================================================================
[Statedef -3]
;===========================================================================
;---------------------------------------------------------------------------

[State -3, 2];跳跃系统相关(普通跳)
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 40 
trigger1 = var(25) <= 0
value = F40, 0
channel = 13

[State -3, 2];跳跃系统相关（大跳/小跳）
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 40 
trigger1 = var(25) > 1
value = F40, 1
channel = 13

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; AH大神的大跳系统
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[State -3, 5]
type = varset
trigger1 = stateno = 10
trigger1 = time = 0
trigger2 = stateno = 100
v = 25
value = 20

[State -3, 5]
type = varset
trigger1 = stateno = 52
trigger1 = time = 0
v = 25
value = 0

[State -3, 5]
type = varset
trigger1 = stateno = 40
trigger1 = command != "holdup"
v = 26
value = 1

[State -3, 5]
type = varset
trigger1 = stateno = 40
trigger1 = command = "holdup"
v = 26
value = 0

[State -3, 5]
type = VelAdd
trigger1 = stateno = 50
trigger1 = anim = 41
trigger1 = time = 1
trigger1 = var(25) >= 1
y = -0.6

[State -3, 5]
type = velset
trigger1 = stateno = 50
trigger1 = anim = 42
trigger1 = time = 1
trigger1 = var(25) >= 1
x = 4.5

[State -3, 5]
type = velset
trigger1 = stateno = 50
trigger1 = anim = 43
trigger1 = time = 1
trigger1 = var(25) >= 1
x = -4.5

[State -3, 5]
type = veladd
trigger1 = stateno = 50
trigger1 = time = 1
trigger1 = var(26) = 1
y = 3

[State -3, 5]
type = AfterImage
trigger1 = stateno = 50
trigger1 = time = 1
trigger1 = var(25) >= 1
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
;---------------------------------------------------------------
;----------------------火焰受击伴随烟雾-------------------------
;---------------------------------------------------------------
;人物受到带火属性的招式攻击Var设定
[State 2300, Burn]
type = Varset
trigger1 = stateno = 3930
trigger1 = AnimElemTime(26) >= 1
persistent = 0
ignorehitpause = 1
var(24) = 1

[State -2,红色双烟雾];Random < 50
type = Explod
triggerall = p2movetype = H
triggerall = Random < 50
trigger1 = stateno = 3930
trigger1 = AnimElemTime(26) >= 1
anim = f400
pos = 0,-50
postype = p2
sprpriority = 999999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State -2,红色雾气]
type = Explod
triggerall = p2movetype = H
triggerall = Random < 100
trigger1 = stateno = 3930
trigger1 = AnimElemTime(26) >= 1
anim = f401
pos = 0,-50
postype = p2
sprpriority = 999999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State -2,三个小爆点]
type = Explod
triggerall = p2movetype = H
triggerall = Random < 100
trigger1 = stateno = 3930
trigger1 = AnimElemTime(26) >= 1
anim = f402
pos = 0,-50
postype = p2
sprpriority = 999999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State -2,红色单烟雾];Random < 70
type = Explod
triggerall = p2movetype = H
triggerall = Random < 70
trigger1 = stateno = 3930
trigger1 = AnimElemTime(26) >= 1
anim = f403
pos = 0,-50
postype = p2
sprpriority = 999999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

;---------------------------------------------------------------
;P2倒地之后的烟雾（红色）
;---------------------------------------------------------------

[State 1000, explods];红色小明火
type = Explod
triggerall = var(24) > 0 && Random < 70
trigger1 = (p2stateno = [5100,5110]) && p2movetype = H
trigger2 = (p2stateno = [4167,4169]) && p2movetype = H
anim = f404
pos = 0,0
postype = p2
sprpriority = 9999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1
ignorehitpause = 1

[State 1000, explods];红色小灰雾
type = Explod
triggerall = var(24) > 0 && Random < 70
trigger1 = (p2stateno = [5100,5110]) && p2movetype = H
trigger2 = (p2stateno = [4167,4169]) && p2movetype = H
anim = f405
pos = 0,0
postype = p2
sprpriority = 9999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1
ignorehitpause = 1

[State 1000, explods];红色小圈
type = Explod
triggerall = var(24) > 0 && Random < 70
trigger1 = (p2stateno = [5100,5110]) && p2movetype = H
trigger2 = (p2stateno = [4167,4169]) && p2movetype = H
anim = f406
pos = 0,0
postype = p2
sprpriority = 9999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1
ignorehitpause = 1

[State 1000, explods];红色贴地喷雾1
type = Explod
triggerall = StageVar(info.author) != "water"
triggerall = var(24) > 0 && Random < 50
trigger1 = (p2stateno = [5100,5110]) && p2movetype = H
trigger2 = (p2stateno = [4167,4169]) && p2movetype = H
anim = f407
pos = 0,0
postype = p2
sprpriority = 9999
bindtime = 1
random = 100,0
ownpal = 1
supermove = 1
ignorehitpause = 1

[State 1000, explods];红色贴地喷雾2
type = Explod
triggerall = StageVar(info.author) != "water"
triggerall = var(24) > 0 && Random < 50
trigger1 = (p2stateno = [5100,5110]) && p2movetype = H
trigger2 = (p2stateno = [4167,4169]) && p2movetype = H
anim = f407
pos = 0,0
facing = -1
postype = p2
sprpriority = 9999
bindtime = 1
random = 100,0
ownpal = 1
supermove = 1
ignorehitpause = 1

[State 1000, VarSet]
type = VarSet
trigger1 = p2movetype != H
v = 24
value = 0
persistent = 0
;---------------------------------------------------------------
;------------------------END OF STATE---------------------------
;---------------------------------------------------------------
;---------------------------------------------------------------------------
;@_}CU
[State -2]
type = VarRandom
trigger1 = 1
v = 20
range = 0,2

;---------------------------------------------------------------------
; _[WGtFNg
[State -2]
type = AfterImageTime
trigger1 = MoveType = H
time = 0

[State -2]
type = RemoveExplod
trigger1 = MoveType = H
id = 4300

[State -2]
type = RemoveExplod
trigger1 = MoveType = H
id = 1290

[State -2]
type = RemoveExplod
trigger1 = Stateno != [3000,3040]
id = 3090

;---------------------------------------------------------------------
; eWvp
[State -2]
type = VarSet
trigger1 = command = "down"
var(12) = 10

[State -2]
type = Varadd
trigger1 = statetype != A && stateno != 40
var(12) = -1
ignorehitpause = 1

[State -2]
type = VarSet
trigger1 = var(12) <= 0 || stateno = 50
var(12) = 0

[State -2]
type = VarSet
trigger1 = Var(13) != 0 && (StateType != A || MoveType = H)
v = 13
value = 0

[State -2]
type = VarSet
trigger1 = Var(10) != 0 && (StateType = A || MoveType = H)
v = 10
value = 0

;---------------------------------------------------------------------
; q
[State -2]
type = StopSnd
trigger1 = MoveType = H
channel = 1

[State -2]
type = StopSnd
trigger1 = (stateno != 100) && (stateno != [1100,1110]) && (stateno != 3000)
channel = 2

[State -2]
type = StopSnd
trigger1 = stateno != [195,199]
channel = 3

[State -2]
type = StopSnd
trigger1 = MoveType = H
channel = 4

[State -2]
type = StopSnd
trigger1 = StateNo != [950,990]
channel = 5

[State -2]
type = StopSnd
trigger1 = StateNo != [950,965]
channel = 6

[State -2]
type = StopSnd
trigger1 = stateno != 100
channel = 9

;---------------------------------------------------------------------------
;eFAIH
[State -2]
type = varset
trigger1 = var(6) = 0 && facing = 1
v = 6
value = 1
ignorehitpause = 1

[State -2]
type = varset
trigger1 = var(6) = 0 && facing = -1
v = 6
value = 2

;---------------------------------------------------------------------------
; X[
[State -2]
type = Helper
triggerall = numhelper(2500) = 0
trigger1 = projhit1650 = 1
trigger2 = projhit3150 = 1
trigger3 = projhit4010 = 1
ID = 2500
stateno = 2500
ownpal = 1
ignorehitpause = 1
persistent = 0

;---------------------------------------------------------------------------
; XpL
[State -2]
type = varset
trigger1 = (stateno != 1450) && (stateno != [1150,1160])
v = 16
value = 0
ignorehitpause = 1

[State -2]
type = varset
trigger1 = (stateno = 1450) || (stateno = [1150,1160])
v = 16
value = 1
ignorehitpause = 1

[State -2]
type = varset
trigger1 = stateno != [3000,3999]
v = 17
value = 0
ignorehitpause = 1

[State -2]
type = varset
trigger1 = var(16) = 1
v = 17
value = 1
ignorehitpause = 1

;---------------------------------------------------------------------------
; hL
[State -2]
type = varset
trigger1 = stateno != [3000,3499]
v = 18
value = 0
ignorehitpause = 1

[State -2]
type = varset
trigger1 = stateno = [3000,3499]
v = 18
value = 1
ignorehitpause = 1

[State -2]
type = varset
trigger1 = stateno != [3500,3999]
v = 19
value = 0
ignorehitpause = 1

[State -2]
type = varset
trigger1 = var(18) = 1
v = 19
value = 1
ignorehitpause = 1

;---------------------------------------------------------------------------
; p[_E
[State -2]
Type = AttackMulSet
trigger1 = Var(9) = [0, 4]
IgnoreHitPause = 1
Value = 1

[State -2]
Type = AttackMulSet
trigger1 = Var(9) = [5, 7]
IgnoreHitPause = 1
Value = .8

[State -2]
Type = AttackMulSet
triggerall = (stateno != [3500,3999])
trigger1 = Var(9) = [8, 10]
IgnoreHitPause = 1
Value = .6

[State -2]
Type = AttackMulSet
triggerall = (stateno != [3500,3999])
trigger1 = (stateno != [3000,3499]) && Var(9) = [11, 13]
trigger2 = (stateno = [3000,3499]) && Var(9) >= 11
IgnoreHitPause = 1
Value = .5

[State -2]
Type = AttackMulSet
triggerall = (stateno != [3500,3999])
trigger1 = (stateno != [3000,3499]) && Var(9) = [14, 17]
IgnoreHitPause = 1
Value = .4

[State -2]
Type = AttackMulSet
triggerall = (stateno != [3500,3999])
trigger1 = (stateno != [3000,3499]) && Var(9) >= 18
IgnoreHitPause = 1
Value = .1

[State -2]
Type = VarSet
trigger1 = P2MoveType != H
IgnoreHitPause = 1
V = 9
Value = 0

[State -2]
Type = VarAdd
trigger1 = ProjHit = 1, 1
trigger2 = MoveHit = 1
persistent = 0
V = 9
Value = 1

;--------------------------------------
[State -2]
type = DisplayToClipboard
trigger1 = 1
text = "rondom = %d P2Dist X:%f, Y:%f, "
params = var(20), P2BodyDist X, P2BodyDist Y

[State -2]
type = AppendToClipBoard
trigger1 = 1
text = "\nby Juke Kisaragi"

;--------------------------------------------

[State -3]
type = envcolor
trigger1 = ProjHit3150 = 1
trigger2 = ((stateno = 3100) || (stateno = 3600)) && moveHit
trigger2 = AnimElemTime(6) = 0 || AnimElemTime(13) = 0 || AnimElemTime(20) = 0
trigger3 = (stateno = 3620) && moveHit
trigger3 = AnimElemTime(5) = 0 || AnimElemTime(8) = 0 || AnimElemTime(16) = 0
persistent = 0
supermove = 1
ignorehitpause = 1
time = 1
under = 1
value = 245,245,245

[State -3]
type = PlaySnd
triggerall = Alive && (Random < 700)
triggerall = Time = 1
triggerall = stateno = 5000 || stateno = 5010 || stateno = 5020
trigger1 = anim = 5000
trigger2 = anim = 5001
trigger3 = anim = 5010
trigger4 = anim = 5011
trigger5 = anim = 5020
trigger6 = anim = 5021
value = 10,var(20)
channel = 10

[State -3]
type = PlaySnd
triggerall = Alive && (Random < 700)
triggerall = Time = 1
triggerall = stateno = 5000 || stateno = 5010 || stateno = 5020
trigger1 = anim = 5002
trigger2 = anim = 5012
trigger3 = anim = 5022
trigger4 = anim = 5030
value = 10,3+var(20)
channel = 10

[State -3]
type = PlaySnd
triggerall = Alive && (Random < 400)
triggerall = Time = 1
trigger1 = stateno = 5100
value = 10,6
channel = 10

[State -3]
type = PlaySnd
triggerall = Time = 1
trigger1 = anim = 5210
value = 9, 4
;---------------------------------------------------------------------------
;`hB
[State -3]
Type = VarSet
triggerall = ((Var(59) = 0) && (RoundState != 3))
trigger1 = (command = "AI_00") || (command = "AI_01") || (command = "AI_02")
trigger2 = (command = "AI_03") || (command = "AI_04") || (command = "AI_05")
trigger3 = (command = "AI_06") || (command = "AI_07") || (command = "AI_08")
trigger4 = (command = "AI_09") || (command = "AI_10") || (command = "AI_11")
trigger5 = (command = "AI_12") || (command = "AI_13") || (command = "AI_14")
trigger6 = (command = "AI_15") || (command = "AI_16") || (command = "AI_17")
trigger7 = (command = "AI_18") || (command = "AI_19") || (command = "AI_20")
trigger8 = (command = "AI_21") || (command = "AI_22") || (command = "AI_23")
trigger9 = (command = "AI_24") || (command = "AI_25") || (command = "AI_26")
trigger10= (command = "AI_27") || (command = "AI_28") || (command = "AI_29")
trigger11= (command = "AI_30")
var(59) = 1
IgnoreHitPause = 1

[State -3]
Type = VarSet
triggerall = Var(59) = 1
trigger1 = Win = 1
trigger2 = Lose = 1
trigger3 = DrawGame = 1
trigger4 = RoundState = 4
var(59) = -1
IgnoreHitPause = 1

[State -3]
Type = VarSet
trigger1 = Var(59) = -1
trigger1 = RoundState = 1
var(59) = 1
IgnoreHitPause = 1

;---------------------------------------------------------------------------
; AIU
[State -3]
Type = ChangeState
Value = 100
triggerall = Var(59) = 1 && stateno != 100
triggerall = StateType != A
triggerall = P2MoveType != A
triggerall = enemy,Pos Y = 0
triggerall = random = [0,200]
trigger1 = P2BodyDist X = [40,99]
trigger1 = ctrl

[State -3]
Type = ChangeState
Value = 100
triggerall = Var(59) = 1 && stateno != 100
triggerall = StateType != A
triggerall = random = [0,200]
trigger1 = P2BodyDist X >= 100
trigger1 = ctrl

[State -3]
Type = ChangeState
Value = 3900
triggerall = Var(59) = 1
triggerall = power >= 2300
triggerall = P2StateNo != [800,899]
triggerall = P2StateNo != [5100,5119]
triggerall = StateType != A
triggerall = P2MoveType != A
triggerall = EnemyNear,MoveType != A
triggerall = random = [0,600]
trigger1 = StateNo = 1450 && AnimElemTime(6) = 0
trigger2 = MoveHit
trigger2 = (stateno = [1150,1160]) && AnimElemTime(8) = 0
trigger3 = StateNo = 3110 && MoveHit

[State -3]
Type = ChangeState
Value = 3700
triggerall = Var(59) = 1
triggerall = power >= 2500
triggerall = P2StateNo != [800,899]
triggerall = P2StateNo != [5100,5119]
triggerall = StateType != A
triggerall = P2MoveType != A
triggerall = EnemyNear,MoveType != A
trigger1 = stateno = 3230 && fvar(29) > 1000
trigger2 = (stateno = [200,999]) && movecontact && fvar(29) > 1000
trigger3 = (stateno = [1000,1050]) && movecontact && fvar(29) > 1000
trigger4 = (stateno = [1150,1160]) && movecontact && fvar(29) > 1000
trigger5 = (stateno = [1300,1310]) && movecontact && fvar(29) > 1000
trigger6 = (stateno = 1450) && (AnimElemTime(5) >= 0) && fvar(29) > 1000
trigger7 = (stateno = 1550) && (AnimElemTime(3) >= 2) && fvar(29) > 1000
trigger8 = (stateno = 1600) && (AnimElemTime(7) >= 2) && fvar(29) > 1000
trigger9 = (stateno = 1610) && (AnimElemTime(7) >= 2) && fvar(29) > 1000
trigger10 = (stateno = 2020) && (AnimElemTime(5) >= 2) && fvar(29) > 1000
trigger11 = (stateno = [2100,2110]) && movecontact && fvar(29) > 1000
trigger12 = (stateno = 2120) && (AnimElemTime(7) >= 2) && fvar(29) > 1000
trigger13 = (stateno = 2200) && (AnimElemTime(7) >= 2) && fvar(29) > 1000
trigger14 = (stateno = 2201) && (AnimElemTime(7) >= 2) && fvar(29) > 1000
trigger15 = stateno = 1112 && movecontact && fvar(29) > 1000
trigger16 = (stateno = 3020) && (AnimElemTime(5) >= 2) && fvar(29) > 1000
trigger17 = (stateno = [3100,3120]) && movecontact && fvar(29) > 1000
trigger18 = (stateno = 3130) && (AnimElemTime(7) >= 2) && fvar(29) > 1000
trigger19 = (stateno = 3220) && (AnimElemTime(5) >= 1) && fvar(29) > 1000

[State -3]
Type = ChangeState
Value = 2200
triggerall = Var(59) = 1
triggerall = power >= 1000
triggerall = P2StateNo != [800,899]
triggerall = P2StateNo != [5100,5119]
triggerall = StateType != A
triggerall = P2MoveType != A
triggerall = EnemyNear,MoveType != A
trigger1 = StateNo = 1020 && movecontact
trigger2 = StateNo = 1050 && movecontact
trigger3 = StateNo = 1150 && movecontact
trigger4 = StateNo = 1160 && movecontact

[State -3]
Type = ChangeState
Value = 2201
triggerall = Var(59) = 1
triggerall = power >= 1000
triggerall = P2StateNo != [800,899]
triggerall = P2StateNo != [5100,5119]
triggerall = StateType != A
triggerall = P2MoveType != A
triggerall = EnemyNear,MoveType != A
trigger1 = StateNo = 1020 && MoveHit
trigger2 = StateNo = 1050 && MoveHit
trigger3 = StateNo = 1150 && MoveHit
trigger4 = StateNo = 1160 && MoveHit

[State -3]
Type = ChangeState
Value = 5200
TriggerAll = Var(59) = 1
TriggerAll = Vel Y > 0
TriggerAll = Pos Y = [-20,-10]
TriggerAll = Alive && CanRecover
TriggerAll = MoveType = H
TriggerAll = StateNo != [5200,5210]
Trigger1 = Var(58) = [0,39]
Trigger1 = StateNo = 5050 && P2MoveType != A
Trigger2 = Var(58) = [0,49]
Trigger2 = StateNo = 5050 && P2MoveType = A
Trigger2 = P2BodyDist X = [-40,50]
Trigger2 = P2BodyDist Y = [-40,50]

[State -3]
Type = ChangeState
Value = 120
triggerall = Var(59) = 1
triggerall = PrevStateNo != [150,153]
triggerall = InguardDist
triggerall = Ctrl
Trigger1 = EnemyNear,MoveType = A
Trigger1 = Enemy,NumHelper > 0 || Enemy,NumProj > 0

[State -3]
Type = ChangeState
Value = 130
triggerall = Var(59) = 1
Trigger1 = StateNo = 151 || StateNo = 153
Trigger1 = HitOver
Trigger1 = EnemyNear,MoveType != A
Trigger1 = StateType = S
IgnoreHitPause = 1

[State -3]
Type = ChangeState
Value = 131
triggerall = Var(59) = 1
Trigger1 = StateNo = 151 || StateNo = 153
Trigger1 = HitOver
Trigger1 = EnemyNear,MoveType != A
Trigger1 = StateType = C
IgnoreHitPause = 1

[State -3]
Type = StateTypeSet
triggerall = Var(59) = 1
triggerall = StateType != A
Trigger1 = StateNo = [120,159]
Trigger1 = EnemyNear,MoveType = A
Trigger1 = EnemyNear,HitDefAttr = SA, NA, SA, HA, NP, SP, HP
StateType = S
Physics = S
IgnoreHitPause = 1

[State -3]
Type = StateTypeSet
triggerall = Var(59) = 1
triggerall = StateType != A
triggerall = StateNo = 120 || StateNo = [120,159]
Trigger1 = EnemyNear,MoveType = A
Trigger1 = EnemyNear,HitDefAttr = C, NA, SA, HA, NP, SP, HP
StateType = C
Physics = C
IgnoreHitPause = 1

[State -3]
Type = ChangeState
Value = 150
triggerall = Var(59) = 1
triggerall = StateType != A
trigger1 = StateNo = [120,140]
trigger1 = EnemyNear,MoveType = A
trigger1 = EnemyNear,HitDefAttr = SA, NA, SA, HA, NP, SP, HP
IgnoreHitPause = 1

[State -3]
Type = ChangeState
Value = 152
triggerall = Var(59) = 1
triggerall = StateType != A
trigger1 = StateNo = [120,140]
trigger1 = EnemyNear,MoveType = A
trigger1 = EnemyNear,HitDefAttr = C, NA, SA, HA, NP, SP, HP
IgnoreHitPause = 1

[State -3]
Type = ChangeState
Value = 151
triggerall = Var(59) = 1
trigger1 = StateNo = 150 || StateNo = 152
trigger1 = HitShakeOver
trigger1 = EnemyNear,MoveType = A
trigger1 = EnemyNear,HitDefAttr = SA, NA, SA, HA, NP, SP, HP
IgnoreHitPause = 1

[State -3]
Type = ChangeState
Value = 1400
triggerall = Var(59) = 1
triggerall = StateType != A
triggerall = random = [201,500]
trigger1 = P2BodyDist X >= 100 && P2BodyDist X < 125
trigger1 = ctrl

[State -3]
Type = ChangeState
Value = 1410
triggerall = Var(59) = 1
triggerall = StateType != A
triggerall = random = [201,500]
trigger1 = P2BodyDist X >= 125 && P2BodyDist X < 150
trigger1 = ctrl

[State -3]
Type = ChangeState
Value = 950
triggerall = Var(59) = 1
triggerall = P2MoveType != A
triggerall = P2statetype != A
triggerall = random = [401,600]
trigger1 = P2BodyDist X >= 180
trigger1 = power < 3000 && statetype != A && ctrl

[State -3]
Type = ChangeState
Value = 970
triggerall = Var(59) = 1
triggerall = stateno = 960
triggerall = AnimElem = 2, >= 0
trigger1 = P2MoveType = A
trigger2 = P2statetype = A
trigger3 = P2BodyDist X < 180

[State -3]
Type = ChangeState
Value = 1600
triggerall = Var(59) = 1
triggerall = StateType != A
triggerall = random = [201,400]
trigger1 = P2BodyDist X >= 150 && P2BodyDist X < 222
trigger1 = ctrl

[State -3]
Type = ChangeState
Value = 1610
triggerall = Var(59) = 1
triggerall = StateType != A
triggerall = random = [201,400]
trigger1 = P2BodyDist X >= 222
trigger1 = ctrl

[State -3]
type = ChangeState
value = ifelse((random = [0,500]),800,850)
triggerall = Var(59) = 1
triggerall = statetype != A && ctrl
triggerall = stateno != 100
triggerall = random = [300,500]
trigger1 = p2bodydist X < 3
trigger1 = p2statetype != A
trigger1 = p2movetype != H

[State -3]
Type = ChangeState
Value = 430
triggerall = Var(59) = 1
triggerall = StateType != A
triggerall = P2StateNo != [800,899]
triggerall = P2StateNo != [5100,5119]
triggerall = enemy,Pos Y = 0
triggerall = random = [0,250]
trigger1 = P2BodyDist X = [-30,30]
trigger1 = (ctrl || (Anim = [99,101]))

[State -3]
Type = ChangeState
Value = 400
triggerall = Var(59) = 1
triggerall = P2StateNo != [800,899]
triggerall = P2StateNo != [5100,5119]
triggerall = StateType != A
triggerall = P2MoveType != A
triggerall = EnemyNear,MoveType != A
triggerall = random = [0,500]
trigger1 = Movecontact
trigger1 = StateNo = 430
trigger1 = P2BodyDist X = [-50,50]

[State -3]
Type = ChangeState
Value = 250
triggerall = Var(59) = 1
triggerall = P2StateNo != [800,899]
triggerall = P2StateNo != [5100,5119]
triggerall = StateType != A
triggerall = P2MoveType != A
triggerall = EnemyNear,MoveType != A
triggerall = random = [0,400]
trigger1 = MoveHit
trigger1 = StateNo = 400
trigger1 = P2BodyDist X = [-35,35]

[State -3]
Type = ChangeState
Value = 1010
triggerall = Var(59) = 1
triggerall = P2StateNo != [800,899]
triggerall = P2StateNo != [5100,5119]
triggerall = StateType != A
triggerall = P2MoveType != A
triggerall = EnemyNear,MoveType != A
triggerall = random = [0,200]
trigger1 = Movecontact
trigger1 = StateNo = 400
trigger1 = P2BodyDist X = [-50,50]
trigger2 = Movecontact
trigger2 = (StateNo = 250 || StateNo = 210)
trigger2 = P2BodyDist X = [-50,50]

[State -3]
Type = ChangeState
Value = 1020
triggerall = Var(59) = 1
triggerall = StateType != A
triggerall = P2MoveType != A
triggerall = EnemyNear,MoveType != A
trigger1 = Movecontact
trigger1 = StateNo = 1000 && AnimElemTime(7) >= 1
trigger1 = P2BodyDist X = [-50,50]

[State -3]
Type = ChangeState
Value = 1030
triggerall = Var(59) = 1
triggerall = StateType != A
triggerall = P2MoveType != A
triggerall = EnemyNear,MoveType != A
trigger1 = Movecontact
trigger1 = StateNo = 1010 && AnimElemTime(7) = 1
trigger1 = P2BodyDist X = [-50,50]

[State -3]
Type = ChangeState
Value = 1040
triggerall = Var(59) = 1
triggerall = StateType != A
triggerall = P2MoveType != A
triggerall = EnemyNear,MoveType != A
trigger1 = Movecontact
trigger1 = StateNo = 1020 && AnimElemTime(9) = 1
trigger1 = P2BodyDist X = [-50,50]

[State -3]
Type = ChangeState
Value = 1050
triggerall = Var(59) = 1
triggerall = StateType != A
triggerall = P2MoveType != A
triggerall = EnemyNear,MoveType != A
trigger1 = Movecontact
trigger1 = StateNo = 1030 && AnimElemTime(9) = 1
trigger1 = P2BodyDist X = [-50,50]

[State -3]
Type = ChangeState
Value = 1300
triggerall = Var(59) = 1
triggerall = P2StateNo != [800,899]
triggerall = P2StateNo != [5100,5119]
triggerall = StateType != A
triggerall = P2MoveType != A
triggerall = EnemyNear,MoveType != A
triggerall = random = [201,400]
trigger1 = Movecontact
trigger1 = StateNo = 400
trigger1 = P2BodyDist X = [-50,50]
trigger2 = Movecontact
trigger2 = (StateNo = 250 || StateNo = 210)
trigger2 = P2BodyDist X = [-50,50]

[State -3]
Type = ChangeState
Value = 1700
triggerall = Var(59) = 1
triggerall = P2StateNo != [800,899]
triggerall = P2StateNo != [5100,5119]
triggerall = StateType != A
triggerall = P2MoveType != A
triggerall = EnemyNear,MoveType != A
triggerall = random = [401,600]
trigger1 = MoveHit
trigger1 = StateNo = 400
trigger1 = P2BodyDist X = [-25,25]
trigger2 = MoveHit
trigger2 = (StateNo = 250 || StateNo = 210)
trigger2 = P2BodyDist X = [-25,25]

[State -3]
Type = ChangeState
Value = 3600
triggerall = Var(59) = 1 && power >= 2000
triggerall = P2StateNo != [800,899]
triggerall = P2StateNo != [5100,5119]
triggerall = StateType != A
triggerall = P2MoveType != A
triggerall = EnemyNear,MoveType != A
triggerall = random = [401,600]
trigger1 = MoveHit
trigger1 = StateNo = 400
trigger1 = P2BodyDist X = [-50,50]
trigger2 = MoveHit
trigger2 = (StateNo = 250 || StateNo = 210)
trigger2 = P2BodyDist X = [-50,50]
trigger3 = MoveHit
trigger3 = (stateno = [1150,1160]) && AnimElemTime(8) = 0
trigger3 = P2BodyDist X = [-50,50]

[State -3]
Type = ChangeState
Value = 3100
triggerall = Var(59) = 1 && power >= 1000
triggerall = P2StateNo != [800,899]
triggerall = P2StateNo != [5100,5119]
triggerall = StateType != A
triggerall = P2MoveType != A
triggerall = EnemyNear,MoveType != A
triggerall = random = [401,600]
trigger1 = MoveHit
trigger1 = StateNo = 400
trigger1 = P2BodyDist X = [-50,50]
trigger2 = MoveHit
trigger2 = (StateNo = 250 || StateNo = 210)
trigger2 = P2BodyDist X = [-50,50]
trigger3 = MoveHit
trigger3 = (stateno = [1150,1160]) && AnimElemTime(8) = 0
trigger3 = P2BodyDist X = [-50,50]

[State -3]
Type = ChangeState
Value = 1400
triggerall = Var(59) = 1
triggerall = P2StateNo != [800,899]
triggerall = P2StateNo != [5100,5119]
triggerall = StateType != A
triggerall = P2MoveType != A
triggerall = EnemyNear,MoveType != A
triggerall = random = [601,800]
trigger1 = Movecontact
trigger1 = (StateNo = 250 || StateNo = 210)
trigger1 = P2BodyDist X = [-50,120]

[State -3]
Type = ChangeState
Value = 1110
triggerall = Var(59) = 1
triggerall = P2StateNo != [800,899]
triggerall = P2StateNo != [5100,5119]
triggerall = StateType != A
triggerall = P2MoveType != A
triggerall = EnemyNear,MoveType != A
triggerall = random = [801,999]
trigger1 = Movecontact
trigger1 = (StateNo = 250 || StateNo = 210)
trigger1 = P2BodyDist X = [-50,120]

[State -3]
Type = ChangeState
Value = 1500
triggerall = Var(59) = 1
triggerall = P2StateNo != [800,899]
triggerall = P2StateNo != [5100,5119]
triggerall = StateType != A
triggerall = P2StateType = A
triggerall = random = [0,100]
trigger1 = (ctrl || (Anim = [99,101]))
trigger1 = P2BodyDist X = [35,110]

[State -3]
Type = ChangeState
Value = 3000
triggerall = Var(59) = 1 && power >= 1000
triggerall = P2StateNo != [800,899]
triggerall = P2StateNo != [5100,5119]
triggerall = StateType != A
triggerall = P2MoveType != A
triggerall = EnemyNear,MoveType != A
triggerall = random = [0,400]
trigger1 = StateNo = 1450 && AnimElemTime(7) = 0
trigger2 = MoveHit
trigger2 = (stateno = [1150,1160]) && AnimElemTime(8) = 0
trigger3 = stateno = 240 && AnimElemTime(11) >= 0 && moveHit
trigger4 = stateno = 910 && moveHit

[State -3]
Type = ChangeState
Value = 3500
triggerall = Var(59) = 1 && power >= 2000
triggerall = P2StateNo != [800,899]
triggerall = P2StateNo != [5100,5119]
triggerall = StateType != A
triggerall = P2MoveType != A
triggerall = EnemyNear,MoveType != A
triggerall = random = [0,400]
trigger1 = StateNo = 1450 && AnimElemTime(7) = 0
trigger2 = MoveHit
trigger2 = (stateno = [1150,1160]) && AnimElemTime(8) = 0

[State -3]
Type = ChangeState
Value = 630
triggerall = Var(59) = 1
triggerall = StateType = A
triggerall = P2MoveType != A
triggerall = EnemyNear,MoveType != A
trigger1 = Movecontact
trigger1 = StateNo = 600
trigger1 = P2BodyDist X = [-20,30]

[State -3]
Type = ChangeState
Value = 610
triggerall = Var(59) = 1
triggerall = StateType = A
triggerall = P2MoveType != A
triggerall = EnemyNear,MoveType != A
trigger1 = Movecontact
trigger1 = StateNo = 600 || StateNo = 630
trigger1 = P2BodyDist X = [-20,30]

[State -3]
Type = ChangeState
Value = 1800
triggerall = Var(59) = 1
triggerall = StateType = A
triggerall = P2MoveType != A
triggerall = EnemyNear,MoveType != A
trigger1 = MoveHit
trigger1 = StateNo = 610 || StateNo = 640
trigger1 = P2BodyDist X = [-40,40]

[State -3]
Type = ChangeState
Value = 40
triggerall = Var(59) = 1
triggerall = P2MoveType != A
triggerall = EnemyNear,MoveType != A
trigger1 = StateNo = 1750 && AnimTime = 0
trigger1 = FrontEdgeBodyDist <= 60

;--------------------------------------------------------------
;光效代码开始
;--------------------------------------------------------------
[State -2]
type = Helper
triggerall = !NumHelper(23680)
trigger1 = StageVar(info.author) = "light"
pos = 0,0
stateno = 23680
id = 23680
ownpal = 1
persistent = 0
ignorehitpause = 1
postype = p1

[State -2]
type = Helper
triggerall = !NumHelper(23681)
trigger1 = StageVar(info.author) = "light"
pos = 134,0
stateno = 23681
id = 23681
ownpal = 1
persistent = 0
ignorehitpause = 1
postype = left

[State -2]
type = Helper
triggerall = !NumHelper(23682)
trigger1 = StageVar(info.author) = "light"
pos = -134,0
stateno = 23682
id = 23682
ownpal = 1
persistent = 0
ignorehitpause = 1
postype = right
