; 立ち
[Begin Action 0]
Clsn2Default: 2
 Clsn2[0] = -20,-90, 17,  0
 Clsn2[1] = -10,-107,  8,-90
0,0, 0,0, 9
0,1, 0,0, 8
0,2, 0,0, 7
0,3, 0,0, 8
0,4, 0,0, 9
0,5, 0,0, 8
0,6, 0,0, 7
0,7, 0,0, 7
0,8, 0,0, 8

[Begin Action 1]
Clsn2Default: 2
 Clsn2[0] = -22,-86, 13,  0
 Clsn2[1] = -13,-100,  4,-86
1,0, 0,0, 7
1,1, 0,0, 7
1,2, 0,0, 7
1,3, 0,0, 7
1,4, 0,0, 7
1,5, 0,0, 7

; 振り向き
[Begin Action 5]
Clsn2Default: 1
 Clsn2[0] = -18,-88, 18,  0
5,0, 0,0, 2, H
5,0, 0,0, 2

; しゃがみ振り向き
[Begin Action 6]
Clsn2Default: 1
 Clsn2[0] = -15,-53, 16,  0
6,0, 0,0, 2, H
6,0, 0,0, 2

; 立ち〜しゃがみ
[Begin Action 10]
Clsn2Default: 1
 Clsn2[0] = -19,-77, 20,  0
10,0, 0,0, 2
10,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -16,-47, 19,  0
 Clsn2[1] =   1,-58, 22,-43
10,2, 0,0, 4

; しゃがみ
[Begin Action 11]
Clsn2: 2
 Clsn2[0] = -16,-47, 19,  0
 Clsn2[1] =   1,-58, 22,-43
11,0, 0,0, 1

; しゃがみ〜立ち
[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -16,-68, 22,  0
12,0, 0,0, 3

; 歩き 前方
[Begin Action 20]
Clsn2Default: 2
 Clsn2[0] = -15,-94, 15,  0
 Clsn2[1] =  -6,-109, 11,-94
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5
20,8, 0,0, 5
20,9, 0,0, 5
20,10,0,0, 5
20,11,0,0, 5

; 歩き 後方
[Begin Action 21]
Clsn2Default: 2
 Clsn2[0] = -15,-94, 15,  0
 Clsn2[1] =  -6,-109, 11,-94
21,0, 0,0, 5
21,1, 0,0, 5
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 5
21,5, 0,0, 5
21,6, 0,0, 5
21,7, 0,0, 5
21,8, 0,0, 5
21,9, 0,0, 5
21,10,0,0, 5
21,11,0,0, 5

; 飛び始め
[Begin Action 40]
Clsn2Default: 1
 Clsn2[0] = -16,-75, 16,  1
40,0, 0,0, 2
40,1, 0,0, 3

; 飛び 垂直
[Begin Action 41]
Clsn2Default: 1
 Clsn2[0] = -14,-108, 21,-53
41,0, 0,0, 7
41,1, 0,0, 4
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, -1

; 飛び 前方
[Begin Action 42]
Clsn2Default: 1
 Clsn2[0] = -14,-108, 21,-53
41,0, 0,0, 7
41,1, 0,0, 4
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, -1

; 飛び 後方
[Begin Action 43]
Clsn2Default: 1
 Clsn2[0] = -14,-108, 21,-53
41,0, 0,0, 7
41,1, 0,0, 4
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, -1

; 小ジャンプ
[Begin Action 51]
Clsn2Default: 1
 Clsn2[0] = -14,-108, 21,-53
41,0, 0,0, 4
41,1, 0,0, 2
41,2, 0,0, 2
41,3, 0,0, 4
41,4, 0,0, 2
41,5, 0,0, 2
41,6, 0,0, 2
41,7, 0,0, 2
41,8, 0,0, -1

; 着地
[Begin Action 47]
Clsn2Default: 1
 Clsn2[0] = -17,-71, 16,  1
47,0, 0,0, 3
40,0, 0,0, 3

; 緊急回避(前方)
[Begin Action 80]
Clsn2Default: 1
 Clsn2[0] = -23,-52, 20,  1
80,0, 0,0, 3
80,1, 0,0, 5
80,2, 0,0, 3
80,3, 0,0, 4
80,4, 0,0, 4
80,5, 0,0, 4
80,6, 0,0, 2
12,0, 0,0, 3
40,0, 0,0, 5

; 緊急回避(後方)
[Begin Action 90]
Clsn2Default: 1
 Clsn2[0] = -23,-52, 20,  1
90,0, 0,0, 1
80,0, 0,0, 3,H
80,1, 0,0, 4,H
80,2, 0,0, 3,H
80,3, 0,0, 4,H
80,4, 0,0, 4,H
80,5, 0,0, 4,H
80,6, 0,0, 2,H
80,7, 0,0, 3,H
90,0, 0,0, 5

; ダッシュ 前方
[Begin Action 100]
Clsn2: 1
 Clsn2[0] = -16,-76, 22,  1
100,0, 0,0, 3
loopstart
Clsn2Default: 2
 Clsn2[0] =  -1,-75, 34,-46
 Clsn2[1] = -24,-57, 24,  1
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4
100,6, 0,0, 4

; ダッシュ 前方
[Begin Action 101]
Clsn2: 1
 Clsn2[0] = -16,-76, 22,  1
100,0, 0,0, 2

; ダッシュ 後方
[Begin Action 105]
Clsn2: 1
 Clsn2[0] = -16,-81, 17,  1
40,0, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -18,-90, 20,-28
105,0, 0,0, 3
105,1, 0,0, 4
105,2, 0,0, 4
105,3, 0,0, -1

[Begin Action 106]
Clsn2Default: 1
 Clsn2[0] = -15,-66, 15,  1
106,0, 0,0, 1
106,1, 0,0, 3

;---------------------------
; 判定負け
[Begin Action 170]
170,0, 0,0, 7
170,1, 0,0, 7
170,2, 0,0, 8
170,3, 0,0, -1

;---------------------------
; 勝ち (ヒモジイでしょ？)
[Begin Action 181]
181,0, 0,0, 7
181,1, 0,0, 13
181,2, 0,0, 8
181,3, 0,0, 8
181,4, 0,0, -1

; 勝ち２ (オサレ関係)
[Begin Action 182]
182,0, 0,0, 5
182,1, 0,0, 6
182,2, 0,0, 8
182,3, 0,0, 8
182,4, 0,0, 13
182,2, 0,0, 7
182,3, 0,0, 7
182,2, 0,0, 13
182,5, 0,0, 9
182,6, 0,0, 9
182,7, 0,0, 34
182,6, 0,0, 7
182,5, 0,0, 13
182,6, 0,0, 7
182,8, 0,0, 8
182,9, 0,0, 25
182,10,0,0, -1

; 勝ち３ (１００万回のごきげんよう…)
[Begin Action 183]
183,0, 0,0, 7
183,1, 0,0, 7
183,2, 0,0, 7
183,3, 0,0, 7
183,4, 0,0, 7
183,5, 0,0, 7
183,6, 0,0, 7
183,7, 0,0, -1

; 勝ち４ (ケダモノだもの)
[Begin Action 184]
184,0, 0,0, 2
184,1, 0,0, 7
184,2, 0,0, 7
184,3, 0,0, 7
184,4, 0,0, 7
184,5, 0,0, 7
184,6, 0,0, -1

;-----------------------------------
; イントロ (通常)
[Begin Action 191]
170,0, 0,0, 30
191,0, 0,0, 5
191,1, 0,0, 5
191,0, 0,0, 5
191,2, 0,0, 5
191,3, 0,0, 5
191,4, 0,0, 7
191,5, 0,0, 7
191,6, 0,0, 7
191,7, 0,0, 15
191,8, 0,0, 6
191,9, 0,0, 6
191,10,0,0, 6
191,8, 0,0, 6
191,9, 0,0, 6
191,10,0,0, 6
191,2, 0,0, 7
191,11,0,0, 7

; イントロ (特殊)
[Begin Action 192]
0,0, 0,0, 30
192,0, 0,0, 7
192,1, 0,0, 5
192,2, 0,0, 5
192,3, 0,0, 9
192,1, 0,0, 5
192,2, 0,0, 5
192,3, 0,0, 9
192,1, 0,0, 5
192,2, 0,0, 5
192,3, 0,0, 9
192,1, 0,0, 25
192,4, 0,0, 6
192,5, 0,0, 6
192,6, 0,0, 13
192,7, 0,0, 6
192,8, 0,0, 41
192,0, 0,0, 7

; イントロ (亜種)
[Begin Action 193]
0,0, 0,0, 30
192,0, 0,0, 7
192,1, 0,0, 5
192,2, 0,0, 5
192,3, 0,0, 9
192,1, 0,0, 5
192,2, 0,0, 5
192,3, 0,0, 9
192,1, 0,0, 60
192,0, 0,0, 7

;---------------------------
; 挑発
[Begin Action 195]
Clsn2Default: 2
 Clsn2[0] = -21,-90, 15,  0
 Clsn2[1] =  -9,-103,  9,-90
195,0, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 5
195,3, 0,0, 5
195,4, 0,0, 17
195,2, 0,0, 5
195,0, 0,0, 5

;-----------------------------------
; 立ち 弱 パンチ
[Begin Action 200]
Clsn2Default: 2
 Clsn2[0] =  -2,-86, 28,-50
 Clsn2[1] = -11,-50, 30,  1
200,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  20,-90, 70,-63
200,1, 0,0, 3
Clsn2Default: 2
 Clsn2[0] =   2,-87, 32,-47
 Clsn2[1] = -11,-47, 35,  0
200,2, 0,0, 2
200,3, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -10,-87, 21,  0
200,4, 0,0, 2
200,5, 0,0, 3

;-----------------------------------
; 近距離立ち 強 パンチ
[Begin Action 210]
Clsn2: 1
 Clsn2[0] = -12,-62, 31,  0
210,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  24,-90, 65,-11
Clsn2Default: 2
 Clsn2[0] =  13,-94, 45,-32
 Clsn2[1] = -12,-52, 32,  0
210,1, 0,0, 3
210,2, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -14,-96, 19,  1
210,3, 0,0, 5
210,4, 0,0, 5
Clsn2Default: 1
 Clsn2[0] = -18,-91, 13,  0
210,5, 0,0, 4
210,6, 0,0, 4

; 遠距離立ち 強 パンチ
[Begin Action 215]
Clsn2Default: 1
 Clsn2[0] = -21,-88, 19,  1
215,0, 0,0, 1
215,1, 0,0, 2
215,2, 0,0, 3
Clsn2Default: 2
 Clsn2[0] =   3,-96, 46,-47
 Clsn2[1] = -17,-56, 39,  1
215,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =  25,-89, 79,-58
215,4, 0,0, 5
Clsn2Default: 2
 Clsn2[0] =  -7,-93, 32,-46
 Clsn2[1] = -17,-46, 41,  1
215,5, 0,0, 7
215,6, 0,0, 3
215,7, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -15,-96, 19,-49
 Clsn2[1] = -19,-49, 28,  0
215,8, 0,0, 4
215,9, 0,0, 5

[Begin Action 220]
Clsn2Default: 1
 Clsn2[0] = -21,-88, 19,  1
215,0, 0,0, 1
215,1, 0,0, 2
215,2, 0,0, 3
Clsn2Default: 2
 Clsn2[0] =   3,-96, 46,-47
 Clsn2[1] = -17,-56, 39,  1
215,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =  25,-89, 79,-58
215,4, 0,0, 5
Clsn2Default: 2
 Clsn2[0] =  -7,-93, 32,-46
 Clsn2[1] = -17,-46, 41,  1
215,5, 0,0, 7
215,6, 0,0, 3
215,7, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -15,-96, 19,-49
 Clsn2[1] = -19,-49, 28,  0
215,8, 0,0, 4
215,9, 0,0, 5
;-----------------------------------
; 近距離立ち 弱 キック
[Begin Action 230]
Clsn2Default: 1
 Clsn2[0] = -21,-88,  6,  1
230,0, 0,0, 1
230,1, 0,0, 2
Clsn1: 2
 Clsn1[0] =  11,-52, 46, -7
 Clsn1[1] =  -4,-68, 25,-33
Clsn2Default: 2
 Clsn2[0] = -22,-93,  7,-56
 Clsn2[1] = -25,-56, 19,  0
230,2, 0,0, 3
230,3, 0,0, 5
Clsn2Default: 1
 Clsn2[0] = -24,-89,  6,  0
230,4, 0,0, 2
230,5, 0,0, 2
Clsn1: 1
 Clsn1[0] =  -4,-72, 54,-45
Clsn2Default: 3
 Clsn2[0] = -36,-92, -4,-54
 Clsn2[1] =  -4,-72, 27,-54
 Clsn2[2] = -24,-54, -4,  2
230,6, 0,0, 4
230,7, 0,0, 6
Clsn2Default: 1
 Clsn2[0] = -24,-89,  4,  0
230,5, 0,0, 4
230,0, 0,0, 5

; 遠距離立ち 弱 キック
[Begin Action 235]
Clsn2Default: 1
 Clsn2[0] = -10,-89, 27,  0
235,0, 0,0, 1
235,1, 0,0, 2
Clsn2: 1
 Clsn2[0] =   7,-90, 40,  0
235,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  35,-91, 79,-46
Clsn2Default: 2
 Clsn2[0] =  26,-95, 55,-46
 Clsn2[1] =  16,-54, 45,  0
235,3, 0,0, 2
235,4, 0,0, 6
Clsn2Default: 2
 Clsn2[0] =  37,-87, 69,-48
 Clsn2[1] =  24,-52, 56, -1
235,5, 0,0, 2
235,6, 0,0, 2
Clsn1: 1
 Clsn1[0] =  65,-72,136,-48
Clsn2Default: 4
 Clsn2[0] =  42,-92, 77,-54
 Clsn2[1] =  77,-68,100,-54
 Clsn2[2] =  42,-54, 65,-34
 Clsn2[3] =  25,-40, 51,  0
235,7, 0,0, 3
235,8, 0,0, 6
Clsn2: 2
 Clsn2[0] =  18,-88, 53,-36
 Clsn2[1] =  24,-52, 63,  1
235,9, 0,0, 7
Clsn2: 2
 Clsn2[0] =   2,-89, 34,-38
 Clsn2[1] =  20,-48, 44,  2
235,10,0,0, 6

;-----------------------------------
; 近距離立ち 強 キック
[Begin Action 240]
Clsn2Default: 2
 Clsn2[0] =  -7,-91, 26,-47
 Clsn2[1] =  -3,-50, 35,  0
235,0, 0,0, 2
240,0, 0,0, 3
240,1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  27,-69, 86,-18
Clsn2Default: 2
 Clsn2[0] =  16,-102, 51,-50
 Clsn2[1] =  27,-69, 65,  0
240,2, 0,0, 3
240,3, 0,0, 3
Clsn2Default: 2
 Clsn2[0] =   3,-89, 40,-50
 Clsn2[1] =  22,-64, 50,  0
240,4, 0,0, 3
240,5, 0,0, 3
Clsn2Default: 1
 Clsn2[0] =  12,-66, 45,  1
240,6, 0,0, 2
240,7, 0,0, 2
Clsn2: 2
 Clsn2[0] =   7,-75, 43,-29
 Clsn2[1] =  27,-48, 54,  0
240,8, 0,0, 2
Clsn1: 1
 Clsn1[0] =  34,-97, 85,-41
Clsn2Default: 3
 Clsn2[0] =   7,-78, 45,-41
 Clsn2[1] =  34,-97, 57,-72
 Clsn2[2] =  29,-41, 45,  0
240,9, 0,0, 3
240,10,0,0, 3
Clsn2: 1
 Clsn2[0] =  16,-83, 46,  0
240,11,0,0, 3
Clsn2Default: 1
 Clsn2[0] =  10,-91, 44,  0
240,12,0,0, 3
240,13,0,0, 2
Clsn2Default: 1
 Clsn2[0] =   8,-102, 40,  0
240,14,0,0, 2
240,15,0,0, 3
Clsn2: 1
 Clsn2[0] =  -4,-94, 25,  1
240,16,0,0, 3

; 遠距離立ち 強 キック
[Begin Action 245]
Clsn2Default: 1
 Clsn2[0] = -18,-75, 24,  0
10, 0, 0,0, 2
10, 1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -26,-54, 25,  0
245,0, 0,0, 4
Clsn2Default: 1
 Clsn2[0] =  -7,-51, 43, -1
245,1, 0,0, 3
245,2, 0,0, 3
Clsn1: 2
 Clsn1[0] =  41,-79,104,-35
 Clsn1[1] =  31,-48, 56,-20
Clsn2: 2
 Clsn2[0] =  26,-66, 70,-29
 Clsn2[1] = -13,-48, 31,  0
245,3, 0,0, 3
Clsn2Default: 2
 Clsn2[0] =   4,-72, 53,-27
 Clsn2[1] = -12,-39, 26,  0
245,4, 0,0, 4
245,5, 0,0, 4
Clsn2: 2
 Clsn2[0] = -15,-56, 41,-12
 Clsn2[1] = -23,-18,  9,  0
245,6, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -37,-27, 37,  0
245,7, 0,0, 4
245,8, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -12,-46, 37,  0
245,9, 0,0, 3
245,10,0,0, 3
Clsn2: 1
 Clsn2[0] = -14,-82, 16,  0
40, 0, 0,0, 4

;-----------------------------------
; マッドハニー
[Begin Action 250]
Clsn2Default: 1
 Clsn2[0] = -22,-104, 16,  0
250,0, 0,0, 2
250,1, 0,0, 2
250,2, 0,0, 3
Clsn2Default: 2
 Clsn2[0] =   5,-95, 44,-48
 Clsn2[1] =  -8,-57, 32,  0
250,3, 0,0, 2
250,4, 0,0, 2
Clsn2: 2
 Clsn2[0] =  19,-76, 64,-30
 Clsn2[1] =  -4,-40, 46,  1
250,5, 0,0, 2
Clsn1: 1
 Clsn1[0] =  29,-72, 79,-21
Clsn2Default: 2
 Clsn2[0] =  22,-60, 71,-28
 Clsn2[1] =  -7,-34, 55,  1
250,6, 0,0, 3
250,7, 0,0, 3
Clsn2Default: 2
 Clsn2[0] =  14,-78, 55,-32
 Clsn2[1] =  -8,-46, 37,  1
250,5, 0,0, 5
250,8, 0,0, 5
Clsn2: 1
 Clsn2[0] = -13,-98, 25,  0
250,9, 0,0, 6

;-----------------------------------
; しゃがみ 弱 パンチ
[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -17,-59, 15,  1
400,0, 0,0, 4
Clsn1: 1
 Clsn1[0] =  26,-64, 79,-36
Clsn2Default: 1
 Clsn2[0] =   0,-60, 44,  0
400,1, 0,0, 3
400,2, 0,0, 2
400,3, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -11,-51, 30,  0
400,4, 0,0, 2
400,5, 0,0, 3

;-----------------------------------
; しゃがみ 強 パンチ
[Begin Action 410]
Clsn2: 1
 Clsn2[0] = -10,-58, 26,  0
410,0, 0,0, 2
Clsn2: 1
 Clsn2[0] =  -1,-66, 37, -2
410,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  22,-84, 62,-20
Clsn2: 2
 Clsn2[0] =  14,-83, 47,-40
 Clsn2[1] =   3,-40, 53,  0
410,2, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =  17,-87, 50,-42
 Clsn2[1] =   9,-42, 63, -1
410,3, 0,0, 3
410,4, 0,0, 4
410,5, 0,0, 5
410,6, 0,0, 4
Clsn2Default: 2
 Clsn2[0] =   8,-78, 42,-42
 Clsn2[1] =  -3,-42, 47,  0
410,7, 0,0, 4
410,8, 0,0, 5

;-----------------------------------
; しゃがみ 弱 キック
[Begin Action 430]
Clsn2Default: 1
 Clsn2[0] = -20,-49, 16,  0
430,0, 0,0, 1
430,1, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = -26,-45, 10,-13
 Clsn2[1] = -21,-13, 30,  0
430,2, 0,0, 2
Clsn1: 2
 Clsn1[0] =  28,-14, 73,  7
 Clsn1[1] =   5,-20, 36,  0
430,3, 0,0, 3
430,2, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -20,-49, 16,  0
430,1, 0,0, 2
430,0, 0,0, 3

;-----------------------------------
; しゃがみ 強 キック
[Begin Action 440]
Clsn2Default: 1
 Clsn2[0] = -18,-50, 23,  1
440,0, 0,0, 2
440,1, 0,0, 3
Clsn2Default: 2
 Clsn2[0] =   0,-53, 39,-13
 Clsn2[1] =   7,-21, 53,  4
440,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  23,-37, 98, -2
440,3, 0,0, 5
Clsn2Default: 2
 Clsn2[0] =  -5,-54, 32,-19
 Clsn2[1] =  11,-40, 48,  1
440,4, 0,0, 5
440,5, 0,0, 5
Clsn2Default: 1
 Clsn2[0] = -22,-45, 19,  0
440,6, 0,0, 5
440,7, 0,0, 5
440,8, 0,0, 5

[Begin Action 420]
Clsn2Default: 1
 Clsn2[0] = -18,-50, 23,  1
440,0, 0,0, 2
440,1, 0,0, 3
Clsn2Default: 2
 Clsn2[0] =   0,-53, 39,-13
 Clsn2[1] =   7,-21, 53,  4
440,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  23,-37, 98, -2
440,3, 0,0, 5
Clsn2Default: 2
 Clsn2[0] =  -5,-54, 32,-19
 Clsn2[1] =  11,-40, 48,  1
440,4, 0,0, 5
440,5, 0,0, 5
Clsn2Default: 1
 Clsn2[0] = -22,-45, 19,  0
440,6, 0,0, 5
440,7, 0,0, 5
440,8, 0,0, 5
;-----------------------------------
; 飛び 弱 パンチ
[Begin Action 600]
Clsn2Default: 1
 Clsn2[0] =  -9,-102, 25,-59
600,0, 0,0, 2
600,1, 0,0, 3
Clsn1: 2
 Clsn1[0] =  29,-84, 66,-48
 Clsn1[1] =  14,-96, 43,-68
Clsn2Default: 2
 Clsn2[0] =  -3,-105, 38,-67
 Clsn2[1] = -19,-84, 20,-48
600,2, 0,0, 4
600,3, 0,0, 4
Clsn2: 1
 Clsn2[0] =  -9,-103, 27,-52
600,4, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -14,-108, 21,-53
41,6, 0,0, 4
41,7, 0,0, 3
41,8, 0,0, -1

; 飛び 強 パンチ
[Begin Action 610]
Clsn2Default: 2
 Clsn2[0] = -10,-101, 26,-67
 Clsn2[1] = -23,-80, 11,-41
610,0, 0,0, 2
610,1, 0,0, 1
610,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =   9,-81, 66,-42
Clsn2: 2
 Clsn2[0] =  -3,-96, 35,-67
 Clsn2[1] = -23,-81, 22,-42
610,3, 0,0, 4
Clsn2Default: 2
 Clsn2[0] =  -5,-98, 27,-68
 Clsn2[1] = -21,-74, 12,-42
610,4, 0,0, 4
610,5, 0,0, -1

; 飛び 弱 キック
[Begin Action 630]
Clsn2: 1
 Clsn2[0] = -12,-107, 23,-52
630,0, 0,0, 2
Clsn1: 2
 Clsn1[0] =  11,-63, 53,-17
 Clsn1[1] =   1,-76, 23,-48
Clsn2Default: 2
 Clsn2[0] = -15,-109, 13,-68
 Clsn2[1] = -11,-76, 23,-48
630,1, 0,0, 2
630,2, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -11,-106, 18,-57
630,3, 0,0, 1
630,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =  -3,-84, 73,-49
Clsn2Default: 3
 Clsn2[0] = -15,-105, 13,-73
 Clsn2[1] =  -3,-84, 44,-61
 Clsn2[2] = -11,-73, 10,-49
630,5, 0,0, 7
630,6, 0,0, 7
Clsn2Default: 1
 Clsn2[0] = -14,-108, 21,-53
630,3, 0,0, 6
41,6, 0,0, 4
41,7, 0,0, 3
41,8, 0,0, -1

; 飛び 強 キック
[Begin Action 640]
Clsn2Default: 1
 Clsn2[0] = -19,-102, 11,-54
640,0, 0,0, 2
640,1, 0,0, 2
640,2, 0,0, 3
Clsn1: 2
 Clsn1[0] =  16,-100, 65,-53
 Clsn1[1] =   2,-74, 26,-47
Clsn2Default: 2
 Clsn2[0] = -17,-104, 25,-63
 Clsn2[1] = -17,-63, 16,-43
640,3, 0,0, 4
640,4, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -15,-105, 18,-49
640,5, 0,0, 4
640,6, 0,0, 4
640,7, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -14,-108, 21,-53
41,6, 0,0, 4
41,7, 0,0, 3
41,8, 0,0, -1

;-----------------------------------
; ふっとばし
[Begin Action 700]
Clsn2Default: 1
 Clsn2[0] =   2,-101, 37,  0
700,0, 0,0, 3
700,1, 0,0, 5
Clsn2Default: 2
 Clsn2[0] =   0,-82, 57,-49
 Clsn2[1] =  18,-49, 57, -1
700,2, 0,0, 4
700,3, 0,0, 3
Clsn1: 2
 Clsn1[0] =  39,-96,101,-49
 Clsn1[1] =  39,-60, 62,-37
Clsn2Default: 3
 Clsn2[0] =  39,-82, 62,-60
 Clsn2[1] =   8,-75, 53,-27
 Clsn2[2] =  18,-27, 41,  0
700,4, 0,0, 5
700,5, 0,0, 4
Clsn2Default: 2
 Clsn2[0] =   9,-84, 49,-43
 Clsn2[1] =  -1,-60, 36,  0
700,6, 0,0, 5
700,7, 0,0, 5
700,8, 0,0, 6

; 飛び ふっとばし
[Begin Action 710]
Clsn2Default: 1
 Clsn2[0] = -16,-96, 22,-52
710,0, 0,0, 2
710,1, 0,0, 3
Clsn2Default: 2
 Clsn2[0] =  -4,-78, 31,-41
 Clsn2[1] = -27,-96, 10,-57
710,2, 0,0, 3
710,3, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -35,-90, 30,-63
710,4, 0,0, 3
710,5, 0,0, 3
Clsn1: 2
 Clsn1[0] =  22,-62, 59, -6
 Clsn1[1] =  15,-74, 29,-28
Clsn2Default: 2
 Clsn2[0] = -22,-102, 15,-58
 Clsn2[1] = -11,-74, 29,-37
710,6, 0,0, 4
710,7, 0,0, 4
Clsn2: 1
 Clsn2[0] = -13,-103, 18,-44
710,8, 0,0, -1

;-----------------------------------
; Throw Attempt
[Begin Action 800]
Clsn1: 1
 Clsn1[0] =  26,-81,  8,  0
Clsn2: 1
 Clsn2[0] = -12,-62, 31,  0
210,0, 0,0, 1

[Begin Action 850]
Clsn1: 1
 Clsn1[0] =  26,-81,  8,  0
Clsn2: 1
 Clsn2[0] = -12,-62, 31,  0
235,0, 0,0, 1

;-----------------------------------
; デスブロウ
[Begin Action 810]
40, 0, 0,0, 2
800,0, 0,0, 3
800,1, 0,0, 5
800,2, 0,0, 5
800,3, 0,0, 13
800,4, 0,0, 5
800,5, 0,0, 4
800,6, 0,0, 4
800,7, 0,0, 17
800,8, 0,0, 6

; 相手
[Begin Action 840]
5010, 0, 0,0, 15
5010,10, 0,0, 18
5030, 0, 0,0, 3
5030,10, 0,0, 5
5030,20, 0,0, 5
5030,30, 0,0, 5
Clsn2: 2
 Clsn2[0] = -26,-38,  6,-69
 Clsn2[1] =  18,-81,-12,-55
5030,40, 0,0, 5
Clsn2: 1
 Clsn2[0] = -26,-32, 20,-66
5030,30, 0,0,-1

[Begin Action 30840]
15010, 0, 0,0, 15
15010,10, 0,0, 18
15030, 0, 0,0, 3
15030,10, 0,0, 5
15030,20, 0,0, 5
15030,30, 0,0, 5
Clsn2: 2
 Clsn2[0] = -26,-38,  6,-69
 Clsn2[1] =  18,-81,-12,-55
15030,40, 0,0, 5
Clsn2: 1
 Clsn2[0] = -26,-32, 20,-66
15030,30, 0,0,-1
; 
[Begin Action 60840]
25010, 0, 0,0, 15
25010,10, 0,0, 18
25030, 0, 0,0, 3
25030,10, 0,0, 5
25030,20, 0,0, 5
25030,30, 0,0, 5
Clsn2: 2
 Clsn2[0] = -26,-38,  6,-69
 Clsn2[1] =  18,-81,-12,-55
25030,40, 0,0, 5
Clsn2: 1
 Clsn2[0] = -26,-32, 20,-66
25030,30, 0,0,-1

;-----------------------------------
; バックラッシュ
[Begin Action 860]
200,0, 0,0, 3
850,0, 0,0, 4
850,1, 0,0, 9
850,2, 0,0, 4
850,3, 0,0, 5
850,4, 0,0, 17
850,5, 0,0, 4
40, 0, 0,0, 4

; 相手
[Begin Action 890]
5010, 0, 0,0, 3
5012,10, 0,0, 13
5032,10, 0,0, 4
5042,10, 0,0, 5
5042,20, 0,0, 4
5040, 0, 0,0, 16

[Begin Action 30890]
15010, 0, 0,0, 3
15012,10, 0,0, 13
15032,10, 0,0, 4
15042,10, 0,0, 5
15042,20, 0,0, 4
15040, 0, 0,0, 16
; 
[Begin Action 60890]
25010, 0, 0,0, 3
25012,10, 0,0, 13
25032,10, 0,0, 4
25042,10, 0,0, 5
25042,20, 0,0, 4
25040, 0, 0,0, 16

;---------------------------------------------------------------------
; 避け
[Begin Action 900]
Clsn2: 1
 Clsn2[0] =   1,-93, 31,  0
900,0, 0,0, 4
Clsn2Default: 2
 Clsn2[0] =   9,-95, 36,  0
 Clsn2[1] =  20,-109, 34,-95
900,1, 0,0, 6
900,2, 0,0, 3
900,3, 0,0, 13
Clsn2: 1
 Clsn2[0] =   1,-93, 31,  0
900,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -13,-88, 23,  1
200,5, 0,0, 6

;---------------------------------------------------------------------
; 避け攻撃
[Begin Action 910]
Clsn2Default: 2
 Clsn2[0] =  -7,-101, 23,-65
 Clsn2[1] =  -2,-71, 28,  0
910,0, 0,0, 4
210,4, 13,0, 5
Clsn2: 2
 Clsn2[0] =  18,-73, 54,-37
 Clsn2[1] =   2,-37, 63,  0
910,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  29,-71,105,-34
Clsn2: 2
 Clsn2[0] =  29,-71, 71,-34
 Clsn2[1] =   2,-34, 74,  0
910,2, 0,0, 5
Clsn2Default: 2
 Clsn2[0] =   1,-89, 31,-41
 Clsn2[1] = -11,-41, 40,  0
215,5,11,0, 5
215,6, 0,0, 5
Clsn2Default: 1
 Clsn2[0] = -16,-93, 25,  0
215,8, 0,0, 4
215,9, 0,0, 5

;---------------------------------------------------------------------
; ゲージ溜め
[Begin Action 950]
Clsn2: 1
 Clsn2[0] = -13,-92, 20,  0
181,0, 0,0, 5

[Begin Action 960]
Clsn2Default: 2
 Clsn2[0] =   6,-99, 32,-58
 Clsn2[1] =  10,-66, 37,  0
950,0, 0,0, 2
950,1, 0,0, 2
950,2, 0,0, 2

[Begin Action 970]
Clsn2: 1
 Clsn2[0] = -13,-92, 20,  0
181,0, 0,0, 6

[Begin Action 980]
Clsn2Default: 1
 Clsn2[0] =  -8,-85, 27,  0
240,16,0,0, 3
980,0, 0,0, 4
Clsn2: 2
 Clsn2[0] =  16,-77, 45,-39
 Clsn2[1] =  -2,-39, 60,  0
980,1, 0,0, 11
Clsn2Default: 1
 Clsn2[0] = -14,-91, 21,  0
980,2, 0,0, 4
0, 7, 0,0, 7

;---------------------------------------------------------------------
; デスロウ
[Begin Action 1000]
Clsn2Default: 2
 Clsn2[0] =  -9,-63, 40,-32
 Clsn2[1] = -20,-36, 19, -1
1000,0, 0,0, 2
250,6,-20,0, 3
Clsn2: 2
 Clsn2[0] =  20,-69, 61,-28
 Clsn2[1] = -15,-39, 36,  0
1000,1, 0,0, 3
Clsn2: 2
 Clsn2[0] =  13,-94, 46,-30
 Clsn2[1] = -10,-44, 30,  0
210, 1, 0,0, 2
Clsn1: 3
 Clsn1[0] =   5,-142, 40,-107
 Clsn1[1] =  27,-123, 74,-59
 Clsn1[2] =  17,-59, 65, -1
Clsn2Default: 2
 Clsn2[0] =  12,-107, 40,-45
 Clsn2[1] =  -6,-56, 33, -1
1000,2, 0,0, 2
Clsn1: 3
 Clsn1[0] =   5,-142, 40,-107
 Clsn1[1] =  27,-123, 74,-59
 Clsn1[2] =  17,-59, 65, -1
1000,2, 0,0, 2
Clsn1: 3
 Clsn1[0] =   5,-142, 40,-107
 Clsn1[1] =  27,-123, 74,-59
 Clsn1[2] =  17,-59, 65, -1
Clsn2Default: 1
 Clsn2[0] = -14,-96, 17,  0
910, 0,-5,0, 2
910, 0,-5,0, 5
210, 4, 0,0, 13
Clsn2Default: 1
 Clsn2[0] = -16,-93, 12,  0
210, 5, 0,0, 5
210, 6, 0,0, 5

[Begin Action 1010]
Clsn2Default: 1
 Clsn2[0] = -13,-97, 17,  0
910, 0,-5,0, 5
210, 4, 0,0, 5
Clsn2Default: 2
 Clsn2[0] = -17,-85, 21,-43
 Clsn2[1] = -22,-43, 39,  0
1010,0, 0,0, 3
910,1,-21,0, 2
Clsn2Default: 2
 Clsn2[0] =  -3,-67, 43,-28
 Clsn2[1] = -21,-36, 36,  0
1010,1, 0,0, 2
1010,2, 0,0, 2
Clsn1: 3
 Clsn1[0] =  14,-75, 69,-24
 Clsn1[1] =  -3,-95, 34,-67
 Clsn1[2] =   7,-24, 55, -6
Clsn2Default: 1
 Clsn2[0] =  -4,-61, 48,  0
1010,3, 0,0, 2
Clsn1: 3
 Clsn1[0] =  14,-75, 69,-24
 Clsn1[1] =  -3,-95, 34,-67
 Clsn1[2] =   7,-24, 55, -6
1010,3, 0,0, 2
Clsn1: 3
 Clsn1[0] =  14,-75, 69,-24
 Clsn1[1] =  -3,-95, 34,-67
 Clsn1[2] =   7,-24, 55, -6
Clsn2Default: 2
 Clsn2[0] =   4,-71, 44,-36
 Clsn2[1] =  -8,-51, 32,  0
1000,0,13,0, 2
1000,0,13,0, 10
Clsn2Default: 1
 Clsn2[0] = -12,-95, 35,  0
700, 8, 0,0, 5
240,16,-8,0, 4

[Begin Action 1020]
Clsn2: 2
 Clsn2[0] =  -8,-77, 34,-41
 Clsn2[1] = -17,-53, 21,  0
1000,0, 0,0, 4
Clsn2Default: 2
 Clsn2[0] =   6,-89, 48,-47
 Clsn2[1] = -13,-58, 36,  0
1020,0, 0,0, 2
1020,1, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =  18,-90, 57,-44
 Clsn2[1] =   9,-44, 57,  0
1020,2, 0,0, 2
1020,3, 0,0, 3
Clsn2Default: 2
 Clsn2[0] =  31,-83, 74,-44
 Clsn2[1] =  11,-44, 69, -1
1020,4, 0,0, 2
1020,5, 0,0, 3
Clsn1: 3
 Clsn1[0] =  41,-77,101,-26
 Clsn1[1] =  16,-51, 79,-14
 Clsn1[2] =   4,-67, 29,-42
Clsn2Default: 2
 Clsn2[0] =  20,-67, 66,-35
 Clsn2[1] =   7,-35, 62, -1
1020,6, 0,0, 2
Clsn1: 3
 Clsn1[0] =  41,-77,101,-26
 Clsn1[1] =  16,-51, 79,-14
 Clsn1[2] =   4,-67, 29,-42
1020,6, 0,0, 2
Clsn1: 3
 Clsn1[0] =  41,-77,101,-26
 Clsn1[1] =  16,-51, 79,-14
 Clsn1[2] =   4,-67, 29,-42
Clsn2Default: 2
 Clsn2[0] =  10,-76, 49,-37
 Clsn2[1] =  10,-37, 62, -1
1020,7, 0,0, 4
1020,7, 0,0, 15
Clsn2Default: 1
 Clsn2[0] = -10,-93, 25,  0
1020,8, 0,0, 7
1020,9, 0,0, 6

[Begin Action 1040]
Clsn2Default: 1
 Clsn2[0] = -13,-97, 17,  0
910, 0,-5,0, 3
210, 4, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -17,-85, 21,-43
 Clsn2[1] = -22,-43, 39,  0
1010,0, 0,0, 5
910,1,-21,0, 3
Clsn2Default: 2
 Clsn2[0] =  -3,-67, 43,-28
 Clsn2[1] = -21,-36, 36,  0
1010,1, 0,0, 2
1010,2, 0,0, 2
Clsn1: 3
 Clsn1[0] =  14,-75, 69,-24
 Clsn1[1] =  -3,-95, 34,-67
 Clsn1[2] =   7,-24, 55, -6
Clsn2Default: 1
 Clsn2[0] =  -4,-61, 48,  0
1010,3, 0,0, 2
Clsn1: 3
 Clsn1[0] =  14,-75, 69,-24
 Clsn1[1] =  -3,-95, 34,-67
 Clsn1[2] =   7,-24, 55, -6
1010,3, 0,0, 2
Clsn1: 3
 Clsn1[0] =  14,-75, 69,-24
 Clsn1[1] =  -3,-95, 34,-67
 Clsn1[2] =   7,-24, 55, -6
Clsn2Default: 2
 Clsn2[0] =   4,-71, 44,-36
 Clsn2[1] =  -8,-51, 32,  0
1000,0,13,0, 2
1000,0,13,0, 12
Clsn2Default: 1
 Clsn2[0] = -12,-95, 35,  0
700, 8, 0,0, 5
240,16,-8,0, 4

[Begin Action 1050]
Clsn2: 2
 Clsn2[0] =  -8,-77, 34,-41
 Clsn2[1] = -17,-53, 21,  0
1000,0, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =   6,-89, 48,-47
 Clsn2[1] = -13,-58, 36,  0
1020,0, 0,0, 2
1020,1, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =  18,-90, 57,-44
 Clsn2[1] =   9,-44, 57,  0
1020,2, 0,0, 2
1020,3, 0,0, 3
Clsn2Default: 2
 Clsn2[0] =  31,-83, 74,-44
 Clsn2[1] =  11,-44, 69, -1
1020,4, 0,0, 2
1020,5, 0,0, 2
Clsn1: 3
 Clsn1[0] =  41,-77,101,-26
 Clsn1[1] =  16,-51, 79,-14
 Clsn1[2] =   4,-67, 29,-42
Clsn2Default: 2
 Clsn2[0] =  20,-67, 66,-35
 Clsn2[1] =   7,-35, 62, -1
1020,6, 0,0, 2
Clsn1: 3
 Clsn1[0] =  41,-77,101,-26
 Clsn1[1] =  16,-51, 79,-14
 Clsn1[2] =   4,-67, 29,-42
1020,6, 0,0, 2
Clsn1: 3
 Clsn1[0] =  41,-77,101,-26
 Clsn1[1] =  16,-51, 79,-14
 Clsn1[2] =   4,-67, 29,-42
Clsn2Default: 2
 Clsn2[0] =  10,-76, 49,-37
 Clsn2[1] =  10,-37, 62, -1
1020,7, 0,0, 5
1020,7, 0,0, 20
Clsn2Default: 1
 Clsn2[0] = -10,-93, 25,  0
1020,8, 0,0, 8
1020,9, 0,0, 6

[Begin Action 1070]
1070,0, 0,0, 2
1070,1, 0,0, 1
1070,2, 0,0, 1
1070,3, 0,0, 1
1070,4, 0,0, 1
1070,5, 0,0, 1
1070,0, 0,0, 1
1070,1, 0,0, 1
1070,2, 0,0, 1
1070,3, 0,0, 1
1070,4, 0,0, 1
1070,5, 0,0, 1
1070,0, 0,0, 1
1070,1, 0,0, 1
1070,2, 0,0, 1
1070,3, 0,0, 2
1070,4, 0,0, 3
1070,5, 0,0, 5

[Begin Action 1080]
1080,0, 0,0, 2
1080,1, 0,0, 1
1080,2, 0,0, 1
1080,3, 0,0, 1
1080,4, 0,0, 1
1080,5, 0,0, 1
1080,0, 0,0, 1
1080,1, 0,0, 1
1080,2, 0,0, 1
1080,3, 0,0, 1
1080,4, 0,0, 1
1080,5, 0,0, 1
1080,0, 0,0, 1
1080,1, 0,0, 1
1080,2, 0,0, 1
1080,3, 0,0, 2
1080,4, 0,0, 3
1080,5, 0,0, 5

[Begin Action 1090]
1090,0, 0,0, 2
1090,1, 0,0, 1
1090,2, 0,0, 1
1090,3, 0,0, 1
1090,4, 0,0, 1
1090,5, 0,0, 1
1090,0, 0,0, 1
1090,1, 0,0, 1
1090,2, 0,0, 1
1090,3, 0,0, 1
1090,4, 0,0, 1
1090,5, 0,0, 1
1090,0, 0,0, 1
1090,1, 0,0, 1
1090,2, 0,0, 1
1090,3, 0,0, 2
1090,4, 0,0, 3
1090,5, 0,0, 5

;---------------------------------------------------------------------
; メタルマサカー
[Begin Action 1100]
Clsn2: 1
 Clsn2[0] = -16,-76, 22,  1
100,0, 0,0, 3
Clsn2Default: 2
 Clsn2[0] =  -1,-75, 34,-46
 Clsn2[1] = -24,-57, 24,  1
100,1, 0,0, 1
100,2, 0,0, 2
100,3, 0,0, 2
100,4, 0,0, 2
100,5, 0,0, 1

[Begin Action 1150]
Clsn2Default: 1
 Clsn2[0] = -12,-84, 27,  1
1020,8, 0,0, 2
1010,0, 1,1, 3
Clsn2: 2
 Clsn2[0] =  -5,-72, 31,-36
 Clsn2[1] = -21,-36, 40,  1
910,1,-23,1, 3
Clsn2: 2
 Clsn2[0] =   6,-70, 48,-33
 Clsn2[1] = -21,-33, 51,  1
910,2,-23,1, 3
Clsn1: 3
 Clsn1[0] =  31,-89, 83,-56
 Clsn1[1] =  13,-98, 47,-84
 Clsn1[2] =  13,-62, 61,-41
Clsn2Default: 2
 Clsn2[0] =   1,-89, 31,-41
 Clsn2[1] = -11,-41, 40,  0
215,5, 1,-1, 1
Clsn1: 3
 Clsn1[0] =  31,-89, 83,-56
 Clsn1[1] =  13,-98, 47,-84
 Clsn1[2] =  13,-62, 61,-41
215,5, 1,-1, 1
Clsn1: 3
 Clsn1[0] =  31,-89, 83,-56
 Clsn1[1] =  13,-98, 47,-84
 Clsn1[2] =  13,-62, 61,-41
215,5, 1,-1, 3
215,6, 0,0, 11
Clsn2Default: 1
 Clsn2[0] = -16,-93, 25,  0
215,8, 0,0, 5
215,9, 0,0, 5

[Begin Action 1160]
Clsn2Default: 1
 Clsn2[0] = -12,-84, 27,  1
1020,8, 0,0, 2
1010,0, 1,1, 3
Clsn2: 2
 Clsn2[0] =  -5,-72, 31,-36
 Clsn2[1] = -21,-36, 40,  1
910,1,-23,1, 3
Clsn2: 2
 Clsn2[0] =   6,-70, 48,-33
 Clsn2[1] = -21,-33, 51,  1
910,2,-23,1, 3
Clsn1: 3
 Clsn1[0] =  31,-89, 83,-56
 Clsn1[1] =  13,-98, 47,-84
 Clsn1[2] =  13,-62, 61,-41
Clsn2Default: 2
 Clsn2[0] =   1,-89, 31,-41
 Clsn2[1] = -11,-41, 40,  0
215,5, 1,-1, 1
Clsn1: 3
 Clsn1[0] =  31,-89, 83,-56
 Clsn1[1] =  13,-98, 47,-84
 Clsn1[2] =  13,-62, 61,-41
215,5, 1,-1, 1
Clsn1: 3
 Clsn1[0] =  31,-89, 83,-56
 Clsn1[1] =  13,-98, 47,-84
 Clsn1[2] =  13,-62, 61,-41
215,5, 1,-1, 3
215,6, 0,0, 12
Clsn2Default: 1
 Clsn2[0] = -16,-93, 25,  0
215,8, 0,0, 6
215,9, 0,0, 5

[Begin Action 1190]
1190,0, 0,0, 1
1190,1, 0,0, 1
1190,2, 0,0, 1
1190,3, 0,0, 1
1190,4, 0,0, 1
1190,5, 0,0, 1
1190,6, 0,0, 1
1190,7, 0,0, 1
1190,0, 0,0, 1
1190,1, 0,0, 1
1190,2, 0,0, 1
1190,3, 0,0, 1
1190,4, 0,0, 1
1190,5, 0,0, 1
1190,6, 0,0, 1
1190,7, 0,0, 1
1190,0, 0,0, 1
1190,1, 0,0, 1
1190,2, 0,0, 1
1190,3, 0,0, 1
1190,4, 0,0, 1
1190,5, 0,0, 1
1190,6, 0,0, 1
1190,7, 0,0, 2

;---------------------------------------------------------------------
; デスペアー
[Begin Action 1200]
Clsn2Default: 2
 Clsn2[0] = -23,-53, 15,  0
 Clsn2[1] =  15,-32, 50,  0
1200,0, 0,0, 3
1200,1, 0,0, 4
Clsn2Default: 2
 Clsn2[0] = -21,-75, 10,  0
 Clsn2[1] =  10,-22, 25,  0
1200,2, 0,0, 2
1200,3, 0,0, 3

Clsn2: 2
 Clsn2[0] = -10,-93, 21,-59
 Clsn2[1] = -21,-70,  8,-28
1200,4, 0,0, 1
Clsn2Default: 2
 Clsn2[0] =  -6,-97, 33,-55
 Clsn2[1] = -30,-84,  2,-25
1200,5, 0,0, 3
1200,6, 0,0, 2
Clsn1: 2
 Clsn1[0] =   3,-73, 53,-40
 Clsn1[1] = -29,-89, 29,-55
Clsn2Default: 2
 Clsn2[0] = -12,-89, 29,-49
 Clsn2[1] = -42,-102,  3,-69
1200,7, 0,0, 3
Clsn1: 2
 Clsn1[0] = -24,-66, 45,-34
 Clsn1[1] =  17,-47, 48,-17
1200,8, 0,0, 3
Clsn1: 2
 Clsn1[0] = -17,-70, 30,-23
 Clsn1[1] =   5,-33, 24,-16
Clsn2Default: 2
 Clsn2[0] =  -9,-90, 30,-49
 Clsn2[1] = -38,-109,  4,-70
1200,9, 0,0, 3
1200,10,0,0, -1

[Begin Action 1210]
Clsn2Default: 2
 Clsn2[0] = -23,-53, 15,  0
 Clsn2[1] =  15,-32, 50,  0
1200,0, 0,0, 3
1200,1, 0,0, 5
Clsn2Default: 2
 Clsn2[0] = -21,-75, 10,  0
 Clsn2[1] =  10,-22, 25,  0
1200,2, 0,0, 2
1200,3, 0,0, 3

Clsn2: 2
 Clsn2[0] = -10,-93, 21,-59
 Clsn2[1] = -21,-70,  8,-28
1200,4, 0,0, 3
Clsn2Default: 2
 Clsn2[0] =  -6,-97, 33,-55
 Clsn2[1] = -30,-84,  2,-25
1200,5, 0,0, 5
1200,6, 0,0, 3
Clsn1: 2
 Clsn1[0] =   3,-73, 53,-40
 Clsn1[1] = -29,-89, 29,-55
Clsn2Default: 2
 Clsn2[0] = -12,-89, 29,-49
 Clsn2[1] = -42,-102,  3,-69
1200,7, 0,0, 4
Clsn1: 2
 Clsn1[0] = -24,-66, 45,-34
 Clsn1[1] =  17,-47, 48,-17
1200,8, 0,0, 4
Clsn1: 2
 Clsn1[0] = -17,-70, 30,-23
 Clsn1[1] =   5,-33, 24,-16
Clsn2Default: 2
 Clsn2[0] =  -9,-90, 30,-49
 Clsn2[1] = -38,-109,  4,-70
1200,9, 0,0, 4
1200,10,0,0, -1

[Begin Action 1250]
Clsn2: 1
 Clsn2[0] = -37,-27, 37,  0
245,8, 0,0, 1
Clsn2Default: 1
 Clsn2[0] = -12,-46, 37,  0
245,9, 0,0, 1
245,10,0,0, 1
Clsn2Default: 1
 Clsn2[0] = -14,-82, 16,  0
80, 1, 0,0, 1
40, 0, 0,0, 2

[Begin Action 1260]
Clsn2Default: 1
 Clsn2[0] = -37,-27, 37,  0
245,7, 0,0, 1
245,8, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -12,-46, 37,  0
245,9, 0,0, 2
245,10,0,0, 2
Clsn2Default: 1
 Clsn2[0] = -14,-82, 16,  0
80, 1, 0,0, 2
40, 0, 0,0, 3

[Begin Action 1290]
1290,0, 0,0, 1
1290,1, 0,0, 1
1290,2, 0,0, 1
1290,3, 0,0, 1
1290,4, 0,0, 1
1290,5, 0,0, 2

;---------------------------------------------------------------------
; サクラリッジ
[Begin Action 1300]
Clsn2Default: 2
 Clsn2[0] =  -5,-71, 35,  1
 Clsn2[1] = -23,-30, -5,  1
410,1,-15,0, 1
1300,0, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =  -6,-72, 31,  0
 Clsn2[1] = -33,-35, -6,  0
1300,1, 0,0, 2
1300,2, 0,0, 3
Clsn1: 2
 Clsn1[0] =  10,-80, 45,-29
 Clsn1[1] =   1,-44, 28,-17
Clsn2Default: 1
 Clsn2[0] = -11,-86, 28,  0
1300,3, 0,0, 3
Clsn1: 2
 Clsn1[0] =  16,-97, 49,-56
 Clsn1[1] =   6,-67, 37,-33
1300,4, 0,0, 4

Clsn1: 2
 Clsn1[0] =   9,-108, 39,-62
 Clsn1[1] =  -1,-76, 29,-26
Clsn2Default: 2
 Clsn2[0] =  -5,-114, 29,-62
 Clsn2[1] = -16,-76, 16,-26
1300,5, 0,0, 2
Clsn1: 2
 Clsn1[0] =   9,-108, 39,-62
 Clsn1[1] =  -1,-76, 29,-26
1300,6, 0,0, 3
Clsn1: 2
 Clsn1[0] =   9,-108, 39,-62
 Clsn1[1] =  -1,-76, 29,-26
1300,7, 0,0, 3
Clsn1: 2
 Clsn1[0] =   9,-108, 39,-62
 Clsn1[1] =  -1,-76, 29,-26
1300,8, 0,0, 3
Clsn1: 2
 Clsn1[0] =   9,-108, 39,-62
 Clsn1[1] =  -1,-76, 29,-26
1300,9, 0,0, 3
Clsn1: 2
 Clsn1[0] =   9,-108, 39,-62
 Clsn1[1] =  -1,-76, 29,-26
1300,5, 0,0, 3
Clsn1: 2
 Clsn1[0] =   9,-108, 39,-62
 Clsn1[1] =  -1,-76, 29,-26
1300,6, 0,0, 3
Clsn1: 2
 Clsn1[0] =   9,-108, 39,-62
 Clsn1[1] =  -1,-76, 29,-26
1300,7, 0,0, 3
Clsn1: 2
 Clsn1[0] =   9,-108, 39,-62
 Clsn1[1] =  -1,-76, 29,-26
1300,8, 0,0, 3

Clsn2Default: 1
 Clsn2[0] = -14,-108, 21,-53
41,6, 0,0, 4
41,7, 0,0, -1

[Begin Action 1310]
Clsn2Default: 2
 Clsn2[0] =  -5,-71, 35,  1
 Clsn2[1] = -23,-30, -5,  1
410,1,-15,0, 2
1300,0, 0,0, 3
Clsn2Default: 2
 Clsn2[0] =  -6,-72, 31,  0
 Clsn2[1] = -33,-35, -6,  0
1300,1, 0,0, 3
Clsn1: 2
 Clsn1[0] =  13,-75, 48,-34
 Clsn1[1] =   3,-44, 31,-18
1300,2, 0,0, 3
Clsn1: 2
 Clsn1[0] =  16,-86, 51,-41
 Clsn1[1] =   4,-57, 35,-26
Clsn2Default: 1
 Clsn2[0] = -11,-86, 28,  0
1300,3, 0,0, 3
Clsn1: 2
 Clsn1[0] =  16,-97, 49,-56
 Clsn1[1] =   6,-67, 37,-33
1300,4, 0,0, 4

Clsn1: 2
 Clsn1[0] =   9,-108, 39,-62
 Clsn1[1] =  -1,-76, 29,-26
Clsn2Default: 2
 Clsn2[0] =  -5,-114, 29,-62
 Clsn2[1] = -16,-76, 16,-26
1300,5, 0,0, 2
Clsn1: 2
 Clsn1[0] =   9,-108, 39,-62
 Clsn1[1] =  -1,-76, 29,-26
1300,6, 0,0, 3
Clsn1: 2
 Clsn1[0] =   9,-108, 39,-62
 Clsn1[1] =  -1,-76, 29,-26
1300,7, 0,0, 3
Clsn1: 2
 Clsn1[0] =   9,-108, 39,-62
 Clsn1[1] =  -1,-76, 29,-26
1300,8, 0,0, 3
Clsn1: 2
 Clsn1[0] =   9,-108, 39,-62
 Clsn1[1] =  -1,-76, 29,-26
1300,9, 0,0, 3
Clsn1: 2
 Clsn1[0] =   9,-108, 39,-62
 Clsn1[1] =  -1,-76, 29,-26
1300,5, 0,0, 3
Clsn1: 2
 Clsn1[0] =   9,-108, 39,-62
 Clsn1[1] =  -1,-76, 29,-26
1300,6, 0,0, 3
Clsn1: 2
 Clsn1[0] =   9,-108, 39,-62
 Clsn1[1] =  -1,-76, 29,-26
1300,7, 0,0, 3
Clsn1: 2
 Clsn1[0] =   9,-108, 39,-62
 Clsn1[1] =  -1,-76, 29,-26
1300,8, 0,0, 3

Clsn2Default: 1
 Clsn2[0] = -14,-108, 21,-53
41,6, 0,0, 4
41,7, 0,0, 4
41,8, 0,0, -1

[Begin Action 1350]
47, 0, 0,0, 3
1350,0, 0,0, 5
1350,1, 0,0, 4
40, 0, 0,0, 6

;---------------------------------------------------------------------
; ディーサイド
[Begin Action 1400]
Clsn2: 1
 Clsn2[0] = -10,-94, 22,  0
1400,0, 0,0, 3
Clsn2Default: 1
 Clsn2[0] =   6,-92, 37,  0
1400,1, 0,0, 4
1400,2, 0,0, 4
Clsn2Default: 2
 Clsn2[0] =  18,-82, 53,-44
 Clsn2[1] =   6,-44, 56,  1
1020,3,-9,0, 3
1020,4,-9,0, 3
Clsn2Default: 2
 Clsn2[0] =  18,-74, 64,-42
 Clsn2[1] =  10,-45, 54,  0
1400,3, 0,0, 1
1400,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =  45,-62,128,-25
1400,5, 0,0, 1
1400,6, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =   8,-69, 44,-35
 Clsn2[1] =   2,-35, 54, -1
1400,7, 0,0, 2
1400,8, 0,0, 2
1400,9, 0,0, 2
1020,7,-9,0, 11
Clsn2Default: 2
 Clsn2[0] = -13,-84, 22,-44
 Clsn2[1] = -17,-44, 20,  0
1400,10,0,0, 6
1020,8,-5,0, 5
Clsn2: 1
 Clsn2[0] = -11,-88, 17,  0
1020,9,-2,0, 5

[Begin Action 1410]
Clsn2: 1
 Clsn2[0] = -10,-94, 22,  0
1400,0, 0,0, 3
Clsn2Default: 1
 Clsn2[0] =   6,-92, 37,  0
1400,1, 0,0, 4
1400,2, 0,0, 4
Clsn2Default: 2
 Clsn2[0] =  18,-82, 53,-44
 Clsn2[1] =   6,-44, 56,  1
1020,3,-9,0, 3
1020,4,-9,0, 4
Clsn2Default: 2
 Clsn2[0] =  18,-74, 64,-42
 Clsn2[1] =  10,-45, 54,  0
1400,3, 0,0, 1
1400,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =  45,-62,128,-25
1400,5, 0,0, 1
1400,6, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =   8,-69, 44,-35
 Clsn2[1] =   2,-35, 54, -1
1400,7, 0,0, 2
1400,8, 0,0, 2
1400,9, 0,0, 2
1020,7,-9,0, 13
Clsn2Default: 2
 Clsn2[0] = -13,-84, 22,-44
 Clsn2[1] = -17,-44, 20,  0
1400,10,0,0, 6
1020,8,-5,0, 5
Clsn2: 1
 Clsn2[0] = -11,-88, 17,  0
1020,9,-2,0, 5

[Begin Action 1450]
Clsn2: 2
 Clsn2[0] =  16,-78, 58,-39
 Clsn2[1] =   3,-39, 54, -1
1450,0, 0,0, 1
Clsn2Default: 2
 Clsn2[0] =  -7,-89, 25,-35
 Clsn2[1] =   2,-35, 32,  3
1450,1, 0,0, 2
1450,2, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -37,-90, -9,-18
1450,3, 0,0, 1
1450,3, 0,0, 3,H
Clsn2: 3
 Clsn2[0] =   6,-93, 34,-42
 Clsn2[1] =  -3,-42, 41,  0
 Clsn2[2] =  34,-86, 49,-77
1450,4, 0,0, 15,H
Clsn2: 1
 Clsn2[0] = -12,-88, 19,  0
1020,9,-2,0, 5

[Begin Action 1460]
5000,10, 0,0, 3
5000, 0, 0,0, 2
5030, 0, 0,0, 2
5030,10, 0,0, 2
5030,20, 0,0, 3
Clsn2: 1
 Clsn2[0] = -26,-32, 20,-66
5030,30, 0,0,-1

[Begin Action 31460]
15000,10, 0,0, 3
15000, 0, 0,0, 2
15030, 0, 0,0, 2
15030,10, 0,0, 2
15030,20, 0,0, 3
Clsn2: 1
 Clsn2[0] = -26,-32, 20,-66
15030,30, 0,0,-1

[Begin Action 61460]
25000,10, 0,0, 3
25000, 0, 0,0, 2
25030, 0, 0,0, 2
25030,10, 0,0, 2
25030,20, 0,0, 3
Clsn2: 1
 Clsn2[0] = -26,-32, 20,-66
25030,30, 0,0,-1

[Begin Action 1490]
1490,0, 0,0, 2
1490,1, 0,0, 2
1490,2, 0,0, 2

;---------------------------------------------------------------------
; ディーサイド・スレイヤー
[Begin Action 1500]
Clsn2Default: 1
 Clsn2[0] = -13,-97, 17,  0
910, 0,-5,0, 3
210, 4, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -17,-85, 21,-43
 Clsn2[1] = -22,-43, 39,  0
1010,0, 0,0, 2
910,1,-21,0, 2
Clsn2Default: 2
 Clsn2[0] =   1,-71, 37,-35
 Clsn2[1] = -11,-35, 46, -1
410,1,-9,-1, 2
1500,0, 0,0, 2
1500,1, 0,0, 1
Clsn1: 3
 Clsn1[0] =  88,-164,138,-120
 Clsn1[1] =  48,-154,102,-104
 Clsn1[2] =  36,-122, 57,-92
Clsn2Default: 2
 Clsn2[0] =  10,-88, 41,-42
 Clsn2[1] =  -4,-42, 51,  0
1500,2, 0,0, 1
Clsn1: 3
 Clsn1[0] =  88,-164,138,-120
 Clsn1[1] =  48,-154,102,-104
 Clsn1[2] =  36,-122, 57,-92
1500,3, 0,0, 1
1500,4, 0,0, 1
1500,5, 0,0, 2
1500,6, 0,0, 2
1500,7, 0,0, 12
Clsn2: 2
 Clsn2[0] =   4,-83, 38,-40
 Clsn2[1] =  -8,-40, 49,  1
410,7,-9,-1, 5
Clsn2: 1
 Clsn2[0] = -12,-88, 19,  0
1020,9,-2,0, 5

[Begin Action 1550]
1550,0, 0,0, 3
1200,1, 0,0, 6
1200,0, 0,0, 14, H
Clsn2Default: 1
 Clsn2[0] = -16,-75, 16,  1
40,1, 0,0, 6
40,0, 0,0, 6

[Begin Action 1560]
5030, 0, 0,0, 3
5040, 0, 0,0, -1

[Begin Action 1590]
1590,0, 0,0, 2
1590,1, 0,0, 2
1590,2, 0,0, 2

;---------------------------------------------------------------------
; エボニーティアーズ
[Begin Action 1600]
Clsn2Default: 2
 Clsn2[0] = -14,-109, 15,-61
 Clsn2[1] = -18,-61, 22,  0
1600,0, 0,0, 2
1600,1, 0,0, 3
1600,2, 0,0, 4
Clsn2Default: 2
 Clsn2[0] =  -3,-108, 25,-60
 Clsn2[1] = -13,-60, 36,  0
1600,3, 0,0, 5
1600,4, 0,0, 8
Clsn2Default: 2
 Clsn2[0] =  13,-82, 53,-47
 Clsn2[1] = -17,-47, 44,  0
1600,5, 0,0, 3
1600,6, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -8,-61, 35,  0
 Clsn2[1] = -40,-39, -8,  0
1600,7, 0,0, 17
Clsn2: 1
 Clsn2[0] = -12,-93, 29,  0
1600,8, 0,0, 6

[Begin Action 1610]
Clsn2Default: 2
 Clsn2[0] = -14,-109, 15,-61
 Clsn2[1] = -18,-61, 22,  0
1600,0, 0,0, 2
1600,1, 0,0, 3
1600,2, 0,0, 4
Clsn2Default: 2
 Clsn2[0] =  -3,-108, 25,-60
 Clsn2[1] = -13,-60, 36,  0
1600,3, 0,0, 5
1600,4, 0,0, 8
Clsn2Default: 2
 Clsn2[0] =  13,-82, 53,-47
 Clsn2[1] = -17,-47, 44,  0
1600,5, 0,0, 3
1600,6, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -8,-61, 35,  0
 Clsn2[1] = -40,-39, -8,  0
1600,7, 0,0, 20
Clsn2: 1
 Clsn2[0] = -12,-93, 29,  0
1600,8, 0,0, 6

[Begin Action 1650]
1650,0, 0,0, 1
loopstart
Clsn1Default: 1
 Clsn1[0] =  18,-114, 65,-12
Clsn2Default: 1
 Clsn2[0] =  18,-114, 65,-12
1650,1, 0,0, 1
1650,2, 0,0, 1
1650,3, 0,0, 1
1650,4, 0,0, 1
1650,5, 0,0, 1
1650,0, 0,0, 1

[Begin Action 1690]
1690,0, 0,0, 1
1690,1, 0,0, 2
1690,2, 0,0, 2
1690,3, 0,0, 2
1690,4, 0,0, 2
1690,5, 0,0, 2
1690,6, 0,0, 2
1690,7, 0,0, 3

;---------------------------------------------------------------------
; ゴアフェスト・Ｍ
[Begin Action 1700]
Clsn1: 1
 Clsn1[0] =  14,-75, 47,-16
Clsn2: 2
 Clsn2[0] =  -9,-91, 21,-47
 Clsn2[1] = -15,-47, 28,  0
1700,0, 0,0, 1
Clsn2Default: 2
 Clsn2[0] =  16,-81, 53,-47
 Clsn2[1] = -12,-52, 40,  0
1700,1, 0,0, 3
1700,2, 0,0, 4
Clsn2Default: 2
 Clsn2[0] =  18,-65, 59,-29
 Clsn2[1] =  -7,-41, 44,  0
1700,3, 0,0, 4
1700,4, 0,0, 7
Clsn2: 2
 Clsn2[0] =  -4,-90, 22,-57
 Clsn2[1] = -12,-57, 26,  0
1700,5, 0,0, 3

[Begin Action 1750]
1700,0, 0,0, 12
1750,0, 0,0, 6
1750,1, 0,0, 4
1750,2, 0,0, 4
1750,3, 0,0, 5
1750,4, 0,0, 7
1750,5, 0,0, 6
1750,6, 0,0, 5
1750,7, 0,0, 24
1750,8, 0,0, 3
1750,9, 0,0, 13
Clsn2Default: 1
 Clsn2[0] =  -2,-95, 26,  0
1750,10,0,0, 4
1750,11,0,0, 4
Clsn2Default: 1
 Clsn2[0] = -13,-100, 20,  0
1750,12,0,0, 4
215, 9, 0,0, 5

[Begin Action 1760]
5010, 0, 0,0, 8
5010,10, 0,0, 10
5010,10, 0,0, 8
5001, 0, 0,0, 5
5031, 0, 0,0, 7
5031,20, 0,0, 6
5041,20, 0,0, 5
5042,10, 0,0, 2
5042,20, 0,0, 4
5042,10, 0,0, 2
5042,20, 0,0, 4
5042,10, 0,0, 2
5042,20, 0,0, 4
5042,10, 0,0, 2
5042,20, 0,0, 4
5042,20, 0,0, 3
5031, 0, 0,0, 8

[Begin Action 31760]
15010, 0, 0,0, 8
15010,10, 0,0, 10
15010,10, 0,0, 8
15001, 0, 0,0, 5
15031, 0, 0,0, 7
15031,20, 0,0, 6
15041,20, 0,0, 5
15042,10, 0,0, 2
15042,20, 0,0, 4
15042,10, 0,0, 2
15042,20, 0,0, 4
15042,10, 0,0, 2
15042,20, 0,0, 4
15042,10, 0,0, 2
15042,20, 0,0, 4
15042,20, 0,0, 3
15031, 0, 0,0, 8

[Begin Action 61760]
25010, 0, 0,0, 8
25010,10, 0,0, 10
25010,10, 0,0, 8
25001, 0, 0,0, 5
25031, 0, 0,0, 7
25031,20, 0,0, 6
25041,20, 0,0, 5
25042,10, 0,0, 2
25042,20, 0,0, 4
25042,10, 0,0, 2
25042,20, 0,0, 4
25042,10, 0,0, 2
25042,20, 0,0, 4
25042,10, 0,0, 2
25042,20, 0,0, 4
25042,20, 0,0, 3
25031, 0, 0,0, 8

;---------------------------------------------------------------------
; モービッドエンジェル
[Begin Action 1800]
Clsn2Default: 1
 Clsn2[0] = -16,-100, 27,-55
1800,0, 0,0, 3
1800,1, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -11,-94, 28,-54
 Clsn2[1] = -32,-70,  4,-34
1800,2, 0,0, 3
Clsn1: 2
 Clsn1[0] = -11,-130, 42,-71
 Clsn1[1] =  23,-106, 74,-44
1800,3, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -27,-104,  4,-72
 Clsn2[1] =  -1,-77, 32,-45
1800,4, 0,0, 3
1800,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-91, 38,-60
 Clsn2[1] = -23,-76,  6,-36
1800,6, 0,0, 3
Clsn2: 1
 Clsn2[0] = -11,-96, 22,-42
1800,7, 0,0, -1

[Begin Action 1890]
1890,0, 0,0, 1
1890,1, 0,0, 1
1890,2, 0,0, 1
1890,3, 0,0, 1
1890,4, 0,0, 1
1890,5, 0,0, 1
1890,6, 0,0, 1
1890,7, 0,0, 1
1890,0, 0,0, 1
1890,1, 0,0, 1
1890,2, 0,0, 1
1890,3, 0,0, 1
1890,4, 0,0, 1
1890,5, 0,0, 1
1890,6, 0,0, 1
1890,7, 0,0, 1

;
[Begin Action 2200]
Clsn2: 1
  Clsn2[0] = -13, -96, 11, 5
1600,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -110, 11, 5
1600,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -110, 11, 5
1600,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -3, -109, 21, 6
1600,3, 0,0, 21
Clsn2: 1
  Clsn2[0] = -3, -109, 21, 6
1600,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = 23, -88, 46, -55
  Clsn2[1] = -3, -55, 44, 6
1600,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 14, -71, 49, -55
  Clsn2[1] = -3, -55, 44, 6
1600,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -39, -8, 0
  Clsn2[1] = -8, -61, 35, 0
1600,7, 0,0, 30
Clsn2: 1
  Clsn2[0] = -6, -81, 20, 0
1600,8, 0,0, 6
;---------------------------------------------------------------------
; ヘブンズゲイト
[Begin Action 3000]
Clsn2Default: 1
 Clsn2[0] =  -8,-85, 27,  0
240,16,0,0, 3
980,0, 0,0, 4
Clsn2: 2
 Clsn2[0] =  16,-77, 45,-39
 Clsn2[1] =  -2,-39, 60,  0
980,1, 0,0, 22
Clsn2: 2
 Clsn2[0] =  12,-84, 44,-42
 Clsn2[1] = -11,-42, 44,  0
3000,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -12,-83, 24,  0
980, 2, 0,0, 3

Clsn2: 1
 Clsn2[0] = -16,-76, 22,  1
100,0, 0,0, 4
loopstart
Clsn1Default: 2
 Clsn1[0] =  11,-75, 34,-46
 Clsn1[1] =  11,-46, 24,-16
Clsn2Default: 2
 Clsn2[0] =  -1,-75, 34,-46
 Clsn2[1] = -24,-57, 24,  1
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3

[Begin Action 3001]
Clsn2: 1
 Clsn2[0] = -16,-76, 22,  1
100, 0, 0,0, 5
Clsn2Default: 1
 Clsn2[0] = -15,-87, 21,  0
700, 8,-10,0, 6
240,16,-10,0, 6
Clsn2Default: 2
 Clsn2[0] = -20,-90, 17,  0
 Clsn2[1] = -10,-107,  8,-90
0,7, 0,0, 6
0,8, 0,0, 6

[Begin Action 3002]
Clsn2: 2
 Clsn2[0] =  18,-65, 49,-31
 Clsn2[1] = -19,-41, 37,  0
1000,1,-5,0, 2
Clsn1: 2
 Clsn1[0] =  28,-90, 59,-60
 Clsn1[1] =  17,-73, 43,-47
Clsn2Default: 2
 Clsn2[0] =   4,-76, 33,-37
 Clsn2[1] = -18,-37, 41,  0
3050,2, 0,0, 5
3050,3, 0,0, 17
Clsn2Default: 1
 Clsn2[0] = -16,-91, 17,  0
215, 8, 0,0, 5
215, 9, 0,0, 5
240,16,-8,0, 5

[Begin Action 3010]
1000,1, 0,0, 1

[Begin Action 3020]
1000,1, 0,0, 3
3050,0, 0,0, 1
3050,1, 0,0, 3
1000,1, 0,0, 2

3050,2, 0,0, 3
3050,3, 0,0, 13
215, 8, 0,0, 3
215, 9, 0,0, 3

Clsn2: 1
 Clsn2[0] = -16,-81, 17,  1
40,0, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -18,-90, 20,-28
105,0, 0,0, 3
105,1, 0,0, 4
105,2, 0,0, 4
105,3, 0,0, -1

[Begin Action 3030]
Clsn2Default: 1
 Clsn2[0] = -15,-66, 15,  1
106,0, 0,0, 2
106,1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -16,-81, 17,  1
40,0, 0,0, 4

[Begin Action 3050]
5011,10, 0,0, 1

[Begin Action 3060]
5011,10, 0,0, 3
5011, 0, 0,0, 6
5011,10, 0,0, 3
5031, 0, 0,0, 8
5040, 0, 0,0, 9

[Begin Action 33050]
15011,10, 0,0, 1

[Begin Action 33060]
15011,10, 0,0, 3
15011, 0, 0,0, 6
15011,10, 0,0, 3
15031, 0, 0,0, 8
15040, 0, 0,0, 9

[Begin Action 63050]
25011,10, 0,0, 1

[Begin Action 63060]
25011,10, 0,0, 3
25011, 0, 0,0, 6
25011,10, 0,0, 3
25031, 0, 0,0, 8
25040, 0, 0,0, 9

[Begin Action 3090]
3090,0, 0,0, 1
3090,1, 0,0, 1
3090,2, 0,0, 1
3090,3, 0,0, 1

[Begin Action 3099]
3099,0, 0,0, 1
3099,1, 0,0, 1
3099,2, 0,0, 1

3099,3, 0,0, 1
3099,4, 0,0, 1
3099,3, 0,0, 1
3099,4, 0,0, 1
3099,3, 0,0, 1
3099,4, 0,0, 1
3099,3, 0,0, 1
3099,4, 0,0, 1
3099,3, 0,0, 1
3099,4, 0,0, 1
3099,3, 0,0, 1
3099,4, 0,0, 1
3099,3, 0,0, 1
3099,4, 0,0, 1
3099,3, 0,0, 1

3099,5, 0,0, 2
-1,0, 0,0, 1
3099,6, 0,0, 3
3099,7, 0,0, 4
3099,8, 0,0, 5
3099,9, 0,0, 7

;---------------------------------------------------------------------
; ノクターナルライツ
[Begin Action 3100]
Clsn2Default: 1
 Clsn2[0] = -21,-88, 19,  1
240,16,-8,0, 3
215,0, 0,0, 4
215,1, 0,0, 4
215,2, 0,0, 21
Clsn2Default: 2
 Clsn2[0] =   3,-96, 46,-47
 Clsn2[1] = -17,-56, 39,  1
215,3, 0,0, 1
Clsn1: 1
 Clsn1[0] =  25,-89, 79,-40
215,4, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =  -7,-93, 32,-46
 Clsn2[1] = -17,-46, 41,  1
215,5, 0,0, 4
215,6, 0,0, 3
Clsn2Default: 1
 Clsn2[0] =  -4,-89, 24,  0
1400,1,30,0, 1,H
1400,2,34,0, 2,H

Clsn2: 1
 Clsn2[0] = -21,-88, 19,  1
215,2, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =   3,-96, 46,-47
 Clsn2[1] = -17,-56, 39,  1
215,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =  25,-89, 79,-40
215,4, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =  -7,-93, 32,-46
 Clsn2[1] = -17,-46, 41,  1
215,5, 0,0, 4
215,6, 0,0, 3
Clsn2Default: 1
 Clsn2[0] =  -4,-89, 24,  0
1400,1,30,0, 1,H
1400,2,34,0, 2,H

Clsn2: 1
 Clsn2[0] = -21,-88, 19,  1
215,2, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =   3,-96, 46,-47
 Clsn2[1] = -17,-56, 39,  1
215,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =  25,-89, 79,-40
215,4, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =  -7,-93, 32,-46
 Clsn2[1] = -17,-46, 41,  1
215,5, 0,0, 4
215,6, 0,0, 3
Clsn2Default: 1
 Clsn2[0] =  -4,-89, 24,  0
1400,1,30,0, 1,H
1400,2,34,0, 2,H

[Begin Action 3110]
Clsn2: 2
 Clsn2[0] = -17,-89, 20,-50
 Clsn2[1] =   2,-64, 30,  0
240,5,-20,0, 1
Clsn2: 1
 Clsn2[0] =  -8,-66, 25,  1
240,6,-20,0, 1
Clsn2: 1
 Clsn2[0] =  -1,-66, 37, -2
410,1, 0,0, 1
Clsn2: 2
 Clsn2[0] =  14,-83, 47,-40
 Clsn2[1] =   3,-40, 53,  0
410,2, 0,0, 1
Clsn1: 2
 Clsn1[0] =  37,-112, 70,-42
 Clsn1[1] =  22,-78, 57,-20
Clsn2Default: 2
 Clsn2[0] =  17,-87, 50,-42
 Clsn2[1] =   9,-42, 63, -1
410,3, 0,0, 2
410,4, 0,0, 3
410,5, 0,0, 16
Clsn2: 1
 Clsn2[0] = -21,-88, 19,  1
240,16,-8,0, 5

[Begin Action 3120]
Clsn2Default: 2
 Clsn2[0] = -14,-109, 15,-61
 Clsn2[1] = -18,-61, 22,  0
1600,0, 0,0, 1
1600,1, 0,0, 1
1600,2, 0,0, 1
Clsn2Default: 2
 Clsn2[0] =  -3,-108, 25,-60
 Clsn2[1] = -13,-60, 36,  0
1600,3, 0,0, 1
1600,4, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =  13,-82, 53,-47
 Clsn2[1] = -17,-47, 44,  0
1600,5, 0,0, 1
1600,6, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -8,-61, 35,  0
 Clsn2[1] = -40,-39, -8,  0
1600,7, 0,0, 34
Clsn2: 1
 Clsn2[0] = -12,-93, 29,  0
1600,8, 0,0, 6

[Begin Action 3150]
1190,0, 0,0, 1
1190,1, 0,0, 1
1190,2, 0,0, 1
1190,3, 0,0, 1
1190,4, 0,0, 1
1190,5, 0,0, 1
1190,6, 0,0, 1
1190,7, 0,0, 2

[Begin Action 3160]
1890,0, 0,0, 1
1890,1, 0,0, 1
1890,2, 0,0, 1
1890,3, 0,0, 1
1890,4, 0,0, 1
1890,5, 0,0, 1
1890,6, 0,0, 1
1890,7, 0,0, 2

;---------------------------------------------------------------------
; MAXヘブンズゲイト
[Begin Action 3500]
3000,0, 0,0, 2

[Begin Action 3590]
3590,0, 0,0, 1
3590,1, 0,0, 1
3590,2, 0,0, 1
3590,3, 0,0, 1

[Begin Action 3599]
3599,0, 0,0, 1
3599,1, 0,0, 1
3599,2, 0,0, 1
3599,3, 0,0, 1
3599,4, 0,0, 1
3099,5, 0,0, 1
3599,6, 0,0, 1
3599,7, 0,0, 1
3599,8, 0,0, 1
3599,9, 0,0, 1
3599,10,0,0, 1
3599,11,0,0, 1
3599,12,0,0, 1
3599,13,0,0, 2
3599,14,0,0, 2
3599,15,0,0, 2
3599,16,0,0, 2
3599,17,0,0, 2
3599,18,0,0, 2
3599,19,0,0, 3
3599,20,0,0, 3
3599,21,0,0, 3
3599,22,0,0, 4

;---------------------------------------------------------------------
; MAXノクターナルライツ
[Begin Action 3600]
3100,0, 0,0, 2

[Begin Action 3620]
Clsn2Default: 2
 Clsn2[0] =  -9,-63, 40,-32
 Clsn2[1] = -20,-36, 19, -1
1000,0, 0,0, 2
250,6,-20,0, 2
Clsn2: 2
 Clsn2[0] =  20,-69, 61,-28
 Clsn2[1] = -15,-39, 36,  0
1000,1, 0,0, 2
Clsn2: 2
 Clsn2[0] =  13,-94, 46,-30
 Clsn2[1] = -10,-44, 30,  0
210, 1, 0,0, 2
Clsn1: 3
 Clsn1[0] =   5,-142, 40,-107
 Clsn1[1] =  27,-123, 74,-59
 Clsn1[2] =  17,-59, 65, -1
Clsn2Default: 2
 Clsn2[0] =  12,-107, 40,-45
 Clsn2[1] =  -6,-56, 33, -1
1000,2, 0,0, 2

Clsn2: 2
 Clsn2[0] = -17,-85, 21,-43
 Clsn2[1] = -22,-43, 39,  0
1010,0, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =  -3,-67, 43,-28
 Clsn2[1] = -21,-36, 36,  0
1010,1, 0,0, 2
Clsn1: 3
 Clsn1[0] =  14,-75, 69,-24
 Clsn1[1] =  -3,-95, 34,-67
 Clsn1[2] =   7,-24, 55, -6
1010,2, 0,0, 2
Clsn2: 1
 Clsn2[0] =  -4,-61, 48,  0
1010,3, 0,0, 2

Clsn2Default: 2
 Clsn2[0] =   6,-89, 48,-47
 Clsn2[1] = -13,-58, 36,  0
1020,0, 0,0, 2
1020,1, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =  18,-90, 57,-44
 Clsn2[1] =   9,-44, 57,  0
1020,2, 0,0, 2
1020,3, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =  31,-83, 74,-44
 Clsn2[1] =  11,-44, 69, -1
1020,4, 0,0, 2
1020,5, 0,0, 2
Clsn1: 3
 Clsn1[0] =  41,-77,101,-26
 Clsn1[1] =  16,-51, 79,-14
 Clsn1[2] =   4,-67, 29,-42
Clsn2: 2
 Clsn2[0] =  20,-67, 66,-35
 Clsn2[1] =   7,-35, 62, -1
1020,6, 0,0, 2
Clsn2: 2
 Clsn2[0] =  10,-76, 49,-37
 Clsn2[1] =  10,-37, 62, -1
1020,7, 0,0, 2
Clsn2: 1
 Clsn2[0] = -10,-93, 25,  0
1020,8, 0,0, 3

;---------------------------------------------------------------------
; ＥＣＳＴＡＳＹ ８１６
[Begin Action 3900]
Clsn2Default: 2
 Clsn2[0] = -23,-53, 15,  0
 Clsn2[1] =  15,-32, 50,  0
1200,0, 0,0, 3
1200,1, 0,0, 29
Clsn2Default: 2
 Clsn2[0] = -21,-75, 10,  0
 Clsn2[1] =  10,-22, 25,  0
1200,2, 0,0, 2
1200,3, 0,0, 3

Clsn2: 2
 Clsn2[0] = -10,-93, 21,-59
 Clsn2[1] = -21,-70,  8,-28
1200,4, 0,0, 1
Clsn2Default: 2
 Clsn2[0] =  -6,-97, 33,-55
 Clsn2[1] = -30,-84,  2,-25
1200,5, 0,0, 2
1200,6, 0,0, 1
Clsn2Default: 2
 Clsn2[0] = -12,-89, 29,-49
 Clsn2[1] = -42,-102,  3,-69
1200,7, 0,0, 1
1200,8, 0,0, 1
Clsn1: 2
 Clsn1[0] = -17,-70, 30,-23
 Clsn1[1] =   5,-33, 24,-16
Clsn2Default: 2
 Clsn2[0] =  -9,-90, 30,-49
 Clsn2[1] = -38,-109,  4,-70
1200,9, 0,0, -1

[Begin Action 3901]
Clsn2Default: 1
 Clsn2[0] = -37,-27, 37,  0
245,7, 0,0, 3
245,8, 0,0, 5
Clsn2Default: 1
 Clsn2[0] = -12,-46, 37,  0
245,9, 0,0, 3
245,10,0,0, 3
Clsn2Default: 1
 Clsn2[0] = -14,-82, 16,  0
80, 1, 0,0, 3
40, 0, 0,0, 3

[Begin Action 3910]
1200,10,0,0, 2
122, 1,0,0, 3
41, 6,0,0, 3
47, 0,0,0, 3
40, 0,0,0, 3
910, 0,-5,0, 22

[Begin Action 3920]
910, 0,-5,0, 7
210, 4,13,0, 3
910, 1, 0,0, 3
910, 2, 0,0, 3
215, 5, 0,0, 3
215, 6, 0,0, 3
1000,0, 0,0, 3
250,6,-20,0, 3
1000,1, 0,0, 3
210, 1, 0,0, 3
1000,2, 0,0, 3
210, 4, 0,0, 3
1010,0, 0,0, 3
910,1,-21,0, 3
1010,1, 0,0, 3
1010,2, 0,0, 3
1010,3, 0,0, 3
1000,0, 0,0, 3
1000,1,-5,0, 3
3050,2, 0,0, 3
3050,3, 0,0, 3
215, 8, 0,0, 3
1400,1,30,0, 3,H
1400,2,34,0, 3,H
240,5,-20,0, 3
240,6,-20,0, 3
410,1, 0,0, 3
410,2, 0,0, 3
410,3, 0,0, 3
410,4, 0,0, 3
1000,0, 0,0, 3
1020,0, 0,0, 3
1020,1, 0,0, 3
1020,2, 0,0, 3
1020,3, 0,0, 3
1020,4, 0,0, 3
1020,5, 0,0, 3
1020,6, 0,0, 3
1020,7, 0,0, 3
1000,0, 0,0, 3
250,6,-20,0, 3
1000,1, 0,0, 3
210, 1, 0,0, 3
1000,2, 0,0, 3
1000,2, 0,0, 3
910, 0,-5,0, 3
210, 4, 0,0, 3
910, 1, 0,0, 3
910, 2, 0,0, 3
215, 5, 0,0, 3
215, 6, 0,0, 3
215, 8, 0,0, 3
215, 9, 0,0, 4

[Begin Action 3930]
191,11,0,0, 7
191,2, 0,0, 8
191,10,0,0, 8
191,9, 0,0, 8
191,10,0,0, 8
191,9, 0,0, 8
191,10,0,0, 8
191,9, 0,0, 8
191,10,0,0, 8
170,0, 0,0, 9

192,0, 0,0, 5
192,1, 0,0, 4
192,2, 0,0, 4
192,3, 0,0, 8
192,1, 0,0, 4
192,2, 0,0, 4
192,3, 0,0, 8
192,1, 0,0, 4
192,2, 0,0, 4
192,3, 0,0, 8
192,1, 0,0, 25

192,4, 0,0, 6
192,5, 0,0, 6
192,6, 0,0, 13
192,7, 0,0, 6

192,8, 0,0, 10
192,8, 0,0, 23

[Begin Action 3940]
Clsn2Default: 1
 Clsn2[0] = -27,-106,  0,  0
192,5, 0,0, 5
192,4, 0,0, 6
192,1, 0,0, 6
Clsn2: 2
 Clsn2[0] = -20,-90, 17,  0
 Clsn2[1] = -10,-107,  8,-90
0,0, 0,0, 4

[Begin Action 3950]
5010,10,0,0, 1
5010,20,0,0, 4
5010,10,0,0, 3
5010, 0,0,0, 5
5000, 0,0,0, 38

[Begin Action 3960]
5000,10,0,0, 1
5000,20,0,0, 4
5000,10,0,0, 5
5000, 0,0,0, 8
5010,10,0,0, 1
5010,20,0,0, 4
5010,10,0,0, 3
5010, 0,0,0, 7
5000,10,0,0, 1
5000,20,0,0, 4
5000,10,0,0, 3
5000, 0,0,0, 4
5000,10,0,0, 1
5000,20,0,0, 4
5000,10,0,0, 8
5000, 0,0,0, 14
5010,10,0,0, 1
5010,20,0,0, 4
5010,10,0,0, 7
5010, 0,0,0, 12
5000,10,0,0, 1
5000,20,0,0, 4
5000,10,0,0, 8
5000, 0,0,0, 5
5010,10,0,0, 1
5010,20,0,0, 4
5010,10,0,0, 3
5010, 0,0,0, 4
5010,10,0,0, 1
5010,20,0,0, 4
5010,10,0,0, 8
5010, 0,0,0, 9

[Begin Action 33950]
15010,10,0,0, 1
15010,20,0,0, 4
15010,10,0,0, 3
15010, 0,0,0, 5
15000, 0,0,0, 38

[Begin Action 33960]
15000,10,0,0, 1
15000,20,0,0, 4
15000,10,0,0, 5
15000, 0,0,0, 8
15010,10,0,0, 1
15010,20,0,0, 4
15010,10,0,0, 3
15010, 0,0,0, 7
15000,10,0,0, 1
15000,20,0,0, 4
15000,10,0,0, 3
15000, 0,0,0, 4
15000,10,0,0, 1
15000,20,0,0, 4
15000,10,0,0, 8
15000, 0,0,0, 14
15010,10,0,0, 1
15010,20,0,0, 4
15010,10,0,0, 7
15010, 0,0,0, 12
15000,10,0,0, 1
15000,20,0,0, 4
15000,10,0,0, 8
15000, 0,0,0, 5
15010,10,0,0, 1
15010,20,0,0, 4
15010,10,0,0, 3
15010, 0,0,0, 4
15010,10,0,0, 1
15010,20,0,0, 4
15010,10,0,0, 8
15010, 0,0,0, 9

[Begin Action 63950]
25010,10,0,0, 1
25010,20,0,0, 4
25010,10,0,0, 3
25010, 0,0,0, 5
25000, 0,0,0, 38

[Begin Action 63960]
25000,10,0,0, 1
25000,20,0,0, 4
25000,10,0,0, 5
25000, 0,0,0, 8
25010,10,0,0, 1
25010,20,0,0, 4
25010,10,0,0, 3
25010, 0,0,0, 7
25000,10,0,0, 1
25000,20,0,0, 4
25000,10,0,0, 3
25000, 0,0,0, 4
25000,10,0,0, 1
25000,20,0,0, 4
25000,10,0,0, 8
25000, 0,0,0, 14
25010,10,0,0, 1
25010,20,0,0, 4
25010,10,0,0, 7
25010, 0,0,0, 12
25000,10,0,0, 1
25000,20,0,0, 4
25000,10,0,0, 8
25000, 0,0,0, 5
25010,10,0,0, 1
25010,20,0,0, 4
25010,10,0,0, 3
25010, 0,0,0, 4
25010,10,0,0, 1
25010,20,0,0, 4
25010,10,0,0, 8
25010, 0,0,0, 9

[Begin Action 3990]
1490,0, 0,0, 3
1490,1, 0,0, 3
1490,2, 0,0, 3

[Begin Action 3999]
3099,0, 0,0, 1
3099,1, 0,0, 1
3099,2, 0,0, 1
3099,8, 0,0, 1

3099,6, 0,0, 1
3099,7, 0,0, 1
3099,6, 0,0, 1
3099,7, 0,0, 1
3099,6, 0,0, 1
3099,7, 0,0, 1
3099,6, 0,0, 1
3099,7, 0,0, 1
3099,6, 0,0, 1
3099,7, 0,0, 1
3099,6, 0,0, 1
3099,7, 0,0, 1
3099,6, 0,0, 1
3099,7, 0,0, 1
3099,6, 0,0, 1
3099,7, 0,0, 1
3099,6, 0,0, 1
3099,7, 0,0, 1
3099,6, 0,0, 1
3099,7, 0,0, 1
3099,6, 0,0, 1
3099,7, 0,0, 1
3099,6, 0,0, 1
3099,7, 0,0, 1
3099,6, 0,0, 1
3099,7, 0,0, 1
3099,6, 0,0, 1
3099,7, 0,0, 1
3099,6, 0,0, 1
3099,7, 0,0, 1

3099,8, 0,0, 2
3099,9, 0,0, 2

;--------------------
; GUARDSTART (立ち)
[Begin Action 120]
Clsn2Default: 1
 Clsn2[0] = -19,-88, 11,  1
120,0, 0,0, 1
120,1, 0,0, 2

; GUARDSTART (しゃがみ)
[Begin Action 121]
Clsn2Default: 1
 Clsn2[0] = -21,-52,  9,  1
121,0, 0,0, 1
121,1, 0,0, 2

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
 Clsn2[0] = -14,-102, 21,-49
122,0, 0,0, 1
122,1, 0,0, 2

; GUARD (立ち)
[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -19,-88, 11,  1
120,2, 0,0, -1

; GUARD (しゃがみ)
[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -21,-52,  9,  1
121,2, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -14,-102, 21,-49
122,2, 0,0, -1

; GUARDEND (立ち)
[Begin Action 140]
Clsn2Default: 1
 Clsn2[0] = -19,-88, 11,  1
120,1, 0,0, 3
120,0, 0,0, 3

; GUARDEND (しゃがみ)
[Begin Action 141]
Clsn2Default: 1
 Clsn2[0] = -21,-52,  9,  1
121,1, 0,0, 3
121,0, 0,0, 3

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
 Clsn2[0] = -14,-102, 21,-49
122,1, 0,0, 3
122,0, 0,0, 3

; Hit 後方 while guarding (立ち)
[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -19,-88, 11,  1
120,2, 0,0, -1

; Hit 後方 while guarding (しゃがみ)
[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -21,-52,  9,  1
121,2, 0,0, -1

; Hit 後方 while guarding (air)
[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -14,-102, 21,-49
122,2, 0,0, -1

;---------------------------
; 立ち/Air Hit high (弱)
[Begin Action 5000]
Clsn2Default: 1
 Clsn2[0] = -23,-95, 12,  1
5000, 0, 0,0, 4
5000,10, 0,0, 4

;立ち/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -23,-95, 12,  1
5000,10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -39,-99,  5,-57
 Clsn2[1] = -26,-65, 22,  0
5000,20, 0,0, 5

;立ち/Air Hit high (強)
[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -23,-95, 12,  1
5000,10, 0,0, 1
Clsn2: 2
 Clsn2[0] = -39,-99,  5,-57
 Clsn2[1] = -26,-65, 22,  0
5000,30, 0,0, 5

;---------------------------
;立ち 復帰 high (弱)
[Begin Action 5005]
Clsn2Default: 1
 Clsn2[0] = -23,-95, 12,  1
5000,10, 0,0, 6
5000, 0, 0,0, -1

;立ち 復帰 high (medium)
[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -39,-99,  5,-57
 Clsn2[1] = -26,-65, 22,  0
5000,20, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -23,-95, 12,  1
5000,10, 0,0, 4
5000, 0, 0,0, -1

;立ち 復帰 high (強)
[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -39,-99,  5,-57
 Clsn2[1] = -26,-65, 22,  0
5000,20, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -23,-95, 12,  1
5000,10, 0,0, 4
5000, 0, 0,0, -1

;---------------------------
;立ち/Air Hit low (弱)
[Begin Action 5010]
Clsn2Default: 1
 Clsn2[0] = -22,-87, 13,  0
5010, 0, 0,0, 5
5010,10, 0,0, 5

;立ち/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -22,-87, 13,  0
5010,10, 0,0, 5
Clsn2: 1
 Clsn2[0] = -32,-81, 17,  1
5010,20, 0,0, 5

;立ち/Air Hit low (強)
[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -22,-87, 13,  0
5010,10, 0,0, 1
Clsn2: 1
 Clsn2[0] = -32,-81, 17,  1
5010,20, 0,0, 7

;---------------------------
;立ち 復帰 low (弱)
[Begin Action 5015]
Clsn2Default: 1
 Clsn2[0] = -22,-87, 13,  0
5010,10, 0,0, 1
5010, 0, 0,0, -1

;立ち 復帰 low (medium)
[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -32,-81, 17,  1
5010,30, 0,0, 5
Clsn2Default: 1
 Clsn2[0] = -22,-87, 13,  0
5010,10, 0,0, 2
5010, 0, 0,0, -1

;立ち 復帰 low (強)
[Begin Action 5017]
Clsn2Default: 1
 Clsn2[0] = -32,-81, 17,  1
5010,20, 0,0, 3
5010,30, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -22,-87, 13,  0
5010,10, 0,0, 3
5010, 0, 0,0, -1

;---------------------------
;しゃがみ Hit (弱)
[Begin Action 5020]
Clsn2Default: 1
 Clsn2[0] = -25,-60, 14,  1
5020, 0, 0,0, 5
5020,10, 0,0, 5

;しゃがみ Hit (medium)
[Begin Action 5021]
Clsn2: 1
 Clsn2[0] = -25,-60, 14,  1
5020,10, 0,0, 5
Clsn2: 1
 Clsn2[0] = -38,-60, 14,  0
5020,20, 0,0, 5

;しゃがみ Hit (強)
[Begin Action 5022]
Clsn2: 1
 Clsn2[0] = -25,-60, 14,  1
5020,10, 0,0, 5
Clsn2: 1
 Clsn2[0] = -38,-60, 14,  0
5020,20, 0,0, 5

;---------------------------
;しゃがみ 復帰 (弱)
[Begin Action 5025]
Clsn2Default: 1
 Clsn2[0] = -25,-60, 14,  1
5020,10, 0,0, 3
5020, 0, 0,0, -1

;しゃがみ 復帰 (medium)
[Begin Action 5026]
Clsn2: 1
 Clsn2[0] = -38,-60, 14,  0
5020,20, 0,0, 5
Clsn2Default: 1
 Clsn2[0] = -25,-60, 14,  1
5020,10, 0,0, 5
5020, 0, 0,0, -1

;しゃがみ 復帰 (強)
[Begin Action 5027]
Clsn2Default: 1
 Clsn2[0] = -38,-60, 14,  0
5020,30, 0,0, 3
5020,20, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -25,-60, 14,  1
5020,10, 0,0, 3
5020, 0, 0,0, -1

;---------------------------
;立ち/Air Hit 後方
[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -25,-96, 10,-51
 Clsn2[1] =  -6,-66, 31,-17
5030, 0, 0,0, 5

;立ち/Air Hit transition
[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -25,-96, 10,-51
 Clsn2[1] =  -6,-66, 31,-17
5030, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -33,-83, 43,-50
5030,10, 0,0, 7

;---------------------------
;Air 復帰
[Begin Action 5040]
Clsn2Default: 1
 Clsn2[0] = -14,-108, 21,-53
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
 Clsn2[0] = -33,-83, 43,-50
5030,10, 0,0, 5
5030,20, 0,0, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -22,-87, 13,  0
5060, 0, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -33,-83, 43,-50
5030,10, 0,0, 7
5030,20, 0,0, -1

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 2
 Clsn2[0] = -12,-105, 24,-63
 Clsn2[1] = -41,-83,  0,-44
5030,30, 0,0, 6
5030,40, 0,0, 6
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
 Clsn2[0] = -25,-96, 10,-51
 Clsn2[1] =  -6,-66, 31,-17
5030, 0, 0, 0, 4
Clsn2Default: 1
 Clsn2[0] = -33,-83, 43,-50
5030,10, 0, 0, 4
5030,20, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -12,-105, 24,-63
 Clsn2[1] = -41,-83,  0,-44
5030,30, 0, 0, -1

;---------------------------
; きりもみ
[Begin Action 5052]
Clsn2Default: 2
 Clsn2[0] = -38,-91,  2,-56
 Clsn2[1] = -11,-68, 33,-14
5050, 0, 0,0, 4
5050, 1, 0,0, 4
5050, 2, 0,0, 4
5050, 3, 0,0, 4
5050, 0, 0,0, 4

; きりもみ降下
[Begin Action 5062]
Clsn2Default: 2
 Clsn2[0] = -12,-105, 24,-63
 Clsn2[1] = -41,-83,  0,-44
5030,30, 0,0, 5
5030,40, 0,0, 5
Clsn2: 2
 Clsn2[0] = -17,-112, 27,-63
 Clsn2[1] = -23,-79, 10,-25
5030,50, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
 Clsn2[0] = -23,-26, 39, -2
5040,20, 0,0, 4
5040, 0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -30,-22, 32,  0
5100,4, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -23,-26, 39, -2
5040, 0, 0,0, 3

; Bounce into air
[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -23,-26, 39, -2
5040,20, 0,0, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -23,-26, 39, -2
5040, 0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
 Clsn2[0] =  -9,-55, 31,  0
5100, 0, 0,0, 2
5100, 1, 0,0, 2

; Bounce into air
[Begin Action 5161]
Clsn2: 2
 Clsn2[0] = -13,-71, 17,-22
 Clsn2[1] =  -3,-32, 31, -1
5100, 2, 0,0, -1

; Hit ground from bounce
[Begin Action 5171]
Clsn2: 2
 Clsn2[0] = -51,-43, -1,-10
 Clsn2[1] = -18,-28, 40,  1
5100, 3, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -37,-28, 41,  0
5040, 10, 0, 0, 3

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
 Clsn2[0] = -19,-50, 23,  1
5040,11, 0,0, 4
5040,12, 0,0, 4
5040,13, 0,0, 4
10,1, 0,0, 4
10,0, 0,0, 4

;LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -22,-18, 33,  1
5040,10, 0,0, 1

;---------------------------
; LieDown
[Begin Action 5111]
Clsn2: 1
 Clsn2[0] = -28,-17, 27,  0
5100, 5, 0,0, 1

; Get up from LieDown
[Begin Action 5121]
Clsn2Default: 1
 Clsn2[0] = -20,-54, 17,  0
5101, 0, 0,0, 5
5101, 1, 0,0, 5
5101, 2, 0,0, 5
10,0, 0,0, 5

;LieDead animation
[Begin Action 5151]
Clsn2: 1
 Clsn2[0] = -28,-17, 27,  0
5100, 5, 0,0, 1

;---------------------------
; Fall-復帰 near ground
[Begin Action 5200]
Clsn2Default: 1
 Clsn2[0] = -23,-52, 20,  1
80,3, 0,0, 4
80,4, 0,0, 4
80,5, 0,0, 4
80,6, 0,0, 4
12,0, 0,0, 3
40,0, 0,0, 3

; Fall-復帰 near ground(back)
[Begin Action 5201]
Clsn2Default: 1
 Clsn2[0] = -23,-52, 20,  1
80,3, 0,0, 4,H
80,4, 0,0, 4,H
80,5, 0,0, 4,H
80,6, 0,0, 4,H
80,7, 0,0, 3,H
90,0, 0,0, 3

;Fall-復帰y in mid-air
[Begin Action 5210]
Clsn2Default: 1
 Clsn2[0] = -14,-108, 21,-53
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-20,-87
5300,0, 0,0, 13
5300,1, 0,0, 13
5300,2, 0,0, 13
5300,1, 0,0, 13

;---------------------------
; Dummy
[Begin Action 9999]
-1,0, 0,0, 1

;-----------------------------------
;　超ピカ手前
[Begin Action 4000]
-1,0, 0,0, 4
4000,0, 0,0, 2
4000,1, 0,0, 2
4000,2, 0,0, 2
4000,3, 0,0, 2
4000,4, 0,0, 2
4000,5, 0,0, 1
4000,6, 0,0, 1
4000,7, 0,0, 1
4000,8, 0,0, 1
4000,9, 0,0, 1
4000,10,0,0, 1
4000,11,0,0, 1
4000,12,0,0, 1
4000,13,0,0, 1
4000,14,0,0, 1
4000,15,0,0, 1
4000,16,0,0, 1
4000,17,0,0, 1
4000,18,0,0, 1

;-----------------------------------
;　超ピカ奥
[Begin Action 4050]
4050,0, 0,0, 2
4050,1, 0,0, 2
4050,2, 0,0, 2
4050,3, 0,0, 2
4050,4, 0,0, 2
4050,5, 0,0, 2
4050,6, 0,0, 2
4050,7, 0,0, 2
4050,8, 0,0, 2
4050,9, 0,0, 2
4050,10,0,0, 2
4050,11,0,0, 1
4050,12,0,0, 1
4050,13,0,0, 1
4050,14,0,0, 1
4050,15,0,0, 1
4050,16,0,0, 1

;-----------------------------------
;　リー超ピカ手前
[Begin Action 4100]
-1,0, 0,0, 4
4100,0, 0,0, 2
4100,1, 0,0, 2
4100,2, 0,0, 2
4100,3, 0,0, 2
4100,4, 0,0, 2
4100,5, 0,0, 1
4100,6, 0,0, 1
4100,7, 0,0, 1
4100,8, 0,0, 1
4100,9, 0,0, 1
4100,10,0,0, 1
4100,11,0,0, 1
4100,12,0,0, 1
4100,13,0,0, 1
4100,14,0,0, 1
4100,15,0,0, 1
4100,16,0,0, 1
4100,17,0,0, 1
4100,18,0,0, 1

;-----------------------------------
;　リー超ピカ奥
[Begin Action 4150]
4150,0, 0,0, 2
4150,1, 0,0, 2
4150,2, 0,0, 2
4150,3, 0,0, 2
4150,4, 0,0, 2
4150,5, 0,0, 2
4150,6, 0,0, 2
4150,7, 0,0, 2
4150,8, 0,0, 2
4150,9, 0,0, 2
4150,10,0,0, 2
4150,11,0,0, 1
4150,12,0,0, 1
4150,13,0,0, 1
4150,14,0,0, 1
4150,15,0,0, 1
4150,16,0,0, 1

;-----------------------------------
;　奥義ピカ手前
[Begin Action 4200]
-1,0, 0,0, 4
4200,0, 0,0, 2
4200,1, 0,0, 2
4200,2, 0,0, 2
4200,3, 0,0, 2
4200,4, 0,0, 2
4200,5, 0,0, 1
4200,6, 0,0, 1
4200,7, 0,0, 1
4200,8, 0,0, 1
4200,9, 0,0, 1
4200,10,0,0, 1
4200,11,0,0, 1
4200,12,0,0, 1
4200,13,0,0, 1
4200,14,0,0, 1
4200,15,0,0, 1
4200,16,0,0, 1
4200,17,0,0, 1
4200,18,0,0, 1

;-----------------------------------
;　奥義ピカ奥
[Begin Action 4250]
4250,0, 0,0, 2
4250,1, 0,0, 2
4250,2, 0,0, 2
4250,3, 0,0, 2
4250,4, 0,0, 2
4250,5, 0,0, 2
4250,6, 0,0, 2
4250,7, 0,0, 2
4250,8, 0,0, 2
4250,9, 0,0, 2
4250,10,0,0, 2
4250,11,0,0, 1
4250,12,0,0, 1
4250,13,0,0, 1
4250,14,0,0, 1
4250,15,0,0, 1
4250,16,0,0, 1

;-----------------------------------
;　タメエフェクト
[Begin Action 4300]
4300,0, 0,0, 2,,A
4300,1, 0,0, 2,,A
4300,2, 0,0, 2,,A
4300,3, 0,0, 2,,A
4300,4, 0,0, 2,,A
4300,5, 0,0, 2,,A

;-----------------------------------
;　タメ終わりエフェクト
[Begin Action 4350]
4350,0, 0,0, 2,,A1
4350,1, 0,0, 1,,A
4350,2, 0,0, 2,,A
4350,3, 0,0, 2,,A
4350,4, 0,0, 2,,A
4350,5, 0,0, 2,,A
4350,6, 0,0, 2,,A
4350,7, 0,0, 3,,A

;-----------------------------------
;　血液
[Begin Action 4400]
4590,0, 0,0, 1
4590,1, 0,0, 1
4590,2, 0,0, 1
4590,3, 0,0, 2
4590,4, 0,0, 2
4590,5, 0,0, 2
4590,6, 0,0, 2
4570,11,0,0, 2
4570,12,0,0, 2

;-----------------------------------
;　ヒット弱打撃
[Begin Action 4500]
4500,0, 0,0, 1
4500,1, 0,0, 1
4500,2, 0,0, 1
4500,3, 0,0, 1
4500,4, 0,0, 1
4500,5, 0,0, 1
4500,6, 0,0, 1
4500,7, 0,0, 1
4500,8, 0,0, 1
4500,9, 0,0, 1

;-----------------------------------
;　ヒット強打撃
[Begin Action 4510]
4510,0, 0,0, 1
4510,1, 0,0, 1
4510,2, 0,0, 1
4510,3, 0,0, 1
4510,4, 0,0, 1
4510,5, 0,0, 1
4510,6, 0,0, 1
4510,7, 0,0, 1
4510,8, 0,0, 1

;-----------------------------------
;　ヒット必殺打撃
[Begin Action 4520]
4520,0, 0,0, 1
4520,1, 0,0, 1
4520,2, 0,0, 1
4520,3, 0,0, 1
4520,4, 0,0, 1
4520,5, 0,0, 1
4520,6, 0,0, 1
4520,7, 0,0, 1
4520,8, 0,0, 1
4520,9, 0,0, 1
4520,10,0,0, 1
4520,11,0,0, 1
4520,12,0,0, 1
4520,13,0,0, 1

;-----------------------------------
;　ヒット弱斬撃
[Begin Action 4550]
4550,0, 0,0, 1
4550,1, 0,0, 1
4550,2, 0,0, 1
4550,3, 0,0, 1
4550,4, 0,0, 1
4550,5, 0,0, 1
4550,6, 0,0, 1
4550,7, 0,0, 2
4550,8, 0,0, 2
4550,9, 0,0, 2

;-----------------------------------
;　ヒット強斬撃
[Begin Action 4560]
4560,0, 0,0, 1
4560,1, 0,0, 1
4560,2, 0,0, 1
4560,3, 0,0, 1
4560,4, 0,0, 1
4560,5, 0,0, 1
4560,6, 0,0, 1
4560,7, 0,0, 2
4560,8, 0,0, 2
4560,9, 0,0, 2

;-----------------------------------
;　ヒット必殺斬撃
[Begin Action 4570]
4570,0, 0,0, 1
4570,1, 0,0, 1
4570,2, 0,0, 1
4570,3, 0,0, 1
4570,4, 0,0, 1
4570,5, 0,0, 1
4570,6, 0,0, 1
4570,7, 0,0, 1
4570,8, 0,0, 1
4570,9, 0,0, 1
4570,10,0,0, 1
4570,11,0,0, 2
4570,12,0,0, 2

;-----------------------------------
;　ヒット必殺斬撃２
[Begin Action 4580]
4580,0, 0,0, 2,V
4580,1, 0,0, 1,V
4580,2, 0,0, 1,V
4580,3, 0,0, 1,V
4580,4, 0,0, 1,V
4580,5, 0,0, 2,V
4580,6, 0,0, 2,V
4580,7, 0,0, 1,V

;-----------------------------------
;　ヒット必殺斬撃３
[Begin Action 4590]
4580,0, 0,0, 2,VH
4580,1, 0,0, 1,VH
4580,2, 0,0, 1,VH
4580,3, 0,0, 1,VH
4580,4, 0,0, 1,VH
4580,5, 0,0, 2,VH
4580,6, 0,0, 2,VH
4580,7, 0,0, 1,VH

;-----------------------------------
;　ガード弱
[Begin Action 4600]
4600,0, 0,0, 1
4600,1, 0,0, 1
4600,2, 0,0, 1
4600,3, 0,0, 1
4600,4, 0,0, 1
4600,5, 0,0, 1
4600,6, 0,0, 1
4600,7, 0,0, 1
4600,8, 0,0, 1

;-----------------------------------
;　ガード強
[Begin Action 4610]
4610,0, 0,0, 1
4610,1, 0,0, 1
4610,2, 0,0, 1
4610,3, 0,0, 1
4610,4, 0,0, 1
4610,5, 0,0, 1
4610,6, 0,0, 1
4610,7, 0,0, 1
4610,8, 0,0, 1
4610,9, 0,0, 1

;-----------------------------------
;　ガード必殺
[Begin Action 4620]
4620,0, 0,0, 1
4620,1, 0,0, 1
4620,2, 0,0, 1
4620,3, 0,0, 1
4620,4, 0,0, 1
4620,5, 0,0, 1
4620,6, 0,0, 1
4620,7, 0,0, 1
4620,8, 0,0, 1

;-----------------------------------
;　投げ掴み
[Begin Action 4700]
4700,0, 0,0, 1
4700,1, 0,0, 1
4700,2, 0,0, 2
4700,3, 0,0, 1
4700,4, 0,0, 1
4700,5, 0,0, 1
4700,6, 0,0, 1

;-----------------------------------
;　必殺投げ掴み
[Begin Action 4710]
4710,0, 0,0, 1
4710,1, 0,0, 1
4710,2, 0,0, 1
4710,3, 0,0, 1
4710,4, 0,0, 2
4710,5, 0,0, 1
4710,6, 0,0, 1

;-----------------------------------
;　大爆発
[Begin Action 4800]
4800,0, 0,0, 2
4800,1, 0,0, 2
4800,2, 0,0, 2
4800,3, 0,0, 2
4800,4, 0,0, 2
4800,5, 0,0, 2
4800,6, 0,0, 2
4800,7, 0,0, 2
4800,8, 0,0, 2
4800,9, 0,0, 2
4800,10,0,0, 2
4800,11,0,0, 2
4800,12,0,0, 2
4800,13,0,0, 2
4800,14,0,0, 2
4800,15,0,0, 2
4800,16,0,0, 2
4800,17,0,0, 2
4800,18,0,0, 2
4800,19,0,0, 2
4800,20,0,0, 2
4800,21,0,0, 2
4800,22,0,0, 2
4800,23,0,0, 2
4800,24,0,0, 2
4800,25,0,0, 1

;-----------------------------------
;　MAX2背景
[Begin Action 4900]
4900,0, 0,0, 1
4900,1, 0,0, 1
4900,2, 0,0, 1
4900,3, 0,0, 1
4900,4, 0,0, 1
4900,5, 0,0, 1
4900,6, 0,0, 1
4900,7, 0,0, 1
4900,8, 0,0, 1
4900,9, 0,0, 1

;　MAX2効果線
[Begin Action 4950]
4950,0, 0,0, 50

;　MAX2管理
[Begin Action 4990]
-1,0, 0,0, 1
-1,0, 0,0, 19

;　MAX2中のフラッシュ効果
[Begin Action 4999]
4999,0, 0,0, 1

;-----------------------------------
;　スパキャン
[Begin Action 9090]
-1,0, 0,0, 15
9000,90, 79,0, 1
9000,90,158,0, 1
9000,90,237,0, 1
9000,90,316,0, 1
9000,90,395,0, 1
9000,90,472,0, 2
9000,90,474,0, 2
9000,90,476,0, 2
9000,90,478,0, 2
9000,90,480,0, 2
9000,90,482,0, 2
9000,90,484,0, 2
9000,90,486,0, 2
9000,90,488,0, 2
9000,90,490,0, 2
9000,90,492,0, 2
9000,90,494,0, 2
9000,90,496,0, 2
9000,90,498,0, 2
9000,90,570,0, 1
9000,90,652,0, 1
9000,90,734,0, 1
9000,90,816,0, 1
9000,90,898,0, 1

[Begin Action 9091]
9000,91, 0,0, 58,,AS128D128

[Begin Action 9092]
9000,92, 80,0, 1
9000,92, 160,0, 1
9000,92, 240,0, 1
9000,92, 320,0, 1
9000,92, 400,0, 1
9000,92, 480,0, 1
9000,92, 560,0, 1
9000,92, 640,0, 47
9000,92, 760,0, 1
9000,92, 880,0, 1
9000,92,1000,0, 1
9000,92,1120,0, 1
9000,92,1240,0, 1

;-----------------------------------
;　ドリキャン
[Begin Action 9095]
-1,0, 0,0, 15
9000,95,104,0, 1
9000,95,208,0, 1
9000,95,312,0, 1
9000,95,416,0, 1
9000,95,520,0, 1
9000,95,628,0, 2
9000,95,630,0, 2
9000,95,632,0, 2
9000,95,634,0, 2
9000,95,636,0, 2
9000,95,638,0, 2
9000,95,640,0, 2
9000,95,642,0, 2
9000,95,644,0, 2
9000,95,646,0, 2
9000,95,648,0, 2
9000,95,650,0, 2
9000,95,652,0, 2
9000,95,654,0, 2
9000,95,758,0, 1
9000,95,862,0, 1
9000,95,966,0, 1
9000,95,1070,0, 1
9000,95,1174,0, 1

[Begin Action 9096]
9000,96, 0,0, 58,,AS128D128

[Begin Action 9097]
9000,97, 80,0, 1
9000,97, 160,0, 1
9000,97, 240,0, 1
9000,97, 320,0, 1
9000,97, 400,0, 1
9000,97, 480,0, 1
9000,97, 560,0, 1
9000,97, 640,0, 47
9000,97, 760,0, 1
9000,97, 880,0, 1
9000,97,1000,0, 1
9000,97,1120,0, 1
9000,97,1240,0, 1

[Begin Action 9020]
9020, 0, 0, 0, 1
9020, 1, 0, 0, 1
9020, 2, 0, 0, 1
9020, 3, 0, 0, 1
9020, 4, 0, 0, 1
9020, 5, 0, 0, 1

[Begin Action 15609]
-1,0, -190,-30, 2
15604,0, -160,-30, 2
15604,0, -130,-30, 2
15604,0, -100,-30, 2
15604,0, -70,-30, 2
15604,0, -38,-30, 4
15604,0, -37,-30, 4
15604,0, -36,-30, 4
15604,0, -35,-30, 6
15604,0, -34,-30, 4
15604,0, -33,-30, 4
15604,0, -32,-30, 6
15604,0, -31,-30, 4
15604,0, -30,-30, 4
15604,0, -29,-30, 4
15604,0, -28,-30, 5

[Begin Action 99999]
-1,0,0,0,1

;------------------------------------------------------
;ﾗｲﾇｽｹ･ｻｴﾂ
;------------------------------------------------------
[Begin Action 55351]
Clsn2: 1
 Clsn2[0] = -23,-81, 23,-31
5010, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-81, 23,-31
5010, 20, 0, 0, -1

[Begin Action 55354]
Clsn2: 1
 Clsn2[0] = -23,-81, 23,-31
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -23,-81, 23,-31
5010, 10, 0, 0, 6

[Begin Action 55364]
Clsn2: 1
 Clsn2[0] = -23,-81, 23,-31
5010, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-81, 23,-31
5030, 0, 0, 0, 3, H

[Begin Action 55371]
Clsn2: 3
 Clsn2[0] = -42,-69,  9,-49
 Clsn2[1] = -19,-65, 27,-33
 Clsn2[2] =  14,-42, 38, -7
5030, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -45,-36, 44,-21
 Clsn2[1] = -30,-49, 39,-35
5030, 30, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -31,-34, 14,-10
 Clsn2[1] =   0,-47, 52,-22
5030, 40, 0, 0, -1

[Begin Action 55372]
Clsn2: 1
 Clsn2[0] = -35,-38, 35, -7
5032, 40, 21, -17, 8, H
Clsn2: 1
 Clsn2[0] = -35,-38, 35, -7
5012, 0, 0, -14, 5, HV
Clsn2: 1
 Clsn2[0] = -35,-38, 35, -7
5032, 50, -21, -17, 5
Clsn2: 1
 Clsn2[0] = -35,-38, 35, -7
5032, 40, -21, -17, 5
;------------------------------------------------------

[Begin Action 3700]
Clsn2: 1
 Clsn2[0] = -18,-103, 16,  0
181,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -2, -106, 30, 2
181,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -3, -96, 37, -2
181,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = 0, -92, 39, -1
181,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 4, -93, 42, -4
181,4, 0,0, 3, , AS240D0
Clsn2: 1
  Clsn2[0] = 5, -102, 45, -2
181,4, 0,0, 3, , AS225D0
Clsn2: 1
  Clsn2[0] = 5, -102, 45, -2
181,4, 0,0, 3, , AS210D0
Clsn2: 1
  Clsn2[0] = 5, -102, 45, -2
181,4, 0,0, 3, , AS195D0
Clsn2: 1
  Clsn2[0] = 5, -102, 45, -2
181,4, 0,0, 3, , AS180D0
Clsn2: 1
  Clsn2[0] = 5, -102, 45, -2
181,4, 0,0, 3, , AS165D0
Clsn2: 1
  Clsn2[0] = 5, -102, 45, -2
181,4, 0,0, 3, , AS150D0
Clsn2: 1
  Clsn2[0] = 5, -102, 45, -2
181,4, 0,0, 3, , AS135D0
-1,-1, 0,0, 52

[Begin Action 3710]
Clsn2: 1
 Clsn2[0] = -19,-66, 25, -1
-1,-1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -67, -76, -12, 0
183,7, 0,0, 30
Clsn2: 1
  Clsn2[0] = -60, -77, -5, -1
183,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -60, -77, -5, -1
183,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -49, -79, 6, -3
183,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -92, 5, -1
183,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -92, 14, -1
183,0, 0,0, 5

[Begin Action 3720]
4001, 0, 0, 0, 1, H, A
4001, 1, 0, 0, 1, H, A
4001, 2, 0, 0, 1, H, A
4001, 3, 0, 0, 1, H, A
4001, 4, 0, 0, 1, H, A
4001, 5, 0, 0, 1, H, A
4001, 6, 0, 0, 1, H, A
4001, 7, 0, 0, 1, H, A
4001, 8, 0, 0, 1, H, A
4001, 9, 0, 0, 1, H, A
4001, 10, 0, 0, 1, H, A
4001, 11, 0, 0, 1, H, A
4001, 12, 0, 0, 1, H, A
4001, 13, 0, 0, 1, H, A
4001, 14, 0, 0, 1, H, A
4001, 15, 0, 0, 1, H, A
4001, 16, 0, 0, 1, H, A
4001, 17, 0, 0, 1, H, A
4001, 18, 0, 0, 1, H, A
4001, 19, 0, 0, 1, H, A
4001, 20, 0, 0, 1, H, A
4001, 21, 0, 0, 1, H, A
4001, 22, 0, 0, 1, H, A
4001, 23, 0, 0, 1, H, A
4001, 24, 0, 0, 1, H, A
4001, 25, 0, 0, 1, H, A
4001, 26, 0, 0, 1, H, A
4001, 27, 0, 0, 1, H, A
4001, 28, 0, 0, 1, H, A
4001, 29, 0, 0, 1, H, A
4001, 30, 0, 0, 1, H, A
4001, 31, 0, 0, 1, H, A
4001, 32, 0, 0, 1, H, A
4001, 33, 0, 0, 1, H, A
4001, 34, 0, 0, 1, H, A

[Begin Action 3730]
4002, 0, 0, 0, 1, , A
4002, 1, 0, 0, 1, , A
4002, 2, 0, 0, 1, , A
4002, 3, 0, 0, 1, , A
4002, 4, 0, 0, 1, , A
4002, 5, 0, 0, 1, , A
4002, 6, 0, 0, 1, , A
4002, 7, 0, 0, 1, , A
4002, 8, 0, 0, 1, , A
4002, 9, 0, 0, 1, , A
4002, 10, 0, 0, 1, , A
4002, 11, 0, 0, 1, , A
4002, 12, 0, 0, 1, , A
4002, 13, 0, 0, 1, , A
4002, 14, 0, 0, 1, , A
4002, 15, 0, 0, 1, , A
4002, 16, 0, 0, 1, , A
4002, 17, 0, 0, 1, , A
4002, 18, 0, 0, 1, , A
4002, 19, 0, 0, 1, , A
4002, 20, 0, 0, 1, , A
4002, 21, 0, 0, 1, , A
4002, 22, 0, 0, 1, , A
4002, 23, 0, 0, 1, , A
4002, 24, 0, 0, 1, , A
4002, 25, 0, 0, 1, , A
4002, 26, 0, 0, 1, , A
4002, 27, 0, 0, 1, , A
4002, 28, 0, 0, 1, , A
4002, 29, 0, 0, 1, , A
4002, 30, 0, 0, 1, , A
4002, 31, 0, 0, 1, , A
4002, 32, 0, 0, 1, , A
4002, 33, 0, 0, 1, , A

[Begin Action 3740]
4003, 0, 0, 0, 1, H, A
4003, 1, 0, 0, 1, H, A
4003, 2, 0, 0, 1, H, A
4003, 3, 0, 0, 1, H, A
4003, 4, 0, 0, 1, H, A
4003, 5, 0, 0, 1, H, A
4003, 6, 0, 0, 1, H, A
4003, 7, 0, 0, 1, H, A
4003, 8, 0, 0, 1, H, A
4003, 9, 0, 0, 1, H, A
4003, 10, 0, 0, 1, H, A
4003, 11, 0, 0, 1, H, A
4003, 12, 0, 0, 1, H, A
4003, 13, 0, 0, 1, H, A
4003, 14, 0, 0, 1, H, A
4003, 15, 0, 0, 1, H, A
4003, 16, 0, 0, 1, H, A
4003, 17, 0, 0, 1, H, A
4003, 18, 0, 0, 1, H, A
4003, 19, 0, 0, 1, H, A
4003, 20, 0, 0, 1, H, A
4003, 21, 0, 0, 1, H, A
4003, 22, 0, 0, 1, H, A
4003, 23, 0, 0, 1, H, A
4003, 24, 0, 0, 1, H, A
4003, 25, 0, 0, 1, H, A
4003, 26, 0, 0, 1, H, A
4003, 27, 0, 0, 1, H, A
4003, 28, 0, 0, 1, H, A
4003, 29, 0, 0, 1, H, A

; 
[Begin Action 3705]
2505,1, 0,0, 1, , A
2505,2, 0,0, 1, , A
2505,3, 0,0, 1, , A
2505,4, 0,0, 1, , A
2505,5, 0,0, 1, , A
2505,6, 0,0, 1, , A
2505,7, 0,0, 1, , A
2505,8, 0,0, 1, , A
2505,9, 0,0, 1, , A
2505,10, 0,0, 1, , A
2505,11, 0,0, 1, , A
2505,12, 0,0, 1, , A
2505,13, 0,0, 1, , A
2505,14, 0,0, 1, , A
2505,15, 0,0, 1, , A
2505,16, 0,0, 1, , A
2505,17, 0,0, 1, , A
2505,18, 0,0, 1, , A
2505,19, 0,0, 1, , A
2505,20, 0,0, 1, , A
2505,21, 0,0, 1, , A
2505,22, 0,0, 1, , A
2505,23, 0,0, 1, , A
2505,24, 0,0, 1, , A
2505,25, 0,0, 1, , A
2505,26, 0,0, 1, , A
2505,27, 0,0, 1, , A
2505,28, 0,0, 1, , A
2505,29, 0,0, 1, , A
2505,30, 0,0, 1, , A
2505,31, 0,0, 1, , A
2505,32, 0,0, 1, , A
2505,33, 0,0, 1, , A
2505,34, 0,0, 1, , A
2505,35, 0,0, 1, , A

;
[Begin Action 1660]
Clsn1Default: 1
  Clsn1[0] = -22, -60, 29, 62
Clsn2Default: 1
  Clsn2[0] = -22, -60, 29, 62
1660,0, 0,0, 1,, A
1660,1, 0,0, 1,, A
1660,2, 0,0, 1,, A
1660,3, 0,0, 1,, A
1660,4, 0,0, 1,, A
1660,5, 0,0, 1,, A
1660,6, 0,0, 1,, A
1660,7, 0,0, 1,, A
1660,8, 0,0, 1,, A
1660,9, 0,0, 1,, A
1660,10, 0,0, 1,, A
1660,11, 0,0, 1,, A

; 
[Begin Action 1670]
1670,0, 0,0, 1,, A
1670,1, 0,0, 1,, A
1670,2, 0,0, 1,, A
1670,3, 0,0, 1,, A
1670,4, 0,0, 1,, A
1670,5, 0,0, 1,, A
1670,6, 0,0, 1,, A
1670,7, 0,0, 1,, A
1670,8, 0,0, 1,, A
1670,9, 0,0, 1,, A
1670,10, 0,0, 1,, A
1670,11, 0,0, 1,, A
1670,12, 0,0, 1,, A
1670,13, 0,0, 1,, A
1670,14, 0,0, 1,, A
1670,15, 0,0, 1,, A
1670,16, 0,0, 1,, A
1670,17, 0,0, 1,, A
1670,18, 0,0, 1,, A
1670,19, 0,0, 1,, A
1670,20, 0,0, 1,, A
1670,21, 0,0, 1,, A
1670,22, 0,0, 1,, A
1670,23, 0,0, 1,, A
1670,24, 0,0, 1,, A
1670,25, 0,0, 1,, A
1670,26, 0,0, 1,, A
1670,27, 0,0, 1,, A

[Begin Action 1236]
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 30, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 40, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 50, 0, 0, -1

[Begin Action 1237]
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 30, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 40, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 50, 0, 0, -1

[Begin Action 1239]
Clsn2: 1
  Clsn2[0] = -17, -103, 18, 0
181,4, -20,0, 40
Clsn2: 1
  Clsn2[0] = -46, -116, 20, 0
195,4, 0,0, 40
Clsn2: 1
  Clsn2[0] = -32, -120, 16, 0
182,4, 0,0, 50

[Begin Action 5061]
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 40, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 50, 0, 0, -1

[Begin Action 2760]
Clsn2: 1
 Clsn2[0] = -28,-92, 27,-37
5030, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -28,-92, 27,-37
5030, 20, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -28,-92, 27,-37
5030, 40, 0, 10, 2
Clsn2: 1
 Clsn2[0] = -28,-92, 27,-37
5060, 10, 0, 0, 2
Loopstart
Clsn2: 1
 Clsn2[0] = -28,-92, 27,-37
5011, 10, 0, -40, 2, HV
Clsn2: 1
 Clsn2[0] = -28,-92, 27,-37
5001, 20, 0, -45, 2, HV
Clsn2: 1
 Clsn2[0] = -28,-92, 27,-37
5011, 10, 0, -40, 2, V
Clsn2: 1
 Clsn2[0] = -28,-92, 27,-37
5001, 20, 0, -45, 2, V

[Begin Action 5165]
Clsn2: 2
 Clsn2[0] = -40,-38, 29, -7
 Clsn2[1] =  21,-20, 73,  3
5012, 20, -18, -5, 4, HV
Clsn2: 2
 Clsn2[0] = -40,-38, 29, -7
 Clsn2[1] =  21,-20, 73,  3
5012, 10, -18, -5, 4, HV
Clsn2: 2
 Clsn2[0] = -40,-38, 29, -7
 Clsn2[1] =  21,-20, 73,  3
5040, 0, 0, -5, 5
Clsn2: 2
 Clsn2[0] = -40,-38, 29, -7
 Clsn2[1] =  21,-20, 73,  3
5030, 30, 0, 25, -1

[Begin Action 10000]
-1, 0, 0, 0, -1
;------------------------------------------------------
;ﾗｲﾇｽｹ･ｻｴﾂ
;------------------------------------------------------
[Begin Action 55351]
Clsn2: 1
 Clsn2[0] = -23,-81, 23,-31
5010, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-81, 23,-31
5010, 20, 0, 0, -1

[Begin Action 55354]
Clsn2: 1
 Clsn2[0] = -23,-81, 23,-31
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -23,-81, 23,-31
5010, 10, 0, 0, 6

[Begin Action 55364]
Clsn2: 1
 Clsn2[0] = -23,-81, 23,-31
5010, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-81, 23,-31
5030, 0, 0, 0, 3, H

[Begin Action 55371]
Clsn2: 3
 Clsn2[0] = -42,-69,  9,-49
 Clsn2[1] = -19,-65, 27,-33
 Clsn2[2] =  14,-42, 38, -7
5030, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -45,-36, 44,-21
 Clsn2[1] = -30,-49, 39,-35
5030, 30, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -31,-34, 14,-10
 Clsn2[1] =   0,-47, 52,-22
5030, 40, 0, 0, -1

[Begin Action 55372]
Clsn2: 1
 Clsn2[0] = -35,-38, 35, -7
5032, 40, 21, -17, 8, H
Clsn2: 1
 Clsn2[0] = -35,-38, 35, -7
5012, 0, 0, -14, 5, HV
Clsn2: 1
 Clsn2[0] = -35,-38, 35, -7
5032, 50, -21, -17, 5
Clsn2: 1
 Clsn2[0] = -35,-38, 35, -7
5032, 40, -21, -17, 5
;------------------------------------------------------
[Begin Action 4340]
Clsn2: 1
 Clsn2[0] = -26,-99, 23,  0
5000, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -26,-99, 23,  0
5000, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-99, 23,  0
5000, 20, -1, 0, 6
Clsn2: 1
 Clsn2[0] = -26,-99, 23,  0
5000, 30, 0, 0, 10

[Begin Action 1991]
900,0, -20,0, 4
900,1, -20,0, 6
900,2, -20,0, 3
900,3, -20,0, 13
900,0, -20,0, 4
200, 5, 0, 0, 6


[Begin Action 5950]
Clsn2: 1
 Clsn2[0] = -20,-80, 15,  0
5950, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-80, 15,  0
5950, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-80, 15,  0
5950, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-80, 15,  0
5950, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-80, 15,  0
5950, 4, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -20,-80, 15,  0
5950, 5, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -20,-80, 15,  0
5950, 6, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -20,-80, 15,  0
5950, 7, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -20,-80, 15,  0
5950, 8, 0, 0, 6

[Begin Action 5951]
Clsn2: 1
 Clsn2[0] = -20,-80, 15,  0
5950, 0, 0, 0, 34
Clsn2: 1
 Clsn2[0] = -20,-80, 15,  0
5950, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-80, 15,  0
5950, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-80, 15,  0
5950, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-80, 15,  0
5950, 4, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -20,-80, 15,  0
5950, 5, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -20,-80, 15,  0
5950, 6, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -20,-80, 15,  0
5950, 7, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -20,-80, 15,  0
5950, 8, 0, 0, 6

[Begin Action 5305]
Clsn2Default: 1
  Clsn2[0] = -28, -96, 28, 0
5010,20, 7,0, 4
5030,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5030,10, 0,0, 2
5030,20, 0,0, 1
5030,30, 0,0, 3
5030,40, 0,0, -1

[Begin Action 5306]
Clsn2: 1
  Clsn2[0] = -49, -32, 46, -1
5040,0, 0,0, -1

[Begin Action 5308]
Clsn2: 1
  Clsn2[0] = -28, -40, 30, 1
5100,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -27, -72, 26, 3
5100,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -48, -31, 47, 0
5100,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -48, -31, 47, 0
5100,5, 0,0, 8

[Begin Action 44444]
Clsn1: 1
  Clsn1[0] = -148, -1, 427, 240
Clsn2: 1
  Clsn2[0] = -148, -1, 427, 240
-1, 0, 0, 0, -1

[Begin Action 9010]
9000,4, 0,0, -1

[Begin Action 9110]
9000,4, 0,0, 1, , , 0.1,
9000,4, 0,0, 1, , , 0.2,
9000,4, 0,0, 1,  , , 0.3,
9000,4, 0,0, 1, , , 0.4,
9000,4, 0,0, 1, , , 0.5,
9000,4, 0,0, 1, , , 0.6,
9000,4, 0,0, 1, , , 0.7,
9000,4, 0,0, 1,  , , 0.8,
9000,4, 0,0, 1, , , 0.9,
9000,4, 0,0, -1, 
;
[Begin Action 9001]
41,4, 0,-180, 4
41,5, 0,-150, 4
41,6, 0,-120, 4
41,7, 0,-90, 4
41,8, 0,-60, 4
41,8, 0,-30, 4
47,0, 0,0, 4
10,0, 0,0, 4
LoopStart
0,0, 0,0, 9
0,1, 0,0, 8
0,2, 0,0, 7
0,3, 0,0, 8
0,4, 0,0, 9
0,5, 0,0, 8
0,6, 0,0, 7
0,7, 0,0, 7
0,8, 0,0, 8

;
[Begin Action 9002]
182,0, 0,0, 7
182,1, 0,0, 8
182,8, 0,0, 10
182,9, 0,0, 27
182,10, 0,0, 7
182,8, 0,0, 10
182,1, 0,0, 8
182,0, 0,0, 7
LoopStart
0,0, 0,0, 9
0,1, 0,0, 8
0,2, 0,0, 7
0,3, 0,0, 8
0,4, 0,0, 9
0,5, 0,0, 8
0,6, 0,0, 7
0,7, 0,0, 7
0,8, 0,0, 8

[Begin Action 2400]
Clsn2: 2
 Clsn2[0] =  -4,-56, 18,-33
 Clsn2[1] = -16,-40, 23, -1
1200, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -4,-56, 18,-33
 Clsn2[1] = -16,-40, 23, -1
1200, 1, 0, 0, 25
Clsn2: 2
 Clsn2[0] = -29,-76, -5,-53
 Clsn2[1] = -32,-57,  9, -1
1200, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -25,-100, -1,-77
 Clsn2[1] = -28,-80,  4, -1
1200, 3, 0, 0, 3

[Begin Action 2401]
Clsn2: 1
 Clsn2[0] = -17,-95, 15,-25
1200, 4, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -20,-96, 27,-50
1200, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-96, 27,-50
1200, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  16,-118, 59,-57
Clsn2: 2
 Clsn2[0] = -44,-103,  2,-69
 Clsn2[1] =  -7,-93, 38,-43
1200, 7, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  27,-110, 58,-13
 Clsn1[1] =  -2,-23, 33, -5
Clsn2: 2
 Clsn2[0] = -40,-100, 15,-62
 Clsn2[1] = -13,-80, 43,-25
1200, 8, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   5,-60, 60, -4
Clsn2: 2
 Clsn2[0] = -40,-100, 15,-62
 Clsn2[1] = -13,-80, 43,-25
1200, 9, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -40,-100, 15,-62
 Clsn2[1] = -13,-80, 43,-25
1200, 10, 0, 0, 10

[Begin Action 2406]
Clsn2: 1
 Clsn2[0] = -17,-95, 15,-25
1200, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-96, 27,-50
1200, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-96, 27,-50
1200, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  16,-118, 61,-57
Clsn2: 2
 Clsn2[0] = -44,-103,  2,-69
 Clsn2[1] =  -7,-93, 38,-43
1200, 7, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  27,-110, 63,-13
 Clsn1[1] =  13,-22, 43, -6
Clsn2: 2
 Clsn2[0] = -40,-100, 15,-62
 Clsn2[1] = -13,-80, 43,-25
1200, 8, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   5,-66, 60,-10
Clsn2: 2
 Clsn2[0] = -40,-100, 15,-62
 Clsn2[1] = -13,-80, 43,-25
1200, 9, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -40,-100, 15,-62
 Clsn2[1] = -13,-80, 43,-25
1200, 10, 0, 0, 11

[Begin Action 2410]
Clsn2: 1
 Clsn2[0] = -20,-87, 26,-32
80,3, -3,-25, 2
Clsn2: 1
 Clsn2[0] = -28,-90, 29,-37
80,2, 1,-24, 1
Clsn2: 1
 Clsn2[0] = -24,-78, 35,-36
80,1, 0,-20, 1
Clsn2: 1
 Clsn2[0] = -13,-89, 34,-27
80,0, 1,-20, 1
Clsn2: 1
 Clsn2[0] = -18,-104, 20,-30
710,0, 0,0, 2, H
Clsn1: 1
 Clsn1[0] =   3,-107, 62,-29
Clsn2: 1
 Clsn2[0] = -18,-104, 20,-30
710,1, 0,0, 2, H
Clsn1: 1
 Clsn1[0] =  -1,-107, 62,-29
Clsn2: 1
 Clsn2[0] = -18,-104, 20,-30
710,2, 0,0, 2, H
Clsn1: 1
 Clsn1[0] =  -3,-118, 64,-31
Clsn2: 1
 Clsn2[0] = -18,-104, 20,-30
710,3, 0,0, 3, H
Clsn2: 1
 Clsn2[0] = -18,-104, 20,-30
710,4, 0,0, 3, H
Clsn2: 1
 Clsn2[0] = -16,-99, 28,-39
41, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-98, 11,-31
640,0, 0,0, 5
Clsn2: 1
 Clsn2[0] = -29,-95, 16,-43
640,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -28,-93, 18,-39
640,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = -11,-94, 65,-42
Clsn2: 2
 Clsn2[0] = -32,-97, 15,-43
 Clsn2[1] =   7,-92, 59,-69
640,3, 0,0, 5
Clsn2: 1
 Clsn2[0] = -28,-96, 28,-44
640,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -28,-96, 28,-44
640,5, 0,0, 3
Clsn2: 1
 Clsn2[0] = -28,-96, 28,-44
640,6, 0,0, 3
Clsn2: 1
 Clsn2[0] = -28,-96, 28,-44
640,7, 0,0, -1

[Begin Action 9222]
9000,222, 0,0, 1

[Begin Action 9003]
9000,3, 0,0, 1
