【人物名称：MATURE麦卓】

==========================================================================
普通投     颈项转动        近←/→＋Y
普通投     穿透            近←/→＋B
==========================================================================
特殊技     魔式攻击            →＋X
特殊技     双击            近＋A/B
==========================================================================
必杀技     死亡坠落        ↓L←＋X/Y                    (可SUPER CANCEL)
           ┗死亡坠落 二段    ↓L←＋X/Y                 (可SUPER CANCEL)
             ┗死亡坠落 三段    ↓L←＋X/Y
必杀技     钢铁屠杀        ↓L←＋A/B
必杀技     天堂旋转        →↓K＋X/Y                    (可SUPER CANCEL)
必杀技     绝望之手        ↓K→＋X/Y
必杀技     晶莹的眼泪      ←L↓K→＋X/Y
必杀技     抉择摔击        ↓K→＋A/B    （版边可接 天堂旋转/平静肃杀）
必杀技     平静肃杀        →K↓L←＋A/B
必杀技     高尔罢工        近→K↓L←＋X/Y（版边可接 天堂旋转/平静肃杀）
必杀技     天堂屠杀        空中↓K→＋A/B
==========================================================================
超必杀     死亡之光           ↓K→↓K→＋X/Y              (可DREAM CANCEL)
超必杀     天国之门           ↓L←↓L←＋A/B
超必杀     晶莹的眼泪        ↓L←↓K→＋X/Y
超必杀     死亡预言           ↓K→↓K→＋A/B
==========================================================================
MAX超必杀  死亡之光        ↓K→↓K→＋XY
MAX超必杀  天国之门        ↓L←↓L←＋AB
==========================================================================
潜在奥义   狂喜幻象816     ↓K→↓K→＋C或→, B, Y, A, →
潜在奥义   血の觉醒            ↓L←↓L←＋C
==========================================================================
