;---------------------------------------------------------------------------
; デスロウ
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 7
velset = 0,0
ctrl = 0
anim = 1000
poweradd = 50
sprpriority = 2

[State 1000]
type = varset
trigger1 = Time = 0
var(11) = 0

[State 1000]
type = varset
trigger1 = (command = "Death_x") || (command = "Death_y")
trigger1 = (AnimElemTime(2) >= 0 && AnimElemTime(9) < 0)
var(11) = 1

[State 1000]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 1, 0
channel = 1
[State 1000]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 8, 0

[State 1000]
type = PosAdd
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
x = 4

[State 1000]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
animtype  = Hard
damage    = 33,7
guardflag = MA
pausetime = 2,4
sparkno = 5
guard.sparkno = 42
sparkxy = -13,-73
hitsound   = s6,6
guardsound = s5,7
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -4
air.velocity = -2.5,-4
ground.cornerpush.veloff = -1

[State 1000]
type = HitDef
trigger1 = AnimElem = 6 || AnimElem = 7
attr = S, SA
animtype  = Hard
damage    = 33,7
guardflag = MA
pausetime = 2,4
sparkno = 5
guard.sparkno = 42
sparkxy = -16,-53
hitsound   = s6,6
guardsound = s5,7
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -6
air.velocity = -2.5,-4

[State 1000]
type = Explod
trigger1 = AnimElemTime(4) = 0
anim = 1070
pos = 0, 0
postype = P1
sprpriority = 3
ignorehitpause = 1
bindtime = 1
ownpal = 1

[State 1000]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 1000]
type = ChangeState
trigger1 = AnimElemTime(7) >= 1 && AnimElemTime(9) < 0
trigger1 = var(11) = 1
value = 1020

;---------------------------------------------------------------------------
; デスロウ強
[Statedef 1010]
type    = S
movetype= A
physics = S
juggle  = 7
velset = 0,0
ctrl = 0
anim = 1000
poweradd = 50
sprpriority = 2

[State 1010]
type = varset
trigger1 = Time = 0
var(11) = 0
[State 1010]
type = varset
trigger1 = (command = "Death_x") || (command = "Death_y")
trigger1 = (AnimElemTime(2) >= 0 && AnimElemTime(9) < 0)
var(11) = 1

[State 1010]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 1, 0
channel = 1
[State 1010]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 8, 0

[State 1010]
type = PosAdd
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
x = 5

[State 1010]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
animtype  = Hard
damage    = 33,7
guardflag = MA
pausetime = 2,4
sparkno = 5
guard.sparkno = 42
sparkxy = -13,-73
hitsound   = s6,6
guardsound = s5,7
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -4
air.velocity = -2.5,-4
ground.cornerpush.veloff = -1

[State 1010]
type = HitDef
trigger1 = AnimElem = 6 || AnimElem = 7
attr = S, SA
animtype  = Hard
damage    = 33,7
guardflag = MA
pausetime = 2,4
sparkno = 5
guard.sparkno = 42
sparkxy = -16,-53
hitsound   = s6,6
guardsound = s5,7
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -6
air.velocity = -2.5,-4

[State 1010]
type = Explod
trigger1 = AnimElemTime(4) = 0
anim = 1070
pos = 0, 0
postype = P1
sprpriority = 3
ignorehitpause = 1
bindtime = 1
ownpal = 1

[State 1010]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 1010]
type = ChangeState
trigger1 = AnimElemTime(7) >= 1 && AnimElemTime(9) < 0
trigger1 = var(11) = 1
value = 1030

;---------------------------------------------------------------------------
; デスロウ(二段目)
[Statedef 1020]
type    = S
movetype= A
physics = S
juggle  = 7
velset = 0,0
ctrl = 0
anim = 1010
poweradd = 50
sprpriority = 2

[State 1020]
type = varset
trigger1 = Time = 0
var(11) = 0
[State 1020]
type = varset
trigger1 = (command = "Death_x") || (command = "Death_y")
trigger1 = (AnimElemTime(2) >= 0 && AnimElemTime(11) < 0)
var(11) = 1

[State 1020]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 1, 1
channel = 1
[State 1020]
type = PlaySnd
trigger1 = AnimElemTime(6) = 0
value = 8, 1

[State 1020]
type = PosAdd
trigger1 = AnimElemTime(5) = 0 || AnimElemTime(6) = 0
x = 10

[State 1020]
type = PosAdd
trigger1 = AnimElemTime(7) = 0
x = 8

[State 1020]
type = PosAdd
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
trigger2 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
x = 4

[State 1020]
type = HitDef
trigger1 = AnimElem = 7
attr = S, SA
animtype  = Hard
damage    = 20,4
guardflag = MA
pausetime = 2,4
sparkno = 5
guard.sparkno = 42
sparkxy = -13,-69
hitsound   = s6,5
guardsound = s5,7
ground.type = Low
ground.slidetime = 15
ground.hittime  = 21
ground.velocity = -4
air.velocity = -2.5,-4
ground.cornerpush.veloff = -1

[State 1020]
type = HitDef
trigger1 = AnimElem = 8 || AnimElem = 9
attr = S, SA
animtype  = Hard
damage    = 20,4
guardflag = MA
pausetime = 2,4
sparkno = 5
guard.sparkno = 42
sparkxy = -17,-49
hitsound   = s6,5
guardsound = s5,7
ground.type = Low
ground.slidetime = 15
ground.hittime  = 21
ground.velocity = -8.5
air.velocity = -2.5,-4

[State 1020]
type = Explod
trigger1 = AnimElemTime(5) = 0
anim = 1080
pos = 0, 0
postype = P1
sprpriority = 3
ignorehitpause = 1
bindtime = 1
ownpal = 1

[State 1020]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 1020]
type = ChangeState
trigger1 = AnimElemTime(9) >= 1 && AnimElemTime(11) < 0
trigger1 = var(11) = 1
value = 1040

;---------------------------------------------------------------------------
; デスロウ強(二段目)
[Statedef 1030]
type    = S
movetype= A
physics = S
juggle  = 7
velset = 0,0
ctrl = 0
anim = 1040
poweradd = 50
sprpriority = 2

[State 1030]
type = varset
trigger1 = Time = 0
var(11) = 0
[State 1030]
type = varset
trigger1 = (command = "Death_x") || (command = "Death_y")
trigger1 = (AnimElemTime(2) >= 0 && AnimElemTime(11) < 0)
var(11) = 1

[State 1030]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 1, 1
channel = 1
[State 1030]
type = PlaySnd
trigger1 = AnimElemTime(6) = 0
value = 8, 1

[State 1030]
type = PosAdd
trigger1 = AnimElemTime(5) = 0 || AnimElemTime(6) = 0
x = 10

[State 1030]
type = PosAdd
trigger1 = AnimElemTime(7) = 0
x = 8

[State 1030]
type = PosAdd
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
trigger2 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
x = 6

[State 1030]
type = HitDef
trigger1 = AnimElem = 7
attr = S, SA
animtype  = Hard
damage    = 20,4
guardflag = MA
pausetime = 2,4
sparkno = 5
guard.sparkno = 42
sparkxy = -13,-69
hitsound   = s6,5
guardsound = s5,7
ground.type = Low
ground.slidetime = 15
ground.hittime  = 21
ground.velocity = -4
air.velocity = -2.5,-4
ground.cornerpush.veloff = -1

[State 1030]
type = HitDef
trigger1 = AnimElem = 8 || AnimElem = 9
attr = S, SA
animtype  = Hard
damage    = 20,4
guardflag = MA
pausetime = 2,4
sparkno = 5
guard.sparkno = 42
sparkxy = -17,-49
hitsound   = s6,5
guardsound = s5,7
ground.type = Low
ground.slidetime = 15
ground.hittime  = 21
ground.velocity = -8.5
air.velocity = -2.5,-4

[State 1030]
type = Explod
trigger1 = AnimElemTime(5) = 0
anim = 1080
pos = 0, 0
postype = P1
sprpriority = 3
ignorehitpause = 1
bindtime = 1
ownpal = 1

[State 1030]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 1030]
type = ChangeState
trigger1 = AnimElemTime(9) >= 1 && AnimElemTime(11) < 0
trigger1 = var(11) = 1
value = 1050

;---------------------------------------------------------------------------
; デスロウ(三段目)
[Statedef 1040]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1020
poweradd = 50
sprpriority = 2

[State 1040]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 1, 2
channel = 1
[State 1040]
type = PlaySnd
trigger1 = AnimElemTime(7) = 0
value = 8, 2

[State 1040]
type = PosAdd
trigger1 = Time = 0
x = 13

[State 1040]
type = HitDef
trigger1 = AnimElem = 8
attr = S, SA
animtype  = Hard
damage    = 15,5
guardflag = MA
pausetime = 2,4
sparkno = 5
guard.sparkno = 42
sparkxy = -13,-45
hitsound   = s6,6
guardsound = s5,7
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -4
air.velocity = -2.5,-4

[State 1040]
type = HitDef
trigger1 = AnimElem = 9 || AnimElem = 10
attr = S, SA
animtype  = Hard
damage    = 15,5
guardflag = MA
pausetime = 2,5
sparkno = 5
guard.sparkno = 42
sparkxy = -17,-35
hitsound   = s6,6
guardsound = s5,7
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -8.5, -5
air.velocity = -2.5, -4
fall = 1
fall.recover = 0

[State 1040]
type = Explod
trigger1 = AnimElemTime(8) = 0
anim = 1090
pos = 0, 0
postype = P1
sprpriority = 3
ignorehitpause = 1
bindtime = 1
ownpal = 1

[State 1040]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; デスロウ強(三段目)
[Statedef 1050]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1050
poweradd = 50
sprpriority = 2

[State 1050]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 1, 2
channel = 1
[State 1050]
type = PlaySnd
trigger1 = AnimElemTime(7) = 0
value = 8, 2

[State 1050]
type = PosAdd
trigger1 = Time = 0
x = 13

[State 1050]
type = PosAdd
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
x = 4

[State 1050]
type = HitDef
trigger1 = AnimElem = 8
attr = S, SA
animtype  = Hard
damage    = 15,5
guardflag = MA
pausetime = 2,4
sparkno = 5
guard.sparkno = 42
sparkxy = -13,-45
hitsound   = s6,6
guardsound = s5,7
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -4
air.velocity = -2.5,-4

[State 1050]
type = HitDef
trigger1 = AnimElem = 9 || AnimElem = 10
attr = S, SA
animtype  = Hard
damage    = 15,5
guardflag = MA
pausetime = 2,5
sparkno = 5
guard.sparkno = 42
sparkxy = -17,-35
hitsound   = s6,6
guardsound = s5,7
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -8.5, -5
air.velocity = -2.5, -4
fall = 1
fall.recover = 0

[State 1050]
type = Explod
trigger1 = AnimElemTime(8) = 0
anim = 1090
pos = 0, 0
postype = P1
sprpriority = 3
ignorehitpause = 1
bindtime = 1
ownpal = 1

[State 1050]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; メタルマサカー
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 7
velset = 0,0
ctrl = 0
anim = 1100
poweradd = 20
sprpriority = 2

[State 1100]
type = PlaySnd
trigger1 = Time = 0
value = 6, 3
channel = 2

[State 1100]
type = PosAdd
trigger1 = AnimElemTime(2) >= 0
x = 10

[State 1100]
type = ChangeState
trigger1 = AnimElemTime(5) = 0
trigger2 = P2BodyDist X <= 10
value = 1150

;---------------------------------------------------------------------------
; メタルマサカー強
[Statedef 1110]
type    = S
movetype= A
physics = S
juggle  = 7
velset = 0,0
ctrl = 0
anim = 1100
poweradd = 20
sprpriority = 2

[State 1110]
type = PlaySnd
trigger1 = Time = 0
value = 6, 3
channel = 2

[State 1110]
type = PosAdd
trigger1 = AnimElemTime(2) >= 0
x = 10

[State 1110]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = P2BodyDist X <= 10
value = 1160

;---------------------------------------------------------------------------
; メタルマサカー(攻撃)
[Statedef 1150]
type    = S
movetype= A
physics = S
juggle  = 7
velset = 0,0
ctrl = 0
anim = 1150
poweradd = 30
sprpriority = 2

[State 1150]
type = PlaySnd
trigger1 = AnimElemTime(1) = 0
value = 1, 3
channel = 1
[State 1150]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 8, 0

[State 1150]
type = PosAdd
trigger1 = AnimElemTime(3) < 0
trigger2 = AnimElemTime(7) = 0 || AnimElemTime(8) = 0
x = 8

[State 1150]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
animtype  = Hard
damage    = 33,11
guardflag = MA
pausetime = 2,5
sparkno = 5
guard.sparkno = 42
sparkxy = -13,-73
hitsound   = s6,6
guardsound = s5,7
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -4
air.velocity = -2.5,-4
ground.cornerpush.veloff = -1

[State 1150]
type = HitDef
trigger1 = AnimElem = 6 || AnimElem = 7
attr = S, SA
animtype  = Hard
damage    = 33,11
guardflag = MA
pausetime = 2,5
sparkno = 5
guard.sparkno = 42
sparkxy = -16,-53
hitsound   = s6,6
guardsound = s5,7
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -6
air.velocity = -2.5,-4

[State 1150]
type = Explod
trigger1 = AnimElemTime(4) = 0
anim = 1190
pos = 0, 0
postype = P1
sprpriority = 3
ignorehitpause = 1
bindtime = 10
ownpal = 1

[State 1150]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; メタルマサカー強(攻撃)
[Statedef 1160]
type    = S
movetype= A
physics = S
juggle  = 7
velset = 0,0
ctrl = 0
anim = 1160
poweradd = 30
sprpriority = 2

[State 1160]
type = PlaySnd
trigger1 = AnimElemTime(1) = 0
value = 1, 3
channel = 1
[State 1160]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 8, 0

[State 1160]
type = PosAdd
trigger1 = AnimElemTime(3) < 0
trigger2 = AnimElemTime(7) = 0 || AnimElemTime(8) = 0
x = 8

[State 1160]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
animtype  = Hard
damage    = 33,11
guardflag = MA
pausetime = 2,5
sparkno = 5
guard.sparkno = 42
sparkxy = -13,-73
hitsound   = s6,6
guardsound = s5,7
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -4
air.velocity = -2.5,-4
ground.cornerpush.veloff = -1

[State 1160]
type = HitDef
trigger1 = AnimElem = 6 || AnimElem = 7
attr = S, SA
animtype  = Hard
damage    = 33,11
guardflag = MA
pausetime = 2,5
sparkno = 5
guard.sparkno = 42
sparkxy = -16,-53
hitsound   = s6,6
guardsound = s5,7
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -6
air.velocity = -2.5,-4

[State 1160]
type = Explod
trigger1 = AnimElemTime(4) = 0
anim = 1190
pos = 0, 0
postype = P1
sprpriority = 3
ignorehitpause = 1
bindtime = 10
ownpal = 1

[State 1160]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; デスペアー
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 1200
poweradd = 50
sprpriority = 2

[State 1200]
type = PlaySnd
trigger1 = AnimElemTime(7) = 0
value = 1, 4
channel = 1
[State 1200]
type = PlaySnd
trigger1 = AnimElemTime(6) = 0
value = 8, 0

[State 1200]
type = StateTypeSet
trigger1 = AnimElemTime(5) = 0
value = A
physics = N
ignorehitpause = 1

[State 1200]
type = VelSet
trigger1 = AnimElem = 5
x = 4
y = -7.5
[State 1200]
type = VelAdd
trigger1 = AnimElemTime(5) >= 0
y = .5

[State 1200]
type = Explod
trigger1 = AnimElemTime(8) = 0
anim = 1290
ID = 1290
pos = 0, 0
postype = P1
sprpriority = 3
ignorehitpause = 1
bindtime = -1
ownpal = 1

[State 1200]
type = HitDef
trigger1 = AnimElemTime(8) = 0
attr = A, SA
hitflag = MAF
guardflag = MA
animtype = back
damage = 67,16
pausetime = 11,13
sparkno = 6
guard.sparkno = 42
sparkxy = -10,-40
hitsound = s5,6
guardsound = s5,8
ground.type = High
ground.slidetime = 14
ground.hittime = 18
yaccel = .45
ground.velocity = -4,-5
air.velocity = -4,-7
airguard.velocity = -3,-4
fall = 1
fall.recover = 0

[State 1200]
type = ChangeState
trigger1 = StateType = A
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1250

;---------------------------------------------------------------------------
; デスペアー強
[Statedef 1210]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 1210
poweradd = 50
sprpriority = 2

[State 1210]
type = PlaySnd
trigger1 = AnimElemTime(7) = 0
value = 1, 4
channel = 1
[State 1210]
type = PlaySnd
trigger1 = AnimElemTime(6) = 0
value = 8, 0

[State 1210]
type = StateTypeSet
trigger1 = AnimElemTime(5) = 0
value = A
physics = N
ignorehitpause = 1

[State 1210]
type = VelSet
trigger1 = AnimElem = 5
x = 5.2
y = -8.2
[State 1210]
type = VelAdd
trigger1 = AnimElemTime(5) >= 0
y = .5

[State 1210]
type = Explod
trigger1 = AnimElemTime(8) = 0
anim = 1290
ID = 1290
pos = 0, 0
postype = P1
sprpriority = 3
ignorehitpause = 1
bindtime = -1
ownpal = 1

[State 1210]
type = HitDef
trigger1 = AnimElemTime(8) = 0
attr = A, SA
hitflag = MAF
guardflag = MA
animtype = back
damage = 67,16
pausetime = 11,13
sparkno = 6
guard.sparkno = 42
sparkxy = -10,-40
hitsound = s5,6
guardsound = s5,8
ground.type = High
ground.slidetime = 14
ground.hittime = 18
yaccel = .45
ground.velocity = -4,-5
air.velocity = -4,-7
airguard.velocity = -3,-4
fall = 1
fall.recover = 0

[State 1210]
type = ChangeState
trigger1 = StateType = A
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1260

;---------------------------------------------------------------------------
; 着地
[Statedef 1250]
type    = S
movetype= I
physics = S
ctrl = 0
velset = 0, 0
anim = 1250
facep2 = 1

[State 1250]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1250]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 着地
[Statedef 1260]
type    = S
movetype= I
physics = S
ctrl = 0
velset = 0, 0
anim = 1260
facep2 = 1

[State 1260]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1260]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; サクラリッジ
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 6
velset = 0,0
ctrl = 0
anim = 1300
poweradd = 50
sprpriority = 2

[State 1300]
type = PlaySnd
trigger1 = AnimElemTime(7) = 0
value = 1, 5
channel = 1
[State 1300]
type = PlaySnd
trigger1 = AnimElemTime(6) = 0
value = 8, 3

[State 1300]
type = PosAdd
trigger1 = AnimElemTime(4) = 0 || AnimElemTime(6) = 0 || AnimElemTime(7) = 0
x = 10

[State 1300]
type = PosAdd
trigger1 = AnimElemTime(3) = 0 || AnimElemTime(5) = 0
x = 15

[State 1300]
type = StateTypeSet
trigger1 = AnimElemTime(7) = 0
value = A
physics = N
ignorehitpause = 1

[State 1300]
type = VelSet
trigger1 = AnimElem = 7
x = 3.5
y = -4.9
[State 1300]
type = VelAdd
trigger1 = AnimElemTime(7) >= 0
y = .3

[State 1300]
type = HitDef
trigger1 = AnimElemTime(5) = 0
attr = S, SA
hitflag = MAF
guardflag = MA
animtype = back
damage = 33,11
pausetime = 10,13
sparkno = 6
guard.sparkno = 42
sparkxy = -10,-50
hitsound = s5,6
guardsound = s5,8
ground.type = Low
ground.slidetime = 14
ground.hittime = 18
yaccel = .45
ground.velocity = -5
air.velocity = -4,-7
airguard.velocity = -3,-4
air.fall = 1
fall.recover = 0

[State 1300]
type = HitDef
trigger1 = AnimElemTime(6) = 0 || AnimElemTime(9) = 0 || AnimElemTime(13) = 0
attr = A, SA
hitflag = MAF
guardflag = MA
animtype = back
damage = 14,6
pausetime = 2,5
sparkno = 6
guard.sparkno = 42
sparkxy = -15,-70
hitsound = s5,6
guardsound = s5,8
ground.type = High
ground.slidetime = 14
ground.hittime = 18
yaccel = .45
ground.velocity = -4,-6
air.velocity = -4,-7
airguard.velocity = -3,-4
fall = 1
fall.recover = 0

[State 1300]
type = HitDef
trigger1 = AnimElemTime(7) = 0 || AnimElemTime(11) = 0
attr = A, SA
hitflag = MAF
guardflag = MA
animtype = back
damage = 15,6
pausetime = 2,5
sparkno = 6
guard.sparkno = 42
sparkxy = -10,-50
hitsound = s5,6
guardsound = s5,8
ground.type = High
ground.slidetime = 14
ground.hittime = 18
yaccel = .45
ground.velocity = -4,-6
air.velocity = -4,-7
airguard.velocity = -3,-4
fall = 1
fall.recover = 0

[State 1300]
type = ChangeState
trigger1 = StateType = A
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1350

;---------------------------------------------------------------------------
; サクラリッジ
[Statedef 1310]
type    = S
movetype= A
physics = S
juggle  = 6
velset = 0,0
ctrl = 0
anim = 1310
poweradd = 50
sprpriority = 2

[State 1310]
type = PlaySnd
trigger1 = AnimElemTime(7) = 0
value = 1, 5
channel = 1
[State 1310]
type = PlaySnd
trigger1 = AnimElemTime(6) = 0
value = 8, 3

[State 1310]
type = PosAdd
trigger1 = AnimElemTime(4) = 0 || AnimElemTime(6) = 0 || AnimElemTime(7) = 0
x = 10

[State 1310]
type = PosAdd
trigger1 = AnimElemTime(3) = 0 || AnimElemTime(5) = 0
x = 15

[State 1310]
type = StateTypeSet
trigger1 = AnimElemTime(7) = 0
value = A
physics = N
ignorehitpause = 1

[State 1310]
type = VelSet
trigger1 = AnimElem = 7
x = 4.5
y = -5.85
[State 1310]
type = VelAdd
trigger1 = AnimElemTime(7) >= 0
y = .3

[State 1310]
type = HitDef
trigger1 = AnimElemTime(4) = 0 || AnimElemTime(5) = 0
attr = S, SA
hitflag = MAF
guardflag = MA
animtype = back
damage = 22,11
pausetime = 10,13
sparkno = 6
guard.sparkno = 42
sparkxy = -10,-50
hitsound = s5,6
guardsound = s5,8
ground.type = Low
ground.slidetime = 14
ground.hittime = 18
yaccel = .45
ground.velocity = -5
air.velocity = -4,-7
airguard.velocity = -3,-4
air.fall = 1
fall.recover = 0

[State 1310]
type = HitDef
trigger1 = AnimElemTime(6) = 0 || AnimElemTime(9) = 0 || AnimElemTime(13) = 0
attr = A, SA
hitflag = MAF
guardflag = MA
animtype = back
damage = 14,6
pausetime = 2,5
sparkno = 6
guard.sparkno = 42
sparkxy = -15,-70
hitsound = s5,6
guardsound = s5,8
ground.type = High
ground.slidetime = 14
ground.hittime = 18
yaccel = .45
ground.velocity = -4,-6
air.velocity = -4,-7
airguard.velocity = -3,-4
fall = 1
fall.recover = 0

[State 1310]
type = HitDef
trigger1 = AnimElemTime(7) = 0 || AnimElemTime(11) = 0 || AnimElemTime(15) = 0
attr = A, SA
hitflag = MAF
guardflag = MA
animtype = back
damage = 11,4
pausetime = 2,5
sparkno = 6
guard.sparkno = 42
sparkxy = -10,-50
hitsound = s5,6
guardsound = s5,8
ground.type = High
ground.slidetime = 14
ground.hittime = 18
yaccel = .45
ground.velocity = -4,-6
air.velocity = -4,-7
airguard.velocity = -3,-4
fall = 1
fall.recover = 0

[State 1310]
type = ChangeState
trigger1 = StateType = A
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1350

;---------------------------------------------------------------------------
; 着地
[Statedef 1350]
type    = S
movetype= I
physics = S
ctrl = 0
velset = 0, 0
anim = 1350
facep2 = 1

[State 1350]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1350]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ディーサイド
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 7
velset = 0,0
ctrl = 0
anim = 1400
poweradd = 50
sprpriority = 2

[State 1400]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 1, 6
channel = 1
[State 1400]
type = PlaySnd
trigger1 = AnimElemTime(6) = 0
value = 8, 4

[State 1400]
type = PosAdd
trigger1 = AnimElemTime(2) = 0
x = 8
[State 1400]
type = PosAdd
trigger1 = AnimElemTime(3) = 0
x = 7
[State 1400]
type = PosAdd
trigger1 = AnimElemTime(15) = 0
x = -7
[State 1400]
type = PosAdd
trigger1 = AnimElemTime(16) = 0
x = -8

[State 1400]
type = HitDef
trigger1 = AnimElemTime(8) = 0
attr = S, SA
hitflag = MAF
guardflag = MA
animtype = back
damage = 12,12
pausetime = 3,3
sparkno = 9
guard.sparkno = 42
sparkxy = -10,-40
hitsound = s8,7
guardsound = s5,8
ground.type = High
ground.slidetime = 14
ground.hittime = 18
yaccel = .45
ground.velocity = -4,-5
air.velocity = -4,-7
airguard.velocity = -3,-4
p1stateno = 1450
p2facing = 1
fall = 1
fall.recover = 0
kill = 0

[State 1400]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ディーサイド強
[Statedef 1410]
type    = S
movetype= A
physics = S
juggle  = 7
velset = 0,0
ctrl = 0
anim = 1410
poweradd = 50
sprpriority = 2

[State 1410]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 1, 6
channel = 1
[State 1410]
type = PlaySnd
trigger1 = AnimElemTime(6) = 0
value = 8, 4

[State 1410]
type = PosAdd
trigger1 = AnimElemTime(2) = 0
x = 8
[State 1410]
type = PosAdd
trigger1 = AnimElemTime(3) = 0
x = 7
[State 1410]
type = PosAdd
trigger1 = AnimElemTime(15) = 0
x = -7
[State 1410]
type = PosAdd
trigger1 = AnimElemTime(16) = 0
x = -8

[State 1410]
type = PosAdd
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(10) < 0
x = 5

[State 1410]
type = HitDef
trigger1 = AnimElemTime(8) = 0
attr = S, SA
hitflag = MAF
guardflag = MA
animtype = back
damage = 12,12
pausetime = 3,3
sparkno = 9
guard.sparkno = 42
sparkxy = -10,-40
hitsound = s8,7
guardsound = s5,8
ground.type = High
ground.slidetime = 14
ground.hittime = 18
yaccel = .45
ground.velocity = -4,-5
air.velocity = -4,-7
airguard.velocity = -3,-4
p1stateno = 1450
p2facing = 1
fall = 1
fall.recover = 0
kill = 0

[State 1410]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ディーサイド投げ
[Statedef 1450]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 1450
poweradd = 55
sprpriority = 2

[State 1450]
type = NotHitBy
trigger1 = AnimElemTime(5) <= 0
value = SCA
time = 1

[State 1450]
type = TargetState
trigger1 = Time = 0
value = 1460

[State 1450]
type = Width
trigger1 = 1
edge = 50, 0

[State 1450]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 4, 2

[State 1450]
type = Explod
trigger1 = AnimElemTime(4) = 0
anim = 1490
pos = 0, 0
postype = P1
sprpriority = 3
ignorehitpause = 1
bindtime = -1
ownpal = 1

[State 1450]
type = TargetLifeAdd
trigger1 = AnimElemTime(4) = 0
value = -85

[State 1450]
type = Turn
trigger1 = AnimElemTime(5) = 0

[State 1450]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;　ディーサイド相手
[Statedef 1460]
type    = A
movetype= H
physics = N
velset = 0,0
poweradd = 40

[State 1460]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1460+var(55)*30000

[State 1460]
type = VelAdd
Trigger1 = AnimElemTime(3) = 0
x = 26
y = -10
[State 1460]
type = VelAdd
Trigger1 = AnimElemTime(3) >= 0
y = .45

[State 1460]
type = VelMul
trigger1 = P2bodydist X < 0
x = .88
persistent = 1

[State 1460]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

;---------------------------------------------------------------------------
; ディーサイド・スレイヤー
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 7
velset = 0,0
ctrl = 0
anim = 1500
poweradd = 50
sprpriority = 2

[State 1500]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 1, 7
channel = 1
[State 1500]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 8, 4

[State 1500]
type = HitDef
trigger1 = AnimElemTime(8) = 0
attr = S, SA
hitflag = AF
guardflag = MA
animtype = back
damage = 12,12
pausetime = 3,3
sparkno = 9
guard.sparkno = 42
sparkxy = -10,-110
hitsound = s8,7
guardsound = s5,8
ground.type = High
ground.slidetime = 14
ground.hittime = 18
yaccel = .45
ground.velocity = -4,-5
air.velocity = -4,-7
airguard.velocity = -3,-4
p1stateno = 1550
p2facing = 1
fall = 1
fall.recover = 0
kill = 0

[State 1500]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ディーサイド・スレイヤー投げ
[Statedef 1550]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 1550
poweradd = 55
sprpriority = 2

[State 1550]
type = NotHitBy
trigger1 = AnimElemTime(4) <= 2
value = SCA
time = 1

[State 1550]
type = TargetState
trigger1 = Time = 0
value = 1560

[State 1550]
type = TargetBind
trigger1 = Time = 0
pos = 60, -85

[State 1550]
type = Width
trigger1 = 1
edge = 50, 0

[State 1550]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 4, 2

[State 1550]
type = Explod
trigger1 = AnimElemTime(2) = 0
anim = 1590
pos = 0, 0
postype = P1
sprpriority = 3
ignorehitpause = 1
bindtime = -1
ownpal = 1

[State 1550]
type = TargetLifeAdd
trigger1 = AnimElemTime(3) = 0
value = -65

[State 1550]
type = Turn
trigger1 = AnimElemTime(3) = 0

[State 1550]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;　ディーサイド・スレイヤー相手
[Statedef 1560]
type    = A
movetype= H
physics = N
velset = 0,0
poweradd = 40

[State 1560]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1460+var(55)*30000

[State 1560]
type = VelAdd
Trigger1 = AnimElemTime(2) = 0
x = 33
y = 22

[State 1560]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1570

;---------------------------------------------------------------------------
;ディーサイド・スレイヤー相手ばうんど
[Statedef 1570]
type    = L
movetype= H
physics = N

[State 1570]
type = HitFallSet
trigger1 = time = 0
value = 1

[State 1570]
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 1570]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 1570]
type = EnvShake
trigger1 = time = 0
time = 10

[State 1570]
type = GameMakeAnim
trigger1 = Time = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 1570]
type = PlaySnd
trigger1 = Time = 1
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 1570]
type = screenbound
trigger1 = time = 0
value = 1

[State 1570]
type = ChangeAnim
trigger1 = time = 0
value = 5100+var(55)*30000

[State 1570]
type = ChangeAnim
triggerall = SelfAnimExist(5061+var(55)*30000)
triggerall = Anim != 5050+var(55)*30000
trigger1 = anim = 5100 +var(55)*30000&& (Animtime = 0)
trigger2 = time = 5
value = 5061+var(55)*30000

[State 1570]
type = ChangeAnim
triggerall = (Anim != [5051+var(55)*30000, 5059+var(55)*30000]) && (Anim != [5061+var(55)*30000, 5069+var(55)*30000])
triggerall = Anim != 5090+var(55)*30000
trigger1 = anim = 5100 +var(55)*30000&& (Animtime = 0)
trigger2 = time = 5
value = 5050+var(55)*30000

[State 1570]
type = ChangeAnim
trigger1 = anim = [5050+var(55)*30000,5059+var(55)*30000]
trigger1 = Vel Y >= ifelse(anim = 5050+var(55)*30000, 1, -2)
trigger1 = SelfAnimExist(anim+10+var(55)*30000)
value = anim+10+var(55)*30000
persistent = 0

[State 1570]
type = VelSet
triggerall = anim = [5050+var(55)*30000,5099+var(55)*30000]
trigger1 = AnimElemTime(1) = 0
x = 4
y = -6
persistent = 0

[State 1570]
type = veladd
triggerall = anim = [5050+var(55)*30000,5099+var(55)*30000]
trigger1 = AnimElemTime(1) > 0
y = .45

[State 1570]
type = SelfState
triggerall = anim = [5050+var(55)*30000,5099+var(55)*30000]
trigger1 = AnimElemTime(1) > 5
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

;---------------------------------------------------------------------------
; エボニーティアーズ
[Statedef 1600]
type    = S
movetype= A
physics = S
juggle  = 7
velset = 0,0
ctrl = 0
anim = 1600
poweradd = 60
sprpriority = 2

[State 1600]
type = PlaySnd
trigger1 = AnimElemTime(6) = 0
value = 1, 8
channel = 1
[State 1600]
type = PlaySnd
trigger1 = AnimElemTime(7) = 0
value = 8, 5

[State 1600]
type = Projectile
trigger1 = AnimElemTime(7) = 0
projID = 1650
projanim = 1650
projhitanim = 1690
projpriority = 2
offset = 0,0
velocity = 4,0
remvelocity = 0,0
attr = S,SP
hitflag = MAFP
guardflag = MA
animtype = back
damage = 111,22
pausetime = 1,12
sparkno = 6
guard.sparkno = 42
sparkxy = 50,-60
hitsound = s5,4
guardsound = s5,8
ground.type = High
ground.slidetime = 20
ground.hittime = 20
yaccel = .5
ground.velocity = -4,-6
air.velocity = -4,-7
airguard.velocity = -3,-4
fall = 1
fall.recover = 0

[State 1600]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; エボニーティアーズ強
[Statedef 1610]
type    = S
movetype= A
physics = S
juggle  = 7
velset = 0,0
ctrl = 0
anim = 1610
poweradd = 60
sprpriority = 2

[State 1610]
type = PlaySnd
trigger1 = AnimElemTime(6) = 0
value = 1, 8
channel = 1
[State 1610]
type = PlaySnd
trigger1 = AnimElemTime(7) = 0
value = 8, 5

[State 1610]
type = Projectile
trigger1 = AnimElemTime(7) = 0
projID = 1650
projanim = 1650
projhitanim = 1690
projpriority = 2
offset = 0,0
velocity = 6,0
remvelocity = 0,0
attr = S,SP
hitflag = MAFP
guardflag = MA
animtype = back
damage = 111,22
pausetime = 1,12
sparkno = 6
guard.sparkno = 42
sparkxy = 50,-60
hitsound = s5,4
guardsound = s5,8
ground.type = High
ground.slidetime = 20
ground.hittime = 20
yaccel = .5
ground.velocity = -4,-6
air.velocity = -4,-7
airguard.velocity = -3,-4
fall = 1
fall.recover = 0

[State 1610]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ゴアフェスト・Ｍ
[Statedef 1700]
type    = S
movetype= A
physics = S
juggle  = 7
velset = 0,0
ctrl = 0
anim = 1700
poweradd = 60
sprpriority = 2

[State 1700]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 9, 1
channel = 1

[State 1700]
type = HitDef
trigger1 = p2stateno != [120,169]
trigger1 = Time = 0
attr = S, ST
hitflag = M
priority = 1, Miss
sparkno = -1
sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 1750
p2stateno = 1760
guard.dist = 0
fall = 1
fall.recover = 0

[State 1700]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;　ゴアフェスト・Ｍ(なげやり)
[Statedef 1750]
type    = S
movetype= A
physics = N
anim = 1750
poweradd = 60

[State 1750]
type = PlaySnd
trigger1 = Time = 0
value = 8, 7
[State 1750]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 1, 9
channel = 1

[State 1750]
type = PlaySnd
trigger1 = AnimElemTime(9) = 0
value = 8, 6
[State 1750]
type = PlaySnd
trigger1 = AnimElemTime(11) = 0
value = 4, 4

[State 1750]
type = TargetBind
trigger1 = AnimElemTime(2) <= 0
pos = 32, 0

[State 1750]
type = VelSet
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(10) < 0
x = 8
[State 1750]
type = VelMul
trigger1 = AnimElemTime(10) >= 0
x = .92
persistent = 1

[State 1750]
Type = envshake
Trigger1 = AnimElemTime(9) = 0
time = 24
freq = 60
ampl = 2
phase = 60

[State 1750]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
pos = 27, 0
[State 1750]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
pos = 24, 0
[State 1750]
type = TargetBind
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
pos = 12, 0
[State 1750]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = -20, -68
[State 1750]
type = TargetBind
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
pos = -16, -86
[State 1750]
type = TargetBind
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
pos = -26, -102
[State 1750]
type = TargetBind
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
pos = -42, -77
[State 1750]
type = TargetBind
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(10) < 0
pos = 23, -10
[State 1750]
type = TargetBind
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
pos = 56, -31
[State 1750]
type = TargetBind
trigger1 = AnimElemTime(11) = 0
pos = 46, -45

[State 1750]
type = Width
trigger1 = AnimElemTime(11) < 0
edge = 30,0
[State 1750]
type = Width
trigger1 = AnimElemTime(11) >= 0
edge = 50,0

[State 1750]
type = TargetLifeAdd
trigger1 = AnimElemTime(9) = 0 || AnimElemTime(9) = 6
trigger2 = AnimElemTime(9) = 12 || AnimElemTime(9) = 18
value = -13
[State 1750]
type = TargetLifeAdd
trigger1 = AnimElemTime(11) = 0
value = -62

[State 1750]
type = Explod
trigger1 = time = 0
anim = f9
pos = 32,-67
postype = P1
sprpriority = 1
bindtime = 1
ownpal = 1

[State 1750]
type = Explod
trigger1 = AnimElemTime(9) = 0 || AnimElemTime(9) = 6
trigger2 = AnimElemTime(9) = 12 || AnimElemTime(9) = 18
anim = 4400
pos = 5, 0
postype = P1
sprpriority = 4
bindtime = 1
ownpal = 1

[State 1750]
type = TargetState
trigger1 = AnimElemtime(11) = 4
value = 1770

[State 1750]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;　ゴアフェスト・Ｍ相手
[Statedef 1760]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 0

[State 1760]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1760+var(55)*30000

[State 1760]
type = sprpriority
Trigger1 = AnimElemTime(3) = 0
value = 3

[State 1760]
type = SelfState
Trigger1 = AnimTime = 0
value = 5100

;---------------------------------------------------------------------------
; ゴアフェスト・Ｍ相手摩り下ろされ後
[Statedef 1770]
type    = A
movetype= H
physics = N

[State 1770]
type = HitFallSet
trigger1 = time = 0
value = 1

[State 1770]
type = VelSet
trigger1 = Time = 0
x = -3
y = -13
[State 1770]
type = veladd
trigger1 = 1
y = .6

[State 1770]
type = ChangeAnim
triggerall = SelfAnimExist(5061+var(55)*30000)
triggerall = Anim != 5050+var(55)*30000
trigger1 = time = 0
value = 5061+var(55)*30000

[State 1770]
type = ChangeAnim
triggerall = (Anim != [5051+var(55)*30000, 5059+var(55)*30000]) && (Anim != [5061+var(55)*30000, 5069+var(55)*30000])
triggerall = Anim != 5090+var(55)*30000
trigger1 = time = 0
value = 5050+var(55)*30000

[State 1770]
type = ChangeAnim
trigger1 = anim = [5050+var(55)*30000,5059+var(55)*30000]
trigger1 = Vel Y >= ifelse(anim = 5050+var(55)*30000, 1, -2)
trigger1 = SelfAnimExist(anim+10+var(55)*30000)
value = anim+10+var(55)*30000
persistent = 0

[State 1770]
type = SelfState
trigger1 = Time > 5
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

;---------------------------------------------------------------------------
; モービッドエンジェル
[Statedef 1800]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1800
poweradd = 40
sprpriority = 2

[State 1800]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 0, 6
channel = 1
[State 1800]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 8, 5

[State 1800]
type = VelSet
trigger1 = Time = 0
x = 2
y = -6
[State 1800]
type = VelAdd
trigger1 = 1
y = .5

[State 1800]
type = Explod
trigger1 = AnimElemTime(4) = 0
anim = 1890
ID = 1890
pos = 0, 0
velocity = 2,-2
postype = P1
sprpriority = 3
ignorehitpause = 1
bindtime = 1
ownpal = 1

[State 1800]
type = HitDef
trigger1 = AnimElemTime(4) = 0
attr = A, SA
hitflag = MAF
guardflag = MA
animtype = back
damage = 67,16
pausetime = 11,13
sparkno = 6
guard.sparkno = 42
sparkxy = -10,-60
hitsound = s5,6
guardsound = s5,8
ground.type = High
ground.slidetime = 14
ground.hittime = 18
yaccel = .45
ground.velocity = -4,-7
air.velocity = -4,-6
airguard.velocity = -3,-4
fall = 1
fall.recover = 0

[State 1800]
type = ChangeState
trigger1 = StateType = A
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1350

;----------------------------------------------------------------
[Statedef 1008]
type = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = IsHelper(3730)*3730+IsHelper(3720)*3720+IsHelper(3740)*3740+IsHelper(3705)*3705
sprpriority = 1+(IsHelper(3740))

[State 1605,3]
type = helper
triggerall = IsHelper(3720)
trigger1 = animelem = 9
helpertype = normal
ID = 3740
pos = 490,0
postype = p1
stateno = 1008
keyctrl = 0
ownpal = 1
ignorehitpause = 1
removeongethit = 1
supermovetime = 9999
persistent = 0
Size.xscale = .5
Size.yscale = .5

[State 1605,3]
type = helper
triggerall = IsHelper(3720)
trigger1 = animelem = 9
helpertype = normal
ID = 3740
pos = 370,0
postype = p1
stateno = 1008
keyctrl = 0
ownpal = 1
ignorehitpause = 1
removeongethit = 1
supermovetime = 9999
persistent = 0
Size.xscale = .5
Size.yscale = .5

[State 3401, 0]
type = AfterImage
triggerall =!IsHelper(3720)
trigger1 = Time = 0
length = 4
PalBright   =  52,40,30
PalContrast =  124,42,22
PalAdd      = 0,0,0
PalMul      = .60,.40,.20
TimeGap  = 1
FrameGap = 1
Trans = add
time = 7

[state a]
type = Trans
trigger1 = 1
triggerall =!IsHelper(3720)
trans = addalpha
alpha = 100,250

[State 1020, 0]
type = afterimagetime
trigger1 = 1
time = 2

[State 1010, 0]
type = destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
ignorehitpause = 1
persistent = 0
