;---------------------------------------------------------------------------
[Statedef 1000];è’îg 1
type		= S
movetype	= A
physics	= S
anim		= 1000
ctrl		= 0
poweradd	= 106
velset	= 0,0
sprpriority	= 2
juggle	= 0

[State , PlaySnd - SE]
type		= Playsnd
trigger1	= AnimElem = 6
value		= s3200,13

[State , PlaySnd - Voice]
type		= Playsnd
trigger1	= AnimElem = 5
value		= 1000,0

[State , StateTypeSet - Attck After]
type		= StateTypeSet
trigger1	= AnimElem = 8
movetype	= I

[State , Projectile]
type		= Projectile
trigger1	= AnimElem = 6
ProjAnim	= 1001
ProjHitAnim	= -1
ProjStageBound	= 40
ProjEdgeBound	= 40
ProjHeightBound	= -240, 1
ProjID		= 1000
projpriority	= 1
projremove	= 0
projremovetime	= 11
projhits	= 1
offset		= 0,0
velocity	= 0,0
; HitDef part of projectile info
attr		= S, HP
damage		= 90,25	;Ifelse(var(8),88,65)
animtype	= hard
ground.type	= High
HitFlag		= MAF
guardflag	= MA
pausetime	= 0,13
guard.pausetime	= 0,11
sparkno		= 2
guard.sparkno	= 42
sparkxy		= 65,-60
hitsound	= 5,1
guardsound	= 6,2
ground.slidetime= 17
ground.hittime	= 17
ground.velocity	= -4,-8
guard.velocity	= -10
air.velocity	= -4,-8
air.juggle	= ifelse(var(7)!=0,0,10)
air.fall	= 1
getpower	= 84,84
givepower	= 16,16
ground.cornerpush.veloff= 0
guard.cornerpush.veloff	= 0
air.cornerpush.veloff	= 0
yaccel		= .6
fall		= 1
fall.recovertime= 25
fall.recover	= 0

[State , End]
type		= ChangeState
trigger1	= AnimTime = 0
value		= 0
ctrl		= 1

;---------------------------------------------------------------------------------------
[Statedef 1050]
type		= S
movetype	= A
physics		= S
poweradd	= -500
ctrl		= 0
anim		= 1050
velset		= 0,0
sprpriority	= 2
juggle		= 0

[State , PlaySnd - SE]
type		= Playsnd
trigger1	= AnimElem = 7
value		= s3200,13

[State , PlaySnd - Voice]
type		= Playsnd
trigger1	= AnimElem = 5
value		= s1010,0

[State , StateTypeSet - Attck After]
type		= StateTypeSet
trigger1	= AnimElem = 9
movetype	= I

[State , Projectile]
type		= Projectile
trigger1	= AnimElem=7
ProjAnim	= 1051
ProjHitAnim	= -1
ProjStageBound	= 40
ProjEdgeBound	= 40
ProjHeightBound	= -240, 1
ProjID		= 1000
projpriority	= 1
projremove	= 0
projremovetime	= -1
projhits	= 5
offset		= -55, 5
velocity	= 0,0
; HitDef part of projectile info
attr		= S, SA
damage		= 50,5	;Ifelse(var(8),118,98)
animtype	= hard
ground.type	= High
HitFlag		= MAF
guardflag	= MA
pausetime	= 2,13
guard.pausetime	= 2,11
sparkno		= -1
guard.sparkno	= -1
sparkxy		= 65,-60
hitsound	= 5,1
guardsound	= 6,2
ground.slidetime= 17
ground.hittime	= 17
ground.velocity	= -2
guard.velocity	= -10
air.velocity	= -4,-3
getpower	= 0,0
givepower	= 16,16
ground.cornerpush.veloff= 0
guard.cornerpush.veloff	= 0
air.cornerpush.veloff	= 0
yaccel		= .6
fall.recovertime= 25
fall.recover	= 0

[State 800, ªª®]
type = Explod
trigger1 = projhit = 1
anim = f2
postype = P2
pos = 10, -60
sprpriority = 7
ownpal = 1
supermovetime=99999
pausemovetime=99999
ignorehitpause=1

[State 800, ªª®]
type = Explod
trigger1 = projguarded = 1
anim = f42
postype = P2
pos = 10, -60
sprpriority = 7
ownpal = 1
supermovetime=99999
pausemovetime=99999
ignorehitpause=1

[State 3200, 4]
type = Explod
trigger1 = time=1
anim = f993
scale = .5,.5
id = 993
postype = p1
pos= 10,0
sprpriority = 6
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3200, 4]
type = Explod
trigger1 = time=1
anim = f994
scale = .5,.5
id = 994
postype = p1
pos= 10,0
sprpriority = -1
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3500, 6]
type = PlaySnd
trigger1 = Time = 0
value = f7000,5

[State , End]
type		= ChangeState
trigger1	= AnimTime = 0
value		= 0
ctrl		= 1

;---------------------------------------------------------------------------
[Statedef 1010];è’îg 2
type		= S
movetype	= A
physics		= S
poweradd	= 106
ctrl		= 0
anim		= 1010
velset		= 0,0
sprpriority	= 2
juggle		= 0

[State , PlaySnd - SE]
type		= Playsnd
trigger1	= AnimElem = 7
value		= s3200,13

[State , PlaySnd - Voice]
type		= Playsnd
trigger1	= AnimElem = 5
value		= 1000,0

[State , StateTypeSet - Attck After]
type		= StateTypeSet
trigger1	= AnimElem = 9
movetype	= I

[State , Projectile]
type		= Projectile
trigger1	= AnimElem = 7
ProjAnim	= 1011
ProjHitAnim	= -1
ProjStageBound	= 40
ProjEdgeBound	= 40
ProjHeightBound	= -240, 1
ProjID		= 1000
projpriority	= 1
projremove	= 0
projremovetime	= 18
projhits	= 1
offset		= 5, -15
velocity	= 0,0
; HitDef part of projectile info
attr		= S, HP
damage		= 90,25	;Ifelse(var(8),118,98)
animtype	= hard
ground.type	= High
HitFlag		= MAF
guardflag	= MA
pausetime	= 0,13
guard.pausetime	= 0,11
sparkno		= 2
guard.sparkno	= 42
sparkxy		= 65,-60
hitsound	= 5,1
guardsound	= 6,2
ground.slidetime= 17
ground.hittime	= 17
ground.velocity	= -2
guard.velocity	= -10
air.velocity	= -4,-3
getpower	= 84,84
givepower	= 16,16
ground.cornerpush.veloff= 0
guard.cornerpush.veloff	= 0
air.cornerpush.veloff	= 0
yaccel		= .6
fall.recovertime= 25
fall.recover	= 0

[State , End]
type		= ChangeState
trigger1	= AnimTime = 0
value		= 0
ctrl		= 1

;---------------------------------------------------------------------------
[Statedef 1060]; ì{äÁñC
type		= S
movetype	= A
physics		= S
anim		= 1060
velset		= 0,0
ctrl		= 0
juggle		= 0

[State , PlaySnd - SE]
type		= Playsnd
trigger1	= AnimElem = 6
value		= 20,200

[State , PlaySnd - Voice]
type		= Playsnd
trigger1	= AnimElem = 1
value		= s3200,14

[State , StateTypeSet - Attck After]
type		= StateTypeSet
trigger1	= AnimElem = 8
movetype	= I

[State , Explod]
type		= Explod
trigger1	= AnimElem = 6
anim		= 1061
ID		= 1061
pos		= 49,-79
postype		= p1  ;p2,front,back,left,right
bindtime	= 1
removetime	= -2
sprpriority	= 4

[State , Projectile]
type		= Projectile
trigger1	= AnimElem = 7
ProjID		= 1060
ProjAnim	= 1062
ProjHitAnim	= 1063
velocity	= 8.3,-4.5
ProjPriority	= 1
PosType		= p1
offset		= 48,-78
; HitDef part of projectile info
attr		= S, SP
damage		= 90,25	;Ifelse(var(8),80,65)
animtype	= Hard
ground.type	= High
HitFlag		= MAF
guardflag	= MA
pausetime	= 0,13
guard.pausetime	= 0,11
sparkno		= 2
guard.sparkno	= 42
sparkxy		= 0,0
hitsound	= 5,1
guardsound	= 6,2
ground.slidetime= 17
ground.hittime	= 17
guard.velocity	= -10
ground.velocity	= -8
air.velocity	= -4,-8
air.juggle	= ifelse(var(7)!=0,0,10)
getpower	= 20,20
givepower	= 5,5
ground.cornerpush.veloff= 0
guard.cornerpush.veloff	= 0
air.cornerpush.veloff	= 0
yaccel		= .6
air.fall		= 1
fall.recovertime= 15
fall.recover	= 1

[State , End]
type		= ChangeState
trigger1	= AnimTime = 0
value		= 0
ctrl		= 1

;---------------------------------------------------------------------------
[Statedef 1100];ê˚éæï‡ 1
type		= S
movetype	= A
physics		= N
anim		= 1100
velset		= 0,0
ctrl		= 0
juggle		= 0
poweradd	= 109

[State , Width]
type		= Width
trigger1	= 1
edge		= 44,0

[State , PlaySnd - SE]
type		= Playsnd
trigger1	= AnimElem = 1
value		= 1100,0

[State , PlaySnd - Voice]
type		= Playsnd
trigger1	= AnimElem = 7
value		= 20,6

[State 100, 3]
type = PlaySnd
trigger1	= AnimElemTime(8) = 0
value = s52, 0

[State , StateTypeSet - Attck After]
type		= StateTypeSet
trigger1	= AnimElem = 8
movetype	= I

[State , StateTypeSet]
type		= StateTypeSet
trigger1	= pos y <0
statetype	= A

[State , StateTypeSet]
type		= StateTypeSet
trigger1	= pos y >=0
statetype	= S

[State , Velset]
type		= VelSet
trigger1	= AnimElemTime(7) >= 0 && AnimElemTime(9) < 0
x		= (10*exp((-0.095)*(time-7)))

[State , VelSet]
type		= VelSet
trigger1	= AnimElem = 9
x		= 0
[State , VelSet]
type		= PosSet
trigger1	= AnimElemTime(8) >=0
y		= 0

[State , VelSet]
type		= VelSet
trigger1	= AnimElemTime(7) = 0
y		= -1.5

[State , Gravity]
type		= VelAdd
trigger1	= AnimElemTime(7) >= 1 && AnimElemTime(8) <= 0
y		= .4

[State , HitDef]
type		= HitDef
;triggerall	= var(7) >0
trigger1	= AnimElem = 7
attr		= A, SA
damage		= 70,15	;Ifelse(var(8),90,75),5
animtype	= hard
ground.type	= High
guardflag	= MA
hitflag		= MAF
priority	= 4, Hit
sparkno		= 2
sparkxy		= -10,-80
hitsound	= 1,5
guardsound	= 6,2
guard.sparkno	= 42
pausetime	= 12,13
guard.pausetime	= 11,11
ground.slidetime= 17
ground.hittime	= 17
ground.velocity	= -4,-8
guard.velocity	= -10
air.velocity	= -4,-8
getpower	= 54,54
givepower	= 16,16
ground.cornerpush.veloff= 0
guard.cornerpush.veloff= 0
air.cornerpush.veloff= 0
yaccel		= .6
fall		= 1
fall.recovertime= 25
fall.recover	= 0

[State , End]
type		= ChangeState
trigger1	= AnimTime = 0
value		= 0
ctrl		= 1

;---------------------------------------------------------------------------
[Statedef 1110]
type = S
movetype	= A
physics		= N
velset		= 0,0
ctrl		= 0
juggle		= 0
poweradd	= 109
anim		= 1110

[State , Width]
type		= Width
trigger1	= 1
edge		= 44,0

[State , PlaySnd - SE]
type		= Playsnd
trigger1	= AnimElem = 1
value		= 1100,0

[State , PlaySnd - Voice]
type		= Playsnd
trigger1	= AnimElem = 7
value		= 20,6

[State 100, 3]
type = PlaySnd
trigger1	= AnimElemTime(8) = 0
value = s52, 0

[State , StateTypeSet - Attck After]
type		= StateTypeSet
trigger1	= AnimElem = 8
movetype	= I

[State , StateTypeSet]
type		= StateTypeSet
trigger1	= pos y <0
statetype	= A
[State , StateTypeSet]
type		= StateTypeSet
trigger1	= pos y >=0
statetype	= S

[State , Velset]
type		= VelSet
trigger1	= AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
x		= (11.5*exp((-0.008)*(time-10)))
[State , Velset]
type		= VelSet
trigger1	= AnimElemTime(8) > 0 && AnimElemTime(9) < 0
x		= (6*exp((-0.04)*(time-25)))
[State , VelSet]
type		= Velset
trigger1	= AnimElemTime(9) >=0
x		= 0

[State , PosSet - y]
type		= PosSet
trigger1	= AnimElemTime(8) >=0
y		= 0
[State , Gravity]
type		= VelAdd
trigger1	= AnimElemTime(7) >= 1 && AnimElemTime(8) <= 0
y		= .47
[State , VelSet - y]
type		= VelSet
trigger1	= AnimElemTime(7) = 0
y		= -3

[State , HitDef]
type = HitDef
;triggerall	= var(7) >0
;Trigger1	= !MoveContact && !MoveReversed
trigger1	= time=0;AnimElemTime(7) >= 0 || AnimElemTime(8) < 0
attr		= A, SA
damage		= 90,25	;Ifelse((var(8)!=0),98,82),5
animtype	= hard
ground.type	= High
guardflag	= MA
hitflag		= MAF
priority	= 4, Hit
sparkno		= 2
sparkxy		= -10, -80
hitsound	= 1,5
guardsound	= 6,2
guard.sparkno	= 42
pausetime	= 12,13 
guard.pausetime	= 11,11
ground.slidetime= 17
ground.hittime	= 17
ground.velocity	= -4,-8 ;-var(8)*2
guard.velocity	= -10
air.velocity	= -4,-8 ;-var(8)*2
getpower	= 54,54
givepower	= 16,16
ground.cornerpush.veloff= 0
guard.cornerpush.veloff	= 0
air.cornerpush.veloff = 0
yaccel		= .6
fall		= 1
fall.recovertime= 25
fall.recover	= 0

[State , End]
type		= ChangeState
trigger1	= AnimTime = 0
value		= 0
ctrl		= 1

;-------------------------------------------------------------------------
[Statedef 1111]
type = S
movetype	= A
physics		= S
velset		= 0,0
ctrl		= 0
juggle		= 0
poweradd	= -500
anim		= 1110

[State 100, width]
type=width
trigger1= time >=15
value= 30,0

[State , PlaySnd - SE]
type		= Playsnd
trigger1	= AnimElem = 1
value		= 1100,0

[State , PlaySnd - Voice]
type		= Playsnd
trigger1	= AnimElem = 7
value		= 20,6

[State 100, 3]
type = PlaySnd
trigger1	= AnimElemTime(8) = 0
value = s52, 0

[State , StateTypeSet]
type		= StateTypeSet
trigger1	= pos y <0
statetype	= A

[State , StateTypeSet]
type		= StateTypeSet
trigger1	= pos y >=0
statetype	= S

[State , Velset]
type		= VelSet
trigger1	= AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
x		= (11.5*exp((-0.008)*(time-10)))
[State , Velset]
type		= VelSet
trigger1	= AnimElemTime(8) > 0 && AnimElemTime(9) < 0
x		= (6*exp((-0.04)*(time-25)))
[State , VelSet]
type		= Velset
trigger1	= AnimElemTime(9) >=0
x		= 0

[State , PosSet - y]
type		= PosSet
trigger1	= AnimElemTime(8) >=0
y		= 0
[State , Gravity]
type		= VelAdd
trigger1	= AnimElemTime(7) >= 1 && AnimElemTime(8) <= 0
y		= .67

[State , VelSet - y]
type		= VelSet
trigger1	= AnimElemTime(7) = 0
y		= -5

[State 3200, 4]
type = Explod
trigger1 = time=1
anim = f993
scale = .5,.5
id = 993
postype = p1
pos= 10,0
sprpriority = 6
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3200, 4]
type = Explod
trigger1 = time=1
anim = f994
scale = .5,.5
id = 994
postype = p1
pos= 10,0
sprpriority = -1
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3500, 6]
type = PlaySnd
trigger1 = Time = 0
value = f7000,5

[State , HitDef]
type = HitDef
trigger1	= animelem=7,=2
trigger2	= animelem=7,=6
trigger3	= animelem=7,=10
trigger4	= animelem=7,=14
attr		= A, SA
damage		= 55,15	;Ifelse((var(8)!=0),98,82),5
animtype	= hard
ground.type	= High
guardflag	= MA
hitflag		= MAF
priority	= 4, Hit
sparkno		= 2
sparkxy		= -20, -60
hitsound	= 1,5
guardsound	= 6,2
guard.sparkno	= 42
pausetime	= 6,8
guard.pausetime	= 11,11
ground.slidetime= 17
ground.hittime	= 17
ground.velocity	= -4,-5 ;-var(8)*2
guard.velocity	= -10
air.velocity	= -4,-6 ;-var(8)*2
getpower	= 0,0
givepower	= 16,16
ground.cornerpush.veloff= 0
guard.cornerpush.veloff	= 0
air.cornerpush.veloff = 0
yaccel		= .6
fall		= 1
fall.recovertime= 25
fall.recover	= 0

[State , End]
type		= ChangeState
trigger1	= AnimTime = 0
value		= 0
ctrl		= 1

;---------------------------------------------------------------------------
[Statedef 1200];óÛêÁãr 1
type		= S
movetype	= A
physics		= N
poweradd	= 106
ctrl		= 0
velset		= 0
sprpriority	= 2
juggle		= 0
facep2		= 1
anim		= 1200

[State , PlaySnd - SE]
type		= Playsnd
trigger1	= animelem = 4
trigger2	= animelem = 9
trigger3	= animelem = 10
trigger4	= animelem = 11
value		= 5,3

[State , PlaySnd - Voice]
type		= Playsnd
trigger1	= AnimElem = 5
value		= 1200,0

[State , StateTypeSet - Attck After]
type		= StateTypeSet
trigger1	= AnimElem = 14
movetype	= I

[State , StateTypeSet]
type		= StateTypeSet
trigger1	= pos y <0
statetype	= A

[State VelSet] ;initial velocity
type		= VelSet
trigger1	= AnimElem = 5
x		= 9.4444444
y		= -6.6666667

[State VelAdd] ;acceleration
type		= VelAdd
trigger1	= AnimElemTime(5) >= 0 && AnimElemTime(14) <0
x		= -0.4970760
y		= 0.3508772

[State VelSet] ;stop all movement
type		= VelSet
trigger1	= AnimElemTime(15) = 0
trigger2	= vel x <0
x		= 0

[State , Gravity]
type		= Gravity
trigger1	= Animelemtime(18) >= 0

[State 3000, 7]
type = NotHitBy
trigger1 = animelemtime(5) <  0
value = SCA

[State , HitDef1]
type		= HitDef
trigger1	= AnimElem = 4
attr		= S, SA
damage		= 40,15	;Ifelse(var(8),80,65),5
animtype	= Hard
ground.type	= High
guardflag	= M
hitflag		= MAF
priority	= 4, Hit
sparkno		= 2
sparkxy		= -10, -80
hitsound	= 5, 3
guardsound	= 6, 2
guard.sparkno	= 42
pausetime	= 12,13
guard.pausetime	= 11,11
ground.slidetime= 17
ground.hittime	= 17
ground.velocity	= -2,-11
guard.velocity	= -10
air.velocity	= -2,-11
getpower	= 54,54
givepower	= 16,16
id		= 1200 + (P2Statetype = L)
ground.cornerpush.veloff= 0
guard.cornerpush.veloff	= 0
air.cornerpush.veloff	= 0
yaccel		= .6
fall		= 1
fall.recovertime= 50
fall.recover	= 0

[State , HitDef2]
type		= HitDef
triggerall	= !numtarget(1201)
trigger1	= AnimElem = 9
trigger2	= AnimElem = 10
trigger3	= AnimElem = 11
attr		= S, SA
damage		= 15,25	;Ifelse(var(8),15,10),5
animtype	= Hard
ground.type	= High
guardflag	= M
hitflag		= MAF
priority	= 4, Hit
sparkno		= 2
sparkxy		= -10, -80
hitsound	= 5, 3
guardsound	= 6, 2
guard.sparkno	= 42
pausetime	= 7,9
guard.pausetime	= 7,9
ground.slidetime= 17
ground.hittime	= 17
ground.velocity	= -4,-8
guard.velocity	= -10
air.velocity	= -4,-8
getpower	= 54,54
givepower	= 16,16
id		= 1200
ground.cornerpush.veloff= 0
guard.cornerpush.veloff	= 0
air.cornerpush.veloff	= 0
yaccel		= .6
fall		= 1
fall.recovertime= 25
fall.recover	= 0

[State , End]
type		= ChangeState
trigger1	= Pos Y>= 0 && Animelemtime(18) >= 0
value		= 1205
ctrl		= 0

;---------------------------------------------------------------------------
[Statedef 1210];óÛêÁãr 2
type		= S
movetype	= A
physics		= N
poweradd	= 106
ctrl		= 0
velset		= 0
sprpriority	= 2
juggle		= 8
facep2		= 1
anim		= 1200

[State , PlaySnd - SE]
type		= Playsnd
trigger1	= animelem = 4
trigger2	= animelem = 9
trigger3	= animelem = 10
trigger4	= animelem = 11
value		= 5,3

[State , PlaySnd - Voice]
type		= Playsnd
trigger1	= AnimElem = 5
value		= 1200,0

[State , StateTypeSet - Attck After]
type		= StateTypeSet
trigger1	= AnimElem = 14
movetype	= I

[State , StateTypeSet]
type		= StateTypeSet
trigger1	= pos y <0
statetype	= A

[State VelSet] ;initial velocity
type		= VelSet
trigger1	= AnimElem = 5
x		= 12.7777778
y		= -9.4444444

[State VelAdd] ;acceleration
type		= VelAdd
trigger1	= AnimElemTime(5) >= 0 && AnimElemTime(14) <0
x		= -0.6725146
y		= 0.4970760

[State VelSet] ;stop all movement
type		= VelSet
trigger1	= AnimElemTime(15) = 0
trigger2	= vel x <0
x		= 0

[State , Gravity]
type		= Gravity
trigger1	= Animelemtime(18) >= 0

[State 3000, 7]
type = NotHitBy
trigger1 = animelemtime(5) <  0
value = SCA

[State , HitDef1]
type		= HitDef
;triggerall	= var(7) >0 || MoveContact || MoveReversed
trigger1	= AnimElem = 4
attr		= S, SA
damage		= 60,15
animtype	= Hard
ground.type	= High
guardflag	= M
hitflag		= MAF
priority	= 4, Hit
sparkno		= 2
sparkxy		= -10, -80
hitsound	= 5, 3
guardsound	= 6, 2
guard.sparkno	= 42
pausetime	= 14,16
guard.pausetime	= 11,11
ground.slidetime= 17
ground.hittime	= 17
ground.velocity	= -2
guard.velocity	= -10
air.velocity	= -2,-4
getpower	= 54,54
givepower	= 16,16
ground.cornerpush.veloff= 0
guard.cornerpush.veloff	= 0
air.cornerpush.veloff	= 0
yaccel		= .6
fall.recovertime= 25
fall.recover	= 0

[State , HitDef2]
type		= HitDef
;triggerall	= var(7) >0 || MoveContact || MoveReversed
trigger1	= AnimElem = 9
trigger2	= AnimElem = 10
trigger3	= AnimElem = 11
attr		= S, SA
damage		= 15,5	;Ifelse(var(8),23,20),5
animtype	= Hard
air.animtype	= back
ground.type	= High
guardflag	= M
hitflag		= MAF
priority	= 4, Hit
sparkno		= 2
sparkxy		= -10, -80
hitsound	= 5, 3
guardsound	= 6, 2
guard.sparkno	= 42
pausetime	= 7,6
ground.slidetime= 17
ground.hittime	= 12
ground.velocity	= -3,-7
guard.velocity	= -10
air.velocity	= -4,-7
getpower	= 54,54
givepower	= 16,16
ground.cornerpush.veloff= 0
guard.cornerpush.veloff	= 0
air.cornerpush.veloff	= 0
;yaccel		= .6
fall		= 1
fall.recovertime= 25
fall.recover	= 0

[State , End]
type		= ChangeState
trigger1	= Pos Y>= 0 && Animelemtime(18) >= 0
value		= 1205
ctrl		= 0

;--------------------------------------------------------------------------------------
[Statedef 1222]
type		= S
movetype	= A
physics		= N
poweradd	= -500
ctrl		= 0
velset		= 0
sprpriority	= 2
juggle		= 1
facep2		= 1
anim		= 1222

[State 3200, 4]
type = Explod
trigger1 = time=1
anim = f993
scale = .5,.5
id = 993
postype = p1
pos= 10,0
sprpriority = 6
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3200, 4]
type = Explod
trigger1 = time=1
anim = f994
scale = .5,.5
id = 994
postype = p1
pos= 10,0
sprpriority = -1
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3500, 6]
type = PlaySnd
trigger1 = Time = 0
value = f7000,5

[State , PlaySnd - SE]
type		= Playsnd
trigger1	= animelem = 4
trigger2	= animelem = 6
trigger3	= animelem = 7
trigger4	= animelem = 8
trigger5	= animelem = 9
trigger6	= animelem = 10
trigger7	= animelem = 15
value		= 5,3

[State , PlaySnd - Voice]
type		= Playsnd
trigger1	= AnimElem = 5
value		= 1200,0

[State , StateTypeSet]
type		= StateTypeSet
trigger1	= pos y <0
statetype	= A

[State VelSet] ;initial velocity
type		= VelSet
trigger1	= AnimElem = 5
x		= 12.7777778
y		= -9.4444444

[State VelAdd] ;acceleration
type		= VelAdd
trigger1	= AnimElemTime(5) >= 0 && AnimElemTime(14) <0
x		= -0.6725146
y		= 0.4970760

[State VelSet] ;stop all movement
type		= VelSet
trigger1	= AnimElemTime(15) = 0
trigger2	= vel x <0
x		= 0

[State , Gravity]
type		= Gravity
trigger1	= Animelemtime(18) >= 0

[State 3000, 7]
type = NotHitBy
trigger1 = animelemtime(5) <  0
value = SCA

[State , HitDef1]
type		= HitDef
;triggerall	= var(7) >0 || MoveContact || MoveReversed
trigger1	= AnimElem = 4
attr		= S, SA
damage		= 60,15
animtype	= Hard
ground.type	= High
guardflag	= M
hitflag		= MAF
priority	= 4, Hit
sparkno		= 2
sparkxy		= -10, -80
hitsound	= 5, 3
guardsound	= 6, 2
guard.sparkno	= 42
pausetime	= 6,9
guard.pausetime	= 11,11
ground.slidetime= 17
ground.hittime	= 17
ground.velocity	= -2
guard.velocity	= -10
air.velocity	= -2,-4
getpower	= 0,0
givepower	= 16,16
ground.cornerpush.veloff= 0
guard.cornerpush.veloff	= 0
air.cornerpush.veloff	= 0
yaccel		= .6
fall.recovertime= 25
fall.recover	= 0

[State , HitDef2]
type		= HitDef
;triggerall	= var(7) >0 || MoveContact || MoveReversed
trigger1	= AnimElem = 7
trigger2	= AnimElem = 8
trigger3	= AnimElem = 9
trigger4	= AnimElem = 10
trigger5	= AnimElem = 11
attr		= A, SA
damage		= 25,5	;Ifelse(var(8),23,20),5
animtype	= Hard
air.animtype	= back
ground.type	= High
guardflag	= M
hitflag		= MAF
sparkno		= 2
sparkxy		= -10, -80
hitsound	= 5, 3
guardsound	= 6, 2
guard.sparkno	= 42
pausetime	= 7,6
ground.slidetime= 17
ground.hittime	= 12
ground.velocity	= -3,-7
guard.velocity	= -10
air.velocity	= -2,-4.5
getpower	= 0,0
givepower	= 16,16
ground.cornerpush.veloff= 0
guard.cornerpush.veloff	= 0
air.cornerpush.veloff	= 0
;yaccel		= .6
fall		= 1
fall.recovertime= 25
air.recover=0
fall.recover	= 0

[State , HitDef1]
type		= HitDef
trigger1	= AnimElem = 16
attr		= A, SA
damage		= 50,15
animtype	= Hard
ground.type	= High
guardflag	= M
hitflag		= MAF
sparkno		= 2
sparkxy		= -10, -80
hitsound	= 1, 5
guardsound	= 6, 2
guard.sparkno	= 42
pausetime	= 10,12
guard.pausetime	= 11,11
ground.slidetime= 17
ground.hittime	= 17
ground.velocity	= -2
guard.velocity	= -10
air.velocity	= -2,5
getpower	= 0,0
givepower	= 16,16
air,juggle=1
ground.cornerpush.veloff= 0
guard.cornerpush.veloff	= 0
air.cornerpush.veloff	= 0
yaccel		= .6
fall.recovertime= 25
fall.recover	= 0

[State , End]
type		= ChangeState
trigger1	= Pos Y>= 0 && Animelemtime(18) >= 0
value		= 1205
ctrl		= 0

;---------------------------------------------------------------------------
[Statedef 1205]; óÛêÁãr(íÖín)
type		= S
movetype	= A
physics		= N
anim		= 1205
velset		= 0,0
ctrl		= 0
juggle		= 0

[State 100, 3]
type = PlaySnd
trigger1	= AnimElemTime(1) = 0
value = s52, 0

[State , PosSet]
type		= PosSet
trigger1	= 1
y		= 0

[State , End]
type		= ChangeState
trigger1	= AnimTime = 0
value		= 0
ctrl		= 1

;---------------------------------------------------------------------------
[Statedef 1300];óãñ¬ãr
type		= A
movetype	= A
physics	= N
anim		= 1300
velset		= 0,0
ctrl		= 0
juggle		= 0
facep2 = 1

[State , PlaySnd - SE]
type		= Playsnd
trigger1	= animelem = 3
value		= 20,0

[State , PlaySnd - Voice]
type		= Playsnd
trigger1	= AnimElem = 5
value		= 1300,0

[State , Explod]
type		= Explod
trigger1	= animelem = 3
anim		= 1301
ID		= 1300
pos		= 0,0
postype		= p1  ;p2,front,back,left,right
bindtime	= 1
removetime	= -2
sprpriority	= 4

[State , Velset]
type		= VelSet
trigger1	= animelemtime(5) >= 0
x		= (3.53125*exp((-0.048009219186360607752003625323445)*(time-9)))
y		= 7

[State , Gravity]
type		= Gravity
trigger1	= animelemtime(5) >= 0

[State , HitDef]
type		= HitDef
;triggerall	= var(7) >0
trigger1	= AnimElem = 5
attr		= S, NA
damage		= 90,25	;Ifelse(var(8),78,65)
animtype	= Hard
ground.type	= Low
guardflag	= M
hitflag		= MAF
priority	= 6, Hit
sparkno		= 2
sparkxy		= -13, -10
hitsound	= 5,3
guardsound	= 6,2
guard.sparkno	= 42
pausetime	= 10,13
guard.pausetime	= 11,11
ground.slidetime= 17
ground.hittime	= 17
ground.velocity	= -8
air.velocity	= -4,-8
getpower	= 94,94
givepower	= 16,16
ground.cornerpush.veloff= -18
guard.cornerpush.veloff	= -18
air.cornerpush.veloff	= 0
yaccel		= .6
air.fall	= 1
fall.recovertime= 25
fall.recover	= 0

[State , End]
type		= ChangeState
trigger1	= Pos Y>= 0
value		= 1305
ctrl		= 0

;---------------------------------------------------------------------------
[Statedef 1305];óãñ¬ãrÇ©ÇÁÇÃíÖín
type		= S
movetype	= I
physics	= N
anim		= 1305
velset		= 0,0
ctrl		= 0
juggle		= 0

[State 100, 3]
type = PlaySnd
trigger1	= AnimElemTime(1) = 0
value = s52, 0

[State , PosSet]
type		= PosSet
trigger1	= 1
y		= 0

[State , End]
type		= ChangeState
trigger1	= AnimTime = 0
value		= 0
ctrl		= 1

;---------------------------------------------------------------------------
[Statedef 1310];ìVãÛè\éöåù
type		= A
movetype	= A
physics		= N
anim		= 1310
velset		= 0,0
ctrl		= 0
juggle		= 0
facep2 = 1

[State , NotHitBy]
type		= NotHitBy
trigger1	= prevstateno = [154,155]
trigger1	= Time < 12
value		= SCA, NP, SP, HP, AP, NA, SA, HA, AA, NT, ST, HT, AT
ignorehitpause = 1
;---- ÉJÉEÉìÉ^Å[ìÆçÏéû End ----


[State , PlaySnd - SE]
type		= Playsnd
trigger1	= animelem = 3
value		= 20,0

[State , PlaySnd - Voice]
type		= Playsnd
trigger1	= AnimElem = 5
value		= 1300,0

[State , Explod]
type		= Explod
trigger1	= animelem = 3
anim		= 1301
ID		= 1300
pos		= 0,0
postype		= p1
bindtime	= 1
removetime	= -2
sprpriority	= 4

[State , Velset]
type		= VelSet
trigger1	= animelemtime(5) >= 0
x		= (6.53125*exp((0.048009219186360607752003625323445)*(time-9)))
y		= 7

[State , Gravity]
type		= Gravity
trigger1	= animelemtime(5) >= 0

[State , HitDef]
type		= HitDef
;triggerall	= var(7) >0
trigger1	= AnimElem = 5
attr		= S, NA
damage		= 90,25	;Ifelse(var(8),138,115)
animtype	= hard
ground.type	= Low
guardflag	= M
hitflag		= MAF
priority	= 4, Hit
sparkno		= 2
sparkxy		= -10, -35
hitsound	= 5,1
guardsound	= 6,2
guard.sparkno	= 42
pausetime	= 12,13
guard.pausetime	= 11,11
ground.slidetime= 17
ground.hittime	= 17
ground.velocity= -4, -8
air.velocity	= -4, -8
getpower	= 94,94
givepower	= 16,16
ground.cornerpush.veloff= 0
guard.cornerpush.veloff	= 0
air.cornerpush.veloff	= 0
yaccel		= .6
fall		= 1
fall.recovertime= 25
fall.recover	= 0

[State , End]
type		= ChangeState
trigger1	= Pos Y>= 0
value		= 1311
ctrl		= 0

;---------------------------------------------------------------------------
[Statedef 1311];ìVãÛè\éöåùÇ©ÇÁÇÃíÖín
type		= S
movetype	= A
physics		= N
anim		= 1311
velset		= 0,0
ctrl		= 0
juggle		= 0

[State , VelSet] ;initial velocity
type		= VelSet
trigger1	= Time = 0
x		= 6.9230769
y		= 0

[State , VelAdd] ;acceleration
type		= VelAdd
trigger1	= AnimElemTime(2) < 0
x		= -0.4945055

[State VelSet] ;stop all movement
type		= VelSet
trigger1	= Time = 13
x		= 0
y		= 0

[State 100, 3]
type = PlaySnd
trigger1	= AnimElemTime(1) = 0
value = s5100, 1

[State , PosSet]
type		= PosSet
trigger1	= 1
y		= 0

[State , End]
type		= ChangeState
trigger1	= AnimTime = 0
value		= 0
ctrl		= 1

;---------------------------------------------------------------------------
[Statedef 1320]; ñ≥âeãra(ÉWÉÉÉìÉvèÄîı)
type		= C
movetype	= I
physics		= C
anim		= 40
ctrl		= 0

[State , NotHitBy]
type		= NotHitBy
trigger1	= 1
value		= SCA
time		= 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 =time=0
value = S40,1

[State , VelSet]
type		= VelSet
trigger1	= AnimTime = 0
x		= const(velocity.jump.fwd.x) * 1.2
y		= const(velocity.jump.y)

[State , End]
type		= ChangeState
trigger1	= AnimTime = 0
value		= 1323

;---------------------------------------------------------------------------
[Statedef 1321]; ñ≥âeãrb(ÉWÉÉÉìÉvèÄîı)
type		= C
movetype	= I
physics		= C
anim		= 40
ctrl		= 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 =time=0
value = S40,1

[State , NotHitBy]
type		= NotHitBy
trigger1	= 1
value		= SCA
time		= 1

[State , VelSet]
type		= VelSet
trigger1	= AnimTime = 0
x		= const(velocity.runjump.fwd.x) * 1.5
y		= const(velocity.jump.y) * 0.8

[State , End]
type		= ChangeState
trigger1	= AnimTime = 0
value		= 1323


;---------------------------------------------------------------------------
[Statedef 1323]; ñ≥âeãr(ÉWÉÉÉìÉv)
type		= A
movetype	= A
physics		= A
anim		= 52
ctrl		= 0
juggle		= 0
facep2		= 1

[State , ScreenBound]
type		= ScreenBound
trigger1	= 1
value		= 1
movecamera	= 1,0


[State , NotHitBy]
type		= NotHitBy
trigger1	= Time <= 5
value		= SCA
time		= 1

;KOF02 SUPER JUMP IMAGE
[State 810, 1]
type = AfterImage
trigger1 = Time = 0 && Vel X != 0
time = 10
length = 9
framegap = 3
palcontrast = 256,256,256
paladd = 0,0,0
palmul = 1,1,1

[State , Push]
type		= PlayerPush
trigger1	= 1
trigger1	= time <= 5
trigger1	= prevstateno = 1322
value		= 0

[State , VelSet]
type		= VelSet
trigger1	= time <= 5
trigger1	= prevstateno = 1322
trigger1	= Pos Y <= -120
x		= 0
y		= 0

[State , VelSet]
type		= PosSet
trigger1	= time <= 5
trigger1	= prevstateno = 1322
trigger1	= Pos Y <= -120
y		= -120

[State , End]
type		= ChangeState
trigger1	= Pos Y >= 0 && Time > 10
value		= 1305
ctrl		= 0

;---------------------------------------------------------------------------
[Statedef 1330]; ñ≥âeãr(ì•Ç›ïtÇØ)
type		= A
movetype	= A
physics		= N
anim		= 1330
velset		= 0,0
ctrl		= 0
juggle		= 0


[State , VelSet]
type		= VelSet
trigger1	= AnimElem = 4
x		= 0
y		= 7

[State , PlaySnd - SE]
type		= Playsnd
trigger1	= animelem = 4
value		= 20,0

[State , PlaySnd - Voice]
type		= Playsnd
trigger1	= AnimElem = 5
trigger2	= AnimElem = 6
value		= 230,0

[State , Explod]
type		= Explod
trigger1	= AnimElem = 4
anim		= 1331
ID		= 1330
pos		= 0,0
postype		= p1
bindtime	= -1
removetime	= -2
scale		= 1,1
ontop		= 1
removeongethit	= 1

[State , HitDef]
type		= HitDef
;triggerall	= var(7) >0 || MoveContact || MoveReversed
trigger1	= AnimElem = 4
trigger2	= AnimElem = 5
trigger3	= AnimElem = 6
attr		= S, NA
damage		= 20,10	;Ifelse(var(8),15,10)
animtype	= hard
ground.type	= Low
guardflag	= M
hitflag		= MAF
priority	= 1, Hit
sparkno		= 2
sparkxy		= -13,0
hitsound	= 5,3
guardsound	= 6,2
guard.sparkno	= 42
pausetime	= 10,13; + (var(8)>0)*4
guard.pausetime	= 11,11
ground.slidetime= 17
ground.hittime	= 17
ground.velocity	= 0
air.velocity	= -4,-8
getpower	= 94,94
givepower	= 16,16
ground.cornerpush.veloff= 0
guard.cornerpush.veloff	= 0
air.cornerpush.veloff	= 0
yaccel		= .6
air.fall	= 1

[State , End]
type		= ChangeState
trigger1	= Pos Y >= 0
value		= 1305
ctrl		= 0

;---------------------------------------------------------------------------
[Statedef 1335]; ñ≥âeãr(ê˘ïóåù)
type		= A
movetype	= A
physics	= A
anim		= 1335
ctrl		= 0
juggle		= 8
facep2		= 1

[State , VelAdd]
type		= VelAdd
trigger1	= Time = 0
x		= 2
y		= -1

[State , VelAdd]
type		= VelAdd
trigger1	= time > 0
y		= (const(movement.yaccel) * -0.5)

[State , PlaySnd - SE]
type		= Playsnd
trigger1	= animelem = 4
value		= 3000,2

[State , PlaySnd - SE]
type		= Playsnd
trigger1	= AnimElem = 4
trigger2	= AnimElem = 8
value		= s3200,5;20,0

[State , HitDef]
type		= HitDef
;triggerall	= var(7) >0 || MoveContact || MoveReversed
trigger1	= AnimElem = 4
trigger2	= AnimElem = 8
attr		= S, NA
damage		= 40,25	;Ifelse(var(8),15,10)
animtype	= hard
ground.type	= Low
guardflag	= M
hitflag	= MAF
priority	= 6, Hit
sparkno	        = 2
sparkxy	        = -13,-60
hitsound	= 5,1
guardsound	= 6,2
guard.sparkno	= 42
pausetime	= 12,13; + (var(8)>0)*4
guard.pausetime	= 11,11
ground.slidetime= 17
ground.hittime	= 17
ground.velocity	= 0
air.velocity	= -4,-8
getpower	= 94,94
givepower	= 16,16
ground.cornerpush.veloff= 0
guard.cornerpush.veloff	= 0
air.cornerpush.veloff	= 0
yaccel		= .6
air.fall	= 1

[State , ChangeState]
type		= ChangeState
trigger1	= Time >= 60
value		= 1323
ctrl		= 0

[State , End]
type		= ChangeState
trigger1	= Pos Y >= 0
value		= 1305
ctrl		= 0

;---------------------------------------------------------------------------
[Statedef 1340]; ñ≥âeãr(ãÛíÜ îEäÁñC(âº))
type		= A
movetype	= A
physics		= A
anim		= 1340
velset=0,0
ctrl		= 0
juggle		= 0
facep2		= 1

[State , Explod]
type		= Explod
trigger1	= animelemtime(3) = 0
anim		= 1341
ID		= 1340
pos		= 20,-60
postype		= p1
bindtime	= 1
removetime	= -2
sprpriority	= 4

[State , Velset]
type		= VelSet
trigger1	= animelemtime(4) = 0
x		= -2
y		= -2
[State , VelAdd] ;acceleration
type		= VelAdd
trigger1	= AnimElemTime(2) < 0
y		= -.9

[State , PlaySnd - SE]
type		= Playsnd
trigger1	= animelem = 4
value		= 20,200

[State , PlaySnd - Voice]
type		= Playsnd
trigger1	= AnimElem = 1
value		= 3100,0

[State , Projectile]
type		= Projectile
trigger1	= animelemtime(5) = 0
ProjID		= 1340
ProjAnim	= 1342
ProjHitAnim	= 1343
velocity	= 8.3,7
ProjPriority	= 1
PosType		= p1
offset		= 40,-30
; HitDef part of projectile info
attr		= S, SP
damage		= 90,25	;Ifelse(var(8),55,45)
animtype	= hard
ground.type	= low
HitFlag		= MAF
guardflag	= MA
pausetime	= 0,13
guard.pausetime	= 0,11
sparkno		= 2
guard.sparkno	= 42
sparkxy		= 0,0
hitsound	= 5,1
guardsound	= 6,2
ground.slidetime= 17
ground.hittime	= 17
guard.velocity	= -10
ground.velocity	= -8
air.velocity	= -4,-8
air.juggle	= ifelse(var(7)>0,0,10)
air.fall	= 1
getpower	= 20,20
givepower	= 5,5
ground.cornerpush.veloff= 0
guard.cornerpush.veloff	= 0
air.cornerpush.veloff	= 0
yaccel		= .6
id		= 1340

[State , End]
type		= ChangeState
trigger1	= Pos Y>= 0
value		= 1311;shana
ctrl		= 0

;---------------------------------------------------------------------------
[Statedef 1361];ñ≥âeãr(ãÛíÜâÒî)
type		= A
movetype	= A
physics		= N
anim		= 1360
ctrl		= 0
juggle		= 0

[State , NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA, NP, SP, HP, AP, NA, SA, HA, AA, NT, ST, HT, AT

[State , PlaySnd - Voice]
type		= Playsnd
trigger1	= Time = 1
value		= 200,0

[State , Push]
type		= PlayerPush
trigger1	= 1
value		= 0

[State , Width]
type		= Width
trigger1	= Vel X != 0
edge		= 10,0

[State , AfterImage]
type		= AfterImage
trigger1	= !time
time		= 26
length		= 12
framegap	= 4
trans		= add1
palcontrast	= 128,128,128
paladd		= 0,0,0
palmul		= 1,1,1

[State , VelAdd]
type		= VelAdd
trigger1	= time > 0
y		= const(movement.yaccel)

[State , End]
type		= ChangeState
trigger1	= Pos Y >= 0
value		= 1311
ctrl		= 0

;---------------------------------------------------------------------------
[Statedef 1400];åÉï˙ B (äJén)
type		= S
movetype	= A
physics		= N
anim		= 1400
velset		= 0,0
ctrl		= 0
juggle		= 0
facep2		= 1
poweradd	= 55

[State , Helper]
type		= Helper
trigger1	= Time = 0
helpertype	= normal
name		= "Effect_Helper"
ID		= 1410
stateno		= 1410
postype		= p1
pos		= 0,0
supermovetime	= 9999999999999999
pausemovetime	= 9999999999999999

[State , PlaySnd - SE]
type		= Playsnd
trigger1	= AnimElem = 4
trigger2	= AnimElem = 6
trigger3	= AnimElem = 8
trigger4	= AnimElem = 10
trigger5	= AnimElem = 12
trigger6	= AnimElem = 14
trigger7	= AnimElem = 16
trigger8	= AnimElem = 18
trigger9	= AnimElem = 20
value		= 20,1
ignorehitpause	= 1

[State , PlaySnd - Voice]
type		= Playsnd
trigger1	= AnimElem = 2
value		= s3200,12

[State , HitDef]
type		= HitDef
triggerall	= var(7) >0 || MoveContact || MoveReversed
trigger1	= AnimElem = 4
trigger2	= AnimElem = 5
trigger3	= AnimElem = 6
trigger4	= AnimElem = 7
trigger5	= AnimElem = 8
trigger6	= AnimElem = 9
trigger7	= AnimElem = 10
trigger8	= AnimElem = 11
trigger9	= AnimElem = 12
trigger10	= AnimElem = 13
trigger11	= AnimElem = 14
trigger12	= AnimElem = 15
trigger13	= AnimElem = 16
trigger14	= AnimElem = 17
trigger15	= AnimElem = 18
trigger16	= AnimElem = 19
trigger17	= AnimElem = 20
trigger18	= AnimElem = 21
trigger19	= AnimElem = 22
trigger20	= AnimElem = 23
attr		= S, SA
damage		= 12 -5*(AnimElemTime(8)>=0) +15*(AnimElemTime(22)>=0),10
animtype	= Hard
air.animtype	= Back
ground.type	= High
guardflag	= M
hitflag		= MAF
priority	= 4, Hit
sparkno		= 2
sparkxy		= -10, -70
hitsound	= 5, 1
guardsound	= 6, 2
guard.sparkno	= 42
pausetime	= 8,13 + (var(8)>0)*4
guard.pausetime	= 11,11
ground.slidetime= 17
ground.hittime	= 17
ground.velocity	= 0
guard.velocity	= 0
air.velocity	= -4,-8
getpower	= 15,15
givepower	= 8,8
ground.cornerpush.veloff= 0
guard.cornerpush.veloff	= 0
air.cornerpush.veloff	= 0
yaccel		= .6
id		= 1400
air.fall	= 1

[State , TargetState]
type		= TargetState
trigger1	= AnimElemTime(23) = 1
value		= 1460

[State , Keep Going]
type		= VarSet
trigger1	= Time = 0
var(6)		= 0

[State , ChangeState]
type		= ChangeState
trigger1	= var(6) = 0 && AnimElem = 7
trigger2	= var(6) = 1 && AnimElem = 9
trigger3	= var(6) = 2 && AnimElem = 11
trigger4	= var(6) = 3 && AnimElem = 13
trigger5	= var(6) = 4 && AnimElem = 15
trigger6	= var(6) = 5 && AnimElem = 17
trigger7	= var(6) = 6 && AnimElem = 19
value		= 1401
ctrl		= 0

[State , ChangeState]
type		= ChangeState
trigger1	= AnimTime = 0
value		= 0
ctrl		= 1

;---------------------------------------------------------------------------
[Statedef 1401];åÉï˙ B (èIóπ)
type		= S
movetype	= I
physics		= N
anim		= 1401
velset		= 0,0
ctrl		= 0
juggle		= 0
facep2		= 1

[State , End]
type		= ChangeState
trigger1	= AnimTime = 0
value		= 0
ctrl		= 1

;---------------------------------------------------------------------------
;Helper
;var  0 = å¸Ç´
;var  1 = Pos x
;var  2 = Pos y
;var  3 = Transóp Addíl
;var  4 = Transóp åªç›íl
;---------------------------------------------------------------------------
[Statedef 1410]; åÇï˙ B EffectópHelper
type		= S
ctrl		= 0
anim		= 1410
velset		= 0,0
sprpriority	= 3

[State , BindToParent]
type		= BindToParent
trigger1	= 1
time		= 1
facing		= 0
pos		= 0, 0
ignorehitpause	= 1

[State , VarSet]
type		= VarSet
trigger1	= time = 0
var(4)		= 128
ignorehitpause	= 1
[State , VarSet]
type		= VarSet
trigger1	= AnimElemTime(28) = 0
trigger2	= Parent,StateNo = 1401 && Parent,Time = 0
var(4)		= 0
ignorehitpause	= 1

[State , VarAdd]
type		= Varadd
trigger1	= var(4) < 250
var(4)		= 1 + (Parent,StateNo = 1400)*2 - (AnimElemTime(28) > 0)*2
ignorehitpause	= 1

[State , ChangeAnim]
type		= ChangeAnim
trigger1	= Parent,StateNo = 1400
trigger1	= AnimElemTime(28) < 0
value		= Anim
elem		= Parent,AnimElemNo(0)
ignorehitpause	= 1

[State , Trans]
type		= Trans
trigger1	= Parent,StateNo = 1400
trigger1	= AnimElemTime(28) < 0
trans		= addalpha
alpha		= var(4),256-var(4)
ignorehitpause	= 1

[State , Trans]
type		= Trans
trigger1	= Parent,StateNo = 1401
trigger2	= AnimElemTime(28) > 0
trans		= addalpha
alpha		= 256-var(4),var(4)
ignorehitpause	= 1

[State , DestroySelf]
type		= DestroySelf
trigger1	= AnimTime = 0
trigger2	= Parent,StateNo != [1400,1401]

;---------------------------------------------------------------------------
[Statedef 1460]; åÉï˙èIóπ(ëäéËÅEãÛíÜ)
type		= A
movetype	= H
physics		= N
velset		= 0,0
facep2		= 1

[State , ChangeAnim2]
type		= ChangeAnim2
trigger1	= !time
persistent	= 0
value		= 1460+var(55)*30000

[State , Vel]
type		= VelSet
trigger1	= time = 9
x		= -7
y		= -4

[State , Gravity]
type		= VelAdd
trigger1	= Time > 9
y		= .5

[State , End]
type		= ChangeState
trigger1	= Vel Y > 0
trigger1	= Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value		= 1461

;---------------------------------------------------------------------------
[Statedef 1461]; åÉï˙èIóπ(ëäéËÅEínñ óéâ∫)
type		= L
movetype	= H
physics		= N
velset		= 0,0

[State , ChangeAnim2]
type		= ChangeAnim2
trigger1	= !time
value		= 1461+var(55)*30000

[State , PosSet]
type		= PosSet
trigger1	= !time
y		= 0

[State , VelSet]
type		= VelSet
trigger1	= !time
X		= -3.56535983085632

[State , VelAdd]
type		= VelAdd
trigger1	= Vel X != 0
X		= 0.176470592617989

[State , VelSet]
type		= VelSet
trigger1	= Time = 20
x		= 0

[State , End]
type		= ChangeState
trigger1	= Vel X = 0
value		= 1462

;---------------------------------------------------------------------------
[Statedef 1462]; åÉï˙èIóπ(ëäéËÅEè∞ääÇË)
type		= L
movetype	= H
physics		= N

[State , ChangeAnim2]
type		= ChangeAnim2
trigger1	= !time
value		= 1462+var(55)*30000

[State , SelfState]
type		= SelfState
trigger1	= animtime = 0
value		= Ifelse(alive,5120,5150)

;---------------------------------------------------------------------------
[Statedef 1420];åÉï˙ÅEè¨
type		= S
movetype	= A
physics	        = S
anim		= 1420
velset		= 0,0
ctrl		= 0
juggle		= 0
facep2		= 1
poweradd	= 55
sprpriority	= 3


[state , HitBy]
type		= NotHitBy
trigger1	= Animelem = 12,<= 0
value		= SCA,AA

[State , Explod]
type		= Explod
trigger1	= AnimElem = 2
anim		= 1431
ID		= 1431
pos		= 0,0
postype		= p1
bindtime	= -1
removetime	= 30
sprpriority	= 2
ownpal		= 0
removeongethit	= 1
scale		= 1,1
ignorehitpause	= 0

[State , PlaySnd - SE]
type		= Playsnd
trigger1	= animelem = 2
value		= 20,1

[State , PlaySnd - Voice]
type		= Playsnd
trigger1	= AnimElem = 2
value		= 3200,11

[State , Projectile]
type		= Projectile
trigger1	= AnimElem = 7
trigger2	= AnimElem = 8
trigger3	= AnimElem = 9
trigger4	= AnimElem = 10
trigger5	= AnimElem = 11
trigger6	= AnimElem = 12
projID		= 1420
projanim	= 1432
projscale	= 1,1
projremove	= 1
projremovetime	= 2
velocity	= 0, 0
remvelocity	= 0, 0
accel		= 0, 0
velmul		= 1, 1
projhits	= 1
projpriority	= 1
projsprpriority	= 2
projedgebound	= 20
projstagebound	= 20
projheightbound	= -240, 1
offset		= 0, 0
postype		= p1
supermovetime	= 0
pausemovetime	= 0
; HitDef part of projectile info
attr		= S, SP
damage		= 20,10
animtype	= up
ground.type	= High
guardflag	= M
hitflag		= MAF
priority	= 1, Hit
sparkno		= 2
sparkxy		=  Floor(P2Dist X) , Floor((P2Dist Y)-40)
hitsound	= 5,1
guardsound	= 6,2
guard.sparkno	= 42
pausetime	= 8,13
guard.pausetime	= 11,11
ground.slidetime= 17
ground.hittime	= 17
ground.velocity	= -1,-14
guard.velocity	= -10
air.velocity	= -1,-14
air.juggle	= ifelse(var(7)!=0,0,ifelse((ProjContactTime(0)!=-1 && ProjContactTime(0)<=10),0,10))
getpower	= 15,15
givepower	= 8,8
yaccel		= .8
fall		= 1
fall.recover	= 0
fall.recovertime= 60

[State , VelSet]
type		= VelSet
trigger1	= ProjContactTime(1420) = 1
trigger1	= FrontEdgeBodyDist <= 80
x		= -2

[State , End]
type		= ChangeState
trigger1	= AnimTime = 0
value		= 0
ctrl		= 1

;---------------------------------------------------------------------------
[Statedef 11111]
type		= S
movetype	= A
physics		= N
poweradd	= 106
ctrl		= 0
velset		= 0
sprpriority	= 2
juggle		= 8
facep2		= 1
anim		= 1200

[State , PlaySnd - SE]
type		= Playsnd
trigger1	= animelem = 4
trigger2	= animelem = 9
trigger3	= animelem = 10
trigger4	= animelem = 11
value		= 5,3

[State , PlaySnd - Voice]
type		= Playsnd
trigger1	= AnimElem = 5
value		= 1200,0

[State , StateTypeSet - Attck After]
type		= StateTypeSet
trigger1	= AnimElem = 14
movetype	= I

[State , StateTypeSet]
type		= StateTypeSet
trigger1	= pos y <0
statetype	= A

[State VelSet] ;initial velocity
type		= VelSet
trigger1	= AnimElem = 5
x		= 12.7777778
y		= -9.4444444

[State VelAdd] ;acceleration
type		= VelAdd
trigger1	= AnimElemTime(5) >= 0 && AnimElemTime(14) <0
x		= -0.6725146
y		= 0.4970760

[State VelSet] ;stop all movement
type		= VelSet
trigger1	= AnimElemTime(15) = 0
trigger2	= vel x <0
x		= 0

[State , Gravity]
type		= Gravity
trigger1	= Animelemtime(18) >= 0

[State 3000, 7]
type = NotHitBy
trigger1 = animelemtime(5) <  0
value = SCA

[State , HitDef1]
type		= HitDef
;triggerall	= var(7) >0 || MoveContact || MoveReversed
trigger1	= AnimElem = 4
attr		= S, SA
damage		= 60,15
animtype	= Hard
ground.type	= High
guardflag	= M
hitflag		= MAF
priority	= 4, Hit
sparkno		= 2
sparkxy		= -10, -80
hitsound	= 5, 3
guardsound	= 6, 2
guard.sparkno	= 42
pausetime	= 14,16
guard.pausetime	= 11,11
ground.slidetime= 17
ground.hittime	= 17
ground.velocity	= -2
guard.velocity	= -10
air.velocity	= -2,-4
getpower	= 54,54
givepower	= 16,16
ground.cornerpush.veloff= 0
guard.cornerpush.veloff	= 0
air.cornerpush.veloff	= 0
yaccel		= .6
fall.recovertime= 25
fall.recover	= 0

[State , HitDef2]
type		= HitDef
;triggerall	= var(7) >0 || MoveContact || MoveReversed
trigger1	= AnimElem = 9
trigger2	= AnimElem = 10
trigger3	= AnimElem = 11
attr		= S, SA
damage		= 15,5	;Ifelse(var(8),23,20),5
animtype	= Hard
air.animtype	= back
ground.type	= High
guardflag	= M
hitflag		= MAF
priority	= 4, Hit
sparkno		= 2
sparkxy		= -10, -80
hitsound	= 5, 3
guardsound	= 6, 2
guard.sparkno	= 42
pausetime	= 7,6
ground.slidetime= 17
ground.hittime	= 12
ground.velocity	= -3,-7
guard.velocity	= -10
air.velocity	= -4,-7
getpower	= 54,54
givepower	= 16,16
ground.cornerpush.veloff= 0
guard.cornerpush.veloff	= 0
air.cornerpush.veloff	= 0
;yaccel		= .6
fall		= 1
fall.recovertime= 25
fall.recover	= 0

[State , End]
type		= ChangeState
trigger1	= Pos Y>= 0 && Animelemtime(18) >= 0
value		= 1205
ctrl		= 0

;---------------------------------------------------------------------------
[Statedef 22222]
type		= S
movetype	= A
physics		= S
poweradd	= 106
ctrl		= 0
anim		= 1010
velset		= 0,0
sprpriority	= 2
juggle		= 0

[State , PlaySnd - SE]
type		= Playsnd
trigger1	= AnimElem = 7
value		= s3200,13

[State , PlaySnd - Voice]
type		= Playsnd
trigger1	= AnimElem = 5
value		= 1000,0

[State , StateTypeSet - Attck After]
type		= StateTypeSet
trigger1	= AnimElem = 9
movetype	= I

[State , Projectile]
type		= Projectile
trigger1	= AnimElem = 7
ProjAnim	= 1011
ProjHitAnim	= -1
ProjStageBound	= 40
ProjEdgeBound	= 40
ProjHeightBound	= -240, 1
ProjID		= 1000
projpriority	= 1
projremove	= 0
projremovetime	= 18
projhits	= 1
offset		= 5, -15
velocity	= 0,0
; HitDef part of projectile info
attr		= S, HP
damage		= 90,25	;Ifelse(var(8),118,98)
animtype	= hard
ground.type	= High
HitFlag		= MAF
guardflag	= MA
pausetime	= 0,13
guard.pausetime	= 0,11
sparkno		= 2
guard.sparkno	= 42
sparkxy		= 65,-60
hitsound	= 5,1
guardsound	= 6,2
ground.slidetime= 17
ground.hittime	= 17
ground.velocity	= -2
guard.velocity	= -10
air.velocity	= -4,-3
getpower	= 84,84
givepower	= 16,16
ground.cornerpush.veloff= 0
guard.cornerpush.veloff	= 0
air.cornerpush.veloff	= 0
yaccel		= .6
fall.recovertime= 25
fall.recover	= 0

[State , End]
type		= ChangeState
trigger1	= AnimTime = 0
value		= 0
ctrl		= 1
