[Statedef 2999]
type		= S
movetype	= A
physics	= N
poweradd = ifelse(fvar(30) > 0,-1000,-2000)
ctrl		= 0
velset		= 0
sprpriority	= 2
juggle		= 0
facep2		= 1
anim		= 2999
;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;--------------------------------------DC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [2000,2999]) && time = 0
persistent = 0
anim = f7550
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;-----------------------------------------------
;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a]
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a]
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================

[State 0, PosSet]
type = PosSet
trigger1 =time=0&&prevstateno=3020
y = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 =time=0
id = 3110

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 =time=0
id = 3001

[State 0, PlaySnd]
type = PlaySnd
trigger1 =time=0
value = S3200,6

[State 0, SuperPause]
type = SuperPause
trigger1 =time=0
time =45
anim =-1
movetime = 45
darken = 0

[State 6000,黑色底色]
type = Envcolor
trigger1 = Time = 0
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 33
under = 1
supermove = 1

[state 4500,必杀闪光1]
type = Explod
trigger1 = Time = 0
anim = f7100
scale = .5,.5
ownpal = 1
facing = 1
postype = p1
pos = 10,-30
bindtime = -1
supermove = 1
pausemove = 1
sprpriority = -5
ignorehitpause = 1

[state 4500,必杀闪光2]
type = Explod
trigger1 = Time = 0
anim = f7110
scale = .5,.5
ownpal = 1
facing = 1
postype = p1
pos = 10,-30
bindtime = -1
supermove = 1
pausemove = 1
sprpriority = 5
ignorehitpause = 1

[State 3200, 4]
type = Explod
trigger1 = time=0
anim = f996
scale = .5,.5
id = 996
postype = p1
pos=-25,60
sprpriority = 6
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3200, 4]
type = Explod
trigger1 = time=0
anim = f995
scale = .5,.5
id = 995
postype = p1
pos=-25,60
sprpriority = -1
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3500, 1]
type = PlaySnd
trigger1 = Time = 0
value = F9000, 1

[State , End]
type		= ChangeState
trigger1	= animtime=0
value		= 3000
ctrl		= 0

;-----------------------------------------------------------------------------
[Statedef 3000]
type		= S
movetype	= A
physics	= N
ctrl		= 0
velset		= 0
sprpriority	= 2
juggle		= 1
facep2		= 1
anim		= 3010


[State , NotHitBy]
type		= NotHitBy
trigger1	= 1
value		= SCA, NP, SP, HP, AP, NA, SA, HA, AA, NT, ST, HT, AT

[State , End]
type		= ChangeState
trigger1	= Time = 1
value		= 3010
ctrl		= 0

;---------------------------------------------------------------------------
[Statedef 3010]
type		= S
movetype	= A
physics		= N
ctrl		= 0
velset		= 0
sprpriority	= 2
juggle		= 4
facep2		= 1

[State , StateTypeSet]
type		= StateTypeSet
trigger1	= AnimElem = 3
statetype	= A

[State , StateTypeSet]
type		= StateTypeSet
trigger1	= AnimElem = 55
movetype	= I

[State , NotHitBy]
type		= NotHitBy
trigger1	= 1
value		= ,NT, ST, HT, AT

[State , NotHitBy]
type		= NotHitBy
trigger1	= 1
value		= SCA, NP, SP, HP, AP, NA, SA, HA, AA, NT, ST, HT, AT

[State , VelSet]
type		= VelSet
trigger1	= AnimElemTime(3) >= 0
trigger1	= AnimElemTime(11) < 0
x		= 2
y		= 0

[State , VelSet]
type		= VelSet
trigger1	= AnimElemTime(11) >= 0
trigger1	= AnimElemTime(49) < 0
x		= 4
y		= 0

[State , VelSet]
type		= VelSet
trigger1	= AnimElem = 55
trigger2	= vel x <0
x		= 0
y		= 0

[State , Explod 3]
type		= Explod
trigger1	= AnimElem = 5
anim		= 3335
id=3001
pos		= 0,0
postype		= p1
supermovetime	= 9999999999999999
pausemovetime	= 9999999999999999
supermove	= 1
removetime	= -2
sprpriority	= 4
ownpal		= 1
bindtime	= -1
ignorehitpause	= 0
removeongethit	= 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 =animelem=10
value = S3200,8

[State 0, PlaySnd]
type = PlaySnd
trigger1 =animelem=10
value = S3200,7

[State , PlaySnd - SE]
type		= Playsnd
trigger1	= AnimElem = 5
trigger2	= AnimElem = 9
trigger3	= AnimElem = 13
trigger4	= AnimElem = 17
trigger5	= AnimElem = 21
trigger6	= AnimElem = 25
trigger7	= AnimElem = 29
trigger8	= AnimElem = 33
trigger9	= AnimElem = 37
trigger10	= AnimElem = 41
trigger11	= AnimElem = 45
trigger12	= AnimElem = 49
value		= s3200,5

[State , HitDef]
type		= HitDef
trigger1	= AnimElem = 5
trigger2	= AnimElem = 9
trigger3	= AnimElem = 13
trigger4	= AnimElem = 17
trigger5	= AnimElem = 21
trigger6	= AnimElem = 25
trigger7	= AnimElem = 29
trigger8	= AnimElem = 33
trigger9	= AnimElem = 37
trigger10	= AnimElem = 41
trigger11	= AnimElem = 45
attr		= S, HA
damage		= 38,5
animtype	= Hard
ground.type	= High
guardflag	= M
hitflag		= MAF
priority	= 4, Hit
sparkno	        = 3
sparkxy		= -10, -70
hitsound	= 5, 1
guardsound	= 6, 2
guard.sparkno	= 42
pausetime	= 1,8
guard.pausetime	= 2,9
ground.slidetime= 17
ground.hittime	= 10
ground.velocity	= 0
guard.velocity	= 0
air.juggle=1
air.velocity	= -4,-8
getpower	= 0,0
givepower	= 8,8
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel		= .6
air.fall		= 1
air.fall.recover	= 0
air.fall.recovertime	= 25

[State , HitDef]
type		= HitDef
trigger1	= AnimElem = 49
attr		= S, NA
damage		= 38,15	;Ifelse(var(8),180,120),50
animtype	= Diagup
ground.type	= High
guardflag	= M
hitflag		= MAF
priority	= 4, Hit
sparkno	        = 3
sparkxy		= -13, -90
hitsound	= 1, 5
guardsound	= 6, 2
guard.sparkno	= 42
pausetime	= 12,13
guard.pausetime	= 11,11
ground.slidetime= 17
ground.hittime	= 17
ground.velocity	= -8, -8
air.velocity	= -8, -8
getpower	= 0,0
givepower	= 8,8
guard.velocity = -12
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel		= .6
fall		= 1
fall.recover	= 0
fall.recovertime= 25

[State 0, PlaySnd]
type = PlaySnd
trigger1 =animelem=55
value = S52,0

[State , End]
type		= ChangeState
trigger1	= AnimTime = 0
value		= 0
ctrl		= 1

;---------------------------------------------------------------------------
[Statedef 3020]
type		= S
movetype	= A
physics	= N
poweradd = ifelse(fvar(30) > 0,0,-1000)
ctrl		= 0
velset		= 0
sprpriority	= 2
juggle		= 1
facep2		= 1
anim		= 3020

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 =time=0
id = 3110

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 =time=0
id = 3001

[State , NotHitBy]
type		= NotHitBy
trigger1	= 1
value		= SCA, NP, SP, HP, AP, NA, SA, HA, AA, NT, ST, HT, AT

[State 0, SuperPause]
type = SuperPause
trigger1 =time=0
time =40
anim =-1
movetime = 40
darken = 0

[State 6000,黑色底色]
type = Envcolor
trigger1 = Time = 0
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 33
under = 1
supermove = 1

[state 4500,必杀闪光1]
type = Explod
trigger1 = Time = 0
anim = f7000
scale = .5,.5
ownpal = 1
facing = 1
postype = p1
pos = 10,-30
bindtime = -1
supermove = 1
pausemove = 1
sprpriority = -5
ignorehitpause = 1

[state 4500,必杀闪光2]
type = Explod
trigger1 = Time = 0
anim = f7010
scale = .5,.5
ownpal = 1
facing = 1
postype = p1
pos = 10,-30
bindtime = -1
supermove = 1
pausemove = 1
sprpriority = 5
ignorehitpause = 1

[State 3500, 1]
type = PlaySnd
trigger1 = Time = 0
value = F9000, 0

[State , PlaySnd - Voice]
type		= PlaySnd
trigger1	= animelem = 1
value		= 3000,0

[State , End]
type		= ChangeState
trigger1	= Time = 1
value		= 3021
ctrl		= 0

;---------------------------------------------------------------------------
[Statedef 3021]
type		= S
movetype	= A
physics		= N
ctrl		= 0
velset		= 0
sprpriority	= 2
juggle		= 0
facep2		= 1
;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a]
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a]
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================

[State , ARMOR HitOver]
type		= HitOverride
trigger1	= AnimElemTime(1) >= 0
trigger1	= AnimElemTime(36) <= 0
time		= 1
slot		= 2
attr		= SCA, NP, SP, HP, AP, NA, SA, HA, AA, NT, ST, HT, AT
stateno		= 4000

[State , ARMOR VarSet]
type		= VarSet
trigger1	= time = 0
var(10)		= 3021
ignorehitpause	= 1

[State , StateTypeSet]
type		= StateTypeSet
trigger1	= AnimElem = 33
movetype	= I

[State , NotHitBy]
type		= NotHitBy
trigger1	= 1
value		= ,NT, ST, HT, AT

[State , NotHitBy]
type		= NotHitBy
trigger1	= AnimElem = 1
trigger2	= AnimElem = 2
value		= SCA, NP, SP, HP, AP, NA, SA, HA, AA, NT, ST, HT, AT

[State , VelSet]
type		= VelSet
trigger1	= AnimElemTime(3) >= 0
trigger1	= AnimElemTime(11) < 0
x		= 2
y		= 0

[State , VelSet]
type		= VelSet
trigger1	= AnimElemTime(11) >= 0
trigger1	= AnimElemTime(25) < 0
x		= 4
y		= 0

[State , VelSet]
type		= VelSet
trigger1	= AnimElem = 31
trigger2	= vel x <0
x		= 0
y		= 0

[State , Explod 3]
type		= Explod
trigger1	= AnimElem = 5
anim		= 3334
id=3001
pos		= 0,0
postype		= p1
supermovetime	= 9999999999999999
pausemovetime	= 9999999999999999
supermove	= 1
removetime	= -2
sprpriority	= 4
ownpal		= 1
bindtime	= -1
ignorehitpause	= 0
removeongethit	= 1

[State , PlaySnd - Voice]
type		= PlaySnd
trigger1	= animelem = 18
value		= 3000,1

[State , PlaySnd - SE]
type		= Playsnd
trigger1	= AnimElem = 5
trigger2	= AnimElem = 9
trigger3	= AnimElem = 13
trigger4	= AnimElem = 17
trigger5	= AnimElem = 21
value		= s3200,5

[State , HitDef]
type		= HitDef
trigger1	= AnimElem = 5
trigger2	= AnimElem = 9
trigger3	= AnimElem = 13
trigger4	= AnimElem = 17
attr		= S, HA
damage		= 60,10
animtype	= Hard
ground.type	= High
guardflag	= M
hitflag		= MAF
priority	= 4, Hit
sparkno	        = 3
sparkxy		= -10, -70
hitsound	= 5, 1
guardsound	= 6, 2
guard.sparkno	= 42
pausetime	= 6,13
guard.pausetime	= 8,9
ground.slidetime= 17
ground.hittime	= 17
ground.velocity	= 0
guard.velocity	= 0
air.velocity	= -4,-8
getpower	= 0,0
givepower	= 8,8
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel		= .6
air.fall		= 1
air.fall.recover	= 0
air.fall.recovertime	= 25

[State , HitDef]
type		= HitDef
trigger1	= AnimElem = 21
attr		= S, NA
damage		= 70,15	;Ifelse(var(8),180,120),50
animtype	= Diagup
ground.type	= High
guardflag	= M
hitflag		= MAF
priority	= 4, Hit
sparkno	        = 3
sparkxy		= -13, -90
hitsound	= 1, 5
guardsound	= 6,2
guard.sparkno	= 42
pausetime	= 12,13; + (var(8)>0)*4
guard.pausetime	= 11,11
ground.slidetime= 17
ground.hittime	= 17
ground.velocity	= -8, -8
air.velocity	= -8, -8
getpower	= 0,0
givepower	= 8,8
guard.velocity = -12
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel		= .6
fall		= 1
fall.recover	= 0
fall.recovertime= 25

[State 0, PlaySnd]
type = PlaySnd
trigger1 =animelem=31
value = S52,0

[State , End]
type		= ChangeState
trigger1	= AnimTime = 0
value		= 0
ctrl		= 1

;-----------------------------------------------------------------------------------------
[Statedef 3100]
type		= S
movetype	= A
physics	= N
poweradd = ifelse(fvar(30) > 0,0,-1000)
ctrl		= 0
velset		= 0
sprpriority	= 2
juggle		= 0
facep2		= 1
anim		= 3100
;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a]
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a]
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================

[State , NotHitBy]
type		= NotHitBy
trigger1	= AnimElemTime(9) < 0
value		= SCA

[State , RemoveExplod]
type		= RemoveExplod
trigger1	= time = 0
id		= 1411

[State , RemoveExplod]
type		= RemoveExplod
trigger1	= time = 0
id		= 1412

[State 0, SuperPause]
type = SuperPause
trigger1 =time=0
time =33
anim =-1
movetime = 33
darken = 0

[State 6000,黑色底色]
type = Envcolor
trigger1 = Time = 0
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 33
under = 1
supermove = 1

[state 4500,必杀闪光1]
type = Explod
trigger1 = Time = 0
anim = f7000
scale = .5,.5
ownpal = 1
facing = 1
postype = p1
pos = 15,-50
bindtime = -1
supermove = 1
pausemove = 1
sprpriority = -5
ignorehitpause = 1

[state 4500,必杀闪光2]
type = Explod
trigger1 = Time = 0
anim = f7010
scale = .5,.5
ownpal = 1
facing = 1
postype = p1
pos = 15,-50
bindtime = -1
supermove = 1
pausemove = 1
sprpriority = 5
ignorehitpause = 1

[State 3500, 1]
type = PlaySnd
trigger1 = Time = 0
value = F9000, 0

[State , PlaySnd - Voice]
type		= PlaySnd
trigger1	= animelem = 5
value		= 3010,1

[State , PlaySnd - SE]
type		= Playsnd
trigger1	= AnimElem = 2,=20
value		= s3200,10

[State 0, ]
type = Explod
trigger1 = AnimElem = 3
anim = 31312
id = 3110
pos = 3,0
postype = p1
bindtime = -1
sprpriority = 4
ignorehitpause = 0
removeongethit = 1
supermove = 1

[State , HitDef]
type		= HitDef
trigger1	= time=0
attr		= S, HA
damage		= 320,35
animtype	= Hard
ground.type	= High
guardflag	= M
hitflag		= MAF
priority	= 4, Hit
sparkno	        = 3
sparkxy		= -10, -70
hitsound	= 1, 5
guardsound	= 6, 2
guard.sparkno	= 42
pausetime	= 9,13
guard.pausetime	= 8,8
ground.slidetime= 17
ground.hittime	= 17
ground.velocity	= -1,-16
guard.velocity	= -1
air.velocity	= -4,-16
getpower	= 0,0
givepower	= 16,16
ground.cornerpush.veloff= 0
guard.cornerpush.veloff	= 0
air.cornerpush.veloff	= 0
yaccel		= .6
fall=1
air.fall		= 1
air.fall.recover	= 0
air.fall.recovertime	= 25


[State , End]
type		= ChangeState
trigger1	= AnimTime = 0
value		= 0
ctrl		= 1

;---------------------------------------------------------------------------
[Statedef 3103];  x/y EffectpHelper
type		= S
ctrl		= 0
anim		= 3131
velset		= 0,0
sprpriority	= 3

[State , BindToParent]
type		= BindToParent
trigger1	= 1
time		= 1
facing		= 0
pos		= 0, 0
ignorehitpause	= 1

[State , VarSet]
type		= VarSet
trigger1	= time = 0
var(31)		= 0

[State , VarAdd]
type		= Varadd
trigger1	= AnimElemTime(15) >= 0
var(31)		= -2

[State , ChangeAnim]
type		= ChangeAnim
trigger1	= AnimElemTime(15) < 0
value		= Anim
elem		= Parent,AnimElemNo(0)
ignorehitpause	= 1

;[State , Trans]
;type		=  Trans
;trigger1	= AnimElemTime(15) >= 0
;trans		= addalpha
;alpha		= var(31)*5,256-var(31)*5

[State , DestroySelf]
type		= DestroySelf
trigger1	= AnimTime = 0
trigger2	= Parent,StateNo != 3100

;---------------------------------------------------------------------------
[Statedef 3120]; x/y
type		= S
movetype	= A
physics	= N
poweradd = ifelse(fvar(30) > 0,-1000,-2000)
ctrl		= 0
velset		= 0
sprpriority	= 2
juggle		= 0
facep2		= 1
anim		= 3120
;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;--------------------------------------DC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [2000,2999]) && time = 0
persistent = 0
anim = f7550
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;-----------------------------------------------
;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a]
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a]
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================

[State , NotHitBy]
type		= NotHitBy
trigger1	= AnimElemTime(9) < 0
value		= SCA

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 =time=0
id = 3110

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 =time=0
id = 3001

[State , RemoveExplod]
type		= RemoveExplod
trigger1	= time = 0
id		= 1411

[State , RemoveExplod]
type		= RemoveExplod
trigger1	= time = 0
id		= 1412

[State 0, SuperPause]
type = SuperPause
trigger1 =time=0
time =50
anim =-1
movetime = 50
darken = 0

[State 6000,黑色底色]
type = Envcolor
trigger1 = Time = 0
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 33
under = 1
supermove = 1

[state 4500,必杀闪光1]
type = Explod
trigger1 = Time = 0
anim = f7100
scale = .5,.5
ownpal = 1
facing = 1
postype = p1
pos = 15,-50
bindtime = -1
supermove = 1
pausemove = 1
sprpriority = -5
ignorehitpause = 1

[state 4500,必杀闪光2]
type = Explod
trigger1 = Time = 0
anim = f7110
scale = .5,.5
ownpal = 1
facing = 1
postype = p1
pos = 15,-50
bindtime = -1
supermove = 1
pausemove = 1
sprpriority = 5
ignorehitpause = 1

[State 3200, 4]
type = Explod
trigger1 = time=0
anim = f996
scale = .5,.5
id = 996
postype = p1
pos=-25,60
sprpriority = 6
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3200, 4]
type = Explod
trigger1 = time=0
anim = f995
scale = .5,.5
id = 995
postype = p1
pos=-25,60
sprpriority = -1
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3500, 1]
type = PlaySnd
trigger1 = Time = 0
value = F9000, 1

[State , PlaySnd - Voice]
type		= PlaySnd
trigger1	= animelem = 1
value		= 3010,0

[State , PlaySnd - Voice]
type		= PlaySnd
trigger1	= animelem = 3
value		= 3010,1

[State , PlaySnd - Voice]
type		= PlaySnd
trigger1	= animelem = 10
value		= s3200,9

[State , PlaySnd - SE]
type		= Playsnd
trigger1	= AnimElem = 3
value		= s3200,10

[State 0, ]
type = Explod
trigger1 = AnimElem = 3
anim = 31311
id = 3110
pos = 3,0
postype = p1
bindtime = -1
sprpriority = 4
ignorehitpause = 0
removeongethit = 1
supermove = 1

[State , PosAdd]
type		= PosAdd
trigger1	= AnimElem = 8
x		= 15

[State , PosAdd]
type		= PosAdd
trigger1	= AnimElem = 9
x		= 10

[State , PosAdd]
type		= PosAdd
trigger1	= AnimElem = 12
x		= 15

[State , PosAdd]
type		= PosAdd
trigger1	= AnimElem = 20
x		= -5

[State , PosAdd]
type		= PosAdd
trigger1	= AnimElem = 21
x		= -30

[State , HitDef]
type		= HitDef
trigger1	= AnimElem = 5
attr		= S, HA
damage		= 220,35
animtype	= Hard
ground.type	= High
guardflag	= M
hitflag		= MAF
priority	= 4, Hit
sparkno	        = 3
sparkxy		= -10, -70
hitsound	= 1, 5
guardsound	= 6, 2
guard.sparkno	= 42
pausetime	= 9,13
guard.pausetime	= 8,8
ground.slidetime= 17
ground.hittime	= 17
ground.velocity	= -1,-16
guard.velocity	= -1
air.velocity	= -4,-16
getpower	= 0,0
givepower	= 16,16
ground.cornerpush.veloff= 0
guard.cornerpush.veloff	= 0
air.cornerpush.veloff	= 0
yaccel		= .6
fall=1
air.fall		= 1
air.fall.recover	= 0
air.fall.recovertime	= 25

[State , HitDef]
type		= HitDef
trigger1	= AnimElem = 13
attr		= S, HA
damage		= 220,35
animtype	= Hard
ground.type	= High
guardflag	= M
hitflag		= MAF
priority	= 4, Hit
sparkno	        = 3
sparkxy		= -10, -70
hitsound	= 1, 5
guardsound	= 6, 2
guard.sparkno	= s42
pausetime	= 8,9
guard.pausetime	= 8,9
ground.slidetime= 17
ground.hittime	= 17
ground.velocity	= 0
guard.velocity	= -10
air.velocity	= -4,-8
getpower	= 0,0
givepower	= 16,16
guard.velocity = -10
ground.cornerpush.veloff= 0
guard.cornerpush.veloff	= -18
air.cornerpush.veloff	= 0
yaccel		= .6
p2stateno	= 1460

[State , End]
type		= ChangeState
trigger1	= AnimTime = 0
value		= 0
ctrl		= 1

;---------------------------------------------------------------------------
[Statedef 3500]; Eg
type		= S
movetype	= A
physics		= S
poweradd = -2000
ctrl		= 0
velset		= 0,0
sprpriority	= 2
juggle		= 0
facep2		= 1
anim		= 3500
;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;--------------------------------------DC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [2000,2999]) && time = 0
persistent = 0
anim = f7550
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;-----------------------------------------------
;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a]
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a]
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================

[State , NotHitBy]
type		= NotHitBy
trigger1	= AnimElemTime(10) < 0
value		= SCA

[State 0, PosSet]
type = PosSet
trigger1 =time=0&&prevstateno=3021
y = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 =time=0
id = 3110

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 =time=0
id = 3001

[State , Helper]
type		= Helper
trigger1	= Time = 0
helpertype	= normal
name		= "Effect_Helper"
ID		= 3501
stateno	= 3501
ownpal=1
postype	= p1
pos		= 0,0
supermovetime= 9999999999999999
pausemovetime= 9999999999999999

[State , RemoveExplod]
type		= RemoveExplod
trigger1	= time = 0
id		= 1411

[State , RemoveExplod]
type		= RemoveExplod
trigger1	= time = 0
id		= 1412

[State , AssertSpecial]
type		= AssertSpecial
trigger1	= AnimElemTime(41) < 0
flag		= noBG
flag2		= noFG
ignorehitpause	= 1
;--------------------------------------

[State -2, Helper]
type = Helper
triggerall = !numhelper(40005)
trigger1 = time = 11
helpertype = normal
ID = 40005
stateno = 40005
pos = 160,120
postype = left
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1
;---------------------------------------------------------
[State 3900]
type = Helper
triggerall = (!numhelper(4300))
trigger1 = Time = 11
helpertype = normal
stateno = 24300
id = 4300
postype = Left
pos = 0, 0
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1
;---------------------------------------------------------------
;-----------------------------------------------
[State a];SC/DC 取消1技gc
type = VarAdd
trigger1 = prevstateno = [1000,3999]
fvar(29) = -1000
persistent = 0

[State 2200, 8]
type = SuperPause
trigger1 = Time = 0
time = 33
movetime = 33
anim = -1
darken = 0

[State 6000,黑色底色]
type = Envcolor
trigger1 = Time = 0
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 33
under = 1
supermove = 1

[state 4500,必杀闪光1]
type = Explod
trigger1 = Time = 0
anim = f7300
scale = 1,1
ownpal = 1
facing = 1
postype = p1
pos = 15,-50
bindtime = -1
supermove = 1
pausemove = 1
sprpriority = -5
ignorehitpause = 1

[state 4500,必杀闪光2]
type = Explod
trigger1 = Time = 0
anim = f7310
scale = 1,1
ownpal = 1
facing = 1
postype = p1
pos = 15,-50
bindtime = -1
supermove = 1
pausemove = 1
sprpriority = 5
ignorehitpause = 1

[State 3500, 1]
type = PlaySnd
trigger1 = Time = 0
value = F9000, 2

[State , VarSet]
type		= VarSet
trigger1	= AnimElemTime(17) >= 0 && AnimElemTime(19) < 0
var(6)		= 3510 + AnimElemNo(0) -17

[State , VarSet]
type		= VarSet
trigger1	= AnimElemTime(19) >= 0 && AnimElemTime(40) < 0
var(6)		= 3512 + (AnimElemNo(0)-19)%3

[State , VarSet]
type		= VarSet
trigger1	= AnimElemTime(40) >= 0 && AnimElemTime(42) < 0
var(6)		= 3515 + AnimElemNo(0) - 40

[State , PlaySnd - Voice]
type		= PlaySnd
trigger1	= animelem = 5
value		= 3010,0

[State , PlaySnd - Voice]
type		= PlaySnd
trigger1	= animelem = 18
value		= 3010,1

[State , PlaySnd - SE]
type		= Playsnd
trigger1	= AnimElem = 5
value		= s3200,15
ignorehitpause	= 1

[State , HitDef]
type		= HitDef
trigger1	= AnimElem = 5
attr		= S, HA
damage		= 110,35
animtype	= hard
ground.type	= High
guardflag	= MA
hitflag	= MAF
priority	= 4, Hit
sparkno	= 3
sparkxy	= -10, -70
hitsound	= 1,5
guardsound	= 6, 2
guard.sparkno	= 42
pausetime	= 12,1
guard.pausetime	= 11,11
ground.slidetime= 17
ground.hittime	= 17
ground.velocity	= -2,-22
guard.velocity	= -12
air.velocity	= -2,-22
getpower	= 0,0
givepower	= 16,16
ground.cornerpush.veloff= -24
guard.cornerpush.veloff	= -24
air.cornerpush.veloff	= -24
yaccel		= .8
fall		= 1
fall.recover	= 0
fall.recovertime= 50

[State , Projectile]
type		= Projectile
trigger1	= AnimElem = 17
trigger2	= AnimElem = 18
trigger3	= AnimElem = 19
trigger4	= AnimElem = 20
trigger5	= AnimElem = 21
trigger6	= AnimElem = 22
trigger7	= AnimElem = 23
trigger8	= AnimElem = 24
trigger9	= AnimElem = 25
trigger10	= AnimElem = 26
trigger11	= AnimElem = 27
trigger12	= AnimElem = 28
trigger13	= AnimElem = 29
trigger14	= AnimElem = 30
trigger15	= AnimElem = 31
trigger16	= AnimElem = 32
trigger17	= AnimElem = 33
trigger18	= AnimElem = 34
trigger19	= AnimElem = 35
trigger20	= AnimElem = 36
trigger21	= AnimElem = 37
trigger22	= AnimElem = 38
trigger23	= AnimElem = 39
trigger24	= AnimElem = 40
trigger25	= AnimElem = 41
projID		= 3500
projanim	= var(6)
projscale	= 1,1
projremove	= 0
projremovetime= 2
velocity	= 0, 0
remvelocity	= 0, 0
accel		= 0, 0
velmul		= 1, 1
projhits	= 1
projpriority	= 7
projsprpriority	= 5
projedgebound	= 20
projstagebound	= 20
projheightbound	= -240, 1
offset		= 0,-10
postype		= p1
supermovetime	= 0
pausemovetime	= 0
attr		= S, SP
hitflag		= MAFDL
guardflag	= M
animtype	= diagup
ground.type	= High
priority	= 1, Hit
damage		= 18,8
sparkno	= 3
guard.sparkno= 42
sparkxy	= Floor(P2Dist X) , Floor((P2Dist Y)-40)
hitsound	= 1,5
guardsound	= 6, 2
pausetime	= 0,10
guard.pausetime	= 0,11
ground.slidetime= 17
ground.hittime	= 17
ground.velocity	= -8,-8
guard.velocity	= -10
air.velocity	= -8,-8
getpower	= 5,5
givepower	= 8,8
ground.cornerpush.veloff = 0
guard.cornerpush.veloff	= 0
air.cornerpush.veloff = 0
yaccel		= .6
fall		= 1
fall.recover	= 0

[State , VelSet]
type		= VelSet
trigger1	= ProjContactTime(3500) = 1
trigger1	= FrontEdgeBodyDist <= 100
x		= -4

[State , End]
type		= ChangeState
trigger1	= AnimTime = 0
value		= 0
ctrl		= 1

;---------------------------------------------------------------------------
[Statedef 3501]; Eg EffectpHelper
type		= S
ctrl		= 0
anim		= 3501
velset		= 0,0
sprpriority	= 3

[State , BindToParent]
type		= BindToParent
trigger1	= 1
time		= 1
facing		= 0
pos		= 10,-10
ignorehitpause	= 1

[State , parentVarSet]
type		= VarSet
trigger1	= AnimElemTime(41) = 0
var(4)		= 0
ignorehitpause	= 1

[State , VarAdd]
type		= Varadd
trigger1	= AnimElemTime(41) > 0
var(4)		= 2
ignorehitpause	= 1

[State , ChangeAnim]
type		= ChangeAnim
trigger1	= AnimElemTime(41) < 0
value		= Anim
elem		= Parent,AnimElemNo(0)
ignorehitpause	= 1

[State , Trans]
type		= Trans
trigger1	= AnimElemTime(41) >= 0
trans		= addalpha
alpha		= 256-var(4)*5,var(4)*5
ignorehitpause	= 1
ownpal=1

[State , DestroySelf]
type		= DestroySelf
trigger1	= AnimTime = 0
trigger2	= Parent,StateNo != 3500

;---------------------------------------------------------------------------
[Statedef 9600]; OCY[hpwp[(HitOverride)
type		= S
movetype	= I
physics		= N
anim		= ifelse((Parent,var(40) >= 4),9600,4020)
velset		= 0,0
ctrl		= 0
juggle		= 0
facep2		= 1
sprpriority	= 0

[State , VarSet]
type		= VarSet
trigger1	= Time = 0
var(1)		= 0
ignorehitpause	= 1

[State , VarSet]
type		= VarSet
trigger1	= 1
var(2)		= (Parent,StateType = C)*20 + (Parent,StateType = L)*30
ignorehitpause	= 1

[State , BindToParent]
type		= BindToParent
trigger1	= 1
time		= 1
facing		= 1
pos		= var(1), var(2)
ignorehitpause	= 1

[State , ReversalDef]
type		= ReversalDef
trigger1	= 1
reversal.attr	= ,NP, SP, HP, AP
pausetime	= 0,0
sparkno		= s4070
hitsound	= S3,10
persistent	= 1
numhits		= 0

[State , HitOverride]
type		= HitOverride
trigger1	= 1
time		= 1
slot		= 2
attr		= SCA, NP, SP, HP, AP, NA, SA, HA, AA, NT, ST, HT, AT
stateno		= 9601
ignorehitpause	= 1

[State , NotHitBy]
type		= NotHitBy
trigger1	= 1
value		= , NA, SA, HA, AA, NT, ST, HT, AT
ignorehitpause	= 1

[State , VarSet]
type		= VarSet
trigger1	= Parent,var(40) >= 4
trigger1	= var(3) = 0
var(3)		= -1
[State , VarSet]
type		= VarSet
trigger1	= Parent,var(40) >= 4
trigger1	= var(4) = 0
var(4)		= 45

[State , VarSet]
type		= VarSet
trigger1	= Parent,var(40) >= 4
trigger1	= var(3) = 1
trigger1	= var(4) >= 50
var(3)		= -1

[State , VarSet]
type		= VarSet
trigger1	= Parent,var(40) >= 4
trigger1	= var(3) = -1
trigger1	= var(4) <= 25
var(3)		= 1
ignorehitpause	= 1

[State , VarAdd]
type		= VarAdd
trigger1	= Parent,var(40) >= 4
var(4)		= var(3)
ignorehitpause	= 1

[State , Trans]
type		= Trans
trigger1	= Parent,var(40) >= 4
trans		= addalpha
alpha		= 256-var(4)*5,var(4)*5
ignorehitpause	= 1

[State , DestroySelf]
type		= DestroySelf
triggerall	= IsHelper(9600)
trigger1	= Parent,var(1) = 0
trigger1	= floor((Parent,var(17)/10000)%10) = 0

;---------------------------------------------------------------------------
[Statedef 9601]; OCY[hpwp[(HitOverride)
type		= S
movetype	= I
physics		= N
velset		= 0,0
ctrl		= 0
juggle		= 0
facep2		= 1

[State , BindToParent]
type		= BindToParent
trigger1	= 1
time		= 1
facing		= 1
pos		= var(1), var(2)
ignorehitpause	= 1

[State , PlaySnd - SE]
type		= PlaySnd
trigger1	= Time = 0
value		= 3,10

[State , Projectile]
type		= Projectile
trigger1	= Parent,var(40) >= 4
ProjID		= 9600
ProjAnim	= 9601
ProjHitAnim	= -1
projscale	= 0.3,0.3
projremove	= 0
velocity	= 4+Random%10,0
projhits	= 999
projmisstime	= 10
ProjPriority	= 1
projsprpriority	= 3
PosType		= p1
offset		= 48,-30-Random%50	;48,-48
; HitDef part of projectile info
attr		= S, SP
damage		= floor(GetHitVar(damage)+5),5	;floor(Ifelse(var(8),GetHitVar(damage)*1.24,GetHitVar(damage))),0
animtype	= High
air.animtype	= back
ground.type	= High
HitFlag		= MAF
guardflag	= MA
pausetime	= 0,8 + (var(8)>0)*4
guard.pausetime	= 0,6
sparkno	        = 2
guard.sparkno	= 42
sparkxy		= 0,0
hitsound	= 5,1
guardsound	= 6,2
ground.slidetime= 19
ground.hittime	= 19
ground.velocity	= -4
guard.velocity	= -6
air.velocity	= -4,-5
air.juggle	= 0
getpower	= 20,20
givepower	= 5,5
ground.cornerpush.veloff= 0
guard.cornerpush.veloff	= 0
air.cornerpush.veloff	= 0
yaccel		= .5

[State , ChangeState]
type		= ChangeState
trigger1	= 1
value		= 9600

;-----------------------------------------------------------------------------
Editor:末叶kof
;-----------------------------------------------------------------------------
[Statedef 3800]
type    = S
movetype = A
physics = S
juggle  = 6
velset = 0,0
anim = 3800
ctrl = 0
sprpriority = 2
poweradd = -2000
;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;--------------------------------------DC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [2000,2999]) && time = 0
persistent = 0
anim = f7550
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;-----------------------------------------------
;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a]
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a]
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================
;--------------------------------------

[State -2, Helper]
type = Helper
triggerall = !numhelper(40005)
trigger1 = time = 1
helpertype = normal
ID = 40005
stateno = 40005
pos = 160,120
postype = left
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1
;---------------------------------------------------------
[State 3900]
type = Helper
triggerall = (!numhelper(4300))
trigger1 = Time = 1
helpertype = normal
stateno = 24301
id = 4300
postype = Left
pos = 0, 0
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1
;---------------------------------------------------------------
;-----------------------------------------------
[State a];SC/DC 取消1技gc
type = VarAdd
trigger1 = prevstateno = [1000,3999]
fvar(29) = -1000
persistent = 0

[State 3000, Pause]
type = SuperPause
trigger1 = time = 1
time = 37
anim = -1
movetime = 37
darken = 0

[State 6000,黑色底色]
type = Envcolor
trigger1 = Time = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 37
under = 1
supermove = 1

[state 4500,必杀闪光1]
type = Explod
trigger1 = Time = 1
anim = f7300
scale = 1,1
ownpal = 1
facing = 1
postype = p1
pos = 0,-55
bindtime = -1
supermove = 1
pausemove = 1
sprpriority = -5
ignorehitpause = 1

[state 4500,必杀闪光2]
type = Explod
trigger1 = Time = 1
anim = f7310
scale = 1,1
ownpal = 1
facing = 1
postype = p1
pos = 0,-55
bindtime = -1
supermove = 1
pausemove = 1
sprpriority = 5
ignorehitpause = 1

[State 3500, 1]
type = PlaySnd
trigger1 = Time = 1
value = F9000, 3

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 40

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 9
trigger2 = AnimElem = 10
trigger3 = AnimElem = 11
trigger4 = AnimElem = 12
trigger5 = AnimElem = 13
trigger6 = AnimElem = 14
trigger7 = AnimElem = 15
x = 8

[State 0, 0]
type = Explod
trigger1 = animelem = 10
anim = 3805
sprpriority = 10
postype = p1
pos = 45,0
bindtime = 1
ignorehitpause = 1
under = 0
ownpal = 1
scale = 0.5,0.5

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 12
x = 10

[State 0, VelSet]
type = VelSet
trigger1 = MoveContact
x = 0

[State 0, ]
type = PlaySnd
trigger1 = AnimELem = 2
value = S3200,0

[State 210, ]
type = playsnd
trigger1 = AnimELem = 10
trigger2 = AnimELem = 15
value = f0,4

[State a]
type = AfterImage
trigger1 = AnimELem = 10
time = 25
trans = add1
length = 4
timeGap = 3
frameGap = 1
palBright = 0,0,0
palContrast = 128,128,128
palAdd = 0,0,0
palMul = 1,1,1

[State a]
type = EnvColor
trigger1 = movehit
persistent = 0
ignorehitpause = 1
time = 1
value = 255,255,255

[State 1000, gr]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage = 0,50
animtype = Heavy
guardflag = M
hitflag = MAF
sparkno = 2
guard.sparkno = 42
sparkxy = -25, -55
priority = 4, Hit
pausetime = 0, 12
hitsound = 1,5
guardsound = 6,2
guard.dist = 190
ground.type = high
ground.hittime = 18
ground.velocity = -0,-5
guard.velocity = 0
air.velocity = -0,-5
yaccel = .5
air.fall = 1
id = 260
EnvShake.time = 20
EnvShake.freq = 60
EnvShake.ampl = -4
EnvShake.phase = 90

[State a]
type = TargetState
trigger1 = NumTarget(260)
trigger1 = Target(260),stateno != [120,159]
trigger1 = MoveHit
value = 3850

[state a]
type = changestate
trigger1 = NumTarget(260)
trigger1 = Target(260),stateno = 3850
value = 3810

[State 0, ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
[Statedef 3810]
type    = S
movetype = A
physics = S
velset = 0,0
anim = 3810
ctrl = 0
sprpriority = 2
poweradd = 0

[State 0, ]
type = PlaySnd
trigger1 = AnimELem = 4
value = S3200,3

[State 0, VarSet]
type = VarSet
trigger1 = time = 40
Fv = 4
value = 1
ignorehitpause = 1
persistent = 0

[State 210, ]
type = playsnd
trigger1 = AnimELem = 4
value = f0,4

[State a]
type = EnvColor
trigger1 = movehit
persistent = 0
ignorehitpause = 1
time = 1
value = 255,255,255

[State 1000, gr]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage = 0
animtype = Heavy
guardflag = M
hitflag = MAF
sparkno = 2
guard.sparkno = 42
sparkxy = -25, -75
priority = 4, Hit
pausetime = 20, 22
hitsound = 1,5
guardsound = 6,2
guard.dist = 190
ground.type = high
ground.hittime = 18
ground.velocity = -0,-25
guard.velocity = 0
air.velocity = -0,-25
yaccel = .5
air.fall = 1
kill = 0
EnvShake.time = 20
EnvShake.freq = 60
EnvShake.ampl = -4
EnvShake.phase = 90
p2stateno = 4200
p2getp1state = 0

[State 0, ]
type = ChangeState
trigger1 = AnimTime = 0
value = 3820

;-----------------------------------------------------------------------------
[Statedef 3820]
type    = S
movetype = A
physics = S
velset = 0,0
anim = 99999
ctrl = 0
sprpriority = 2
poweradd = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = 0

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value = 7820

[State 0, ]
type = ChangeState
trigger1 = Time = 375
value = 3830

;-----------------------------------------------------------------------------
[Statedef 3830]
type    = S
movetype = A
physics = S
velset = 0,0
anim = 3830
ctrl = 0
sprpriority = 2
poweradd = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = IfElse(facing=1,-30,30)

[State 0, TargetState]
type = TargetState
trigger1 = enemynear,life>0
trigger1 = time = 0
value = 4200

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
pos = 50,-240

[State 0, ]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3850]
type = S
physics = N
movetype = H
ctrl = 0
velset = 0,0
facep2 = 1

[state a]
type = changestate
trigger1 = !alive
value = 5020

[State 0, HitFallSet]
type = HitFallSet
trigger1 = 1
value = 0

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = 1
value = 5010+Var(55)*30000 

[State 0, SelfState]
type = SelfState
trigger1 = time > 20
value = 5410

;============================================================
[Statedef 24300]
type = A
movetype = I
physics = N
anim = 99999
velset = 0, 0
ctrl = 0

[State 3020, 1]
type = AssertSpecial
trigger1 = 1
flag = NoBG
flag2 = NoFG
ignorehitpause = 1

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28001)
triggerall = teamside = 1
trigger1 = !time
anim = F28001
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28001)
triggerall = teamside = 1
trigger1 = !time
anim = F28001
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28002)
triggerall = teamside = 1
trigger1 = !time
anim = F28002
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28002)
triggerall = teamside = 1
trigger1 = !time
anim = F28002
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28003)
triggerall = teamside = 1
trigger1 = !time
anim = F28003
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28003)
triggerall = teamside = 1
trigger1 = !time
anim = F28003
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28004)
triggerall = teamside = 1
trigger1 = !time
anim = F28004
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28004)
triggerall = teamside = 1
trigger1 = !time
anim = F28004
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28005)
triggerall = teamside = 1
trigger1 = !time
anim = F28005
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28005)
triggerall = teamside = 1
trigger1 = !time
anim = F28005
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28006)
triggerall = teamside = 1
trigger1 = !time
anim = F28006
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28006)
triggerall = teamside = 1
trigger1 = !time
anim = F28006
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28007)
triggerall = teamside = 1
trigger1 = !time
anim = F28007
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28007)
triggerall = teamside = 1
trigger1 = !time
anim = F28007
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28011)
triggerall = teamside = 2
trigger1 = !time
anim = F28011
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28011)
triggerall = teamside = 2
trigger1 = !time
anim = F28011
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28012)
triggerall = teamside = 2
trigger1 = !time
anim = F28012
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28012)
triggerall = teamside = 2
trigger1 = !time
anim = F28012
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28013)
triggerall = teamside = 2
trigger1 = !time
anim = F28013
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28013)
triggerall = teamside = 2
trigger1 = !time
anim = F28013
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28014)
triggerall = teamside = 2
trigger1 = !time
anim = F28014
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28014)
triggerall = teamside = 2
trigger1 = !time
anim = F28014
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28015)
triggerall = teamside = 2
trigger1 = !time
anim = F28015
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28015)
triggerall = teamside = 2
trigger1 = !time
anim = F28015
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28016)
triggerall = teamside = 2
trigger1 = !time
anim = F28016
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28016)
triggerall = teamside = 2
trigger1 = !time
anim = F28016
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28017)
triggerall = teamside = 2
trigger1 = !time
anim = F28017
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28017)
triggerall = teamside = 2
trigger1 = !time
anim = F28017
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 4300]
type = RemoveExplod
trigger1 = root,StateNo != 3500
id = 8000

[State Snd]
type = PlaySnd
trigger1 = root,StateNo != 3500
value = F23997,3
persistent = 0

[State 4300]
type = Explod
triggerall = !NumExplod(4291)
triggerall = teamside = 1
trigger1 = root,StateNo != 3500
anim = F24293
id = 4291
postype = back
pos = 0, 0
bindtime = -1
scale = 1,1
sprpriority = -11
ownpal = 1
persistent = 0
supermovetime = 99999
pausemovetime = 99999

[State 4300]
type = Explod
triggerall = !NumExplod(4291)
triggerall = teamside = 2
trigger1 = root,StateNo != 3500
anim = F24294
id = 4291
postype = back
pos = 0, 0
bindtime = -1
scale = 1,1
sprpriority = -11
ownpal = 1
persistent = 0
supermovetime = 99999
pausemovetime = 99999

[State 4300]
type = DestroySelf
triggerall = Time > 0
trigger1 = root,StateNo != 3500

;============================================================
[Statedef 24301]
type = A
movetype = I
physics = N
anim = 99999
velset = 0, 0
ctrl = 0

[State 191]
type = AssertSpecial
trigger1 = 1
flag = nobg
flag2 = nofg

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = F99910
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 4300]
type = RemoveExplod
trigger1 = root,stateno != [3800,3830]
trigger2 = root,StateNo = 3830 && root,animelemtime(1) = 55
id = 8000

[State Snd]
type = PlaySnd
trigger1 = root,stateno != [3800,3830]
trigger2 = root,StateNo = 3830 && root,animelemtime(1) = 55
value = F23997,3
persistent = 0

[State 4300]
type = Explod
triggerall = !NumExplod(4291)
trigger1 = root,stateno != [3800,3830]
trigger2 = root,StateNo = 3830 && root,animelemtime(1) = 55
anim = F24292
scale = 1.2,1
id = 4291
postype = back
pos = 0, 0
bindtime = -1
scale = 1,1
sprpriority = -11
ownpal = 1
persistent = 0
supermovetime = 99999
pausemovetime = 99999

[State 4300]
type = DestroySelf
triggerall = Time > 0
trigger1 = root,stateno != [3800,3830]
trigger2 = root,StateNo = 3830 && root,animelemtime(1) = 55
