
[Data]
life = 1500
power = 5000
attack = 100
defence = 105
fall.defence_up   = 30
liedown.time      = 50
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 40
FloatPersistIndex = 60

[Size]
xscale = 1           
yscale = 1           
ground.back = 20     
ground.front = 18
air.back = 20        
air.front = 18       
height = 105        
attack.dist = 160    
head.pos = -5, -98   
mid.pos = -8, -70    
shadowoffset = -1

[Velocity]
walk.fwd = 3.5;2.5
walk.back = -3;-1.7
run.fwd = 7.1;5.3  
run.back = -6.0,-4.4
jump.neu = 0,-9.1        
jump.back = -3,-9.1  
jump.fwd = 3.3,11.3;3,-9.1     
runjump.fwd = 8,-8.7
runjump.back = -7.55,-8.3
airjump.neu = 0,-8.5
airjump.back = -4.55
airjump.fwd = 4.5

[Movement]
airjump.num = 0     
airjump.height = 35  
yaccel = .55      
stand.friction = .824 
crouch.friction = .819

[Quotes]
victory1 = ""Duty's a female dog!" Oh, think about it, fool!"
victory2 = "Being on a team's a subtle Balance of trust and leadership."
victory3 = "Hubris and courage make Poor bedfellows, soldier!"
;victory10 = "You're a disgrace to Our dog tags, pansies!"
;victory11 = "On a separate mission, eh? Combat's a drag, ain't it?"	