【人物名称：CLARK STILL克拉克】

==========================================================================
普通投     金字塔锉　　　　近←/→＋Y
普通投     渔师    　　　　近←/→＋B
普通投     跳入死亡湖　　　空中近←/→＋B
==========================================================================
特殊技     断踢　　　　　  →＋A
特殊技     拉尔夫肘击      空中↓＋Y 
==========================================================================
必杀技     格林机关炮      ←蓄→＋X/Y                             （可SC）
必杀投       ┗凝固汽油弹　    上式重版中→↓K＋X/Y
必杀投     凝固汽油弹　　　→↓K＋X/Y                         （对空投技）
必杀投     弗兰肯必杀投　　近→↓K＋A/B
必杀投     超级阿根廷背摔　近←L↓K→＋A/B
必杀技     光明向导　　　　→K↓L←＋X                (只对下蹲对手有效)
必杀技     革命契约        ↓L←＋A/B               （可接其他投技，可SC）
必杀技     烈火闪光肘　    必杀投中↓K→＋X/Y
必杀技     骑马摔　　　  　←L↓K→＋X/Y
             ┣克拉克举　　    ↓↓＋X
             ┣超级DD举　　　  ↓↓＋Y
             ┣旋转摇篮　　　  ↓↓＋A/B
==========================================================================
超必杀       ┗特殊格兰特攻击　骑马摔中↓K→↓L←＋A/B
超必杀     终结阿根廷攻击  近↓L←↓L←＋X/Y
超必杀     奔袭投掷   　　      ↓K→↓K→＋A/B    
==========================================================================
MAX超必杀  特殊格兰特攻击　    骑马摔中↓K→K↓L←＋AB
MAX超必杀  终结阿根廷攻击　近↓L←↓L←＋XY
MAX超必杀  奔袭投掷   　　 ↓K→↓K→＋AB
MAX超必杀  回转能量爆弹    ↓K→↓K→＋XY                    (对空投技)
==========================================================================
潜在奥义   闪光发射   　　  ↓K→↓K→＋C
潜在奥义   怒号层圈   　　 ↓L←↓L←＋C
潜在奥义   KO克拉克破恼        ↓L←↓K→＋C
==========================================================================
