
;========================================================================
[Statedef 23900]
type = S
movetype = A
physics = S
anim = 23100
poweradd = -2000
ctrl = 0
velset = 0
facep2 = 1
;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;--------------------------------------DC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [2000,2999]) && time = 0
persistent = 0
anim = f7550
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;-----------------------------------------------
;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a]
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a]
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================
;--------------------------------------

[State -2, Helper]
type = Helper
triggerall = !numhelper(40005)
trigger1 = time = 1
helpertype = normal
ID = 40005
stateno = 40005
pos = 160,120
postype = left
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1
;---------------------------------------------------------
[State 3900]
type = Helper
triggerall = (!numhelper(4300))
trigger1 = Time = 1
helpertype = normal
stateno = 24301
id = 4300
postype = Left
pos = 0, 0
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1
;---------------------------------------------------------------

[State 800, 1]
type = notHitBy
trigger1 = Time = 0
value = SCA, NT, HT
time = 30

[State 3100, SparkSound]
type = PlaySnd
trigger1 = time = 1
value = F9000,3

[State 3120, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 3,14

[State 2420,5]
type = SuperPause
trigger1 = Time = 1
time = 30
anim = -1
p2defmul = 1
movetime = 30
darken = 0

[State 6000,黑色底色]
type = Envcolor
trigger1 = Time = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 33
under = 1
supermove = 1

[state 4500,必杀闪光1]
type = Explod
trigger1 = time = 3
anim = f7300
scale = 1,1
ownpal = 1
facing = 1
postype = p1
pos = 0,-58
bindtime = -1
supermove = 1
pausemove = 1
sprpriority = -5
ignorehitpause = 1

[state 4500,必杀闪光2]
type = Explod
trigger1 = time = 3
anim = f7310
scale = 1,1
ownpal = 1
facing = 1
postype = p1
pos = 0,-58
bindtime = -1
supermove = 1
pausemove = 1
sprpriority = 5
ignorehitpause = 1

[State 3100, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 23901

;------------------------------------------------------------------------------------------
[Statedef 23901]
type = A
movetype = A
physics = N
anim = 23103
ctrl = 0
velset = 0

[State 800, 1]
type = HitBy
trigger1 = Time = 0
value = SCA, NT, HT
time = 47

[State 2041, 2] 
type = Afterimage
trigger1 = AnimElem = 1
time = 2
length = 8
FrameGap = 1
PalBright = 0,0,0
palcolor = 1
PalContrast = 235,150,0
PalAdd = 0,0,0
PalMul = 1,1,1
trans = none

[State 3109, 1]
type = velset
trigger1 = AnimElem = 1
x = 10
y = -1.55

[State 3109, 1]
type = veladd
trigger1 = AnimElem = 1,> 0
y = .22

[State 3200, Hitdef]
type = HitDef
trigger1 = var(2)= 0
triggerall = p2stateno = 4101 || p2statetype != A || p2statetype = A && p2movetype != H
trigger1 = time = 0
attr = S, HA
hitflag = MAF
animtype = hard
damage = 0,0
getpower  = 0
givepower = 20,20
pausetime = 1,2
sparkno = 3
guard.sparkno = 42
sparkxy = -15,-84
hitsound = 5,1
guardsound = 6,1
ground.type = low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = ifelse(enemy,var(0) = 1,4605,4600)
p2facing = 1
p2getp1stateno = 1
kill = 0

[State 3200, Hitdef]
type = HitDef
trigger1 = var(2)= 1
trigger1 = time = 0
attr = S, HA
hitflag = MAF
animtype = hard
damage = 0,0
getpower  = 0
givepower = 20,20
pausetime = 1,2
sparkno = 3
guard.sparkno = 42
sparkxy = -15,-84
hitsound = 5,1
guardsound = 6,1
ground.type = low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = ifelse(enemy,var(0) = 1,4605,4600)
p2facing = 1
p2getp1stateno = 1
kill = 0

[State 2000, 15]
type = EnvColor
trigger1 = MoveHit
time = 1
value = 255,255,255
under = 1
ignorehitpause = 1
persistent = 0

[State 2355, 10]
type = AssertSpecial
trigger1 = MoveHit = 1
flag = NoFG
ignorehitpause = 1
persistent = 0

[State 3500, 2]
type = ChangeState
trigger1 = MoveHit = 1
value = 23910

[State 3109, 2]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
trigger2 = moveguarded
value = 3102

;------------------------------------------------------------------------------------------
[Statedef 23910]
type = S
movetype = A
physics = N
velset = 0,0
anim = 23910
ctrl = 0
sprpriority = 3

[State 4000, 2]
type = targetstate
trigger1 = time = 0
value = 4330

[State 1000, 2]
type = Width
trigger1 = AnimElem = 1
value = 70,0

[State 1360, Bind1]
type = TargetBind
trigger1 = animelem = 1
pos = 30,0

[State 2000, snd2]
type = PlaySnd
trigger1 = AnimElemtime(69)=1
value = 5,14

[State 3103, 1]
type = AfterImageTime
trigger1 = Time = 0
time = 0

[State 3103, 1]
type = posset
trigger1 = Time = 0
y = 0

[State 3103, 1]
type = velset
trigger1 = Time = 0
y = 0

[State 3103, Lp]
type = HitDef
trigger1 = AnimElem = 5|AnimElem = 17|AnimElem = 18
attr = S, HA
hitflag = MAF
animtype = Medium
damage = ifelse(enemy,var(0) = 1,20,10),10
getpower  = 0
givepower = 20,20
guardflag = M
pausetime = 1,2
sparkno = 3
guard.sparkno = 42
sparkxy = -25,-54
hitsound = 5,1+(Random < 500)*3
guardsound = 6,1
ground.type = High
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = -2
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = 23104
kill = 0
snap = 55,0
envshake.time = 5
envshake.freq = 80
envshake.ampl = 2
envshake.phase = 100

[State 3103, HP]
type = HitDef
trigger1 = AnimElem = 25|AnimElem = 36
attr = S, HA
hitflag = MAF
animtype = hard
damage = ifelse(enemy,var(0) = 1,20,10),10
getpower  = 0
givepower = 20,20
guardflag = M
pausetime = 2,5
sparkno = 3
guard.sparkno = 42
sparkxy = -25,-64
hitsound = 5,1+(Random < 500)*3
guardsound = 6,1
ground.type = High
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = -1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = 23104
kill = 0
snap = 65,0
envshake.time = 5
envshake.freq = 80
envshake.ampl = 2
envshake.phase = 100

[State 3103, HKc]
type = HitDef
trigger1 = AnimElem = 7|AnimElem = 12|AnimElemtime(41)=1|AnimElemtime(57)=1
attr = S, HA
hitflag = MAF
animtype = hard
damage = ifelse(enemy,var(0) = 1,20,10),10
getpower  = 0
givepower = 20,20
guardflag = M
pausetime = 2,6
sparkno = 3
guard.sparkno = 42
sparkxy = -25,-64
hitsound = 5,1+(Random < 500)*3
guardsound = 6,1
ground.type = High
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = 23103
kill = 0
snap = 63,0
envshake.time = 5
envshake.freq = 100
envshake.ampl = 2
envshake.phase = 120

[State 3103, Lp2]
type = HitDef
trigger1 = AnimElem = 48|AnimElemtime(69)=1
attr = S, HA
hitflag = MAF
animtype = hard
damage = ifelse(enemy,var(0) = 1,30,15),10
getpower  = 0
givepower = 20,20
guardflag = M
pausetime = 2,6
sparkno = 3
guard.sparkno = 42
sparkxy = -25,-64
hitsound = 5,1
guardsound = 6,1
ground.type = Low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = 23104
kill = 0
snap = 45,0
envshake.time = 5
envshake.freq = 120
envshake.ampl = 3
envshake.phase = 180

[State 3103, lkc]
type = HitDef
trigger1 = AnimElem = 70
attr = S, HA
hitflag = MAF
animtype = hard
damage = ifelse(enemy,var(0) = 1,70,50),10
getpower  = 0
givepower = 20,20
guardflag = M
pausetime = 19,20
sparkno = 3
guard.sparkno = 42
sparkxy = -25,-64
hitsound = 5,1+(Random < 500)*3
guardsound = 6,1
ground.type = Low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = -1
guard.hittime = 14
guard.velocity = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = 23912
envshake.time = 18
envshake.freq = 120
envshake.ampl = 4
envshake.phase = 200
kill = 0
snap = 65,0

[State 3200, posset1] 
type = posadd 
trigger1 = AnimElemtime(69)=1
trigger2 = AnimElemtime(70)=1
x =10+(AnimElemtime(70)=1)*9

[State 3103, 3]
type = ChangeState
trigger1 = MoveHit
trigger1 = AnimElemtime(70)>=1
value = 23911

[State 2000, 15]
type = EnvColor
trigger1 = MoveHit
trigger1=AnimElem=5|AnimElem=7|AnimElem=12|AnimElem=17|AnimElem=25|AnimElem=36|AnimElem=41|AnimElem=48||AnimElem=57|AnimElem=69|AnimElem=70
time = 1
value = 255,255,255
under = 1
ignorehitpause = 1

[State 2355, 10]
type = AssertSpecial
trigger1 = MoveHit
trigger1=AnimElem=5|AnimElem=7|AnimElem=12|AnimElem=17|AnimElem=25|AnimElem=36|AnimElem=41|AnimElem=48||AnimElem=57|AnimElem=69|AnimElem=70
flag = NoFG
ignorehitpause = 1

[State 3500, 13]
type = AssertSpecial
trigger1 = 1
flag = Nofg
flag1 = noshadow
flag2 = Nobg
ignorehitpause = 1

[State 3103, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------------------------
[Statedef 23912]
type = A
movetype = H
physics = N
velset = 0,0

[State 1280, 2]
type = ChangeAnim
trigger1 = Time= 0
value = 5002+Var(55)*30000

[State 1280, 2]
type = ChangeAnim
trigger1 = Time= 7
value = 5007+Var(55)*30000

[State 4810, HITSHAKE] 
type = ChangeAnim
Trigger1 = Time=[2,7]
value = Anim
elem = 2

[State 4810, HITSHAKE] 
type = ChangeAnim
Trigger1 = Time>7
value = Anim
elem = 1

[State 1452, 1]
type = Posset
trigger1 = AnimElem = 1
y = 0

[State 1281, 3]
type = SelfState
trigger1 = Time > 240
value = 0
ctrl = 1

;-----------------------------------------------------------------------------------------------
[Statedef 23913]
type = A
movetype = H
physics = N
velset = 0,0

[State 1280, 2]
type = ChangeAnim
trigger1 = Time= 0
value = 5012+Var(55)*30000

[State 1280, 2]
type = ChangeAnim
trigger1 = Time= 7
value = 5017+Var(55)*30000

[State 4810, HITSHAKE] 
type = ChangeAnim
Trigger1 = Time=[2,7]
value = Anim
elem = 2

[State 4810, HITSHAKE] 
type = ChangeAnim
Trigger1 = Time>7
value = Anim
elem = 1

[State 1452, 1]
type = Posset
trigger1 = AnimElem = 1
y = 0

[State 1281, 3]
type = SelfState
trigger1 = Time > 440
value = 0
ctrl = 1

;-----------------------------------------------------------------------------------------------
[Statedef 23911]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 23911
ctrl = 0

[State AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[state nothitby]
type = nothitby
trigger1 = 1
value = SCA
time = 1

[State 3500, 13]
type = AssertSpecial
trigger1 = 1
flag = Nofg
flag1 = noshadow
flag2 = Nobg
ignorehitpause = 1

[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 2500,2

[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 2500,5

[State 00];
type = PlaySnd
trigger1 = animelem = 22
value = 2500,3

[State 00];
type = PlaySnd
trigger1 = animelem = 22
value = 2500,7

[State 00];
type = PlaySnd
trigger1 = animelem = 22
value = 2500,8

[State 00];
type = PlaySnd
trigger1 = animelem = 29
value = 2500,9

[state a]
type = posadd
trigger1 = animelem = 29
x = 38

[state a]
type = null;velset
trigger1 = animelem = 12
x = 12

[state a]
type = velset
trigger1 = animelem = 14
x = 0

[state a]
type = velset
trigger1 = animelemtime(14) < 1
trigger1 = pos x < -50
trigger1 = facing = 1
x = 7

[state a]
type = velset
trigger1 = animelemtime(14) < 1
trigger1 = pos x > -36
trigger1 = facing = 1
x = -7

[state a]
type = velset
trigger1 = animelemtime(14) < 1
trigger1 = pos x >= -50 && pos x <= -36
trigger1 = facing = 1
x = 0

[state a]
type = velset
trigger1 = animelemtime(14) < 1
trigger1 = pos x > 50
trigger1 = facing = -1
x = 7

[state a]
type = velset
trigger1 = animelemtime(14) < 1
trigger1 = pos x < 36
trigger1 = facing = -1
x = -7

[state a]
type = velset
trigger1 = animelemtime(14) < 1
trigger1 = pos x <= 50 && pos x >= 36
trigger1 = facing = -1
x = 0

[State 1000]
type = targetbind
trigger1 = animelemtime(14) < 1
pos = 60,0

[State explod]
type = Explod
trigger1 = animelem = 8
anim = 2512
id = 2512
sprpriority = 20
postype = p1
pos = 0,0
bindtime = 1
under = 0
ontop = 1
ownpal = 1
scale = 0.5,0.5

[State a]
type = Explod
trigger1 = animelem = 11
anim = 2513
id = 3000
sprpriority = -5
postype = p1
pos = 0,-8
bindtime = -1
under = 0
ownpal = 1
scale = 0.6,0.5

[State a]
type = Explod
trigger1 = animelem = 11
anim = 2514
id = 3000
sprpriority = 10
postype = p1
pos = 0,-8
bindtime = -1
under = 0
ownpal = 1
scale = 0.6,0.5

[State a]
type = Explod
trigger1 = animelem = 14
anim = 2515
id = 3000
sprpriority = 20
postype = p1
pos = 54,-80
bindtime = 1
under = 0
ownpal = 1
ontop = 1
scale = 1.0,1.0

[State a]
type = Explod
trigger1 = animelem = 18
anim = 2517
id = 3000
sprpriority = 30
postype = p1
pos = 0,0
bindtime = 1
under = 0
ownpal = 1
scale = 1.0,1.0

[State a]
type = null;Explod
trigger1 = animelem = 29
anim = 2518
id = 3000
sprpriority = 30
postype = p1
pos = 0,0
bindtime = 1
under = 0
ownpal = 1
scale = 0.5,1.0

[State a]
type = Explod
trigger1 = animelem = 29
anim = 2519
id = 3000
sprpriority = -5
postype = p1
pos = 0,0
bindtime = 1
under = 0
ownpal = 1
scale = 0.5,0.5

[state a]
type = Helper
trigger1 = animelem = 18
id = 2516
name = "yamibarai"
sprpriority = 5
pos = 0,0
postype = p1
stateno = 2516
helpertype = normal
pausemovetime = 0
keyctrl = 0
ownpal = 1

[State a];
type = Width
trigger1 = 1
edge = 48,0

[State envshake]
type = EnvShake
trigger1 = animelem = 18
time = 160
ampl = -2
freq = 75
phase = 75

[State envshake]
type = EnvShake
trigger1 = animelem = 29
time = 42
ampl = -6
freq = 75
phase = 75

[State 200, 3]
type = HitDef
trigger1 = AnimElem = 14
attr = S, HA
damage = 120,5
guardflag = M
animtype = Hard
hitflag = MAF
sparkno = -1
guard.sparkno = 42
sparkxy = -15,-53
pausetime = 52,53
hitsound = 5,4
guardsound = 6,1
ground.type = low
ground.slidetime = 30
ground.hittime = 200
ground.velocity = 0
guard.hittime = 14
guard.velocity = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = 23913
envshake.time = 52
envshake.ampl = -14
envshake.freq = 92
envshake.phase = 92
kill=0
snap = 45,0

[State 200, 3]
type = HitDef
trigger1 = AnimElem = 29
attr = S, HA
damage = 280,5
guardflag = M
animtype = Hard
hitflag = MAF
sparkno = -1
guard.sparkno = 42
sparkxy = -15,-53
pausetime = 0,43
hitsound = 5,4
guardsound = 6,1
ground.type = high
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = -15
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = ifelse(enemy,var(0) = 1,4850,4130)
envshake.time = 42
envshake.ampl = -12
envshake.freq = 92
envshake.phase = 92

[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------------------------
[Statedef 2516]
type = A
ctrl = 0
anim = 2516
velset = 0,0
movetype = A
physics = N
sprpriority = 2

[state a]
type = nothitby
trigger1 = 1
value = SCA
time = -1

[state a]
type = angledraw
trigger1 = 1
scale = 1.0,1.0

[state a]
type = varset
trigger1 = time = 0
v = 21
value = 0

[state a]
type = varadd
trigger1 = time >= 174
v = 21
value = 8

[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256 - var(21), 256

[State 200, 7]
type = destroyself
trigger1 = var(11) >= 256

;-----------------------------------------------------------------------------------------------
[Statedef 23920]
type = S
movetype = A
physics = N
velset = 0,0
anim = 23920
ctrl = 0
sprpriority = 10

[state sprpriority]
type = sprpriority
trigger1 = animelemtime(40) >= 0&&animelemtime(47) < 0
value = -1

[State 1360, Bind1]
type = TargetBind
trigger1 = animelemtime(35) >= 0&&animelemtime(36) < 0
pos = 25,-20

[State 1360, Bind1]
type = TargetBind
trigger1 = animelemtime(36) >= 0&&animelemtime(37) < 0
pos = 30,0

[State 1360, Bind1]
type = TargetBind
trigger1 = animelemtime(11) >= 0&&animelemtime(13) < 0
pos = 54,-50

[State 1360, Bind1]
type = TargetBind
trigger1 = animelemtime(13) >= 0&&animelemtime(14) < 0
pos = 54,-10

[State 1360, Bind1]
type = TargetBind
trigger1 = animelemtime(13) >= 0&&animelemtime(14) < 0
pos = 56,23

[State 1360, Bind1]
type = TargetBind
trigger1 = animelemtime(14) >= 0&&animelemtime(15) < 0
pos = 34,0

[State 1360, Bind1]
type = TargetBind
trigger1 = animelemtime(15) >= 0&&animelemtime(17) < 0
pos = 42,0

[State 4000, 2]
type = targetstate
trigger1 = animelemtime(15) = 0
value = 23907

[State 4000, 2]
type = targetstate
trigger1 = animelemtime(36) =0
value = 23904

[State 810, 1]
type = Width
trigger1 = animelemtime(59)<=0
edge = 70

[State 2000, snd2]
type = PlaySnd
trigger1 = AnimElemtime(40)=0
value = 5,14

[State 2000, snd2]
type = PlaySnd
trigger1 = AnimElemtime(46)=0
value = 5,15

[State 2000, snd2]
type = PlaySnd
trigger1 = AnimElemtime(54)=0
value = 4,10

[State 2000, snd2]
type = PlaySnd
trigger1 = AnimElemtime(59)=0|AnimElemtime(66)=0
value = 4,12

[State 2000, snd2]
type = PlaySnd
trigger1 = AnimElemtime(10)=1
value = 6,18

[State 3103, Lp]
type = HitDef
trigger1 = AnimElem = 11
attr = S, HA
hitflag = MAF
animtype = Medium
damage = ifelse(enemy,var(0) = 1,30,20),10
getpower  = 0
givepower = 20,20
guardflag = M
pausetime = 9,10
sparkno = 3
guard.sparkno = 42
sparkxy = -25,-54
hitsound = 5,1+(Random < 500)*3
guardsound = 6,1
ground.type = High
ground.slidetime = 30
ground.hittime = 17
ground.velocity = -1,14
guard.hittime = 14
guard.velocity = -2
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = 23903
kill = 0
envshake.time = 5
envshake.freq = 80
envshake.ampl = 2
envshake.phase = 100

[State 3103, HKc]
type = HitDef
trigger1 = AnimElem = 19|AnimElem = 27|AnimElem = 15
attr = S, HA
hitflag = MAFD
animtype = hard
damage = ifelse(enemy,var(0) = 1,20,10),10
getpower  = 0
givepower = 20,20
guardflag = L
pausetime = 9,10
sparkno = 3
guard.sparkno = 42
sparkxy = -25,-12
hitsound = 5,1+(Random < 500)*3
guardsound = 6,1
ground.type = High
ground.slidetime = 30
ground.hittime = 17
ground.velocity = -2
guard.hittime = 14
guard.velocity = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = 23907
kill = 0
envshake.time = 5
envshake.freq = 100
envshake.ampl = 2
envshake.phase = 120

[State 3103, Lp2]
type = HitDef
trigger1 = AnimElem = 33
attr = S, HA
hitflag = MAFD
animtype = hard
damage = ifelse(enemy,var(0) = 1,30,20),10
getpower  = 0
givepower = 20,20
guardflag = M
pausetime = 5,10
sparkno = 3
guard.sparkno = 42
sparkxy = -25,-12
hitsound = 5,1+(Random < 500)*3
guardsound = 6,1
ground.type = Low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = 23907
kill = 0
envshake.time = 5
envshake.freq = 120
envshake.ampl = 3
envshake.phase = 180

[State 3103, HP]
type = HitDef
trigger1 = AnimElem=37|AnimElem=44
attr = S, HA
hitflag = MAF
animtype = hard
damage = ifelse(enemy,var(0) = 1,20,10),10
getpower  = 0
givepower = 20,20
guardflag = M
pausetime = 19,20
sparkno = 9
guard.sparkno = 42
sparkxy = -25,-64
hitsound = 800,0
guardsound = 6,1
ground.type = High
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = 23105
kill = 0
snap = 40,0

[State 3103, lkc]
type = HitDef
trigger1 = AnimElem = 40|AnimElem=46
attr = S, HA
hitflag = MAF
animtype = hard
damage = ifelse(enemy,var(0) = 1,70,50),10
getpower  = 0
givepower = 20,20
guardflag = M
pausetime = 29,30
sparkno = 6
guard.sparkno = 42
sparkxy = -25,-64
hitsound = 55,1
guardsound = 6,1
ground.type = Low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = -4
guard.hittime = 14
guard.velocity = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = 23106
pos = 48,0
envshake.time = 18
envshake.freq = 120
envshake.ampl = 4
envshake.phase = 200
kill = 0

[State 2000, 15]
type = EnvColor
triggerall = MoveHit
trigger1 = AnimElemtime(40)=1
trigger2 = AnimElemtime(46)=1
time = 20
value = 255,0,0
under = 1
persistent = 1
ignorehitpause = 1

[State 2000, 15]
type = EnvColor
trigger1 = MoveHit
trigger1=AnimElem=11|AnimElem=15|AnimElem=19|AnimElem=27|AnimElem=33|AnimElem=37|AnimElem=44|AnimElem=55|AnimElem=57|AnimElem=59|AnimElem=60|AnimElem=61|AnimElem=62|AnimElem=63|AnimElem=64|AnimElem=65|AnimElem=66
time = 1
value = 255,255,255
under = 1
ignorehitpause = 1

[State 2355, 10]
type = AssertSpecial
trigger1 = MoveHit
trigger1=AnimElem=11|AnimElem=15|AnimElem=19|AnimElem=27|AnimElem=33|AnimElem=37|AnimElem=44|AnimElem=55|AnimElem=57|AnimElem=59|AnimElem=60|AnimElem=61|AnimElem=62|AnimElem=63|AnimElem=64|AnimElem=65|AnimElem=66
flag = NoFG
ignorehitpause = 1

[State 1000, 5]
type = HitDef
trigger1 = AnimElem = 55|AnimElem = 57
attr = S, HA
animtype = Hard
damage = 20,10
getpower = 0,0
givepower = 20,20
hitflag = MAF
guardflag = M
sparkno = 3
guard.sparkno = 42
sparkxy = -15,ifelse(enemy,pos Y = 0,-60,-80)
pausetime = 34,35
hitsound = s6,7
guardsound = 6,1
ground.type = Low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 30
guard.velocity = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4490,ifelse(enemy,var(0) = 1,4450,ifelse(p2statetype = C,4480,4425)))
envshake.time = 15
envshake.freq = 120
envshake.ampl = 4
envshake.phase = 120
kill = 0

[State 1300, 5]
type = PosAdd
trigger1 = AnimElem = 59
x = 10
y = -10

[State 1001, 3]
type = VelSet
trigger1 = AnimElem = 59
x = .5
y = -4

[State 1001, 4]
type = VelAdd
trigger1 = AnimElemtime(66)>=0
y = .45

[State 1100, 1]
type = Helper
trigger1 = AnimElem = 59|AnimElem = 66
id = 2911
sprpriority = 10
postype = P1
pos = -5,0
stateno = 2911
helpertype = normal
keyctrl = 0 
ownpal = 1
facing = 1 
ontop = 1
ignorehitpause = 1
persistent = 1

[State 1100, 1]
type = Helper
trigger1 = AnimElem = 59|AnimElem = 66
id = 2911
sprpriority = 10
postype = P1
pos = 35,0
stateno = 2911
helpertype = normal
keyctrl = 0 
ownpal = 1
facing = -1 
ontop = 1
ignorehitpause = 1
persistent = 1

[State 1001, 7]
type = HitDef
trigger1 = AnimElem = 59|AnimElemtime(66)=1
attr = A, HA
animtype = Hard
damage = 30,10
getpower = 0,0
givepower = 20,20
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-60
hitflag = MAF
guardflag = M
pausetime = 9+(AnimElemtime(66)=1)*20,15+(AnimElemtime(66)=1)*20
hitsound = s6,12
guardsound = 6,1
ground.type = Low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 30
guard.velocity = -13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = ifelse(enemy,var(0) = 1,4825,4080)
envshake.time = 0
envshake.freq = 150
envshake.ampl = 5
envshake.phase = 200

[State 1001, 7]
type = HitDef
trigger1 = AnimElem = 60
trigger2 = AnimElem = 61
trigger3 = AnimElem = 62
trigger4 = AnimElem = 63
trigger5 = AnimElem = 64
trigger6 = AnimElem = 65
attr = A, HA
animtype = Hard
damage = 5,8
getpower = 0,0
givepower = 20,20
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-75
hitflag = MAF
guardflag = M
pausetime = 1,2
hitsound = s6,7
guardsound = 6,1
ground.type = Low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 30
guard.velocity = -13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = ifelse(enemy,var(0) = 1,4825,4080)
envshake.time = 10
envshake.freq = 120
envshake.ampl = 4
envshake.phase = 120

[State 3200, posset1] 
type = posadd 
trigger1 = AnimElem=3|AnimElem=4|AnimElem=5|AnimElem=6
x =10

[State 3103, 3]
type = ChangeState
trigger1 = AnimElemtime(66) >= 0
trigger1 = Vel Y > 0 && Pos Y >=0
value = 2952
;============================================================
[Statedef 24300]
type = A
movetype = I
physics = N
anim = 99999
velset = 0, 0
ctrl = 0

[State 3020, 1]
type = AssertSpecial
trigger1 = 1
flag = NoBG
flag2 = NoFG
ignorehitpause = 1

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28001)
triggerall = teamside = 1
trigger1 = !time
anim = F28001
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28001)
triggerall = teamside = 1
trigger1 = !time
anim = F28001
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28002)
triggerall = teamside = 1
trigger1 = !time
anim = F28002
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28002)
triggerall = teamside = 1
trigger1 = !time
anim = F28002
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28003)
triggerall = teamside = 1
trigger1 = !time
anim = F28003
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28003)
triggerall = teamside = 1
trigger1 = !time
anim = F28003
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28004)
triggerall = teamside = 1
trigger1 = !time
anim = F28004
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28004)
triggerall = teamside = 1
trigger1 = !time
anim = F28004
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28005)
triggerall = teamside = 1
trigger1 = !time
anim = F28005
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28005)
triggerall = teamside = 1
trigger1 = !time
anim = F28005
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28006)
triggerall = teamside = 1
trigger1 = !time
anim = F28006
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28006)
triggerall = teamside = 1
trigger1 = !time
anim = F28006
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28007)
triggerall = teamside = 1
trigger1 = !time
anim = F28007
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28007)
triggerall = teamside = 1
trigger1 = !time
anim = F28007
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28011)
triggerall = teamside = 2
trigger1 = !time
anim = F28011
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28011)
triggerall = teamside = 2
trigger1 = !time
anim = F28011
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28012)
triggerall = teamside = 2
trigger1 = !time
anim = F28012
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28012)
triggerall = teamside = 2
trigger1 = !time
anim = F28012
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28013)
triggerall = teamside = 2
trigger1 = !time
anim = F28013
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28013)
triggerall = teamside = 2
trigger1 = !time
anim = F28013
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28014)
triggerall = teamside = 2
trigger1 = !time
anim = F28014
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28014)
triggerall = teamside = 2
trigger1 = !time
anim = F28014
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28015)
triggerall = teamside = 2
trigger1 = !time
anim = F28015
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28015)
triggerall = teamside = 2
trigger1 = !time
anim = F28015
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28016)
triggerall = teamside = 2
trigger1 = !time
anim = F28016
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28016)
triggerall = teamside = 2
trigger1 = !time
anim = F28016
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28017)
triggerall = teamside = 2
trigger1 = !time
anim = F28017
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28017)
triggerall = teamside = 2
trigger1 = !time
anim = F28017
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 4300]
type = RemoveExplod
trigger1 = root,stateNo != [3600,3609]
trigger1 = root,StateNo != [3700,3710]
trigger1 = root,StateNo != [3888,3900]
trigger1 = root,StateNo != 7876
trigger1 = root,StateNo != 7878
trigger1 = root,StateNo != 7879
id = 8000

[State Snd]
type = PlaySnd
trigger1 = root,stateNo != [3600,3609]
trigger1 = root,StateNo != [3700,3710]
trigger1 = root,StateNo != [3888,3900]
trigger1 = root,StateNo != 7876
trigger1 = root,StateNo != 7878
trigger1 = root,StateNo != 7879
value = F23997,3
persistent = 0

[State 4300]
type = Explod
triggerall = !NumExplod(4291)
triggerall = teamside = 1
trigger1 = root,stateNo != [3600,3609]
trigger1 = root,StateNo != [3700,3710]
trigger1 = root,StateNo != [3888,3900]
trigger1 = root,StateNo != 7876
trigger1 = root,StateNo != 7878
trigger1 = root,StateNo != 7879
anim = F24293
id = 4291
postype = back
pos = 0, 0
bindtime = -1
scale = 1,1
sprpriority = -11
ownpal = 1
persistent = 0
supermovetime = 99999
pausemovetime = 99999

[State 4300]
type = Explod
triggerall = !NumExplod(4291)
triggerall = teamside = 2
trigger1 = root,stateNo != [3600,3609]
trigger1 = root,StateNo != [3700,3710]
trigger1 = root,StateNo != [3888,3900]
trigger1 = root,StateNo != 7876
trigger1 = root,StateNo != 7878
trigger1 = root,StateNo != 7879
anim = F24294
id = 4291
postype = back
pos = 0, 0
bindtime = -1
scale = 1,1
sprpriority = -11
ownpal = 1
persistent = 0
supermovetime = 99999
pausemovetime = 99999

[State 4300]
type = DestroySelf
triggerall = Time > 0
trigger1 = root,stateNo != [3600,3609]
trigger1 = root,StateNo != [3700,3710]
trigger1 = root,StateNo != [3888,3900]
trigger1 = root,StateNo != 7876
trigger1 = root,StateNo != 7878
trigger1 = root,StateNo != 7879
;============================================================
[Statedef 24301]
type = A
movetype = I
physics = N
anim = 99999
velset = 0, 0
ctrl = 0

[State 191]
type = AssertSpecial
trigger1 = 1
flag = nobg
flag2 = nofg

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = F99910
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 4300]
type = RemoveExplod
trigger1 = root,stateno != [23900,23911]
;trigger2 = root,StateNo = 23911 && root,animelemtime(30) = 1
trigger1 = root,stateno != [13800,13810]
trigger2 = root,StateNo = 3815 && root,animelemtime(4) = 35
id = 8000

[State Snd]
type = PlaySnd
trigger1 = root,stateno != [23900,23911]
;trigger2 = root,StateNo = 23911 && root,animelemtime(30) = 1
trigger1 = root,stateno != [13800,13810]
trigger2 = root,StateNo = 3815 && root,animelemtime(4) = 35
value = F23997,3
persistent = 0

[State 4300]
type = Explod
triggerall = !NumExplod(4291)
trigger1 = root,stateno != [23900,23911]
;trigger2 = root,StateNo = 23911 && root,animelemtime(30) = 1
trigger1 = root,stateno != [13800,13810]
trigger2 = root,StateNo = 3815 && root,animelemtime(4) = 35
anim = F24292
scale = 1.2,1
id = 4291
postype = back
pos = 0, 0
bindtime = -1
scale = 1,1
sprpriority = -11
ownpal = 1
persistent = 0
supermovetime = 99999
pausemovetime = 99999

[State 4300]
type = DestroySelf
triggerall = Time > 0
trigger1 = root,stateno != [23900,23911]
;trigger2 = root,StateNo = 23911 && root,animelemtime(30) = 1
trigger1 = root,stateno != [13800,13810]
trigger2 = root,StateNo = 3815 && root,animelemtime(4) = 35

;============================================================
[Statedef 3800]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 3800+var(55)*10000
ctrl     = 0
sprpriority = 2
poweradd = ifelse(fvar(30) > 0,-1000,-2000)

;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
trigger1 = (prevstateno != [1125,1127]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;--------------------------------------DC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [2000,2999]) && time = 0
trigger2 = (prevstateno = [1125,1127]) && time = 0
persistent = 0
anim = f7550
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;-----------------------------------------------
;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================

[State 2000, KEZ~]
type = SuperPause
trigger1 = time = 0
anim = -1
movetime = 30
time = 30

[State 6000,黑色底色]
type = Envcolor
trigger1 = Time = 0
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 33
under = 1
supermove = 1

[State 3200, 4]
type = Explod
trigger1 = time=0
anim = f996
scale=0.5,0.5
id = 996
postype = p1
pos=-25,60
sprpriority = 6
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3200, 4]
type = Explod
trigger1 = time=0
anim = f995
scale=0.5,0.5
id = 995
postype = p1
pos=-25,60
sprpriority = -1
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 2000]
type = Explod
trigger1 = time = 0
anim = f7100
postype = p1
scale = 0.5,0.5
pos = -13,-68
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = time = 0
anim = f7110
postype = p1
scale = 0.5,0.5
pos = -13,-68
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 1000, ]
type = PlaySnd
trigger1 = time = 0
value = f9000,1

[State 810, IL]
type = Width
trigger1 = 1
edge = 20,0

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 4
value = S3800,0

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 8
value = S3800,1

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 8
value = s3800,2

[State 3000, c]
type = AfterImage
trigger1 = time = 0
trans = add
timegap = 2
framegap = 2
length = 8
palbright = 40,0,10
time = 300

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 16
x = 5

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 6
x = 10

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(8) >= 0
x = 8

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(10) >= 0
x = -7

[State 1000, ]
type = Velset
trigger1 = AnimElem = 8
y = -10

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(8) >= 0
y = .46

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 8
statetype = A

[State 700, GtFNg\]
type = Explod
trigger1 = StageVar(info.author) != "water"
trigger1 = AnimElem = 7
anim = 1110
postype = P1
pos = 15, 0
sprpriority = -5
ownpal = 1

[State 700, GtFNg\]
type = Explod
trigger1 = StageVar(info.author) = "water"
trigger1 = AnimElem = 7
anim = f25
postype = P1
pos = 15, 0
sprpriority = -5
ownpal = 1

[State 200, qbg`]
type = HitDef
trigger1 = AnimElem = 6
attr = S, HA
getpower = 0
damage = 100, 10
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
guard.pausetime = 25, 25
sparkno = 2
guard.sparkno = 42
sparkxy = -15, -65
hitsound = 5,4
guardsound = 6,2
ground.type = Low
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = 0
yaccel = .49
air.type = Low
air.velocity = -1,-3
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
envshake.time = 30
envshake.ampl = 4
envshake.freq = 80
ID = 3800
p2facing = 1
p1stateno = 3810
p2stateno = 3820
kill = 0

[State 200, qbg`]
type = HitDef
trigger1 = AnimElem = 7
attr = S, HA
getpower = 0
damage = 80, 8
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
guard.pausetime = 25, 25
sparkno = 2
guard.sparkno = 42
sparkxy = -15, -65
hitsound = 5,4
guardsound = 6,2
ground.type = Low
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = 0
yaccel = .49
air.type = Low
air.velocity = -1,-3
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
envshake.time = 30
envshake.ampl = 4
envshake.freq = 80
ID = 3800
nochainID = 3800

[State 200, qbg`]
type = HitDef
trigger1 = AnimElem = 8 | AnimElem = 9 | AnimElem = 10 | AnimElem = 11
trigger2 = AnimElem = 12
attr = A, HA
getpower = 0
damage = 50, 5
animtype = up
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = 2
guard.sparkno = 42
sparkxy = -15, -85
hitsound = 5,4
guardsound = 6,2
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -2,-10
yaccel = .49
air.type = High
air.velocity = -2,-10
air.hittime = 12
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, qbg`]
type = HitDef
trigger1 = AnimElem = 13
attr = A, HA
getpower = 0
damage = 50, 5
animtype = Diagup
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 18, 18
sparkno = 2
guard.sparkno = 42
sparkxy = -15, -85
hitsound = 5,4
guardsound = 6,2
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -3,-10
yaccel = .49
air.type = High
air.velocity = -3,-10
air.hittime = 12
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
envshake.time = 18
envshake.ampl = 4
envshake.freq = 80

[State 1000, Xe[gX]
type = ChangeState
triggerall = AnimElemtime(18) >= 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 3835

;---------------------------------------------------------------------------
[Statedef 3810]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 3805+var(55)*10000
ctrl     = 0
sprpriority = 5

[State 170, G]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, IL]
type = Width
trigger1 = 1
edge = 50,0

[State 52, 2]
type = PosSet
trigger1 = time = 0
y = 0

[State 192,]
type = AssertSpecial
trigger1 = AnimElemtime(2) >= 0
flag = noshadow

[State 1000, Xe[gX]
type = TargetState
trigger1 = AnimElem = 2
value = 3825

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s3800,3

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s3800,2

[State 810, 1]
type = TargetBind
trigger1 = 1
pos = 35,0

[State 1000, ]
type = Velset
trigger1 = AnimElem = 2
x = 3

[State 1000, ]
type = Velset
trigger1 = AnimElem = 2
y = -45

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(2) >= 0
y = .65

[State 1000, 3]
type = PosSet
trigger1 = AnimElemtime(3) >= 0
x = 0

[State 3310]
type = posadd
trigger1 = AnimElemtime(3) >= 0
trigger1 = backedgebodydist > 60
x = -25

[State -2, c]
type = AfterImage
trigger1 = time = 0
time = 1

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 2
statetype = A

[State 700, GtFNg\]
type = Explod
trigger1 = StageVar(info.author) != "water"
trigger1 = AnimElemtime(1) = 29
anim = 1110
postype = P1
pos = 15, 0
sprpriority = -5
ownpal = 1

[State 700, GtFNg\]
type = Explod
trigger1 = StageVar(info.author) = "water"
trigger1 = AnimElemtime(1) = 29
anim = f25
postype = P1
pos = 15, 0
sprpriority = -5
ownpal = 1

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 1000, Xe[gX]
type = ChangeState
triggerall = AnimElemtime(3) >= 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 3815

;---------------------------------------------------------------------------
[Statedef 3815]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 3810+var(55)*10000
ctrl     = 0
sprpriority = -1

[State 170, G]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, IL]
type = Width
trigger1 = 1
edge = 50,0

[State 1000, Xe[gX]
type = TargetState
trigger1 = time = 0
value = 3830

[State 52, 2]
type = PosSet
trigger1 = time = 0
y = 0

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s3800,6

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s3800,5

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s3800,4

[State 810,]
type = EnvShake
trigger1 = AnimElem = 2
ampl = 10
freq = 85
time = 45

[State 810, 1]
type = TargetBind
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(5) < 0
pos = 45,0

[State 810, 3]
type = TargetLifeadd
trigger1 = AnimElem = 2
value = -400+(var(55)=2)*100

[State 2,]
type = Explod
triggerall = StageVar(info.author) != "water"
trigger1 = AnimElem = 2
anim = f62
pos = 25,0
postype = p1
sprpriority = 10
ownpal = 1

[State 700, GtFNg\]
type = Explod
trigger1 = AnimElem = 2
anim = Fifelse(StageVar(info.author) = "water",25,26)
postype = P1
pos = -5, 0
sprpriority = 10
ownpal = 1

[State 700, GtFNg\]
type = Explod
trigger1 = AnimElem = 2
anim = Fifelse(StageVar(info.author) = "water",25,26)
postype = P1
pos = 55, 0
sprpriority = 10
ownpal = 1
facing = -1

[State 2100,]
type = Envcolor
trigger1 = AnimElem = 1
time = 1
value = 255,255,255
under = 1

[State 1000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 170, G]
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3820+var(55)*30000

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 2100, I]
type = PosSet
trigger1 = time = 0
y = 0

[State 820, 1]
type = SelfState
trigger1 = time < 30 && Enemynear,Stateno != 3810
value = 5100

;---------------------------------------------------------------------------
[Statedef 3825]
type    = A
movetype= H
physics = N
velset = 0,0

[State 170, G]
type = NotHitBy
trigger1 = 1
value = SCA

[State 192,]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 820, 1]
type = ChangeAnim2
trigger1 = time = 0
value = 3825+var(55)*30000

[State 2120]
type = Turn
trigger1 = AnimElem = 2

[State 820, 1]
type = SelfState
trigger1 = time = 80
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100

;---------------------------------------------------------------------------
[Statedef 3830]
type    = L
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State 170, G]
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3830+var(55)*30000

[State 2100, ]
type = PosSet
trigger1 = time = 0
y = 0

[State 820, 1]
type = SelfState
trigger1 = Animtime = 0
trigger1 = Alive
value = 5120

[State 820, 1]
type = SelfState
trigger1 = Animtime = 0
trigger1 = !Alive
value = 5150

;---------------------------------------------------------------------------
[Statedef 3835]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
anim     = 3835+var(55)*10000
ctrl     = 0
sprpriority = 3

[State 300,]
type = AfterImage
trigger1 = time =0
time = 1

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, u]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------
[Statedef 3600]
type    = S
movetype= A
physics = N
velset = 0,0
juggle = 8
poweradd= 0
anim = 3600
ctrl = 0
sprpriority = 2
;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
trigger1 = (prevstateno != [1125,1127]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;--------------------------------------DC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [2000,2999]) && time = 0
trigger2 = (prevstateno = [1125,1127]) && time = 0
persistent = 0
anim = f7550
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;-----------------------------------------------
;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================
[State 910,Width]
type = Width
trigger1 = AnimElem = 1
value = 40,0

[State 1];G
type = NotHitBy 
trigger1 = animelem = 4,<=0
value = SCA
;--------------------------------------

[State -2, Helper]
type = Helper
triggerall = !numhelper(40005)
trigger1 = time = 11
helpertype = normal
ID = 40005
stateno = 40005
pos = 160,120
postype = left
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1
;---------------------------------------------------------
;-------------------------------------------------------------
[State 3900]
type = Helper
triggerall = (!numhelper(4300))
trigger1 = Time = 11
helpertype = normal
stateno = 24300
id = 4300
postype = Left
pos = 0, 0
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1
;---------------------------------------------------------------
;-----------------------------------------------
[State a];SC/DC 取消1技gc
type = VarAdd
trigger1 = prevstateno = [1000,3999]
fvar(29) = -1000
persistent = 0

[State 2000, 2]
type = SuperPause
trigger1 = time = 1
time = 35
movetime = 35
POWERADD = -2000
anim = -1

[State 6000,黑色底色]
type = Envcolor
trigger1 = Time = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 35
under = 1
supermove = 1

[State 1000, 5]
type = Explod
trigger1 = time = 1
anim = f7300
sprpriority = -1
postype = p1
pos = 7,-56
bindtime = 1
supermove = 1
under = 1
ownpal = 1

[State 1000, 5]
type = Explod
trigger1 = Time = 1
anim = f7310
sprpriority = 3
postype = p1
pos = 7,-56
bindtime = 1
supermove = 1
under = 1
ownpal = 1

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 1
value = F9000,2

[state a];
type = playsnd
trigger1 = ANIMELEM = 1
value = S3600,0

[state a];S@[!!
type = playsnd
trigger1 = animelem = 4
value = F40,0

[state a]
type = statetypeset
trigger1 = animelem = 3
value = A

[state a]
type = posadd
trigger1 = animelem =3
trigger2 = animelem =4
y = -15

[state a]
type = velset
trigger1 = animelem = 4
x = 14

[State 1];J
type = screenbound
trigger1 = animelem = 4,>=0
value = 1
movecamera = 0,0

[State 920, 9]
type = AfterImage
trigger1 = Animelemtime(4) = 0
time = 50
length = 10
palbright = 40,40,40
palcontrast = 240,250,250
palpostbright = -30,-30,-30
timegap = 1
flamegap = 1
trans = add1
ignorehitpause = 1

[State 920, 9]
type = AfterImageTIME
trigger1 = moveguarded
trigger2 = FrontEdgeDist <= 20
time = 0

[State 240, 2]
type = HitDef
trigger1 = animelem = 3
attr = A, HA
animtype  = hard
damage    = 0,0
priority = 11, Hit
getpower = 0,0
guardflag = M
guard.pausetime = 8,8
pausetime = 4,4
sparkno = 2
sparkxy = -15,-55
hitsound   = 1,4
guard.sparkno = 42
guardsound = 6,2
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -8.5
air.velocity = -6.5,-8.8
yaccel = 0.42
fall = 0
AIR.FALL = 1
fall.recover = 0
p1stateno = 3605
p2facing = 1

[State 3040, 7]
type = EnvColor
trigger1 = MOVEHIT = 1
persistent = 0
ignorehitpause = 1
time = 3
value = 255,255,255
under = 0

[state a]
type = changestate
trigger1 = moveguarded
trigger2 = FrontEdgeDist <= 10
value = 3601

[state a]
type = changestate
trigger1 = vel y >0 && pos y >=0
value = 3835

;---------------------------------------------------------------------------
[Statedef 3601]
type    = A
movetype= A
physics = N
velset = -3,-7
juggle = 0
poweradd= 0
anim = 3601
ctrl = 0

[state a];
type = playsnd
trigger1 = time = 5
value = F0,4

[State 920, 9]
type = AfterImageTIME
trigger1 = TIME = 0
time = 0

[state a]
type = veladd
trigger1 = 1
y = 0.40

[state a]
type = changestate
trigger1 = vel y >0 && pos y >=0
value = 3835

;---------------------------------------------------------------------------
[Statedef 3605]
type    = A
movetype= A
physics = N
velset = 13,0
juggle = 0
poweradd= 0
anim = 3605
ctrl = 0

[State 1];J
type = screenbound
trigger1 = 1
value = 1
movecamera = 0,0

[state a]
type = targetstate
trigger1 = time = 0
value = 3610

[State 801, 2]
type = TargetBind
trigger1 = 1
pos = 60,0

[state a]
type = changestate
trigger1 = FrontEdgeDist <= 80
value = 3606

;---------------------------------------------------------------------------
[Statedef 3606]
type    = A
movetype= A
physics = N
velset = 0,0
juggle = 0
poweradd= 0
anim = 3606
ctrl = 0

[state a];
type = playsnd
trigger1 = time = 0
value = F5000,2

[State 300,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = F800,0

[State 300,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3,=10
value = s3600,1

[State 300,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = s3600,2

[State 300,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = s3600,4

[State 300,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = s3600,3

[State 920, 9]
type = AfterImageTIME
trigger1 = TIME = 0
time = 0

[State 1000, ]
type = HitAdd
trigger1 = ANIMELEM = 1
trigger2 = ANIMELEM = 3
value = 1

[State 1000,]
type = TargetLifeadd
trigger1 = TIME = 0
value = -100
kill = 0

[State 197, quake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = 12
freq = 90

[State 3040, 7]
type = EnvColor
trigger1 =TIME = 0
persistent = 0
ignorehitpause = 1
time = 3
value = 255,255,255
under = 0

[state a]
type = targetstate
trigger1 = time = 0
value = 3620

[State 1];J
type = screenbound
trigger1 = 1
value = 1
movecamera = 0,0

[State 910,Width]
type = Width
trigger1 = AnimElem = 1
value = 40,0

[State 960]
type = VelSet
trigger1 = AnimElem = 4,=0
x = -3.8
y = -7

[State 960]
type = Veladd
trigger1 = AnimElem = 4,>=0
y = .37

[State 296, 撞墙火花]
type = Explod
trigger1 = Time = 0
anim = F70
pos = -15,-50
postype = p2
sprpriority = -1
supermove = 1
bindtime = 1
ownpal = 1
removeongethit = 1

[State 910,TargetBind]
type = TargetBind
trigger1 = AnimElemTIME(4) >= 0 && AnimElemTIME(5) < 0
pos = 15,25

[State 910,TargetBind]
type = TargetBind
trigger1 = AnimElemTIME(5) >= 0 && AnimElemTIME(6) < 0
pos =50,-60

[State 910,TargetBind]
type = TargetBind
trigger1 = AnimElemTIME(6) >= 0 && AnimElemTIME(8) < 0
pos = 18,-110
time = 2

[State 910,TargetBind]
type = TargetBind
trigger1 = AnimElemTIME(7) >= 0 && AnimElemTIME(8) < 0
pos = -43,-25
time = 5

[State 910,TargetBind]
type = TargetBind
trigger1 = AnimElemTIME(8) >= 0
pos = -20,-13

[State 1000]
type = PosAdd
trigger1 = ANIMELEM = 2
x = 20
y = -20

[State 1000]
type = PosAdd
trigger1 = ANIMELEM = 3
x = 20
y = -20

[State 871,ChangeState]
type = ChangeState
trigger1 = Time >= 20
trigger1 = vel Y > 0
trigger1 = Pos Y >= 0
value = 3607
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 3607]
type    = S
movetype= A
physics = N
velset = 0,0
juggle = 0
poweradd= 0
anim = 3607
ctrl = 0

[State 1000]
type = PosAdd
trigger1 = ANIMELEM = 3
x = 10

[state a];
type = playsnd
triggerall = StageVar(info.author) != "water"
trigger1 = time = 0
value = S3600,5

[state a];
type = playsnd
trigger1 = ANIMELEM = 4
value = S3600,6

[state a];S@[!!
type = playsnd
trigger1 = ANIMELEM = 12,=5
value = S3600,7

[State 1000, ]
type = HitAdd
trigger1 = TIME = 0
value = 1

[State 1000,]
type = TargetLifeadd
trigger1 = TIME = 0
value = -100
kill = 0

[State 197, quake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = 10
freq = 90

[State 3040, 7]
type = EnvColor
trigger1 =TIME = 0
persistent = 0
ignorehitpause = 1
time = 3
value = 255,255,255
under = 0

[State 1000]
type = Explod
triggerall = StageVar(info.author) != "water"
trigger1 = time = 0
anim = F63
facing = facing
ignorehitpause = 1
postype = p1
pos = 0,0
sprpriority = 7

[State 3121, 1]
type = Helper
triggerall = StageVar(info.author) != "water"
trigger1 = time = 0
id = 8882
postype = p1
pos = 0, 0
sprpriority = 10
stateno = 11492
helpertype = normal
keyctrl = 0
ownpal = 1
supermovetime = 99999 
pausemovetime = 99999

[State explod]
type = Explod
triggerall = StageVar(info.author) = "water"
trigger1 = time = 0
anim = f25
id = 2100
sprpriority = -2
postype = p1
pos = 9,-1
bindtime = 1
ignorehitpause = 0
under = 0
ownpal = 1

[State explod]
type = Explod
triggerall = StageVar(info.author) = "water"
trigger1 = time = 0
anim = f25
facing = -1
id = 2100
sprpriority = 6
postype = p1
pos = 9,-1
bindtime = 1
ignorehitpause = 0
under = 0
ownpal = 1

[State 855, whomp]
type = PlaySnd
triggerall = StageVar(info.author) = "water"
trigger1 = time = 0
value = F5000, 10

[state a]
type = POSSET
trigger1 = time = 0
y = 0
  
[State 910,TargetBind]
type = TargetBind
trigger1 = AnimElemTIME(1) >= 0 && AnimElemTIME(2) < 0
pos = 0,10

[State 910,TargetBind]
type = TargetBind
trigger1 = AnimElemTIME(2) >= 0 && AnimElemTIME(3) < 0
pos =25,20

[State 910,TargetBind]
type = TargetBind
trigger1 = AnimElemTIME(3) >= 0 && AnimElemTIME(4) < 0
pos =30,10

[State 910,TargetBind]
type = TargetBind
trigger1 = AnimElemTIME(4) >= 0 && AnimElemTIME(5) < 0
pos =35,0

[state a]
type = targetstate
trigger1 = time = 0
value = 3630

[State 240, 2]
type = HitDef
trigger1 = time = 0
attr = A, HA
animtype  = UP
damage    = 50,10
priority = 11, Hit
getpower = 0,0
guardflag = M
pausetime = 12,15
sparkno = 2
sparkxy = -15,-80
hitsound   = 1,4
guard.sparkno = 42
guardsound = 6,2
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = 0,-9.5
air.velocity = 0,-9.5
yaccel = 0.4
envshake.time = 18
envshake.freq = 70
envshake.ampl = -8
KILL = 0
fall = 1
fall.recover = 0
p2facing = 1

[State 3040, 7]
type = EnvColor
trigger1 = ANIMELEM = 6
time = 2
value = 255,255,255
under = 0

[State 871,ChangeState]
type = ChangeState
trigger1 = animTime = 0
value = 3608
ctrl = 0
  
;---------------------------------------------------------------------------
[Statedef 3608]
type    = A
movetype= A
physics = N
velset = 0,0
juggle = 0
poweradd= 0
anim = 3608
ctrl = 0

[State 1000]
type = PosAdd
trigger1 = TIME = 0
x = 5

[state a];S@[!!
type = playsnd
trigger1 = TIME = 0
value = S3600,4

[State 920, 9]
type = AfterImage
trigger1 = Animelemtime(1) = 0
time = 60
length = 10
palbright = 40,40,40
palcontrast = 240,250,250
palpostbright = -30,-30,-30
timegap = 2
flamegap = 1
trans = add1
ignorehitpause = 1

[State 3410]
type = Explod
trigger1= TIME = 0
anim = 36089
pos = 440,-30
postype = Left
ID = 1235
sprpriority = 5
supermove = 1
ownpal = 1
FACING = -1
bindtime = -1
removetime = 310
removeongethit = 1
scale = 0.9,0.7

[State 3410]
type = Explod
trigger1= TIME = 15
anim = 36089
pos = -120,-30
postype = Left
ID = 1235
sprpriority = 5
supermove = 1
ownpal = 1
bindtime = -1
removetime =295
removeongethit = 1
scale = 0.9,0.7

[State 1110, 1]
type = HELPER
trigger1 = TIME = 0
name = "fire"
ID = 36098
pos = 0,0
postype = P1
stateno = 36098
keyctrl = 0
ownpal = 1
size.xscale = 0.9
size.yscale = 0.8
SUPERMOVETIME = 999
PAUSEMOVETIME = 999

[State 1110, 1]
type = HELPER
trigger1 = TIME = 0
name = "fire"
ID = 36098
pos = 0,0
postype = P1
stateno = 36098
keyctrl = 0
ownpal = 1
FACING= -1
size.xscale = 0.9
size.yscale = 0.8
SUPERMOVETIME = 999
PAUSEMOVETIME = 999

[State 1110, 1]
type = HELPER
trigger1 = TIME = 0
name = "fire"
ID = 36198
pos = 0,0
postype = P1
stateno = 36198
keyctrl = 0
ownpal = 1
size.xscale = 0.8
size.yscale = 0.8
SUPERMOVETIME = 999
PAUSEMOVETIME = 999

[State 1110, 1]
type = HELPER
trigger1 = TIME = 0
name = "fire"
ID = 36198
pos = 0,0
postype = P1
stateno = 36198
keyctrl = 0
ownpal = 1
FACING= -1
size.xscale = 0.8
size.yscale = 0.8
SUPERMOVETIME = 999
PAUSEMOVETIME = 999

[state 1]
type=changeANIM
trigger1=TIME = 46
value=36088

[state a]
type = VELSET
trigger1 = time = 0
y = -8
  
[state a]
type = VELADD
trigger1 = time >= 5
y = .16

[State 240, 2]
type = HitDef
trigger1 =ANIM = 3608
trigger1 =(time % 3) = 1 && time > 0 && TIME < 46	 
attr = A, HA
animtype  = UP
damage    = 22,5
priority = 11, Hit
getpower = 0,0
guardflag = M
pausetime = 4,4
sparkno = 2
sparkxy = -10,-130
hitsound   = 1,4
guard.sparkno = 42
guardsound = 6,2
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = 0,-10
air.velocity = 0,-10
yaccel = 0.4
SNAP = 20,-50
KILL = 0
envshake.time = 10
envshake.freq = 80
envshake.ampl = -6
fall = 1
fall.recover = 0
p2facing = 1

[State 240, 2]
type = HitDef
trigger1 = TIME = 46	 
attr = A, HA
animtype  = DIAGUP
damage    = 30,10
priority = 11, Hit
getpower = 0,0
NUMHITS = 0
HITFLAG = AF
guardflag = M
pausetime = 4,4
sparkno = 2
sparkxy = -10,-130
hitsound   = 1,4
guard.sparkno = 42
guardsound = 6,2
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -2,-50
air.velocity = -2,-50
yaccel = 0.2
P2STATENO = 3640
fall = 1
AIR.FALL = 1
fall.recover = 0
envshake.time = 20
envshake.freq = 80
envshake.ampl = -8

[State 3040, 7];tbV
type = EnvColor
trigger1 = movehit = 1
time = 1
value = 255,255,255
under = 0

[state 1]
type=changestate
trigger1=vel y>0
trigger1=pos y>=0
value=3609

;---------------------------------------------------------------------------
[Statedef 3609]
type    = S
movetype= I
physics = N
velset = 0,0
juggle = 0
poweradd= 0
anim = 3609
ctrl = 0

[State 1000]
type = PosAdd
trigger1 = TIME = 0
x = 5

[State 7500, portrait]
type=helper
trigger1=TIME =65
helpertype=normal
stateno=36099
ID=36099
postype=p1
supermovetime=0
ownpal=1
size.xscale = 1
size.yscale = 1

[state a];S@[!!
type = playsnd
trigger1 = ANIMELEM = 10,=0
value = S3600,8

[state a]
type = POSSET
trigger1 = time = 0
y = 0

[state 1]
type=changestate
trigger1 = ANIMTIME = 0
value=0
CTRL = 1

;-------------------------------------------------------------------------------------
[Statedef 36099]
physics=N
anim=36099

[State 7510, assert]
type=assertspecial
trigger1= 1
flag=invisible
flag2=nomusic
ignorehitpause=1

[State 7510, portrait]
type=explod
trigger1= TIME =0
anim=36099
ID=36099
postype=back
pos=160,122
;under=1
bindtime = -1
removetime=140
sprpriority = -3

[State 7510, shrink]
type=modifyexplod
trigger1= time<120
ID=36099
scale=.55,.55

[State 7510, shrink]
type=modifyexplod
trigger1= time>=120
ID=36099
scale=.5225+(.13*(time-120)),.5225+(.13*(time-120))
sprpriority = 5

[State 7510, fade]
type=palfx
trigger1= time=120
time=15
sinadd=-255,-255,-255,65

[State 7510, safety]
type=removeexplod
trigger1= time>=140

[State 7510, end]
type=destroyself
trigger1= time>=140

;-------------------------------------------------------------------------------------
[Statedef 36098]
type = S
movetype = A
physics = N
anim = 36098
velset = 0,0
ctrl = 0
sprpriority = 3

[state 1050,BINDTOROOT]
type = BINDTOROOT
trigger1 = 1
POS = 0,0

[state 1050,Trans]
type = Trans
trigger1 = 1
trans = add1
alpha = 255,255

[State 1010]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1010]
type = NotHitBy
trigger1 = time >= 0
value = SCA

[State 1010]
type = DestroySelf
trigger1 = ANIMTIME =0

;-------------------------------------------------------------------------------------
[Statedef 36198]
type = S
movetype = A
physics = N
anim = 36198
velset = 0,0
ctrl = 0
sprpriority = -3

[state 1050,BINDTOROOT]
type = BINDTOROOT
trigger1 = 1
POS = 0,0

[state 1050,Trans]
type = Trans
trigger1 = 1
trans = add1
alpha = 255,255

[State 1010]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1010]
type = NotHitBy
trigger1 = time >= 0
value = SCA

[State 1010]
type = DestroySelf
trigger1 = TIME =65

;-------------------------------------------------------------------------------------
[Statedef 3610]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State 700, 2];G
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3610+var(55)*30000

[State 1];J
type = screenbound
trigger1 = 1
value = 1
movecamera = 0,0

;---------------------------------------------------------------------------
[Statedef 3620]
type    = A
movetype= H
physics = N
velset = 0,0
spripriority = -1

[State 820,ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 3620+var(55)*30000

[State 920,ScreenBound]
type = ScreenBound
trigger1 = 1
movecamera = 1,0

[State 970,SelfState]
type = SelfState
trigger1 = AnimTime = 0
value = 5101

;---------------------------------------------------------------------------
[Statedef 3630]
type    = A
movetype= H
physics = N
velset = 0,0
spripriority = -1

[State 820,ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 3630+var(55)*30000

[State 920,ScreenBound]
type = ScreenBound
trigger1 = 1
movecamera = 1,0

[State 970,SelfState]
type = SelfState
trigger1 = AnimTime = 0
value = 5100

;---------------------------------------------------------------------------
[Statedef 3640]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3640+var(55)*30000

[State 1];J
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[state a]
type = velset
trigger1 = ANIMELEM = 1
x = 0
y = 0

[state a]
type = velset
trigger1 = ANIMELEM = 3
x = -0
y = 0

[state a]
type = POSADD
trigger1 = TIME = 0
x = 0
y = -100

[state a]
type = POSADD
trigger1 = ANIMELEMTIME(3) =0
x = -100

[State 821, 1]
type = VelAdd
Trigger1 = ANIMELEMTIME(3) >=0
y = .30

[State 821, 3] 
type = SelfState
Triggerall = ANIMELEMTIME(3)>0
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5460

;===========================================================================
[Statedef 13800]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 13800
ctrl     = 0
sprpriority = 3
facep2 = 1    
;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;--------------------------------------DC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [2000,2999]) && time = 0
persistent = 0
anim = f7550
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;-----------------------------------------------
;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a]
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a]
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================
;-----------------------------------------------
[State a];SC/DC 取消1技gc
type = VarAdd
trigger1 = prevstateno = [1000,3999]
fvar(29) = -1000
persistent = 0

;--------------------------------------

[State -2, Helper]
type = Helper
triggerall = !numhelper(40005)
trigger1 = time = 11
helpertype = normal
ID = 40005
stateno = 40005
pos = 160,120
postype = left
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1
;---------------------------------------------------------
[State 3900]
type = Helper
triggerall = (!numhelper(4300))
trigger1 = Time = 11
helpertype = normal
stateno = 24301
id = 4300
postype = Left
pos = 0, 0
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1
;---------------------------------------------------------------

[State 2200, 8]
type = SuperPause
trigger1 = Time = 0
time = 33
movetime = 33
anim = -1
darken = 0

[State 6000,黑色底色]
type = Envcolor
trigger1 = Time = 0
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 33
under = 1
supermove = 1

[state 4500,必杀闪光1]
type = Explod
trigger1 = Time = 0
anim = f7300
scale = 1,1
ownpal = 1
facing = 1
postype = p1
pos =5,-60
bindtime = -1
supermove = 1
pausemove = 1
sprpriority = -5
ignorehitpause = 1

[state 4500,必杀闪光2]
type = Explod
trigger1 = Time = 0
anim = f7310
scale = 1,1
ownpal = 1
facing = 1
postype = p1
pos =5,-60
bindtime = -1
supermove = 1
pausemove = 1
sprpriority = 5
ignorehitpause = 1

[State 3500, 1]
type = PlaySnd
trigger1 = Time = 0
value = F9000, 3

[state 2500, Nothitby]
type = NotHitBy
trigger1 = Time = 0
value = SCA,NA,NP,NT,SA,SP,ST,HA,HP,HT
time=40

[state 2500, Nothitby]
type = HitBy
trigger1 = 1
value2 = SCA,AA,AT
time = 2

[State 200, qbg`]
type = HitDef
trigger1=!(Movecontact)&!(MoveReversed)
attr = S, NA
damage=0,0
animtype = Hard
hitflag = MAF
guardflag = M
priority = 7, Hit
pausetime=61,62
guard.pausetime = 11,10
sparkno = -1
guard.sparkno= -1
sparkxy = -25, -80
hitsound=s13800,0
guardsound = 6,2
ground.type = High
ground.slidetime=18
ground.hittime  =18
guard.slidetime =18
guard.ctrltime  =18
ground.velocity=0
airguard.velocity=0,0
air.type = High
air.velocity = -2.5,-3
air.hittime = 12
envshake.time=40
envshake.freq = 60
envshake.ampl = -4
envshake.phase = 0
getpower=0,0
givepower=ceil(1000/12.5),ceil(1000/12.5)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
ID=3000
numhits= 1
p2stateno=13820
sprpriority=1

[State 700, GtFNg\]
type = Explod
ignorehitpause = 1
persistent=0
trigger1 = movehit=1
anim=F3
postype = P1
pos=35,-50
sprpriority=999
ownpal = 1
bindtime=-1

[State 700, GtFNg\]
type = Explod
ignorehitpause = 1
persistent=0
trigger1=MoveGuarded=1|MoveReversed=1
anim=F42
postype=P1
pos=35,-50
sprpriority=70
ownpal = 1
bindtime=-1

[State 320, ]
type = PlaySnd
trigger1=AnimElem=1
value = s13800,1

[State 200, ]
type = PlaySnd
trigger1=AnimElem=3
value=s13800,2

[State 200, ]
type = PlaySnd
trigger1=movehit=1
value=s13800,3
ignorehitpause = 1
persistent=0

[State 180,]
type = changestate
trigger1 =AnimElem=8
value=13810

;------------------------------------------------------------------------------------
[Statedef 13810]
type     = S
movetype = A
physics  = S
poweradd = 0
velset   = 0,0
anim     = 13800
ctrl     = 0
sprpriority=5

[State 180,]
type = changeanim
trigger1=time=0
value=anim
elem=8

[State 180,]
type=changeanim
trigger1=0
trigger1=pos y>=0 & vel y>0
value=anim
elem=10

[State 1000, ]
type = PlaySnd
trigger1=time=3
value=s13800,4
persistent = 0
ignorehitpause = 1

[State 210, IL]
type = Width
trigger1=1
edge=0,0

[State 2110, d]
type=PlayerPush
trigger1=AnimElemTime(10)<0
value=0
ignorehitpause=1

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 6000,e]
type = Explod
trigger1 = AnimElem=10
anim = 3818
pos = 20,0
postype = p1
sprpriority = 8
;supermove = 1
bindtime = 1
ownpal = 1
ontop = 1
scale = 1,1

[State 6000,e]
type = Explod
trigger1 = AnimElem=10
anim = 3819
pos = 20,0
facing = -1
postype = p1
sprpriority = -8
;supermove = 1
bindtime = 1
ownpal = 1
ontop = 1
scale = 1,1

[State 40,起跳瞬间灰尘]
type = Explod
trigger1 = StageVar(info.author) != "water"
trigger1=AnimElemtime(8)=0
anim = f50
id = 50
pos = 0,0
scale =.65,.65
ontop = 0
ownpal = 1
postype = p1
spacing = 1
sprpriority = 8
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1

[State 40, 跳起的水花]
type = Explod
trigger1 = StageVar(info.author) = "water"
trigger1=AnimElemtime(8)=0
anim = F22
facing = -1
postype = p1
pos = 0,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 40, 水花声效]
type = PlaySnd
trigger1 = StageVar(info.author) = "water"
trigger1=AnimElemtime(8)=0
value = F47,1

[State 1000, u]
type = velset
y=-30
trigger1=AnimElemTime(8)>=0 & AnimElemTime(9)<0

[State 1000, u]
type = velset
x=1
trigger1=AnimElemTime(8)>=0 & AnimElemTime(10)<0

[State 1000, u]
type = veladd
y=3.5
trigger1=AnimElemTime(8)>=0 & AnimElemTime(10)<0

[State 1000, u]
type=velset
x=0
y=0
trigger1=AnimElemTime(10)>=0

[State 1000, u]
type=posset
y=0
trigger1=AnimElemTime(10)>=0

[State 200, qbg`]
type = HitDef
trigger1=!(Movecontact)&!(MoveReversed)
trigger1=AnimElemtime(8)>=0 & AnimElemtime(10)<0
attr=A,HA
damage=0,0
animtype = Hard
hitflag = MAF
guardflag = M
priority = 7, Hit
pausetime=1,2
guard.pausetime=1,0
sparkno =-1
guard.sparkno=-1
sparkxy = -25, -80
hitsound=-1
guardsound = 6,2
ground.type = High
ground.slidetime=18
ground.hittime  =18
guard.slidetime =18
guard.ctrltime  =18
ground.velocity=0
guard.velocity =0
air.type = High
air.velocity =0,0
air.hittime = 12
getpower=0,0
givepower=ceil(1000/12.5),ceil(1000/12.5)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
ID=3010
numhits=1
p2stateno=13820
p2facing=1

[State 1000, ]
type = PlaySnd
trigger1=AnimElemTime(10)=1
trigger1=1
value=s13800,5
persistent = 0
ignorehitpause = 1

[State 1000, ]
type = PlaySnd
trigger1=AnimElemTime(10)=1
value=s13800,6
persistent = 0
ignorehitpause = 1

[State 200, qbg`]
type = HitDef
trigger1 = AnimElemTime(10)>=0
attr = S,HA
damage = 450,20
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAFD
priority = 7,Hit
pausetime=2,3
guard.pausetime=12,11
sparkno=-1
guard.sparkno= 42
sparkxy = -25, -70
hitsound = s13800,0
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
guard.slidetime = 17
guard.hittime  = 17
air.hittime = 17
ground.velocity =0,10
air.velocity=0,10
air.type = High
fall=1
fall.recover=0
envshake.time=40
envshake.freq = 60
envshake.ampl = -4
envshake.phase = 0
ID=3011
p2stateno=13830
p2facing=1

[State 430, ch]
type = TargetState
triggerall=AnimElemTime(9)<=0
trigger1 = movehit=1
value=13820
persistent=0
ignorehitpause=1

[State 700, GtFNg\]
type = Explod
ignorehitpause = 1
persistent=0
trigger1 = AnimElemTime(9)>=0
trigger1 = movehit=1
anim=F3
postype = P1
pos=5,0
sprpriority=999
ownpal = 1
bindtime=5

[State 5110, 5]
type=PosSet
trigger1=enemy,stateno!=13820
trigger1=AnimElemTime(9)>=30&&AnimElemTime(10)<0
x=ifelse(enemy,pos x<pos x,(enemy,pos x)+30,(enemy,pos x)-30)

[State 1000, Xe[gX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl=1

;---------------------------------------------------------------------------
[Statedef 13820]
type    = S
movetype= H
physics = S
velset = 0,0
sprpriority=2

[State 5110, 5]
type=PosSet
trigger1=1
x=ifelse(enemy,pos x<pos x,(enemy,pos x)+30,(enemy,pos x)-30)
y=enemy,pos y

[State 2110, I]
type = StateTypeSet
MoveType=H
trigger1 = enemy,time=113=1

[State 210, IL]
type = Width
trigger1=1
edge=0,0

[State 2110, d]
type=PlayerPush
trigger1=1
value=0
ignorehitpause=1

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 52, 1]
type = Hitfallset
trigger1 = 1
value = 0

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value=13820+var(55)*30000

[State 1830]
type = SelfState
trigger1 = !alive
value=5150
ctrl=0

;---------------------------------------------------------------------------
[Statedef 13830]
type    = S
movetype= H
physics = S
velset = 0,0
sprpriority=1

[State 5110, 5]
type=PosSet
trigger1=1
y=0

[State 3010,SprPriority]
type = SprPriority
trigger1=1
value=1
ignorehitpause=1

[State 210, IL]
type = Width
trigger1 = 1
edge = 20,20

[State 52, 1]
type = Hitfallset
trigger1 = 1
value = 0

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value=13830+var(55)*30000

[State 1830]
type = selfState
trigger1 = time=100
value = 5120

[State 1830]
type = SelfState
trigger1 = !alive
value=5150
ctrl=0

;======================================================
[Statedef 11111]
type = S
movetype = A
physics = S
anim = 2200+Var(55)*10000
velset = 0
poweradd = 65
ctrl = 0
facep2 = 1

[State 240, 1]
type = VarAdd
triggerall = var(10) != 0 &&time = 0
trigger1 = var(31) = 1|var(32) = 1
var(10) = -200
persistent = 0
ignorehitpause = 1

[State 240, 1]
type = VarAdd
triggerall = var(10) != 0 &&time = 0
trigger1 = var(31) = 1|var(32) = 1
var(36) = 9

[State 2000, snd1]
type = PlaySnd
trigger1 = AnimElem = 5 || AnimElem = 10
value = F0,1

[State 280, 5]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
damage = ifelse(enemy,var(0) = 1,80,Ceil(80 / (2 ** HitCount))),10
getpower = ifelse(Var(10) != 0,0,65),ifelse(Var(10) != 0,0,65)
givepower = 20,20
hitflag = MAF
guardflag = M
animtype = Hard
ground.animtype = low
pausetime = 4,4
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-65
hitsound = 5,1
guardsound = 6,1
ground.type = low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = -0.1,-15
guard.hittime = 14
guard.velocity = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4945,ifelse(p2statetype = C,4277,4280)))

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 70
ignorehitpause = 1
persistent = 0

[State 2000, 5]
type = ChangeState
trigger1 = AnimElem = 6
value = 2205

;---------------------------------------------------------------------------------------
[Statedef 22222]
type = S
movetype = A
physics = S
anim = 2050+Var(55)*10000
velset = 0
poweradd = 65
ctrl = 0
facep2 = 1

[State 240, LQ[W]
type = VarAdd
triggerall = var(10) != 0 && var(30) = 0 && time = 0&&Var(55)=2
trigger1 = var(31) = 1 || var(32) = 1
var(10) = -200
persistent = 0
ignorehitpause = 1

[State 240, L_]
type = VarAdd
triggerall = var(30) = 0 && var(10) != 0 && time = 0&&Var(55)=2
trigger1 = var(31) = 1 || var(32) = 1
var(36) = 9

[State 2000, snd1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3+(Var(55)=2)*2,2+(Var(55)=2)*17

[State 2160, 33]
type = Explod
trigger1 = AnimElem = 6&&Var(55)=2
anim = F61
sprpriority = -3
postype = p1
pos = 50,0
bindtime = 1

[State 2000, 4]
type = Projectile
trigger1 = AnimElem = 7&&Var(55)!=2
trigger2 = AnimElem = 5&&Var(55)=2
projpriority = 2+(Var(55)=2)*7
attr = S, SP
projID = 2991
projanim = ifelse(var(55) = 2,22053,2991)
projhitanim = 2991
projremovetime = 7
offset = ifelse(var(55) = 2,60,0),ifelse(var(55) = 2,-70,0)
velocity = 0
ownpal = 1
damage = 0
getpower = 0
givepower = 0
animtype = Hard
hitflag = MAFP
guardflag = M
pausetime = 0,0
sparkxy = -15,0
sparkno = 2
guard.sparkno = 42
hitsound   = 5,1
guardsound = 6,1
ground.type = high

[State 5040, 4]
type = StateTypeSet
trigger1 = AnimElem = 8&&Var(55)!=2
trigger2 = AnimElem = 7&&Var(55)=2
movetype = I

[State 280, 5]
type = HitDef
trigger1 = AnimElem = 7&&Var(55)!=2
;trigger2 = AnimElem = 6&&Var(55)=2
attr = S, SA
damage = ifelse(enemy,var(0) = 1,120,100)+(helper(50000),var(6)>0)*100,10
getpower = ifelse(Var(10) != 0,0,65),ifelse(Var(10) != 0,0,65)
givepower = 20,20
hitflag = MAF
guardflag = M
animtype = Hard
ground.animtype = low
pausetime = 11+(helper(50000),var(6)>0)*12,12+(helper(50000),var(6)>0)*12
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-65
hitsound = 5,4
guardsound = 6,1
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = ifelse(enemy,var(0) = 1,4815,4045)

[State 280, 5]
type = HitDef
trigger1 = AnimElem = 6&&Var(55)=2
attr = A, SP
damage = ifelse(enemy,var(0) = 1,120,100)+(helper(50000),var(6)>0)*100,10
getpower = ifelse(root,Var(10) != 0,0,65),ifelse(root,Var(10) != 0,0,65)
givepower = 20,20
hitflag = MAF
guardflag = M
animtype = Hard
ground.animtype = low
pausetime = 5,12+(helper(50000),var(6)>0)*12
sparkno = 2
guard.sparkno = 42
sparkxy = -18,-70
hitsound = s3,11
guardsound = 6,1
ground.slidetime = 30
ground.hittime = 17
ground.velocity = -16
air.velocity = -6,-4
air.type = High
air.hittime = 17
yaccel = .65
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4945,ifelse(p2statetype = C,4277,4275)))

[State 2000, snd1]
type = PlaySnd
trigger1 = AnimElem = 6&&Var(55)=2
value = 6,8
channel = 0

[State 183, 3]
type = EnvShake
trigger1 = animelem = 6&&Var(55)=2
ignorehitpause = 1
ampl = 4
freq = 150
time = 10

[State -2, 7]
type = Varadd
trigger1 = ProjGuarded = 1
var(5) = 100+(helper(50000),var(6)>0)*50
ignorehitpause = 1
persistent = 0

[State 1100, 1]
type = PlaySnd
trigger1 = movehit = 1
value = 3+Var(55)*1.5,11-Var(55)*2
volume = 120
persistent = 0
ignorehitpause = 1

[State 2000, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------------------------------
[Statedef 21111]
type = S
movetype = A
physics = S
anim = 2000+Var(55)*10000
velset = 0
poweradd = ifelse(Var(10) != 0,0,65)
ctrl = 0
facep2 = 1

[State 2000, snd1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3+Var(55),2

[State 2000, snd2]
type = PlaySnd
trigger1 = AnimElem = 5
value = 7,2

[State 5040, 4]
type = StateTypeSet
trigger1 = AnimElem = 6,1
movetype = I

[State 1100, 1]
type = Helper
trigger1 = AnimElem = 6,1
id = 2887
sprpriority = 10
postype = P1
pos = 70,-15+Var(55)*10
stateno = 2887
helpertype = normal
keyctrl = 0 
ownpal = 1
ontop = 1
persistent = 1

[State 2000, 4]
type = Projectile
trigger1 = AnimElem = 6,1
projpriority = 2
attr = S, SP
projID = 2000
projanim = 2887
projhitanim = -1
offset = 70,-15+Var(55)*5
velocity = 4
ownpal = 1
damage = ifelse(enemy,var(0) = 1,110,90),10
getpower = ifelse(Var(10) != 0,0,65),ifelse(Var(10) != 0,0,65)
givepower = 20,20
animtype = Hard
hitflag = MAFP
guardflag = M
pausetime = 0,12
sparkno = 2
guard.sparkno = 42
sparkxy = 0,-60
hitsound   = 5,1
guardsound = 6,2
ground.type = high
ground.slidetime = 30
ground.hittime = 17
ground.velocity = -15.5
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4945,ifelse(p2statetype = C,4277,4275)))

[State 2000, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------------
[Statedef 32222]
type = S
movetype = A
physics = S
anim = 2800+Var(55)*10000
ctrl = 0
velset = 0, 0
poweradd = ifelse(Var(10) != 0,0,130)
facep2 = 1

[State 240, LQ[W]
type = VarAdd
triggerall = var(10) != 0 && var(30) = 0 && time = 0&&Var(55)>=1
trigger1 = var(31) = 1 || var(32) = 1
var(10) = -200
persistent = 0
ignorehitpause = 1

[State 240, L_]
type = VarAdd
triggerall = var(30) = 0 && var(10) != 0 && time = 0&&Var(55)>=1
trigger1 = var(31) = 1 || var(32) = 1
var(36) = 9

[State 2800,1]
type = ChangeState
trigger1 = AnimTime = 0
value = 2810

;---------------------------------------------------------------------------------------
[Statedef 31111]
type = S
movetype = A
physics = S
anim = 2050+Var(55)*10000
velset = 0
poweradd = 65
ctrl = 0
facep2 = 1

[State 240, LQ[W]
type = VarAdd
triggerall = var(10) != 0 && var(30) = 0 && time = 0&&Var(55)=2
trigger1 = var(31) = 1 || var(32) = 1
var(10) = -200
persistent = 0
ignorehitpause = 1

[State 240, L_]
type = VarAdd
triggerall = var(30) = 0 && var(10) != 0 && time = 0&&Var(55)=2
trigger1 = var(31) = 1 || var(32) = 1
var(36) = 9

[State 2000, snd1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3+(Var(55)=2)*2,2+(Var(55)=2)*17

[State 2160, 33]
type = Explod
trigger1 = AnimElem = 6&&Var(55)=2
anim = F61
sprpriority = -3
postype = p1
pos = 50,0
bindtime = 1

[State 2000, 4]
type = Projectile
trigger1 = AnimElem = 7&&Var(55)!=2
trigger2 = AnimElem = 5&&Var(55)=2
projpriority = 2+(Var(55)=2)*7
attr = S, SP
projID = 2991
projanim = ifelse(var(55) = 2,22053,2991)
projhitanim = 2991
projremovetime = 7
offset = ifelse(var(55) = 2,60,0),ifelse(var(55) = 2,-70,0)
velocity = 0
ownpal = 1
damage = 0
getpower = 0
givepower = 0
animtype = Hard
hitflag = MAFP
guardflag = M
pausetime = 0,0
sparkxy = -15,0
sparkno = 2
guard.sparkno = 42
hitsound   = 5,1
guardsound = 6,1
ground.type = high

[State 5040, 4]
type = StateTypeSet
trigger1 = AnimElem = 8&&Var(55)!=2
trigger2 = AnimElem = 7&&Var(55)=2
movetype = I

[State 280, 5]
type = HitDef
trigger1 = AnimElem = 7&&Var(55)!=2
;trigger2 = AnimElem = 6&&Var(55)=2
attr = S, SA
damage = ifelse(enemy,var(0) = 1,120,100)+(helper(50000),var(6)>0)*100,10
getpower = ifelse(Var(10) != 0,0,65),ifelse(Var(10) != 0,0,65)
givepower = 20,20
hitflag = MAF
guardflag = M
animtype = Hard
ground.animtype = low
pausetime = 11+(helper(50000),var(6)>0)*12,12+(helper(50000),var(6)>0)*12
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-65
hitsound = 5,4
guardsound = 6,1
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = ifelse(enemy,var(0) = 1,4815,4045)

[State 280, 5]
type = HitDef
trigger1 = AnimElem = 6&&Var(55)=2
attr = A, SP
damage = ifelse(enemy,var(0) = 1,120,100)+(helper(50000),var(6)>0)*100,10
getpower = ifelse(root,Var(10) != 0,0,65),ifelse(root,Var(10) != 0,0,65)
givepower = 20,20
hitflag = MAF
guardflag = M
animtype = Hard
ground.animtype = low
pausetime = 5,12+(helper(50000),var(6)>0)*12
sparkno = 2
guard.sparkno = 42
sparkxy = -18,-70
hitsound = s3,11
guardsound = 6,1
ground.slidetime = 30
ground.hittime = 17
ground.velocity = -16
air.velocity = -6,-4
air.type = High
air.hittime = 17
yaccel = .65
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4945,ifelse(p2statetype = C,4277,4275)))

[State 2000, snd1]
type = PlaySnd
trigger1 = AnimElem = 6&&Var(55)=2
value = 6,8
channel = 0

[State 183, 3]
type = EnvShake
trigger1 = animelem = 6&&Var(55)=2
ignorehitpause = 1
ampl = 4
freq = 150
time = 10

[State -2, 7]
type = Varadd
trigger1 = ProjGuarded = 1
var(5) = 100+(helper(50000),var(6)>0)*50
ignorehitpause = 1
persistent = 0

[State 1100, 1]
type = PlaySnd
trigger1 = movehit = 1
value = 3+Var(55)*1.5,11-Var(55)*2
volume = 120
persistent = 0
ignorehitpause = 1

[State 2000, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------
[Statedef 42222]
type = S
movetype = A
physics = S
anim = 23400
velset = 0
ctrl = 0
velset = 0

[State 800, 1]
type = notHitBy
trigger1 = Time = 0
value = SCA, NT, HT
time = 6

[State 240, 1]
type = VarAdd
triggerall = var(10) != 0 &&time = 0
trigger1 = var(31) = 1|var(32) = 1
var(10) = -200
persistent = 0
ignorehitpause = 1

[State 240, 1]
type = VarAdd
triggerall = var(10) != 0 &&time = 0
trigger1 = var(31) = 1|var(32) = 1
var(36) = 9

[State 3120, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 6,11

[State 3100, Voice]
type = PlaySnd
trigger1 = time = 3
value = 6,10

[State 1000, 5]
type = HitDef
trigger1 = AnimElem = 9
attr = S, HA
animtype = Hard
damage = ifelse(enemy,var(0) = 1,60,Ceil(60-(var(11)  = 1)*20 / (2 ** HitCount))),10
getpower = 0,0
givepower = 20,20
hitflag = MAF
guardflag = M
sparkno = 3
guard.sparkno = 42
sparkxy = -15,ifelse(enemy,pos Y = 0,-60,-80)
pausetime = 35,35
hitsound = s6,7
guardsound = 6,1
ground.type = Low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 30
guard.velocity = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4490,ifelse(enemy,var(0) = 1,4450,ifelse(p2statetype = C,4480,4425)))
envshake.time = 15
envshake.freq = 120
envshake.ampl = 4
envshake.phase = 120

[State 2000, 15]
type = EnvColor
trigger1 = MoveHit
time = 1
value = 255,255,255
under = 1
persistent = 0
ignorehitpause = 1

[State 2355, 10]
type = AssertSpecial
trigger1 = MoveHit = 1
flag = NoFG
persistent = 0
ignorehitpause = 1

[State 1000, 16]
type = ChangeState
trigger1 = AnimElem = 10
value = 23401
