【人物名称：Takuma Sakazaki坂崎琢磨    Mr.Karate 空手道先生】


模式一（坂崎琢磨）
==========================================================================
普通投     大外刈          近←/→＋Y
普通投     一本背负投      近←/→＋B
==========================================================================
特殊技     瓦割            →＋A
==========================================================================
必杀技     暂烈拳          →←→+X/Y
必杀技     虎煌拳          ↓K→+X/Y
必杀技     猛虎无赖岩      ↓L←+X/Y(可SUPER CANCEL)
必杀技     飞燕疾风脚      →K↓L←+A/B
==========================================================================
超必杀     龙虎乱舞               ↓K→↓L←+X/Y (可DREAM CANCEL)
超必杀     真・鬼神击 近距离   ↓K→↓K→+X/Y (可DREAM CANCEL)
==========================================================================
MAX超必杀  龙虎乱舞            ↓K→↓L←＋XY
==========================================================================
潜在奥义   虎杀阵               ↓L←↓L←＋C                (当身)
潜在奥义   超斗R        ↓K→ ↓K→＋C 
==========================================================================
模式转换(变天狗)                ←→←→＋C 
==========================================================================



模式二（天狗）
==========================================================================
普通投     大外割          近身→+Y
普通投     一本背负投      近身→+B
==========================================================================
特殊技     鬼车            →+X
特殊技     飞车落          ←+X
特殊技     瓦割            →+A
==========================================================================
必杀技     虎咆              →↓K+X/Y
必杀技     虎煌拳          ↓K→+X/Y
必杀技     暂烈拳          →←→+X/Y(可SUPER CANCEL)
必杀技     飞燕疾风脚      L蓄→+A/B
必杀技     猛虎无赖岩      ↓L←+X/Y(可SUPER CANCEL)
必杀技     翔乱脚          →K↓L←+A/B （移动指令投）
==========================================================================
超必杀     霸王至高拳      ↓L←↓K→+X/Y
超必杀     真・神鬼击     （近身）↓K→↓K→+X/Y (可DREAM CANCEL)
超必杀     龙虎乱舞        ↓K→↓L←+X/Y (可DREAM CANCEL)
超必杀     极限虎咆        ↓K→↓K→+A/B
==========================================================================
MAX超必杀  霸王至高拳     ↓L←↓K→+XY
MAX超必杀  龙虎乱舞        ↓K→↓L←＋XY
==========================================================================
潜在奥义   反身重叩外带飘逸虎炮         ↓L←↓L←＋C
潜在奥义   霸王狮咬拳                           ↓K→↓K→＋C
==========================================================================
模式转换(变真天狗)                               ←→←→＋C 
==========================================================================



模式三（真天狗）
==========================================================================
普通投     大外刈                 近←/→＋Y
普通投     一本背负投             近←/→＋B
==========================================================================
特殊技     鬼车                   →＋X
特殊技     瓦割                   →＋A
特殊技     回避攻击            ←＋X
特殊技     闪避攻击            ←＋A
特殊技     身体殴打            K+Y
特殊技     低踢                    K+B（可倒地追加）
==========================================================================
必杀技     虎煌拳                 ↓K→＋X/Y
必杀技     虎咆                    →↓K＋X/Y
必杀技     暂烈拳                 →←→＋X/Y
必杀技     霸极阵                 近距离↓L←＋X/Y
==========================================================================
超必杀     霸王至高拳             ↓L←↓K→＋X/Y
超必杀     龙虎乱舞                ↓K→↓L←＋X/Y
==========================================================================
MAX超必杀  超霸王至高拳          ↓L←↓K→＋XY
MAX超必杀  鬼神山峨击              ↓K→↓L←＋XY
==========================================================================
潜在奥义   霸王狮咬拳                 ↓K→↓K→＋C
潜在奥义   鬼神龙虎乱舞              ↓L←↓L←＋C
==========================================================================
模式转换(坂崎琢磨)                     ←→←→＋C 
==========================================================================
