【人物名称：BLUE MARY布鲁玛丽】

双模式相同
==========================================================================
普通投     胜利者之投      近距离→+Y
           头后摔          近距离→+B 
==========================================================================
特殊技     锤击            →+X
           双重摇摆        →+A 
==========================================================================
必杀技     转身下落        ↓K→+A/B
           ┗M・蜘蛛固     ↓K→+A/B
必杀技     玛丽蜘蛛固      空中↓K→+X/Y 
必杀技     直行削腿        ←→+A/B（可SUPER CANCEL）
           ┗俱乐部捕获    ↓K→+A/B（可SUPER CANCEL至投技超必杀）
           ┗俱乐部捕获2    ↓K→+X/Y
              ┗捕获    ↑+A/B
必杀技     垂直之箭        →↓K+A/B（可SUPER CANCEL）
           ┗M・掠夺者     →↓K+A/B
必杀技     M・正面逆转     ↓L←+A（当身）
必杀技     M・头部奇袭     ↓L←+B（当身）
必杀技     真正反击        ↓L←+X/Y 
必杀技     回身飞落        近身时←L↓K→+X/Y 
==========================================================================
超必杀     M・动感玫瑰     ↓K→↓L←+X/Y
超必杀     M・闪光摇篮     ↓K→↓K→+A/B
==========================================================================
MAX超必杀  M・动感玫瑰     ↓K→↓L←+XY
MAX超必杀  M・闪光摇篮     ↓K→↓K→+AB
MAX超必杀  M・台风            ↓L←↓L←+AB
==========================================================================
潜在奥义   M・无限玫瑰     ↓K→↓K→+C
潜在奥义   N・无限玫瑰      ↓L←↓L←+C
==========================================================================
