udusdu;Vertical_B (start)
[Statedef 1100]
type    = S
movetype= A
physics = S
poweradd= 100
velset = 0
ctrl = 0
anim = 1110+var(55)*30000
juggle = 4
sprpriority = 2

[State 1100, 1]
type = PlaySnd
trigger1 = Time = 2
value = s10,5 ;"Vertical Arrow!"

[State 1100, 2]
type = PlaySnd
trigger1 = Time = 5
value = s10,26

[State 1100, 3]
type = HitDef
trigger1 = Time = 0
attr = A, SA
damage    = 50,2
guardflag = MA
priority = 5
pausetime = 12,12
sparkxy = -10,-65
sparkno = 2
guard.sparkno = 42
hitsound = S1,3
guardsound = S2,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 23
ground.velocity = -2.5,-7
guard.velocity = -7
air.velocity = -3,-5
airguard.velocity = -3,-3
fall = 1
fall.recovertime = 10
ID = 1100 ;For chaining into snatch

[State a]
type = helper
trigger1 = var(55) = 1
trigger1 = AnimElem = 4
name = "shadow"
helpertype = normal
ID = 1135
pos = 0,0
postype = p1
stateno = 1135
keyctrl = 0
ownpal = 1

[State 1100, 4]
type = ChangeState
trigger1 = AnimElem = 5
value = 1101

;---------------------------------------------------------------------------
;Vertical_B (going up)
[Statedef 1101]
type    = A
movetype= A
physics = N
movehitpersist = 1

[State 1101, 1]
type = VelSet
trigger1 = Time = [0,5]
x = 3.6
y = -5.4

[State 1101, 2]
type = VelMul
trigger1 = 1
x = .92

[State 1101, 3]
type = VelAdd
trigger1 = 1
y = .52

[State 1101, 4]
type = ChangeAnim
trigger1 = Vel Y > 0
persistent = 0
value = 1111+var(55)*30000

[State 1101, 5]
type = HitDef
trigger1 = Time = 0
attr = A, SA
damage    = 30,2
guardflag = MA
priority = 5
pausetime = 12,12
sparkxy = -10,-75
sparkno = 2
guard.sparkno = 42
hitsound = S1,3
guardsound = S2,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 23
ground.velocity = -2.5,-7
guard.velocity = -7
air.velocity = -3,-5
airguard.velocity = -3,-3
fall = 1
fall.recovertime = 10
ID = 1100 ;For chaining into snatch

[State 1101, 6] ;Snatch
type = HitDef
triggerall = MoveHit
triggerall = Vel Y < 0
trigger1 = Command = "uppercut_b"
trigger2 = Command = "uppercut_d"
getpower  = 50
givepower = 40
attr = A, ST
hitflag = AF+
priority = 8, Miss
sprpriority = 5;-1 ;Behind
pausetime = 0,0
sparkno = 9
sparkxy = 0,-60
hitsound   = 800,0
p1stateno = 1120
p2stateno = 1130
p2facing = -1
fall = 1
fall.yvel = -2
chainID = 1100 ;Can only chain from vertical arrow
ID = 1120      ;To keep the opponent on the target list (See state 1120,5)

[State 1101, 7] ;Snatch animation
type = ChangeAnim
triggerall = MoveHit
triggerall = Vel Y < 0
trigger1 = Command = "uppercut_b"
trigger2 = Command = "uppercut_d"
value = 1113+var(55)*30000

[State 1101, 7]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1112

;---------------------------------------------------------------------------
;Vertical_D (start)
[Statedef 1110]
type    = S
movetype= A
physics = S
poweradd= 110
velset = 0
ctrl = 0
anim = 1110+var(55)*30000
juggle = 4
sprpriority = 2

[State 1110, 1]
type = PlaySnd
trigger1 = Time = 2
value = s10,5 ;"Vertical Arrow!"

[State 1110, 1]
type = PlaySnd
trigger1 = Time = 5
value = s10,26

[State 1110, 3]
type = HitDef
trigger1 = Time = 0
attr = A, SA
damage    = 50,2
guardflag = MA
priority = 5
pausetime = 12,12
sparkno = 2
guard.sparkno = 42
sparkxy = -10,-65
hitsound = S1,3
guardsound = S2,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 23
ground.velocity = -2.5,-7
guard.velocity = -7
air.velocity = -3,-5
airguard.velocity = -3,-3
fall = 1
fall.recovertime = 10
ID = 1100

[State a]
type = helper
trigger1 = var(55) = 1
trigger1 = AnimElem = 4
name = "shadow"
helpertype = normal
ID = 1135
pos = 0,0
postype = p1
stateno = 1135
keyctrl = 0
ownpal = 1

[State 1110, 4]
type = ChangeState
trigger1 = AnimElem = 5
value = 1111

;---------------------------------------------------------------------------
;Vertical_D (going up)
[Statedef 1111]
type    = A
movetype= A
physics = N
movehitpersist = 1

[State 1111, 1]
type = VelSet
trigger1 = Time = [0,5]
x = 4.7
y = -7.5

[State 1111, 2]
type = VelMul
trigger1 = 1
x = .92

[State 1111, 3]
type = VelAdd
trigger1 = 1
y = .52

[State 1111, 4]
type = ChangeAnim
trigger1 = Vel Y > 0
persistent = 0
value = 1111+var(55)*30000

[State 1111, 5]
type = HitDef
trigger1 = Time = 0
attr = A, SA
damage    = 30,2
guardflag = MA
priority = 5
pausetime = 12,12
sparkno = 2
guard.sparkno = 42
sparkxy = -10,-75
hitsound = S1,3
guardsound = S2,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 23
ground.velocity = -2.5,-7
guard.velocity = -7
air.velocity = -3,-5
airguard.velocity = -3,-3
fall = 1
fall.recovertime = 10
ID = 1100 ;For chaining into snatch

[State 1111, 6] ;Snatch
type = HitDef
triggerall = MoveHit
triggerall = Vel Y < 0
trigger1 = Command = "uppercut_b"
trigger2 = Command = "uppercut_d"
getpower  = 50
givepower = 40
attr = A, ST
hitflag = AF+
priority = 8, Miss
sprpriority = 5 ;Behind
pausetime = 0,0
sparkno = 9
sparkxy = 0,-60
hitsound   = 800,0
p1stateno = 1120
p2stateno = 1130
p2facing = -1
fall = 1
fall.yvel = -2
chainID = 1100 ;Can only chain from vertical arrow
ID = 1120      ;To keep the opponent on the target list (See state 1120,5)

[State 1111, 7] ;Snatch animation
type = ChangeAnim
triggerall = MoveHit
triggerall = Vel Y < 0
trigger1 = Command = "uppercut_b"
trigger2 = Command = "uppercut_d"
value = 1113+var(55)*30000

[State 1111, 7]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1112

;---------------------------------------------------------------------------
;Vertical_D (land)
[Statedef 1112]
type    = S
movetype= I
physics = S
anim = 1112+var(55)*30000
velset = 0,0

[State 1112, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1112, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Snatch_D (catch)
[Statedef 1120]
type    = A
movetype= A
physics = N
anim = 1120+var(55)*30000

[State 1120, 1]
type = PlaySnd
trigger1 = Time = 0
value = s10,6 ;"Snatch!"

[State 1120, 2]
type = PosFreeze
trigger1 = 1
trigger1 = AnimElem = 2, < 0

[State 1120, 3]
type = VelSet
trigger1 = AnimElem = 2, < 0
y = 0

[State 1120, 3.1] ;Piece of leg
type = Explod
trigger1 = AnimElem = 2
anim = 1125+var(55)*30000
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 2
removeongethit = 1

[State 1120, 3.1] ;Piece of leg
type = Explod
trigger1 = AnimElem = 3, >= 0
trigger1 = Pos Y < 0
anim = 1126+var(55)*30000
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 2
removeongethit = 1

[State 1120, 3.1]
type = VelMul
trigger1 = Time = 0
x = .5

[State 1120, 4]
type = VelAdd
trigger1 = 1
y = .6

; Drop all targets that don't have hitID 1120 (hit by snatch)
; Important, in case of team battle, where one guy is guarding
; and one is being hit. You don't want to grab _both_ of them.
[State 1120, 5]
type = TargetDrop
trigger1 = Time = 0
excludeID = 1120

[State 1120, 5]
type = TargetBind
trigger1 = AnimElem = 2, < 0
pos = 0, -60

[State 1120, 6]
type = TargetBind
trigger1 = AnimElem = 2, >= 0
trigger1 = AnimElem = 3, < 0
pos = 0, -55

[State 1120, 6]
type = TargetBind
trigger1 = AnimElem = 3, >= 0
pos = 5, -48

[State 1120, 7]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1121

;---------------------------------------------------------------------------
;Snatch (land)
[Statedef 1121]
type    = S
movetype= A
physics = S
anim = 1121+var(55)*30000
velset = 0,0

[State 1121, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1121, 1.1] ;Piece of leg
type = Explod
trigger1 = Time = 0
anim = 1127+var(55)*30000
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 2
removeongethit = 1

[State 1121, 2]
type = TargetLifeAdd
trigger1 = Time = 0
value = -65

[State 1121, 3]
type = TargetBind
trigger1 = Time = 0
pos = 30,0

[State 1121, 5]
type = PlaySnd
trigger1 = Time = 0
value = F7,1

[State 1121, 5.1]
type = PlaySnd
trigger1 = Time = 0
value = s1,7

[State 1121, 6.1] ;Ground wave (behind)
type = Explod
trigger1 = Time = 0
anim = F66
pos = 15,0
postype = p1
sprpriority = -2
supermove = 1
bindtime = -1
ownpal = 1

[State 1121, 6.2] ;Ground wave (in front)
type = Explod
trigger1 = Time = 0
anim = F67
pos = 15,0
postype = p1
sprpriority = 2
supermove = 1
bindtime = -1
ownpal = 1

[State 1121, 7] ;Shake
type = EnvShake
Trigger1 = Time = 0
time = 15

[State 1121, 8]
type = TargetState
trigger1 = Time = 0
value = 1131

[State 1121, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 1122

;---------------------------------------------------------------------------
;Snatch (jump back)
[Statedef 1122]
type    = A
movetype= I
physics = N
anim = 1122+var(55)*30000
velset = -3.6,-5.5

[State 1122, 1]
type = VelAdd
trigger1 = 1
y = .4

[State 1122, 2]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1123

;---------------------------------------------------------------------------
;Snatch (land from jump back)
[Statedef 1123]
type    = S
movetype= I
physics = S
anim = 1123+var(55)*30000
velset = 0,0

[State 1123, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1123, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Snatch (hit by, in air)
[Statedef 1130]
type    = A
movetype= H ;Get hit
physics = N
velset = 0,0
ctrl = 0

[State 1130, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1130+var(55)*30000

[State 1130, 2]
type = HitBy
Trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Snatch (hit by, slammed onto ground)
[Statedef 1131]
type    = A
movetype= H ;Get hit
physics = N
velset = 0,0

[State 1131, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 1131+var(55)*30000

[State 1131, 2]
type = ChangeAnim
trigger1 = Time = [14,16]
value = 5100+var(55)*30000

[State 1131, 3]
type = ChangeAnim
trigger1 = Time = 17
value = 5160+var(55)*30000

[State 1131, 4]
type = VelSet
Trigger1 = Time = 17
x = 3.5
y = -3

[State 1131, 5] ;Gravity
type = VelAdd
Trigger1 = Time > 17
y = .35

[State 1131, 6] ;Hit ground
type = SelfState
trigger1 = Time > 3
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;---------------------------------------------------------------------------
[Statedef 1135]
type = S
physics = N
ctrl = 0
anim = 1135
velset = 0,0
sprpriority = 5

[State a]
type = bindtoparent
trigger1 = time = [0,6]
pos = 0,0

[State 1102,asp ]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 3401, 0]
type = AfterImage
trigger1 = Time = 0
length = 8
PalBright = 20,20,20
PalContrast = 120,120,120
PalAdd = 0,0,0
TimeGap = 2
FrameGap = 1
Trans = Add
time = 9999
sprpriority = 3

[State a]
type = destroyself
trigger1 = parent, MoveType = H
trigger2 = animtime = 0
ignorehitpause = 1
persistent = 0

;---------------------------------------------------------------------------
;Spinfall_b (going up)
[Statedef 1150]
type    = A
movetype= A
physics = N
poweradd = 100
velset = 3.5, -6.5
juggle = 4
anim = 1150+var(55)*30000
ctrl = 0
sprpriority = 2

[State a]
type = helper
trigger1 = var(55) = 1
trigger1 = AnimElem = 3
name = "shadow"
helpertype = normal
ID = 1539
pos = 0,0
postype = p1
stateno = 1539
keyctrl = 0
ownpal = 1

[State 1150, 1]
type = VelAdd
trigger1 = 1
y = .45

[State 1150, 2]
type = PlaySnd
trigger1 = Time = 2
value = s10,7 ;"Spinfall"

[State 1150, Pan]
type = SndPan
trigger1 = Time > 2
channel = 0
pan = 0

[State 1150, 2]
type = PlaySnd
trigger1 = Time = 2
value = s10,25

[State 1150, 3]
type = HitDef
trigger1 = Time = 0
attr = A, SA
damage    = 60,2
guardflag = HA
priority = 5
pausetime = 12,12
sparkno = 2
guard.sparkno = 42
sparkxy = -10,-65
hitsound = S1,3
guardsound = S2,0
animtype = Med
ground.type = High
ground.slidetime = 18
ground.hittime  = 20
ground.velocity = -7.5
air.velocity = -4,-4
airguard.velocity = -3,-3
ground.cornerpush.veloff = 0
ID = 1150      ;For chain into Spider

[State 1150, 4]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1151

;---------------------------------------------------------------------------
;Spinfall (land)
[Statedef 1151]
type    = S
movetype= I
physics = S
anim = 1151+var(55)*30000
velset = 0,0

[State 1151, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1151, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Spinfall (land)
[Statedef 1152]
type    = S
movetype= I
physics = S
anim = 1152+var(55)*30000
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 =time=0
value = S52,0

[State 1151, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1151, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Spinfall_d (going up)
[Statedef 1160]
type    = A
movetype= A
physics = N
poweradd = 100
velset = 5, -5.2
juggle = 4
anim = 1160+var(55)*30000
ctrl = 0
sprpriority = 2

[State a]
type = helper
trigger1 = var(55) = 1
trigger1 = AnimElem = 2
name = "shadow"
helpertype = normal
ID = 1539
pos = 0,0
postype = p1
stateno = 1539
keyctrl = 0
ownpal = 1

[State 1160, 1]
type = VelAdd
trigger1 = 1
y = .45

[State 1160, 2]
type = PlaySnd
trigger1 = Time = 2
value = s10,7 ;"Spinfall"

[State 1160, Pan]
type = SndPan
trigger1 = Time > 2
channel = 0
pan = 0

[State 1160, 2]
type = PlaySnd
trigger1 = Time = 2
value = s10,25

[State 1160, 3]
type = HitDef
trigger1 = Time = 0
attr = A, SA
damage    = 60,2
guardflag = HA
priority = 5
pausetime = 12,12
sparkno = 2
guard.sparkno = 42
sparkxy = -10,-65
hitsound = S1,3
guardsound = S2,0
animtype = Med
ground.type = High
ground.slidetime = 18
ground.hittime  = 20
ground.velocity = -7.5
air.velocity = -4.5,-2.5
airguard.velocity = -3,-3
ground.cornerpush.veloff = 0
ID = 1150      ;For chain into Spider

[State 1160, 4]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1151

;---------------------------------------------------------------------------
; Spider attempt (chain-type)
[Statedef 1205]
type    = A
movetype= A
physics = N
juggle  = 0
anim = 1205+var(55)*30000
ctrl = 0

[State 1205, 1]
type = HitDef
Trigger1 = Time = 0
attr = A, ST
getpower  = 70
givepower = 70
hitflag = M ;+
priority = 2, Miss    ;Throw has low priority, should be miss or dodge type.
sprpriority = -2
sparkno = -1
p2facing = 1
p1stateno = 1220
p2stateno = 1230
fall = 1
ChainID = 1150        ;Chain from Spinfall
ID = 1200

[State 1205, 2]
type = VelAdd
trigger1 = 1
y = .45

[State 1205, 3]
type = ChangeState
trigger1 = Vel y > 0
trigger1 = Pos y >= 0
value = 52

;---------------------------------------------------------------------------
; Spider success (catch)
[Statedef 1220]
type    = A
movetype= A
physics = N
anim = 1220+var(55)*30000

; Drop all targets that don't have hitID 1150 (hit by Spider)
; Important, in case of team battle, where one guy is guarding
; and one is being hit. You don't want to grab _both_ of them.
[State 1220, 0]
type = TargetDrop
trigger1 = Time = 0
excludeID = 1200

[State 1220, 1.1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 1220, 1.2]
type = PlaySnd
trigger1 = Time = 0
value = F800,0

[State 1220, 1.3]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10,8

[State 1220, 2.1]
type = BindToTarget
trigger1 = 1
trigger1 = animelem = 11, < 0
pos = 5,20,head

[State 1220, 2.2]
type = Explod
trigger1 = Time = 0
anim = F9
postype = p1
pos = 3,-20
sprpriority = 3

[State 1220, 2.3] ;Piece of arm
type = Explod
trigger1 = AnimElem = 15
anim = 1221+var(55)*30000
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 1
removeongethit = 1

[State 1220, 2.4] ;Piece of leg
type = Explod
trigger1 = AnimElem = 14
anim = 1222+var(55)*30000
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 1
removeongethit = 1

[State 1220, 3]
type = SprPriority
trigger1 = animelem = 7
value = 1

[State 1220, 4.1]
type = PosSet
trigger1 = animelem = 11
y = 0

[State 1220, 4.2]
type = PlaySnd
trigger1 = animelem = 11
value = F7,0

[State 1220, 4.3] ;Ground wave
type = GameMakeAnim
trigger1 = AnimElem = 11
value = 61+var(55)*30000
pos = 0, 0
under = 1

[State 1220, 4.4]
type = TargetBind
trigger1 = animelem = 11, >= 0
trigger1 = animelem = 12, < 0
pos = 5, -50

[State 1220, 5]
type = TargetBind
trigger1 = animelem = 12, >= 0
trigger1 = animelem = 13, < 0
pos = -10, -55

[State 1220, 6.1]
type = SprPriority
trigger1 = animelem = 13
value = -2

[State 1220, 6.2]
type = TargetBind
trigger1 = animelem = 13, >= 0
trigger1 = animelem = 14, < 0
pos = -30, -20

[State 1220, 7]
type = TargetBind
trigger1 = animelem = 14, >= 0
trigger1 = animelem = 20, < 4
pos = -50, 0

[State 1220, 8.1]
type = Explod
trigger1 = animelem = 19
anim = F2
postype = p1
pos = 0,-25
sprpriority = 2

[State 1220, 8.2]
type = PlaySnd
trigger1 = animelem = 19
value = s1,7 ;Crack

[State 1220, 8.3]
type = TargetLifeAdd
trigger1 = animelem = 19
value = -60

[State 1220, 9]
type = TargetState
trigger1 = animelem = 20, 4
value = 1231

[State 1220, 10]
type = Turn
trigger1 = animelem = 25

[State 1220, 11]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Spider (hit by)
[Statedef 1230]
type    = S
movetype= H ;Get hit
physics = N
velset = 0,0
ctrl = 0

[State 1230, 1]
type = ChangeAnim2
trigger1 = time = 0
value = 1230+var(55)*30000

[State 1230, 2A] ; Mary's/Yuri
type = null;ChangeAnim2
Triggerall = Time = 0
Trigger1 = P1Name = "Blue Mary"
Trigger2 = P1Name = "Yuri C-Type"
value = 1231+var(55)*30000

[State 1230, 2B] ; Chris (by NeoGouki)
type = ChangeAnim
Triggerall = Time = 0
Trigger1 = P1Name = "Chris"
value = 5900+var(55)*30000

[State 1230, 3] ;Piece of arm
type = Explod
trigger1 = AnimElem = 14
trigger1 = p1name = "Blue Mary"
anim = 1232
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 2
removeongethit = 1

;---------------------------------------------------------------------------
; Spider (hit by, into air)
[Statedef 1231]
type    = A
movetype= H ;Get hit
physics = N
velset = 3,-3.5

[State 1231, 1]
type = ChangeAnim
Trigger1 = Time = 0
value = 5160+var(55)*30000

[State 1231, 2] ;Gravity
type = VelAdd
Trigger1 = Time > 0
y = .3

[State 1231, 3] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;---------------------------------------------------------------------------
; Goodnight Attempt
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
poweradd= 100
ctrl = 0
anim = 1300+var(55)*30000
sprpriority = 2

[State 1300, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, ST
getpower  = 70
givepower = 50
hitflag = M
priority = 2, Miss    ;Throw has low priority, should be miss or dodge type.
sprpriority = -2      ;Behind opponent
sparkno = -1
p2facing = 1
p1stateno = 1305
p2stateno = 1310
fall = 1

[State 1300, 2]
type = PosAdd
trigger1 = AnimElem = 4
x = 12

[State 1300, 5]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Goodnight Success
[Statedef 1305]
type    = S
movetype= A
physics = N
anim = 1305+var(55)*30000

[State 1305, 1]
type = PlaySnd
trigger1 = Time = 1
value = s10,11 ;"Goodnight!"
channel = 0

[State 1305, 2.1]
type = PlaySnd
trigger1 = AnimElem = 4
value = F800,0

[State 1305, 2.2]
type = Explod
trigger1 = AnimElem = 4
anim = F9
pos = -30,-60
postype = p1
sprpriority = 1

[State 1305, 3]
type = PlayerPush
trigger1 = 1
value = 0

[State 1305, 4]
type = VelSet
trigger1 = 1
x = 0

[State 1305, 5.1]
type = PosAdd
trigger1 = Time = 0
x = 30

[State 1305, 5.2]
type = TargetBind
trigger1 = AnimElem = 2, < 0
pos = -1, 0

[State 1305, 6.1]
type = PosAdd
trigger1 = AnimElem = 2
x = 30

[State 1305, 6.2]
type = TargetBind
trigger1 = AnimElem = 2, >= 0
trigger1 = AnimElem = 3, < 0
pos = -31, 0

[State 1305, 7.1]
type = PosAdd
trigger1 = AnimElem = 3
x = 20

[State 1305, 7.2]
type = TargetBind
trigger1 = AnimElem = 3, >= 0
trigger1 = AnimElem = 4, < 0
pos = -51, 0

[State 1305, 7.3] ;Be draw in front
type = SprPriority
trigger1 = AnimElem = 3
value = 2

[State 1305, 8.2]
type = TargetBind
trigger1 = AnimElem = 4, >= 0
trigger1 = AnimElem = 5, < 0
pos = -45, 0

[State 1305, 9]
type = TargetBind
trigger1 = AnimElem = 5, >= 0
trigger1 = AnimElem = 6, < 0
pos = -30, -58

[State 1305, 10]
type = TargetBind
trigger1 = AnimElem = 6, >= 0
trigger1 = AnimElem = 7, < 0
pos = -25, -66

[State 1305, 11]
type = TargetBind
trigger1 = AnimElem = 7, >= 0
trigger1 = AnimElem = 8, < 0
pos = -25, -68

[State 1305, 12]
type = TargetBind
trigger1 = AnimElem = 8, >= 0
trigger1 = AnimElem = 9, < 0
pos = -24, -83

[State 1305, 12]
type = TargetBind
trigger1 = AnimElem = 9, >= 0
trigger1 = AnimElem = 10, < 0
pos = -15, -88

[State 1305, 12.1]
type = Width
trigger1 = AnimElem = 9, >= 0
trigger1 = AnimElem = 10, < 0
edge = 10

[State 1305, 13]
type = TargetBind
trigger1 = AnimElem = 10, >= 0
trigger1 = AnimElem = 11, < 0
pos = 0, -88

[State 1305, 13.1]
type = Width
trigger1 = AnimElem = 10, >= 0
trigger1 = AnimElem = 11, < 0
edge = 20

[State 1305, 14]
type = TargetBind
trigger1 = AnimElem = 11, >= 0
trigger1 = AnimElem = 12, < 0
pos = 8, -77

[State 1305, 14.1]
type = Width
trigger1 = AnimElem = 11, >= 0
trigger1 = AnimElem = 12, < 0
edge = 30

[State 1305, 15]
type = TargetBind
trigger1 = AnimElem = 12, >= 0
trigger1 = AnimElem = 13, < 0
pos = 15, -67

[State 1305, 16]
type = TargetBind
trigger1 = AnimElem = 13, >= 0
trigger1 = AnimElem = 14, < 0
pos = 38, -49

[State 1305, 17.1]
type = TargetBind
trigger1 = AnimElem = 14, >= 0
trigger1 = AnimElem = 16, < 0
pos = 45, 0

[State 1305, 3.4] ;Ground wave (behind)
type = Explod
trigger1 = AnimElem = 14
anim = F66
pos = 35,0
postype = p1
sprpriority = -2
supermove = 1
bindtime = -1
ownpal = 1

[State 1305, 3.4] ;Ground wave (in front)
type = Explod
trigger1 = AnimElem = 14
anim = F67
pos = 35,0
postype = p1
sprpriority = -5
supermove = 1
bindtime = -1
ownpal = 1

[State 1305, 17.3] ;Shake
type = EnvShake
Trigger1 = AnimElem = 14
time = 18
ampl = 10

[State 1305, 17.4] ;Crunch
type = PlaySnd
Trigger1 = AnimElem = 14
value = s1,8

[State 1305, 17.4] ;Crunch
type = PlaySnd
Trigger1 = AnimElem = 13
value = 30,1

[State 1305, 17.5]
type = TargetLifeAdd
trigger1 = AnimElem = 13
value = -85

[State 1305, 18.1]
type = TargetState
trigger1 = AnimElem = 16
value = 1311

[State 1305, 18.2]
type = PosAdd
trigger1 = AnimElem = 16
x = -20

[State 1305, 18.2]
type = PosAdd
trigger1 = AnimTime = 0
x = 20

[State 1305, 19]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Goodnight (hit by, on ground)
[Statedef 1310]
type    = A
movetype= H ;Get hit
physics = N
velset = 0,0
ctrl = 0

[State 1310, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1310+var(55)*30000

[State 1310, 2]
type = HitBy
Trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Goodnight (hit by, into air)
[Statedef 1311]
type    = A
movetype= H ;Get hit
physics = N
velset = -2.5, -5

[State 1311, 2] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 1311, 3] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground


;---------------------------------------------------------------------------
; Reversal_B (attempt)
[Statedef 1500]
type    = S
movetype= I  ;Reversals must be "idle" type.
physics = S
juggle  = 0
poweradd= 100
ctrl = 0
anim = 1500+var(55)*30000
velset = 0,0
sprpriority = 2

[State 1500, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0,0
channel = 0

[State 1500, 2]
type = PlaySnd
trigger1 = AnimElem = 5
value = s10,14

[State 1500, 3]
type = ReversalDef
trigger1 = Time = 0
attr = S, ST
reversal.attr = SCA, NA, SA, HA
priority = 1, Miss
pausetime = 12,12
sparkno = 42
sparkxy = 35,0
hitsound = 6,2
sprpriority = 1
p1stateno = 1505 ;Reversal_b_success
p2stateno = 1510 ;Caught by reversal_b
p2facing = 1
fall = 1
fall.yvelocity = -3.5

[State 1500, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Reversal_b Success
[Statedef 1505]
type    = S
movetype= A
physics = N
anim = 1505+var(55)*30000

[State 1505, 1]
type = PlayerPush
trigger1 = 1
value = 0

[State 1505, 1.1] ;Piece of arm
type = Explod
trigger1 = Time = 0
anim = 1506
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 2
removeongethit = 1

[State 1505, 2]
type = VelSet
trigger1 = 1
x = 0

[State 1505, 3]
type = TargetBind
trigger1 = AnimElem = 2, < 0
pos = -13, -60

[State 1505, 3.5] ;Keep away from side of screen
type = Width
trigger1 = AnimElem = 2, >= 0
trigger1 = AnimElem = 4, < 0
edge = 0,40

[State 1505, 4]
type = TargetBind
trigger1 = AnimElem = 2, >= 0
trigger1 = AnimElem = 3, < 0
pos = -20, -68

[State 1505, 4.5] ;Move backwards
type = PosAdd
trigger1 = AnimElem = 3
x = -25

[State 1505, 5]
type = TargetBind
trigger1 = AnimElem = 3, >= 0
trigger1 = AnimElem = 4, < 0
pos = -6, -40

[State 1505, 6] ;Hit ground
type = TargetBind
trigger1 = AnimElem = 4, >= 0
trigger1 = AnimElem = 5, < 0
pos = -9, -10

[State 1505, 7] ;Thud
type = PlaySnd
Trigger1 = AnimElem = 4
value = F7, 0

[State 1505, 8] ;Ground wave
type = GameMakeAnim
trigger1 = AnimElem = 4,1
value = 60
pos = 0, 0
under = 1

[State 1505, 9] ;Shake
type = EnvShake
Trigger1 = AnimElem = 4
time = 15

[State 1505, 10] ;Keep away from side of screen
type = Width
trigger1 = AnimElem = 4, >= 0
trigger1 = AnimElem = 5, < 0
edge = 0,60

[State 1505, 11] ;Overlap p2
type = SprPriority
trigger1 = AnimElem = 5
value = 1

[State 1505, 12]
type = TargetBind
trigger1 = AnimElem = 5, >= 0
trigger1 = AnimElem = 6, < 0
pos = -24,0 ;-34, 0

[State 1505, 13] ;Move backwards
type = PosAdd
trigger1 = AnimElem = 6
x = -22

[State 1505, 14]
type = TargetBind
trigger1 = AnimElem = 6, >= 0
trigger1 = AnimElem = 7, < 0
pos = -10,0; -20, 0

[State 1505, 15] ;Cracking sound
type = PlaySnd
trigger1 = AnimElem = 9
value = s1,7

[State 1505, 16] ;Hit spark
type = GameMakeAnim
trigger1 = AnimElem = 9
value = 2
pos = 5,-40

[State 1505, 17] ;Life
type = TargetLifeAdd
trigger1 = AnimElem = 9
value = -80

[State 1505, 18]
type = TargetState
trigger1 = AnimElem = 10
value = 1511

[State 1505, 10]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Reversal_b (hit by, on ground)
[Statedef 1510]
type    = A
movetype= H ;Get hit
physics = N
velset = 0,0
ctrl = 0

[State 1510, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1510+var(55)*30000

[State 1510, 2]
type = HitBy
Trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Reversal_b (hit by, into air)
[Statedef 1511]
type    = A
movetype= H ;Get hit
physics = N

[State 1511, 1]
type = ChangeAnim
trigger1 = Time < 3
value = 5100+var(55)*30000

[State 1511, 2]
type = ChangeAnim
trigger1 = Time = 3
value = 5160+var(55)*30000

[State 1511, 3]
type = VelSet
Trigger1 = Time = 3
x = 2.5
y = -3

[State 1511, 4] ;Gravity
type = VelAdd
Trigger1 = Time > 3
y = .3

[State 1511, 5] ;Hit ground
type = SelfState
trigger1 = Time > 3
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;---------------------------------------------------------------------------
; Reversal_D (attempt)
[Statedef 1520]
type    = S
movetype= I  ;Reversals must be "idle" type.
physics = S
juggle  = 0
poweradd= 100
ctrl = 0
anim = 1520+var(55)*30000
velset = 0,0
sprpriority = 2

[State 1520, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0,0

[State 1520, 2]
type = PlaySnd
trigger1 = AnimElem = 5
value = s10,14

[State 1520, 3]
type = ReversalDef
trigger1 = Time = 0
attr = S, ST
reversal.attr = SC, NA, SA
pausetime = 12,12
sparkno = 42
sparkxy = 35,0
hitsound = 6,2
sprpriority = 1
p1stateno = 1525 ;Reversal_D_success
p2stateno = 1530 ;Caught by reversal_D
p2facing = 1
fall = 1
fall.yvelocity = -3
fall.damage = 55
;id = 1520 ;For grabbing

[State 1520, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Reversal_d Success
[Statedef 1525]
type    = S
movetype= A
physics = N
anim = 1525+var(55)*30000

[State 1525, 0.1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0,0
channel = 0

[State 1525, 0.2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 3,1

[State 1525, 1]
type = PlayerPush
trigger1 = 1
value = 0

[State 1525, 2]
type = VelSet
trigger1 = 1
x = 0

[State 1525, 3]
type = TargetBind
trigger1 = AnimElem = 2, < 0
pos = 41, 0

[State 1525, 4]
type = TargetBind
trigger1 = AnimElem = 2, >= 0
trigger1 = AnimElem = 3, < 0
pos = 30, 0

[State 1525, 4.5] ;Keep away from edge
type = Width
trigger1 = AnimElem = 3, >= 0
trigger1 = AnimElem = 4, < 0
edge = 0, 15

[State 1525, 5]
type = TargetBind
trigger1 = AnimElem = 3, >= 0
trigger1 = AnimElem = 4, < 0
pos = 25, -65

[State 1525, 6] ;Keep away from edge
type = Width
trigger1 = AnimElem = 4, >= 0
trigger1 = AnimElem = 5, < 0
edge = 0, 30

[State 1525, 7]
type = TargetBind
trigger1 = AnimElem = 4, >= 0
trigger1 = AnimElem = 5, < 0
pos = 10, -55

[State 1525, 8]
type = TargetBind
trigger1 = AnimElem = 5, >= 0
trigger1 = AnimElem = 6, < 0
pos = -30, -40

[State 1525, 9]
type = TargetBind
trigger1 = AnimElem = 6, >= 0
trigger1 = AnimElem = 7, < 0
pos = -20, -20

[State 1525, 10]
type = TargetState
trigger1 = AnimElem = 7
value = 1531

[State 1525, 11]
type = Turn
trigger1 = AnimElem = 11

[State 1525, 12]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Reversal_d (hit by, on ground)
[Statedef 1530]
type    = A
movetype= H ;Get hit
physics = N
velset = 0,0
ctrl = 0

[State 1530, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1530+var(55)*30000

[State 1530, 2]
type = HitBy
Trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Reversal_d (hit by, into air)
[Statedef 1531]
type    = A
movetype= H ;Get hit
physics = N
velset = 1.5,-7.5
ctrl = 0

[State 1531, 1]
type = PosAdd
Trigger1 = Time = 0
x =  10
y = -20

[State 1531, 2] ;Gravity
type = VelAdd
Trigger1 = Time > 0
y = .4

[State 1531, 3]
type = LifeAdd
Trigger1 = Time = 0
value = -80

[State 1531, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 10
value = 5100 ;Hit ground

;---------------------------------------------------------------------------
[Statedef 1539]
type = S
physics = N
ctrl = 0
anim = 1539
velset = 0,0
sprpriority = 5

[State a]
type = bindtoparent
trigger1 = 1
pos = 0,0

[State 1102,asp ]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 3401, 0]
type = AfterImage
trigger1 = Time = 0
length = 8
PalBright = 20,20,20
PalContrast = 120,120,120
PalAdd = 0,0,0
TimeGap = 1
FrameGap = 1
Trans = Add
time = 9999
sprpriority = 3

[State a]
type = destroyself
trigger1 = parent, MoveType = H
trigger2 = animtime = 0
ignorehitpause = 1
persistent = 0

;---------------------------------------------------------------------------
; Straight Slicer B (on ground)
[Statedef 1600]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
ctrl = 0
anim = 1600+var(55)*30000
poweradd = 100
sprpriority = 2

[State 1600, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0,1 ;"Hey"
channel = 0

[State 1600, 1]
type = ChangeState
Trigger1 = AnimElem = 2
value = 1601

;---------------------------------------------------------------------------
; Slicer B (in air)
[Statedef 1601]
type    = A
movetype= A
physics = N
velset = 7,-2

[State 1601, 1]
type = VelAdd
trigger1 = 1
y = .4

[State 1601, 2]
type = PlaySnd
trigger1 = Time = 0
value = s10,25

[State 1601, 3]
type = PosAdd
Trigger1 = AnimElem = 4
x = 10

[State a]
type = helper
trigger1 = var(55) = 1
trigger1 = AnimElem = 4
name = "shadow"
helpertype = normal
ID = 1635
pos = 0,0
postype = p1
stateno = 1635
keyctrl = 0
ownpal = 1

[State 1601, 3]
type = ChangeState
Trigger1 = AnimElem = 5
value = 1602

;---------------------------------------------------------------------------
; Slicer B (on ground)
[Statedef 1602]
type    = S
movetype= A
physics = N

[State 1602, 1]
type = VelSet
Trigger1 = Time = 0
y = 0

[State 1602, 2]
type = PosSet
Trigger1 = Time = 0
y = 0

[State 1602, 3]
type = null;PosAdd
Trigger1 = AnimElem = 5
x = -6

[State 1602, 4] ;Friction
type = VelMul
Trigger1 = AnimElem = 5, >= 0
x = .85

[State 1602, 5]
type = HitDef
trigger1 = AnimElem = 5
attr = A, SA
damage = 60,3
animtype = Med
hitflag = MAFD
guardflag = LA
priority = 5
pausetime = 12,12
sparkno = 2
guard.sparkno = 42
sparkxy = -10,-11
hitsound = S1,3
guardsound = S2,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 23
ground.velocity = -6
guard.velocity = -6
air.velocity = -3,-5
airguard.velocity = -3,-3
down.velocity = -3,-3
ground.cornerpush.veloff = 0
ID = 1620

[State 1602, 6]
type = VarSet
trigger1 = Time = 0
var(2) = 0

[State 1602, 6]
type = VarSet
trigger1 = MoveHit
persistent = 0
var(2) = 1

[State 1602, 6] ;Clutch
type = ChangeState
triggerall = var(2) = 1
triggerall = p2stateno >= 5000
triggerall = p2stateno <= 5011
trigger1 = Command = "fireball_a"
trigger2 = Command = "fireball_b"
value = 1620

[State 1612, 6]
type = ChangeState
triggerall = !var(0);var(0)=1
triggerall = var(2) = 1
triggerall = p2stateno >= 5000
triggerall = p2stateno <= 5011
trigger1 = Command = "ELEC"
value = 1640

[State 1602, 6]
type = VarSet
trigger1 = 1
var(2) = 0

[State 1602, 5]
type = PosAdd
Trigger1 = AnimElem = 9
x = 20

[State 1602, 6]
type = VelSet
Trigger1 = AnimElem = 9
x = 0

[State 1602, 6]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Straight Slicer D (on ground)
[Statedef 1610]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
ctrl = 0
anim = 1610+var(55)*30000
poweradd = 110
sprpriority = 2

[State 1610, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0,1 ;"Hey"

[State 1610, 1]
type = ChangeState
Trigger1 = AnimElem = 2
value = 1611

;---------------------------------------------------------------------------
; Slicer D (in air)
[Statedef 1611]
type    = A
movetype= A
physics = N
velset = 7,-3

[State 1611, 1]
type = VelAdd
trigger1 = 1
y = .4

[State 1611, 2]
type = PlaySnd
trigger1 = Time = 0
value = s10,25

[State 1611, 3]
type = PosAdd
Trigger1 = AnimElem = 4
x = 10

[State a]
type = helper
trigger1 = var(55) = 1
trigger1 = AnimElem = 4
name = "shadow"
helpertype = normal
ID = 1636
pos = 0,0
postype = p1
stateno = 1636
keyctrl = 0
ownpal = 1

[State 1611, 3]
type = ChangeState
Trigger1 = AnimElem = 5
value = 1612

;---------------------------------------------------------------------------
; Slicer D (on ground)
[Statedef 1612]
type    = S
movetype= A
physics = N

[State 1612, 1]
type = VelSet
Trigger1 = Time = 3
y = 0

[State 1612, 2]
type = PosSet
Trigger1 = Time = 3
y = 0

[State 1612, 3]
type = null;PosAdd
Trigger1 = AnimElem = 5
x = 16

[State 1612, 4] ;Friction
type = VelMul
Trigger1 = Time >= 3
x = .85

[State 1612, 5]
type = HitDef
trigger1 = Time = 0
attr = A, SA
damage = 65,3
animtype = Med
hitflag = MAFD
guardflag = LA
priority = 5
pausetime = 12,12
sparkno = 2
guard.sparkno = 42
sparkxy = -10,-11
hitsound = S1,3
guardsound = S2,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 23
ground.velocity = -6
guard.velocity = -6
air.velocity = -3,-5
airguard.velocity = -3,-3
down.velocity = -3,-3
ground.cornerpush.veloff = 0
ID = 1620

[State 1612, 6]
type = VarSet
trigger1 = Time = 0
var(2) = 0

[State 1612, 6]
type = VarSet
trigger1 = MoveHit
persistent = 0
var(2) = 1

[State 1612, 6] ;Clutch
type = ChangeState
triggerall = var(2) = 1
triggerall = p2stateno >= 5000
triggerall = p2stateno <= 5011
trigger1 = Command = "fireball_a";"spinfall_a";"fireball_b"
trigger2 = Command = "fireball_b";"spinfall_b"
value = 1620

[State 1612, 6]
type = ChangeState
triggerall = !var(0);var(0)=1
triggerall = var(2) = 1
triggerall = p2stateno >= 5000
triggerall = p2stateno <= 5011
trigger1 = Command = "ELEC"
value = 1640

[State 1612, 6]
type = VarSet
trigger1 = Time >= 3
var(2) = 0

[State 1612, 5]
type = PosAdd
Trigger1 = AnimElem = 12
x = 20

[State 1612, 6]
type = VelSet
Trigger1 = AnimElem = 12
x = 0

[State 1612, 6]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Clutch (catch)
[Statedef 1620]
type    = S
movetype= A
physics = N
anim = 1620+var(55)*30000
velset = 0,0

[State 1620, 1]
type = TargetDrop
Trigger1 = Time = 0
excludeID = 1620
keepone = 1

[State 1620, 1]
type = PlaySnd
trigger1 = Time = 0
value = s10,10

[State 1620, 2]
type = VelSet
trigger1 = 1
x = 0

[State 1620, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1620, 2]
type = Width
trigger1 = 1
edge = 50

[State 1620, 3]
type = TargetFacing
trigger1 = Time = 0
value = -1

[State 1620, 3]
type = TargetState
trigger1 = Time = 0
value = 1630

[State 1620, 4]
type = TargetBind
trigger1 = Time = 0
pos = 40, 0

[State 1620, 5.1]
type = SprPriority
trigger1 = Time = 0
value = -1

[State 1620, 5.2]
type = TargetBind
trigger1 = 1
trigger1 = AnimElem = 4, < 0
pos = 55, 0

[State 1620, 5.5]
type = PlaySnd
trigger1 = AnimElem = 3
value = F800,0

[State 1620, 5.6]
type = GameMakeAnim
trigger1 = AnimElem = 3
value = 9
pos =  52,-40

[State 1620, 6.1]
type = SprPriority
trigger1 = AnimElem = 4
value = 1

[State 1620, 6.2]
type = TargetBind
trigger1 = AnimElem = 4, >= 0
trigger1 = AnimElem = 5, < 0
pos = 36, 0

[State 1620, 7]
type = TargetBind
trigger1 = AnimElem = 5, >= 0
trigger1 = AnimElem = 6, < 0
pos = 38, -55

[State 1620, 8]
type = TargetBind
trigger1 = AnimElem = 6, >= 0
trigger1 = AnimElem = 7, < 0
pos = 5, -68

[State 1620, 9]
type = TargetBind
trigger1 = AnimElem = 7, >= 0
trigger1 = AnimElem = 8, < 0
pos = -30, -68

[State 1620, 10.1]
type = PosAdd
trigger1 = AnimElem = 8
x = -20

[State 1620, 10.2]
type = SprPriority
trigger1 = AnimElem = 8
value = -1

[State 1620, 10.3]
type = TargetBind
trigger1 = AnimElem = 8, >= 0
trigger1 = AnimElem = 9, < 0
pos = -30, -50

[State 1620, 11.1] ;Arm
type = Explod
trigger1 = AnimElem = 10
anim = 1621+var(55)*30000
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 2

[State 1620, 11.2]
type = TargetBind
trigger1 = AnimElem = 9, >= 0
trigger1 = AnimElem = 10, < 0
pos = -8, 0

[State 1620, 12,13,14]
type = TargetBind
trigger1 = AnimElem = 10, >= 0
trigger1 = AnimElem = 13, < 0
pos = 8, 0

[State 1620, 15]
type = TargetBind
trigger1 = AnimElem = 13, >= 0
trigger1 = AnimElem = 15, < 0
pos = 8, 0

[State 1620, 16.1]
type = PlaySnd
trigger1 = AnimElem = 15
value = s1,7 ;Crack

[State 1620, 16.2] ;Spark
type = Explod
trigger1 = AnimElem = 15
anim = F2
pos = -30,-10
postype = p1
sprpriority = 1

[State 1620, 16.3]
type = TargetLifeAdd
trigger1 = AnimElem = 15
value = -65

[State 1620, 16.4]
type = TargetBind
trigger1 = AnimElem = 15, >= 0
trigger1 = AnimElem = 18, < 0
pos = 8, 0

[State 1620, 17]
type = TargetState
Trigger1 = AnimElem = 18, -3
value = 1631

[State 1620, 18]
type = PosAdd
Trigger1 = AnimElem = 18
x = -12

[State 1620, 10]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Clutch (hit by, on ground)
[Statedef 1630]
type    = A
movetype= H ;Get hit
physics = N
velset = 0,0
ctrl = 0

[State 1630, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1630+var(55)*30000

[State 1630, 2A] ;Mary/Yuri
type = null;ChangeAnim2
Triggerall = Time = 0
Trigger1 = P1Name = "Blue Mary"
Trigger2 = P1Name = "Yuri C-Type"
value = 1631+var(55)*30000

[State 1630, 2B] ; Chris (by NeoGouki)
type = ChangeAnim
Triggerall = Time = 0
Trigger1 = P1Name = "Chris"
value = 5910+var(55)*30000

[State 1630, 3]
type = HitFallSet
Trigger1 = Time = 0
value = 1
velocity = -2.8, -3

[State 1630, 4]
type = HitBy
Trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Clutch (hit by, into air)
[Statedef 1631]
type    = A
movetype= H ;Get hit
physics = N
velset = 0,0

[State 1631, 1]
type = ChangeAnim
trigger1 = Time < 3
value = 5100+var(55)*30000

[State 1631, 2]
type = ChangeAnim
trigger1 = Time = 3
value = 5160+var(55)*30000

[State 1631, 3]
type = VelSet
Trigger1 = Time = 3
x = -3
y = -3.5

[State 1631, 4] ;Gravity
type = VelAdd
Trigger1 = Time > 3
y = .3

[State 1631, 5] ;Hit ground
type = SelfState
trigger1 = Time > 3
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;---------------------------------------------------------------------------
[Statedef 1635]
type = S
physics = N
ctrl = 0
anim = 1635
velset = 0,0
sprpriority = 5

[State a]
type = bindtoparent
trigger1 = 1
pos = 0,20

[State 1102,asp ]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 3401, 0]
type = AfterImage
trigger1 = Time = 0
length = 8
PalBright = 20,20,20
PalContrast = 120,120,120
PalAdd = 0,0,0
TimeGap = 1
FrameGap = 1
Trans = Add
time = 9999
sprpriority = 3

[State a]
type = destroyself
trigger1 = parent, MoveType = H
trigger2 = animtime = 0
ignorehitpause = 1
persistent = 0

;---------------------------------------------------------------------------
[Statedef 1636]
type = S
physics = N
ctrl = 0
anim = 1636
velset = 0,0
sprpriority = 5

[State a]
type = bindtoparent
trigger1 = 1
pos = 0,20

[State 1102,asp ]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 3401, 0]
type = AfterImage
trigger1 = Time = 0
length = 8
PalBright = 20,20,20
PalContrast = 120,120,120
PalAdd = 0,0,0
TimeGap = 1
FrameGap = 1
Trans = Add
time = 9999
sprpriority = 3

[State a]
type = destroyself
trigger1 = parent, MoveType = H
trigger2 = animtime = 0
ignorehitpause = 1
persistent = 0

;---------------------------------------------------------------------------
; Straight Slicer D (on ground)
[Statedef 1640]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
ctrl = 0
anim = ifelse(var(20)>0,1643+var(55)*30000,1640+var(55)*30000)
poweradd = 0
sprpriority = 2

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 1620, 16.1]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,1

[State 1620, 16.1]
type = PlaySnd
trigger1 = AnimElem = 3
value = s1640,1

[State 1110, 1]
type = HELPER
trigger1 = animelem = 3 && numhelper(1642) = 0
name = "fire"
ID = 1642
pos = 50,-45
postype = P1
stateno = 1642
keyctrl = 0
ownpal = 1
bindtime = -1
removetime = 20
ignorehitpause = 1
removeongethit = 1

[State 1631, 3]
type = VelSet
Trigger1 = time = 0
y = 0

[State 1631, 3]
type = PosSet
Trigger1 = Time = 0
y = 0

[State 1631, 3]
type = Veladd
Trigger1 = Vel X > 0
x = -0.4

[State 1631, 3]
type = VelSet
Trigger1 = Vel X < 0
x = 0

[State 210, 2]
type = HitDef
triggerall=var(20)=0
trigger1 = !time
attr = C, NA
animtype  = hard
damage    = 30,5
priority = 5, Hit
getpower = 63,63
pausetime = 20,20
sparkno = 7
guard.sparkno = 42
sparkxy = -10,-40
hitsound   = s1640,2
guardsound = 6,2
ground.type = high
ground.slidetime = 18
ground.hittime  = 23
ground.velocity = -2.5,-4
air.velocity = -2.5,-4
ID = 1640
ground.cornerpush.veloff = 0
p2stateno = 1650
palfx.time = 65
palfx.invertall = 1
palfx.add = 30,30,150
palfx.mul = 256,256,256
palfx.sinadd = 126,126,126,4
Palfx.color = 0

[State 210, 2]
type = HitDef
triggerall=var(20)>0
trigger1 = animelem=4
trigger2 = animelem=5
trigger3 = animelem=6
attr = C, NA
animtype  = hard
damage    = 10,2
priority = 5, Hit
getpower = 63,63
pausetime = 5,10
sparkno = 7
guard.sparkno = 42
sparkxy = -10,-40
hitsound   = s1640,2
guardsound = 6,2
ground.type = high
ground.slidetime = 18
ground.hittime  = 23
ground.velocity = 0
air.velocity = -2.5,-4
fall=0
ID = 1640
ground.cornerpush.veloff = 0
;p2stateno = 1650
palfx.time = 65
palfx.invertall = 1
palfx.add = 30,30,150
palfx.mul = 256,256,256
palfx.sinadd = 126,126,126,4
Palfx.color = 0
[State 210, 2]
type = HitDef
triggerall=var(20)>0
trigger1 = animelem=7
attr = C, NA
animtype  = hard
damage    = 10,2
priority = 5, Hit
getpower = 63,63
pausetime = 20,20
sparkno = 7
guard.sparkno = 42
sparkxy = -10,-40
hitsound   = s1640,2
guardsound = 6,2
ground.type = high
ground.slidetime = 18
ground.hittime  = 23
ground.velocity = -2,-2
air.velocity = -2.5,-2
ID = 1640
ground.cornerpush.veloff = 0
p2stateno = 1650
palfx.time = 65
palfx.invertall = 1
palfx.add = 30,30,150
palfx.mul = 256,256,256
palfx.sinadd = 126,126,126,4
Palfx.color = 0

[State a]
type = EnvColor
trigger1 = movehit
persistent = 0
ignorehitpause = 1
time = 1
value = 125,255,125
under = 2

[State 1004, Explod]
type = Explod
trigger1 = MoveHit && NumTarget(1640)
trigger1 = numexplod(1641) = 0
trigger1 = target(1640),movetype = H && target(1640),stateno != [120,159]
trigger1 = target(1640),stateno = 1650 && target(1640),time <= 10
anim = 1641
ID = 1641
bindtime = -1
postype = p2
removetime = 50
sprpriority = 2
pos = -20,-60
ignorehitpause = 1
trans = AddAlpha
alpha = 256,256

[State 1620, 10]
type = ChangeState
Triggerall = movehit
Trigger1 = command = "holdup"
Trigger1 = command = "a" || command = "b"
value = 1645

[State 1620, 10]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------------
[Statedef 1645]
type    = A
movetype= A
physics = N
velset = 3.5,-6.2
juggle = 4
anim = 1645+var(55)*30000
ctrl = 0
sprpriority = 2

[State a]
type = helper
trigger1 = var(55) = 1
trigger1 = AnimElem = 2
name = "shadow"
helpertype = normal
ID = 1539
pos = 0,0
postype = p1
stateno = 1539
keyctrl = 0
ownpal = 1

[State 1121,0]
type = VelAdd
trigger1=Time>0
y = .45

[State 1150, Pan]
type = SndPan
trigger1 = Time > 2
channel = 4
pan = 0

[State 1150, 2]
type = PlaySnd
trigger1 = Time = 2
value = s1640,0

[State 1150, 2]
type = PlaySnd
trigger1 = Time = 2
value = 3,10

[State 1150, 3]
type = HitDef
trigger1 = Time = 0
attr = A, SA
damage    = 35,2
guardflag = HA
priority = 5
pausetime = 11,12
sparkno = 2
guard.sparkno = 42
sparkxy = -10,floor(P2Dist Y)-50
hitsound   = 5,3
guardsound = 6,2
animtype = Med
ground.type = High
ground.slidetime = 18
ground.hittime  = 20
ground.velocity = -6,-4
air.velocity = -4,-4
airguard.velocity = -3,-3
fall=1
ground.cornerpush.veloff = 0
;id = 40150      ;For chain into Spider
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
envshake.time = 12
envshake.ampl = 6; or 7

[State 1150, 4]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1152

;------------------------------------------------------------------------------------------
[Statedef 1642]
type = S
movetype = A
physics = N
anim = 1642
velset = 0,0
ctrl = 0
sprpriority = 4

[state 1050,bind]
type = bindtoroot
trigger1 = NUMHELPER(1642)
trigger1 = TIME >=0
pos = 52,-47

[State a]
type = Sprpriority
trigger1 = 1
value = 99
ignorehitpause = 1

[state a]
type = Trans
trigger1 = 1
trans = add1
alpha = 35,275

[State a]
type = AfterImage
trigger1 = Time = 0
time=-1
length=7
PalBright=0,0,0
PalContrast=145,145,145
PalAdd=-35,-10,15
PalMul=.9,.9,.9
FrameGap=1
Trans=Add

[State 1010]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1010]
type = NotHitBy
trigger1 = time >= 0
value = SCA

[State 1010]
type = DestroySelf
trigger1 = time = 50
trigger2 = ROOT,MOVETYPE = H
trigger3 = ROOT,STATENO != 1640
trigger3 = ROOT,STATENO != 2510
trigger3 = ROOT,STATENO != 2511

--------------------------------------------------------------------------------
[Statedef 1650]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1630, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1650+var(55)*30000

[State 1630, 1]
type = turn
Trigger1 = Time = 0
Trigger1 = Enemynear,facing = facing

[State 1631, 3]
type = VelSet
Trigger1 = Time = 0
x = 0
y = 0

[State 1631, 3]
type = VelSet
Trigger1 = Time = 15
x = -2
y = -3.5

[State 1631, 4] ;Gravity
type = VelAdd
Trigger1 = Time > 15
y = .2

[State 1631, 5]
type = SelfState
trigger1 = Time > 15
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;-------------------------------------------------------------------------------------
; Goodnight Attempt
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 15
velset = 0,0
poweradd= 100
ctrl = 0
anim = 1400+var(55)*30000
sprpriority = 2

[State a]
type = palfx
triggerall = var(20) > 0
triggerall = time <= 5
trigger1 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 0

[State a]
type = varadd
triggerall = var(20) > 0
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
v = 20
value = -155

[State 1300, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, ST
hitflag = M
getpower  = 70
givepower = 50
priority = 2, Miss    ;Throw has low priority, should be miss or dodge type.
sprpriority = -2      ;Behind opponent
sparkno = -1
p2facing = 1
p1stateno = 1405
p2stateno = 1410
fall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 1300, 2]
type = PosAdd
trigger1 = AnimElem = 4
x = 12

[State 1300, 5]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Goodnight Success
[Statedef 1405]
type    = S
movetype= A
physics = N
anim = 1405+var(55)*30000

[State 0, Width]
type = Width
trigger1 = 1
edge = 50,0

[State 1305, 1]
type = PlaySnd
trigger1 = Time = 1
value = 10,12 ;"Goodnight!"

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=4
value = F800,0

[State 800, sk1]
type = Explod
trigger1 = animelem=4
anim = F9
postype = p1
pos = -30,-60
scale=.9,.9
bindtime = 1
sprpriority = 30
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 12
value = F0,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 14
value = F5000,1

[State 4011, 2]
type = Explod
trigger1 = animelem=14
anim = F67
pos = 30,0
postype = p1
sprpriority = 15
supermove = 1
bindtime = 1
ownpal = 1

[State 4011, 2]
type = Explod
trigger1 = animelem=14
anim = F66
pos = 30,0
postype = p1
sprpriority = -5
supermove = 1
bindtime = 1
ownpal = 1

[State 1305, 3]
type = PlayerPush
trigger1 = 1
value = 0

[State 1305, 4]
type = VelSet
trigger1 = 1
x = 0

[State 1305, 5.1]
type = PosAdd
trigger1 = Time = 0
x = 30

[State 1305, 5.2]
type = TargetBind
trigger1 = AnimElem = 2, < 0
pos = -1, 0

[State 1305, 6.1]
type = PosAdd
trigger1 = AnimElem = 2
x = 30

[State 1305, 6.2]
type = TargetBind
trigger1 = AnimElem = 2, >= 0
trigger1 = AnimElem = 3, < 0
pos = -31, 0

[State 1305, 7.1]
type = PosAdd
trigger1 = AnimElem = 3
x = 20

[State 1305, 7.2]
type = TargetBind
trigger1 = AnimElem = 3, >= 0
trigger1 = AnimElem = 4, < 0
pos = -51, 0

[State 1305, 7.3] ;Be draw in front
type = SprPriority
trigger1 = AnimElem = 3
value = 2

[State 1305, 8.2]
type = TargetBind
trigger1 = AnimElem = 4, >= 0
trigger1 = AnimElem = 5, < 0
pos = -45, 0

[State 1305, 9]
type = TargetBind
trigger1 = AnimElem = 5, >= 0
trigger1 = AnimElem = 6, < 0
pos = -30, -58

[State 1305, 10]
type = TargetBind
trigger1 = AnimElem = 6, >= 0
trigger1 = AnimElem = 7, < 0
pos = -25, -66

[State 1305, 11]
type = TargetBind
trigger1 = AnimElem = 7, >= 0
trigger1 = AnimElem = 8, < 0
pos = -25, -68

[State 1305, 12]
type = TargetBind
trigger1 = AnimElem = 8, >= 0
trigger1 = AnimElem = 9, < 0
pos = -24, -83

[State 1305, 12]
type = TargetBind
trigger1 = AnimElem = 9, >= 0
trigger1 = AnimElem = 10, < 0
pos = -15, -88

[State 1305, 12.1]
type = Width
trigger1 = AnimElem = 9, >= 0
trigger1 = AnimElem = 10, < 0
edge = 10

[State 1305, 13]
type = TargetBind
trigger1 = AnimElem = 10, >= 0
trigger1 = AnimElem = 11, < 0
pos = 0, -88

[State 1305, 13.1]
type = Width
trigger1 = AnimElem = 10, >= 0
trigger1 = AnimElem = 11, < 0
edge = 20

[State 1305, 14]
type = TargetBind
trigger1 = AnimElem = 11, >= 0
trigger1 = AnimElem = 12, < 0
pos = 8, -77

[State 1305, 14.1]
type = Width
trigger1 = AnimElem = 11, >= 0
trigger1 = AnimElem = 12, < 0
edge = 30

[State 1305, 15]
type = TargetBind
trigger1 = AnimElem = 12, >= 0
trigger1 = AnimElem = 13, < 0
pos = 15, -67

[State 1305, 16]
type = TargetBind
trigger1 = AnimElem = 13, >= 0
trigger1 = AnimElem = 14, < 0
pos = 38, -49

[State 1305, 17.1]
type = TargetBind
trigger1 = AnimElem = 14, >= 0
trigger1 = AnimElem = 16, < 0
pos = 45, 0

[State 1305, 17.3] ;Shake
type = EnvShake
Trigger1 = AnimElem = 14
time = 18
ampl = 10

[State 1305, 17.5]
type = TargetLifeAdd
trigger1 = AnimElem = 14
value = -90

[State 1305, 18.1]
type = TargetState
trigger1 = AnimElem = 16
value = 1311

[State 1305, 18.2]
type = PosAdd
trigger1 = AnimElem = 16
x = -20

[State 1305, 18.2]
type = PosAdd
trigger1 = AnimTime = 0
x = 20

[State 1305, 19]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Goodnight (hit by, on ground)
[Statedef 1410]
type    = A
movetype= H ;Get hit
physics = N
velset = 0,0
ctrl = 0

[State 1310, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1410+var(55)*30000

[State 1310, 2]
type = HitBy
Trigger1 = 1
value = SCA
time = 1

[State 0, SelfState]
type = SelfState
trigger1 = p2stateno!=1405
trigger1 = p2stateno!=1425
value =5000

;---------------------------------------------------------------------------
; Goodnight (hit by, into air)
[Statedef 1411]
type    = A
movetype= H ;Get hit
physics = N
velset = -2.5, -5

[State 1311, 2] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 1311, 3] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;---------------------------------------------------------------------------
; Goodnight Attempt
[Statedef 1450]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
poweradd= 100
ctrl = 0
anim = 1400+var(55)*30000
sprpriority = 2

[State a]
type = palfx
triggerall = var(20) > 0
triggerall = time <= 5
trigger1 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 0

[State a]
type = varadd
triggerall = var(20) > 0
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
v = 20
value = -155

[State 1300, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, ST
hitflag = M
getpower  = 70
givepower = 50
priority = 2, Miss    ;Throw has low priority, should be miss or dodge type.
sprpriority = -2      ;Behind opponent
sparkno = -1
p2facing = 1
p1stateno = 1451
p2stateno = 1455
fall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 1300, 2]
type = PosAdd
trigger1 = AnimElem = 4
x = 12

[State 1300, 5]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------------
[Statedef 1451]
type = A
movetype = A
anim = 1450+var(55)*30000

[State 0, Width]
type = Width
trigger1 = 1
edge = 40,0

[State 1250,1]
type = BindToTarget
trigger1=time=0
pos=10,0

[State 1250,1]
type = BindToTarget
trigger1=AnimElem=2
time=18
pos=0,10,head

[State 1250,1]
type = BindToTarget
trigger1=AnimElem=8
time=4
pos=-10,15,head

[State 1250,1]
type = BindToTarget
trigger1=AnimElem=9
time=1
pos=-20,34,head

[State 1250,2]
type = PlaySnd
trigger1=AnimElem=1
value = 10,11

[State 1250,2]
type = PlaySnd
trigger1=AnimElem=1
trigger2=AnimElem=8
value = F0,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 =animelem=3
value = F800,0

[State 800, sk1]
type = Explod
trigger1 = animelem=3
anim = F9
postype = p1
pos = 15,-10
scale=.9,.9
bindtime = 1
sprpriority = 30
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 1250,3]
type = TargetLifeAdd
trigger1=AnimElem=15
value = -80

[State 1250,4]
type = PosAdd
trigger1=Time=[30,35]
trigger1=Pos Y<=-4
y = 4

[State 1250,4]
type = PosSet
trigger1=AnimElem=13
y = 0

[State 1250,5]
type = TargetBind
trigger1=AnimElem=11
pos=14,-21
time=8

[State 1250,5]
type = TargetBind
trigger1=AnimElem=13
pos=15,-4
time=5

[State 1250,6]
type = VelSet
trigger1=AnimElem=14
x = -5

[State 1250,6]
type = VelSet
trigger1=AnimElem=16
x = 0

[State 1250,7]
type = PlaySnd
trigger1=AnimElem=12
value = F0,1

[State 1250,7]
type = PlaySnd
trigger1=AnimElem=14
value = F5000,1

[State 4011, 2]
type = Explod
trigger1 = animelem=14
anim = F67
pos = 15,0
postype = p1
sprpriority = 15
supermove = 1
bindtime = 1
ownpal = 1

[State 4011, 2]
type = Explod
trigger1 = animelem=14
anim = F66
pos = 15,0
postype = p1
sprpriority = -5
supermove = 1
bindtime = 1
ownpal = 1

[State 1305, 17.3] ;Shake
type = EnvShake
Trigger1 = AnimElem = 14
time = 18
ampl = 10

[State 1250,8]
type = SprPriority
trigger1=AnimElem=5
value = -1

[State 1250,8]
type = SprPriority
trigger1=AnimElem=7
value = 1

[State 1250,End]
type = ChangeState
trigger1=AnimTime=0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------------
[Statedef 1455]
type = A
movetype = H
velset = 0,0

[State 1251,1]
type = ChangeAnim2
trigger1 = Time = 0
value = 1451+var(55)*30000

[State 1251,1]
type = Width
trigger1=1
value = 0,0

[State 1251,end]
type = ChangeAnim2
trigger1=AnimTime=0
value = 5061+var(55)*30000

[State 1251,End]
type = SelfState
trigger1=anim = 5061+var(55)*30000
value = 5100

;-------------------------------------------------------------------------------------
[Statedef 1800]
type    = A
movetype= A
physics = N
poweradd = 100
velset = 0, 0
juggle = 4
anim = 1800+var(55)*30000
ctrl = 0

[State 1800, 1]
type = VelSet
trigger1 = AnimElem = 2
x = 4.8
y = 4.2

[State 1800, 2]
type = PlaySnd
trigger1 = Time = 1
value = s10,8

[State 1800, 2]
type = PlaySnd
trigger1 = Time = 1
value = s4,10

[State 1800, 1]
type = HitDef
Trigger1 = Time = 0
attr = A, ST
getpower  = 100
givepower = 70
hitflag = M ;+
priority = 2, Miss
sprpriority = -2
sparkno = -1
p2facing = 1
p1stateno = 1820
p2stateno = 1230
fall = 1
ID = 1800

[State 1800, 4]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1152

;-------------------------------------------------------------------------------------
[Statedef 1810]
type    = A
movetype= A
physics = N
poweradd = 100
velset = 0, 0
juggle = 4
anim = 1800+var(55)*30000
ctrl = 0

[State 1800, 1]
type = VelSet
trigger1 = AnimElem = 2
x = 3.5
y = 4.2

[State 1800, 2]
type = PlaySnd
trigger1 = Time = 1
value = s10,9

[State 1800, Pan]
type = SndPan
trigger1 = Time > 2
channel = 0
pan = 0

[State 1800, 2]
type = PlaySnd
trigger1 = Time = 1
value = s4,10

[State 1800, 1]
type = HitDef
Trigger1 = Time = 0
attr = A, ST
getpower  = 100
givepower = 70
hitflag = M ;+
priority = 2, Miss
sprpriority = -2
sparkno = -1
p2facing = 1
p1stateno = 1820
p2stateno = 1230
fall = 1
ID = 1800

[State 1800, 4]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1152

;-------------------------------------------------------------------------------------
[Statedef 1820]
type    = A
movetype= A
physics = N
anim = 1220+var(55)*30000

[State 1220, 0]
type = TargetDrop
trigger1 = Time = 0
excludeID = 1800

[State 1220, 1.1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 1220, 2.1]
type = BindToTarget
trigger1 = 1
trigger1 = animelem = 11, < 0
pos = 5,20,head

[State 0, PlaySnd]
type = PlaySnd
trigger1 =animelem=1
value = F800,0

[State 800, sk1]
type = Explod
trigger1 = time=0
anim = F9
postype = p1
pos = 0,-20
scale=.9,.9
bindtime = 1
sprpriority = 30
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 1220, 2.3] ;Piece of arm
type = Explod
trigger1 = AnimElem = 15
anim = 1221+var(55)*30000
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 1
removeongethit = 1

[State 1220, 2.4] ;Piece of leg
type = Explod
trigger1 = AnimElem = 14
anim = 1222+var(55)*30000
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 1
removeongethit = 1

[State 1220, 3]
type = SprPriority
trigger1 = animelem = 7
value = 1

[State 1220, 4.1]
type = PosSet
trigger1 = animelem = 11
y = 0

[State 1220, 4.2]
type = PlaySnd
trigger1 = animelem = 10
value = F7,1

[State 1220, 4.2]
type = PlaySnd
trigger1 = animelem = 11
value =  s1,7

[State 4011, 2]
type = Explod
trigger1 = animelem=11
anim = F67
pos = 0,0
postype = p1
sprpriority = 15
supermove = 1
bindtime = 1
ownpal = 1

[State 4011, 2]
type = Explod
trigger1 = animelem=11
anim = F66
pos = 0,0
postype = p1
sprpriority = -5
supermove = 1
bindtime = 1
ownpal = 1

[State 1220, 4.4]
type = TargetBind
trigger1 = animelem = 11, >= 0
trigger1 = animelem = 12, < 0
pos = 5, -50

[State 1220, 5]
type = TargetBind
trigger1 = animelem = 12, >= 0
trigger1 = animelem = 13, < 0
pos = -10, -55

[State 1220, 6.1]
type = SprPriority
trigger1 = animelem = 13
value = -2

[State 1220, 6.2]
type = TargetBind
trigger1 = animelem = 13, >= 0
trigger1 = animelem = 14, < 0
pos = -30, -20

[State 1220, 7]
type = TargetBind
trigger1 = animelem = 14, >= 0
trigger1 = animelem = 20, < 4
pos = -50, 0

[State 1220, 8.1]
type = Explod
trigger1 = animelem = 19
anim = F2
postype = p1
pos = 0,-25
sprpriority = 2

[State 1220, 8.2]
type = PlaySnd
trigger1 = animelem = 19
value = 4,2 ;Crack

[State 1220, 8.3]
type = TargetLifeAdd
trigger1 = animelem = 19
value = -100

[State 1220, 9]
type = TargetState
trigger1 = animelem = 20, 4
value = 1231

[State 1220, 10]
type = Turn
trigger1 = animelem = 25

[State 1220, 11]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

