[Data]
life = 1500
power = 5000
attack = 100
defence = 100
fall.defence_up = 30
liedown.time = 50
airjuggle = 15
sparkno = 1
guard.sparkno = 41
KO.echo = 0
volume = 255
IntPersistIndex = 58
FloatPersistIndex = 40

[Size]
xscale = 1           
yscale = 1           
ground.back = 12
ground.front = 12
air.back = 12        
air.front = 12       
height = 60      
attack.dist = 160    
proj.attack.dist = 90 
proj.doscale = 0     
head.pos = 0, -85
mid.pos = 0, -60
shadowoffset = 0    
draw.offset = 0,0    

[Velocity]
walk.fwd  = 3.30078125
walk.back = -3.30078125
run.fwd  = 6.078125,0
run.back = -6.078125,-5.36523438
jump.neu = 0,-9.88671875
jump.back = -3.30078125
jump.fwd = 3.30078125
runjump.back = -4.94921875
runjump.fwd = 4.94921875
airjump.neu = 0,-8.88671875
airjump.back = -3.30078125
airjump.fwd = 3.30078125
;low jump = -6.6015625

[Movement]
airjump.num = 0      
airjump.height = 35  
yaccel = .5
stand.friction = .85  
crouch.friction = .82

[Quotes]
victory1 = "Oh, you nasty beast! give this babe a break!"
victory2 = "Why am I so strong? if I told You, I'd have to kill you."
victory3 = "What a cake walk!!!"
;victory10 = "Hey, big brother! fight like That, and I'll get the dojo!"
;victory11 = "That's what happens if you Forget my flowers, robby-boy!"
;victory12 = "You'd be stronger without That silly costume, you clown!"

;---------------------------------
; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0, 1]
type = ChangeAnim
triggerall = var(55) = 0
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 
value = 0

[State 0, 1]
type = ChangeAnim
triggerall = var(55) = 1
trigger1 = Anim != 1 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 
value = 1

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0


[State 170, 2]
type=CtrlSet
triggerall = fvar(30)!=1
trigger1=var(1)=5
value = 1

[State -3, 4]
type = changestate
triggerall = roundstate <=2
triggerall = var(1)=4
trigger1 = 1
value = 95196

[State 170, 2]
type=CtrlSet
triggerall = fvar(30)!=1
trigger1=var(1)<5
value = 0

[State 0, 1]
type = CtrlSet
triggerall = fvar(30)=1
trigger1 = time =0
value =0

[State 0, 1]
type = CtrlSet
trigger1 = RoundState =3
value =1

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050

;---------------------------------------------------------------------------
; Dash_FWD
[Statedef 100]
type    = S
physics = S
anim = ifelse(var(55)=1,102,100)
sprpriority = 1
ctrl = 0

[State 101, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 101, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 101, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 191, Spray Anim P1]
type = Explod
trigger1 = time >= 0 && timemod = 10,0
trigger1 = StageVar(info.author) = "water"
ID = 20
anim = F21
postype = p1
pos = -10,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 101, 4]
type = Playsnd
trigger1 = time = 0
value = F100,0+(StageVar(info.author) = "water")
channel = 2
loop = 1

[State 101, 6]
type = CtrlSet
trigger1 = time > 0
value = 1

[State 101, 7]
type = ChangeState
trigger1 = command != "holdfwd"
value = 101
ctrl = 0

; RUN_FWD END
[Statedef 101]
type    = S
physics = S
anim = 101
sprpriority = 1
ctrl = 0
velset = 0,0

[State 102, 1]
type = CtrlSet
trigger1 = time > 0
value = 1

[State 102, 2]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; RUN_BACK
[Statedef 105]
type    = S
physics = S
ctrl = 0
anim = 105
sprpriority = 1
velset = 0,0

[State 191, Spray Anim P1]
type = Explod
trigger1 = animelem = 2
trigger1 = StageVar(info.author) = "water"
anim = F21
postype = p1
pos = 0,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 100, 3]
type = PlaySnd
trigger1 = StageVar(info.author) = "water"
trigger1 = animelem = 2
value = f47,1

[State 100, 3]
type = PlaySnd
trigger1 = animelem = 2
value = F105, 0

[State 105, 2]
type = Varset
trigger1 = 1
fvar(20) = time+1

[State 105, 3]
type = VelSet
trigger1 = animElemTime(2) >= 0
x = -(8.66797232095506*exp((-0.05211626303051)*(time)))

[State 105, 4]
type = VelSet
trigger1 = animElemTime(2) = 0
y = const(velocity.runjump.back.x)

[State 105, 5]
type = Veladd
trigger1 = animElemTime(2) >= 0
y = .64453125

[State 105, 6]
type = Veladd
trigger1 = time >= 9
y = -.2265625

[State 105, 7]
type = StateTypeSet
trigger1 = animElemTime(2) = 0
statetype = A
physics = N

[State 105, 8]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106

;---------------------------------------------------------------------------
; RUN_BACK2 (land)
[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = 106
velset = 0,0

[State 191,]
type = PlaySnd
trigger1 = Time = 0
value = f47,0+(StageVar(info.author) = "water")

[State 106, 3];小灰尘
type = GameMakeAnim
triggerall = StageVar(info.author) != "water"
trigger1 = Time = 2
value = 125
pos = -5,-2
under = 0
spacing = 1

[State 0];小水花
type = GameMakeAnim
triggerall = StageVar(info.author) = "water"
trigger1 = Time = 1
value = 21
pos = 0, 0
under = 0

[State 106, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 106, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 5]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 170, 2]
type = playsnd
trigger1 = animelem = 5
value = s170,0
channel = 0
volume = 255

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S
;------------------------------------------------
[State a]
type = ChangeState
triggerall = Enemy,Stateno = 99971
trigger1 = time = 0
value = 99972

[State a]
type  = ChangeState
triggerall = Enemy,Stateno != 99971
trigger1 = MatchOver
value  = 99998
;------------------------------------------------
[State 180, 1]
type = VarRandom
trigger1 = Time = 0
v = 11
range = 0,3

[State 180, 2]
type = ChangeState
triggerall = var(59)
trigger1 = time = 1
value = 184

[State 180, 3]
type = ChangeState
triggerall = command = "holdx"
trigger1 = time = 1
value = 181

[State 180, 4]
type = ChangeState
triggerall = command = "holdy"
trigger1 = time = 1
value = 183

[State 180, 5]
type = ChangeState
triggerall = command = "holda"
trigger1 = time = 1
value = 182

[State 180, 6]
type = ChangeState
triggerall = command = "holdb"
trigger1 = time = 1
value = 182

[State 180, 7]
type = ChangeState
trigger1 = Time = 1
value = 180 + var(11)

;---------------------------------------------------------------------------
; Winpose 1
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 181, 1]
type = playsnd
trigger1 = animelem = 9
value = s180,1
channel = 0
volume = 255

[State 181, 2]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181, 3]
type = AssertSpecial
trigger1 = time <= 88
flag = roundnotover

;---------------------------------------------------------------------------
 Winpose 2
[Statedef 182]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 182, 1]
type = playsnd
trigger1 = animelem = 2
value = s180,0
channel = 0
volume = 255

[State 182, 2]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 182, 3]
type = AssertSpecial
trigger1 = time <= 88
flag = roundnotover

;---------------------------------------------------------------------------
 Winpose 3
[Statedef 183]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 183, 1]
type = playsnd
trigger1 = animelem = 10
value = s180,2
channel = 0
volume = 255

[State 183, 2]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 183, 3]
type = AssertSpecial
trigger1 = time <= 200
flag = roundnotover

;---------------------------------------------------------------------------
 Winpose 4 (VS Malin)
[Statedef 184]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 184, 1]
type = playsnd
trigger1 = animelem = 2
value = s180,3
channel = 0
volume = 255

[State 184, 2]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 184, 3]
type = AssertSpecial
trigger1 = time <= 100
flag = roundnotover

;---------------------------------------------------------------------------
; PREINTRO
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 190, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(190)
value = 190

[State 190, 2] ;Intro VS Kyokugen Team
type = ChangeState
trigger1 = (P2Name = "ryo" || P4Name = "ryo")
trigger2 = (P2Name = "takuma" || P4Name = "takuma")
trigger3 = (P2Name = "king" || P4Name = "king")
trigger4 = (P2Name = "Robert" || P4Name = "Robert")
trigger5 = (P2Name = "Ryo Sakazaki" || P4Name = "Ryo Sakazaki")
trigger6 = (P2Name = "Takuma Sakazaki" || P4Name = "Takuma Sakazaki")
value = 192

[State 190, 3] ;Intro VS Malin
type = ChangeState
trigger1 = (P2Name = "J_malin" || P4Name = "J_malin") && enemy,authorname = "Juke Kisaragi"
trigger2 = (P2Name = "Malin" || P4Name = "Malin")
value = 193

[State 190, 4] ;Go straight to intro.
type = ChangeState
trigger1 = Time = 0
value = 191

;---------------------------------------------------------------------------
; Introduction
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3]
type = playsnd
trigger1 = animelem = 1
value = s190,0
channel = 0
volume = 255

[State 191, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;---------------------------------------------------------------------------
; Introduction (vs Kyokugen Team)
[Statedef 192]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 192, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 191

[State 192, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 192, 3]
type = playsnd
trigger1 = animelem = 8
value = s180,1
channel = 0
volume = 255

[State 192, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;---------------------------------------------------------------------------
; Introduction (VS Malin)
[Statedef 193]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State 193, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 192

[State 193, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 193, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;---------------------------------------------------------------------------
; Taunt
[Statedef 195]
type = S
ctrl = 0
anim = 195+Var(55)*10000
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = playsnd
trigger1 = time = 1
trigger2 = IsHelper(1234567777)
value = s195,0
channel = 0
volume = 255

[State 195, 2]
type = CtrlSet
trigger1 = time > 64
value = 1

[state 1]
type=assertspecial
trigger1 = IsHelper(1234567777)
flag=invisible

[State 1010, 0]
type = destroyself
trigger1 = animtime = 0
trigger2 = IsHelper(1234567777)
ignorehitpause = 1
persistent = 0

[State 195, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

; HIT_FALLRECOVER (on the ground)
[Statedef 5201]
type    = S
movetype= I
physics = S
anim = 5200
velset = 0,0

[State 5201, 1]
type = ChangeState
triggerall = command = "holdfwd"
trigger1 = time = 0
value = 5202
ctrl = 0

[state 5201, 2]
type = posset
trigger1 = time = 0
y = 0

[State 5201, 3]
type = NotHitBy
trigger1 = 1
value = SCA

[State 5201, 4]
type = velset
trigger1 = 1
x = -(9.7500*exp((-0.2076)*(time)))

[State 5201, 5]
type = PlayerPush
trigger1 = AnimElemTime(5) < 0
value = 0

[State 5201, 6]
type = PlaySnd
trigger1 = Time = 1
value = s5200,0
channel = 0
volume = 255

[State 5201, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Recover Forward
[Statedef 5202]
type    = S
movetype= I
physics = S
anim = 5201
velset = 0,0

[state 5202, 1]
type = posset
trigger1 = time = 0
y = 0

[State 5202, 2]
type = NotHitBy
trigger1 = 1
value = SCA

[State 5202, 3]
type = velset
trigger1 = 1
x = (9.7500*exp((-0.2076)*(time)))

[State 5202, 4]
type = PlayerPush
trigger1 = AnimElemTime(5) < 0
value = 0

[State 5202, 5]
type = PlaySnd
trigger1 = Time = 1
value = s5200,0
channel = 0
volume = 255

[State 5202, 6]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Initialize (at the start of the round)
[Statedef 5900]
type = S

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0

[State 5900, 3] ;Intro for round 1
type = ChangeState
trigger1 = roundno = 1
value = 190

;---------------------------------------------------------------------------------------
;Guarding KO
[Statedef 8200]
type = S
movetype = H
physics = S
anim = 5800
poweradd = 0
sprpriority = -1
velset = 0,0
ctrl = 0

[State 8200, 1]
type = Changestate
trigger1 = statetype = A
value = 5000
ignorehitpause = 1

[State 8200, 2]
type = NotHitBy
trigger1 = time >= 0
value = SCA

[State 8200, 4]
type = PlayerPush
trigger1 = time >= 0
value = 0

[State 8200, 5]
type = AssertSpecial
trigger1 = 1
flag = nokosnd
time = 200
ignorehitpause = 1

[State 8200, 5]
type = PlaySnd
trigger1 = time = 1
value = S8200,0
volume = 255
channel = 0

[State 8200, 6]
type = ChangeState
trigger1 = Animelemtime(9) = 1
value = 5150

;-----------------------------------------------------------------------

;-----------------------------------------------------------------------------------------
; AI Section
;-----------------------------------------------------------------------------------------

; (Credit to ANMC, Bagaliao, and FlowaGirl for the basic helper method concept.)
;
;------------------
; AI Activation Helper State - Primary Version
; (Credit to YongMing for the basic HitPause bugfix concept.)
;
; var(1) - First tick button activation prevention.
; var(2) - Used for pause/superpause and custom state check, basically.
; var(3) - (Super/)Pause & custom state-triggered dir detection disabler.
; var(4) - Persistent direction command detection enabler (due to 2002.04.14).
; var(9) - AutoTurn bug fixer.
; var(10)- Post-custom state buffered dir detection disabler.
; parent's var(57) - Parent's GameTime var, for pause and custom state check.
; parent's var(58) - Parent's primary AI variable.
;
; The code in this state is mostly simply copy/pasteable.
; But if you're using different indices for the parent's variables,
; or if you change your character's basic commands' names, you'll
; of course need to change the code in this state accordingly.

[StateDef 9741]
type = S
movetype = I
physics = N
anim = 9741
ctrl = 0

[State 9741, Safety]; Just in case your opponent is very poorly coded.
type = SelfState
trigger1 = !IsHelper
value = 0

[State 9741, UglyHack]
type = VarSet
trigger1 = !var(11)
var(2) = 2

[State 9741, PauseCheck]
type = VarSet
trigger1 = GameTime > Parent,var(57)
trigger2 = !(Parent,Alive)
trigger3 = RoundState != 2
trigger4 = Parent,var(58)
trigger5 = var(3):=0
var(2) = (var(3):=1)+(var(4):=0)

[State 9741, Facing]
type = Turn
trigger1 = var(9):=(Facing != Parent,Facing)
trigger1 = !(var(4):=0)

[State 9741, DirTurnOnAI]
type = ParentVarSet
triggerall = !(var(3) || var(9))
trigger1 = Parent,command = "holdfwd"
trigger2 = Parent,command = "holdback"
trigger3 = Parent,command = "holdup"
trigger4 = Parent,command = "holddown"
trigger5 = !(var(4):=1)
var(58) = var(4)

[State 9741, DirTurnOffAI]
type = ParentVarSet
triggerall = !var(3)
triggerall = Parent,var(58)
trigger1 = command = "holdfwd"
trigger1 = Parent,command = "holdfwd"
trigger2 = command = "holdback"
trigger2 = Parent,command = "holdback"
trigger3 = command = "holdup"
trigger3 = Parent,command = "holdup"
trigger4 = command = "holddown"
trigger4 = Parent,command = "holddown"
var(58) = var(4):=0

[State 9741, ButtonTurnOnAI]
type = ParentVarSet
triggerall = !var(2)
trigger1 = Parent,command = "a"
trigger2 = Parent,command = "b"
trigger3 = Parent,command = "c"
trigger4 = Parent,command = "x"
trigger5 = Parent,command = "y"
trigger6 = Parent,command = "z"
trigger7 = Parent,command = "start"
var(58) = 1

[State 9741, ButtonTurnOffAI]
type = ParentVarSet
triggerall = !var(2)
trigger1 = command = "a"
trigger1 = Parent,command = "a"
trigger2 = command = "b"
trigger2 = Parent,command = "b"
trigger3 = command = "c"
trigger3 = Parent,command = "c"
trigger4 = command = "x"
trigger4 = Parent,command = "x"
trigger5 = command = "y"
trigger5 = Parent,command = "y"
trigger6 = command = "z"
trigger6 = Parent,command = "z"
trigger7 = command = "start"
trigger7 = Parent,command = "start"
var(58) = -1

[State 9741, UnPauseCheck]
type = VarSet
triggerall = var(2)
trigger1 = Parent,command = "a"
trigger2 = Parent,command = "b"
trigger3 = Parent,command = "c"
trigger4 = Parent,command = "x"
trigger5 = Parent,command = "y"
trigger6 = Parent,command = "z"
trigger7 = Parent,command = "start"
trigger8 = var(2) = 2
trigger8 = var(2):=0
var(2) = 2

[State 9741, Goodbye]
type = DestroySelf
triggerall = var(11):=1
trigger1 = Parent,var(58)
trigger2 = !(Parent,Alive)
trigger3 = RoundState != 2

[State 9741, DTC]
type = DisplayToClipboard
trigger1 = 1
text = "Var(2) = %d, ParentVar(57) = %d, GameTime = %d, Var(3) = %d"
params = var(2), (Parent,var(57)), GameTime, var(3)

;------------------
; AI Activation Helper State - Compatibly Partnered Version
;
; var(1) - First tick dir activation prevention
; var(2) - Used for pause/superpause and custom state check, basically.
; var(3) - (Super/)Pause & custom state-triggered dir detection disabler.
; var(4) - Hitpause check.
; var(5) - No button on previous tick.
; var(6) - Any dir on this tick.
; var(7) - Any button on this tick.
; var(8) - Matching partner button detected.
; var(9) - AutoTurn bug fixer.
; var(10)- Buffered dir detection disabler.
; parent's var(57) - Parent's GameTime var, for pause and custom state check.
; parent's var(58) - Parent's primary AI variable.
;
; The code in this state is mostly simply copy/pasteable.
; But if you're using different indices for the parent's variables,
; or if you change your character's basic commands' names, you'll
; of course need to change the code in this state accordingly.

[StateDef 9742]
type = S
movetype = I
physics = N
anim = 9741
ctrl = 0

[State 9742, Safety]; Just in case your opponent is very poorly coded.
type = SelfState
trigger1 = !IsHelper
value = 0

[State 9742, UglyHack]
type = VarSet
trigger1 = !var(11)
var(2) = var(3):=2

[State 9742, PauseCheck]
type = VarSet
trigger1 = GameTime > Parent,var(57)
trigger2 = !(Parent,Alive)
trigger3 = RoundState != 2
trigger4 = Parent,var(58)
trigger5 = var(3):=0
var(2) = var(3):=1

[State 9742, Facing]
type = Turn
trigger1 = var(9):=(Facing != Parent,Facing)

[State 9742, ParentDirCheck]
type = VarSet
trigger1 = Parent,command = "holdfwd"
trigger2 = Parent,command = "holdback"
trigger3 = Parent,command = "holdup"
trigger4 = Parent,command = "holddown"
trigger5 = var(6):=0
var(6) = 1

[State 9742, BufferCheck]
type = VarSet
trigger1 = var(3) || var(4) || var(55)
var(55) = var(6)

[State 9742, ParentButtonCheck]
type = VarSet
trigger1 = Parent,command = "a"
trigger2 = Parent,command = "b"
trigger3 = Parent,command = "c"
trigger4 = Parent,command = "x"
trigger5 = Parent,command = "y"
trigger6 = Parent,command = "z"
trigger7 = Parent,command = "start"
trigger8 = var(7):=0
var(7) = 1

[State 9742, SameButtonCheck]
type = VarSet
triggerall = var(7)
triggerall = !var(2)
triggerall = NumPartner
trigger1 = Parent,command = "a"
trigger1 = Partner,command = "a"
trigger2 = Parent,command = "b"
trigger2 = Partner,command = "b"
trigger3 = Parent,command = "c"
trigger3 = Partner,command = "c"
trigger4 = Parent,command = "x"
trigger4 = Partner,command = "x"
trigger5 = Parent,command = "y"
trigger5 = Partner,command = "y"
trigger6 = Parent,command = "z"
trigger6 = Partner,command = "z"
trigger7 = Parent,command = "start"
trigger7 = Partner,command = "start"
trigger8 = var(8):=0
var(8) = 1

[State 9742, DirTurnOnAI]
type = ParentVarSet
trigger1 = var(6)
trigger1 = !(var(9) || var(55))
var(58) = 1

[State 9742, DirTurnOffAI]
type = ParentVarSet
triggerall = var(6)
triggerall = !var(3)
triggerall = Parent,var(58)
trigger1 = command = "holdfwd"
trigger1 = Parent,command = "holdfwd"
trigger2 = command = "holdback"
trigger2 = Parent,command = "holdback"
trigger3 = command = "holdup"
trigger3 = Parent,command = "holdup"
trigger4 = command = "holddown"
trigger4 = Parent,command = "holddown"
var(58) = 0

[State 9742, ButtonTurnOnAI]
type = ParentVarSet
trigger1 = var(5) && var(7)
trigger1 = !(var(2) || var(8))
var(58) = 1

[State 9742, ButtonTurnOffAI]
type = ParentVarSet
triggerall = var(7)
triggerall = !(var(2) || var(8))
trigger1 = command = "a"
trigger1 = Parent,command = "a"
trigger2 = command = "b"
trigger2 = Parent,command = "b"
trigger3 = command = "c"
trigger3 = Parent,command = "c"
trigger4 = command = "x"
trigger4 = Parent,command = "x"
trigger5 = command = "y"
trigger5 = Parent,command = "y"
trigger6 = command = "z"
trigger6 = Parent,command = "z"
trigger7 = command = "start"
trigger7 = Parent,command = "start"
var(58) = -1

[State 9742, UnPauseCheck]
type = VarSet
triggerall = var(2)
triggerall = !var(4)
trigger1 = var(7)
trigger2 = var(2) = 2
trigger2 = var(2):=0
var(2) = 2

[State 9742, Goodbye]
type = DestroySelf
trigger1 = Parent,var(58)
trigger2 = !(Parent,Alive)
trigger3 = RoundState != 2

[State 9742, HitPauseCheck]
type = VarSet
trigger1 = var(6) || var(7)
trigger2 = !(Parent,HitPauseTime)
var(4) = Parent,HitPauseTime

[State 9742, Delay]
type = VarSet
trigger1 = var(11):=1
var(5) = !var(7)

[State 9742, DTC]
type = DisplayToClipboard
trigger1 = 1
text = "Var(2) = %d, ParentVar(57) = %d, GameTime = %d, Var(3) = %d"
params = var(2), (Parent,var(57)), GameTime, var(3)

;---------------------------------------------------------------------------
;===========================================================================
[Statedef -3]
;===========================================================================
;---------------------------------------------------------------------------

[State -3, 2];跳跃系统相关(普通跳)
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 40 
trigger1 = var(25) <= 0
value = F40, 0
channel = 13

[State -3, 2];跳跃系统相关（大跳/小跳）
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 40 
trigger1 = var(25) > 1
value = F40, 1
channel = 13

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; AH大神的大跳系统
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[State -3, 5]
type = varset
trigger1 = stateno = 10
trigger1 = time = 0
trigger2 = stateno = 100
v = 25
value = 20

[State -3, 5]
type = varset
trigger1 = stateno = 52
trigger1 = time = 0
v = 25
value = 0

[State -3, 5]
type = varset
trigger1 = stateno = 40
trigger1 = command != "holdup"
v = 26
value = 1

[State -3, 5]
type = varset
trigger1 = stateno = 40
trigger1 = command = "holdup"
v = 26
value = 0

[State -3, 5]
type = VelAdd
trigger1 = stateno = 50
trigger1 = anim = 41
trigger1 = time = 1
trigger1 = var(25) >= 1
y = -0.6

[State -3, 5]
type = velset
trigger1 = stateno = 50
trigger1 = anim = 42
trigger1 = time = 1
trigger1 = var(25) >= 1
x = 4.5

[State -3, 5]
type = velset
trigger1 = stateno = 50
trigger1 = anim = 43
trigger1 = time = 1
trigger1 = var(25) >= 1
x = -4.5

[State -3, 5]
type = veladd
trigger1 = stateno = 50
trigger1 = time = 1
trigger1 = var(26) = 1
y = 3

[State -3, 5]
type = changeanim
trigger1 = stateno = 50
trigger1 = var(25) >= 1
trigger1 = var(26) = 1
value = 48

[State -3, 5]
type = AfterImage
trigger1 = stateno = 50
trigger1 = time = 1
trigger1 = var(25) >= 1
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
;--------------------------------------------
;==============================================================================
; No KO SND for Cheese KO
[State -2, AssertSpecial]
type = AssertSpecial
trigger1 = PrevStateNo = [130,152]
trigger1 = stateno = 5000 || stateno = 5010
trigger1 = statetype != A
flag = Nokosnd
ignorehitpause = 1

; Guarding KO
[State -2, Guarding KO]
type = ChangeState
triggerall = prevstateno = [130,131]
triggerall = !alive
;triggerall = enemy, HitdefAttr = SCA,SA,HA,SP,HP
trigger1 = stateno = 5000 || stateno = 5010
value = 8200
ignorehitpause = 1

; Stop Run FWD sound
[State -2, StopSnd]
type = StopSnd
trigger1 = stateno != 100
channel = 2
ignorehitpause = 1

; Remove After Images
[State -2, removeafterimage]
type = AfterImageTime
triggerall = Movetype = H
trigger1 = Time = 0
time = 0

; DisplayToClipboard
[State -3, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text ="p2bodydistx = %f%%, p2bodydisty = %f%%, fedgedist = %d"
params = p2bodydist x, p2bodydist y, frontedgebodydist

; DisplayToClipboard
[State -3, AppendToClipboard]
type = AppendToClipboard
trigger1 = 1
text = "\npos y = %f"
params = pos y

;---------------------里模式霸王翔吼拳击中后的慢动作VAR
[state -2, Pause]
type = Pause
trigger1 = var(3)
time = 1
ignorehitpause = 1

[state -2, VarAdd]
type = VarAdd
trigger1 = var(3)
var(3) = -1
ignorehitpause = 1

; projhit 
[State 3031, VarSet]
type = VarSet
trigger1 = projhittime(6050) = 12
var(3) = 8
ignorehitpause = 1

;---------------------------------------------------------------------------
; AI Section
;---------------------------------------------------------------------------
[State -2, StopAI]
type = VarSet
triggerall = var(58) > 0 && !IsHelper
trigger1 = RoundState != 2
trigger2 = !Alive
var(58) = -2
IgnoreHitPause = 1

[State -2, Simplifier]
type = VarSet
triggerall = !IsHelper
trigger1 = var(58) = 1
trigger2 = var(0):=0
var(0) = 1
IgnoreHitPause = 1

;---------------------------------------------------------------------------------
; Stop Hundred Blows Run sound
[State -3, StopSnd]
type = StopSnd
trigger1 = stateno != 1400
channel = 5

; Winpose VS Malin
[State -3, Wipose VS Malin]
type = varset
trigger1 = anim = 192
var(59) = 1

; Hurting Sounds
[State -3, PlaySnd]
type = PlaySnd
triggerall = Alive && Random <= 800
triggerall = StateNo = 5000 || StateNo = 5010   || StateNo = 5020 || StateNo = 5070 || StateNo = 5080
trigger1 = time = 0
value = s5000,0+(random%4)
channel = 0

;---------------------------------------------------------------------------
; AI Section
;---------------------------------------------------------------------------
[State -3, SetAI]
type = VarSet
triggerall = Alive && !IsHelper
triggerall = IsHomeTeam
trigger1 = TeamSide = 2
trigger2 = MatchNo > 1
var(58) = 1

[State -3, AI Helper - Compatibly Partnered Version]
type = Helper
trigger1 = !var(58) && !IsHelper
trigger1 = !NumHelper(9742)
trigger1 = Alive && RoundState = 2
trigger1 = NumPartner
trigger1 = Partner,SelfAnimExist(9741)
HelperType = normal
name = "AI Helper (Simul Version)"
ID = 9742
pos = 9999999,99999
StateNo = 9742
KeyCtrl = 1
PauseMoveTime = 2147483647
SuperMoveTime = 2147483647

[State -3, AI Helper]
type = Helper
triggerall = !var(58) && !IsHelper
triggerall = !NumHelper(9741)
triggerall = Alive && RoundState = 2
trigger1 = !NumPartner
trigger2 = !(Partner,SelfAnimExist(9741))
HelperType = normal
name = "AI Helper"
ID = 9741
pos = 9999999,99999
StateNo = 9741
KeyCtrl = 1
PauseMoveTime = 2147483647
SuperMoveTime = 2147483647

[State -3, TurnBackOnAI]
type = VarSet
trigger1 = var(58) = -2 && !IsHelper
trigger1 = Alive && RoundState = 2
var(58) = 1

[State -3, XOR]
type = VarSet
triggerall = var(58)!=1 && !IsHelper
triggerall = !var(56)
triggerall = var(57) = GameTime-1
trigger1 = command = "a" ^^ command = "a2"
trigger2 = command = "b" ^^ command = "b2"
trigger3 = command = "c" ^^ command = "c2"
trigger4 = command = "x" ^^ command = "x2"
trigger5 = command = "y" ^^ command = "y2"
trigger6 = command = "z" ^^ command = "z2"
trigger7 = command = "start" ^^ command = "start2"
trigger8 = command = "holda" ^^ command = "holda2"
trigger9 = command = "holdb" ^^ command = "holdb2"
trigger10 = command = "holdc" ^^ command = "holdc2"
trigger11 = command = "holdx" ^^ command = "holdx2"
trigger12 = command = "holdy" ^^ command = "holdy2"
trigger13 = command = "holdz" ^^ command = "holdz2"
trigger14 = command = "holdstart" ^^ command = "holdstart2"
trigger15 = command = "holdfwd" ^^ command = "holdfwd2"
trigger16 = command = "holdback" ^^ command = "holdback2"
trigger17 = command = "holdup" ^^ command = "holdup2"
trigger18 = command = "holddown" ^^ command = "holddown2"
trigger19 = command = "recovery" ^^ command = "recovery2"
;Add more as desired. (See my notes in the CMD.)
var(58) = 1

[State -3, fiXOR]
type = VarAdd
trigger1 = var(56) > 0 && !IsHelper
var(56) = -1

[State -3, fuXOR]
type = VarSet
trigger1 = var(57) < GameTime-1 && !IsHelper
var(56) = 31
IgnoreHitPause = 1

[State -3, GameTimeVar]
type = VarSet
trigger1 = !IsHelper
var(57) = GameTime
IgnoreHitPause = 1

[state -3, not nomal]
type = changeanim
triggerall = Var(55) = 1
trigger1 = roundno >= 2
trigger1 = roundstate < 1
trigger1 = matchover = 0
value = 1
