【人物名称：YURI SAKAZAKI坂崎由莉/坂琦百合】


表模式
==========================================================================
普通投     鬼张手	   近距离←/→＋Y
普通投     静投	           近距离←/→＋B
普通投     燕落	           空中近距离←/→＋Y
==========================================================================
特殊技     燕翼	           →＋X
特殊技     刺燕	           K＋A
特殊技     升燕	           K＋B
特殊技     转落            空中←+A
==========================================================================
必杀技     虎煌拳	   ↓K→＋X/Y（可蓄）
           ┗霸王翔吼拳	   虎煌拳蓄力至一定状态
必杀技     碎破	           ↓L←＋X/Y
必杀技     雷煌拳	   空中↓K→＋A/B
必杀技     空牙	           →↓K＋X/Y
           ┗里空牙	   重空牙中→↓K＋X/Y（可SC）
必杀技     百烈耳光	   →K↓L←＋A/B
==========================================================================
超必杀     飞燕凤凰脚	      ↓K→↓K→＋A/B
超必杀     飞燕烈孔          ↓L←↓L←＋X/Y
超必杀     灭鬼斩空牙      ↓K→↓K→＋X/Y
==========================================================================
MAX超必杀  芯！超空牙	   空中↓K→K↓K→＋AB
MAX超必杀  电神 霸王翔吼拳              ↓K→↓K→＋XY（可蓄）
==========================================================================
潜在奥义   蝶！龙虎乱舞	   ↓K→↓K→＋C 
潜在奥义   王雷煌拳                   ↓L←↓L←＋C
==========================================================================

里模式
==========================================================================
普通投     鬼张手	   近距离←/→＋Y
普通投     静投	           近距离←/→＋B
普通投     燕落	           空中近距离←/→＋Y
==========================================================================
特殊技     燕翼	           →＋X
特殊技     刺燕	           K＋A
特殊技     飞燕	           K＋B
特殊技     转落            空中←+A
==========================================================================
必杀技     虎煌拳          ↓K→＋X/Y 
必杀技     雷煌拳          ↓K→＋A/B
必杀技     空牙            →↓K＋X/Y  
           ┗里空牙        强空牙着地→↓K＋X/Y（可SC）
必杀技     百烈掌打        →K↓L←＋A/B 
必杀技     飞燕疾风拳      ↓L←＋X/Y 
必杀技     飞燕旋风脚      ↓L←＋A/B
==========================================================================
超必杀     飞燕凤凰脚	      ↓K→↓K→＋A/B
超必杀     霸王翔吼拳      ↓L←↓L←＋X/Y 
超必杀     灭鬼斩空牙      ↓K→↓K→＋X/Y
==========================================================================
MAX超必杀  芯！超空牙	   空中↓K→K↓K→＋AB
MAX超必杀  飞燕咆哮                         ↓K→↓K→＋XY
=========================== ===============================================
潜在奥义   王道                                   ↓K→↓K→＋C/ X,X,→,A,Y
潜在奥义    超！龙虎乱舞                    ↓L←↓L←＋C
==========================================================================
