;---------------------------------------------------------------------------
; Special Attacks
;---------------------------------------------------------------------------
; Kooken
[Statedef 1000]
type    = S
movetype= A
physics = S
velset = 0,0
juggle = 8
poweradd= 100
ctrl = 0
sprpriority = 2
velset = 0,0

[State 1000, 1]
type = varset
triggerall = var(0)
triggerall = numtarget(705) = 1
trigger1 = time = 0
var(2) = 1

[State 1000, 2]
type = varset
triggerall = var(0)
triggerall = numtarget(705) = 0
trigger1 = time = 0
var(2) = ifelse(p2bodydist x <= 95, 0, 1)

[State 1000, 3]
type = varset
triggerall = !var(0)
trigger1 = time = 0
var(2) = ifelse(command = "x", 0, 1)

[State 1000, 4]
type = ChangeAnim
trigger1 = time = 0
value = 1000+var(2)*5

[State 1000, 5]
type = Explod
trigger1 = animelem = 2
anim = 1040
ID = 1040
pos = -25,-80
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
removetime = ifelse(!var(2), 2, 3)
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 1000, 6]
type = Explod
triggerall = !var(2)
trigger1 = animelem = 3
anim = 1040
ID = 1040
pos = -38,-77
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
removetime = 3
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 1000, 7]
type = Explod
triggerall = var(2)
trigger1 = animelem = 3
anim = 1040
ID = 1040
pos = -44,-79
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
removetime = 4
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 1000, 8]
type = Changestate
trigger1 = animtime = 0
value = 1005
ctrl = 0

; Kooken Charging
[Statedef 1005]
type    = S
movetype= A
physics = S
velset = 0,0
juggle = 8
poweradd= 0
ctrl = 0
sprpriority = 2
velset = 0,0
anim = 1010+var(2)*5

[State 1005, 1]
type = Changestate
triggerall = !var(0)
triggerall = animelemtime(1) > 1
trigger1 = !var(2) && command != "holdx"
trigger2 = var(2) && command != "holdy"
value = 1010
ctrl = 0

[State 1005, 2]
type = Changestate
triggerall = var(0)
triggerall = Numtarget(705) = 0
triggerall = animelemtime(1) > 1
trigger1 = p2bodydist x <= 130
trigger2 = p2movetype = A
value = 1010
ctrl = 0

[State 1005, 3]
type = Explod
trigger1 = animelem = 1
anim = 1040
ID = 1040
pos = -44,-79
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
vel = 0,0
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 1005, 4]
type = ModifyExplod
trigger1 = animelem = 2
ID = 1040
pos = -38,-77
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 1005, 5]
type = ModifyExplod
trigger1 = animelem = 3
ID = 1040
pos = -5,-71
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 1005, 6]
type = Changestate
triggerall = var(0) && numtarget(705) = 1
trigger1 = time = 15
value = 1010
ctrl = 0

[State 1005, 7]
type = Changestate
trigger1 = animtime = 0
value = 1015
ctrl = 0

[Statedef 1010]
type    = S
movetype= A
physics = S
velset = 0,0
juggle = 8
poweradd= 0
ctrl = 0
sprpriority = 2
velset = 0,0

[State 1010, 1]
type = RemoveExplod
trigger1 = time = 0
id = 1040

[State 1010, 2]
type = ChangeAnim
trigger1 = time = 0
value = 1030+var(2)*5

[State 1010, 3]
type = PlaySnd
trigger1 = animelem = 1
value = s1000,0
channel = 0
volume = 255

[State 1010, 4]
type = PosAdd
triggerall = !var(2)
trigger1 = animelem = 2
trigger2 = animelem = 3, = 0
trigger3 = animelem = 3, = 2
x = 4

[State 1010, 5]
type = PosAdd
triggerall = var(2)
trigger1 = animelem = 3
trigger2 = animelem = 4, = 0
trigger3 = animelem = 4, = 2
x = 8

[State 1010, 6]
type = Helper
trigger1 = !var(2) && animelem = 4
trigger2 = var(2) && animelem = 5
helpertype = normal
name = "Kooken Projectile"
ID = 1050
stateno = 1050
pos = -20,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 1010, 7]
type = Explod
trigger1 = animelem = 1
anim = 1040
ID = 1045
pos = -44,-79
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
vel = 0,0
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 1010, 8]
type = ModifyExplod
trigger1 = var(2) && animelem = 2
ID = 1045
pos = -38,-77
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 1010, 9]
type = ModifyExplod
trigger1 = !var(2) && animelem = 2
trigger2 = var(2) && animelem = 3
ID = 1045
pos = -40,-69
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 1010, 10]
type = ModifyExplod
trigger1 = !var(2) && animelem = 3
trigger2 = var(2) && animelem = 4
ID = 1045
pos = -15,-69
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 1010, 11]
type = RemoveExplod
trigger1 = !var(2) && animelemtime(3) = 2
trigger2 = var(2) && animelemtime(4) = 2
id = 1045

[State 1010, 12]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

; Haoh Shou Kooken
[Statedef 1015]
type    = S
movetype= A
physics = S
velset = 0,0
juggle = 8
poweradd= 0
ctrl = 0
sprpriority = 2
velset = 0,0

[State 1015, 1]
type = RemoveExplod
trigger1 = time = 0
id = 1040

[State 1015, 2]
type = ChangeAnim
trigger1 = time = 0
value = 1050+var(2)*5

[State 1015, 3]
type = PlaySnd
trigger1 = animelem = 2
value = s1000,2
channel = 0
volume = 255

[State 1015, 4]
type = PlaySnd
trigger1 = animelem = 5
value = s1000,1
channel = 0
volume = 255

[State 1015, 5]
type = Explod
trigger1 = animelem = 1
anim = 1040
ID = 1050
pos = -5,-71
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
vel = 0,0
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 1015, 6]
type = ModifyExplod
trigger1 = animelem = 3
trigger2 = animelem = 5
ID = 1050
pos = -18,-69
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 1015, 7]
type = ModifyExplod
trigger1 = animelem = 4
ID = 1050
pos = -28,-66
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 1015, 8]
type = ModifyExplod
trigger1 = animelem = 6
ID = 1050
pos = -5,-71
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 1015, 9]
type = RemoveExplod
trigger1 = animelem = 7
id = 1050

[State 1015, 10]
type = PlaySnd
trigger1 = animelem = 7
value = S1000,4
volume = -100

[State 1015, 10]
type = Projectile
trigger1 = animelem = 7
ProjID = 1080
projanim = 1060
projhitanim = 1065
projremanim = -1
projcancelanim = 1065
projscale = 1,1
projremove = 1
projremovetime = -1
velocity = 3.5+var(2)*3.5,0
remvelocity = 0,0
accel = 0,0
velmul = 1
projhits = 1
projmiss = 0
projpriority = 1
projsprpriority = 3
projedgebound = 40
projstagebound = 40
projheightbound = -240
offset = 52,-67
postype = p1
projshadow = 0,0,0
supermovetime = 0
pausemovetime = 0
attr = S,SP
hitflag = MAF
guardflag = MA
getpower = 0,0
givepower = 0,0
animtype = light
air.animtype = light
priority = 4,Hit
damage = 80,10
pausetime = 0,7
sparkno = 2
guard.sparkno = 42
sparkxy = ifelse((ceil(p2bodydist x)+20 < 50), 5,ifelse((ceil(p2bodydist x)+20 = [50,110]), ((ceil(p2bodydist x)+20)-52), 33)),0
hitsound = s201,9
guardsound = s120,1
ground.type = High
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 18
guard.hittime = 18
air.hittime = 20
guard.ctrltime = 20
ground.velocity = -4.0278,-6.75
guard.velocity = -8.28
air.velocity = -4.0278,-6.75
sprpriority = 1
fall = 1
fall.recover = 1
air.fall = 1
air.recover = 0
yaccel = .5
air.juggle = 0

[State 1015, 11]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------
; Kooken Projectile
[Statedef 1050]
type    = S
movetype= A
physics = S
velset = 0,0
juggle = 8
poweradd= 0
ctrl = 0
sprpriority = 4
velset = 0,0
anim = 1045

[State 1050, 1]
type = VarSet
trigger1 = time = 0
var(2) = parent, var(2)

[State 1050, 2]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1050, 3]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1050, 4]
type = PlaySnd
trigger1 = animelem = 3
value = S1000,3
volume = -100

[State 1050, 5]
type = VelSet
trigger1 = animelemtime(4) >= 0 && animelemtime(10) < 0
x = 7

[State 1050, 6]
type = VelAdd
triggerall = !var(2)
trigger1 = animelemtime(4) >= 0 && animelemtime(10) < 0
x = -2

[State 1050, 7]
type = VelSet
trigger1 = animelem = 10
x = 0

[State 1050, 8]
type = Projectile
trigger1 = animelem = 6
ProjID = 1050
projanim = 1046
projhitanim = -1
projremanim = -1
projcancelanim = -1
projscale = 1,1
projremove = 1
projremovetime = 9
velocity = vel x,0
remvelocity = 0,0
accel = 0,0
velmul = 1
projhits = 1
projmiss = 0
projpriority = 1
projsprpriority = 3
projedgebound = 40
projstagebound = 40
projheightbound = -240
offset = 0,0
postype = p1
projshadow = 0,0,0
supermovetime = 0
pausemovetime = 0
attr = S,SP
hitflag = MAF
guardflag = MA
getpower = 0,0
givepower = 0,0
animtype = light
air.animtype = light
priority = 4,Hit
damage = 80,10
pausetime = 0,7
sparkno = 2
guard.sparkno = 42
sparkxy = ifelse((ceil(p2bodydist x)+20 < 45), 45,ifelse((ceil(p2bodydist x)+20 = [45,85]), ceil(p2bodydist x)+20, 85)),-65
hitsound = s201,3
guardsound = s120,1
ground.type = High
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 18
guard.hittime = 18
air.hittime = 20
guard.ctrltime = 20
ground.velocity = -4.0278,-6.75
guard.velocity = -8.28
air.velocity = -4.0278,-6.75
sprpriority = 1
fall = 1
fall.recover = 1
air.fall = 1
air.recover = 0
yaccel = .5
air.juggle = 8;ifelse(((parent,numtarget(705) = 1)||(parent,numtarget(1205) = 1)), 0, 8)
maxdist = 500,0

[State 1050, 6]
type = DestroySelf
trigger1 = animtime = 0

;------------------------------------------------------------------------------
; Chou Upper Light
[Statedef 1100]
type    = C
movetype= A
physics = N
juggle  = 8
poweradd= 100
anim = 1100
ctrl = 0
sprpriority = 2
velset = 0,0

[State 1100, 1]
type = PlaySnd
trigger1 = time = 1
value = s1100,3
channel = 0
volume = 255

[State 1100, 3]
type = PlaySnd
trigger1 = animelem = 3
value = s1100,4
volume = -100

[State 1100, 4]
type = PosAdd
trigger1 = animelem = 2
x = 4

[State 1100, 5]
type = Width
trigger1 = 1
edge = 15,0

[State 1100, 6]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A
physics = N

[State 1100, 7]
type = velset
trigger1 = Animelemtime(3) >= 0
x = 2.25

[State 1100, 7]
type = velset
trigger1 = Animelem = 3
y = -6.5

[State 1100, 8]
type = veladd
trigger1 = Animelemtime(3) > 0
y = .5

[State 1100, 9]
type = AssertSpecial
triggerall = numtarget(1110) = 1
trigger1 = time >= 0
flag = nojugglecheck

[State 1100, 9]
type = HitDef
trigger1 = animelem = 2
attr = S, SA
animtype = heavy
damage = 80,10
guardflag = M
priority = 3
pausetime = 11,11
sparkno = 2
guard.sparkno = 42
sparkxy = -10,-42
hitsound = s201,3
guardsound = s120,1
ground.type = Low
ground.slidetime = 11
ground.hittime = 12
ground.velocity = -2.5,-18.125
guard.velocity = -8.28
air.type = high
air.velocity = -2.5,-18.125
air.guard.velocity = -4.39,-6.726568
air.hittime = 10
fall = 1
air.recover = 0
p2stateno = 750
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 1100, 10]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 3
attr = S, SA
animtype = heavy
damage = 80,10
guardflag = M
priority = 3
pausetime = 11,11
sparkno = 2
guard.sparkno = 42
sparkxy = -10,ifelse(p2bodydist y > -15, -70, ifelse((p2bodydist y = [-60,-15]), -90,-120)) ;-100
hitsound = s201,3
guardsound = s120,1
ground.type = Low
ground.slidetime = 11
ground.hittime = 12
ground.velocity = -2.5,-17.625
guard.velocity = -8.28
air.type = high
air.velocity = -2.5,-17.625
air.guard.velocity = -4.39,-6.726568
air.hittime = 10
fall = 1
air.recover = 0
p2stateno = 750

[State 1100, 11]
type = ChangeState
triggerall = animelemtime(3) > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1105
ctrl = 0

[Statedef 1105]
type    = S
movetype= I
physics = S
juggle  = 8
poweradd= 0
anim = 1105
ctrl = 0
sprpriority = 2
velset = 0,0

[State 1105, 1]
type = PosSet
trigger1 = time = 0
y = 0

[State 1105, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------
; Chou Upper Strong
[Statedef 1110]
type    = C
movetype= A
physics = N
juggle  = 8
poweradd= 100
anim = 1110
ctrl = 0
sprpriority = 2
velset = 0,0

[State 0, Width]
type = Width
trigger1 = 1
edge = 15,0

[State 1110, 1]
type = velset
trigger1 = 1
x = (9.2500*exp((-0.1886)*(time)))

[State 1110, 2]
type = ChangeState
trigger1 = animtime = 0
value = 1115
ctrl = 0

[Statedef 1115]
type    = C
movetype= A
physics = N
juggle  = 8
poweradd= 0
anim = 1115
ctrl = 0
sprpriority = 2
velset = 0,0

[State 0, Width]
type = Width
trigger1 = 1
edge = 15,0

[State 1115, 0]
type = Turn
triggerall = enemy, statetype != L
triggerall = p2bodydist x < -30
trigger1 = animelem = 2

[State 1115, 1]
type = PlaySnd
trigger1 = time = 1
value = s1100,3
channel = 0
volume = 255

[State 1115, 2]
type = PlaySnd
trigger1 = animelem = 3
value = s1100,4
volume = -100

[State 1115, 4]
type = PosAdd
trigger1 = animelem = 1
x = 4

[State 1115, 5]
type = PosAdd
trigger1 = animelem = 2
x = 8

[State 1115, 6]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A
physics = N

[State 1115, 7]
type = velset
trigger1 = Animelemtime(3) >= 0
x = 3.375

[State 1115, 8]
type = velset
trigger1 = Animelem = 3
y = -6.625

[State 1115, 9]
type = veladd
trigger1 = Animelemtime(3) > 0
y = .5

[State 1100, 9]
type = AssertSpecial
triggerall = numtarget(1110) = 1
trigger1 = time >= 0
flag = nojugglecheck

[State 1115, 10]
type = HitDef
trigger1 = animelem = 2
attr = S, SA
animtype = heavy
damage = 30,10
guardflag = M
priority = 3
pausetime = 12,12
sparkno = 2
guard.sparkno = 42
sparkxy = -10,-42
hitsound = s201,3
guardsound = s120,1
ground.type = Low
ground.slidetime = 12
ground.hittime = 15
ground.velocity = -4.0278,-6.75
guard.velocity = -8.28
air.velocity = -4.0278,-6.75
air.guard.velocity = -4.39,-6.726568
fall = 1
fall.recover = 1
air.fall = 1
air.recover = 0
yaccel = .5
mindist = 0,-50
maxdist = 100,0
id = 1110
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 1115, 11]
type = HitDef
trigger1 = animelem = 3
attr = S, SA
animtype = heavy
damage = 30,10
guardflag = M
priority = 3
pausetime = 12,12
sparkno = 2
guard.sparkno = 42
sparkxy = -10,ifelse(p2bodydist y > -15, -70, ifelse((p2bodydist y = [-60,-15]), -90,-120));-100
hitsound = s201,3
guardsound = s120,1
ground.type = Low
ground.slidetime = 11
ground.hittime = 12
ground.velocity = -2.5,-18.125
guard.velocity = -8.28
air.type = high
air.velocity = -2.5,-18.125
air.guard.velocity = -4.39,-6.726568
air.hittime = 10
fall = 1
air.recover = 0
p2stateno = 750
id = 1110

[State 1115, 12]
type = ChangeState
triggerall = animelemtime(3) > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1120
ctrl = 0

[Statedef 1120]
type    = S
movetype= I
physics = S
juggle  = 8
poweradd= 0
anim = 1120
ctrl = 0
sprpriority = 2
velset = 0,0

[State 1120, 1]
type = PosSet
trigger1 = time = 0
y = 0

[State 1120, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------
; Double Yuri Upper
[Statedef 1150]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 100
anim = 1150
ctrl = 0
sprpriority = 2
velset = 0,0

[State 0, Width]
type = Width
trigger1 = 1
edge = 15,0

[State 1150, 1]
type = PlaySnd
trigger1 = time = 1
value = s1100,2
channel = 0
volume = 255

[State 1150, 2]
type = PlaySnd
trigger1 = animelem = 4
value = s1100,4
volume = -100

[State 1150, 4]
type = PosAdd
trigger1 = animelem = 2
trigger2 = animelem = 3
x = 7

[State 1150, 5]
type = StateTypeSet
trigger1 = animelem = 4
statetype = A
physics = N

[State 1150, 6]
type = velset
trigger1 = Animelemtime(4) >= 0 && animelemtime(5) < 0
x = (8.7500*exp((-0.1886)*(time-6)))

[State 1150, 6]
type = velset
trigger1 = Animelemtime(5) >= 0
x = 0

[State 1150, 7]
type = velset
trigger1 = Animelem = 4
y = -7.9375

[State 1150, 8]
type = veladd
trigger1 = Animelemtime(4) > 0
y = .375

[State 1150, 9]
type = HitDef
trigger1 = animelem = 3
attr = S, SA
animtype = heavy
damage = 30,10
guardflag = M
priority = 3
pausetime = 12,12
sparkno = 2
guard.sparkno = 42
sparkxy = -10,-68
hitsound = s201,3
guardsound = s120,1
ground.type = Low
ground.slidetime = 12
ground.hittime = 15
ground.velocity = -5.79
guard.velocity = -8.28
air.velocity = -4.0278,-6.75
air.guard.velocity = -4.39,-6.726568
fall = 0
fall.recover = 1
air.fall = 1
air.recover = 0
yaccel = .5
maxdist = 500,0
id = 1150
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 1150, 10]
type = HitDef
trigger1 = animelem = 4
attr = S, SA
animtype = heavy
damage = 30,10
guardflag = M
priority = 3
pausetime = 12,12
sparkno = 2
guard.sparkno = 42
sparkxy = -10,ifelse(p2bodydist y > -15, -70, ifelse((p2bodydist y = [-60,-15]), -90,-120))
hitsound = s201,3
guardsound = s120,1
ground.type = Low
ground.slidetime = 11
ground.hittime = 12
ground.velocity = -2,-18.125
guard.velocity = -8.28
air.type = high
air.velocity = -2,-18.125
air.guard.velocity = -4.39,-6.726568
air.hittime = 10
fall = 1
air.recover = 0
p2stateno = 750

[State 1150, 11]
type = ChangeState
triggerall = animelemtime(4) > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1155
ctrl = 0

[Statedef 1155]
type    = S
movetype= I
physics = S
juggle  = 8
poweradd= 0
anim = 1155
ctrl = 0
sprpriority = 2
velset = 0,0

[State 1155, 1]
type = PosSet
trigger1 = time = 0
y = 0

[State 1155, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Saiha
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 100
velset = 0,0
ctrl = 0
sprpriority = 2

[State 1200, 0]
type = varset
triggerall = var(0)
trigger1 = time = 0
var(2) = ifelse(prevstateno = 705, 1, 0)

[State 1200, 1]
type = VarSet
triggerall = !var(0)
trigger1 = time = 0
var(2) = ifelse(command = "x", 0, 1)

[State 1200, 2]
type = ChangeAnim
trigger1 = !time
value = 1200+var(2)*5

[State 1200, 3]
type = Explod
trigger1 = animelem = 8
anim = 1210
ID = 1210
pos = 0,0
postype = p1
facing = 1
bindtime = 1
vel = 0,0
scale = 1,1
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 0

[State 1200, 4]
type = Explod
triggerall = var(2)
trigger1 = animelem = 1
anim = 1040
ID = 1040
pos = -31,-67
postype = p1
facing = 1
bindtime = -1
removetime = -1
vel = 0,0
scale = 1,1
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1

[State 1200, 5]
type = ModifyExplod
trigger1 = animelem = 3
ID = 1040
pos = -40,-82
postype = p1
facing = 1
bindtime = -1
vel = 0,0
scale = 1,1
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1

[State 1200, 6]
type = ModifyExplod
trigger1 = animelem = 4
ID = 1040
pos = -18,-97
postype = p1
facing = 1
bindtime = -1
vel = 0,0
scale = 1,1
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1

[State 1200, 7]
type = RemoveExplod
trigger1 = animelem = 5
id = 1040

[State 1200, 8]
type = Explod
triggerall = var(2)
trigger1 = animelem = 6
anim = 1040
ID = 1045
pos = 2,-98
postype = p1
facing = 1
bindtime = 1
removetime = 3
vel = 0,0
scale = 1,1
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1

[State 1200, 9]
type = PlaySnd
trigger1 = AnimElem = 4
value = s1200,0
channel = 0
volume = 255

[State 1200, 10]
type = PlaySnd
trigger1 = AnimElem = 8
value = s1200,1
volume = -100

[State 1200, 11]
type = Projectile
triggerall = !var(2)
trigger1 = animelem = 8
ProjID = 1200
projanim = 1215
projhitanim = -1
projremanim = -1
projcancelanim = -1
projscale = 1,1
projremove = 1
projremovetime = 10
velocity = 0,0
accel = 0,0
projhits = 1
projpriority = 1
projsprpriority = -1
projedgebound = 40
projstagebound = 40
projheightbound = -240
offset = 0,0
postype = p1
attr = S,SP
hitflag = MAF
guardflag = MA
getpower = 0,0
givepower = 150,75
animtype = Hard
priority = 4,Hit
damage = 60,15
pausetime = 0,7
guard.pausetime = 0,2
sparkno = 2
guard.sparkno = 42
sparkxy = ifelse((ceil(p2bodydist x)+20 < 30), 30,ifelse((ceil(p2bodydist x)+20 = [30,90]), ceil(p2bodydist x)+20, 90)),ifelse(p2statetype = C, -60, ifelse((p2bodydist y = [-40,0]), -80,-110))
hitsound = s201,3
guardsound = s120,1
ground.type = High
ground.slidetime = 20
ground.hittime = 21
air.hittime = 10
guard.ctrltime = 17
ground.velocity = -4.0278,-6.75
guard.velocity = -8.28
air.velocity = -4.0278,-6.75
air.guard.velocity = -4.39,-6.726568
sprpriority = 1
fall = 1
fall.recover = 1
air.fall = 1
air.recover = 0
yaccel = .5
air.juggle = ifelse(numtarget(1110) = 1, 7, 8)
maxdist = 500,0

[State 1200, 11]
type = Projectile
triggerall = var(2)
trigger1 = animelem = 8
ProjID = 1200
projanim = 1215
projhitanim = -1
projremanim = -1
projcancelanim = -1
projscale = 1,1
projremove = 1
projremovetime = 10
velocity = 0,0
accel = 0,0
projhits = 1
projpriority = 1
projsprpriority = -1
projedgebound = 40
projstagebound = 40
projheightbound = -240
offset = 0,0
postype = p1
attr = S,SP
hitflag = MAF
guardflag = MA
getpower = 0,0
givepower = 150,75
animtype = Hard
priority = 4,Hit
damage = 60,15
pausetime = 0,7
guard.pausetime = 0,2
sparkno = 2
guard.sparkno = 42
sparkxy = ifelse((ceil(p2bodydist x)+20 < 30), 30,ifelse((ceil(p2bodydist x)+20 = [30,90]), ceil(p2bodydist x)+20, 90)),ifelse(p2statetype = C, -60, ifelse((p2bodydist y = [-40,0]), -80,-110))
hitsound = s201,3
guardsound = s120,1
ground.type = High
ground.slidetime = 20
ground.hittime = 21
air.hittime = 10
guard.ctrltime = 17
ground.velocity = -2.5,-18.625
guard.velocity = -8.28
air.type = high
air.velocity = -2.5,-18.625
air.guard.velocity = -4.39,-6.726568
air.hittime = 10
fall = 1
fall.recover = 1
air.fall = 1
air.recover = 0
p2stateno = 750
air.juggle = 0
maxdist = 70,0
id = 1200

[State 1200, 12]
type = Helper
trigger1 = animelem = 8
helpertype = normal
name = "Saiha Reflection"
ID = 1205
stateno = 1205
pos = 53,-79
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 1200, 13]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Saiha Reflection
[Statedef 1205]
type    = A
movetype= I
physics = N
juggle  = 8
poweradd= 0
velset = 0,0
ctrl = 0
sprpriority = 2
anim = 1225

[State 1205, 1]
type = VarSet
trigger1 = !time
var(2) = parent, var(2)

[State 1205, 2]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1205, 3]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NT,ST,HT,HP

[State 1205, 4]
type = HitBy
trigger1 = 1
value = SCA,NP,SP

[State 1205, 5]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP
stateno = 1210

[State 1205, 6]
type = DestroySelf
trigger1 = parent,numprojid(1200) = 0
trigger2 = time = 10

[Statedef 1210]
type    = A
movetype= I
physics = N
juggle  = 8
poweradd= 0
velset = 0,0
ctrl = 0
sprpriority = 2
anim = 1215

[State 1210, 1]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1210, 2]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1210, 3]
type = DestroySelf
triggerall = root, movetype = H
trigger1 = time = 0

[State 1210, 4]
type = Projectile
trigger1 = time = 1
ProjID = 1210
projanim = 1250
projhitanim = 1255
projremanim = -1
projcancelanim = 1255
projscale = 1,1
projremove = 1
projremovetime = -1
velocity = ifelse(!var(2),8,10),0
accel = 0,0
projhits = 1
projpriority = 1
projsprpriority = 3
projedgebound = 40
projstagebound = 40
projheightbound = -240
offset = 65,79;0
postype = p1
attr = S,SP
hitflag = MAF
guardflag = MA
getpower = 0,0
givepower = 150,75
animtype = Hard
priority = 4,Hit
damage = 60,15
pausetime = 0,14
sparkno = 2
guard.sparkno = 42
sparkxy = 5,-73
hitsound = s201,3
guardsound = s120,1
ground.type = High
ground.slidetime = 20
ground.hittime = 21
air.hittime = 10
guard.ctrltime = 17
ground.velocity = -11
guard.velocity = -8.28
air.velocity = -4.0278,-6.75
air.guard.velocity = -4.39,-6.726568
sprpriority = 1
fall = 0
air.fall = 1
fall.recover = 1
air.recover = 0
yaccel = .5
air.juggle = 8

[State 1210, 5]
type = DestroySelf
trigger1 = time = 1

;---------------------------------------------------------------------------
; Raiouken
[Statedef 1300]
type    = A
movetype= A
physics = N
juggle  = 8
poweradd= 100
velset = 0,0
ctrl = 0
sprpriority = 2

[State 1300, 0]
type = varset
triggerall = var(0)
trigger1 = time = 0
var(2) = ifelse(prevstateno = 700, 1, ifelse(random < 500, 0, 1))

[State 1300, 1]
type = VarSet
triggerall = !var(0)
trigger1 = time = 0
var(2) = ifelse(command = "a", 0, 1)

[State 1300, 2]
type = ChangeAnim
trigger1 = !time
value = 1300+var(2)*5

[State 1300, 3]
type = VelAdd
trigger1 = animelemtime(6) >= 0
y = .5

[State 1300, 4]
type = Explod
trigger1 = animelem = 1
anim = 1040
ID = 1040
pos = -6,-115
postype = p1
facing = 1
bindtime = -1
vel = 0,0
scale = 1,1
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
removetime = 3

[State 1300, 5]
type = Explod
trigger1 = animelem = 2
anim = 1040
ID = 1040
pos = 9,-123
postype = p1
facing = 1
bindtime = -1
vel = 0,0
scale = 1,1
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1

[State 1300, 6]
type = PlaySnd
trigger1 = AnimElem = 1, = 1
value = s1300,0
channel = 0
volume = 255

[state 1300, 7]
type = helper
trigger1 = animelem = 3
helpertype = normal
name = "Raiouken"
id = 1310
pos = 40,-21
postype = P1
stateno = 1310
ownpal = 0

[State 1300, 8]
type = ChangeState
triggerall = AnimElemTime(6) >= 3
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1305

[Statedef 1305]
type    = C
movetype= I
physics = C
juggle  = 8
poweradd= 0
ctrl = 0
sprpriority = 2
velset = 0,0

[State 1305, 1]
type = PosSet
trigger1 = time = 0
y = 0

[State 1305, 2]
type = ChangeAnim
trigger1 = !time
value = 1350+var(2)*5

[State 1305, 4]
type = StateTypeSet
trigger1 = animelem = 2
statetype = S
physics = S

[State 1305, 5]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

; Raiouken Projectile
[Statedef 1310]
type    = A
movetype= I
physics = N
anim = 1310
poweradd= 0
velset = 0,0
ctrl = 0
sprpriority = 3

[State 1310, 1]
type = Varset
trigger1 = !time
var(2) = parent,var(2)

[State 1310, 2]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1310, 3]
type = VelSet
trigger1 = time >= 0
x = 3+var(2)*3
y = 6

[State 1310, 4]
type = PlaySnd
trigger1 = time = 0
value = S1300,1
volume = -100

[State 1310, 5]
type = Projectile
trigger1 = time = 0
ProjID = 1300
projanim = 1315
projhitanim = -1
projremanim = -1
projcancelanim = -1
projscale = 1,1
projremove = 1
projremovetime = -1
velocity = vel x, vel y
accel = 0,0
projhits = 1
projpriority = 1
projsprpriority = 3
projedgebound = 40
projstagebound = 40
projheightbound = -240
offset = 0,0
postype = p1
attr = S,SP
hitflag = MAF
guardflag = MA
getpower = 0,0
givepower = 150,75
animtype = Hard
priority = 4,Hit
damage = 60,15
pausetime = 0,14
sparkno = 2
guard.sparkno = 42
sparkxy = 5,0
hitsound = s201,3
guardsound = s120,1
ground.type = High
ground.slidetime = 19
ground.hittime = 20
air.hittime = 10
guard.ctrltime = 17
ground.velocity = -11
guard.velocity = -8.28
air.velocity = -4.0278,-6.75
air.guard.velocity = -4.39,-6.726568
sprpriority = 1
fall = 0
air.fall = 1
fall.recover = 1
air.recover = 0
yaccel = .5
air.juggle = ifelse(var(2), 7, 8)
;air.juggle = ifelse(((parent,numtarget(705) = 1)||(parent,numtarget(1205) = 1)), 0, 8)

[State 1310, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -10
value = 1315
ctrl = 0

[State 1315, 7]
type = DestroySelf
trigger1 = parent, NumprojID(1300) = 0

[Statedef 1315]
type    = S
movetype= I
physics = S
anim = 1320
poweradd= 0
velset = 0,0
ctrl = 0
sprpriority = 3

[State 1315, 0]
type = PosSet
trigger1 = !time
y = 0

[State 1315, 1]
type = DestroySelf
trigger1 = parent, projcontacttime(1300) = 1

[State 1315, 2]
type = Playsnd
trigger1 = time = 1
value = s1300,2
volume = -100

[State 1315, 3]
type = Projectile
triggerall = parent, numtarget(1315) = 0
trigger1 = time = 1
ProjID = 1315
projanim = 1325
projhitanim = -1
projremanim = -1
projcancelanim = -1
projscale = 1,1
projremove = 1
projremovetime = 4
velocity = 0,0
accel = 0,0
projhits = 1
projpriority = 1
projsprpriority = 3
projedgebound = 40
projstagebound = 40
projheightbound = -240
offset = 0,0
postype = p1
attr = S,SP
hitflag = MAFD
guardflag = MA
getpower = 0,0
givepower = 150,75
animtype = Hard
priority = 4,Hit
damage = 60,15
pausetime = 0,14
sparkno = 2
guard.sparkno = 42
sparkxy = 5,-10
hitsound = s201,3
guardsound = s120,1
ground.type = High
ground.slidetime = 19
ground.hittime = 20
air.hittime = 10
guard.ctrltime = 17
ground.velocity = -4.39,-6.726568
guard.velocity = -8.28
air.velocity = -4.0278,-6.75
air.guard.velocity = -4.39,-6.726568
down.velocity = -4.39,-4
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 1
air.recover = 0
yaccel = .5
air.juggle = 0
id = 1315

[State 1315, 5]
type = DestroySelf
trigger1 = animtime = 0


;---------------------------------------------------------------------------
; Hundred Blows
[Statedef 1400]
type    = S
movetype= I
physics = N
juggle  = 8
poweradd= 100
velset = 0,0
ctrl = 0
sprpriority = 2

[State 1400, 0]
type = varset
triggerall = var(0)
trigger1 = time = 0
var(2) = ifelse(random < 500, 0, 1)

[State 1400, 1]
type = VarSet
triggerall = !var(0)
trigger1 = !time
var(2) = ifelse(command = "a", 0, 1)

[State 1400, 2]
type = ChangeAnim
trigger1 = !time
value = 1400+var(2)*10

[State 1400, 3]
type = velset
trigger1 = Animelemtime(3) >= 0
x = ifelse(!var(2), 6.078125, 6.5)

[State 1400, 4]
type = PlaySnd
trigger1 = animelem = 3
value = f100,0
volume = -100
channel = 5

[State 1400, 5]
type = ChangeState
trigger1 = P2dist x <= 45
value = 1410
ctrl = 0

[State 1400, 6]
type = ChangeState
trigger1 = animtime = 0
value = 1405
ctrl = 0

;---------------------------------------------------------------------------
;Hundred Blows Stopping
[Statedef 1405]
type    = S
movetype= I
physics = N
juggle  = 8
poweradd= 0
velset = 0,0
ctrl = 0
sprpriority = 2

[State 1405, 1]
type = ChangeAnim
trigger1 = !time
value = 1405+var(2)*10

[State 1405, 2]
type = velset
trigger1 = time >= 0
x = (6.5000*exp((-0.0825)*(time)))

[State 1405, 3]
type = velset
triggerall = var(2)
trigger1 = animelemtime(2) >= 0
x = 0

[State 1405, 4]
type = PlaySnd
trigger1 = !time
value = S440,0
volume = -100

[State 1405, 5]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Hundred Blows - Attempt
[Statedef 1410]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 1420
sprpriority = 2

[State 1410, 1]
type = HitDef
triggerall = P2StateNo != [150,153]
Trigger1 = Time = 0
attr = S, ST
hitflag = M
priority = 1, Miss
sparkno = -1
p1sprpriority = 2
p2sprpriority = 0
p1facing = 1
p2facing = 1
p1stateno = 1420
p2stateno = 1450
guard.dist = 0
fall = 1
numhits = 0
id = 1400

[State 1410, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Hundred Blows Suceeded
[Statedef 1420]
type    = S
movetype= A
physics = S
anim = 1425

[State 1420, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s800,1
volume = -100

[State 1420, 2]
type = Explod
trigger1 = animelem = 1
anim = f9
ID = 8025
pos = 32,-80
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1420, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = s1400,0
channel = 0
volume = 255

[State 1420, 4]
type = TargetBind
trigger1 = animelemtime(2) < 0
pos = 30,0

[State 1420, 5]
type = TargetBind
trigger1 = animelemtime(2) >= 0 && animelemtime(3) < 0
pos = 25,-4

[State 1420, 6]
type = TargetBind
trigger1 = animelemtime(3) >= 0 && animelemtime(26) < 0
pos = 20,0

[State 1420, 7]
type = Width
trigger1 = time >= 0
edge = 25,0

[State 1420, 8]
type = PlaySnd
trigger1 = AnimElem = 4
value = s1400,5

[State 1420, 9]
type = Explod
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
trigger3 = AnimElem = 8
trigger4 = AnimElem = 10
trigger5 = AnimElem = 12
trigger6 = AnimElem = 14
trigger7 = AnimElem = 16
trigger8 = AnimElem = 18
trigger9 = AnimElem = 20
trigger10 = AnimElem = 22
anim = f1
ID = 8005
pos = 32,-85
postype = p1
facing = 1
bindtime = 1
vel = 0,0
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 1420, 10]
type = HitAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
trigger3 = AnimElem = 8
trigger4 = AnimElem = 10
trigger5 = AnimElem = 12
trigger6 = AnimElem = 14
trigger7 = AnimElem = 16
trigger8 = AnimElem = 18
trigger9 = AnimElem = 20
trigger10 = AnimElem = 22
value = 1

[State 1420, 11]
type = TargetPowerAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
trigger3 = AnimElem = 8
trigger4 = AnimElem = 10
trigger5 = AnimElem = 12
trigger6 = AnimElem = 14
trigger7 = AnimElem = 16
trigger8 = AnimElem = 18
trigger9 = AnimElem = 20
trigger10 = AnimElem = 22
value = 25

[State 1420, 12]
type = TargetLifeAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
trigger3 = AnimElem = 8
trigger4 = AnimElem = 10
trigger5 = AnimElem = 12
trigger6 = AnimElem = 14
trigger7 = AnimElem = 16
trigger8 = AnimElem = 18
trigger9 = AnimElem = 20
trigger10 = AnimElem = 22
value = -7
kill = 0
absolute = 1

[State 1420, 13]
type = HitDef
trigger1 = time = 0
attr = S,SA
hitflag = MAF
guardflag = M
getpower = 0,0
givepower = 25,25
animtype = Hard
priority = 4,Hit
damage = 30,10
pausetime = 11,11
sparkno = 2
guard.sparkno = 42
sparkxy = -30,-80
hitsound = s1400,6
guardsound = s120,1
ground.type = High
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 18
guard.hittime = 18
air.hittime = 20
guard.ctrltime = 20
ground.velocity = -4.0278,-6.75
guard.velocity = -8
air.velocity = -4.0278,-6.75
sprpriority = 1
fall = 1
fall.recover = 1
air.fall = 1
air.recover = 0
yaccel = .5
chainID = 1400

[State 1420, 14]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;Thrown by Hundred Blows
[Statedef 1450]
type    = S
movetype= H
physics = N
velset = -4.0278,-6.75

[State 1450, 1]
Type = ChangeState
trigger1 = !gethitvar(isbound)
trigger2 = enemynear(0), movetype = H
value = 890
ctrl = 0

[State 1450, 2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1450+var(55)*30000

[State 1450, 3]
type = VelAdd
trigger1 = 1
yaccel = .5

;---------------------------------------------------------------------------