;---------------------------------------------------------------------------
;                      Hyper Attacks
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Shin! Chou Upper!
[Statedef 3000]
type    = S
movetype= A
physics = S
anim = 3000
juggle = 8
velset = 0,0
poweradd = 0
ctrl = 0
sprpriority = 2
;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================
[State 3000, 1]
type = AssertSpecial
trigger1 = animelemtime(3) < 0
flag= noFG
flag2= noBG

[State 3000, 2]
type = SuperPause
trigger1 = animelem = 1, = 0
time = 38
anim = -1
sound = f9000,0
movetime = 38
darken = 0
poweradd = ifelse(fvar(30) > 0,0,-1000)
unhittable = 1
p2defmul = 1

[State 3000, 3]
type = EnvColor
trigger1 = animelem = 1, = 0
value = 248,248,248
time = 2
under = 1

[State 3000, 4]
type = EnvColor
trigger1 = animelem = 1, = 0
value = 0, 0, 0
time = 38
under = 1

[State 3000, 5]
type = NotHitBy
trigger1 = animelemtime(4) <  0
value = SCA

[State 3000, 6]
type = Explod
trigger1 = animelem = 1, = 0
anim = f7010
scale=0.5,0.5
ID = 8200
pos = 3,-45
postype = p1
bindtime = 1
vel = 0,0
accel = 0,0
sprpriority = 4
ownpal = 1
supermove = 1

[State 3000, 7]
type = Explod
trigger1 = animelem = 1, = 0
anim = f7000
scale=0.5,0.5
ID = 8201
pos = 3,-45
postype = p1
bindtime = 1
vel = 0,0
accel = 0,0
sprpriority = -1
ownpal = 1
supermove = 1

[State 3000, 8]
type = PlaySnd
trigger1 = animelem = 2
value = s3000,0
channel = 0
volume = 255

[State 3000, 9]
type = Playsnd
trigger1 = AnimElem = 4
value = s201,8

[State 3000, 11]
type = HitDef
triggerall = p2stateno != 5040
trigger1 = !time
attr = S, HA
animtype = heavy
damage = 60,10
hitflag = MAF
guardflag = M
priority = 4
pausetime = 28,46
sparkno = 2
guard.sparkno = 42
sparkxy = -10,-70
hitsound = s3000,10
guardsound = s120,1
ground.type = Low
ground.slidetime = 11
ground.hittime = 12
ground.velocity = -4.60321,-6.75
guard.velocity = -8.28
air.velocity = -4.60321,-6.75
air.guard.velocity = -4.39,-6.726568
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
snap = 20,-22
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 0,0
givepower = 0,0

[State 3000, 10]
type = AssertSpecial
triggerall = numtarget(1110) = 1 || numtarget(1150) = 1
trigger1 = time >= 0
flag = nojugglecheck

;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

[State 3000, 13]
type = PalFX
triggerall = prevstateno = 1115 || prevstateno = 1150
triggerall = time <= 10
trigger1 = Time%2
time = 1
add = 256,0,0
mul = 256,0,0
sinadd = 256,0,0,1
invertall = 0
color = 256

[State 3000, 14]
type = ChangeState
trigger1 = animtime = 0
value = ifelse(movecontact, 3015, 3005)
ctrl = 0

[Statedef 3005]
type    = A
movetype= A
physics = N
anim = 3005
juggle = 8
velset = 0,0
poweradd = 0
ctrl = 0
sprpriority = 2

[State 3005, 1]
type = velset
trigger1 = 1
x = (8.7500*exp((-0.1886)*(time)))

[State 3005, 2]
type = velset
trigger1 = !time
y = -7.9375

[State 3005, 3]
type = Veladd
trigger1 = time > 0
y = .375

[State 3005, 4]
type = PlaySnd
trigger1 = animelem = 1
value = s1100,3
channel = 0
volume = 255

[State 3005, 5]
type = PlaySnd
trigger1 = animelem = 1
value = s3000,1
volume = -100

[State 3005, 6]
type = HitDef
trigger1 = time%2
attr = A, HA
animtype = heavy
damage = 20,10
hitflag = MAF
guardflag = M
priority = 4
pausetime = 2,4
sparkno = 2
guard.sparkno = 42
sparkxy = -10,ifelse(p2bodydist y > -15, -70, ifelse((p2bodydist y = [-60,-15]), -90,-120))
hitsound = s201,3
guardsound = s120,1
ground.type = Low
ground.slidetime = 11
ground.hittime = 12
ground.velocity = -4.60321,-6.75
guard.velocity = -8.28
air.velocity = -4.60321,-6.75
air.guard.velocity = -4.39,-6.726568
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
getpower = 0,0
givepower = 0,0

[State 3005, 7]
type = ChangeState
triggerall = time > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 3010
ctrl = 0

[Statedef 3010]
type    = S
movetype= I
physics = S
juggle  = 8
poweradd= 0
anim = 3015
ctrl = 0
sprpriority = 2
velset = 0,0

[State 3010, 1]
type = PosSet
trigger1 = time = 0
y = 0

[State 3010, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 3015]
type    = S
movetype= A
physics = S
anim = 3010
juggle = 0
velset = 0,0
poweradd = 0
ctrl = 0
sprpriority = 2

[State 3015, 1]
type = PlaySnd
trigger1 = animelem = 8
value = s1100,3
channel = 0
volume = 255

[State 3015, 2]
type = PlaySnd
trigger1 = animelem = 8
value = s3000,1
volume = -100

[State 3015, 3]
type = StateTypeSet
trigger1 = animelem = 8
statetype = A
physics = N

[State 3015, 4]
type = velset
trigger1 = animelem = 8
y = -7.9375

[State 3015, 5]
type = Veladd
trigger1 = animelemtime(8) > 0
y = .375

[State 3015, 6]
type = Veladd
trigger1 = time >= 39
y = -.0625

[State 3015, 7]
type = PosAdd
trigger1 = animelem = 4
x = 8

[State 3015, 8]
type = Playsnd
trigger1 = AnimElem = 5
value = s201,8
volume = -100

[State 3015, 9]
type = PlayerPush
trigger1 = animelemtime(7) <= 0
value = 0

[State 3015, 10]
type = HitDef
trigger1 = animelem = 7
attr = S, HA
animtype = heavy
damage = 60,10
hitflag = MAF
guardflag = M
priority = 4
pausetime = 30,36
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-85
hitsound = s3000,10
guardsound = s120,1
ground.type = Low
ground.slidetime = 11
ground.hittime = 12
ground.velocity = -4.60321,-6.75
guard.velocity = -8.28
air.velocity = -4.60321,-6.75
air.guard.velocity = -4.39,-6.726568
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
id = 1100
snap = 23,-28
getpower = 0,0
givepower = 0,0

[State 3015, 11]
type = HitDef
trigger1 = animelem = 8
attr = A, HA
animtype = heavy
damage = 60,10
hitflag = MAF
guardflag = M
priority = 4
pausetime = 5,8
sparkno = 2
guard.sparkno = 42
sparkxy = -10,ifelse(p2bodydist y > -15, -70, ifelse((p2bodydist y = [-60,-15]), -90,-120));-80
hitsound = s3000,10
guardsound = s120,1
ground.type = Low
ground.slidetime = 11
ground.hittime = 12
ground.velocity = -4.60321,-6.75
guard.velocity = -8.28
air.velocity = -4.60321,-6.75
air.guard.velocity = -4.39,-6.726568
air.hittime = 10
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = 0.5
air.recover = 0
snap = 23,-28
getpower = 0,0
givepower = 0,0

[State 3015, 12]
type = HitDef
trigger1 = animelem = 9
attr = A, HA
animtype = heavy
damage = 60,10
hitflag = MAF
guardflag = M
priority = 4
pausetime = 32,32
sparkno = 2
guard.sparkno = 42
sparkxy = -10,ifelse(p2bodydist y > -15, -70, ifelse((p2bodydist y = [-60,-15]), -90,-120));-80
hitsound = s3000,10
guardsound = s120,1
ground.type = Low
ground.slidetime = 11
ground.hittime = 12
ground.velocity = -2,-18.5625
guard.velocity = -8.28
air.type = high
air.velocity = -2,-18.5625
air.guard.velocity = -4.39,-6.726568
air.hittime = 10
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
p2stateno = 750
id = 705
getpower = 0,0
givepower = 0,0

[State 3015, 13]
type = ChangeState
triggerall = animelemtime(8) > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 3020
ctrl = 0

[Statedef 3020]
type    = S
movetype= I
physics = S
juggle  = 8
poweradd= 0
anim = 3020
ctrl = 0
sprpriority = 2
velset = 0,0

[State 3020, 1]
type = PosSet
trigger1 = time = 0
y = 0

[State 3020, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Hien Houou Kyaku
[Statedef 3100]
type    = S
movetype= A
physics = N
juggle = 8
velset = 0,0
poweradd = 0
ctrl = 0
sprpriority = 2
;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================
[State 3100, 0]
type = VarSet
triggerall = var(0)
trigger1 = !time
var(2) = ifelse(prevstateno = 1150, 0, 1)

[State 3100, 1]
type = VarSet
triggerall = !var(0)
trigger1 = !time
var(2) = ifelse(command = "a", 0, 1)

[State 3100, 2]
type = Changeanim
triggerall = !var(2)
trigger1 = !time
value = ifelse(prevstateno = 1150, 3101, 3100)

[State 3100, 3]
type = Changeanim
triggerall = var(2)
trigger1 = !time
value = ifelse(prevstateno = 1150, 3111, 3110)

[State 3100, 4]
type = AssertSpecial
trigger1 = animelemtime(4) < 0
flag= noFG
flag2= noBG

[State 3100, 5]
type = SuperPause
trigger1 = animelem = 1, = 0
time = 38
anim = -1
sound = f9000,0
movetime = 38
darken = 0
poweradd = ifelse(fvar(30) > 0,0,-1000)
unhittable = 1
p2defmul = 1

[State 3100, 6]
type = EnvColor
trigger1 = animelem = 1, = 0
value = 248,248,248
time = 2
under = 1

[State 3100, 7]
type = EnvColor
trigger1 = animelem = 1, = 0
value = 0, 0, 0
time = 38
under = 1

[State 3100, 8]
type = Explod
trigger1 = animelem = 1, = 0
anim = f7010
scale=0.5,0.5
ID = 8200
pos = 0,-53
postype = p1
bindtime = 1
vel = 0,0
accel = 0,0
sprpriority = 4
ownpal = 1
supermove = 1

[State 3100, 9]
type = Explod
trigger1 = animelem = 1, = 0
anim = f7000
scale=0.5,0.5
ID = 8201
pos = 0,-53
postype = p1
bindtime = 1
vel = 0,0
accel = 0,0
sprpriority = -1
ownpal = 1
supermove = 1

[State 3100, 10]
type = PlaySnd
trigger1 = animelem = 3
value = s3100,0
channel = 0
volume = 255

[State 3100, 11]
type = PlaySnd
trigger1 = animelem = 5
value = s3100,1
volume = -100

[State 3100, 12]
type = velset
trigger1 = animelemtime(6) >= 0
x = 8

[State 3100, 13]
type = Width
trigger1 = !movehit
edge = 15,0
ignorehitpause = 1

[State 3100, 14]
type = Width
trigger1 = movehit
edge = 50,0
ignorehitpause = 1

[State 3100, 15]
type = TargetBind
trigger1 = movehit
pos = 48,0
ignorehitpause = 1

[State 3100, 16]
type = AssertSpecial
triggerall = numtarget(1110) = 1 || numtarget(1150) = 1
trigger1 = time >= 0
flag = nojugglecheck

[State 3100, 17]
type = HitDef
triggerall = p2stateno != 5040
trigger1 = !time
attr = S, HA
animtype = heavy
damage = 20,20
hitflag = MAF
guardflag = M
priority = 4
pausetime = 7,7
sparkno = 2
guard.sparkno = 42
sparkxy = -10,-68
hitsound = s201,3
guardsound = s120,1
ground.type = Low
ground.slidetime = 11
ground.hittime = 12
ground.velocity = 0,0
air.type = high
air.velocity = 0,0
fall = 0
fall.recover = 0
air.fall = 0
air.recover = 0
kill = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p2stateno = 3150
getpower = 0,0
givepower = 0,0

[State 3100, 18]
type = ChangeState
trigger1 = movehit
value = 3110
ctrl = 0

[State 3100, 19]
type = ChangeState
trigger1 = moveguarded
value = 3120
ctrl = 0

[State 3100, 20]
type = PalFX
triggerall = prevstateno = 1115 || prevstateno = 1150
triggerall = time <= 10
trigger1 = Time%2
time = 1
add = 256,0,0
mul = 256,0,0
sinadd = 256,0,0,1
invertall = 0
color = 256

;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

[State 3100, 22]
type = ChangeState
trigger1 = animtime = 0
value = 3105
ctrl = 0

[Statedef 3105]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 0
ctrl = 0
sprpriority = 2
velset = 0,0

[State 3105, 1]
type = Changeanim
trigger1 = !time
value = 3105+var(2)*10

[State 3105, 2]
type = velset
trigger1 = time >= 0
x = (8.0000*exp((-0.0825)*(time)))

[State 3105, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 3110]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
sprpriority = 2
velset = 0,0
anim = 3120

[State 3110, 1]
type = StateTypeSet
trigger1 = animelem = 2
statetype = A
physics = N

[State 3110, 2]
type = velset
trigger1 = animelemtime(3) >= 0 && animelemtime(31) < 0
y = -.390625

[State 3110, 3]
type = velset
trigger1 = animelem = 31
y = -9.258789

[State 3110, 4]
type = velset
trigger1 = animelemtime(31) >= 0
x = -2.5

[State 3110, 5]
type = veladd
trigger1 = animelemtime(31) > 0
y = .49414

[State 3110, 6]
type = HitDef
trigger1 = animelem = 1
attr = S, HA
animtype = heavy
damage = 20,10
hitflag = MAF
guardflag = M
priority = 4
pausetime = 3,3
sparkno = 2
guard.sparkno = 42
sparkxy = -10,-45
hitsound = s201,3
guardsound = s120,1
ground.type = High
ground.slidetime = 11
ground.hittime = 12
ground.velocity = 0,0
air.type = high
air.velocity = 0,0
fall = 0
fall.recover = 0
air.fall = 0
air.recover = 0
kill = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p2stateno = 3155
getpower = 0,0
givepower = 0,0

[State 3110, 7]
type = HitDef
trigger1 = animelem = 4
trigger2 = animelem = 7
trigger3 = animelem = 10
trigger4 = animelem = 13
trigger5 = animelem = 16
trigger6 = animelem = 19
trigger7 = animelem = 22
trigger8 = animelem = 25
trigger9 = animelem = 28
attr = A, HA
animtype = heavy
damage = 20,10
hitflag = MAF
guardflag = M
priority = 4
pausetime = 2,2
sparkno = 2
guard.sparkno = 42
sparkxy = -10,-55
hitsound = s201,3
guardsound = s120,1
ground.type = High
ground.slidetime = 11
ground.hittime = 12
ground.velocity = 0,0
air.type = high
air.velocity = 0,0
fall = 0
fall.recover = 0
air.fall = 0
air.recover = 0
kill = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p2stateno = 3155
getpower = 0,0
givepower = 0,0
id = 3100

[State 3110, 8]
type = HitDef
trigger1 = animelem = 31
attr = A, HA
animtype = up
damage = 20,10
hitflag = MAF
guardflag = M
priority = 4
pausetime = 7,7
sparkno = 2
guard.sparkno = 42
sparkxy = -10,-55
hitsound = s201,9
guardsound = s120,1
ground.type = High
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 18
guard.hittime = 18
air.hittime = 20
guard.ctrltime = 20
ground.velocity = -4.60321,-6.75
guard.velocity = -8
air.velocity = -4.60321,-6.75
sprpriority = 1
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
air.juggle = 0
getpower = 0,0
givepower = 0,0
id = 3100

[State 3110, 9]
type = ChangeState
triggerall = animelemtime(31) > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 3115
ctrl = 0

[Statedef 3115]
type    = C
movetype= I
physics = C
juggle  = 8
poweradd= 0
anim = 3125
ctrl = 0
sprpriority = 2
velset = 0,0

[State 3115, 1]
type = PosSet
trigger1 = time = 0
y = 0

[State 3115, 3]
type = StateTypeSet
trigger1 = animelem = 4
statetype = S
physics = S

[State 3115, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 3120]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
sprpriority = 2
velset = 0,0
anim = 3130

[State 3120, 1]
type = StateTypeSet
trigger1 = animelem = 4
statetype = A
physics = N

[State 3120, 2]
type = velset
trigger1 = animelem = 10
y = -9.258789

[State 3120, 3]
type = velset
trigger1 = animelemtime(10) >= 0
x = -2.5

[State 3120, 4]
type = veladd
trigger1 = animelemtime(10) > 0
y = .49414

[State 3120, 5]
type = HitDef
trigger1 = animelem = 3
attr = S, HA
animtype = heavy
damage = 20,5
hitflag = MAF
guardflag = M
priority = 4
pausetime = 3,3
sparkno = 2
guard.sparkno = 42
sparkxy = -10,-45
hitsound = s201,3
guardsound = s120,1
ground.type = High
ground.slidetime = 11
ground.hittime = 12
ground.velocity = 0,0
air.type = high
air.velocity = 0,0
fall = 0
fall.recover = 0
air.fall = 0
air.recover = 0
kill = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 0,0
givepower = 0,0

[State 3120, 6]
type = HitDef
trigger1 = animelem = 6
attr = A, HA
animtype = heavy
damage = 20,5
hitflag = MAF
guardflag = M
priority = 4
pausetime = 2,2
sparkno = 2
guard.sparkno = 42
sparkxy = -10,-28
hitsound = s201,3
guardsound = s120,1
ground.type = High
ground.slidetime = 11
ground.hittime = 12
ground.velocity = 0,0
air.type = high
air.velocity = 0,0
fall = 0
fall.recover = 0
air.fall = 0
air.recover = 0
kill = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 0,0
givepower = 0,0

[State 3120, 7]
type = HitDef
trigger1 = animelem = 9
attr = A, HA
animtype = up
damage = 20,10
hitflag = MAF
guardflag = M
priority = 4
pausetime = 2,2
sparkno = 2
guard.sparkno = 42
sparkxy = -10,-28
hitsound = s201,3
guardsound = s120,1
ground.type = High
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 18
guard.hittime = 18
air.hittime = 20
guard.ctrltime = 20
ground.velocity = -4.60321,-6.75
guard.velocity = -8.28
air.velocity = -4.60321,-6.75
sprpriority = 1
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
air.juggle = 0
getpower = 0,0
givepower = 0,0

[State 3120, 8]
type = ChangeState
triggerall = animelemtime(10) > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 3125
ctrl = 0

[Statedef 3125]
type    = C
movetype= I
physics = C
juggle  = 8
poweradd= 0
anim = 3135
ctrl = 0
sprpriority = 2
velset = 0,0

[State 3125, 1]
type = PosSet
trigger1 = time = 0
y = 0

[State 3125, 3]
type = StateTypeSet
trigger1 = animelem = 3
statetype = S
physics = S

[State 3125, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Thrown by Hien Houou Kyaku
[Statedef 3150]
type    = S
movetype= H
physics = N
velset = 0,0

[State 3150, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 5012+var(55)*30000

[State 3150, 2] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 3150, 3]
type = ChangeState
trigger1 = HitShakeOver
value = 3151

[State 3150, 4]
type = ForceFeedback
trigger1 = anim = 5012
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

[Statedef 3151]
type    = S
movetype= H
physics = S

[State 3151, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 3151, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5017+var(55)*30000

[State 3151, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 3151, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 3151, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 3151, 4]
Type = ChangeState
trigger1= enemynear(0), movetype = h
value = 890

[State 3151, 5]
type = ChangeState
triggerall = time > 10
trigger1 = !gethitvar(isbound)
value = 890

[Statedef 3155]
type    = S
movetype= H
physics = N
velset = 0,0

[State 3155, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 5002+var(55)*30000

[State 3155, 2] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 3155, 3]
type = ChangeState
trigger1 = HitShakeOver
value = 3156

[State 3155, 4]
type = ForceFeedback
trigger1 = anim = 5002+var(55)*30000
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

[Statedef 3156]
type    = S
movetype= H
physics = S

[State 3156, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 3156, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5007+var(55)*30000

[State 3156, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 3156, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 3156, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 3156, 6]
Type = ChangeState
trigger1= enemynear(0), movetype = h
value = 890

[State 3156, 7]
type = ChangeState
triggerall = time > 10
trigger1 = !gethitvar(isbound)
value = 890

;---------------------------------------------------------------------------
; Kuuchuu Hien Houou Kyaku
[Statedef 3200]
type    = A
movetype= A
physics = N
juggle = 8
velset = 0,0
poweradd = 0
ctrl = 0
sprpriority = 2
anim = 3200
;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================
[State 3200, 1]
type = AssertSpecial
trigger1 = animelemtime(2) < 36
flag= noFG
flag2= noBG

[State 3200, 2]
type = SuperPause
trigger1 = animelem = 1, = 0
time = 38
anim = -1
sound = f9000,1
movetime = 38
darken = 0
poweradd = ifelse(fvar(30) > 0,-1000,-2000)
unhittable = 1
p2defmul = 1

[State 3200, 3]
type = EnvColor
trigger1 = animelem = 1, = 0
value = 248,248,248
time = 2
under = 1

[State 3200, 4]
type = EnvColor
trigger1 = animelem = 1, = 0
value = 0, 0, 0
time = 38
under = 1

[State 3200, 5]
type = Explod
trigger1 = animelem = 1, = 0
anim = f7110
scale=0.5,0.5
ID = 8205
pos = 0,-80
postype = p1
bindtime = 1
vel = 0,0
accel = 0,0
sprpriority = 4
ownpal = 1
supermove = 1

[State 3200, 4]
type = Explod
trigger1 = animelem = 1, = 0
anim = f996
scale=0.5,0.5
id = 996
postype = p1
pos=-25,60
sprpriority = 6
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3200, 4]
type = Explod
trigger1 = animelem = 1, = 0
anim = f995
scale=0.5,0.5
id = 995
postype = p1
pos=-25,60
sprpriority = -1
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3200, 6]
type = Explod
trigger1 = animelem = 1, = 0
anim = f7100
scale=0.5,0.5
ID = 8206
pos = 0,-80
postype = p1
bindtime = 1
vel = 0,0
accel = 0,0
sprpriority = -1
ownpal = 1
supermove = 1

[State 3200, 7]
type = PlaySnd
trigger1 = animelem = 3
value = s3100,1
volume = -100

[State 3200, 8]
type = velset
trigger1 = animelemtime(3) >= 0
x = 7
y = 7

[State 3200, 9]
type = AssertSpecial
triggerall = numtarget(1110) = 1 || numtarget(3100) = 1
trigger1 = time >= 0
flag = nojugglecheck

[State 3200, 10]
type = HitDef
triggerall = p2stateno != 5040
trigger1 = !time
attr = A, HA
animtype = heavy
damage = 29,20
hitflag = MAF
guardflag = H
priority = 4
pausetime = 0,7
sparkno = 2
guard.sparkno = 42
sparkxy = -10,-40
hitsound = s201,3
guardsound = s120,1
ground.type = Low
ground.slidetime = 11
ground.hittime = 12
ground.velocity = 0,0
air.type = high
air.velocity = 0,0
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p1stateno = 3210
p2stateno = 3250
getpower = 0,0
givepower = 0,0
kill = 0

[State 3200, 11]
type = PalFX
triggerall = prevstateno = 3110
triggerall = time <= 10
trigger1 = Time%2
time = 1
add = 256,0,0
mul = 256,0,0
sinadd = 256,0,0,1
invertall = 0
color = 256

;--------------------------------------DC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [3000,3999]) && time = 0
persistent = 0
anim = f7550
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

[State 3200, 13]
type = ChangeState
triggerall = animelemtime(3) > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 3205
ctrl = 0

[Statedef 3205]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 0
ctrl = 0
sprpriority = 2
velset = 0,0
anim = 3215

[State 3205, 1]
type = Posset
trigger1 = !time
y = 0

[State 3205, 2]
type = PlaySnd
trigger1 = time = 0
value = S440,0
volume = -100

[State 3205, 3]
type = velset
trigger1 = time >= 0
x = (8.0000*exp((-0.0825)*(time)))

[State 3205, 5]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 3210]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
sprpriority = 2
velset = 0,0
anim = 3205

[State 3210, 1]
type = BindToTarget
trigger1 = !time
time = 1
pos = ifelse(target, facing = facing, -48, 48),0,Foot

[State 3210, 2]
type = velset
trigger1 = animelemtime(2) >= 0 && animelemtime(31) < 0
y = -.390625

[State 3210, 3]
type = velset
trigger1 = animelem = 31
y = -9.258789

[State 3210, 4]
type = velset
trigger1 = animelemtime(31) >= 0
x = -2.5

[State 3210, 5]
type = veladd
trigger1 = animelemtime(31) > 0 && animelemtime(35) < 0
y = .49414

[State 3210, 6]
type = velset
trigger1 = animelemtime(35) >= 0 && animelemtime(41) < 0
y = 0

[State 3210, 7]
type = Posfreeze
trigger1 = animelemtime(35) >= 0 && animelemtime(41) < 0

[State 3210, 8]
type = veladd
trigger1 = animelemtime(41) >= 0
y = .49414

[State 3210, 9]
type = HitDef
trigger1 = animelem = 3
trigger2 = animelem = 6
trigger3 = animelem = 9
trigger4 = animelem = 12
trigger5 = animelem = 15
trigger6 = animelem = 18
trigger7 = animelem = 21
trigger8 = animelem = 24
trigger9 = animelem = 27
attr = A, HA
animtype = heavy
damage = 29,10
hitflag = MAF
guardflag = M
priority = 4
pausetime = 2,2
sparkno = 2
guard.sparkno = 42
sparkxy = -10,-55
hitsound = s201,3
guardsound = s120,1
ground.type = High
ground.slidetime = 11
ground.hittime = 12
ground.velocity = 0,0
air.type = high
air.velocity = 0,0
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
kill = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p2stateno = 3255
getpower = 0,0
givepower = 0,0

[State 3210, 10]
type = HitDef
trigger1 = animelem = 30
attr = A, HA
animtype = heavy
damage = 29,10
hitflag = MAF
guardflag = M
priority = 4
pausetime = 3,12
sparkno = 2
guard.sparkno = 42
sparkxy = -10,-55
hitsound = s201,3
guardsound = s120,1
ground.type = High
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 18
guard.hittime = 18
air.hittime = 20
guard.ctrltime = 20
ground.velocity = 3,-11
guard.velocity = -8
air.velocity = 3,-11
sprpriority = 1
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
air.juggle = 0
getpower = 0,0
givepower = 0,0
kill = 0

[State 3210, 11]
type = HitDef
trigger1 = animelem = 38
attr = A, HA
animtype = up
damage = 31,10
hitflag = MAF
guardflag = M
priority = 4
pausetime = 0,8
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-40
hitsound = s201,9
guardsound = s120,1
ground.type = High
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 18
guard.hittime = 18
air.hittime = 20
guard.ctrltime = 20
ground.velocity = -6.75,6.75
guard.velocity = -8
air.velocity = -6.75,6.75
sprpriority = 1
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
air.juggle = 0
getpower = 0,0
givepower = 0,0

[State 3210, 12]
type = PlaySnd
trigger1 = animelem = 35
value = S3200,5
volume = 255
channel = 0

[State 3210, 13]
type = Explod
trigger1 = animelem = 35
anim = 1040
ID = 1040
pos = -6,-115
postype = p1
facing = 1
bindtime = -1
vel = 0,0
scale = 1,1
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1

[State 3210, 14]
type = Explod
trigger1 = animelem = 36
anim = 1040
ID = 1040
pos = 9,-123
postype = p1
facing = 1
bindtime = -1
vel = 0,0
scale = 1,1
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1

[State 3210, 15]
type = Explod
trigger1 = animelem = 37
anim = 3210
ID = 3210
pos = 0,0
postype = p1
facing = 1
bindtime = -1
pausemovetime = -1
vel = 0,0
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 0

[State 3210, 16]
type = ChangeState
triggerall = animelemtime(31) > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 3115
ctrl = 0

;---------------------------------------------------------------------------
; Thrown by Kuuchuu Hien Houou Kyaku
[Statedef 3250]
type    = U
movetype= H
physics = N
velset = 0,0

[State 3250, 1]
type = PosSet
triggerall = pos y > 0
trigger1 = !time
y = 0

[State 3250, 2]
type = ChangeAnim
trigger1 = Time = 0
value = 5012+var(55)*30000

[State 3250, 3] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 3250, 4]
type = ChangeState
trigger1 = HitShakeOver
value = 3251

[State 3250, 5]
type = ForceFeedback
trigger1 = anim = 5012+var(55)*30000
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

[State 3250, 6]
type = ChangeState
trigger1 = time = 15
value = 890

[Statedef 3251]
type    = U
movetype= H
physics = N

[State 3251, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 3251, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5017+var(55)*30000

[State 3251, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 3251, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 3251, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 3251, 6]
Type = ChangeState
trigger1= enemynear(0), movetype = h
trigger2 = time = 15
value = 890


[Statedef 3255]
type    = U
movetype= H
physics = N
velset = 0,0

[State 3255, 1]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse(statetype = C, 5022+var(55)*30000, 5002+var(55)*30000)

[State 3255, 2] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 3255, 3]
type = ChangeState
trigger1 = HitShakeOver
value = 3256

[State 3255, 4]
type = ForceFeedback
trigger1 = anim = 5002+var(55)*30000
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

[Statedef 3256]
type    = U
movetype= H
physics = N

[State 3256, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 3256, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = ifelse(statetype = C, 5027+var(55)*30000, 5007+var(55)*30000)

[State 3256, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 3256, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 3256, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 3256, 7]
Type = ChangeState
trigger1 = enemynear(0), movetype = h
trigger2 = time = 15
value = 890

;---------------------------------------------------------------------------