;------------------------------------------------------
;飞燕旋风拳
;------------------------------------------------------
[Statedef 1500]
type    = S
movetype= A
physics = S
poweradd = 100
velset = 0,0
anim = 1500
ctrl = 0

[State 1020, 2]
type = posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
x = 5

[State 3700]
type = ChangeState
trigger1 = !animtime
value = 1510
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 1510]
type    = S
movetype= A
physics = S
poweradd = 50
velset = 0,0
anim = 1510
juggle = 8
ctrl = 0

[State 1020, 2]
type = posadd
trigger1 = animelem = 4
trigger2 = animelem = 5
trigger3 = animelem = 6
x = 10

[State 1020, 2]
type = StateTypeSet
trigger1 = AnimElem = 6
statetype = A

[State 1020, 2]
type = velset
trigger1 = animelem = 6
x = 14
y = -2.5

[State 3700]
type = playsnd
trigger1 = animelem = 1
value = s1500,0

[State 3700]
type = playsnd
trigger1 = animelem = 3
value = s201,8

[State 3700]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage    = 120,20
animtype = hard
getpower = 0
guardflag = MA
hitflag = MAF
hitsound = s201,3
guardsound = s120,1
pausetime = 11,11
sparkno = 2
guard.sparkno = 42
sparkxy = 10,-70
ground.type = low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -5,-5
air.velocity = -4,-5
fall = 1
fall.recover = 0
envshake.time = 10
envshake.freq = 100
envshake.ampl = 4
envshake.phase = 100

[State 1020, 2]
type = veladd
trigger1 = time > 10
y = .4

[State 1020, 2]
type = null;veladd
trigger1 = time > 15
y = .4

[State 1020, 2]
type = null;veladd
trigger1 = time > 20
y = .5

[State 1020, 2]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1515
;---------------------------------------------------------------------------
[Statedef 1515]
type    = S
movetype= I
physics = S
poweradd = 0
velset = 0,0
anim = 1515
ctrl = 0

[State 3700]
type = posset
trigger1 = time = 0
y = 0

[State 3700]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;------------------------------------------------------
[Statedef 1550]
type    = S
movetype= A
physics = S
poweradd = 100
velset = 0,0
anim = 1500
ctrl = 0

[State 1020, 2]
type = posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
x = 10

[State 3700]
type = ChangeState
trigger1 = !animtime
value = 1560
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 1560]
type    = S
movetype= A
physics = S
poweradd = 50
velset = 0,0
anim = 1520
ctrl = 0

[State 3700]
type = HitDef
trigger1 = time >= 0 && timemod = 5,0
attr = S, HA
damage    = 10,5
animtype = hard
getpower = 40,40
givepower = 20,20
guardflag = MA
hitflag = MAF
hitsound = s201,3
guardsound = s120,1
pausetime = 5,5
sparkno = 2
guard.sparkno = 42
sparkxy = -10,-65
ground.type = low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -.5,-5
air.velocity = -.5,-5
fall = 1
fall.recover = 0
envshake.time = 10
envshake.freq = 100
envshake.ampl = 4
envshake.phase = 100

[State 3700]
type = playsnd
trigger1 = (time = [0,30]) && timemod = 15,0
trigger2 = (time = [31,40]) && timemod = 10,0
trigger3 = time > 40 && timemod = 5,0
value = s201,2

[State 3700]
type = playsnd
trigger1 = time = 0
value = s1000,2

[State 3700]
type = ChangeState
trigger1 = !animtime
value = 1570
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 1570]
type    = S
movetype= A
physics = S
poweradd = 50
velset = 0,0
juggle = 8
anim = 1530
ctrl = 0

[State 1020, 2]
type = posadd
trigger1 = animelem = 4
trigger2 = animelem = 5
x = 15

[State 1020, 2]
type = StateTypeSet
trigger1 = AnimElem = 6
statetype = A

[State 1020, 2]
type = velset
trigger1 = animelem = 6
x = 25
y = -3.12

[State 3700]
type = playsnd
trigger1 = animelem = 3
value = s3600,1

[State 3700]
type = playsnd
trigger1 = animelem = 3
value = s201,8

[State 3700]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage = 120,15
animtype = hard
getpower = 0
guardflag = MA
hitflag = MAF
hitsound = s201,3
guardsound = s120,1
pausetime = 11,11
sparkno = 2
guard.sparkno = 42
sparkxy = -10,-70
ground.type = low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -5,-5
air.velocity = -4,-5
fall = 1
fall.recover = 0
envshake.time = 10
envshake.freq = 100
envshake.ampl = 4
envshake.phase = 100

[State 1020, 2]
type = veladd
trigger1 = time > 12
y = .4

[State 1020, 2]
type = null;veladd
trigger1 = time > 15
y = .4

[State 1020, 2]
type = null;veladd
trigger1 = time > 20
y = .5

[State 1020, 2]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1515

;------------------------------------------------------
;飞燕旋风腿
;------------------------------------------------------
[Statedef 1600]
type = S
movetype = A
physics = N
anim = 1600
juggle = 10
velset = 0
ctrl = 0
poweradd = 90

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = s180,3

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 7
value = s201,4

[State 1020, 2]
type = posadd
trigger1 = AnimElem = 3
x = 20

[State 1020, 2]
type = StateTypeSet
trigger1 = AnimElem = 3
statetype = A

[State 1020, 2]
type = velset
trigger1 = AnimElem = 3
x = 4
y = -3

[State 1020, 2]
type = veladd
trigger1 = AnimElem = 4,> 0
y = .3

[State 1020, 1]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 8
hitpersistent = 0
attr = A, SA
damage = 85,8
animtype = Hard
hitflag = MA
guardflag = M
getpower = 75,0
pausetime = 11,8
sparkno = 2
guard.sparkno = 42
sparkxy = -5, -65
hitsound = s201,7
guardsound = S120,1
ground.type = High
ground.slidetime = 16
ground.hittime = 19
guard.hittime = 17
ground.velocity = -4,-6
air.velocity = -4,-7
fall = 1
fall.recovertime = 36
yaccel = .55

[State 1020, 2]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1610

;------------------------------------------------------
[Statedef 1650]
type = S
movetype = A
physics = N
anim = 1650
juggle = 8
velset = 0
ctrl = 0
poweradd = 120

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = s180,2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 7
value = s201,4

[State 1025, 2]
type = posadd
trigger1 = AnimElem = 3
x = 20

[State 1025, 2]
type = StateTypeSet
trigger1 = AnimElem = 3
statetype = A

[State 1025, 2]
type = velset
trigger1 = AnimElem = 3
x = 5
y = -7.5

[State 1025, 2]
type = veladd
trigger1 = AnimElem = 4,> 0
y = .3

[State 1025, 1]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 8
hitpersistent = 0
attr = A, SA
damage = 120,15
animtype = up;Hard
hitflag = MA
guardflag = M
getpower = 30,30
givepower = 15,15
pausetime = 11,12
sparkno = 2
guard.sparkno = 42
sparkxy = -5, -65
hitsound = s201,7
guardsound = S120,1
ground.type = High
ground.slidetime = 16
ground.hittime = 19
guard.hittime = 17
ground.velocity = -4,-9
air.velocity = -4,-8
fall = 1
fall.recovertime = 36
yaccel = .55

[State 1025, 2]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1610

;------------------------------------------------------
;落地
[Statedef 1610]
type = S
movetype = A
physics = S
anim = 1610
velset = 0,0

[State 1021, 2]
type = posset
trigger1 = Time = 0
y = 0

[State 1021, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------
; 飞行道具
;------------------------------------------------------
[Statedef 1700]
type    = S
movetype= A
physics = S
velset = 0,0
juggle = 8
poweradd= 100
anim = 1000
ctrl = 0
sprpriority = 2
velset = 0,0

[State 1000, 5]
type = Explod
trigger1 = animelem = 2
anim = 1040
ID = 1040
pos = -25,-80
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
removetime = 2
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 1000, 6]
type = Explod
trigger1 = animelem = 3
anim = 1040
ID = 1040
pos = -38,-77
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
removetime = 3
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 1000, 8]
type = Changestate
trigger1 = animtime = 0
value = 1705
ctrl = 0

;------------------------------------------------------
[Statedef 1705]
type    = S
movetype= A
physics = S
velset = 0,0
juggle = 8
poweradd= 0
Anim = 1030
ctrl = 0
sprpriority = 2
velset = 0,0

[State 1010, 1]
type = RemoveExplod
trigger1 = time = 0
id = 1040

[State 1010, 3]
type = PlaySnd
trigger1 = animelem = 1
value = s1000,0

[State 1010, 3]
type = PlaySnd
trigger1 = animelem = 4
value = s1000,3

[State 1010, 4]
type = PosAdd
trigger1 = animelem = 2
trigger2 = animelem = 3, = 0
trigger3 = animelem = 3, = 2
x = 4

[State 1210, 4]
type = Projectile
trigger1 = animelem = 4
ProjID = 1210
projanim = 1250
projhitanim = 1255
projremanim = -1
projcancelanim = 1255
projscale = 1,1
projremove = 1
projremovetime = -1
velocity = 5,0
projhits = 1
projpriority = 1
projsprpriority = 3
projedgebound = 40
projstagebound = 40
projheightbound = -240
offset = 35,9
postype = p1
attr = S,SP
hitflag = MAF
guardflag = MA
getpower = 0,0
givepower = 80,75
animtype = Hard
priority = 4,Hit
damage = 60,15
pausetime = 0,14
sparkno = 2
guard.sparkno = 42
sparkxy = 5,-73
hitsound = s201,3
guardsound = s120,1
ground.type = High
ground.slidetime = 20
ground.hittime = 21
air.hittime = 10
guard.ctrltime = 17
ground.velocity = -11
guard.velocity = -8.28
air.velocity = -4.0278,-6.75
air.guard.velocity = -4.39,-6.726568
sprpriority = 1
fall = 0
air.fall = 1
fall.recover = 1
air.recover = 0
yaccel = .5
air.juggle = 8

[State 1010, 12]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;------------------------------------------------------
[Statedef 1750]
type    = S
movetype= A
physics = S
velset = 0,0
juggle = 8
poweradd= 100
anim = 1005
ctrl = 0
sprpriority = 2
velset = 0,0

[State 1000, 5]
type = Explod
trigger1 = animelem = 2
anim = 1040
ID = 1040
pos = -25,-80
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
removetime = 2
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 1000, 6]
type = Explod
trigger1 = animelem = 3
anim = 1040
ID = 1040
pos = -38,-77
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
removetime = 3
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 1000, 8]
type = Changestate
trigger1 = animtime = 0
value = 1755
ctrl = 0

;------------------------------------------------------
[Statedef 1755]
type    = S
movetype= A
physics = S
velset = 0,0
juggle = 8
poweradd= 0
Anim = 1035
ctrl = 0
sprpriority = 2
velset = 0,0

[State 1010, 1]
type = RemoveExplod
trigger1 = time = 0
id = 1040

[State 1010, 3]
type = PlaySnd
trigger1 = animelem = 1
value = s1000,0

[State 1010, 3]
type = PlaySnd
trigger1 = animelem = 4
value = s1000,3

[State 1010, 4]
type = PosAdd
trigger1 = animelem = 2
trigger2 = animelem = 3, = 0
trigger3 = animelem = 3, = 2
x = 4

[State 1210, 4]
type = Projectile
trigger1 = animelem = 4
ProjID = 1210
projanim = 1250
projhitanim = 1255
projremanim = -1
projcancelanim = 1255
projscale = 1,1
projremove = 1
projremovetime = -1
velocity = 8,0
projhits = 1
projpriority = 1
projsprpriority = 3
projedgebound = 40
projstagebound = 40
projheightbound = -240
offset = 35,9
postype = p1
attr = S,SP
hitflag = MAF
guardflag = MA
getpower = 0,0
givepower = 80,75
animtype = Hard
priority = 4,Hit
damage = 60,15
pausetime = 0,14
sparkno = 2
guard.sparkno = 42
sparkxy = 5,-73
hitsound = s201,3
guardsound = s120,1
ground.type = High
ground.slidetime = 20
ground.hittime = 21
air.hittime = 10
guard.ctrltime = 17
ground.velocity = -11
guard.velocity = -8.28
air.velocity = -4.0278,-6.75
air.guard.velocity = -4.39,-6.726568
sprpriority = 1
fall = 0
air.fall = 1
fall.recover = 1
air.recover = 0
yaccel = .5
air.juggle = 8

[State 1010, 12]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;------------------------------------------------------
;96雷煌拳
;------------------------------------------------------
[Statedef 1800]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 90
anim = 1800
juggle = 8
ctrl = 0
sprpriority = 2
velset = 0,0

[State 3210, 3]
type = velset
trigger1 = animelem = 1
x = 3.56
y = -7.25

[State 3210, 8]
type = veladd
trigger1 = animelemtime(2) >= 0
y = .52

[State 3210, 11]
type = HitDef
trigger1 = time = 0
attr = A, HA
animtype = up
damage = 100,10
hitflag = MAF
guardflag = H
priority = 4
pausetime = 12,12
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-40
hitsound = s201,9
guardsound = s120,1
ground.type = High
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 18
guard.hittime = 18
air.hittime = 20
guard.ctrltime = 20
ground.velocity = -6.75,6.75
guard.velocity = -8
air.velocity = -6.75,6.75
sprpriority = 1
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
air.juggle = 0
getpower = 50,50
givepower = 50,20

[State 3210, 12]
type = PlaySnd
trigger1 = time = 0
value = f40,1

[State 3210, 12]
type = PlaySnd
trigger1 = animelem = 4
value = S1300,0

[State 3210, 15]
type = Explod
trigger1 = animelem = 9
anim = 3210
ID = 3210
pos = 0,0
postype = p1
facing = 1
bindtime = -1
pausemovetime = -1
vel = 0,0
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 0

[State 3210, 16]
type = ChangeState
triggerall = animelemtime(10) > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1515
ctrl = 0

;------------------------------------------------------
[Statedef 1850]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 100
anim = 1850
juggle = 8
ctrl = 0
sprpriority = 2
velset = 0,0

[State 3210, 3]
type = velset
trigger1 = animelem = 1
x = 4.89
y = -8.25

[State 3210, 8]
type = veladd
trigger1 = animelemtime(2) >= 0
y = .52

;[State 3210, 8]
;type = veladd
;trigger1 = animelemtime(9) >= 0
;y = .52657

[State 3210, 11]
type = HitDef
trigger1 = time = 0
attr = A, HA
animtype = up
damage = 120,10
hitflag = MAF
guardflag = H
priority = 4
pausetime = 12,12
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-40
hitsound = s201,9
guardsound = s120,1
ground.type = High
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 18
guard.hittime = 18
air.hittime = 20
guard.ctrltime = 20
ground.velocity = -6.75,6.75
guard.velocity = -8
air.velocity = -6.75,6.75
sprpriority = 1
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
air.juggle = 0
getpower = 50,50
givepower = 50,20

[State 3210, 12]
type = PlaySnd
trigger1 = time = 0
value = f40,1

[State 3210, 12]
type = PlaySnd
trigger1 = animelem = 4
value = S1300,0

[State 3210, 13]
type = Explod
trigger1 = animelem = 7
anim = 1040
ID = 1040
pos = -6,-115
postype = p1
facing = 1
bindtime = -1
vel = 0,0
scale = 1,1
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1

[State 3210, 14]
type = Explod
trigger1 = animelem = 8
anim = 1040
ID = 1040
pos = 9,-123
postype = p1
facing = 1
bindtime = -1
vel = 0,0
scale = 1,1
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1

[State 3210, 15]
type = Explod
trigger1 = animelem = 9
anim = 3210
ID = 3210
pos = 0,0
postype = p1
facing = 1
bindtime = -1
pausemovetime = -1
vel = 0,0
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 0

[State 3210, 16]
type = ChangeState
triggerall = animelemtime(10) > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1515
ctrl = 0

;------------------------------------------------------
;超必杀技――仿TERRY的招
;------------------------------------------------------
[Statedef 3600]
type    = S
movetype= A
physics = S
poweradd = -2000
velset = 0,0
anim = 3600
ctrl = 0

;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;--------------------------------------DC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [3000,3999]) && time = 0
persistent = 0
anim = f7550
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------
;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================
[State 3700]
type = NotHitBy
trigger1 = Time = [0,30]
value = SCA,NA,SA,HA,NP,SP,HP
time = 1

[State 3000, 2]
type = SuperPause
trigger1 = animelem = 1, = 0
time = 30
anim = -1
sound = f9000,1
movetime = 30
darken = 0
poweradd = ifelse(fvar(30) > 0,-1000,-2000)
unhittable = 1
p2defmul = 1

[State 3000, 3]
type = EnvColor
trigger1 = animelem = 1, = 0
value = 248,248,248
time = 2
under = 1

[State 3000, 4]
type = EnvColor
trigger1 = animelem = 1, = 0
value = 0, 0, 0
time = 30
under = 1

[State 3000, 5]
type = NotHitBy
trigger1 = animelemtime(4) <  0
value = SCA

[State 3000, 6]
type = Explod
trigger1 = animelem = 1, = 0
anim = f7110
scale=0.5,0.5
ID = 8200
pos = -13,-75
postype = p1
bindtime = 1
vel = 0,0
accel = 0,0
sprpriority = 4
ownpal = 1
supermove = 1

[State 3200, 4]
type = Explod
trigger1 = animelem = 1, = 0
anim = f996
scale=0.5,0.5
id = 996
postype = p1
pos=-25,60
sprpriority = 6
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3200, 4]
type = Explod
trigger1 = animelem = 1, = 0
anim = f995
scale=0.5,0.5
id = 995
postype = p1
pos=-25,60
sprpriority = -1
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3000, 7]
type = Explod
trigger1 = animelem = 1, = 0
anim = f7100
scale=0.5,0.5
ID = 8201
pos = -13,-75
postype = p1
bindtime = 1
vel = 0,0
accel = 0,0
sprpriority = -1
ownpal = 1
supermove = 1

[State 3700]
type = AfterImage
trigger1 = Time = 0
time = 999
length = 10
palcolor = 256
palinvertall = 0
palbright = 20,20,30
palcontrast = 100,100,180
palpostbright = 0, 0, 0
paladd = 10,10,40
palmul = .65,.65,.85
timegap = 1
framegap = 2
trans = add1

[State 3700]
type = playsnd
trigger1 = time = 3
value = s3600,0

[State 3700]
type = velset
trigger1 = AnimElem = 7
x = 35

[State 3700]
type = playsnd
trigger1 = AnimElem = 7
value = s3600,2

[State 3700]
type = Explod
trigger1 = AnimElem = 7
anim = 3601
id = 3600
pos = 76,-72
postype = P1
persistent = 0
sprpriority = 3
bindtime = -1
ownpal = 1

[State 3700]
type = Explod
trigger1 = AnimElem = 6
anim = 3602
id = 3600
pos = 0,0
postype = P1
persistent = 0
sprpriority = 4
bindtime = 3
ownpal = 1

[State 3700]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage    = 120,20
animtype = hard
getpower = 0
guardflag = MA
hitflag = MAF
hitsound = s201,3
guardsound = s120,1
pausetime = 30,50
sparkno = 2
guard.sparkno = 42
sparkxy = 10,-65
ground.type = low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
air.velocity = -8,-5
envshake.time = 20
envshake.freq = 70
envshake.ampl = 6
envshake.phase = 90
p1stateno = 3610
p1stateno = 3650
kill = 0

[State 3700]
type = AfterImageTime
trigger1 = AnimTime = 0
time = 0

[State 3700]
type = ChangeState
trigger1 = time = 60
value = 3605
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 3605]
type    = S
movetype= I
physics = S
poweradd = 0
velset = 0,0
anim = 3605
ctrl = 0

[State 3700]
type = posset
trigger1 = time = 0
y = 0

[State 3700]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 3610]
type    = S
movetype= A
physics = S
poweradd = 0
velset = 20,0
anim = 3610
ctrl = 0

[State 3750]
type = AfterImageTime
trigger1 = Time = 0
time = 0

[State 3750]
type = null;Explod
trigger1 = AnimElem = 2
anim = 3611
id = 3600
pos = 0,0
postype = P1
persistent = 0
sprpriority = -1
bindtime = -1
ownpal = 1

[State 3000, Projectile]
type = Projectile
trigger1 = animelem = 2
projID = 2500
projanim = 3611
projscale = 1,1
projremove = 0
projpriority = 8
projhitanim = -1
projremovetime = 32
ownpal = 1
projhits = 3
offset = 0,0
velocity = 0,0
attr = A, HA
animtype = Diagup
damage = 10,5
hitflag = MAF
guardflag = M
sparkno = -1
guard.sparkno = -1
pausetime = 0,6
hitsound = -1
guardsound = -1
sparkxy = 0,0
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -4, -8
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
air.velocity = -4, -8
fall.recover = 0
fall = 1
yaccel = .51
getpower = 0,0

[State 3750]
type = EnvColor
trigger1 = AnimElem = 2
value = 255,255,255
time = 1
under = 1

[State 3750]
type = HitDef
trigger1 = AnimElem = 2
attr = S, HA
damage    = 250,20
animtype = diagup
getpower = 0
guardflag = MA
hitflag = MAF
hitsound = s201,9
guardsound = s120,1
pausetime = 0,10
sparkno = 2
guard.sparkno = 42
sparkxy = 10,-65
ground.type = low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8,-7
air.velocity = -8,-7
envshake.time = 30
envshake.freq = 80
envshake.ampl = 8
envshake.phase = 110
fall = 1
fall.recover = 0

[State 3750]
type = velset
trigger1 = AnimElem = 2
x = 0

[State 3750]
type = playsnd
trigger1 = AnimElem = 2
value = s3600,3

[State 3750]
type = playsnd
trigger1 = AnimElem = 1
value = s3600,1
channel = 4

[State 3750]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1
;------------------------------------------------------
;飞燕烈孔
;------------------------------------------------------
[Statedef 3700]
type    = C
movetype= A
physics = N
juggle  = 8
poweradd= 100
anim = 1110
ctrl = 0
sprpriority = 2
velset = 0,0

;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------
;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================
[State 3000, 13]
type = PalFX
triggerall = prevstateno = 1115 || prevstateno = 1150
triggerall = time <= 10
trigger1 = Time%2
time = 1
add = 256,0,0
mul = 256,0,0
sinadd = 256,0,0,1
invertall = 0
color = 256

[State 3000, 1]
type = AssertSpecial
trigger1 = animelem = 1
flag= noFG
flag2= noBG

[State 3000, 2]
type = SuperPause
trigger1 = animelem = 1, = 0
time = 30
anim = -1
sound = f9000,0
movetime = 0
darken = 0
poweradd = ifelse(fvar(30) > 0,0,-1000)
unhittable = 1
p2defmul = 1

[State 3000, 3]
type = EnvColor
trigger1 = animelem = 1, = 0
value = 248,248,248
time = 2
under = 1

[State 3000, 4]
type = EnvColor
trigger1 = animelem = 1, = 0
value = 0, 0, 0
time = 38
under = 1

[State 3000, 5]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3000, 6]
type = Explod
trigger1 = animelem = 1, = 0
anim = f7010
scale=0.5,0.5
ID = 8200
pos = 3,-45
postype = p1
bindtime = 1
vel = 0,0
accel = 0,0
sprpriority = 4
ownpal = 1
supermove = 1

[State 3000, 7]
type = Explod
trigger1 = animelem = 1, = 0
anim = f7000
scale=0.5,0.5
ID = 8201
pos = 3,-45
postype = p1
bindtime = 1
vel = 0,0
accel = 0,0
sprpriority = -1
ownpal = 1
supermove = 1

[State 0, Width]
type = Width
trigger1 = 1
edge = 15,0

[State 1110, 1]
type = velset
trigger1 = 1
x = (9.2500*exp((-0.1886)*(time)))

[State 1110, 2]
type = ChangeState
trigger1 = animtime = 0
value = 3705
ctrl = 0
;------------------------------------------------------
[Statedef 3705]
type    = C
movetype= A
physics = N
juggle  = 8
poweradd= 0
anim = 1115
ctrl = 0
sprpriority = 2
velset = 0,0

[State 0, Width]
type = Width
trigger1 = 1
edge = 15,0

[State 1115, 0]
type = Turn
triggerall = enemy, statetype != L
triggerall = p2bodydist x < -30
trigger1 = animelem = 2

[State 1115, 1]
type = PlaySnd
trigger1 = time = 1
value = s1100,3
channel = 0
volume = 255

[State 1115, 2]
type = PlaySnd
trigger1 = animelem = 3
value = s1100,4
volume = -100

[State 1115, 4]
type = PosAdd
trigger1 = animelem = 1
x = 4

[State 1115, 5]
type = PosAdd
trigger1 = animelem = 2
x = 8

[State 3000, 5]
type = NotHitBy
trigger1 = animelem = 3,<0
value = SCA

[State 1115, 6]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A
physics = N

[State 1115, 7]
type = velset
trigger1 = Animelemtime(3) >= 0
x = 2.375

[State 1115, 8]
type = velset
trigger1 = Animelem = 3
y = -5.25

[State 1115, 9]
type = veladd
trigger1 = Animelemtime(3) > 0
y = .56

[State 1100, 9]
type = AssertSpecial
triggerall = numtarget(1110) = 1
trigger1 = time >= 0
flag = nojugglecheck

[State 1115, 10]
type = HitDef
trigger1 = animelem = 2,=0
trigger2 = animelem = 2,=2
attr = S, SA
animtype = heavy
damage = 30,10
guardflag = M
priority = 3
pausetime = 6,6
sparkno = 2
guard.sparkno = 42
sparkxy = -10,-42
hitsound = s201,3
guardsound = s120,1
ground.type = Low
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -4.0278
guard.velocity = -8.28
air.velocity = -4.0278,-6.75
air.guard.velocity = -4.39,-6.726568
air.fall = 1
air.recover = 0
yaccel = .5
mindist = 0,-50
maxdist = 100,0
id = 1110
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 1115, 11]
type = HitDef
trigger1 = animelem = 3,=0
trigger2 = animelem = 3,=2
attr = S, SA
animtype = heavy
damage = 30,10
guardflag = M
priority = 3
pausetime = 6,6
sparkno = 2
guard.sparkno = 42
sparkxy = -10,ifelse(p2bodydist y > -15, -70, ifelse((p2bodydist y = [-60,-15]), -90,-120));-100
hitsound = s201,3
guardsound = s120,1
ground.type = Low
ground.slidetime = 20
ground.hittime = 25
ground.velocity = -2.5
guard.velocity = -8.28
air.type = high
air.velocity = -2.5,-8.125
air.guard.velocity = -4.39,-6.726568
air.hittime = 10
air.fall = 1
air.recover = 0
;p2stateno = 750
id = 1110
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 1115, 12]
type = ChangeState
triggerall = animelemtime(3) > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 3710
ctrl = 0
;------------------------------------------------------
[Statedef 3710]
type    = C
movetype= A
physics = N
juggle  = 8
poweradd= 100
anim = 1150
ctrl = 0
sprpriority = 2
velset = 0,0

[State 1100, 1]
type = Posset
trigger1 = time = 0
y = 0

[State 1100, 1]
type = PlaySnd
trigger1 = time = 1
value = s1100,3
channel = 0
volume = 255

[State 1100, 3]
type = PlaySnd
trigger1 = animelem = 3
value = s1100,4
volume = -100

[State 1150, 4]
type = PosAdd
trigger1 = animelem = 2
trigger2 = animelem = 3
x = 7

[State 1100, 5]
type = Width
trigger1 = 1
edge = 15,0

[State 1100, 6]
type = StateTypeSet
trigger1 = animelem = 4
statetype = A
physics = N

[State 1100, 7]
type = velset
trigger1 = Animelemtime(4) >= 0
x = 2

[State 1100, 7]
type = velset
trigger1 = Animelem = 4
y = -4.5

[State 1100, 8]
type = veladd
trigger1 = Animelemtime(4) > 0
y = .5

[State 1100, 9]
type = AssertSpecial
triggerall = numtarget(1110) = 1
trigger1 = time >= 0
flag = nojugglecheck

[State 1100, 9]
type = HitDef
trigger1 = animelem = 3,=0
trigger2 = animelem = 3,=2
attr = S, SA
animtype = heavy
damage = 30,10
guardflag = M
priority = 3
pausetime = 7,7
sparkno = 2
guard.sparkno = 42
sparkxy = -10,-42
hitsound = s201,3
guardsound = s120,1
ground.type = Low
ground.slidetime = 11
ground.hittime = 12
ground.velocity = -2.5
guard.velocity = -8.28
air.type = high
air.velocity = -2.5,-5.125
air.guard.velocity = -4.39,-6.726568
air.hittime = 10
air.fall = 1
air.recover = 0
;p2stateno = 750
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 1100, 10]
type = HitDef
trigger1 = animelem = 4
attr = S, SA
animtype = heavy
damage = 50,10
guardflag = M
priority = 3
pausetime = 10,10
sparkno = 2
guard.sparkno = 42
sparkxy = -10,ifelse(p2bodydist y > -15, -70, ifelse((p2bodydist y = [-60,-15]), -90,-120)) ;-100
hitsound = s201,3
guardsound = s120,1
ground.type = Low
ground.slidetime = 11
ground.hittime = 12
ground.velocity = -2.5,-7.625
guard.velocity = -8.28
air.type = high
air.velocity = -2.5,-5.625
air.guard.velocity = -4.39,-6.726568
air.hittime = 10
fall = 1
air.recover = 0
;p2stateno = 750

[State 1100, 11]
type = ChangeState
triggerall = animelemtime(3) > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 3720
ctrl = 0
;------------------------------------------------------
[Statedef 3720]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
anim = 1150
ctrl = 0
sprpriority = 2
velset = 0,0

[State 0, Width]
type = Width
trigger1 = 1
edge = 15,0

[State 1150, 1]
type = PlaySnd
trigger1 = time = 1
value = s1100,2
channel = 0
volume = 255

[State 1150, 2]
type = PlaySnd
trigger1 = animelem = 4
value = s1100,4
volume = -100

[State 1150, 4]
type = PosAdd
trigger1 = animelem = 2
trigger2 = animelem = 3
x = 7

[State 1150, 5]
type = StateTypeSet
trigger1 = animelem = 4
statetype = A
physics = N

[State 1150, 6]
type = velset
trigger1 = Animelemtime(4) >= 0 && animelemtime(5) < 0
x = (8.7500*exp((-0.1886)*(time-6)))

[State 1150, 6]
type = velset
trigger1 = Animelemtime(5) >= 0
x = 0

[State 1150, 7]
type = velset
trigger1 = Animelem = 4
y = -7.9375

[State 1150, 8]
type = veladd
trigger1 = Animelemtime(4) > 0
y = .375

[State 1150, 9]
type = HitDef
trigger1 = animelem = 3
attr = S, SA
animtype = heavy
damage = 30,10
guardflag = M
priority = 3
pausetime = 12,12
sparkno = 2
guard.sparkno = 42
sparkxy = -10,-68
hitsound = s201,3
guardsound = s120,1
ground.type = Low
ground.slidetime = 12
ground.hittime = 15
ground.velocity = -5.79
guard.velocity = -8.28
air.velocity = -4.0278,-6.75
air.guard.velocity = -4.39,-6.726568
fall = 0
fall.recover = 1
air.fall = 1
air.recover = 0
yaccel = .5
maxdist = 500,0
id = 1150
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 1150, 10]
type = HitDef
trigger1 = animelem = 4
attr = S, SA
animtype = heavy
damage = 30,10
guardflag = M
priority = 3
pausetime = 12,12
sparkno = 2
guard.sparkno = 42
sparkxy = -10,ifelse(p2bodydist y > -15, -70, ifelse((p2bodydist y = [-60,-15]), -90,-120))
hitsound = s201,3
guardsound = s120,1
ground.type = Low
ground.slidetime = 11
ground.hittime = 12
ground.velocity = -2,-18.125
guard.velocity = -8.28
air.type = high
air.velocity = -2,-18.125
air.guard.velocity = -4.39,-6.726568
air.hittime = 10
fall = 1
air.recover = 0
p2stateno = 750

[State 1150, 11]
type = ChangeState
triggerall = animelemtime(4) > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1155
ctrl = 0
;------------------------------------------------------