;================================================
; Constants and state file for K9999
;================================================

[Data]
life = 1500
power = 5000
attack = 100
defence = 100
fall.defence_up   = 30
liedown.time      = 50
airjuggle = 15
sparkno = 1
guard.sparkno = 41
KO.echo = 0
volume = 65
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 18
ground.front = 18
air.back = 10
air.front = 15
height = 50
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -90
mid.pos = -5, -60
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 1.5
walk.back = -1
run.fwd  = 6, 0
run.back = -9,-2
jump.neu = 0,-9
jump.back = -2.45
jump.fwd = 2.45
runjump.back = 0,0
runjump.back = -3.58,-8.5
runjump.fwd = 3.58,-8.5
airjump.back = 0
airjump.fwd = 0

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .55
stand.friction = .85
crouch.friction = .82

[Quotes]
victory1 = "What's it like to lose to The conqueror of the world?"
victory2 = "Wah, ha, ha, ha! Bow down to me, worms!"
victory3 = "I don't much cotton to Your use of language."
;victory10 = "You peeve me off. Exceedingly so!"
;victory11 = "Ah, ha! so your the reason For your thugs' mediocrity."
;victory12 = "Don't look at me! You have no right!"
;victory12 = "Now confound me no more!"
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; RUN_FWD
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1
ctrl = 1

[State -3, 1]
type = PlaySnd
trigger1 = stateno = 100
trigger1 = AnimElem = 2
value = F100,0+(StageVar(info.author) = "water")
channel = 1
loop = 1

[State 191, Spray Anim P1]
type = Explod
trigger1 = time >= 3 && timemod = 10,0
trigger1 = StageVar(info.author) = "water"
ID = 20
anim = F21
postype = p1
pos = -10,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 100, 1]
type = VelSet
trigger1 = AnimElem = 2,>= 0
x = const(velocity.run.fwd.x)

[State 100, 2]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 3]
type = ChangeState
trigger1 = command != "holdfwd"
value = 101

;---------------------------------------------------------------------------
; RUN_FWD(Stop)
[Statedef 101]
type    = S
physics = S
anim = 101

[State 101, 1]
type = playsnd
trigger1 = Time = 0
value = 101,0

[State 195, 1]
type = CtrlSet
trigger1 = time = 3
value = 1

[State 101, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; RUN_BACK
[Statedef 105]
type    = S
physics = N
ctrl = 0
anim = 105
sprpriority = 1

[State 0, 1]
type = CtrlSet
triggerall = fvar(20)=1
trigger1 = time =0
value =0

[State 191, Spray Anim P1]
type = Explod
trigger1 = AnimElem = 2
trigger1 = StageVar(info.author) = "water"
anim = F21
postype = p1
pos = 0,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 100, 3]
type = PlaySnd
trigger1 = StageVar(info.author) = "water"
trigger1 = AnimElem = 2
value = f47,1

[State 100, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = F105, 0

[State 105, 1]
type = StateTypeSet
trigger1 = AnimElem = 2
StateType = A

[State 105, 2]
type = VelSet
trigger1 = AnimElem = 2
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 105, 2]
type = VelAdd
trigger1 = AnimElem = 2,> 0
x = .35
y = .4

[State 105, 3]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 106

;---------------------------------------------------------------------------
; RUN_BACK (land)
[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = 106
velset = 0,0

[State 191,]
type = PlaySnd
trigger1 = Time = 0
value = f47,0+(StageVar(info.author) = "water")

[State 106, 3];小灰尘
type = GameMakeAnim
triggerall = StageVar(info.author) != "water"
trigger1 = Time = 2
value = 125
pos = -5,-2
under = 0
spacing = 1

[State 0];小水花
type = GameMakeAnim
triggerall = StageVar(info.author) = "water"
trigger1 = Time = 1
value = 21
pos = 0, 0
under = 0

[State 106, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 5200]
type = S
movetype = H
physics = N
velset = -7,0
anim = 5200
ctrl = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 4

[State 0, VelAdd]
type = VelAdd
trigger1 = 1 && vel x < 0
x = 0.2

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = 1

[State 5201, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5201, 4]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 2110, VelSet]
type = VelSet
trigger1 = AnimElemTime(1) > 0 && AnimElemTime(5) < 0
x = -5

[State 2110, VelSet]
type = VelSet
trigger1 = AnimElem = 5, >= 0
x = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 2,>=1
movetype = I

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; ^CI[o[@{
[Statedef 170]
type = S
ctrl = 0     
anim = 170
velset = 0,0 

[State 182, 1]
type = PlaySnd
trigger1 = Time = 0
value = 175,0
channel = 0

[State 170, G]
type = NotHitBy
trigger1 = 1 
value = SCA
time = 1
;---------------------------------------------------------------------------
; |[Y
[Statedef 180]
type = S
;------------------------------------------------
[State a]
type = ChangeState
triggerall = Enemy,Stateno = 99971
trigger1 = time = 0
value = 99972

[State a]
type  = ChangeState
triggerall = Enemy,Stateno != 99971
trigger1 = MatchOver
value  = 99998
;------------------------------------------------

[State 180, 1]
type = ChangeState
trigger1 = 1
value = 181+random%2

;---------------------------------------------------------------------------
; |[Y1
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]
type = PlaySnd
trigger1 = AnimElem = 9
value = 180,0
channel = 0

[State 181, 1]
type = AssertSpecial
trigger1 = Time < 150
flag = roundnotover

;---------------------------------------------------------------------------
; |[Y2
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 182, 1]
type = PlaySnd
trigger1 = Time = 4
value = 180,1
channel = 0

[State 182, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = 180,2
channel = 0

[State 182, 1]
type = AssertSpecial
trigger1 = Time < 400
flag = roundnotover

;---------------------------------------------------------------------------
; Cg
[Statedef 190]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State 00]
type = VarRandom
trigger1 = Time = 1
v = 21
range = 1,2

[State 190, 2]
type = ChangeState
trigger1 = p2Name = "kusanagi" | p4Name = "kusanagi"
value = 192

[State 190, 2]
type = ChangeState
trigger1 = p2Name = "angel" | p4Name = "angel"
value = 194

[State 190, 2]
type = ChangeState
trigger1 = p2Name = "ORIGINAL ZERO" | p4Name = "ORIGINAL ZERO"
trigger2 = p2Name = "igniz" | p4Name = "igniz"
value = 196

[State 190, 2]
type = ChangeState
trigger1 = p2Name = "K'" | p4Name = "K'"
trigger2 = p2Name = "aK'" | p4Name = "aK'"
trigger3 = p2Name = "K`" |  p4Name = "K`"
value = 191

[State 191, ] ;
type = AssertSpecial
trigger1 = 1
flag = Intro 

[State 01]
type = ChangeState
trigger1 = var(21) = 1
value = 191

[State 01]
type = ChangeState
trigger1 = var(21) = 2
value = 193

;---------------------------------------------------------------------------
; Cg-1
[Statedef 191]
type = S
movetype = I
physics = S
anim = 191
velset = 0,0
ctrl = 0

[State 192, 1]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 190,ifelse(p2Name = "K'" || p2Name = "aK'"|| p2Name = "K`",1,0)

[State 191, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196
;---------------------------------------------------------------------------
; Cg-2
[Statedef 193]
type = S
movetype = I
physics = S
anim = 193
velset = 0,0
ctrl = 0

[State 192, 1]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 180,5

[State 191, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;---------------------------------------------------------------------------
; Cg-nests
[Statedef 196]
type = S
movetype = I
physics = S
anim = 196
velset = 0,0
ctrl = 0

[State 192, 1]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 180,10

[State 191, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;---------------------------------------------------------------------------
; Cg-kusanagi
[Statedef 192]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State 192, 1]
type = AssertSpecial
trigger1 = 1
flag = intro

[State 192, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 190,2

[State 192, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;---------------------------------------------------------------------------
; Cg-angel
[Statedef 194]
type = S
movetype = I
physics = S
anim = 194
velset = 0,0
ctrl = 0

[State 192, 1]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 180,9

[State 191, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;---------------------------------------------------------------------------
;
[Statedef 195]
type = S
movetype = I
physics = S
anim = 195
velset = 0
ctrl = 0
poweradd = 200

[State 190, 2]
type = ChangeState
triggerall = time = 0
trigger1 = p2Name = "kusanagi" || p4Name = "kusanagi"
value = 10195

[state 1]
type=assertspecial
trigger1 = IsHelper(1234567777)
flag=invisible

[State 1010, 0]
type = destroyself
trigger1 = animtime = 0
trigger2 = IsHelper(1234567777)
ignorehitpause = 1
persistent = 0

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 2
[Statedef 10195]
type = S
movetype = I
physics = S
anim = 10195
velset = 0
ctrl = 0
poweradd = 200

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Z
;---------------------------------------------------------------------------

; P
[Statedef 200]
type = S
movetype = A
physics = S
velset = 0
ctrl = 0
juggle = 8
poweradd = 50

[State 200, 1]
type = ChangeAnim
trigger1 = Time = 0 && prevstateno != 10000
value = 200

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 50,0
animtype = Light
guardflag = M
hitflag = MAF
getpower = 50,0
pausetime = 12,12
sparkno = 4
guard.sparkno = 40
sparkxy = -5, -85
hitsound = S5,5
guardsound = S6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -5
air.velocity = -4,-3
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 200, 1]
type = VarSet
trigger1 = AnimElem = 4
var(8) = 1

[State 200, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; P
[Statedef 205]
type = S
movetype = A
physics = S
velset = 0
ctrl = 0
juggle = 8
poweradd = 50


[State 205, 1]
type = ChangeAnim
trigger1 = Time = 0 && prevstateno != 10000
value = 200

[State 205, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 40,0
animtype = Light
guardflag = M
hitflag = MAF
getpower = 50,0
pausetime = 12,12
sparkno = 4
guard.sparkno = 40
sparkxy = -5, -85
hitsound = S5,5
guardsound = S6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -5
air.velocity = -4,-3
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 205, 1]
type = VarSet
trigger1 = AnimElem = 4
var(8) = 1

[State 205, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; P
[Statedef 210]
type = S
movetype = A
physics = S
velset = 0
ctrl = 0
juggle = 8
poweradd = 100


[State 210, 1]
type = ChangeAnim
trigger1 = Time = 0 && prevstateno != 10000
value = 210

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
attr = S, NA
damage = floor(35/2**HitCount)+5,0
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 30,0
pausetime = 2,4
sparkno = 1
guard.sparkno = 41
sparkxy = -5, -65
hitsound = S180,14
guardsound = S6,0
ground.type = low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -.00000001
air.velocity = -4,-3
guard.cornerpush.veloff = -8
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = floor(35/2**HitCount)+5,0
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 30,0
pausetime = 2,4
sparkno = 2
guard.sparkno = 41
sparkxy = -5, -65
hitsound = S5,2
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -.00000001
air.velocity = -4,-3
guard.cornerpush.veloff = -8
id = 210
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
damage = floor(35/2**HitCount)+5,0
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 30,0
pausetime = 2,4
sparkno = 4
guard.sparkno = 41
sparkxy = -5, -65
hitsound = S5,5
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -.00000001
air.velocity = -4,-3
guard.cornerpush.veloff = -8
id = 211
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 9
attr = S, NA
damage = floor(35/2**HitCount)+5,0
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 30,0
pausetime = 2,4
sparkno = 5
guard.sparkno = 41
sparkxy = -5, -65
hitsound = S5,6
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -10
air.velocity = -4,-3
guard.cornerpush.veloff = -8
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 210, 1]
type = BGPalFX
trigger1 = movehit && NumTarget
trigger1 = target,GetHitVar(chainid) = 210
time = 1
add = 255,255,255
ignorehitpause = 1
persistent = 0

[State 210, 1]
type = BGPalFX
trigger1 = movehit && NumTarget
trigger1 = target,GetHitVar(chainid) = 211
time = 1
add = 255,255,255
ignorehitpause = 1
persistent = 0

[State 210, 1]
type = VarSet
trigger1 = AnimElem = 10
var(8) = 1

[State 210, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; P
[Statedef 215]
type = S
movetype = A
physics = S
velset = 0
ctrl = 0
juggle = 8
poweradd = 100


[State 215, 1]
type = ChangeAnim
trigger1 = Time = 0 && prevstateno != 10000
value = 215

[State 215, 1]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
damage = floor(35/2**HitCount)+5,0
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 50,0
pausetime = 1,1
sparkno = 5
guard.sparkno = 41
sparkxy = 0, -75
hitsound = S5,6
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -8
air.velocity = -4,-3
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -8
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 215, 1]
type = HitDef
trigger1 = AnimElem = 6,= 1
attr = S, NA
damage = floor(35/2**HitCount)+5,0
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 50,0
pausetime = 1,1
sparkno = 5
guard.sparkno = 41
sparkxy = -15, -75
hitsound = S5,6
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -8
air.velocity = -4,-3
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -8
id = 215
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 215, 1]
type = HitDef
trigger1 = AnimElem = 7
attr = S, NA
damage = floor(35/2**HitCount)+5,0
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 50,0
pausetime = 12,12
guard.pausetime = 1,12
sparkno = 5
guard.sparkno = 41
sparkxy = -20, -70
hitsound = S5,6
guardsound = S6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 18
ground.velocity = -12
air.velocity = -4,-3
id = 216
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 215, 1]
type = BGPalFX
trigger1 = movehit && NumTarget
trigger1 = target,GetHitVar(chainid) = 215
time = 1
add = 255,255,255
ignorehitpause = 1
persistent = 0

[State 215, 1]
type = BGPalFX
trigger1 = movehit && NumTarget
trigger1 = target,GetHitVar(chainid) = 216
time = 1
add = 255,255,255
ignorehitpause = 1
persistent = 0

[State 215, 1]
type = VarSet
trigger1 = AnimElem = 7
var(8) = 1

[State 215, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; K
[Statedef 220]
type = S
movetype = A
physics = S
velset = 0
ctrl = 0
juggle = 8
poweradd = 50

[State 220, 1]
type = ChangeAnim
trigger1 = Time = 0 && prevstateno != 10000
value = 220

[State 220, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 40,0
animtype = Light
guardflag = M
hitflag = MAF
getpower = 50,0
pausetime = 12,12
sparkno = 0
guard.sparkno = 40
sparkxy = -10, -15
hitsound = S5,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -5
air.velocity = -4,-3
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 220, 1]
type = VarSet
trigger1 = AnimElem = 4
var(8) = 1

[State 220, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; K
[Statedef 225]
type = S
movetype = A
physics = S
velset = 0
ctrl = 0
juggle = 8
poweradd = 50


[State 225, 1]
type = ChangeAnim
trigger1 = Time = 0 && prevstateno != 10000
value = 220

[State 225, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 50,0
animtype = Light
guardflag = M
hitflag = MAF
getpower = 50,0
pausetime = 12,12
sparkno = 0
guard.sparkno = 40
sparkxy = -10, -15
hitsound = S5,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -5
air.velocity = -4,-3
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 225, 1]
type = VarSet
trigger1 = AnimElem = 4
var(8) = 1

[State 225, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; K
[Statedef 230]
type = S
movetype = A
physics = S
velset = 0
ctrl = 0
juggle = 8
poweradd = 100


[State 230, 1]
type = ChangeAnim
trigger1 = Time = 0 && prevstateno != 10000
value = 230

[State 230, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 120,0
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 150,0
pausetime = 12,12
sparkno = 1
guard.sparkno = 41
sparkxy = -10, -65
hitsound = S5,3
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -8
air.velocity = -4,-3
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 230, 1]
type = VarSet
trigger1 = AnimElem = 5
var(8) = 1

[State 230, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
; K
[Statedef 235]
type = S
movetype = A
physics = S
velset = 0
ctrl = 0
juggle = 0
poweradd = 100

[State 235, 1]
type = ChangeAnim
trigger1 = Time = 0 && prevstateno != 10000
value = 235

[State 235, 1]
type = posadd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
x = 16

[State 235, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 90,0
animtype = Hard
fall.animtype = DiagUp
guardflag = H
hitflag = MAF
getpower = 150,0
pausetime = 12,12
sparkno = 1
guard.sparkno = 41
sparkxy = -5, -65
hitsound = S5,3
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -2,12
air.velocity = -2,12
guard.velocity = -8
fall = 1
fall.recover = 0
air.juggle = 8
fall.envshake.time = 12
fall.envshake.ampl = -8
;p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 235, 1]
type = HitDef
trigger1 = AnimElem = 5 && !MoveContact
attr = S, NA
damage = 90,0
animtype = DiagUp
guardflag = M
hitflag = MAFD
getpower = 150,0
pausetime = 12,12
sparkno = 1
guard.sparkno = 41
sparkxy = -5, -15
hitsound = S5,3
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -2,12
air.velocity = -2,12
down.velocity = -2,-3
guard.velocity = -8
fall = 1
fall.recover = 0
air.juggle = 4
envshake.time = 12
envshake.ampl = -8
;p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 235, 1]
type = VarSet
trigger1 = AnimElem = 6
var(8) = 1

[State 235, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; P
[Statedef 400]
type = C
movetype = A
physics = C
velset = 0
ctrl = 0
juggle = 8
poweradd = 50


[State 400, 1]
type = ChangeAnim
trigger1 = Time = 0 && prevstateno != 10000
value = 400

[State 400, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage = 20,0
animtype = Light
guardflag = M
hitflag = MAF
getpower = 50,0
pausetime = 12,12
sparkno = 4
guard.sparkno = 40
sparkxy = -5, -50
hitsound = S5,5
guardsound = S6,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -5
air.velocity = -4,-3
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 400, 1]
type = VarSet
trigger1 = AnimElem = 4
var(8) = 1

[State 400, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
; P
[Statedef 410]
type = C
movetype = A
physics = C
velset = 0
ctrl = 0
juggle = 10
poweradd = 100

[State 410, 1]
type = ChangeAnim
trigger1 = Time = 0 && prevstateno != 10000
value = 410

[State 410, 1]
type = posadd
trigger1 = Time = 0
x = 14

[State 410, 1]
type = HitDef
trigger1 = AnimElem = 6
attr = C, NA
damage = floor(65/2**HitCount)+5,0
animtype = Hard
guardflag = L
hitflag = MAF
getpower = 75,0
pausetime = 4,10
sparkno = 5
guard.sparkno = 41
sparkxy = -10, -25
hitsound = S5,6
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -8
air.velocity = -4,-3
;p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 410, 1]
type = HitDef
trigger1 = AnimElem = 8
attr = C, NA
damage = floor(65/2**HitCount)+5,0
animtype = Hard
guardflag = L
hitflag = MAF
getpower = 75,0
pausetime = 12,12
sparkno = 5
guard.sparkno = 41
sparkxy = -10, -35
hitsound = S5,6
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -3,-5
air.velocity = -3,-5
fall = 1
;p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 410, 1]
type = VarSet
trigger1 = AnimElem = 9
var(8) = 1

[State 410, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
; K
[Statedef 420]
type = C
movetype = A
physics = C
velset = 0
ctrl = 0
juggle = 8
poweradd = 50

[State 420, 1]
type = ChangeAnim
trigger1 = Time = 0 && prevstateno != 10000
value = 420

[State 420, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage = 30,0
animtype = Light
guardflag = L
hitflag = MAF
getpower = 50,0
pausetime = 12,12
sparkno = 0
guard.sparkno = 40
sparkxy = -5, -5
hitsound = S5,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -5
air.velocity = -4,-3
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 420, 1]
type = VarSet
trigger1 = AnimElem = 4
var(8) = 1

[State 420, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
; K
[Statedef 430]
type = C
movetype = A
physics = N
velset = 0
ctrl = 0
juggle = 12
poweradd = 100


[State 430, 1]
type = ChangeAnim
trigger1 = Time = 0 && prevstateno != 10000
value = 430

[State 430, 1]
type = velset
trigger1 = AnimElem = 3
x = 7

[State 430, 1]
type = velmul
trigger1 = AnimElem = 3,> 0 && AnimElem = 5,< 0
x = .9

[State 430, 1]
type = velset
trigger1 = AnimElem = 5
x = 0

[State 430, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage = 65,0
animtype = Hard
guardflag = L
hitflag = MAF
getpower = 150,0
pausetime = 12,12
sparkno = 1
guard.sparkno = 41
sparkxy = -5, 0
hitsound = S5,3
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -8
air.velocity = -4,-3
p2stateno = 4840

[State 430, 1]
type = VarSet
trigger1 = AnimElem = 5
var(8) = 1

[State 430, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
; WvP
[Statedef 600]
type = A
movetype = A
physics = A
ctrl = 0
juggle = 8
poweradd = 50


[State 600, 1]
type = ChangeAnim
trigger1 = Time = 0 && prevstateno != 10000
value = 600

[State 600, 1]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 7
attr = A, NA
damage = floor(25/2**HitCount)+5,0
animtype = Light
guardflag = HA
hitflag = MAF
getpower = 15,0
pausetime = 10,12
sparkno = 4
guard.sparkno = 40
sparkxy = -10, -20
hitsound = S5,5
guardsound = S6,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -6
air.velocity = -4,-3
air.juggle = 4
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

;---------------------------------------------------------------------------
; WvP
[Statedef 610]
type = A
movetype = A
physics = A
ctrl = 0
juggle = 8
poweradd = 100


[State 610, 1]
type = ChangeAnim
trigger1 = Time = 0 && prevstateno != 10000
value = 610

[State 610, 1]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 7
trigger3 = AnimElem = 8
attr = A, NA
damage = floor(65/2**HitCount)+5,0
animtype = Hard
guardflag = HA
hitflag = MAF
getpower = 30,0
pausetime = 10,12
sparkno = 5
guard.sparkno = 41
sparkxy = -10, -40
hitsound = S5,6
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -6
air.velocity = -4,-3
guard.velocity = -10
air.juggle = 4
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 610, 1]
type = BGPalFX
trigger1 = HitCount = 4
time = 1
add = 255,255,255
persistent = 0
ignorehitpause = 1
;---------------------------------------------------------------------------
; WvK
[Statedef 620]
type = A
movetype = A
physics = A
ctrl = 0
juggle = 8
poweradd = 50


[State 620, 1]
type = ChangeAnim
trigger1 = Time = 0 && prevstateno != 10000
value = 620

[State 620, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 55,0
animtype = Light
guardflag = HA
hitflag = MAF
getpower = 50,0
pausetime = 10,12
sparkno = 0
guard.sparkno = 40
sparkxy = -10, -40
hitsound = S5,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -6
air.velocity = -4,-3
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 620, 1]
type = VarSet
trigger1 = AnimElem = 4
var(8) = 1
;---------------------------------------------------------------------------
; WvK
[Statedef 630]
type = A
movetype = A
physics = A
ctrl = 0
juggle = 8
poweradd = 100

[State 630, 1]
type = ChangeAnim
trigger1 = Time = 0 && prevstateno != 10000
value = 630

[State 630, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = 90,0
animtype = Hard
guardflag = HA
hitflag = MAF
getpower = 150,0
pausetime = 10,12
sparkno = 1
guard.sparkno = 41
sparkxy = -10, -40
hitsound = S5,3
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -6
air.velocity = -4,-3
guard.velocity = -10
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 630, 1]
type = VarSet
trigger1 = AnimElem = 4
var(8) = 1
;---------------------------------------------------------------------------
; ZA
;---------------------------------------------------------------------------
; Un
[Statedef 300]
type = S
movetype = A
physics = S
ctrl = 0
juggle = 10
poweradd = 100
velset = ifelse(prevstateno = 100,15,0),0

[State -3, 5]
type = AfterImage
trigger1 = prevstateno = 100
trigger1 = time = 1
time = 30
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 300, 1]
type = ChangeAnim
trigger1 = Time = 0 && prevstateno != 10000
value = 300

[State 220, 1]
type = HitDef
triggerall = prevstateno = 100
trigger1 = time = 0
attr = S, NA
animtype  = Diagup
damage = 180
priority = 5
pausetime = 11,11
sparkno = 2
guard.sparkno = 42
sparkxy = -10, -95
hitsound = S5,4
guardsound = S6,0
hitflag = MAF
guardflag = MA
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -4,-8
air.velocity = -4,-7
yaccel = .64
fall = 1
p2stateno = 55371
p2facing = 1
p2getp1state = 1

[State 300, 1]
type = HitDef
triggerall = prevstateno != 100
triggerall = prevstateno != [150,153]
triggerall = enemynear,movetype != A
trigger1 = AnimElem = 6
attr = S, NA
damage = 135,0
animtype = Up
guardflag = M
hitflag = MAF
getpower = 150,0
pausetime = 12,12
sparkno = 2
guard.sparkno = 41
sparkxy = -10, -95
hitsound = S5,4
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -4.5,-5
air.velocity = -4.5,-5
guard.velocity = -10
fall = 1
yaccel = .6
p2stateno = ifelse(enemy,var(0) = 1,4815,4045)

[State 300, 1]
type = HitDef
triggerall = prevstateno != 100
triggerall = prevstateno != [150,153]
triggerall = enemynear,movetype = A
trigger1 = AnimElem = 6
attr = S, NA
damage = 160,0
animtype = Up
guardflag = M
hitflag = MAF
getpower = 150,0
pausetime = 12,12
sparkno = 2
guard.sparkno = 41
sparkxy = -10, -95
hitsound = S5,4
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -4.5,-5
air.velocity = -4.5,-5
guard.velocity = -10
fall = 1
yaccel = .6
p2stateno = 55361
p2facing = 1
p2getp1state = 1

[State 300, 1]
type = VarSet
trigger1 = AnimElem = 7
var(8) = 1

[State 300, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; U
[Statedef 310]
type = A
movetype = A
physics = A
ctrl = 0
juggle = 10
poweradd = 100

[State 310, 1]
type = ChangeAnim
trigger1 = Time = 0 && prevstateno != 10000
value = 310

[State 310, 1]
type = HitDef
triggerall = prevstateno != [150,153]
triggerall = enemynear,movetype != A
trigger1 = AnimElem = 5
attr = A, NA
damage = 110,0
animtype = Hard
guardflag = MA
hitflag = MAF
getpower = 150,0
pausetime = 12,12
sparkno = 5
guard.sparkno = 41
sparkxy = -10, -40
hitsound = S5,6
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -4.5,-5
air.velocity = -4.5,-5
guard.velocity = -10
fall = 1
yaccel = .6
p2stateno = ifelse(enemy,var(0) = 1,4815,4045)

[State 310, 1]
type = HitDef
triggerall = prevstateno != [150,153]
triggerall = enemynear,movetype = A
trigger1 = AnimElem = 5
attr = A, NA
damage = 140,0
animtype = Hard
guardflag = MA
hitflag = MAF
getpower = 150,0
pausetime = 12,12
sparkno = 5
guard.sparkno = 41
sparkxy = -10, -40
hitsound = S5,6
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -4.5,-5
air.velocity = -4.5,-5
guard.velocity = -10
fall = 1
yaccel = .6
p2stateno = 55361
p2facing = 1
p2getp1state = 1

[State 310, 1]
type = VarSet
trigger1 = AnimElem = 6
var(8) = 1
;---------------------------------------------------------------------------
; [I
[Statedef 330]
type = S
movetype = A
physics = N
ctrl = 0
juggle = 8
poweradd = 100

[State 330, 1]
type = ChangeAnim
trigger1 = Time = 0 && prevstateno != 10000
value = 210

[State 330, 1]
type = velset
trigger1 = Time = 0 && prevstateno != 10000
x = 0

[State 330, 1]
type = velset
trigger1 = AnimElem = 4
x = 12

[State 330, 1]
type = velmul
trigger1 = AnimElem = 4,> 0 && AnimElem = 11,< 0
x = .75

[State 330, 1]
type = velset
trigger1 = AnimElem = 11
x = 0

[State 330, 1]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
attr = S, NA
damage = floor(35/2**HitCount)+5,0
animtype = Hard
guardflag = H
hitflag = MAF
getpower = 30,0
pausetime = 2,4
sparkno = 1
guard.sparkno = 41
sparkxy = -5, -65
hitsound = S180,14
guardsound = S6,0
ground.type = low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -.00000001
air.velocity = -4,-3
guard.cornerpush.veloff = -8
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 330, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = floor(35/2**HitCount)+5,0
animtype = Hard
guardflag = H
hitflag = MAF
getpower = 30,0
pausetime = 2,4
sparkno = 4
guard.sparkno = 41
sparkxy = -5, -65
hitsound = S5,5
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -.00000001
air.velocity = -4,-3
guard.cornerpush.veloff = -8
id = 330
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 330, 1]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
damage = floor(35/2**HitCount)+5,0
animtype = Hard
guardflag = H
hitflag = MAF
getpower = 30,0
pausetime = 2,4
sparkno = 4
guard.sparkno = 41
sparkxy = -5, -65
hitsound = S5,5
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -.00000001
air.velocity = -4,-3
guard.cornerpush.veloff = -8
id = 331
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 330, 1]
type = HitDef
trigger1 = AnimElem = 9
attr = S, NA
damage = floor(35/2**HitCount)+5,0
animtype = Hard
guardflag = H
hitflag = MAF
getpower = 30,0
pausetime = 2,4
sparkno = 5
guard.sparkno = 41
sparkxy = -5, -65
hitsound = S5,6
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -4.5,-4
air.velocity = -4.5,-4
guard.cornerpush.veloff = -8
fall = 1
fall.recover = 0

[State 330, 1]
type = BGPalFX
trigger1 = movehit && NumTarget
trigger1 = target,GetHitVar(chainid) = 330
time = 1
add = 255,255,255
ignorehitpause = 1
persistent = 0

[State 330, 1]
type = BGPalFX
trigger1 = movehit && NumTarget
trigger1 = target,GetHitVar(chainid) = 331
time = 1
add = 255,255,255
ignorehitpause = 1
persistent = 0

[State 330, 1]
type = VarSet
trigger1 = AnimElem = 10
var(8) = 1

[State 330, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; bI1.2
[Statedef 217]
type = S
movetype = A
physics = S
velset = 0
ctrl = 0
juggle = 8
poweradd = 100

[State 230, 1]
type = ChangeAnim
trigger1 = Time = 0 && prevstateno != 10000
value = 217

[State 230, PosAdd]
type = PosAdd
trigger1 = AnimElem = 5
x = 14

[State 230, PosAdd]
type = PosAdd
trigger1 = AnimElem = 6
x = 17

[State 230, PosAdd]
type = PosAdd
trigger1 = AnimElem = 7
x = 22

[State 230, PosAdd]
type = PosAdd
trigger1 = AnimElem = 8
x = 28

[State 230, PosAdd]
type = PosAdd
trigger1 = AnimElem = 9
x = 16


[State 230, 1]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
damage = 120,0
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 150,0
pausetime = 12,12
sparkno = 1
guard.sparkno = 41
sparkxy = -10, -65
hitsound = S5,1
guardsound = S6,0
ground.type = low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -8
air.velocity = -4,-3

[State 230, 1]
type = VarSet
trigger1 = AnimElem = 5
var(8) = 1

[State 230, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 218]
type = S
movetype = A
physics = S
velset = 0
ctrl = 0
juggle = 8
poweradd = 100

[State 230, 1]
type = ChangeAnim
trigger1 = Time = 0 && prevstateno != 10000
value = 218

[State 230, PosAdd]
type = PosAdd
trigger1 = AnimElem = 5
x = 14

[State 230, PosAdd]
type = PosAdd
trigger1 = AnimElem = 6
x = 17

[State 230, PosAdd]
type = PosAdd
trigger1 = AnimElem = 7
x = 22

[State 230, PosAdd]
type = PosAdd
trigger1 = AnimElem = 8
x = 28

[State 230, PosAdd]
type = PosAdd
trigger1 = AnimElem = 9
x = 16

[State 230, 1]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
damage = 120,0
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 150,0
pausetime = 12,12
sparkno = 1
guard.sparkno = 41
sparkxy = -10, -65
hitsound = S5,1
guardsound = S6,0
ground.type = low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -8
air.velocity = -4,-3

[State 230, 1]
type = VarSet
trigger1 = AnimElem = 5
var(8) = 1

[State 230, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; }馥O
[Statedef 810]
type = S
movetype = I
physics = S
anim = 810
velset = 0
ctrl = 0
sprpriority = -1

[State 810, 1]
type = NotHitBy
trigger1 = AnimElem = 7,< 0
value = ,NA,NP,SA,SP,HA,HP

[State 1010, 1]
type = PlaySnd
trigger1 = AnimElem  = 2
value = 180,6

[State 810, 1]
type = PlayerPush
trigger1 = AnimElem = 7,< 0
value = 0

[State 810, 1]
type = posadd
trigger1 = AnimElem = 3,>= 0 && AnimElem = 7,< 0
x = 5.5

[State 810, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; }馥?
[Statedef 815]
type = S
movetype = I
physics = S
anim = 815
velset = 0
ctrl = 0
sprpriority = -1

[State 1010, 1]
type = PlaySnd
trigger1 = AnimElem  = 2
value = 180,6

[State 815, 1]
type = NotHitBy
trigger1 = AnimElem = 6,< 0
value = ,NA,NP,SA,SP,HA,HP

[State 815, 1]
type = PlayerPush
trigger1 = AnimElem = 6,< 0
value = 0

[State 815, 1]
type = posadd
trigger1 = AnimElem = 2,>= 0 && AnimElem = 6,< 0
x = -5.5

[State 815, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; K[hLZU
[Statedef 820]
type = S
movetype = A
physics = S
anim = 820
velset = 0
ctrl = 0
poweradd = 0

;---------------------------------------------------
[State 700, PalFX];身上白光
type = PalFX
triggerall = (Time = 0 || Time = 3 || Time = 6)
trigger1 = prevstateno = [150,153]
time = 1
add = 0,0,255

[State 701, PowerAdd];能量
type = PowerAdd
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
value = -1000   

[State 700, NotHitBy];无敌
type = NotHitBy
trigger1 = prevstateno = [150,153]
trigger1 = 1
value = SCA

[State 700, EnvColor];闪白
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = [150,153]
value = 255,255,255
time = 1
under = 1

[State 700, Explod];闪光
type = Explod
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
anim = f700
postype = p1
ID = 700
pos = 0,-65
ontop = 1
ownpal = 1
persistent = 0
pausemovetime = 999999
supermovetime = 999999
supermove = 1

[State 700, Pause];静止
type = Pause
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
time = 6
movetime = 6
ignorehitpause = 1

[State 700, AfterImage];残影
type = AfterImage
triggerall = time = 0
trigger1 = prevstateno = [150,153]
time = 15
length = 3
frameGap = 1
timeGap = 4
PalAdd = 0, 0, 0
PalMul = 1, 1, 1
PalBright = 0, 0, 0
PalContrast = 128, 128, 128
Trans = add1
;---------------------------------------------------

[State 820, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 820, 1]
type = HitDef
trigger1 = AnimElem = 7
attr = S, NA
damage = 50,0
animtype = Hard
guardflag =
hitflag = MAF
getpower = 0,0
pausetime = 12,12
sparkno = 1
guard.sparkno = 3
sparkxy = -10, -50
hitsound = S5,4
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -4.5,-4
air.velocity = -4.5,-4
fall = 1
fall.recover = 0
p2stateno = 55351
p2facing = 1
p2getp1state = 1

[State 820, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; K[hLZ}馥O
[Statedef 830]
type = S
movetype = I
physics = S
anim = 830
velset = 0
ctrl = 0
sprpriority = -1
poweradd = 0

;---------------------------------------------------
[State 700, PalFX];身上白光
type = PalFX
triggerall = (Time = 0 || Time = 3 || Time = 6)
trigger1 = prevstateno = [150,153]
time = 1
add = 0,0,255

[State 701, PowerAdd];能量
type = PowerAdd
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
value = -1000   

[State 700, NotHitBy];无敌
type = NotHitBy
trigger1 = prevstateno = [150,153]
trigger1 = 1
value = SCA

[State 700, EnvColor];闪白
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = [150,153]
value = 255,255,255
time = 1
under = 1

[State 700, Explod];闪光
type = Explod
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
anim = f700
postype = p1
ID = 700
pos = 0,-65
ontop = 1
ownpal = 1
persistent = 0
pausemovetime = 999999
supermovetime = 999999
supermove = 1

[State 700, Pause];静止
type = Pause
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
time = 6
movetime = 6
ignorehitpause = 1

[State 700, AfterImage];残影
type = AfterImage
triggerall = time = 0
trigger1 = prevstateno = [150,153]
time = 15
length = 3
frameGap = 1
timeGap = 4
PalAdd = 0, 0, 0
PalMul = 1, 1, 1
PalBright = 0, 0, 0
PalContrast = 128, 128, 128
Trans = add1
;---------------------------------------------------

[State 830, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1010, 1]
type = PlaySnd
trigger1 = AnimElem  = 2
value = 180,7

[State 830, 1]
type = PlayerPush
trigger1 = AnimElem = 8,< 0
value = 0

[State 830, 1]
type = posadd
trigger1 = AnimElem = 4,>= 0 && AnimElem = 8,< 0
x = 5.5

[State 830, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; K[hLZ}馥?
[Statedef 835]
type = S
movetype = I
physics = S
anim = 835
velset = 0
ctrl = 0
sprpriority = -1
poweradd = 0

[State 1010, 1]
type = PlaySnd
trigger1 = AnimElem  = 2
value = 180,7

[State 835, 1]
type = NotHitBy
trigger1 = 1
value = SCA

;---------------------------------------------------
[State 700, PalFX];身上白光
type = PalFX
triggerall = (Time = 0 || Time = 3 || Time = 6)
trigger1 = prevstateno = [150,153]
time = 1
add = 0,0,255

[State 701, PowerAdd];能量
type = PowerAdd
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
value = -1000   

[State 700, NotHitBy];无敌
type = NotHitBy
trigger1 = prevstateno = [150,153]
trigger1 = 1
value = SCA

[State 700, EnvColor];闪白
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = [150,153]
value = 255,255,255
time = 1
under = 1

[State 700, Explod];闪光
type = Explod
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
anim = f700
postype = p1
ID = 700
pos = 0,-65
ontop = 1
ownpal = 1
persistent = 0
pausemovetime = 999999
supermovetime = 999999
supermove = 1

[State 700, Pause];静止
type = Pause
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
time = 6
movetime = 6
ignorehitpause = 1

[State 700, AfterImage];残影
type = AfterImage
triggerall = time = 0
trigger1 = prevstateno = [150,153]
time = 15
length = 3
frameGap = 1
timeGap = 4
PalAdd = 0, 0, 0
PalMul = 1, 1, 1
PalBright = 0, 0, 0
PalContrast = 128, 128, 128
Trans = add1
;---------------------------------------------------

[State 835, 1]
type = PlayerPush
trigger1 = AnimElem = 7,< 0
value = 0

[State 835, 1]
type = posadd
trigger1 = AnimElem = 3,>= 0 && AnimElem = 7,< 0
x = -5.5

[State 835, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; ()
[Statedef 900]
type = S
movetype = A
physics = S
anim = 900
velset = 0
ctrl = 0

[State 900, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NT
guardflag =
hitflag = M-
sparkno = -1
sparkxy = 0, 0
priority = 5,dodge
p1stateno = 905
p2stateno = 9000
p2facing = 1

[State 900, 2]
type = ChangeState
trigger1 = Time = 1
value = 215
;---------------------------------------------------------------------------
; I
[Statedef 905]
type = S
movetype = A
physics = N
anim = 905
velset = 0
sprpriority = 3
poweradd = 150

[State 905, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = f800,0;5,9

[State 905, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 300,9
channel = 0

[State 905, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = 5,4

[State 905, 1]
type = width
trigger1 = 1
value = 60,0

[State 905, 1]
type = Explod
trigger1 = AnimElem = 2
anim = f8
postype = p1
pos = 50,-65
sprpriority = 2
ownpal = 1
shadow = 0

[State 905, 1]
type = Explod
trigger1 = AnimElem = 7
anim = f2
postype = p1
pos = 55,-60
sprpriority = 5
ownpal = 1
shadow = 0

[State 905, 1]
type = TargetBind
trigger1 = AnimElem = 7,< 0
pos = 40,0

[State 905, 1]
type = TargetState
trigger1 = AnimElem = 7
value = 9001

[State 905, 1]
type = TargetLifeAdd
trigger1 = AnimElem = 7
value = -100

[State 905, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; I(2P-1)
[Statedef 9000]
type = A
movetype = H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 1

[State 9000, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 9000+Var(55)*30000
;---------------------------------------------------------------------------
; !(2P-2)
[Statedef 9001]
type = A
movetype = H
physics = N

[State 9001, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 5030+Var(55)*30000

[State 9001, 1]
type = ChangeAnim
trigger1 = anim = 5030+Var(55)*30000 && AnimTime = 0 && AnimExist(5035+Var(55)*30000)
value = 5035+Var(55)*30000

[State 9001, 1]
type = ChangeAnim
trigger1 = anim = 5030+Var(55)*30000 && AnimTime = 0 && !AnimExist(5035+Var(55)*30000)
trigger2 = anim = 5035+Var(55)*30000 && AnimTime = 0
value = 5050+Var(55)*30000

[State 9001, 4]
type = velset
trigger1 = Time = 0
x = -5
y = -6

[State 9001, 4]
type = veladd
trigger1 = 1
y = .45

[State 9001, 5]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5100
;---------------------------------------------------------------------------
; VHI()
[Statedef 910]
type = S
movetype = A
physics = S
anim = 900
velset = 0
ctrl = 0
poweradd = 150

[State 910, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NT
guardflag =
hitflag = M-
sparkno = -1
sparkxy = 0, 0
priority = 5,dodge
p1stateno = 915
p2stateno = 9010
p2facing = 1

[State 910, 2]
type = ChangeState
trigger1 = Time = 1
value = 235
;---------------------------------------------------------------------------
; VHI
[Statedef 915]
type = S
movetype = A
physics = S
anim = 915
velset = 0
sprpriority = 3

[State 915, 1]
type = PlaySnd
trigger1 = Time = 0
value = f800,0;5,9

[State 915, 1]
type = PlaySnd
trigger1 = time = 10
value = 300,2
channel = 0

[State 915, 1]
type = PlaySnd
trigger1 = AnimElem = 7,= 3
value = 5,8

[State 915, 1]
type = width
trigger1 = 1
edge = 0,40

[State 905, 1]
type = Explod
trigger1 = Time = 0
anim = f8
postype = p1
pos = 30,-70
sprpriority = 2
ownpal = 1
shadow = 0

[State 905, 1]
type = Explod
trigger1 = AnimElem = 7,= 3
anim = Fifelse(StageVar(info.author) = "water",23,61)
sprpriority = ifelse(StageVar(info.author) = "water",10,-2)
pos = -60,0
postype = p1
ownpal = 1
shadow = 0

[State 915, 1]
type = sprpriority
trigger1 = AnimElem = 3
value = 0

[State 915, 1]
type = TargetBind
trigger1 = AnimElem = 3,< 0
pos = 30,0

[State 915, 1]
type = TargetBind
trigger1 = AnimElem = 3,>= 0 && AnimElem = 4,< 0
pos = 30,-60

[State 915, 1]
type = TargetBind
trigger1 = AnimElem = 4,>= 0 && AnimElem = 5,< 0
pos = -5,-60

[State 915, 1]
type = TargetBind
trigger1 = AnimElem = 5,>= 0 && AnimElem = 6,< 0
pos = -20,-30

[State 915, 1]
type = TargetBind
trigger1 = AnimElem = 6,>= 0 && AnimElem = 7,< 0
pos = -40,-25

[State 915, 1]
type = TargetBind
trigger1 = AnimElem = 7,>= 0 && AnimElem = 7,< 3
pos = -45,-20

[State 915, 1]
type = TargetBind
trigger1 = AnimElem = 7,>= 3 && AnimElem = 7,< 9
pos = -60,-5

[State 915, 1]
type = TargetLifeAdd
trigger1 = AnimElem = 7,= 3
value = -65

[State 915, 1]
type = EnvShake
trigger1 = AnimElem = 7,= 3
time = 12
ampl = -8

[State 915, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; VHI(2P)
[Statedef 9010]
type = A
movetype = H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 1

[State 9010, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 9011+Var(55)*30000

[State 9010, 1]
type = ScreenBound
trigger1 = AnimElem = 9,< 0
movecamera = 1,0

[State 9010, 1]
type = velset
trigger1 = AnimElem = 9
x = 5
y = -3

[State 9010, 1]
type = veladd
trigger1 = AnimElem = 9,> 0
y = .45

[State 9010, 2]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5100
