;---------------------------------------------------------------------------
; KEZ
;---------------------------------------------------------------------------
; EEEI
[Statedef 3000]
type = S
movetype = A
physics = S
velset = 0
ctrl = 0
poweradd = ifelse(fvar(30) > 0,0,-1000)
juggle = 8

;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================
[State 3000, 1]
type = ChangeAnim
trigger1 = Time = 0 && prevstateno != 10000
value = ifelse(var(7) = 2,3001,3000)

[State 3000, 1]
type = BGPalFX
trigger1 = Time = 0 && Var(7) != 2
time = 4
add = 255,255,255

[State 3000, 1]
type = SuperPause
trigger1 = Time = 0 && Var(7) != 2
time = 30
movetime = 30
darken = 0
anim = -1

[State 3000, 1]
type = Explod
trigger1 = Time = 3 && Var(7) != 2
anim = f7000
postype = p1
scale = 0.5,0.5
pos = -15,-90
sprpriority = -1
supermove = 1
shadow = 0
ownpal = 1

[State 3000, 1]
type = BGPalFX
trigger1 = Time = 4 && Var(7) != 2
time = 26
add = -255,-255,-255

[State 3000, 1]
type = Explod
trigger1 = Time = 3 && Var(7) != 2
trigger2 = Time = 1 && Var(7) = 2
anim = f7010
postype = p1
scale = 0.5,0.5
pos = -15,-90
sprpriority = 5
supermove = 1
shadow = 0
ownpal = 1

[State 3000, 1]
type = AssertSpecial
trigger1 = Time < 30 && Var(7) != 2
flag = noFG
flag2 = noBG

[State 3000, 1]
type = PalFX
trigger1 = Time < 16 && Time % 2
trigger1 = prevstateno = [1000,1015]
time = 1
add = 255,255,255

[State 3000, 1]
type = EnvShake
trigger1 = AnimElem = 5
time = 24
ampl = -12

[State 3000, 1]
type = NotHitBy
trigger1 = AnimElem = 17,< 0
value = SCA

[State 3000, 1]
type = HitDef
trigger1 = AnimElem = 6
attr = S, HP
damage = 250,31
animtype = DiagUp
guardflag = M
hitflag = MAF
getpower = 0,0
pausetime = 0,3
sparkno = 3
guard.sparkno = 42
sparkxy = 0, -50
hitsound = S5,4
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -6,-8
air.velocity = -6,-8
fall = 1
fall.recover = 0
id = 3000
fall.envshake.time = 10
fall.envshake.ampl = -8
ground.cornerpush.veloff = 0

[State 3000, 2]
type = VarSet
trigger1 = NumTarget
trigger1 = target,GetHitVar(chainid) = 3000
var(4) = 20
ignorehitpause = 1
persistent = 0

[State 3000, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; II
[Statedef 3010]
type = S
movetype = A
physics = S
velset = 0
ctrl = 0
poweradd = ifelse(fvar(30) > 0,0,-1000)
juggle = 8

;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================
[State 3010, 1]
type = ChangeAnim
trigger1 = Time = 0 && prevstateno != 10000
value = ifelse(var(7) = 2,3013,3010)

[State 3010, 1]
type = BGPalFX
trigger1 = AnimElem = 6 && Var(7) != 2
time = 4
add = 255,255,255

[State 3010, 1]
type = SuperPause
trigger1 = AnimElem = 6 && Var(7) != 2
time = 30
movetime = 30
darken = 0
anim = -1

[State 3010, 1]
type = Explod
trigger1 = AnimElem = 6,= 3 && Var(7) != 2
anim = f7000
postype = p1
scale = 0.5,0.5
pos = 50,-70
sprpriority = -1
supermove = 1
shadow = 0
ownpal = 1

[State 3010, 1]
type = BGPalFX
trigger1 = AnimElem = 6,= 4 && Var(7) != 2
time = 26
add = -255,-255,-255

[State 3010, 1]
type = Explod
trigger1 = AnimElem = 6,= 3 && Var(7) != 2
trigger2 = AnimElem = 6,= 1 && Var(7) = 2
anim = f7010
postype = p1
scale = 0.5,0.5
pos = 50,-70
sprpriority = 5
supermove = 1
shadow = 0
ownpal = 1

[State 3010, 1]
type = AssertSpecial
trigger1 = AnimElem = 6,>= 0 && AnimElem = 6,< 30 && Var(7) != 2
flag = noFG
flag2 = noBG

[State 3010, 1]
type = PalFX
trigger1 = Time < 16 && Time % 2
trigger1 = prevstateno = [1000,1015]
time = 1
add = 255,255,255

[State 3010, 1]
type = Explod
trigger1 = AnimElem = 7
trigger2 = AnimElem = 13
trigger3 = AnimElem = 19
trigger4 = AnimElem = 25
trigger5 = AnimElem = 31
anim = 6020
postype = p1
pos = 55,-70
sprpriority = 5
ownpal = 1

[State 3010, 1]
type = Explod
trigger1 = AnimElem = 8
trigger2 = AnimElem = 14
trigger3 = AnimElem = 20
trigger4 = AnimElem = 26
trigger5 = AnimElem = 32
anim = Fifelse(StageVar(info.author) = "water",25,66)
pos = -5,0
sprpriority = -1
shadow = 0
ownpal = 1
postype = p1

[State 3010, 1]
type = Explod
trigger1 = AnimElem = 8
trigger2 = AnimElem = 14
trigger3 = AnimElem = 20
trigger4 = AnimElem = 26
trigger5 = AnimElem = 32
anim = Fifelse(StageVar(info.author) = "water",25,67)
facing = ifelse(StageVar(info.author) = "water",-1,1)
pos = -5,0
sprpriority = 5
shadow = 0
ownpal = 1
postype = p1

[State 3010, 1]
type = EnvShake
trigger1 = AnimElem = 32
time = 24
ampl = -12

[State 3010, 1]
type = posadd
trigger1 = AnimElem = 33,= 1
x = -16

[State 3010, 1]
type = VarSet
trigger1 = Time = 0
var(6) = 0

[State 3010, 1]
type = VarSet
trigger1 = AnimElem = 8
var(5) = ifelse((p2BodyDist X = [180,220]),1,0)

[State 3010, 1]
type = PlaySnd
trigger1 = AnimElem = 7
trigger2 = AnimElem = 13
trigger3 = AnimElem = 19
trigger4 = AnimElem = 25
trigger5 = AnimElem = 31
value = 200,9

[State 3010, 1]
type = Projectile
trigger1 = AnimElem = 8
trigger2 = AnimElem = 14
trigger3 = AnimElem = 20
trigger4 = AnimElem = 26
trigger5 = AnimElem = 32
attr = A, HP
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 0,0
projanim = 3012
projremovetime = 1
offset = 0,-70
projpriority = 10

[State 3010, 1]
type = Projectile
trigger1 = AnimElem = 8 
trigger2 = AnimElem = 14 
trigger3 = AnimElem = 20 
trigger4 = AnimElem = 26 
attr = A, HP
damage = floor(120/2**var(6))+5,6
animtype = Hard
air.animtype = Up
guardflag = M
hitflag = MAF
getpower = 0,0
pausetime = 0,6
sparkno = -1;S8020
guard.sparkno = -1;S8070
sparkxy = 0, -75
hitsound = S5,10
guardsound = S6,0
ground.type = High
ground.hittime  = 28
ground.velocity = 0
air.velocity = -4,-5
projanim = 3011
projremovetime = 1
offset = 0,-70
air.fall = 1
fall.recover = 0
projid = 3011
projpriority = 10
palfx.time = 60
palfx.add = 192,96,16
palfx.mul = 224,160,32
palfx.sinadd = 32,96,64,12
palfx.invertall = 1
palfx.color = 0
id = 3011

[State 3010, 1]
type = Projectile
trigger1 = AnimElem = 32
attr = A, HP
damage = floor(120/2**var(6))+5,6
animtype = DiagUp
guardflag = M
hitflag = MAF
getpower = 0,0
pausetime = 0,6
guard.pausetime = 0,12
sparkno = -1;S8020
guard.sparkno = -1;S8070
sparkxy = 0, -75
hitsound = S5,10
guardsound = S6,0
ground.type = High
ground.slidetime  = 10
ground.hittime  = 18
ground.velocity = -6,-8
air.velocity = -6,-8
projanim = 3011
projpriority = 10
projremovetime = 1
offset = 0,-70
projid = 3012
fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 192,96,16
palfx.mul = 224,160,32
palfx.sinadd = 32,96,64,12
palfx.invertall = 1
palfx.color = 0
fall.envshake.time = 10
fall.envshake.ampl = -8
id = 3012

[State 3010, 1]
type = BGPalFX
trigger1 = ProjHitTime(3011) = 1
trigger2 = ProjHitTime(3012) = 1
time = 1
add = 255,255,255

[State 3010, 1]
type = Explod
trigger1 = ProjHitTime(3011) = 1
trigger1 = enemy,GetHitVar(chainid) = 3011 && enemy,stateno = 5000 || enemy,stateno = 5020
anim = f400
sprpriority = 5
pos = floor(enemynear,pos x - pos x)*facing,-50
ownpal = 1
postype = p1

[State 3010, 1]
type = Explod
trigger1 = ProjHitTime(3012) = 1
trigger1 = enemy,GetHitVar(chainid) = 3012 && enemy,stateno = 5000 || enemy,stateno = 5020
anim = f10
sprpriority = 5
pos = floor(enemynear,pos x - pos x)*facing,-50
ownpal = 1
postype = p1

[State 3010, 1]
type = Explod
trigger1 = ProjContactTime(3011) = 1 || ProjContactTime(3012) = 1
anim = Fifelse(ProjHitTime(3011) = 1 || ProjHitTime(3012) = 1,3,42)
sprpriority = 4
postype = p2
pos = -10,-70
ownpal = 1

[State 3010, 1]
type = VarSet
trigger1 = ProjHitTime(3012) = 1
var(14) = 20
persistent = 0

[State 3010, 1]
type = VarAdd
trigger1 = ProjHitTime(3011) = 1
trigger2 = ProjHitTime(3012) = 1
var(6) = 1

[State 3010, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; IIMAX
[Statedef 3015]
type = S
movetype = A
physics = S
velset = 0
ctrl = 0
poweradd = ifelse(fvar(30) > 0,-1000,-2000)
juggle = 8

;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;--------------------------------------DC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [3000,3999]) && time = 0
persistent = 0
anim = f7550
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================
[State 3015, 1]
type = ChangeAnim
trigger1 = Time = 0 && prevstateno != 10000
value = 3015

[State 3000, 1]
type = BGPalFX
trigger1 = AnimElem = 6
time = 4
add = 255,255,255

[State 3000, 1]
type = BGPalFX
trigger1 = Time >= 30
time = 5
invertall = 1
mul = 106,2,2
ignorehitpause = 1
under = 2

[State 3000, 1]
type = SuperPause
trigger1 = AnimElem = 6
time = 30
movetime = 30
darken = 0
anim = -1

[State 3000, 1]
type = Explod
trigger1 = AnimElem = 6,= 3
anim = f7100
postype = p1
scale = 0.5,0.5
pos = 50,-70
sprpriority = -1
supermove = 1
shadow = 0
ownpal = 1

[State 3200, 4]
type = Explod
trigger1 = AnimElem = 6,= 3
anim = f996
scale=0.5,0.5
id = 996
postype = p1
pos=-25,60
sprpriority = 6
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3200, 4]
type = Explod
trigger1 = AnimElem = 6,= 3
anim = f995
scale=0.5,0.5
id = 995
postype = p1
pos=-25,60
sprpriority = -1
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3000, 1]
type = BGPalFX
trigger1 = AnimElem = 6,= 4
time = 26
add = -255,-255,-255

[State 3000, 1]
type = Explod
trigger1 = AnimElem = 6,= 3
anim = f7110
postype = p1
scale = 0.5,0.5
pos = 50,-70
sprpriority = 5
supermove = 1
shadow = 0
ownpal = 1

[State 3000, 1]
type = AssertSpecial
trigger1 = AnimElem = 6,>= 0 && AnimElem = 6,< 30
flag = noFG
flag2 = noBG

[State 3015, 1]
type = PalFX
trigger1 = Time < 16 && Time % 2
trigger1 = prevstateno = [1000,1015]
time = 1
add = 255,255,255

[State 3015, 1]
type = Explod
trigger1 = AnimElem = 7
trigger2 = AnimElem = 13
trigger3 = AnimElem = 19
trigger4 = AnimElem = 25
trigger5 = AnimElem = 31
trigger6 = AnimElem = 37
trigger7 = AnimElem = 43
trigger8 = AnimElem = 49
anim = 6020
pos = 55,-70
sprpriority = 5
ownpal = 1
postype = p1

[State 3015, 1]
type = Explod
trigger1 = AnimElem = 8
trigger2 = AnimElem = 14
trigger3 = AnimElem = 20
trigger4 = AnimElem = 26
trigger5 = AnimElem = 32
trigger6 = AnimElem = 38
trigger7 = AnimElem = 44
trigger8 = AnimElem = 50
anim = Fifelse(StageVar(info.author) = "water",25,66)
pos = -5,0
sprpriority = -1
shadow = 0
ownpal = 1
postype = p1

[State 3015, 1]
type = Explod
trigger1 = AnimElem = 8
trigger2 = AnimElem = 14
trigger3 = AnimElem = 20
trigger4 = AnimElem = 26
trigger5 = AnimElem = 32
trigger6 = AnimElem = 38
trigger7 = AnimElem = 44
trigger8 = AnimElem = 50
anim = Fifelse(StageVar(info.author) = "water",25,67)
facing = ifelse(StageVar(info.author) = "water",-1,1)
pos = -5,0
sprpriority = 5
shadow = 0
ownpal = 1
postype = p1

[State 3015, 1]
type = EnvShake
trigger1 = AnimElem = 50
time = 24
ampl = -12

[State 3015, 1]
type = posadd
trigger1 = AnimElem = 51,= 1
x = -16

[State 3015, 1]
type = VarSet
trigger1 = Time = 0
var(6) = 0

[State 3015, 1]
type = VarSet
trigger1 = AnimElem = 8
var(5) = ifelse((p2BodyDist X = [180,220]),1,0)

[State 3015, 1]
type = PlaySnd
trigger1 = AnimElem = 7
trigger2 = AnimElem = 13
trigger3 = AnimElem = 19
trigger4 = AnimElem = 25
trigger5 = AnimElem = 31
trigger6 = AnimElem = 37
trigger7 = AnimElem = 43
trigger8 = AnimElem = 49
value = 200,9

[State 3015, 1]
type = Projectile
trigger1 = AnimElem = 8
trigger2 = AnimElem = 14
trigger3 = AnimElem = 20
trigger4 = AnimElem = 26
trigger5 = AnimElem = 32
trigger6 = AnimElem = 38
trigger7 = AnimElem = 44
trigger8 = AnimElem = 50
attr = A, HP
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 0,0
projanim = 3012
projremovetime = 1
offset = 0,-70
projpriority = 10

[State 3015, 1]
type = Projectile
trigger1 = AnimElem = 8 
trigger2 = AnimElem = 14 
trigger3 = AnimElem = 20 
trigger4 = AnimElem = 26 
trigger5 = AnimElem = 32 
trigger6 = AnimElem = 38 
trigger7 = AnimElem = 44 
attr = A, HP
damage = floor(180/2**var(6))+5,6
animtype = Hard
air.animtype = Up
guardflag = M
hitflag = MAF
getpower = 0,0
pausetime = 0,6
sparkno = -1;S8020
guard.sparkno = -1;S8070
sparkxy = 0, -75
hitsound = S5,10
guardsound = S6,0
ground.type = High
ground.hittime  = 28
ground.velocity = 0
air.velocity = -4,-5
projanim = 3011
projremovetime = 1
offset = 0,-70
air.fall = 1
fall.recover = 0
projid = 3011
projpriority = 10
palfx.time = 60
palfx.add = 192,96,16
palfx.mul = 224,160,32
palfx.sinadd = 32,96,64,12
palfx.invertall = 1
palfx.color = 0
id = 3011

[State 3015, 1]
type = Projectile
trigger1 = AnimElem = 50
attr = A, HP
damage = floor(180/2**var(6))+5,6
animtype = DiagUp
guardflag = M
hitflag = MAF
getpower = 0,0
pausetime = 0,6
guard.pausetime = 0,12
sparkno = -1;S8020
guard.sparkno = -1;S8070
sparkxy = 0, -75
hitsound = S5,10
guardsound = S6,0
ground.type = High
ground.slidetime  = 10
ground.hittime  = 18
ground.velocity = -6,-8
air.velocity = -6,-8
projanim = 3011
projpriority = 10
projremovetime = 1
offset = 0,-70
projid = 3012
fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 192,96,16
palfx.mul = 224,160,32
palfx.sinadd = 32,96,64,12
palfx.invertall = 1
palfx.color = 0
fall.envshake.time = 10
fall.envshake.ampl = -8
id = 3012

[State 3015, 1]
type = BGPalFX
trigger1 = ProjHitTime(3011) = 1
trigger2 = ProjHitTime(3012) = 1
time = 1
add = 255,255,255

[State 3015, 1]
type = Explod
trigger1 = ProjHitTime(3011) = 1
trigger1 = enemy,GetHitVar(chainid) = 3011 && enemy,stateno = 5000 || enemy,stateno = 5020
anim = f400
sprpriority = 5
pos = floor(enemynear,pos x - pos x)*facing,-50
ownpal = 1
postype = p1

[State 3015, 1]
type = Explod
trigger1 = ProjHitTime(3012) = 1
trigger1 = enemy,GetHitVar(chainid) = 3012 && enemy,stateno = 5000 || enemy,stateno = 5020
anim = f10
sprpriority = 5
pos = floor(enemynear,pos x - pos x)*facing,-50
ownpal = 1
postype = p1

[State 3015, 1]
type = Explod
trigger1 = ProjContactTime(3011) = 1 || ProjContactTime(3012) = 1
anim = Fifelse(ProjHitTime(3011) = 1 || ProjHitTime(3012) = 1,3,42)
sprpriority = 4
postype = p2
pos = -10,-70
ownpal = 1

[State 3015, 1]
type = VarSet
trigger1 = ProjHitTime(3012) = 1
var(14) = 20
persistent = 0

[State 3015, 1]
type = VarAdd
trigger1 = ProjHitTime(3011) = 1
trigger2 = ProjHitTime(3012) = 1
var(6) = 1

[State 3015, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; EEEEEEII
[Statedef 3020]
type = S
movetype = A
physics = S
velset = 0
ctrl = 0
sprpriority = 2
poweradd = ifelse(fvar(30) > 0,-1000,-2000)
juggle = 0

;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;--------------------------------------DC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [3000,3999]) && time = 0
persistent = 0
anim = f7550
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================
[State 3020, 1]
type = ChangeAnim
trigger1 = Time = 0 && prevstateno != 10000
value = 3020

[State 3020, 1]
type = BGPalFX
trigger1 = Time = 0
time = 4
add = 255,255,255

[State 3020, 1]
type = SuperPause
trigger1 = Time = 0
time = 30
movetime = 30
darken = 0
anim = -1

[State 3020, 1]
type = Explod
trigger1 = Time = 3
anim = f7100
postype = p1
scale = 0.5,0.5
pos = 5,-70
sprpriority = -1
supermove = 1
shadow = 0
ownpal = 1

[State 3200, 4]
type = Explod
trigger1 = Time = 3
anim = f996
scale=0.5,0.5
id = 996
postype = p1
pos=-25,60
sprpriority = 6
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3200, 4]
type = Explod
trigger1 = Time = 3
anim = f995
scale=0.5,0.5
id = 995
postype = p1
pos=-25,60
sprpriority = -1
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3020, 1]
type = BGPalFX
trigger1 = Time = 4
time = 31
add = -255,-255,-255

[State 3020, 1]
type = Explod
trigger1 = Time = 3
anim = f7110
postype = p1
scale = 0.5,0.5
pos = 5,-70
sprpriority = 5
supermove = 1
shadow = 0
ownpal = 1

[State 3020, 1]
type = AssertSpecial
trigger1 = Time < 30
flag = noFG
flag2 = noBG

[State 3000, 1]
type = BGPalFX
trigger1 = Time >= 30
time = 5
invertall = 1
mul = 106,2,2
ignorehitpause = 1
under = 2

[State 3020, 1]
type = PalFX
trigger1 = Time < 16 && Time % 2
trigger1 = prevstateno = [1000,1015]
time = 1
add = 255,255,255

[State 3020, 2]
type = PlaySnd
trigger1 = Time = 1
value = 300,7
channel = 0

[State 3020, 1]
type = Explod
trigger1 = AnimElem = 17
anim = 6030
bindtime = -1
sprpriority = 3
postype = p1

[State 3020, 1]
type = NotHitBy
trigger1 = AnimElem = 17,>= 0 && AnimElem = 55,< 0
value = SCA

[State 3020, 1]
type = AssertSpecial
trigger1 = AnimElem = 17,>= 0 && AnimElem = 55,< 0
flag = noFG

[State 3020, 1]
type = HitDef
trigger1 = AnimElem = 17,= 0
trigger2 = AnimElem = 17,= 5
trigger3 = AnimElem = 17,= 10
trigger4 = AnimElem = 17,= 16
trigger5 = AnimElem = 17,= 27
trigger6 = AnimElem = 17,= 29
trigger7 = AnimElem = 17,= 41
trigger8 = AnimElem = 17,= 53
attr = S, HP
damage = floor(100/2**HitCount)+5,6
animtype = Hard
air.animtype = Up
guardflag = M
hitflag = MA;F
getpower = 0,0
pausetime = 0,4
sparkno = 3
guard.sparkno = 42
sparkxy = -5, -90
hitsound = -1;S5,11
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -12
air.velocity = -5,-5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.fall = 1
fall.recover = 0

[State 3020, 1]
type = HitDef
trigger1 = AnimElem = 17,= 3
trigger2 = AnimElem = 17,= 14
trigger3 = AnimElem = 17,= 23
trigger4 = AnimElem = 17,= 35
trigger5 = AnimElem = 17,= 39
trigger6 = AnimElem = 17,= 47
trigger7 = AnimElem = 17,= 51
trigger8 = AnimElem = 17,= 59
attr = S, HP
damage = floor(120/2**HitCount)+5,6
animtype = Hard
air.animtype = Up
guardflag = M
hitflag = MAFD
getpower = 0,0
pausetime = 0,4
sparkno = 3
guard.sparkno = 42
sparkxy = 0, -80
hitsound = -1;S5,11
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -12
air.velocity = -5,-5
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 3020, 1]
type = HitDef
trigger1 = AnimElem = 17,= 63
attr = S, HP
damage = 180,7
animtype = Hard
air.animtype = Up
guardflag = M
hitflag = MAFD
getpower = 0,0
pausetime = 0,4
sparkno = 3
guard.sparkno = 42
sparkxy = 0, -80
hitsound = -1;S5,11
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -12
air.velocity = -5,-5
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 3020, 1]
type = HitDef
trigger1 = AnimElem = 17,= 65
attr = S, HP
damage = 55,7
animtype = DiagUp
guardflag = M
hitflag = MAFD
getpower = 0,0
pausetime = 0,4
sparkno = 3
guard.sparkno = 42
sparkxy = -5, -90
hitsound = -1;S5,11
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -8,-8
air.velocity = -8,-8
fall = 1
fall.recover = 0
fall.envshake.time = 10
fall.envshake.ampl = -8
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 3020, 1]
type = PlaySnd
trigger1 = MoveHit && NumTarget
trigger1 = target,stateno = 5000 || target,stateno = 5020
trigger1 = target,MoveType = H && target,Time = 1
value = 5,11
channel = 2+random%5

[State 3020, 1]
type = Explod
trigger1 = MoveHit && NumTarget
trigger1 = target,stateno = 5000 || target,stateno = 5020
trigger1 = target,MoveType = H && target,Time = 1
anim = 6045
postype = back
bindtime = -1
sprpriority = -2
ownpal = 1
postype = p1

[State 3200, 1]
type = Changestate
triggerall = AnimElemTime(63) >= 0 && AnimElemTime(70) <= 0
trigger1 = command = "tikaraga"
value = 13020
ctrl = 1

[State 3020, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------------------------------------------------------
[Statedef 13020]
type = S
movetype = A
physics = S
juggle = 0
ctrl = 0
velset = 0,0
anim = 13020
sprpriority = 2
;--------------------------------------DC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = 3020) && time = 0
persistent = 0
anim = f7550
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;-----------------------------------------------
[State 3020, 1]
type = BGPalFX
trigger1 = Time = 0
time = 4
add = 255,255,255

[State 3200, Small Explod]
type = Explod
trigger1 = AnimElem = 7
anim = 13025
pos = 35, -5
postype = p1
bindtime = -1
sprpriority = 5
removeongethit = 1
ONTOP = 1
ownpal = 1
supermove = 1
ignorehitpause = 1

[State 2200, 8]
type = SuperPause
trigger1 = AnimElem = 5
time = 35
movetime = 35
anim = -1
darken = 0

[State 6000,黑色底色]
type = Envcolor
trigger1 = AnimElem = 5
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 35
under = 1
supermove = 1

[State 3020, 1]
type = Explod
trigger1 = AnimElem = 5
anim = f7100
postype = p1
scale = 0.5,0.5
pos = 0,-65
sprpriority = -1
supermove = 1
shadow = 0
ownpal = 1

[State 3200, 4]
type = Explod
trigger1 = AnimElem = 5
anim = f996
scale=0.5,0.5
id = 996
postype = p1
pos=-25,60
sprpriority = 6
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3200, 4]
type = Explod
trigger1 = AnimElem = 5
anim = f995
scale=0.5,0.5
id = 995
postype = p1
pos=-25,60
sprpriority = -1
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3020, 1]
type = Explod
trigger1 = AnimElem = 5
anim = f7110
postype = p1
scale = 0.5,0.5
pos = 0,-65
sprpriority = 5
supermove = 1
shadow = 0
ownpal = 1

[State 3015, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = F9000,1

[State 3200, BG]
type = AssertSpecial
trigger1 = time = [0,7]
trigger2 = time = [11,42]
flag = noFG
flag2 = noBG
ignorehitpause = 1

[State 3000, 1]
type = BGPalFX
trigger1 = Time >= 43
time = 5
invertall = 1
mul = 106,2,2
ignorehitpause = 1
under = 2

[State 3020, 1]
type = PalFX
trigger1 = Time < 16 && Time % 2
trigger1 = prevstateno = [1000,1015]
time = 1
add = 255,255,255

[State 3200, White BG]
type = EnvColor
trigger1 = time = [8,10]
col = 248,248,248
under = 1
ignorehitpause = 1

[State 3200, Voice]
type = PlaySnd
trigger1 = time = 1
value = 300,7
ignorehitpause = 1

[State 3200, Width]
type = Width
trigger1 = AnimElem = 1, >=0
trigger1 = Animelem = 18, < 0
value = -40,-40

[State 3200, Width]
type = Width
trigger1 = AnimElem = 18, >=0
trigger1 = Animelem = 19, < 0
value = -40,-60

[State 3200,1] ; 1st hit
type = HitDef
triggerall = p2stateno != [5020,5050]
triggerall = p2statetype !=A && p2stateno != 5000
trigger1 = animelem = 18
attr = S,HP
hitflag = MAFPD
animtype = Hard
air.animtype = up
fall.animtype = up
damage = 45,10
guardflag = M
pausetime = 1,0
sparkno = 3
priority = 7, Hit
guard.sparkno = 42
sparkxy = -10,-65
guardsound = S6,0
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -6
ground.cornerpush.veloff = -4
air.velocity = -2,-8
givepower = 0,50
yaccel = .5
getpower = 0,0

[State 3200,2] ; 2nd hit
type = HitDef
triggerall = p2stateno != [5020,5050]
trigger1 = animelem = 19
attr = S,HP
hitflag = MAFPD
animtype = Hard
air.animtype = up
fall.animtype = up
air.fall = 1
damage = 45,10
guardflag = M
pausetime = 1,0
priority = 7, Hit
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-66
hitsound = S4,0
guardsound = S6,0
ground.type = High
ground.velocity = 0
ground.cornerpush.veloff = 0
air.velocity = -2,-8
ground.slidetime = 17
ground.hittime = 17
givepower = 0,50
yaccel = .5
absolute = 1
getpower = 0,0

[State 3200,3] ;3rd hit
type = HitDef
trigger1 = animelem = 21
attr = S,HP
hitflag = MAFPD
animtype = Hard
air.animtype = up
fall.animtype = up
air.fall = 1
damage = 45,10
guardflag = M
pausetime = 2,3
priority = 7, Hit
sparkno = 3
guard.sparkno = 42
sparkxy = -14,-63
;hitsound = S4,0
guardsound = S6,0
ground.type = High
ground.velocity = 0,0
ground.cornerpush.veloff = 0
air.velocity = -2,-7
ground.slidetime = 17
ground.hittime = 17
givepower = 0,50
yaccel = .5
absolute = 1
getpower = 0,0

[State 3200,4] ; 4th hit
type = HitDef
trigger1 = animelem = 23
attr = S,HP
hitflag = MAFPD
animtype = Hard
air.animtype = up
fall.animtype = up
air.fall = 1
damage = 45,10
guardflag = M
pausetime = 1,2
priority = 7, Hit
sparkno = 3
guard.sparkno = 42
sparkxy = -12,-63
;hitsound = S4,0
guardsound = S6,0
ground.type = High
ground.velocity = -11,0
ground.cornerpush.veloff = -4
air.velocity = -2,-7
ground.slidetime = 17
ground.hittime = 17
getpower = 0,0
givepower = 0,50
yaccel = .5
absolute = 1

[State 3200,5] ; 5th hit
type = HitDef
triggerall = p2stateno != [5020,5050]
trigger1 = animelem = 25
attr = S,HP
hitflag = MAFPD
animtype = Hard
air.animtype = up
fall.animtype = up
air.fall = 1
damage = 45,10
guardflag = M
pausetime = 1,1
priority = 7, Hit
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-70
;hitsound = S4,0
guardsound = S6,0
ground.type = High
ground.velocity = 0,0
ground.cornerpush.veloff = 0
air.velocity = -2,-7
ground.slidetime = 17
ground.hittime = 17
givepower = 0,50
yaccel = .5
absolute = 1
getpower = 0,0

[State 3200,6] ; 6th hit
type = HitDef
triggerall = p2stateno != [5020,5050]
trigger1 = animelem = 26
attr = S,HP
hitflag = MAFPD
animtype = Hard
air.animtype = up
fall.animtype = up
air.fall = 1
damage = 45,10
guardflag = M
pausetime = 2,3
priority = 7, Hit
sparkno = 3
guard.sparkno = 42
sparkxy = -14,-63
;hitsound = S4,0
guardsound = S6,0
ground.type = High
ground.velocity = -11,0
ground.cornerpush.veloff = -5
air.velocity = -2,-7
ground.slidetime = 17
ground.hittime = 17
givepower = 0,50
yaccel = .5
absolute = 1
getpower = 0,0

[State 3200,7] ; 7th hit
type = HitDef
triggerall = p2stateno != [5020,5050]
trigger1 = animelem = 29
attr = S,HP
hitflag = MAFPD
animtype = Hard
air.animtype = up
fall.animtype = up
air.fall = 1
damage = 45,10
guardflag = M
pausetime = 1,3
priority = 7, Hit
sparkno = 3
guard.sparkno = 42
sparkxy = -14,-62
;hitsound = S4,0
guardsound = S6,0
ground.type = High
ground.velocity = 0
ground.cornerpush.veloff = 0
air.velocity = -2,-5.4
ground.slidetime = 17
ground.hittime = 17
givepower = 0,50
yaccel = .5
absolute = 1
getpower = 0,0
air.juggle = 2

[State 3200,8] ; 8th hit
type = HitDef
triggerall = p2stateno != [5020,5050]
trigger1 = animelem = 31
attr = S,HP
hitflag = MAFPD
animtype = Hard
air.animtype = up
fall.animtype = up
air.fall = 1
damage = 45,10
guardflag = M
pausetime = 1,3
priority = 7, Hit
sparkno = 3
guard.sparkno = 42
sparkxy = -14,-62
;hitsound = S4,0
guardsound = S6,0
ground.type = High
ground.velocity = -11
ground.cornerpush.veloff = -5
air.velocity = -2,-5.4
ground.slidetime = 17
ground.hittime = 17
givepower = 0,50
yaccel = .5
absolute = 1
getpower = 0,0
air.juggle = 2

[State 3200,9] ; 9th hit
type = HitDef
triggerall = p2stateno != [5020,5050]
trigger1 = animelem = 33
attr = S,HP
hitflag = MAFPD
animtype = Hard
air.animtype = up
fall.animtype = up
air.fall = 1
damage = 45,10
guardflag = M
pausetime = 1,2
priority = 7, Hit
sparkno = 3
guard.sparkno = 42
sparkxy = -12,-63
;hitsound = S4,0
guardsound = S6,0
ground.type = High
ground.velocity = -11,0
ground.cornerpush.veloff = -4
air.velocity = -2,-7
ground.slidetime = 17
ground.hittime = 17
getpower = 0,0
givepower = 0,50
yaccel = .5
absolute = 1
air.juggle = 2

[State 3200,10] ; 10th hit
type = HitDef
triggerall = p2stateno != [5020,5050]
trigger1 = animelem = 35
attr = S,HP
hitflag = MAFPD
animtype = Hard
air.animtype = up
fall.animtype = up
air.fall = 1
damage = 45,10
guardflag = M
pausetime = 2,3
priority = 7, Hit
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-65
;hitsound = S4,0
guardsound = S6,0
ground.type = High
ground.velocity = 11,0
ground.cornerpush.veloff = -5
air.velocity = -2,-7
ground.slidetime = 17
ground.hittime = 17
givepower = 0,50
yaccel = .5
absolute = 1
getpower = 0,0

[State 3200,11] ; 11th hit
type = HitDef
triggerall = p2stateno != [5020,5050]
trigger1 = animelem = 37
attr = S,HP
hitflag = MAFPD
animtype = Hard
air.animtype = up
fall.animtype = up
air.fall = 1
damage = 45,10
guardflag = M
pausetime = 1,1
priority = 7, Hit
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-70
;hitsound = S4,0
guardsound = S6,0
ground.type = High
ground.velocity = 0,0
ground.cornerpush.veloff = 0
air.velocity = -2,-7
ground.slidetime = 17
ground.hittime = 17
givepower = 0,50
yaccel = .5
absolute = 1
getpower = 0,0
air.juggle = 2

[State 3200,12] ; 12th hit
type = HitDef
triggerall = p2stateno != [5020,5050]
trigger1 = animelem = 38
attr = S,HP
hitflag = MAFPD
animtype = Hard
air.animtype = up
fall.animtype = up
air.fall = 1
damage = 45,10
guardflag = M
pausetime = 2,3
priority = 7, Hit
sparkno = 3
guard.sparkno = 42
sparkxy = -14,-63
;hitsound = S4,0
guardsound = S6,0
ground.type = High
ground.velocity = -11,0
ground.cornerpush.veloff = -5
air.velocity = -2,-7
ground.slidetime = 17
ground.hittime = 17
givepower = 0,50
yaccel = .5
absolute = 1
getpower = 0,0

[State 3200,13] ; 13th hit
type = HitDef
triggerall = p2stateno != [5020,5050]
trigger1 = animelem = 41
attr = S,HP
hitflag = MAFPD
animtype = Hard
air.animtype = up
fall.animtype = up
air.fall = 1
damage = 45,10
guardflag = M
pausetime = 2,3
priority = 7, Hit
sparkno = 3
guard.sparkno = 42
sparkxy = -14,-63
;hitsound = S4,0
guardsound = S6,0
ground.type = High
ground.velocity = -11,0
ground.cornerpush.veloff = -5
air.velocity = -2,-6.5
ground.slidetime = 17
ground.hittime = 17
givepower = 0,50
yaccel = .5
absolute = 1
getpower = 0,0

[State 3200,14] ; 14th hit
type = HitDef
trigger1 = animelem = 42
attr = S,HP
hitflag = MAFPD
animtype = Hard
air.animtype = up
fall.animtype = up
air.fall = 1
damage = 45,10
guardflag = M
pausetime = 1,2
priority = 7, Hit
sparkno = 3
guard.sparkno = 42
sparkxy = -12,-63
;hitsound = S4,0
guardsound = S6,0
ground.type = High
ground.velocity = -11,0
ground.cornerpush.veloff = -4
air.velocity = -2,-6.5
ground.slidetime = 17
ground.hittime = 17
getpower = 0,0
givepower = 0,50
yaccel = .5
absolute = 1

[State 3200,15] ; 15th hit
type = HitDef
trigger1 = animelem = 44
attr = S,HP
hitflag = MAFPD
animtype = Hard
air.animtype = up
fall.animtype = up
air.fall = 1
damage = 45,10
guardflag = M
pausetime = 2,3
priority = 7, Hit
sparkno = 3
guard.sparkno = 42
sparkxy = -14,-63
;hitsound = S4,0
guardsound = S6,0
ground.type = High
ground.velocity = -11,0
ground.cornerpush.veloff = -5
air.velocity = -2,-5.5
ground.slidetime = 17
ground.hittime = 17
givepower = 0,50
yaccel = .5
absolute = 1
getpower = 0,0

[State 3200,4] ; 16th hit
type = HitDef
trigger1 = animelem = 47
attr = S,HP
hitflag = MAFPD
animtype = Hard
air.animtype = up
fall.animtype = up
air.fall = 1
damage = 45,10
priority = 7, Hit
guardflag = M
pausetime = 1,3
sparkno = 3
guard.sparkno = 42
sparkxy = -14,-62
;hitsound = S4,0
guardsound = S6,0
ground.type = High
ground.velocity = 0,0 ; time = 69 / 83
ground.cornerpush.veloff = 0
air.velocity = -2,-3.9
ground.slidetime = 17
ground.hittime = 17
givepower = 0,50
yaccel = .5
absolute = 1
getpower = 0,0
air.juggle = 4

[State 3200,17] ;  17th hit
type = HitDef
trigger1 = animelem = 50
attr = S,HP
hitflag = MAFPD
animtype = Hard
air.animtype = up
fall.animtype = up
air.fall = 1
damage = 55,10
guardflag = M
pausetime = 1,1
priority = 7, Hit
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-70
;hitsound = S4,0
guardsound = S6,0
ground.type = High
ground.velocity = 0,0
ground.cornerpush.veloff = 0
air.velocity = -4,-5.5
ground.slidetime = 17
ground.hittime = 17
givepower = 0,50
yaccel = .5
absolute = 1
getpower = 0,0
air.juggle = 4

[State 3200,18] ; 18th hit
type = HitDef
trigger1 = animelem = 51
attr = S, HP
hitflag = MAFPD
animtype = Diagup
damage = 55,10
guardflag = M
pausetime = 3,14
priority = 7, Hit
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-65
;hitsound = S4,0
guardsound = S6,0
ground.type = low
ground.velocity = -7,-10
ground.cornerpush.veloff = -10
air.velocity = -7,-10
ground.slidetime = 17
ground.hittime = 17
fall = 1
fall.recover = 1
fall.recovertime = 35
givepower = 0,50
yaccel = .50
absolute = 1
getpower = 0,0

[State 3020, 1]
type = PlaySnd
trigger1 = MoveHit && NumTarget
trigger1 = target,stateno = 5000 || target,stateno = 5020
trigger1 = target,MoveType = H && target,Time = 1
value = 5,11
channel = 2+random%5

[State 3020, 1]
type = Explod
trigger1 = MoveHit && NumTarget
trigger1 = target,stateno = 5000 || target,stateno = 5020
trigger1 = target,MoveType = H && target,Time = 1
anim = 6045
postype = back
bindtime = -1
sprpriority = -2
ownpal = 1
postype = p1

[State 3200, 1]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;----------------------------------------
[Statedef 40005]
anim = 99999

[State 40001, P1 BG]
type = Explod
triggerall = !numexplod(15650)
triggerall = teamside = 1
trigger1 = !time
anim = f15605
ID = 15650
pos = 0,abs((240*var(0))-81)
postype = left  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
sprpriority = -4
ownpal = 1
ignorehitpause = 1

[State 40001, P1 PORTRAIT]
type = Explod
triggerall = !numexplod(15660)
triggerall = teamside = 1
trigger1 = !time
anim = 15609
ID = 15660
pos = 0,abs((240*var(0))-81)
postype = left  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
sprpriority = -2
ownpal = 1
ignorehitpause = 1


[State 40001, P2 BG]
type = Explod
triggerall = !numexplod(15651)
triggerall = teamside = 2
trigger1 = !time
anim = f15606
ID = 15651
pos = 0,abs((240*var(0))-81)
postype = right  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
facing = -1
sprpriority = -4
ownpal = 1
ignorehitpause = 1

[State 40001, P2 PORTRAIT]
type = Explod
triggerall = !numexplod(15661)
triggerall = teamside = 2
trigger1 = !time
anim = 15609
ID = 15661
pos = 0,abs((240*var(0))-81)
postype = right  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
facing = -1
sprpriority = -2
ownpal = 1
ignorehitpause = 1

[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 15650
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 15650
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 15650
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 15650
scale = 1,1
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 15650
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 15650
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 15650
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 15650
scale = 1,1

[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 15651
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 15651
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 15651
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 15651
scale = 1,1
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 15651
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 15651
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 15651
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 15651
scale = 1,1

[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 15660
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 15660
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 15660
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 15660
scale = 1,1
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 15660
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 15660
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 15660
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 15660
scale = 1,1

[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 15661
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 15661
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 15661
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 15661
scale = 1,1
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 15661
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 15661
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 15661
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 15661
scale = 1,1

[State 40001, DestroySelf]
type = DestroySelf
trigger1 = time = 60
;----------------------------------------
;============================================================
[Statedef 24300]
type = A
movetype = I
physics = N
anim = 99999
velset = 0, 0
ctrl = 0

[State 3020, 1]
type = AssertSpecial
trigger1 = 1
flag = NoBG
flag2 = NoFG
ignorehitpause = 1

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28001)
triggerall = teamside = 1
trigger1 = !time
anim = F28001
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28001)
triggerall = teamside = 1
trigger1 = !time
anim = F28001
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28002)
triggerall = teamside = 1
trigger1 = !time
anim = F28002
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28002)
triggerall = teamside = 1
trigger1 = !time
anim = F28002
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28003)
triggerall = teamside = 1
trigger1 = !time
anim = F28003
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28003)
triggerall = teamside = 1
trigger1 = !time
anim = F28003
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28004)
triggerall = teamside = 1
trigger1 = !time
anim = F28004
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28004)
triggerall = teamside = 1
trigger1 = !time
anim = F28004
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28005)
triggerall = teamside = 1
trigger1 = !time
anim = F28005
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28005)
triggerall = teamside = 1
trigger1 = !time
anim = F28005
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28006)
triggerall = teamside = 1
trigger1 = !time
anim = F28006
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28006)
triggerall = teamside = 1
trigger1 = !time
anim = F28006
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28007)
triggerall = teamside = 1
trigger1 = !time
anim = F28007
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28007)
triggerall = teamside = 1
trigger1 = !time
anim = F28007
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28011)
triggerall = teamside = 2
trigger1 = !time
anim = F28011
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28011)
triggerall = teamside = 2
trigger1 = !time
anim = F28011
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28012)
triggerall = teamside = 2
trigger1 = !time
anim = F28012
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28012)
triggerall = teamside = 2
trigger1 = !time
anim = F28012
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28013)
triggerall = teamside = 2
trigger1 = !time
anim = F28013
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28013)
triggerall = teamside = 2
trigger1 = !time
anim = F28013
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28014)
triggerall = teamside = 2
trigger1 = !time
anim = F28014
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28014)
triggerall = teamside = 2
trigger1 = !time
anim = F28014
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28015)
triggerall = teamside = 2
trigger1 = !time
anim = F28015
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28015)
triggerall = teamside = 2
trigger1 = !time
anim = F28015
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28016)
triggerall = teamside = 2
trigger1 = !time
anim = F28016
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28016)
triggerall = teamside = 2
trigger1 = !time
anim = F28016
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28017)
triggerall = teamside = 2
trigger1 = !time
anim = F28017
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28017)
triggerall = teamside = 2
trigger1 = !time
anim = F28017
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 4300]
type = RemoveExplod
trigger1 = root,StateNo != 3035
trigger1 = root,StateNo != 2150
trigger1 = root,StateNo != [3700,3720]
trigger1 = root,StateNo != [3400,3459]
id = 8000

[State Snd]
type = PlaySnd
trigger1 = root,StateNo != 3035
trigger1 = root,StateNo != 2150
trigger1 = root,StateNo != [3700,3720]
trigger1 = root,StateNo != [3400,3459]
value = F23997,3
persistent = 0

[State 4300]
type = Explod
triggerall = !NumExplod(4291)
triggerall = teamside = 1
trigger1 = root,StateNo != 3035
trigger1 = root,StateNo != 2150
trigger1 = root,StateNo != [3700,3720]
trigger1 = root,StateNo != [3400,3459]
anim = F24293
id = 4291
postype = back
pos = 0, 0
bindtime = -1
sprpriority = -11
ownpal = 1
persistent = 0
supermovetime = 99999
pausemovetime = 99999

[State 4300]
type = Explod
triggerall = !NumExplod(4291)
triggerall = teamside = 2
trigger1 = root,StateNo != 3035
trigger1 = root,StateNo != 2150
trigger1 = root,StateNo != [3700,3720]
trigger1 = root,StateNo != [3400,3459]
anim = F24294
id = 4291
postype = back
pos = 0, 0
bindtime = -1
sprpriority = -11
ownpal = 1
persistent = 0
supermovetime = 99999
pausemovetime = 99999

[State 4300]
type = DestroySelf
triggerall = Time > 0
trigger1 = root,StateNo != 3035
trigger1 = root,StateNo != 2150
trigger1 = root,StateNo != [3700,3720]
trigger1 = root,StateNo != [3400,3459]
;============================================================
;---------------------------------------------------------------------------
; EEEEEE:AKOF
[Statedef 3030]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
sprpriority = 2
poweradd = 0
juggle = 0

;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================

[State 3020, 1]
type = ChangeAnim
trigger1 = Time = 0 && prevstateno != 10000
value = 3030

[State 3020, 2]
type = PlaySnd
trigger1 = Time = 1
value = 5000,1

[State 3020, 2]
type = PlaySnd
trigger1 = animelem = 7
value = 50,1

[State 3020, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 3035
ctrl = 1

[Statedef 3035]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
sprpriority = 2
poweradd = -2000
juggle = 0
;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;--------------------------------------DC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [2000,2999]) && time = 0
persistent = 0
anim = f7550
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;-----------------------------------------------
[State 3020, 1]
type = ChangeAnim
trigger1 = Time = 0 && prevstateno != 10000
value = 3035

[State 3020, 1]
type = BGPalFX
trigger1 = Time = 0
time = 4
add = 255,255,255

;-----------------------------------------------
[State a];SC/DC 取消1技gc
type = VarAdd
trigger1 = prevstateno = [1000,3999]
fvar(29) = -1000
persistent = 0

[State 3020, 1]
type = SuperPause
trigger1 = Time = 0
time = 30
movetime = 30
darken = 0
anim = -1
sound = f9000,2

[State -2, Helper]
type = Helper
triggerall = !numhelper(40005)
trigger1 = time = 0
helpertype = normal
ID = 40005
stateno = 40005
pos = 160,120
postype = left
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State 3900]
type = Helper
triggerall = (!numhelper(4300))
trigger1 = Time = 29
helpertype = normal
stateno = 24300
id = 4300
postype = Left
pos = 0, 0
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 3020, 1]
type = Explod
trigger1 = animelem = 1
anim = f7300
postype = p1
pos = 35,-105
sprpriority = -1
supermove = 1
shadow = 0
ownpal = 1

[State 3020, 1]
type = Explod
trigger1 = animelem = 1
anim = f7310
postype = p1
pos = 35,-105
sprpriority = 5
supermove = 1
shadow = 0
ownpal = 1

[State 3020, 1]
type = BGPalFX
trigger1 = Time = 4
time = 26
add = -255,-255,-255

[State 3020, 1]
type = AssertSpecial
trigger1 = Time < 30
flag = noFG
flag2 = noBG

;[State 3020, 1]
;type = BGPalFX
;trigger1 = Time >= 30
;time = 2
;invertall = 1
;ignorehitpause = 1

[State 3020, 1]
type = PalFX
trigger1 = Time < 16 && Time % 2
trigger1 = prevstateno = [1000,1015]
time = 1
add = 255,255,255

[State 3020, 1]
type = PalFX
trigger1 = Time = 29
time = 2
add = 255,255,255

[State 810, 1]
type = AfterImage
trigger1 = Time = 29
time = 45
length = 10
framegap = 3
palcontrast = 128,128,128
paladd = 0,0,0
palmul = 1,1,1


[State 3020, 2]
type = PlaySnd
trigger1 = Time = 1
value = 200,4

[State 3020, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 200,6

[State 3020, 2]
type = PlaySnd
trigger1 = animelem = 23
value = 52,0

[State 3020, 1]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
trigger4 = AnimElem = 7
trigger5 = AnimElem = 8
trigger6 = AnimElem = 9
trigger7 = AnimElem = 10
trigger8 = AnimElem = 11
trigger9 = AnimElem = 12
attr = S, HP
damage = 50,5
animtype = Hard
air.animtype = Up
guardflag = M
hitflag = MA;F
getpower = 0,0
pausetime = 5,4
sparkno = 3
guard.sparkno = 42
sparkxy = -5, -90
hitsound = S5,1
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = 0
air.velocity = -5,-5
ground.cornerpush.veloff = 0
fall.recover = 0

[State 3020, 1]
type = HitDef
trigger1 = AnimElem = 13
attr = S, HP
damage = 250,10
animtype = DiagUp
guardflag = M
hitflag = MAFD
getpower = 0,0
pausetime = 10,10
sparkno = 3
guard.sparkno = 42
sparkxy = -5, -90
hitsound = -1;S5,11
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -8,-8
air.velocity = -8,-8
fall = 1
fall.recover = 0
fall.envshake.time = 10
fall.envshake.ampl = -8
envshake.time = 20
envshake.ampl = -8

[State 3020, 1]
type = Explod
trigger1 = animelem = 1
anim = 3036
ID = 3036
pos = 0,-43
sprpriority = 5
supermove = 1
bindtime = -1
removetime = -1
shadow = 0
ownpal = 1
postype = p1

[State 3020, 1]
type = Explod
trigger1 = animelem = 4
trigger2 = animelem = 8
trigger3 = animelem = 12
;trigger4 = animelem = 10
;trigger5 = animelem = 12
anim = 3040
;ID = 3036
pos = 0,-90
sprpriority = 5
supermove = 1
bindtime = -1
shadow = 0
ownpal = 1
postype = p1

[State 3020, 1]
type = RemoveExplod
trigger1 = animelem = 17
ID = 3036

[State 3020, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
; ABCp[Abv
[Statedef 4000]
type = S
movetype = I
physics = S
velset = 0
anim = 4000
ctrl = 0

[State 4000, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 4000, 1]
type = VarSet
trigger1 = Time = 0
var(7) = var(22)

[State 4000, 1]
type = VarSet
trigger1 = Time = 0
var(24) = 996

[State 4000, 1]
type = VarSet
trigger1 = Time = 0 && Var(7) = 4
var(24) = 442

[State 4000, 1]
type = Explod
trigger1 = Time = 7 && Var(7) = 1
anim = 8160
sprpriority = -1
pos = -5,-80
supermove = 1
ownpal = 1
postype = p1

[State 4000, 1]
type = Explod
trigger1 = Time = 7 && Var(7) = 2
anim = 8170
sprpriority = 5
pos = -5,0
supermove = 1
ownpal = 1
postype = p1

[State 4000, 1]
type = Explod
trigger1 = Time = 7 && Var(7) = 3
anim = 8180
sprpriority = 5
pos = -5,0
supermove = 1
ownpal = 1
postype = p1

[State 4000, 1]
type = Explod
trigger1 = Time = 7 && Var(7) = 4
anim = 8130
sprpriority = 5
pos = 0,-70
supermove = 1
ownpal = 1
postype = p1

[State 4000, 1]
type = SuperPause
trigger1 = Time = 7
time = 19
darken = 0
movetime = 19
anim = -1

[State 4000, 1]
type = BGPalFX
trigger1 = Time = 7
time = 19
mul = 0,0,0

[State 4000, 1]
type = AssertSpecial
trigger1 = Time = [7,26]
flag = noFG
flag2 = noBG

[State 4000, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; XYZp[Abv
[Statedef 4010]
type = S
movetype = I
physics = S
velset = 0
anim = 4000
ctrl = 0

[State 4010, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 4010, 1]
type = VarSet
trigger1 = Time = 0
var(7) = var(23)

[State 4010, 1]
type = VarSet
trigger1 = Time = 0
var(24) = 996

[State 4010, 1]
type = VarSet
trigger1 = Time = 0 && Var(7) = 4
var(24) = 442

[State 4010, 1]
type = Explod
trigger1 = Time = 7 && Var(7) = 1
anim = 8160
sprpriority = -1
pos = -5,-80
supermove = 1
ownpal = 1
postype = p1

[State 4010, 1]
type = Explod
trigger1 = Time = 7 && Var(7) = 2
anim = 8170
sprpriority = 5
pos = -5,0
supermove = 1
ownpal = 1
postype = p1

[State 4010, 1]
type = Explod
trigger1 = Time = 7 && Var(7) = 3
anim = 8180
sprpriority = 5
pos = -5,0
supermove = 1
ownpal = 1
postype = p1

[State 4010, 1]
type = Explod
trigger1 = Time = 7 && Var(7) = 4
anim = 8130
sprpriority = 5
pos = 0,-70
supermove = 1
ownpal = 1
postype = p1

[State 4010, 1]
type = SuperPause
trigger1 = Time = 7
time = 19
darken = 0
movetime = 19
anim = -1

[State 4010, 1]
type = BGPalFX
trigger1 = Time = 7
time = 19
mul = 0,0,0

[State 4010, 1]
type = AssertSpecial
trigger1 = Time = [7,26]
flag = noFG
flag2 = noBG

[State 4010, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; A[}[[h
[Statedef 10000]
type = U
movetype = H
physics = N
ctrl = 0

[State 10000, 1]
type = ChangeState
trigger1 = Time = 0 && Life = 0
value = 5200

[State 10000, 1]
type = VarSet
trigger1 = Time = 0 && Var(9) = 1
var(9) = AnimElemTime(AnimElemNo(0)+1)

[State 10000, 1]
type = VarSet
trigger1 = Time = 0 && AnimElemTime(AnimElemNo(0)+1) = 0
var(9) = 1

[State 10000, 1]
type = VarAdd
trigger1 = Var(9) < 0
trigger1 = Time = 0
var(9) = 1

[State 10000, 1]
type = ChangeAnim
trigger1 = 1
value = anim
elem = AnimElemNo(0)

[State 10000, 1]
type = PalFX
trigger1 = 1
time = 1
add = 255,255,255

[State 10000, 1]
type = VarSet
trigger1 = Time = 0 && fvar(1) = 0
fvar(1) = vel x

[State 10000, 1]
type = VarSet
trigger1 = Time = 0 && fvar(2) = 0
fvar(2) = vel y

[State 10000, 1]
type = velset
trigger1 = Time = 0
x = 0
y = 0

[State 10000, 1]
type = velset
trigger1 = Time = 8
x = fvar(1)
y = fvar(2)
ignorehitpause = 1

[State 10000, 1]
type = VarSet
trigger1 = Time = 8
fvar(1) = 0

[State 10000, 1]
type = VarSet
trigger1 = Time = 8
fvar(2) = 0

[State 10000, 2]
type = ChangeState
trigger1 = Time = 8
value = Var(10)

;---------------------------------------------------------------------------
; wp[
;---------------------------------------------------------------------------