;---------------------------------------------------------------------------
;===========================================================================
[Statedef -3]
;===========================================================================
;---------------------------------------------------------------------------

[State -3, 2];跳跃系统相关(普通跳)
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 40 
trigger1 = var(25) <= 0
value = F40, 0
channel = 13

[State -3, 2];跳跃系统相关（大跳/小跳）
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 40 
trigger1 = var(25) > 1
value = F40, 1
channel = 13

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; AH大神的大跳系统
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[State -3, 5]
type = varset
trigger1 = stateno = 10
trigger1 = time = 0
trigger2 = stateno = [100,101]
v = 25
value = 20

[State -3, 5]
type = varset
trigger1 = stateno = 52
trigger1 = time = 0
v = 25
value = 0

[State -3, 5]
type = varset
trigger1 = stateno = 40
trigger1 = command != "holdup"
v = 26
value = 1

[State -3, 5]
type = varset
trigger1 = stateno = 40
trigger1 = command = "holdup"
v = 26
value = 0

[State -3, 5]
type = VelAdd
trigger1 = stateno = 50
trigger1 = anim = 41
trigger1 = time = 1
trigger1 = var(25) >= 1
y = -0.6

[State -3, 5]
type = velset
trigger1 = stateno = 50
trigger1 = anim = 42
trigger1 = time = 1
trigger1 = var(25) >= 1
x = 4.5
;y = -9

[State -3, 5]
type = velset
trigger1 = stateno = 50
trigger1 = anim = 43
trigger1 = time = 1
trigger1 = var(25) >= 1
x = -4.5
;y = -9

[State -3, 5]
type = veladd
trigger1 = stateno = 50
trigger1 = time = 1
trigger1 = var(26) = 1
y = 3

[State -3, 5]
type = AfterImage
trigger1 = stateno = 50
trigger1 = time = 1
trigger1 = var(25) >= 1
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
;--------------------------------------------
;---------------------------------------------------------------
;----------------------火焰受击伴随烟雾-------------------------
;---------------------------------------------------------------
;人物受到带火属性的招式攻击Var设定
[State 2300, Burn]
type = Varset
trigger1 = Projhittime(3011) >= 0 && Projhittime(3011) <= 25
trigger2 = Projhittime(3012) >= 0 && Projhittime(3012) <= 55
trigger3 = Anim = 1010 || Anim = 1015 || Anim = 1100 || Anim = 1105 || Anim = 1700 || Anim = 1701
trigger3 = Movehit
trigger4 = Anim = 2150 && (animelem = 52,< 1 || animelem = 85,>= 0)
trigger4 = Movehit
trigger5 = stateno = [3410,3459]
trigger5 = time >0
persistent = 0
ignorehitpause = 1
var(23) = 1

[State -2,红色双烟雾];Random < 50
type = Explod
triggerall = p2movetype = H
triggerall = Random < 50
trigger1 = Projhittime(3011) >= 0 && Projhittime(3011) <= 25
trigger2 = Projhittime(3012) >= 0 && Projhittime(3012) <= 55
trigger3 = Anim = 1010 || Anim = 1015 || Anim = 1100 || Anim = 1105 || Anim = 1700 || Anim = 1701
trigger3 = Movehit
trigger4 = Anim = 2150 && (animelem = 52,< 1 || animelem = 85,>= 0)
trigger4 = Movehit
trigger5 = stateno = [3410,3459]
trigger5 = time >0
anim = f400
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State -2,红色雾气]
type = Explod
triggerall = p2movetype = H
triggerall = Random < 100
trigger1 = Projhittime(3011) >= 0 && Projhittime(3011) <= 25
trigger2 = Projhittime(3012) >= 0 && Projhittime(3012) <= 55
trigger3 = Anim = 1010 || Anim = 1015 || Anim = 1100 || Anim = 1105 || Anim = 1700 || Anim = 1701
trigger3 = Movehit
trigger4 = Anim = 2150 && (animelem = 52,< 1 || animelem = 85,>= 0)
trigger4 = Movehit
trigger5 = stateno = [3410,3459]
trigger5 = time >0
anim = f401
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State -2,三个小爆点]
type = Explod
triggerall = p2movetype = H
triggerall = Random < 100
trigger1 = Projhittime(3011) >= 0 && Projhittime(3011) <= 25
trigger2 = Projhittime(3012) >= 0 && Projhittime(3012) <= 55
trigger3 = Anim = 1010 || Anim = 1015 || Anim = 1100 || Anim = 1105 || Anim = 1700 || Anim = 1701
trigger3 = Movehit
trigger4 = Anim = 2150 && (animelem = 52,< 1 || animelem = 85,>= 0)
trigger4 = Movehit
trigger5 = stateno = [3410,3459]
trigger5 = time >0
anim = f402
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State -2,红色单烟雾];Random < 70
type = Explod
triggerall = p2movetype = H
triggerall = Random < 70
trigger1 = Projhittime(3011) >= 0 && Projhittime(3011) <= 25
trigger2 = Projhittime(3012) >= 0 && Projhittime(3012) <= 55
trigger3 = Anim = 1010 || Anim = 1015 || Anim = 1100 || Anim = 1105 || Anim = 1700 || Anim = 1701
trigger3 = Movehit
trigger4 = Anim = 2150 && (animelem = 52,< 1 || animelem = 85,>= 0)
trigger4 = Movehit
trigger5 = stateno = [3410,3459]
trigger5 = time >0
anim = f403
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

;---------------------------------------------------------------
;P2倒地之后的烟雾（红色）
;---------------------------------------------------------------
[State 1000, explods];红色小明火
type = Explod
triggerall = (p2stateno = [5100,5110]) && p2movetype = H
trigger1 = var(23) > 0 && Random < 70
anim = f404
pos = 0,0
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1
ignorehitpause = 1

[State 1000, explods];红色小灰雾
type = Explod
triggerall = (p2stateno = [5100,5110]) && p2movetype = H
trigger1 = var(23) > 0 && Random < 70
anim = f405
pos = 0,0
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1
ignorehitpause = 1

[State 1000, explods];红色小圈
type = Explod
triggerall = (p2stateno = [5100,5110]) && p2movetype = H
trigger1 = var(23) > 0 && Random < 70
anim = f406
pos = 0,0
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1
ignorehitpause = 1

[State 1000, explods];红色贴地喷雾1
type = Explod
triggerall = StageVar(info.author) != "water"
triggerall = (p2stateno = [5100,5110]) && p2movetype = H
trigger1 = var(23) > 0 && Random < 50
anim = f407
pos = 0,0
postype = p2
sprpriority = 999
bindtime = 1
random = 100,0
ownpal = 1
supermove = 1
ignorehitpause = 1

[State 1000, explods];红色贴地喷雾2
type = Explod
triggerall = StageVar(info.author) != "water"
triggerall = (p2stateno = [5100,5110]) && p2movetype = H
trigger1 = var(23) > 0 && Random < 50
anim = f407
pos = 0,0
facing = -1
postype = p2
sprpriority = 999
bindtime = 1
random = 100,0
ownpal = 1
supermove = 1
ignorehitpause = 1

[State 1000, VarSet]
type = VarSet
trigger1 = p2movetype != H
v = 23
value = 0
persistent = 0
;---------------------------------------------------------------
;------------------------END OF STATE---------------------------
;---------------------------------------------------------------
;---------------------------------------------------------------------------
[State -2, 1]
type = DisplayToClipboard
triggerall = name = "K9999"
trigger1 = 1
text = "vel(%f,%f) powerup %d"
params = Vel X,Vel Y,var(24)
ignorehitpause = 1

;---------------------------------------------------------------------------
; EWvtO

[State -2, 2.1]
type = VarSet
triggerall = name = "K9999"
trigger1 = Time = 1
trigger1 = command = "holddown"
trigger1 = stateno != 11 || ctrl
trigger2 = !Var(2) && stateno = 52
var(2) = 8

[State -2, 2.2]
type = VarSet
triggerall = name = "K9999"
trigger1 = Var(2)
trigger1 = StateNo != 40
var(2) = ifelse((stateno != [0,40]),0,Var(2)-1)

;---------------------------------------------------------------------------
; c
[State -2, 3]
type = AfterImageTime
triggerall = name = "K9999"
trigger1 = MoveType = H
time = 0

;---------------------------------------------------------------------------
; X[[V

[State -2, 4.1]
type = Pause
triggerall = name = "K9999"
trigger1 = Var(14)
time = 1
ignorehitpause = 1

[State -2, 4.2]
type = VarAdd
triggerall = name = "K9999"
trigger1 = Var(14)
var(14) = -1
ignorehitpause = 1
;---------------------------------------------------------------------------
; [hJEg
[State -2, 1]
type = VarAdd
triggerall = name = "K9999"
trigger1 = var(24)
var(24) = -1

[State -2, 1]
type = VarSet
triggerall = name = "K9999"
trigger1 = var(7) && !var(24)
var(7) = 0
;---------------------------------------------------------------------------
; A[}[[h(-2)

[State -2, 1]
type = PalFX
triggerall = name = "K9999"
trigger1 = var(7) = 1
trigger1 = GameTime % 2
time = 1
add = 256,256,0
mul = 160,160,64
color = 11
ignorehitpause = 1
;---------------------------------------------------------------------------
; JE^[[h(-2)

[State -2, 1]
type = PalFX
triggerall = name = "K9999"
trigger1 = var(7) = 2
trigger1 = GameTime % 2
time = 1
add = 256,32,32
mul = 160,64,64
color = 11
ignorehitpause = 1
;---------------------------------------------------------------------------
; p[Abv[h(-2)

[State -2, 1]
type = PalFX
triggerall = name = "K9999"
trigger1 = var(7) = 3
trigger1 = GameTime % 2
time = 1
add = 64,64,64
mul = 256,256,256
ignorehitpause = 1
;---------------------------------------------------------------------------
; IR[h(-2)

[State -2, 1]
type = PalFX
triggerall = name = "K9999"
trigger1 = var(7) = 4
trigger1 = GameTime % 2
time = 1
add = 32,128,256
mul = 64,160,160
color = 11
ignorehitpause = 1

[State -2, 1]
type = AssertSpecial
triggerall = name = "K9999"
trigger1 = var(7) = 4
flag = nojugglecheck

[State -2, 1]
type = AssertSpecial
triggerall = name = "K9999"
trigger1 = var(7) = 4
flag = nostandguard
flag2= nocrouchguard
flag3= noairguard

[State -2, 1]
type = VarSet
triggerall = name = "K9999"
trigger1 = Time = 1 && stateno = [200,5000)
trigger2 = stateno != [200,5000)
var(8) = 0

;---------------------------------------------------------------------------
[State -3, 1]
type = VarSet
trigger1 = var(7) = 1
trigger1 = stateno = [200,5000)
var(10) = stateno

[State -3, 1]
type = HitOverRide
triggerall = var(7) = 1 && !Var(8)
trigger1 = stateno = [200,5000)
trigger2 = stateno = 10000
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 10000

[State -3, 1]
type = VarAdd
trigger1 = prevstateno = 10000 && Var(9) < 0
trigger1 = stateno != 10000
var(9) = 1

[State -3, 1]
type = ChangeAnim
trigger1 = Var(9) = 0
value = anim
elem = AnimElemNo(0)+1

[State -3, 1]
type = VarSet
trigger1 = Var(9) = 0
var(9) = 1
;---------------------------------------------------------------------------

[State -3, 1]
type = StopSnd
trigger1 = prevstateno = 100
trigger1 = stateno != 100
trigger2 = movetype = H
channel = 1

[State -3, 1]
type = PlaySnd
triggerall = Time = 1 && prevstateno != 10000
trigger1 = stateno = [200,215]
trigger2 = stateno = [400,410]
trigger3 = stateno = [600,610]
value = 200,0

[State -3, 1]
type = PlaySnd
triggerall = Time = 1 && prevstateno != 10000
trigger1 = stateno = [220,235]
trigger2 = stateno = 420
trigger3 = stateno = [620,630]
trigger4 = stateno = 310
value = 200,1


[State -3, 1]
type = PlaySnd
triggerall = animelem = 5 && prevstateno != 10000
trigger1 = stateno = 300
value = 200,1

[State -3, 1]
type = PlaySnd
triggerall = Time = 1 && prevstateno != 10000
trigger1 = stateno = 430
value = 200,2

[State -3, 1]
type = PlaySnd
trigger1 = AnimElem = 5
trigger1 = stateno = 3016
value = 200,2

[State -3, 1]
type = PlaySnd
trigger1 = AnimElem = 5
trigger1 = stateno = 3016
value = 5,8

[State -3, 1]
type = PlaySnd
triggerall = Time = 1 && prevstateno != 10000
trigger1 = stateno = 330
value = 200,5

[State -3, 1]
type = PlaySnd
trigger1 = AnimElem = 5
trigger1 = stateno = [1000,1005]
value = 200,7

[State -3, 1]
type = PlaySnd
trigger1 = AnimElem = 5
trigger1 = stateno = [217,218]
value = 200,1

[State -3, 1]
type = PlaySnd
trigger1 = AnimElem = 5
trigger1 = stateno = 3016
value = 200,7

[State -3, 1]
type = PlaySnd
trigger1 = AnimElem = 5
trigger1 = stateno = [1010,1015]
value = 200,8

[State -3, 1]
type = PlaySnd
trigger1 = AnimElem = 5
trigger1 = stateno = 3000
trigger2 = AnimElem = 5 || AnimElem = 20 || AnimElem = 44
trigger2 = stateno = 3005
value = 200,6

[State -3, 1]
type = PlaySnd
trigger1 = Time = 1 && prevstateno != 10000
trigger1 = stateno = 3000
trigger2 = Time = 12
trigger2 = stateno = 3010
trigger3 = animelem = 4
trigger3 = stateno = 3016
value = f9000,0;200,3

[State -3, 1]
type = PlaySnd
trigger1 = Time = 1 && prevstateno != 10000
trigger1 = stateno = 3005
trigger2 = Time = 12
trigger2 = stateno = 3015
trigger3 = Time = 1 && prevstateno != 10000
trigger3 = stateno = 3020
value = f9000,1;200,4

;---------------------------------------------------------------------------
; e

[State -3, 2]
type = PlaySnd
triggerall = Time = 1 && prevstateno != 10000
triggerall = random % 10 < 7
trigger1 = stateno = [200,205]
trigger2 = stateno = [220,225]
trigger3 = stateno = 400 || stateno = 420
trigger4 = stateno = 600 || stateno = 620
value = 300,0
channel = 0

[State -3, 2]
type = PlaySnd
triggerall = Time = 1 && prevstateno != 10000
trigger1 = stateno = [210,215]
trigger2 = stateno = [230,240]
trigger3 = stateno = 410 || stateno = 430
trigger4 = stateno = 610 || stateno = 630
value = 300,1
channel = 0

[State -3, 2]
type = PlaySnd
triggerall = Time = 1 && prevstateno != 10000
triggerall = random % 10 < 7
trigger1 = stateno = [300,310]
value = 300,2
channel = 0

[State -3, 2]
type = PlaySnd
trigger1 = Time = 1 && prevstateno != 10000
trigger1 = stateno = 1000
value = 300,4
channel = 0

[State 1010, 1]
type = PlaySnd
trigger1 = AnimElem  = 2&& prevstateno != 10000
trigger1 = stateno = 1100
value = 300,9

[State 1010, 1]
type = PlaySnd
trigger1 = AnimElem  = 30&& prevstateno != 10000
trigger1 = stateno = 3010
value = 300,1


[State 1010, 1]
type = PlaySnd
trigger1 = AnimElem  = 2&& prevstateno != 10000
trigger1 = stateno = 1105
value = 180,4

[State 1010, 1]
type = PlaySnd
trigger1 = AnimElem  = 2&& prevstateno != 10000
trigger1 = stateno = 195
value = 300,8
channel = 0

[State 1010, 1]
type = PlaySnd
trigger1 = time  = 1&& prevstateno != 10000
trigger1 = stateno = [217,218] 
value = 180,15
channel = 0

[State 1010, 1]
type = PlaySnd
trigger1 = AnimElem  = 2&& prevstateno != 10000
trigger1 = stateno = 10195
value = 180,13
channel = 0

[State -3, 2]
type = PlaySnd
trigger1 = Time = 1 && prevstateno != 10000
trigger1 = stateno = 1005
value = 180,11
channel = 0

[State -3, 2]
type = PlaySnd
trigger1 = Time = 1 && prevstateno != 10000
trigger1 = stateno = [1010,1015]
value = 300,3
channel = 0

[State -3, 2]
type = PlaySnd
trigger1 = Time = 1 && prevstateno != 10000
trigger1 = stateno = [2000,2015]
value = 300,9
channel = 0

[State -3, 2]
type = PlaySnd
trigger1 = Time = 1 && prevstateno != 10000
trigger1 = stateno = 3010
value = 300,6
channel = 0

[State -3, 2]
type = PlaySnd
trigger1 = Time = 1 && prevstateno != 10000
trigger1 = stateno = 3015
value = 180,3
channel = 0

[State -3, 2]
type = PlaySnd
triggerall = Time = 1
triggerall = Life
triggerall = random % 10 < 5
trigger1 = stateno = 5000
trigger1 = anim = 5000 || anim = 5010
trigger2 = stateno = 5010
trigger2 = anim = 5020
value = 5000,0
channel = 0
ignorehitpause = 1

[State -3, 2]
type = PlaySnd
triggerall = Time = 1
triggerall = Life
triggerall = random % 10 < 5
trigger1 = stateno = 5000 || stateno = 5020
trigger1 = anim != 5000 && anim != 5010
trigger2 = stateno = 5010
trigger2 = anim != 5020
value = 5000,1
channel = 0
ignorehitpause = 1

[State -3, 2]
type = PlaySnd
triggerall = Time = 1
triggerall = Life
triggerall = random % 10 < 4
trigger1 = stateno = 5020
value = 5000,3
channel = 0
ignorehitpause = 1

[State -3, 2]
type = PlaySnd
triggerall = Time = 1
triggerall = Life
triggerall = random % 10 < 4
trigger1 = stateno = 5100
value = 5000,2
channel = 0
ignorehitpause = 1

[State -3, 2]
type = null;ChangeState             
value = 190                    
triggerall = RoundsExisted = 0 
triggerall = TeamMode = Turns  
trigger1 = stateno = 5900

;========================================================================================================

[Statedef 80000];AINpwp[
anim = 10000
ctrl = 0

[State 80000,{s]
type = selfstate
trigger1 = !ishelper
value = 0

[State 80000,vC[]
type = varset
trigger1 = command = "up" && root,command = "up"
trigger2 = command = "down" && root,command = "down"
trigger3 = command = "back" && root,command = "back"
trigger4 = command = "fwd" && root,command = "fwd"
trigger5 = command = "a" && root,command = "a"
trigger6 = command = "b" && root,command = "b"
trigger7 = command = "c" && root,command = "c"
trigger8 = command = "x" && root,command = "x"
trigger9 = command = "y" && root,command = "y"
trigger10 = command = "z" && root,command = "z"
trigger11 = command = "start" && root,command = "start"
var(59) = -1
ignorehitpause = 1

[State 80000,]
Type = DestroySelf
triggerAll = isHelper
Trigger1 = root,var(59) || var(59) = -1
trigger2 = command = "up" && root,command = "up"
trigger3 = command = "down" && root,command = "down"
trigger4 = command = "back" && root,command = "back"
trigger5 = command = "fwd" && root,command = "fwd"
trigger6 = command = "a" && root,command = "a"
trigger7 = command = "b" && root,command = "b"
trigger8 = command = "c" && root,command = "c"
trigger9 = command = "x" && root,command = "x"
trigger10 = command = "y" && root,command = "y"
trigger11 = command = "z" && root,command = "z"
trigger12 = command = "start" && root,command = "start"
ignorehitpause = 1

[State 80000,套皋ON]
type = varset
triggerall = var(59) != -1
trigger1 = root,command = "up"
trigger2 = root,command = "down"
trigger3 = root,command = "back"
trigger4 = root,command = "fwd"
trigger5 = root,command = "a"
trigger6 = root,command = "b"
trigger7 = root,command = "c"
trigger8 = root,command = "x"
trigger9 = root,command = "y"
trigger10 = root,command = "z"
trigger11 = root,command = "start"
var(59) = 1
ignorehitpause = 1
;---------------------------------------------------------------------------