;--------------------------------------------------------------------------
[Statedef 3700]
type = S
movetype = A
physics = S
anim = 3700
poweradd = -2000
ctrl = 0
velset = 0 
facep2 = 1
;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;--------------------------------------DC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [2000,2999]) && time = 0
persistent = 0
anim = f7550
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------
[State 210, 0]
type = VarSet
trigger1 = fVar(32)= 0&&Var(48)=3
v = 48
value = 0

[State 210, 0]
type = Varadd
trigger1 = time = 0&&Var(48)=3
fv = 32
value = -1

[State -2, 0]
type = PalFX
triggerall = timemod = 2,0 && time <= 14
trigger1 =var(31) = 1|var(32) = 1|var(32) = 2
time = 3
add = 255,255,255
mul = 255,255,255
color = 1
ignorehitpause = 1


;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================
;-----------------------------------------------
[State a];SC/DC 取消1技gc
type = VarAdd
trigger1 = prevstateno = [1000,3999]
fvar(29) = -1000
persistent = 0

[State 2000, 7]
type = VarSet
trigger1 = time = 0&&Prevstateno =[3000,3999]
var(11) = 1

[State 2000, 7]
type = VarSet
trigger1 = time = 0&&Prevstateno !=[3000,3199]
var(11) = 0

[State 3000, 1]
type = Varset
trigger1 = time = 0
var(10) = 0

[State 1, Width]
type = Width
trigger1 = time = 0
edge = 60
;============================================================
[State -2, Helper]
type = Helper
triggerall = !numhelper(40005)
trigger1 = time = 11
helpertype = normal
ID = 40005
stateno = 40005
pos = 160,120
postype = left
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State 3900]
type = Helper
triggerall = (!numhelper(4300))
trigger1 = Time = 11
helpertype = normal
stateno = 24300
id = 4300
postype = Left
pos = 0, 0
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

;============================================================
[State 3500, 1]
type = PlaySnd
trigger1 = Time =1
value = F9000, 2
channel = 0

[State 2420,5]
type = SuperPause
trigger1 = Time = 1
time = 33
anim = -1
p2defmul = 1
movetime = 33
darken = 0

[state 4500,必杀闪光1]
type = Explod
trigger1 = time = 1
anim = f7300
ID = 4010
scale = 1,1
ownpal = 1
facing = 1
postype = p1
pos = 7,-75
bindtime = -1
supermove = 1
pausemove = 1
sprpriority = -5
ignorehitpause = 1

[state 4500,必杀闪光2]
type = Explod
trigger1 = time = 1
anim = f7310
ID = 4011
scale = 1,1
ownpal = 1
facing = 1
postype = p1
pos = 7,-75
bindtime = -1
supermove = 1
pausemove = 1
sprpriority = 5
ignorehitpause = 1

[State 2200, 1]
type = NotHitBy
trigger1 = Time =0
value = SCA
time = 30

[State 3020, 2]
type = PlaySnd
trigger1 = animelem = 7
value = F0,3

[State 3800, 8]
type = AssertSpecial
trigger1 = 1
flag= noFG
flag2= noBG
flag3 = globalnoshadow
ignorehitpause = 1

[State 2210, 17]
type = HitDef
trigger1 = AnimElem = 5
attr = S, HA
guardflag = M
pausetime = 2,3
getpower  = 0
givepower = 20,20
sparkno = 6
guard.sparkno = 42
sparkxy = 0,-30
hitsound = 55,1
hitflag = MAF
guardsound = 6,1
ground.type = low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2facing = 1
p2stateno = ifelse(enemy,var(0) = 1,4605,4600)
id=3700

[State 3020, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 510,4

[State 2210, 19]
type = ChangeState
trigger1 = MoveHit=1
trigger1 = numtarget(3700)
value = 3710

[State 821, 3] 
type = changeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------------------------------------------------------------
[Statedef 3710]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 3710
ctrl = 0

[State 1000, 3]
type = PosSet
trigger1 = time = 0
x = 0

[State 3310]
type = posadd
trigger1 = time = 0
trigger1 = backedgebodydist > 60
x = -50

[State 1, Width]
type = Width
trigger1 = time = 0
edge = 70
[State 1, Width]
type = Width
trigger1 = time = 1
edge = 80
[State 1, Width]
type = Width
trigger1 = time = 2
edge = 90
[State 1, Width]
type = Width
trigger1 = time = 3
edge = 100
[State 2210, 19]
type = targetstate
trigger1 = time = 0
value = 3701

[State 2210, 19]
type = targetstate
trigger1 = animelem = 3
value = 3702

[State 1360, Bind1]
type = TargetBind
trigger1 = animelem = 1,>=0
trigger1 = animelem = 3,<0
pos = 140,0

[State 1360, Bind1]
type = TargetBind
trigger1 = animelem = 3,>=0
trigger1 = animelem = 4,<0
pos = 115,0

[State 1360, Bind1]
type = TargetBind
trigger1 = animelem = 4,>=0
pos = 96,0

[State 3800, 8]
type = AssertSpecial
trigger1 = 1
flag= noFG
flag2= noBG
flag3 = globalnoshadow
ignorehitpause = 1

[State 3020, 2]
type = PlaySnd
trigger1 = animelem = 1
value = 510,3

[State 3020, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 3720

;----------------------------------------------------------------------------------
[Statedef 3720]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 3720
ctrl = 0

[State 3020, 2]
type = PlaySnd
trigger1 = animelem = 1
value = 510,0

[State 2210, 19]
type = targetstate
trigger1 = animelem = 3
value = 3703

[State 2210, 19]
type = targetstate
trigger1 = animelem = 5
value = 3704

[State 3010, 1]
type = Explod
trigger1 = animelem = 5
anim = 3730
pos = 101,-40
sprpriority = 2
shadow = 0
ownpal = 1
postype = p1

[State 3010, 1]
type = Explod
trigger1 = animelem = 5
anim = 3731
pos = 137,-41
sprpriority = 2
shadow = 0
ownpal = 1
postype = p1

[State 3010, 1]
type = Explod
trigger1 = animelem = 24
anim = 3730
pos = 41,-132
sprpriority = 2
shadow = 0
ownpal = 1
postype = p1

[State 3010, 1]
type = Explod
trigger1 = animelem = 24
anim = 3730
pos = 50,-169
sprpriority = 2
shadow = 0
ownpal = 1
postype = p1

[State 3020, 2]
type = PlaySnd
trigger1 = animelem = 5
trigger2 = animelem = 6
trigger3 = animelem = 7
trigger4 = animelem = 8
trigger5 = animelem = 12,1
trigger6 = animelem = 13,1
trigger7 = animelem = 14,1
trigger8 = animelem = 15,1
trigger9 = animelem = 16,1
trigger10 = animelem = 17,1
trigger11 = animelem = 18,1
trigger12 = animelem = 19,1
trigger13 = animelem = 20,1
trigger14 = animelem = 21,1
trigger15 = animelem = 22,1
trigger16 = animelem = 23,1
value = 510,2

[State 3020, 2]
type = PlaySnd
trigger1 = animelem = 11
value = 510,1

[State 2210, 19]
type = targetstate
trigger1 = animelem = 11
value = 3703

[State 1360, Bind1]
type = TargetBind
trigger1 = animelem = 11,>=0
trigger1 = animelem = 12,<0
pos = 48,-65

[State 1360, Bind1]
type = TargetBind
trigger1 = animelem = 12,>=0
trigger1 = animelem = 13,<0
trigger2 = animelem = 16,>=0
trigger2 = animelem = 17,<0
trigger3 = animelem = 20,>=0
trigger3 = animelem = 21,<0
pos = 54,-70

[State 1360, Bind1]
type = TargetBind
trigger1 = animelem = 13,>=0
trigger1 = animelem = 14,<0
trigger2 = animelem = 17,>=0
trigger2 = animelem = 18,<0
trigger3 = animelem = 21,>=0
trigger3 = animelem = 22,<0
pos = 42,-78

[State 1360, Bind1]
type = TargetBind
trigger1 = animelem = 14,>=0
trigger1 = animelem = 15,<0
trigger2 = animelem = 18,>=0
trigger2 = animelem = 19,<0
trigger3 = animelem = 22,>=0
trigger3 = animelem = 23,<0
pos = 54,-70

[State 1360, Bind1]
type = TargetBind
trigger1 = animelem = 15,>=0
trigger1 = animelem = 16,<0
trigger2 = animelem = 19,>=0
trigger2 = animelem = 20,<0
trigger3 = animelem = 23,>=0
trigger3 = animelem = 24,<0
pos = 42,-78

[State 2210, 19]
type = targetstate
trigger1 = animelem = 24
value = 4195

[State 3020, 2]
type = PlaySnd
trigger1 = animelem = 24
value = 55,1

[state a]
type = targetlifeadd
trigger1 = animelem = 24
value = ifelse(var(11) = 1,-100,-140)

[state a]
type = targetlifeadd
trigger1 = animelem = 5,1
trigger2 = animelem = 6,1
trigger3 = animelem = 7,1
trigger4 = animelem = 8,1
trigger5 = animelem = 12,1
trigger6 = animelem = 13,1
trigger7 = animelem = 14,1
trigger8 = animelem = 15,1
trigger9 = animelem = 16,1
trigger10 = animelem = 17,1
trigger11 = animelem = 18,1
trigger12 = animelem = 19,1
trigger13 = animelem = 20,1
trigger14 = animelem = 21,1
trigger15 = animelem = 22,1
trigger16 = animelem = 23,1
value = ifelse(var(11) = 1,-20,-30)
kill=0

[State 3200, Color]
type = EnvColor
trigger1 = animelem = 5
trigger2 = animelem = 6
trigger3 = animelem = 7
trigger4 = animelem = 8
trigger5 = animelem = 12
trigger6 = animelem = 13
trigger7 = animelem = 14
trigger8 = animelem = 15
trigger9 = animelem = 16
trigger10 = animelem = 17
trigger11 = animelem = 18
trigger12 = animelem = 19
trigger13 = animelem = 20
trigger14 = animelem = 21
trigger15 = animelem = 22
trigger16 = animelem = 23
trigger17 = animelem = 24
time = 2
value = 254,254,254
under = 1
ignorehitpause = 1

[state a]
type = hitadd
trigger1 = animelem = 5,1
trigger2 = animelem = 6,1
trigger3 = animelem = 7,1
trigger4 = animelem = 8,1
trigger5 = animelem = 12,1
trigger6 = animelem = 13,1
trigger7 = animelem = 14,1
trigger8 = animelem = 15,1
trigger9 = animelem = 16,1
trigger10 = animelem = 17,1
trigger11 = animelem = 18,1
trigger12 = animelem = 19,1
trigger13 = animelem = 20,1
trigger14 = animelem = 21,1
trigger15 = animelem = 22,1
trigger16 = animelem = 23,1
trigger17 = animelem = 24,1
value = 1

[State 0, VarSet]
type = VarAdd
trigger1 = animelem = 5,1
trigger2 = animelem = 6,1
trigger3 = animelem = 7,1
trigger4 = animelem = 8,1
trigger5 = animelem = 12,1
trigger6 = animelem = 13,1
trigger7 = animelem = 14,1
trigger8 = animelem = 15,1
trigger9 = animelem = 16,1
trigger10 = animelem = 17,1
trigger11 = animelem = 18,1
trigger12 = animelem = 19,1
trigger13 = animelem = 20,1
trigger14 = animelem = 21,1
trigger15 = animelem = 22,1
trigger16 = animelem = 23,1
trigger17 = animelem = 24,1
fv = 8
value = 10+(fvar(11))*(var(10)!=0)

[State 3800, 8]
type = AssertSpecial
trigger1 = 1
flag= noFG
flag2= noBG
flag3 = globalnoshadow
ignorehitpause = 1

[State 3020, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------------------
[Statedef 3701]
type    = S
movetype= H
physics = S
ctrl = 0

[State 800, 1]
type = HitBy
trigger1 = 1
value = SCA, HT
time = 1

[State 1452, 1]
type = PosSet
trigger1 = Time > 0
y = 0

[State 9007, 2]
type = ChangeAnim
trigger1 = time >= 0
value = 5011+var(55)*30000

[State 9000, 7]
type = SelfState
trigger1 = time>300
value = 0
ctrl = 1
;---------------------------------------------------------------------------------
[Statedef 3702]
type    = S
movetype= H
physics = S
ctrl = 0

[State 800, 1]
type = HitBy
trigger1 = 1
value = SCA, HT
time = 1

[State 1452, 1]
type = PosSet
trigger1 = Time > 0
y = 0

[State 9007, 2]
type = ChangeAnim
trigger1 = time >= 0
value = 5001+var(55)*30000

[State 9000, 7]
type = SelfState
trigger1 = time>300
value = 0
ctrl = 1

;---------------------------------------------------------------------------------
[Statedef 3703]
type    = S
movetype= H
physics = S
ctrl = 0

[State 800, 1]
type = HitBy
trigger1 = 1
value = SCA, HT
time = 1

[State 9007, 2]
type = ChangeAnim
trigger1 = time >= 0
value = 5030+var(55)*30000

[State 9000, 7]
type = SelfState
trigger1 = time>300
value = 0
ctrl = 1

;---------------------------------------------------------------------------------
[Statedef 3704]
type    = S
movetype= H
physics = S
ctrl = 0

[State 800, 1]
type = HitBy
trigger1 = 1
value = SCA, HT
time = 1

[State 1452, 1]
type = PosSet
trigger1 = Time > 0
y = 0

[State 9007, 2]
type = ChangeAnim
trigger1 = time >= 0
value = 10000

[State 9000, 7]
type = SelfState
trigger1 = time>300
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
[Statedef 3470]
type = S
movetype= i
physics = N
velset = 0,0
ctrl = 0
Anim=3470

[State 1020, 0]
type = BindToParent
trigger1 = 1
ignorehitpause = 1
pos = -60,0

[State 0, 0]
type = ChangeAnim
trigger1 = helper(3450),var(10)=[2,5]
trigger1 = root, stateno =3419
trigger1 = Anim!=3471
value = 3471

[State 0, 0]
type = ChangeAnim
trigger1 = helper(3450),var(10)=6
trigger1 = root, stateno =3419
trigger1 = Anim!=3472
value = 3472

[State 0, 0]
type = ChangeAnim
trigger1 = helper(3450),var(10)=7
trigger1 = root, stateno =3419|root, stateno =3430
trigger1 = Anim!=3473
value = 3473

[State 0, 0]
type = ChangeAnim
trigger1 = root, stateno =3440
trigger1 = Anim!=3475
value = 3475

[State 2210, 2]
type = PlaySnd
trigger1 = helper(3450),var(10)=7
trigger1 = Anim = 3473
value = 611,8
persistent = 0

[State 2000, 7]
type = Varset
trigger1 = helper(3450),var(10)=7
var(15) = 1

[State 3020, 2]
type = ChangeState
trigger1 = root, stateno =3430&&Anim!=[3473,3475]
trigger2 = Anim = 3473
trigger2 = animelemtime(8) >= 12
trigger2 = var(15)!=1
trigger3 = root, stateno =3420
trigger4 = parent, MoveType = H
trigger5 = Anim = 3475
trigger5 = AnimTime = 0
value = 3475
ignorehitpause = 1

;-----------------------------------------------------------------------------------
[Statedef 3475]
type = S
movetype= i
physics = N
velset = 0,0
ctrl = 0
Anim=3474

[State 1010, 0]
type = destroyself
trigger1 = AnimTime = 0
persistent = 0

;------------------------------------------------------------------------------
[Statedef 3469]
type    = A
ctrl = 0
anim = 3459
sprpriority = 3
velset = 0,0

[State ]
type = Velset
trigger1 = time = 0
x = -2-Random%4
y = -6

[State ]
type = Veladd
trigger1 = 1
y = .35

[State ]
type = ChangeState
trigger1 = time > 0
trigger1 = Pos Y > 0
trigger1 = vel y > 0
value = 3460

[State , 1]
Type = DestroySelf
trigger1 = time >= 80

;--------------------------------------------------------------------------------
[Statedef 3460]
type    = A
ctrl = 0
sprpriority = 3
velset = 0,0

[State ]
type = posset
trigger1 = time = 0
y = 0

[State ]
type = Velset
trigger1 = time = 0
x = -2
y = -3

[State ]
type = Veladd
trigger1 = 1
y = .35

[State ]
type = PlaySnd
trigger1 = time = 0
value = 605,2

[State ]
type = ChangeState
trigger1 = Pos Y > 0
trigger1 = vel y > 0
value = 3461

[State , 1]
Type = DestroySelf
trigger1 = time >= 80

;-------------------------------------------------------------------------
[Statedef 3461]
type    = A
ctrl = 0
anim = 3460
sprpriority = 3
velset = 0,0

[State ]
type = posset
trigger1 = time = 0
y = 0

[State , 1]
Type = DestroySelf
trigger1 = time >= 20