;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; 0
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -12, -108, 11, -86
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8
0,4, 0,0, 8
0,5, 0,0, 8
0,6, 0,0, 8
0,7, 0,0, 8
0,8, 0,0, 8
0,9, 0,0, 8
0,10, 0,0, 8
0,11, 0,0, 8


; 0
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -21, -92, 15, 0
  Clsn2[1] = -6, -103, 8, -88
0,10, 0,0, 3
0,2, 0,0, 3,H


; 0
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -24, -64, 15, 0
11,0, 0,0, 3
11,0, 0,0, 3,H


; 
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -24, -82, 15, 0
  Clsn2[1] = -13, -98, 8, -72
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -73, 15, 0
  Clsn2[1] = -13, -84, 9, -62
10,1, 0,0, 2


; 0
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = -32, -19, 28, -4
  Clsn2[1] = -47, -49, -32, -34
  Clsn2[2] = -32, -64, 13, -19
  Clsn2[3] = -24, -64, 15, 0
11,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -40, -48, 20, -3
  Clsn2[1] = -25, -63, 5, -48
  Clsn2[2] = -25, -63, 5, -48
  Clsn2[3] = -40, -48, 20, -3
11,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -39, -49, 21, -4
  Clsn2[1] = -24, -64, 6, -49
11,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -38, -48, 22, -3
  Clsn2[1] = -23, -63, -8, -48
  Clsn2[2] = -8, -78, 7, -48
Loopstart
11,5, 0,0, 120
Clsn2: 2
  Clsn2[0] = -39, -49, 21, -4
  Clsn2[1] = -24, -64, 6, -49
11,6, 0,0, 8
Clsn2: 2
  Clsn2[0] = -40, -48, 20, -3
  Clsn2[1] = -25, -63, 5, -48
11,7, 0,0, 8
Clsn2: 2
  Clsn2[0] = -30, -49, 22, 1
  Clsn2[1] = -8, -68, 8, -44
11,6, 0,0, 8


; 0
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -25, -73, 15, 0
  Clsn2[1] = -13, -84, 9, -62
11,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -27, 18, 2
  Clsn2[1] = -6, -46, 10, -27
  Clsn2[2] = -5, -63, 11, -47
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -82, 15, 0
  Clsn2[1] = -13, -98, 8, -72
10,0, 0,0, 2


; 0
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -24, -96, 15, 0
  Clsn2[1] = -20, -116, 3, -94
20,0, 0,0, 6
20,1, 0,0, 6
Loopstart
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6
20,7, 0,0, 6
20,8, 0,0, 6
20,9, 0,0, 6
20,10, 0,0, 6
20,11, 0,0, 6


; 0
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -24, -96, 15, 0
  Clsn2[1] = -20, -116, 3, -94
21,0, 0,0, 6
21,1, 0,0, 6
21,2, 0,0, 6
21,3, 0,0, 6
Loopstart
21,4, 0,0, 6
21,5, 0,0, 6
21,6, 0,0, 6
21,7, 0,0, 6
21,8, 0,0, 6
21,9, 0,0, 6
21,10, 0,0, 6


; 0
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -25, -73, 15, 0
  Clsn2[1] = -13, -84, 9, -62
40,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -53, 15, 3
  Clsn2[1] = -12, -87, 10, -54
10,0, 0,2, 2


; 0
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -16, -108, 15, -37
0,44, 0,0, 4
0,44, 0,0, 4
0,45, 0,0, 4
0,45, 0,0, 4


; 
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -16, -108, 15, -37
0,78, 0,0, 4,H
0,81, 0,0, 4
0,79, 0,0, 4,H
0,80, 0,0, 4
0,80, 0,0, -1


; 0
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -16, -108, 15, -37
0,78, 0,0, 5
0,81, 0,0, 6,H
0,79, 0,0, 4
0,80, 0,0, -1,H


; 0
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -16, -108, 15, -37
0,46, 0,0, 4
0,48, 0,0, 3
0,34, 0,0, 4
0,85, 0,0, 2
Loopstart
0,851, 0,0, 3
0,852, 0,0, 3
0,853, 0,0, 3
0,854, 0,0, 3
0,855, 0,0, 3
0,856, 0,0, 3


; 0
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -16, -108, 15, -37
0,79, 0,0, 4
0,81, 0,0, 4,H
0,78, 0,0, 4
0,43, -8,-14, 4
0,46, 0,0, -1


; 
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -16, -108, 15, -37
0,79, 0,0, 4,H
0,81, 0,0, 4
0,78, 0,0, 4,H
0,46, 0,0, -1


; 
[Begin Action 47]
Clsn2Default: 2
  Clsn2[0] = -25, -73, 15, 0
  Clsn2[1] = -13, -84, 9, -62
40,0, 0,0, 2


; 0
[Begin Action 49]
Clsn2Default: 1
  Clsn2[0] = 15, -108, -16, -37
0,20, 0,0, 3
0,46, 0,0, 4
0,44, 0,0, 3
0,45, 0,0, 2
0,451, 0,0, 2
0,46, 0,0, 2
0,461, 0,0, 2
0,462, 0,0, -1


; 0
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -25, -23, -10, -8
  Clsn2[1] = -55, -38, -40, -23
  Clsn2[2] = -55, -68, -40, -53
  Clsn2[3] = -40, -83, 5, -23
Loopstart
100,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -57, -39, 3, -9
  Clsn2[1] = -57, -54, -42, -39
  Clsn2[2] = -42, -69, 18, -39
Loopstart
100,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -29, -28, 1, -13
  Clsn2[1] = -59, -43, -44, -28
  Clsn2[2] = -44, -73, 16, -28
100,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -28, -29, 2, -14
  Clsn2[1] = -58, -44, -43, -29
  Clsn2[2] = -43, -59, -28, -29
  Clsn2[3] = -28, -74, 17, -29
100,3, 0,0, 4


;
[Begin Action 109]
8005,0, 0,0, 2,, A
8005,1, 0,0, 2,, A
8005,2, 0,0, 2,, A
Loopstart
8005,3, 0,0, 2,, A
8005,4, 0,0, 2,, A
8005,5, 0,0, 2,, A
8005,6, 0,0, 2,, A
8005,7, 0,0, 2,, A
8005,8, 0,0, 2,, A
8005,9, 0,0, 2,, A
8005,10, 0,0, 2,, A
8005,11, 0,0, 2,, A
8005,12, 0,0, 2,, A
8005,13, 0,0, 2,, A
8005,14, 0,0, 2,, A
8005,15, 0,0, 2,, A
8005,16, 0,0, 2,, A
8005,17, 0,0, 2,, A
8005,18, 0,0, 2,, A
8005,19, 0,0, 2,, A
8005,20, 0,0, 2,, A
8005,21, 0,0, 2,, A
8005,22, 0,0, 2,, A
8005,23, 0,0, 2,, A
8005,24, 0,0, 2,, A
8005,25, 0,0, 2,, A
8005,26, 0,0, 2,, A
8005,27, 0,0, 2,, A
8005,28, 0,0, 2,, A
8005,29, 0,0, 2,, A


; 
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -24, -82, 15, 0
  Clsn2[1] = -13, -98, 8, -72
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -73, 15, 0
  Clsn2[1] = -13, -84, 9, -62
10,1, 0,0, 2


; 0
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -19, -76, 14, -2
  Clsn2[1] = -10, -82, 7, -63
0,16, 2,0, 5
Clsn2: 1
  Clsn2[0] = -12, -84, 10, 1
0,17, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -108, 15, -37
0,18, 0,0, 5
Clsn2: 4
  Clsn2[0] = -10, -14, 5, 1
  Clsn2[1] = -25, -74, 20, -14
  Clsn2[2] = -40, -89, -25, -74
  Clsn2[3] = -25, -104, 5, -74
0,19, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -28, 4, -13
  Clsn2[1] = -26, -88, -11, -28
  Clsn2[2] = -11, -103, 19, -28
0,20, 0,0, 5
Clsn2: 5
  Clsn2[0] = -26, -23, 19, -8
  Clsn2[1] = -41, -68, -26, -53
  Clsn2[2] = -26, -83, -11, -38
  Clsn2[3] = -11, -98, 19, -38
  Clsn2[4] = -11, -113, 4, -98
0,21, 0,0, -1


; 
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -10, -82, 7, -63
  Clsn2[1] = -21, -74, 12, 0
0,21, 0,0, 3


; 0
[Begin Action 110]
Clsn2: 2
  Clsn2[0] = -10, -82, 7, -63
  Clsn2[1] = -21, -74, 12, 0
40,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -100, 1, -78
  Clsn2[1] = -14, -87, 15, 0
0,22, 0,0, -1


; 
[Begin Action 111]
Clsn2: 2
  Clsn2[0] = -10, -82, 7, -63
  Clsn2[1] = -21, -74, 12, 0
0,21, 0,0, 3


; 0
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -24, -88, 15, 0
0,61, 0,0, 2


; 0
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -24, -68, 15, 0
  Clsn2[1] = -24, -68, 15, 0
410,4, 0,0, 2


; 0
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -16, -109, 15, -38
410,4, -5,-38, 2


; 0
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -41, -88, -24, -40
0,96, 0,0, -1


; 
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -24, -68, 15, 0
  Clsn2[1] = -24, -68, 15, 0
410,5, 0,0, -1


; 0
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -16, -108, 15, -37
410,5, -5,-38, -1


; 
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -21, -96, -4, -80
0,96, 0,0, 2


; 
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -24, -68, 15, 0
  Clsn2[1] = -24, -68, 15, 0
410,5, 0,0, 2


; 
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -16, -108, 15, -37
410,5, -5,-38, 3
410,5, -5,-38, 4
410,5, -5,-35, -1


; 
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -43, -87, -16, -39
0,96, 0,0, -1


; 
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -24, -68, 15, 0
  Clsn2[1] = -24, -68, 15, 0
410,5, 0,0, -1


; 
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -16, -108, 15, -37
410,5, -5,-38, -1


; 0
[Begin Action 170]
0,0, 0,0, 2
0,21, 0,0, 5
0,22, 0,0, 5
0,23, 0,0, 5
5300,0, 0,-1, 6
5300,0, 0,-1, 6
5300,0, 0,-1, 6
5300,0, 0,-1, 6
5300,0, 0,-1, 6
5300,0, 0,-1, 6
5300,0, 0,-1, 6
5300,0, 0,-1, -1


; 
[Begin Action 181]
0,7, 0,0, 20
0,8, 0,0, 5
0,9, 0,0, 5
0,10, 0,0, 5
0,11, 0,0, 5
1212,21, 0,0, 5
1212,22, 0,0, 21
1212,24, 0,0, -1


; 
[Begin Action 182]
0,0, 0,0, 20
192,101, 0,0, 6
192,102, 0,0, 19
192,103, 0,0, 6
192,104, 0,0, 6
192,105, 0,0, 24
192,106, 0,0, 4
192,107, 0,0, 9
192,108, 0,0, 5
192,109, 0,0, 5
192,110, 0,0, 9
192,111, 0,0, 5
192,109, 0,0, 4
192,108, 0,0, 4
192,112, 0,0, 4
192,113, 0,0, 4
192,114, 0,0, 4
192,112, 0,0, 4
192,113, 0,0, 4
192,114, 0,0, 4
192,112, 0,0, 4
192,113, 0,0, 4
192,114, 0,0, 4
192,112, 0,0, 4
192,113, 0,0, 4
192,114, 0,0, 4
192,112, 0,0, 4
192,113, 0,0, 4
192,114, 0,0, 4
192,112, 0,0, 4
192,113, 0,0, 4
192,114, 0,0, 4
192,112, 0,0, 4
192,113, 0,0, 4
192,114, 0,0, 4
192,112, 0,0, 4
192,113, 0,0, 4
192,114, 0,0, 4
192,114, 0,0, -1


; 
[Begin Action 183]
0,0, 0,0, 20
192,115, 0,0, 5
192,116, 0,0, 5
192,118, 0,0, 2
192,117, 0,0, 2
192,119, 0,0, 60
192,120, 0,0, -1


;
[Begin Action 189]
8005,24, 0,0, 1,, A
8005,25, 0,0, 1,, A
8005,26, 0,0, 1,, A
8005,27, 0,0, 1,, A
8005,28, 0,0, 1,, A
8005,29, 0,0, 1,, A
8005,30, 0,0, 1,, A
8005,31, 0,0, 1,, A
8005,32, 0,0, 1,, A
8005,33, 0,0, 1,, A
8005,34, 0,0, 1,, A
8005,35, 0,0, 1,, A
8005,36, 0,0, 1,, A
8005,37, 0,0, 1,, A
8005,38, 0,0, 1,, A
8005,39, 0,0, 1,, A
8005,40, 0,0, 1,, A
8005,41, 0,0, 1,, A
8005,42, 0,0, 1,, A
8005,43, 0,0, 1,, A
8005,44, 0,0, 1,, A
8005,45, 0,0, 1,, A
8005,46, 0,0, 1,, A
8005,47, 0,0, 1,, A
8005,48, 0,0, 1,, A
8005,49, 0,0, 1,, A
8005,50, 0,0, 1,, A
8005,51, 0,0, 1,, A
8005,52, 0,0, 1,, A
8005,53, 0,0, 1,, A


; 
[Begin Action 191]
0,17, 0,0, 8
0,13, 8,0, 20
0,17, 0,0, 2
21,0, -16,-3, 2
1212,19, -14,0, 16
0,29, -6,-2, 2
0,23, -6,-1, 2
0,51, -6,0, 3
0,60, -7,-1, 1
1212,20, -4,0, 24
0,50, 0,0, 2,H
0,50, -4,0, 3
0,492, 10,0, 3
0,491, 8,0, 3
0,49, 8,0, 3
0,491, 8,0, 3
0,49, 8,0, 15
0,50, 0,0, 3,H
0,61, -4,1, 1
1212,17, 0,0, 19
0,0, -5,0, 1
0,47, -12,-1, 30
0,471, 0,0, 6
0,472, 0,0, 6
0,473, 0,0, 6
0,474, 0,0, 5
0,475, 0,0, 5
0,476, 0,0, 7
0,477, 0,0, 30
0,476, 0,0, 3
0,475, 0,0, 3
0,474, 0,0, 4
0,473, 0,0, 3
0,472, 0,0, 3
0,471, 0,0, 3


; 
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -17, -106, 3, -86
  Clsn2[1] = -21, -92, 15, 0
0,0, 0,0, 4
1212,21, 0,0, 4
1212,23, 0,0, 4
1212,24, 0,0, 3
1212,24, 0,0, 15
1212,24, 0,0, 7
1212,24, 0,0, 7
1212,22, 0,0, 4
1212,21, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 4
0,0, 0,0, 4


; 0
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -8, -99, 15, -71
200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -79, 54, -68
Clsn2: 3
  Clsn2[0] = 2, -92, 18, -70
  Clsn2[1] = -14, -72, 16, -50
  Clsn2[2] = -23, -50, 16, -2
200,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -78, 54, -66
Clsn2: 3
  Clsn2[0] = 0, -92, 17, -68
  Clsn2[1] = -24, -46, 15, -2
  Clsn2[2] = -9, -71, 15, -47
200,0, -1,1, 3
Clsn2: 3
  Clsn2[0] = -16, -53, 13, -2
  Clsn2[1] = -10, -75, 16, -55
  Clsn2[2] = 0, -92, 16, -76
200,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -100, 18, -37
  Clsn2[1] = -20, -85, -5, -40
  Clsn2[2] = -17, -37, 13, -4
200,1, 0,0, 3


; 0
[Begin Action 205]
Clsn2: 2
  Clsn2[0] = -11, -99, 4, -82
  Clsn2[1] = -24, -88, 15, 0
200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -84, 36, -62
Clsn2: 3
  Clsn2[0] = -22, -39, 17, -1
  Clsn2[1] = -13, -69, 17, -39
  Clsn2[2] = -6, -92, 16, -70
0,52, -13,0, 4
Clsn2: 2
  Clsn2[0] = -17, -57, 13, 0
  Clsn2[1] = -6, -95, 19, -56
200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -100, 16, -70
  Clsn2[1] = -24, -88, 15, 0
200,1, 0,0, 3


; 0
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -24, -77, 6, 0
  Clsn2[1] = -23, -96, -5, -78
0,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -24, -84, -2, -62
  Clsn2[1] = -21, -63, 1, -41
  Clsn2[2] = -29, -40, 4, -2
210,0, 0,4, 3
Clsn2: 2
  Clsn2[0] = -24, -54, 15, 0
  Clsn2[1] = -2, -91, 31, -32
210,1, 0,4, 3
Clsn1: 1
  Clsn1[0] = 17, -84, 65, -56
Clsn2: 3
  Clsn2[0] = -2, -91, 44, -32
  Clsn2[1] = -24, -54, 15, 0
  Clsn2[2] = 5, -67, 24, -46
210,2, 0,5, 4
Clsn2: 2
  Clsn2[0] = -22, -56, 8, -2
  Clsn2[1] = -20, -93, 8, -34
210,3, -2,2, 3
210,0, -8,5, 2


; 0
[Begin Action 215]
Clsn2: 2
  Clsn2[0] = -9, -77, 15, 0
  Clsn2[1] = -12, -93, 3, -77
0,53, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -86, 49, -43
Clsn2: 3
  Clsn2[0] = 13, -86, 31, -64
  Clsn2[1] = 2, -64, 28, -42
  Clsn2[2] = -3, -45, 27, 0
0,54, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -23, 5, -1
  Clsn2[1] = -19, -46, 3, -24
  Clsn2[2] = -20, -69, 2, -47
  Clsn2[3] = -15, -89, 7, -67
0,21, -3,3, 3
Clsn2: 3
  Clsn2[0] = -18, -93, -1, -75
  Clsn2[1] = -21, -82, -2, -34
  Clsn2[2] = -21, -34, 9, 2
0,471, 9,0, 3

[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -9, -77, 15, 0
  Clsn2[1] = -12, -93, 3, -77
0,53, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -86, 49, -43
Clsn2: 3
  Clsn2[0] = 13, -86, 31, -64
  Clsn2[1] = 2, -64, 28, -42
  Clsn2[2] = -3, -45, 27, 0
0,54, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -23, 5, -1
  Clsn2[1] = -19, -46, 3, -24
  Clsn2[2] = -20, -69, 2, -47
  Clsn2[3] = -15, -89, 7, -67
0,21, -3,3, 3
Clsn2: 3
  Clsn2[0] = -18, -93, -1, -75
  Clsn2[1] = -21, -82, -2, -34
  Clsn2[2] = -21, -34, 9, 2
0,471, 9,0, 3

; 0
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -27, -106, 18, 1
0,20, 3,0, 3
Clsn2: 5
  Clsn2[0] = 2, -25, 17, -10
  Clsn2[1] = -28, -55, 32, -40
  Clsn2[2] = -43, -70, 17, -55
  Clsn2[3] = -43, -85, -28, -70
  Clsn2[4] = -28, -100, 2, -70
230,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -70, 54, -42
Clsn2: 4
  Clsn2[0] = -22, -95, 8, -80
  Clsn2[1] = -37, -80, 23, -65
  Clsn2[2] = -22, -50, 8, -5
  Clsn2[3] = -37, -65, 19, -50
230,0, 0,0, 8
Clsn2: 5
  Clsn2[0] = 2, -25, 17, -10
  Clsn2[1] = -28, -55, 32, -40
  Clsn2[2] = -43, -70, 17, -55
  Clsn2[3] = -43, -85, -28, -70
  Clsn2[4] = -28, -100, 2, -70
230,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -93, 11, -1
0,17, 0,0, 3


; 0
[Begin Action 235]
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -10, -100, 5, -83
240,4, -1,0, 3
Clsn2: 2
  Clsn2[0] = -12, -76, 12, 1
  Clsn2[1] = -6, -91, 12, -70
0,472, 12,0, 3
Clsn1: 1
  Clsn1[0] = 13, -45, 50, -5
Clsn2: 2
  Clsn2[0] = -17, -97, 4, -73
  Clsn2[1] = -15, -78, 14, -1
0,58, 5,0, 5
Clsn2: 2
  Clsn2[0] = -26, -96, -5, -65
  Clsn2[1] = -27, -64, 5, 1
0,471, 7,0, 3
Clsn2: 3
  Clsn2[0] = 4, -78, 35, -57
  Clsn2[1] = -24, -88, 15, 0
  Clsn2[2] = -10, -105, 11, -85
0,7, 0,0, 5


; 
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -10, -100, 5, -83
240,4, -1,0, 3
Clsn2: 2
  Clsn2[0] = 8, -92, 26, -71
  Clsn2[1] = 5, -76, 29, 1
240,0, 9,0, 3
Clsn1: 1
  Clsn1[0] = 27, -65, 88, -45
Clsn2: 3
  Clsn2[0] = -3, -96, 18, -72
  Clsn2[1] = 0, -77, 22, 0
  Clsn2[2] = 13, -79, 40, -34
240,1, 10,0, 4
Clsn2: 2
  Clsn2[0] = -1, -64, 31, 1
  Clsn2[1] = -2, -91, 19, -60
240,2, 7,0, 4
Clsn2: 3
  Clsn2[0] = -4, -78, 27, -57
  Clsn2[1] = -11, -88, 15, 0
  Clsn2[2] = -5, -99, 16, -79
240,3, 6,0, 4
Clsn2: 3
  Clsn2[0] = -18, -43, 13, 1
  Clsn2[1] = -11, -68, 11, -42
  Clsn2[2] = -10, -92, 12, -70
240,4, 0,0, 3


; 0
[Begin Action 245]
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -14, -103, 0, -87
240,4, 0,0, 3
240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -54, 37, -25
Clsn2: 2
  Clsn2[0] = -5, -88, 15, 0
  Clsn2[1] = -8, -95, 16, -67
0,57, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -71, 59, -34
Clsn2: 2
  Clsn2[0] = 6, -75, 30, -37
  Clsn2[1] = 0, -88, 15, 0
0,56, 0,0, 6
Clsn2: 3
  Clsn2[0] = -6, -91, 16, -69
  Clsn2[1] = 0, -44, 22, -1
  Clsn2[2] = -4, -68, 18, -46
0,19, 15,0, 3
Clsn2: 2
  Clsn2[0] = -4, -92, 11, -73
  Clsn2[1] = -12, -79, 7, 0
240,4, 0,0, 3


;
[Begin Action 295]
Clsn2Default: 2
  Clsn2[0] = -8, -76, 28, -1
  Clsn2[1] = -6, -99, 24, -69
0,50, 0,0, 2,H
0,50, -4,0, 3
Clsn1: 2
  Clsn1[0] = -11, -117, 32, -80
  Clsn1[1] = 13, -109, 44, -26
0,492, 10,0, 3
0,491, 8,0, 3
0,49, 8,0, 3
0,491, 8,0, 3
0,49, 8,0, 15
0,50, 0,0, 3,H
0,51, 0,0, 4


; 0
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -12, -65, 16, -41
  Clsn2[1] = -10, -43, 21, 1
215,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -73, 14, -38
  Clsn2[1] = -22, -66, -5, -47
  Clsn2[2] = 7, -46, 30, -3
215,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -75, 10, -47
  Clsn2[1] = 4, -73, 52, -47
215,2, 0,-15, 3
Clsn2: 1
  Clsn2[0] = -24, -95, 34, -66
215,4, 0,-30, 4
Clsn1: 1
  Clsn1[0] = 8, -100, 63, -38
Clsn2: 2
  Clsn2[0] = -10, -101, 35, -56
  Clsn2[1] = -37, -98, -5, -66
215,3, 0,-30, 8
Clsn2: 1
  Clsn2[0] = -5, -86, 54, -52
215,2, 0,-20, 3
Clsn2: 2
  Clsn2[0] = -15, -58, 19, 2
  Clsn2[1] = -14, -70, 0, -55
215,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -55, 22, -1
  Clsn2[1] = -13, -70, 2, -52
215,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -8, -101, 7, -83
0,472, 20,0, 4
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -8, -101, 7, -83
0,11, 0,0, 4


; 0
[Begin Action 305]
Clsn2: 2
  Clsn2[0] = -12, -65, 16, -41
  Clsn2[1] = -10, -43, 21, 1
215,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -73, 14, -38
  Clsn2[1] = -22, -66, -5, -47
  Clsn2[2] = 7, -46, 30, -3
215,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -59, 52, -33
  Clsn2[1] = -31, -60, 8, -32
215,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -74, 33, -45
215,4, 0,-10, 4
Clsn1: 1
  Clsn1[0] = 9, -76, 64, -14
Clsn2: 2
  Clsn2[0] = -34, -70, -2, -38
  Clsn2[1] = -21, -76, 24, -31
215,3, 0,-5, 6
Clsn2: 1
  Clsn2[0] = -7, -68, 52, -34
215,4, 14,0, 3
Clsn2: 2
  Clsn2[0] = -15, -58, 19, 2
  Clsn2[1] = -14, -70, 0, -55
215,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -8, -101, 7, -83
0,472, 20,0, 4
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -8, -101, 7, -83
0,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -8, -101, 7, -83
0,11, 0,0, 4


; 
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -10, -82, 7, -63
  Clsn2[1] = -21, -74, 12, 0
0,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = 19, -100, 1, -78
  Clsn2[1] = -14, -87, 15, 0
0,471, 16,-2, 4
Clsn2: 2
  Clsn2[0] = 6, -98, -8, -81
  Clsn2[1] = -14, -87, 15, 0
0,19, 6,0, -1,H


; 0
[Begin Action 311]
Clsn2: 2
  Clsn2[0] = -6, -104, 7, -90
  Clsn2[1] = 19, -97, -10, 0
240,4, 7,0, 3,H
Clsn2: 2
  Clsn2[0] = 15, -109, 1, -92
  Clsn2[1] = 19, -97, -10, 0
240,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -93, 7, -72
  Clsn2[1] = -24, -72, 5, 0
240,2, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -14, -82, 33, -37
Clsn2: 2
  Clsn2[0] = -10, -64, 19, 0
  Clsn2[1] = -18, -93, 3, -62
240,3, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = 5, -76, 58, -27
Clsn2: 2
  Clsn2[0] = -4, -90, 10, -73
  Clsn2[1] = -4, -75, 25, -1
0,56, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -100, 5, -85
  Clsn2[1] = -21, -92, 11, 0
0,57, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -100, 5, -85
  Clsn2[1] = -21, -92, 11, 0
0,55, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -100, 5, -85
  Clsn2[1] = -21, -92, 11, 0
0,471, 12,-2, 3
Clsn2: 2
  Clsn2[0] = -21, -92, 11, 0
  Clsn2[1] = -8, -100, 5, -86
0,0, 0,0, 3


; 
[Begin Action 315]
Clsn2: 2
  Clsn2[0] = -10, -82, 7, -63
  Clsn2[1] = -21, -74, 12, 0
0,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = 19, -100, 1, -78
  Clsn2[1] = -14, -87, 15, 0
0,471, 16,-2, 4
Clsn2: 2
  Clsn2[0] = 6, -98, -8, -81
  Clsn2[1] = -14, -87, 15, 0
0,19, 6,0, -1,H


; 
[Begin Action 316]
Clsn2: 2
  Clsn2[0] = -6, -104, 7, -90
  Clsn2[1] = 19, -97, -10, 0
240,4, 7,0, 3,H
Clsn2: 2
  Clsn2[0] = 15, -109, 1, -92
  Clsn2[1] = 19, -97, -10, 0
240,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -93, 7, -72
  Clsn2[1] = -24, -72, 5, 0
240,2, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -14, -83, 33, -38
Clsn2: 2
  Clsn2[0] = -10, -64, 19, 0
  Clsn2[1] = -18, -93, 3, -62
240,3, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = 5, -76, 58, -27
Clsn2: 2
  Clsn2[0] = -4, -90, 10, -73
  Clsn2[1] = -4, -75, 25, -1
0,56, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -100, 5, -85
  Clsn2[1] = -21, -92, 11, 0
0,57, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -100, 5, -85
  Clsn2[1] = -21, -92, 11, 0
0,55, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -100, 5, -85
  Clsn2[1] = -21, -92, 11, 0
0,471, 12,-2, 3
Clsn2: 2
  Clsn2[0] = -21, -92, 11, 0
  Clsn2[1] = -8, -100, 5, -86
0,0, 0,0, 3


; 
[Begin Action 321]
Clsn2: 2
  Clsn2[0] = -10, -82, 7, -63
  Clsn2[1] = -21, -74, 12, 0
40,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -21, -84, 12, 0
  Clsn2[1] = -12, -94, 8, -76
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -92, 15, 0
  Clsn2[1] = -17, -87, 3, -106
0,0, 0,0, 3


; 
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -24, -64, 15, 0
400,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -64, 15, 0
400,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -56, 45, -32
Clsn2: 1
  Clsn2[0] = -24, -64, 15, 0
400,0, 0,0, 5


; 0
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -15, -53, 19, -18
  Clsn2[1] = -24, -21, 15, 0
410,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -41, 15, 0
  Clsn2[1] = -9, -63, 13, -41
410,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -86, 37, -47
Clsn2: 2
  Clsn2[0] = -24, -21, 15, 0
  Clsn2[1] = -11, -64, 23, -16
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -91, 39, -49
Clsn2: 2
  Clsn2[0] = -9, -57, 25, -22
  Clsn2[1] = -24, -33, 15, 0
410,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -29, -49, -14, -19
  Clsn2[1] = -14, -64, 1, -4
  Clsn2[2] = 1, -79, 16, -4
410,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -60, 15, 0
410,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -60, 15, 0
400,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -60, 15, 0
11,0, 0,0, 2


; 0
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -24, -52, 15, 0
430,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 4, -26, 65, -6
  Clsn1[1] = -6, -18, 14, -14
430,1, 0,0, 4
430,2, 0,0, 3
430,0, 0,0, 3


; 0
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -24, -60, 15, 0
440,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -60, 15, 0
440,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -31, -21, 76, 1
Clsn2: 3
  Clsn2[0] = -30, -72, -15, -57
  Clsn2[1] = -60, -57, 0, -42
  Clsn2[2] = -49, -43, 26, -13
440,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -30, -26, 15, -11
  Clsn2[1] = -60, -41, 30, -26
  Clsn2[2] = -60, -56, 0, -41
  Clsn2[3] = -30, -71, -15, -56
440,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -59, -41, 16, -11
  Clsn2[1] = -59, -56, 1, -41
440,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -49, -49, 11, -4
  Clsn2[1] = -49, -64, -19, -49
440,5, 0,0, 3
Clsn2: 4
  Clsn2[0] = -36, -23, 24, -8
  Clsn2[1] = -51, -38, 9, -23
  Clsn2[2] = -36, -53, 24, -38
  Clsn2[3] = -36, -68, -6, -53
440,6, 0,0, 4

[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -24, -60, 15, 0
440,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -60, 15, 0
440,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -31, -21, 76, 1
Clsn2: 3
  Clsn2[0] = -30, -72, -15, -57
  Clsn2[1] = -60, -57, 0, -42
  Clsn2[2] = -49, -43, 26, -13
440,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -30, -26, 15, -11
  Clsn2[1] = -60, -41, 30, -26
  Clsn2[2] = -60, -56, 0, -41
  Clsn2[3] = -30, -71, -15, -56
440,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -59, -41, 16, -11
  Clsn2[1] = -59, -56, 1, -41
440,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -49, -49, 11, -4
  Clsn2[1] = -49, -64, -19, -49
440,5, 0,0, 3
Clsn2: 4
  Clsn2[0] = -36, -23, 24, -8
  Clsn2[1] = -51, -38, 9, -23
  Clsn2[2] = -36, -53, 24, -38
  Clsn2[3] = -36, -68, -6, -53
440,6, 0,0, 4

; 0
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -14, -78, 17, -7
0,30, 0,0, 2
0,31, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -63, 59, -41
0,32, -5,17, 4
Clsn1: 1
  Clsn1[0] = 15, -65, 56, -39
0,33, -3,16, 3
0,34, 6,6, 4
0,85, 0,0, 3
Loopstart
0,851, 0,0, 3
0,852, 0,0, 3
0,853, 0,0, 3
0,854, 0,0, 3
0,855, 0,0, 3
0,856, 0,0, 3


; 0
[Begin Action 605]
Clsn2Default: 1
  Clsn2[0] = -18, -103, 16, -38
0,35, 0,0, 4
0,88, -2,0, 4
Clsn1: 1
  Clsn1[0] = 8, -69, 52, -47
Clsn2: 1
  Clsn2[0] = -16, -38, 6, -16
0,36, -14,10, 4
Clsn1: 1
  Clsn1[0] = 7, -90, 46, -38
0,37, 0,1, 4
0,34, 0,0, 3
0,85, 0,0, 3
Loopstart
0,851, 0,0, 3
0,852, 0,0, 3
0,853, 0,0, 3
0,854, 0,0, 3
0,855, 0,0, 3
0,856, 0,0, 3


; 
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -18, -103, 16, -38
0,35, 0,0, 10
0,36, -13,0, 6
Clsn1: 1
  Clsn1[0] = 15, -74, 53, -50
0,37, 7,1, -1


; 
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -18, -103, 16, -38
0,27, 0,-18, 4
Clsn1: 1
  Clsn1[0] = 34, -32, -1, -72
0,38, 8,0, 3
Clsn1: 1
  Clsn1[0] = 13, -46, 50, -11
0,39, 0,5, 5
0,48, 5,0, 3
0,34, 0,0, 3
0,85, 0,0, 3
Loopstart
0,851, 0,0, 3
0,852, 0,0, 3
0,853, 0,0, 3
0,854, 0,0, 3
0,855, 0,0, 3
0,856, 0,0, 3


; 0
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -5, -105, -16, -90
  Clsn2[1] = -25, -97, 5, -33
0,27, 0,-20, 4
Clsn2: 2
  Clsn2[0] = -5, -105, -16, -90
  Clsn2[1] = -25, -97, 5, -33
0,40, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -71, 65, -30
Clsn2: 2
  Clsn2[0] = -10, -92, 8, -58
  Clsn2[1] = 0, -82, 30, -34
0,41, 0,5, 7
Clsn2: 3
  Clsn2[0] = 23, -59, 45, -37
  Clsn2[1] = -10, -93, 7, -62
  Clsn2[2] = -4, -80, 26, -35
0,42, -9,5, 5
Clsn2: 2
  Clsn2[0] = -13, -98, 8, -71
  Clsn2[1] = -15, -73, 15, -9
0,43, -10,-10, 4
Clsn2: 2
  Clsn2[0] = -13, -94, 4, -67
  Clsn2[1] = -16, -69, 7, 2
0,85, 0,0, 3
Clsn2: 4
  Clsn2[0] = -12, -23, 10, -1
  Clsn2[1] = -12, -48, 10, -26
  Clsn2[2] = -12, -70, 10, -48
  Clsn2[3] = -14, -92, 8, -70
Loopstart
0,851, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -45, 6, -4
  Clsn2[1] = -12, -96, 10, -44
0,852, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -41, 7, 1
  Clsn2[1] = -15, -93, 7, -39
0,853, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -52, 7, -1
  Clsn2[1] = -13, -100, 9, -52
0,854, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -73, 8, 0
  Clsn2[1] = -15, -94, 7, -72
0,855, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -73, 10, 3
  Clsn2[1] = -15, -94, 7, -72
0,856, 0,0, 3


; 
[Begin Action 645]
Clsn2: 2
  Clsn2[0] = -5, -105, -16, -90
  Clsn2[1] = -25, -97, 5, -33
0,27, 0,-20, 4
Clsn2: 2
  Clsn2[0] = -5, -105, -16, -90
  Clsn2[1] = -25, -97, 5, -33
0,40, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -71, 65, -30
Clsn2: 2
  Clsn2[0] = -10, -92, 8, -58
  Clsn2[1] = 0, -82, 30, -34
0,41, 0,5, 7
Clsn2: 3
  Clsn2[0] = 23, -59, 45, -37
  Clsn2[1] = -10, -93, 7, -62
  Clsn2[2] = -4, -80, 26, -35
0,42, -9,5, 5
Clsn2: 2
  Clsn2[0] = -13, -98, 8, -71
  Clsn2[1] = -15, -73, 15, -9
0,43, -10,-10, 4
Clsn2: 2
  Clsn2[0] = -13, -94, 4, -67
  Clsn2[1] = -16, -69, 7, 2
0,85, 0,0, 3
Clsn2: 4
  Clsn2[0] = -12, -23, 10, -1
  Clsn2[1] = -12, -48, 10, -26
  Clsn2[2] = -12, -70, 10, -48
  Clsn2[3] = -14, -92, 8, -70
Loopstart
0,851, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -45, 6, -4
  Clsn2[1] = -12, -96, 10, -44
0,852, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -41, 7, 1
  Clsn2[1] = -15, -93, 7, -39
0,853, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -52, 7, -1
  Clsn2[1] = -13, -100, 9, -52
0,854, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -73, 8, 0
  Clsn2[1] = -15, -94, 7, -72
0,855, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -73, 10, 3
  Clsn2[1] = -15, -94, 7, -72
0,856, 0,0, 3


; 0
[Begin Action 650]
Clsn2Default: 3
  Clsn2[0] = -35, -74, -9, -42
  Clsn2[1] = -20, -71, 14, -31
  Clsn2[2] = -3, -71, 21, -28
0,40, -13,12, 5
215,4, -13,0, 4
Clsn1: 1
  Clsn1[0] = 5, -64, 61, -11
215,3, 0,0, 8
215,2, 0,0, 3
215,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -103, 16, -38
0,66, 8,-8, 3
Clsn2: 1
  Clsn2[0] = -15, -92, 7, -70
Loopstart
0,851, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -93, 6, -71
0,852, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -94, 7, -72
0,853, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -93, 7, -71
0,854, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -94, 5, -72
0,855, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -94, 5, -72
0,856, 0,0, 3


; 0
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -24, -82, 15, 0
0,23, 0,0, 4
0,24, 0,0, 4
0,28, 0,0, 5
0,25, 0,0, 5
0,26, 0,0, 3
0,27, 0,0, 3
0,23, 0,0, 3


; 0
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -24, -82, 15, 0
0,23, 0,0, 5
0,27, 0,0, 4
0,26, 0,0, 5
0,25, 0,0, 5
0,28, 0,0, 6
0,24, 0,0, 5
0,23, 0,0, 3


; 
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 17, -86, 50, -2
Clsn2: 1
  Clsn2[0] = 26, -87, -9, -2
0,0, 0,0, 1


; 
[Begin Action 810]
0,13, 0,0, 3
0,14, 0,0, 10
240,4, 0,0, 3
240,0, 0,0, 5
240,1, 0,0, 9
240,2, 0,0, 6
240,3, 0,0, 6
240,3, 0,0, 6
240,4, 0,0, 6
210,3, 0,0, 3


;0
[Begin Action 811]
1212,25, 0,0, 3
1212,26, 0,0, 3
1212,27, 0,0, 3
1212,28, 0,0, 8
1212,29, 0,0, 4
1212,30, -10,0, 4
1212,31, -20,0, 3
1212,32, -25,0, 3
0,26, -30,-14, 3
0,25, -40,0, 10
0,26, -30,0, 5
0,27, -20,0, 5
0,23, 0,2, 5
0,471, 10,0, 3


; 
[Begin Action 815]
5010,20, 0,0, 3

; 
[Begin Action 30815]
15010,20, 0,0, 3

; 
[Begin Action 60815]
25010,20, 0,0, 3

; 
[Begin Action 861]
11,0, 0,0, 4
10,1, 0,0, 3
10,0, 0,0, 4


; 
[Begin Action 865]
5001,10, 0,0, 16
5031,10, 0,0, 4,VH
5001,10, 0,0, 5,VH
5040,0, 0,0, -1


; 
[Begin Action 866]
5040,10, 0,0, 1


; 0
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -11, -100, 5, -82
0,51, -1,0, 2
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -11, -100, 5, -82
0,51, -1,0, 2
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -11, -100, 5, -82
0,51, -1,0, 2
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -11, -100, 5, -82
0,77, 1,0, 4
Clsn2: 2
  Clsn2[0] = -24, -57, 15, 0
  Clsn2[1] = 7, -90, 32, -35
0,77, 1,0, 2
Clsn2: 3
  Clsn2[0] = -7, -82, 11, -69
  Clsn2[1] = 5, -90, 42, -36
  Clsn2[2] = -24, -57, 15, 0
0,75, 10,0, 4
Clsn1: 1
  Clsn1[0] = -13, -116, 89, -46
Clsn2: 3
  Clsn2[0] = 42, -83, 60, -70
  Clsn2[1] = -24, -57, 15, 0
  Clsn2[2] = 5, -90, 42, -36
0,76, 6,0, 1
Clsn2: 3
  Clsn2[0] = -24, -57, 15, 0
  Clsn2[1] = 5, -90, 42, -36
  Clsn2[2] = 42, -83, 60, -70
0,76, 6,0, 3
Clsn1: 1
  Clsn1[0] = -13, -119, 90, -46
Clsn2: 3
  Clsn2[0] = 42, -83, 60, -70
  Clsn2[1] = 5, -90, 42, -36
  Clsn2[2] = -24, -57, 15, 0
0,76, 6,0, 1
Clsn2: 3
  Clsn2[0] = -24, -57, 15, 0
  Clsn2[1] = 5, -90, 42, -36
  Clsn2[2] = 42, -83, 60, -70
0,76, 6,0, 3
Clsn1: 1
  Clsn1[0] = -12, -115, 89, -45
Clsn2: 3
  Clsn2[0] = 42, -83, 60, -70
  Clsn2[1] = 5, -90, 42, -36
  Clsn2[2] = -24, -57, 15, 0
0,76, 6,0, 1
Clsn2: 3
  Clsn2[0] = -24, -57, 15, 0
  Clsn2[1] = 5, -90, 42, -36
  Clsn2[2] = 42, -83, 60, -70
0,76, 6,0, 7
Clsn2: 2
  Clsn2[0] = -24, -57, 15, 0
  Clsn2[1] = 5, -90, 42, -36
0,75, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -57, 15, 0
  Clsn2[1] = -3, -96, 27, -45
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -87, 15, 0
  Clsn2[1] = -3, -99, 14, -77
0,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -87, 15, 0
  Clsn2[1] = -11, -101, 5, -80
0,6, 0,0, 3


; 
[Begin Action 1003]
Clsn1: 1
  Clsn1[0] = 9, -191, 77, -123
1505,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 9, -191, 77, -123
1505,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 9, -191, 77, -123
1505,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 9, -191, 77, -123
1505,7, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 9, -191, 77, -123
1505,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 9, -191, 77, -123
1505,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 9, -191, 77, -123
1505,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 9, -191, 77, -123
1505,7, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 9, -191, 77, -123
1505,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 9, -191, 77, -123
1505,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 9, -191, 77, -123
1505,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 9, -191, 77, -123
1505,7, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 9, -191, 77, -123
1505,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 9, -191, 77, -123
1505,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 9, -191, 77, -123
1505,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 9, -191, 77, -123
1505,7, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 9, -191, 77, -123
1505,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 9, -191, 77, -123
1505,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 9, -191, 77, -123
1505,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 9, -191, 77, -123
1505,7, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 9, -191, 77, -123
1505,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 9, -191, 77, -123
1505,1, 0,0, 1,, A


; 
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -13, -100, 8, -83
0,51, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -13, -100, 8, -83
0,51, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = 1, -101, 26, -71
0,77, 2,0, 4
Clsn2: 2
  Clsn2[0] = -24, -51, 25, 0
  Clsn2[1] = 1, -102, 33, -46
0,77, 2,0, 2
Clsn2: 3
  Clsn2[0] = -16, -93, 22, -31
  Clsn2[1] = -16, -71, 7, -51
  Clsn2[2] = -24, -51, 25, 0
0,75, 10,0, 3
Clsn1: 1
  Clsn1[0] = -30, -121, 76, -62
Clsn2: 3
  Clsn2[0] = 35, -111, 58, -91
  Clsn2[1] = -24, -51, 25, 0
  Clsn2[2] = 1, -102, 39, -40
0,76, 0,0, 1
Clsn2: 3
  Clsn2[0] = -24, -51, 25, 0
  Clsn2[1] = 1, -102, 39, -40
  Clsn2[2] = 35, -111, 58, -91
0,76, 0,0, 1
Clsn2: 3
  Clsn2[0] = -24, -51, 25, 0
  Clsn2[1] = 1, -102, 39, -40
  Clsn2[2] = 35, -111, 58, -91
0,76, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -122, 76, -63
Clsn2: 3
  Clsn2[0] = 35, -111, 58, -91
  Clsn2[1] = 1, -102, 39, -40
  Clsn2[2] = -24, -51, 25, 0
0,76, 0,0, 1
Clsn2: 3
  Clsn2[0] = -24, -51, 25, 0
  Clsn2[1] = 1, -102, 39, -40
  Clsn2[2] = 35, -111, 58, -91
0,76, 0,0, 3
Clsn1: 1
  Clsn1[0] = -31, -120, 79, -61
Clsn2: 3
  Clsn2[0] = 35, -111, 58, -91
  Clsn2[1] = 1, -102, 39, -40
  Clsn2[2] = -24, -51, 25, 0
0,76, 0,0, 1
Clsn2: 3
  Clsn2[0] = -24, -51, 25, 0
  Clsn2[1] = 1, -102, 39, -40
  Clsn2[2] = 35, -111, 58, -91
0,76, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -51, 25, 0
  Clsn2[1] = 1, -102, 39, -40
0,76, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -51, 25, 0
  Clsn2[1] = 1, -97, 33, -29
0,75, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -4, -99, 27, -55
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -5, -104, 26, -64
0,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -12, -104, 8, -81
0,6, 0,0, 3


; 
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -16, -108, 15, -37
0,35, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -108, 15, -37
0,36, -15,0, 4
Clsn2: 3
  Clsn2[0] = -16, -108, 15, -37
  Clsn2[1] = -37, -67, -4, -40
  Clsn2[2] = 10, -78, 34, -52
0,37, 0,-8, 2
Clsn1: 1
  Clsn1[0] = -35, -81, 74, -25
Clsn2: 3
  Clsn2[0] = 10, -78, 34, -52
  Clsn2[1] = -37, -67, -4, -40
  Clsn2[2] = -16, -108, 15, -37
0,45, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -108, 15, -37
  Clsn2[1] = -37, -67, -4, -40
  Clsn2[2] = 10, -78, 34, -52
0,45, 0,0, 4
Clsn1: 1
  Clsn1[0] = -34, -81, 74, -22
Clsn2: 3
  Clsn2[0] = 10, -78, 34, -52
  Clsn2[1] = -37, -67, -4, -40
  Clsn2[2] = -16, -108, 15, -37
0,45, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -108, 15, -37
  Clsn2[1] = -37, -67, -4, -40
  Clsn2[2] = 10, -78, 34, -52
0,45, 0,0, 3
Clsn1: 1
  Clsn1[0] = -34, -81, 74, -22
Clsn2: 3
  Clsn2[0] = 10, -78, 34, -52
  Clsn2[1] = -37, -67, -4, -40
  Clsn2[2] = -16, -108, 15, -37
0,45, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -108, 15, -37
  Clsn2[1] = -37, -67, -4, -40
0,45, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -108, 15, -37
0,30, 0,-12, 5
Clsn2: 1
  Clsn2[0] = -16, -108, 15, -37
Loopstart
0,851, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -98, 14, -23
0,852, 0,0, 3
0,853, 0,0, 3
0,854, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -93, 12, -23
0,855, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -99, 13, -29
0,856, 0,0, 3


; 
[Begin Action 1105]
Clsn2: 2
  Clsn2[0] = -24, -76, 15, 0
  Clsn2[1] = -11, -85, 7, -64
10,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -76, 15, 0
  Clsn2[1] = -13, -95, 10, -72
10,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -13, -107, 7, -84
0,0, 0,0, 3


;
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -23, -90, 18, -40
0,62, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -71, 41, 1
Clsn2: 1
  Clsn2[0] = -18, -90, 23, -40
0,63, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -90, 23, -40
0,62, -2,-1, 5
Clsn1: 1
  Clsn1[0] = 2, -64, 39, 0
Clsn2: 1
  Clsn2[0] = -18, -90, 23, -40
0,64, -12,0, 5
Clsn2: 1
  Clsn2[0] = -18, -90, 23, -40
0,641, -12,0, 3
Clsn2: 1
  Clsn2[0] = -18, -90, 23, -40
0,62, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -69, 50, 5
Clsn2: 1
  Clsn2[0] = -7, -89, 34, -39
0,65, 0,-10, 8
Clsn2: 1
  Clsn2[0] = -31, -98, 25, -22
0,48, 8,13, 3
Clsn2: 1
  Clsn2[0] = -16, -98, 6, -6
Loopstart
0,85, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -96, 10, -3
0,851, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -97, 8, -2
0,852, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -97, 10, 1
0,853, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -99, 9, 1
0,854, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -101, 8, -2
0,855, 0,0, 4


;
[Begin Action 2210]
Clsn2: 1
  Clsn2[0] = -23, -90, 18, -40
0,62, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -71, 41, 1
Clsn2: 1
  Clsn2[0] = -18, -90, 23, -40
0,63, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -90, 23, -40
0,62, -2,-1, 3
Clsn1: 1
  Clsn1[0] = 2, -64, 39, 0
Clsn2: 1
  Clsn2[0] = -18, -90, 23, -40
0,64, -12,0, 3
Clsn2: 1
  Clsn2[0] = -18, -90, 23, -40
0,641, -12,0, 3
Clsn2: 1
  Clsn2[0] = -18, -90, 23, -40
0,62, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -59, 48, -1
Clsn2: 1
  Clsn2[0] = -18, -90, 23, -40
0,63, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -90, 23, -40
0,62, 0,0, 5
Clsn1: 1
  Clsn1[0] = 3, -59, 48, -1
Clsn2: 1
  Clsn2[0] = -18, -90, 23, -40
0,64, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -90, 23, -40
0,62, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -90, 23, -40
  Clsn2[1] = 12, -59, 51, 2
0,641, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -69, 50, 5
Clsn2: 1
  Clsn2[0] = -7, -89, 34, -39
0,65, 0,-10, 8
Clsn2: 1
  Clsn2[0] = -31, -98, 25, -22
0,48, 8,13, 3
Clsn2: 1
  Clsn2[0] = -16, -98, 6, -6
Loopstart
0,85, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -96, 10, -3
0,851, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -97, 8, -2
0,852, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -97, 10, 1
0,853, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -99, 9, 1
0,854, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -101, 8, -2
0,855, 0,0, 4


;0
[Begin Action 1115]
10,0, 0,0, 2
10,1, 0,0, 3
11,0, 0,0, 7
10,0, 0,0, 4


; 
[Begin Action 1203]
Clsn2: 1
  Clsn2[0] = -23, -90, 18, -40
0,62, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -71, 41, 1
Clsn2: 1
  Clsn2[0] = -18, -90, 23, -40
0,63, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -90, 23, -40
0,62, -2,-1, 5
Clsn1: 1
  Clsn1[0] = 2, -64, 39, 0
Clsn2: 1
  Clsn2[0] = -18, -90, 23, -40
0,64, -12,0, 5
Clsn2: 1
  Clsn2[0] = -18, -90, 23, -40
0,641, -12,0, 3
Clsn2: 1
  Clsn2[0] = -18, -90, 23, -40
0,62, -3,0, 5
Clsn1: 1
  Clsn1[0] = -11, -64, 43, 1
Clsn2: 1
  Clsn2[0] = -18, -90, 23, -40
0,63, -2,0, 5
Clsn2: 1
  Clsn2[0] = -18, -90, 23, -40
0,62, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -69, 50, 5
Clsn2: 1
  Clsn2[0] = -7, -89, 34, -39
0,65, 0,-10, 8
Clsn2: 1
  Clsn2[0] = -31, -98, 25, -22
0,48, 8,13, 3
Clsn2: 1
  Clsn2[0] = -16, -98, 6, -6
Loopstart
0,85, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -96, 10, -3
0,851, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -97, 8, -2
0,852, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -97, 10, 1
0,853, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -99, 9, 1
0,854, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -101, 8, -2
0,855, 0,0, 4


; 
[Begin Action 1321]
-1,0, 0,0, 4
2390,0, 0,0, 3,, A
2390,1, 0,0, 3,, A
2390,2, 0,0, 3,, A
2390,3, 0,0, 3,, A
2390,4, 0,0, 3,, A
2390,5, 0,0, 3,, A
2390,6, 0,0, 3,, A
2390,7, 0,0, 3,, A
2390,8, 0,0, 3,, A
2390,9, 0,0, 3,, A
2390,10, 0,0, 3,, A
2390,11, 0,0, 3,, A
2390,12, 0,0, 3,, A
2390,13, 0,0, 3,, A
2390,14, 0,0, 3,, A
2390,15, 0,0, 3,, A
2390,16, 0,0, 3,, A
2390,17, 0,0, 3,, A
2390,18, 0,0, 3,, A
2390,19, 0,0, 3,, A
2390,20, 0,0, 3,, A
2390,21, 0,0, 3,, A
2390,22, 0,0, 3,, A
2390,23, 0,0, 3,, A


; 
[Begin Action 1325]
Clsn2: 1
  Clsn2[0] = -24, -88, 15, 0
10,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -88, 15, 0
10,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -24, -88, 15, 0
10,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -14, -107, 10, -81
0,0, 0,0, 3


; 0
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -24, -83, 15, 0
0,66, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -62, 15, 0
  Clsn2[1] = 0, -109, 36, -57
0,67, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -78, 57, -14
Clsn2: 2
  Clsn2[0] = -16, -108, 23, -59
  Clsn2[1] = 15, -76, 48, -32
0,68, 0,0, 4
Clsn1: 1
  Clsn1[0] = 19, -89, 87, -24
Clsn2: 2
  Clsn2[0] = -26, -93, 53, -56
  Clsn2[1] = 15, -76, 48, -32
0,69, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -129, 52, -45
Clsn2: 2
  Clsn2[0] = -30, -95, 23, -42
  Clsn2[1] = 11, -120, 36, -59
0,70, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -108, 23, -59
  Clsn2[1] = -26, -88, -3, -41
0,71, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -77, 18, -39
0,72, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -87, 22, -40
  Clsn2[1] = 11, -97, 36, -71
0,73, -9,0, 4
Clsn2: 1
  Clsn2[0] = -16, -108, 15, -37
Loopstart
0,85, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -98, 7, -14
0,851, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -99, 7, -12
0,852, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -101, 9, -7
0,853, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -104, 8, -3
0,854, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -101, 9, -1
0,855, 0,0, 4


; 
[Begin Action 1450]
Clsn2: 1
  Clsn2[0] = -24, -83, 15, 0
0,66, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -62, 15, 0
  Clsn2[1] = 0, -109, 36, -57
0,67, 0,0, 8
Clsn1: 1
  Clsn1[0] = 20, -78, 57, -14
Clsn2: 2
  Clsn2[0] = -16, -108, 23, -59
  Clsn2[1] = 15, -76, 48, -32
0,68, 0,0, 8
Clsn1: 1
  Clsn1[0] = 19, -89, 87, -24
Clsn2: 2
  Clsn2[0] = -26, -93, 53, -56
  Clsn2[1] = 15, -76, 48, -32
0,69, 0,0, 8
Clsn1: 1
  Clsn1[0] = 9, -129, 52, -45
Clsn2: 2
  Clsn2[0] = -30, -95, 23, -42
  Clsn2[1] = 11, -120, 36, -59
0,70, 0,0, 8
Clsn1: 1
  Clsn1[0] = -4, -145, 35, -79
Clsn2: 2
  Clsn2[0] = -16, -108, 23, -59
  Clsn2[1] = -26, -88, -3, -41
0,71, 0,0, 8
Clsn2: 1
  Clsn2[0] = -40, -77, 18, -39
0,72, 0,0, 8
Clsn2: 2
  Clsn2[0] = -28, -87, 22, -40
  Clsn2[1] = 11, -97, 36, -71
0,73, -8,0, 8
Clsn2: 1
  Clsn2[0] = -16, -108, 15, -37
0,74, 0,0, -1


; 
[Begin Action 1550]
Clsn1: 1
  Clsn1[0] = 17, -86, 50, -2
Clsn2: 1
  Clsn2[0] = 26, -87, -9, -2
0,0, 0,0, 1


; 
[Begin Action 1620]
5000,10, 0,0, 14
5012,10, 0,0, 22
5012,0, 0,0, 2
5012,10, 0,0, 2
5012,20, 0,0, 2
5012,10, 0,0, 2
5012,0, 0,0, 2
5012,10, 0,0, 2
5012,20, 0,0, 2
5012,10, 0,0, 2
5012,0, 0,0, 2
5012,10, 0,0, 2
5012,20, 0,0, 2
5012,10, 0,0, 2
5012,0, 0,0, 2
5012,10, 0,0, 2
5012,20, 0,0, 2
5012,10, 0,0, 2
5012,0, 0,0, 2
5012,10, 0,0, 2
5012,20, 0,0, 2
5012,10, 0,0, 2
5012,0, 0,0, 2
5012,10, 0,0, 2
5012,20, 0,0, 2
5012,10, 0,0, 2
5012,0, 0,0, 2
5012,10, 0,0, 2
5012,20, 0,0, 2
5012,10, 0,0, 2
5012,0, 0,0, 2
5012,10, 0,0, 2
5012,20, 0,0, 2
5012,10, 0,0, 2
5012,0, 0,0, 2
5012,10, 0,0, 2
5012,20, 0,0, 2
5030,10, 0,0, 2
5030,20, 0,0, 2
5030,30, 0,0, -1


; 
[Begin Action 1991]
0,0, 0,0, 2
192,101, 0,0, 6
192,102, 0,0, 29
192,103, 0,0, 6


; 
[Begin Action 3120]
5000,0, 0,0, 5
5010,0, 0,0, 17
5010,20, 0,0, 2
Loopstart
5000,20, 0,0, 3
5000,10, 0,0, 3
5010,20, 0,0, 3
5010,10, 0,0, 3


; 
[Begin Action 3121]
5010,0, 0,0, 17
5010,20, 0,0, 5


; 
[Begin Action 3206]
10,0, 0,0, 1


; 
[Begin Action 3207]
Clsn2Default: 2
  Clsn2[0] = -17, -91, 10, 0
  Clsn2[1] = -12, -102, 4, -83
11,0, 0,0, 5
10,0, 0,0, 5
10,1, 0,0, 5
0,0, 0,0, 5


; 
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -25, -104, -6, -79
5000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -34, -101, -13, -77
5000,10, 0,0, 4


; 
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -34, -101, -13, -77
5000,10, 0,0, 1
5000,20, 0,0, 3
5000,10, 0,0, 3


; 
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -34, -101, -13, -77
5000,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -41, -97, -18, -67
5000,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -38, -100, -11, -73
5000,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -38, -100, -11, -73
5000,10, 0,0, 4


; 
[Begin Action 5003]
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -38, -100, -11, -73
5000,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -48, -96, -24, -66
5000,30, -8,0, 2
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -40, -97, -20, -65
5000,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -36, -100, -10, -69
5000,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -29, -101, -7, -69
5000,10, 0,0, 4


; 
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -26, -106, -9, -78
5000,0, 0,0, -1


; 
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -26, -106, -9, -78
5000,0, 0,0, -1


; 
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -26, -106, -9, -78
5000,0, 0,0, -1


; 
[Begin Action 5008]
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -26, -106, -9, -78
5000,0, 0,0, -1


; 
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -16, -103, 6, -83
5010,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -31, -95, -3, -63
5010,10, 0,0, 4


; 
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -31, -95, -3, -63
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -37, -90, -8, -47
5010,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -32, -93, -7, -52
5010,10, 0,0, 3


; 
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -32, -93, -7, -52
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -43, -81, -11, -46
5010,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -39, -92, -12, -46
5010,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -31, -94, -5, -51
5010,10, 0,0, 4


; 
[Begin Action 5013]
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -31, -94, -5, -51
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -49, -83, -20, -31
5010,30, -8,0, 2
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -49, -83, -20, -31
5010,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -37, -90, -10, -48
5010,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -30, -94, -7, -51
5010,10, 0,0, 4


; 
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -13, -100, 5, -81
5010,0, 0,0, -1


; 
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -13, -100, 5, -81
5010,0, 0,0, -1


; 
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -13, -100, 5, -81
5010,0, 0,0, -1


; 
[Begin Action 5018]
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -13, -100, 5, -81
5010,0, 0,0, -1


; 
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -24, -64, 15, 0
5020,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -64, 15, 0
  Clsn2[1] = -36, -60, -15, -29
5020,10, 0,0, 4


; 
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -24, -64, 15, 0
  Clsn2[1] = -36, -60, -15, -29
5020,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -64, 15, 0
  Clsn2[1] = -46, -53, -17, -21
5020,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -64, 15, 0
  Clsn2[1] = -35, -60, -12, -25
5020,10, 0,0, 3


; 
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -24, -64, 15, 0
  Clsn2[1] = -48, -56, -18, -23
5020,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -64, 15, 0
  Clsn2[1] = -48, -56, -18, -23
5020,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -64, 15, 0
  Clsn2[1] = -48, -56, -18, -23
5020,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -64, 15, 0
  Clsn2[1] = -36, -58, -9, -26
5020,10, 0,0, 4


; 
[Begin Action 5023]
Clsn2: 2
  Clsn2[0] = -24, -64, 15, 0
  Clsn2[1] = -47, -62, -16, -24
5020,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -64, 15, 0
  Clsn2[1] = -66, -58, -16, -23
5020,30, -8,0, 2
Clsn2: 2
  Clsn2[0] = -24, -64, 15, 0
  Clsn2[1] = -55, -59, -18, -20
5020,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -64, 15, 0
  Clsn2[1] = -46, -59, -16, -18
5020,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -64, 15, 0
  Clsn2[1] = -34, -59, -10, -18
5020,10, 0,0, 4


; 
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -24, -64, 15, 0
  Clsn2[1] = -34, -59, -10, -18
5020,0, 0,0, -1


; 
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -24, -64, 15, 0
  Clsn2[1] = -34, -59, -10, -18
5020,0, 0,0, -1


; 
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -24, -64, 15, 0
  Clsn2[1] = -34, -59, -10, -18
5020,0, 0,0, -1


; 
[Begin Action 5028]
Clsn2: 2
  Clsn2[0] = -24, -64, 15, 0
  Clsn2[1] = -34, -59, -10, -18
5020,0, 0,0, -1


; 
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -24, -88, 15, -33
5030,0, 0,0, 4


; 
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -24, -88, 15, -33
5030,10, 0,0, 4


; 
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -16, -108, 15, -37
0,27, 0,-31, 4
0,27, 0,-31, 4
0,44, 0,0, 4
0,45, 0,0, 4
0,46, 0,0, 4
0,48, 0,0, 4
0,48, 0,0, -1


; 
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -24, -88, 15, -33
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -88, 15, -33
5030,20, 0,0, -1


; 
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -31, -85, 0, 0
5030,0, 0,0, 4


; 
[Begin Action 5052]
Clsn2Default: 3
  Clsn2[0] = -29, -99, -13, -77
  Clsn2[1] = -21, -91, 1, -52
  Clsn2[2] = -3, -72, 24, -27
5052,0, 0,0, 2
5052,1, 0,0, 2
5052,2, 0,0, 2
5052,3, 0,0, 2
5052,0, 0,0, 2
5052,1, 0,0, 2
5052,2, 0,0, 2
5052,3, 0,0, 2


; 
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -33, -74, 34, -53
5030,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -74, 34, -53
5030,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -87, 58, -64
  Clsn2[1] = 8, -66, -19, -28
5030,40, 0,0, -1


; 
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -33, -74, 34, -53
5030,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -74, 34, -53
5030,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -87, 58, -64
  Clsn2[1] = 8, -66, -19, -28
5030,40, 0,0, -1


; 
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -24, -88, 15, -10
5030,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -72, 15, -29
5030,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -72, 15, -29
5030,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -88, 15, -10
5100,2, 0,0, -1


; 
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -34, -24, 37, -1
5040,0, 0,0, -1


; 
[Begin Action 5081]
Clsn2: 1
  Clsn2[0] = -37, -28, 17, 0
5101,4, 0,0, -1


; 
[Begin Action 5082]
Clsn2: 1
  Clsn2[0] = -37, -28, 17, 0
5101,4, 0,0, -1


; 
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -34, -24, 37, -1
5040,0, 0,0, 4
5100,3, 0,0, -1


; 
[Begin Action 5091]
Clsn2Default: 1
  Clsn2[0] = -32, -48, 48, -11
5101,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = 26, -28, -37, -3
5101,3, 0,0, -1


; 
[Begin Action 5092]
Clsn2Default: 1
  Clsn2[0] = -32, -48, 48, -11
5101,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = 26, -28, -37, -3
5101,3, 0,0, -1


; 
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -34, -24, 37, -1
5040,0, 0,0, 4


; 
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -22, -74, 21, 0
5101,1, 0,0, 3


; 
[Begin Action 5102]
Clsn2: 1
  Clsn2[0] = -22, -74, 21, 0
5101,1, 0,0, 4


; 
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -43, -21, 41, 1
5040,10, 0,0, 3


; 
[Begin Action 5111]
Clsn2: 1
  Clsn2[0] = 39, -13, -56, 3
5101,5, 0,0, 5


; 
[Begin Action 5112]
Clsn2: 1
  Clsn2[0] = 39, -13, -56, 3
5101,5, 0,0, 3


; 
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = 12, -34, -22, 0
0,24, 0,0, 4
0,28, 0,0, 6
0,25, 0,0, 4
0,26, 0,0, 4
0,27, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -82, -9, -67
  Clsn2[1] = -21, -72, 12, 0
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -95, -9, -81
  Clsn2[1] = -22, -86, 12, 0
10,0, 0,0, 1


; 
[Begin Action 5121]
Clsn2Default: 1
  Clsn2[0] = 12, -34, -22, 0
0,30, 22,20, 3
0,27, 0,0, 3
0,26, 0,0, 3
0,25, 0,0, 6
0,28, 0,0, 4
0,24, 0,0, 4
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -82, -9, -67
  Clsn2[1] = -21, -72, 12, 0
410,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -95, -9, -81
  Clsn2[1] = -22, -86, 12, 0
10,0, 0,0, 1


; 
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -24, -43, 23, -7
5100,3, 0,-20, -1


; 
[Begin Action 5161]
Clsn2: 1
  Clsn2[0] = -33, -35, 37, -6
5101,2, 0,-10, 5
Clsn2: 1
  Clsn2[0] = -33, -35, 37, -6
5101,3, 0,-20, -1


; 
[Begin Action 5162]
Clsn2: 1
  Clsn2[0] = -33, -35, 37, -6
5101,2, 0,-10, 4
Clsn2: 1
  Clsn2[0] = -33, -35, 37, -6
5101,3, 0,-10, -1


; 
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -43, -21, 41, 1
5040,10, 0,0, 1


; 
[Begin Action 5171]
Clsn2: 1
  Clsn2[0] = -43, -21, 41, 1
5101,5, 0,0, 1


; 
[Begin Action 5172]
Clsn2: 1
  Clsn2[0] = -43, -21, 41, 1
5101,5, 0,0, 1


; 
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -20, -107, 18, -39
0,27, 0,-31, 4
0,27, 0,-31, 4
0,44, 0,0, 4
0,45, 0,0, 4
0,46, 0,0, 4
0,48, 0,0, 4
0,48, 0,0, -1


; 
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -21, -92, 15, 0
  Clsn2[1] = -17, -87, 3, -106
5300,0, 0,0, 11
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 11
5300,2, 0,0, 8
5300,1, 0,0, 8


; 
[Begin Action 5500]
Clsn2Default: 2
  Clsn2[0] = -21, -92, 15, 0
  Clsn2[1] = -17, -87, 3, -106
5300,0, 0,0, 11
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 11
5300,2, 0,0, 8
5300,1, 0,0, 8


; 
[Begin Action 5600]
Clsn2: 1
  Clsn2[0] = -27, -96, 1, -6
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -86, 4, -4
5010,20, 0,0, -1


; 
[Begin Action 5602]
Clsn2: 1
  Clsn2[0] = -20, -95, 21, -6
5010,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -98, 5, -2
5000,0, 0,0, 6


; 
[Begin Action 5620]
Clsn2: 2
  Clsn2[0] = -21, -89, 20, -43
  Clsn2[1] = -10, -60, 32, -12
5030,0, 0,0, 4


; 
[Begin Action 5621]
Clsn2: 2
  Clsn2[0] = -32, -83, 16, -50
  Clsn2[1] = -1, -67, 45, -37
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -87, 39, -54
5030,20, 0,0, -1


; 
[Begin Action 5622]
Clsn2: 1
  Clsn2[0] = -35, -27, 35, 0
5040,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -27, 35, 0
5040,0, -1,0, 2
Clsn2: 1
  Clsn2[0] = -35, -27, 35, 0
5040,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -27, 35, 0
5040,0, -1,0, 2
Clsn2: 1
  Clsn2[0] = -35, -27, 35, 0
5040,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -27, 35, 0
5040,0, -1,0, 2
Clsn2: 1
  Clsn2[0] = -35, -27, 35, 0
5040,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -35, -27, 35, 0
5040,10, 0,0, 20


; 
[Begin Action 5630]
Clsn2: 1
  Clsn2[0] = -20, -100, 21, 0
5010,20, 0,0, 1


; 
[Begin Action 5635]
Clsn2: 3
  Clsn2[0] = -28, -92, 15, -63
  Clsn2[1] = -12, -66, 32, -46
  Clsn2[2] = 7, -60, 32, -12
5030,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -28, -92, 15, -63
  Clsn2[1] = -12, -66, 32, -46
  Clsn2[2] = 7, -60, 32, -12
5030,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = 21, -73, 59, -47
  Clsn2[1] = -32, -90, -1, -58
  Clsn2[2] = -16, -84, 34, -53
5030,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -45, -73, -3, -48
  Clsn2[1] = -24, -94, 12, -59
  Clsn2[2] = -12, -117, 38, -89
5030,40, 0,0, -1


; 
[Begin Action 5640]
Clsn2: 3
  Clsn2[0] = -28, -92, 15, -63
  Clsn2[1] = -12, -66, 32, -46
  Clsn2[2] = 7, -60, 32, -12
5030,0, 0,0, 2


; 
[Begin Action 5641]
Clsn2: 3
  Clsn2[0] = 21, -73, 59, -47
  Clsn2[1] = -32, -90, -1, -58
  Clsn2[2] = -16, -84, 34, -53
5030,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -42, -80, 5, -53
  Clsn2[1] = -6, -100, 20, -60
  Clsn2[2] = 12, -103, 53, -67
5030,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -80, 21, 1
5060,10, 0,0, 3


; 
[Begin Action 5642]
Clsn2Default: 1
  Clsn2[0] = -20, -80, 21, 1
5002,10, 0,0, 2,VH
5012,10, 0,0, 2,V
5002,10, 0,0, 2,V
5012,10, 0,0, 2,VH


; 
[Begin Action 5650]
Clsn2: 1
  Clsn2[0] = -27, -102, 20, 0
5000,0, 0,0, 1


; 
[Begin Action 5651]
Clsn2: 1
  Clsn2[0] = -27, -102, 20, 0
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -102, 20, 0
5000,20, 0,0, 12
Clsn2: 1
  Clsn2[0] = -27, -102, 20, 0
5000,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -27, -102, 20, 0
5000,0, 0,0, -1


; 
[Begin Action 5655]
Clsn2: 1
  Clsn2[0] = -27, -102, 20, 0
5010,0, 0,0, 1


; 
[Begin Action 5656]
Clsn2: 1
  Clsn2[0] = -27, -102, 20, 0
5010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -102, 20, 0
5010,20, 0,0, 12
Clsn2: 1
  Clsn2[0] = -27, -102, 20, 0
5010,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -27, -102, 20, 0
5010,0, 0,0, -1


; 
[Begin Action 5691]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, 0
5010,0, 0,0, 6
5010,10, 0,0, 10
5010,20, 0,0, 10
5000,20, 0,0, 10
5000,10, 0,0, 10
5020,10, 0,0, 10
5020,20, 0,0, 10
5040,0, 0,0, 6


; 
[Begin Action 5692]
Clsn2: 3
  Clsn2[0] = -28, -92, 15, -63
  Clsn2[1] = -12, -66, 32, -46
  Clsn2[2] = 7, -60, 32, -12
5030,0, 0,0, 2


; 
[Begin Action 5693]
Clsn2Default: 1
  Clsn2[0] = -20, -70, 20, 0
5020,10, 0,0, 12
5020,20, 0,0, 12
5040,0, 0,0, 6


; 
[Begin Action 5700]
Clsn2: 1
  Clsn2[0] = -20, -100, 10, 0
5000,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -100, 20, 0
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -100, 20, 0
5000,20, 0,0, 35
Clsn2: 1
  Clsn2[0] = -20, -100, 20, 0
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -100, 20, 0
5000,0, 0,0, -1


; 
[Begin Action 5940]
0,17, 0,0, 6
0,18, 0,0, 6
0,19, 0,0, 6
0,20, 0,0, 6
0,211, 0,0, 6
0,0, 0,0, -1


; 
[Begin Action 5945]
Clsn2Default: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -12, -108, 11, -86
1212,15, 0,0, 4
1212,14, 0,0, 4
1212,161, 0,0, 4
1212,16, 0,0, 20
0,211, 0,0, 3
0,0, 0,0, -1


; 
[Begin Action 8005]
8005,0, 0,0, 1
-1,0, 0,0, 4
8005,1, 0,0, 1
8005,2, 0,0, 2
8005,3, 0,0, 2
8005,4, 0,0, 2
8005,5, 0,0, 1
8005,6, 0,0, 2
8005,7, 0,0, 3
-1,0, 0,0, 2
8005,8, 0,0, 2
-1,0, 0,0, 7
8005,9, 0,0, 1
-1,0, 0,0, 6
8005,10, 0,0, 2
8005,11, 0,0, 1
8005,12, 0,0, 2
8005,13, 0,0, 2
8005,14, 0,0, 2
8005,15, 0,0, 3
-1,0, 0,0, 4
8005,16, 0,0, 2
8005,17, 0,0, 1
8005,18, 0,0, 2
8005,19, 0,0, 2
8005,20, 0,0, 1
8005,21, 0,0, 1
8005,22, 0,0, 2
8005,23, 0,0, 2
8005,24, 0,0, 2
8005,25, 0,0, 1
8005,26, 0,0, 2
8005,27, 0,0, 1
8005,28, 0,0, 1
8005,29, 0,0, 2
8005,30, 0,0, 3
-1,0, 0,0, 1
8005,31, 0,0, 3
-1,0, 0,0, 6
8005,32, 0,0, 1
-1,0, 0,0, 1
8005,33, 0,0, 1
8005,34, 0,0, 2
8005,35, 0,0, 1
8005,36, 0,0, 1
8005,37, 0,0, 2


; 
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -31, -64, -16, -34
  Clsn2[1] = -16, -94, 14, -4
0,22, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -85, 11, -10
  Clsn2[1] = -19, -100, -4, -85
0,23, 0,0, 3
Clsn2: 5
  Clsn2[0] = -7, -24, 23, -9
  Clsn2[1] = 23, -39, 38, -9
  Clsn2[2] = -37, -69, 23, -39
  Clsn2[3] = -37, -84, -22, -69
  Clsn2[4] = -22, -99, 8, -69
0,58, 0,0, 3
Clsn2: 5
  Clsn2[0] = -20, -23, -5, -8
  Clsn2[1] = -20, -53, 40, -23
  Clsn2[2] = -35, -68, 25, -53
  Clsn2[3] = -35, -98, -5, -68
  Clsn2[4] = -5, -113, 10, -68
0,59, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -46, 21, -1
  Clsn2[1] = -39, -76, 6, -46
  Clsn2[2] = -24, -91, 21, -76
0,60, 0,0, 3
Clsn2: 3
  Clsn2[0] = -25, -45, 20, 0
  Clsn2[1] = -40, -75, 5, -45
  Clsn2[2] = -25, -90, 20, -75
0,61, 0,0, 6
Clsn2: 3
  Clsn2[0] = -24, -46, 21, -1
  Clsn2[1] = -39, -76, 6, -46
  Clsn2[2] = -24, -91, 21, -76
0,61, 0,0, 8
Clsn2: 3
  Clsn2[0] = -25, -45, 20, 0
  Clsn2[1] = -40, -75, 5, -45
  Clsn2[2] = -25, -90, 20, -75
0,61, 0,0, 8
Clsn2: 6
  Clsn2[0] = -20, -21, 10, -6
  Clsn2[1] = -20, -36, -5, -21
  Clsn2[2] = -35, -51, 10, -36
  Clsn2[3] = -35, -66, -20, -51
  Clsn2[4] = -20, -96, 25, -51
  Clsn2[5] = -5, -111, 10, -96
0,55, 0,0, 5


; 
[Begin Action 1501]
247,0, 0,0, 2,, A
247,1, 0,0, 2,, A
247,2, 0,0, 2,, A
247,0, 0,0, 2,, A
247,1, 0,0, 2,, A
247,2, 0,0, 2,, A
247,0, 0,0, 2,, A
247,1, 0,0, 2,, A
247,2, 0,0, 2,, A
247,0, 0,0, 2,, A
247,1, 0,0, 2,, A
247,2, 0,0, 2,, A
247,0, 0,0, 2,, A
247,1, 0,0, 2,, A
247,2, 0,0, 2,, A
247,3, 0,0, 2,, A


; 
[Begin Action 1502]
Clsn1: 1
  Clsn1[0] = -29, -77, 31, 0
-1,0, 0,0, 0


; 
[Begin Action 1503]
1005,0, 0,0, 2,, A
1005,1, 0,0, 2,, A
1005,2, 0,0, 2,, A
1005,3, 0,0, 2,, A
1005,0, 0,0, 2,, A
1005,1, 0,0, 2,, A
1005,2, 0,0, 2,, A
1005,3, 0,0, 2,, A
1005,0, 0,0, 2,, A
1005,1, 0,0, 2,, A
1005,2, 0,0, 2,, A
1005,3, 0,0, 2,, A
1005,0, 0,0, 2,, A
1005,1, 0,0, 2,, A
1005,2, 0,0, 2,, A
1005,3, 0,0, 2,, A


; 
[Begin Action 1504]
8005,0, 0,0, 1,, A
8005,1, 0,0, 1,, A
8005,2, 0,0, 1,, A
8005,3, 0,0, 1,, A
8005,4, 0,0, 1,, A
8005,5, 0,0, 1,, A
8005,6, 0,0, 1,, A
8005,7, 0,0, 1,, A
8005,8, 0,0, 1,, A
8005,9, 0,0, 1,, A
8005,10, 0,0, 1,, A
8005,11, 0,0, 1,, A
8005,12, 0,0, 1,, A
8005,13, 0,0, 1,, A
8005,14, 0,0, 1,, A
8005,15, 0,0, 1,, A
8005,16, 0,0, 1,, A
8005,17, 0,0, 1,, A
8005,18, 0,0, 1,, A
8005,19, 0,0, 1,, A
8005,20, 0,0, 1,, A
8005,21, 0,0, 1,, A
8005,22, 0,0, 1,, A
8005,23, 0,0, 1,, A
8005,24, 0,0, 1,, A
8005,25, 0,0, 1,, A
8005,26, 0,0, 1,, A
8005,27, 0,0, 1,, A
8005,28, 0,0, 1,, A
8005,29, 0,0, 1,, A
8005,30, 0,0, 1,, A
8005,31, 0,0, 1,, A
8005,32, 0,0, 1,, A
8005,33, 0,0, 1,, A
8005,34, 0,0, 1,, A
8005,35, 0,0, 1,, A
8005,36, 0,0, 1,, A
8005,37, 0,0, 1,, A
8005,38, 0,0, 1,, A
8005,39, 0,0, 1,, A
8005,40, 0,0, 1,, A
8005,41, 0,0, 1,, A
8005,42, 0,0, 1,, A
8005,43, 0,0, 1,, A
8005,44, 0,0, 1,, A
8005,45, 0,0, 1,, A
8005,46, 0,0, 1,, A
8005,47, 0,0, 1,, A
8005,48, 0,0, 1,, A
8005,49, 0,0, 1,, A
8005,50, 0,0, 1,, A
8005,51, 0,0, 1,, A
8005,52, 0,0, 1,, A
8005,53, 0,0, 1,, A


; 
[Begin Action 248]
Loopstart
248,0, 0,0, 2,, A
248,1, 0,0, 2,, A
248,2, 0,0, 2,, A
248,0, 0,0, 2,, A
248,1, 0,0, 2,, A
248,2, 0,0, 2,, A
248,0, 0,0, 2,, A
248,1, 0,0, 2,, A
248,2, 0,0, 2,, A
248,0, 0,0, 2,, A
248,1, 0,0, 2,, A
248,2, 0,0, 2,, A
248,0, 0,0, 2,, A
248,1, 0,0, 2,, A
248,2, 0,0, 2,, A
248,0, 0,0, 2,, A
248,1, 0,0, 2,, A
248,2, 0,0, 2,, A
248,0, 0,0, 2,, A
248,1, 0,0, 2,, A
248,2, 0,0, 2,, A


;0
[Begin Action 2800]
Clsn2: 2
  Clsn2[0] = -23, -67, 23, -7
  Clsn2[1] = 5, -81, 24, -59
0,82, 0,0, 40
Clsn2: 2
  Clsn2[0] = -25, -79, 17, -33
  Clsn2[1] = -6, -102, 17, -74
0,83, 0,-5, 3
Clsn2: 2
  Clsn2[0] = -25, -79, 17, -33
  Clsn2[1] = -6, -102, 17, -74
0,83, 0,-10, 3
Clsn2: 2
  Clsn2[0] = -25, -79, 17, -33
  Clsn2[1] = -6, -102, 17, -74
0,83, 0,-15, 3
Clsn2: 2
  Clsn2[0] = -25, -79, 17, -33
  Clsn2[1] = -6, -102, 17, -74
0,83, 0,-20, 3
Clsn2: 2
  Clsn2[0] = -14, -84, 21, -22
  Clsn2[1] = -3, -107, 20, -81
0,84, 0,-20, 5
Clsn2: 2
  Clsn2[0] = -14, -84, 21, -22
  Clsn2[1] = -3, -107, 20, -81
0,841, 0,-20, 3
Clsn2: 2
  Clsn2[0] = -14, -84, 21, -22
  Clsn2[1] = -3, -107, 20, -81
0,842, 0,-20, 3
Clsn2: 2
  Clsn2[0] = -14, -84, 21, -22
  Clsn2[1] = -3, -107, 20, -81
0,84, 0,-20, 3
Clsn2: 2
  Clsn2[0] = -14, -84, 21, -22
  Clsn2[1] = -3, -107, 20, -81
0,841, 0,-20, 3
Clsn2: 2
  Clsn2[0] = -14, -84, 21, -22
  Clsn2[1] = -3, -107, 20, -81
0,842, 0,-20, 3
Clsn2: 2
  Clsn2[0] = -14, -84, 21, -22
  Clsn2[1] = -3, -107, 20, -81
0,84, 0,-20, 3
Clsn2: 2
  Clsn2[0] = -14, -84, 21, -22
  Clsn2[1] = -3, -107, 20, -81
0,841, 0,-20, 3
Clsn2: 2
  Clsn2[0] = -14, -84, 21, -22
  Clsn2[1] = -3, -107, 20, -81
0,842, 0,-20, 3
Clsn2: 2
  Clsn2[0] = -14, -84, 21, -22
  Clsn2[1] = -3, -107, 20, -81
0,83, 0,-20, 3
Clsn2: 2
  Clsn2[0] = -14, -84, 21, -22
  Clsn2[1] = -3, -107, 20, -81
0,46, 0,-12, 2
Clsn2: 2
  Clsn2[0] = -14, -84, 21, -22
  Clsn2[1] = -3, -107, 20, -81
0,90, 0,-20, 2
Clsn2: 2
  Clsn2[0] = -26, -77, 19, -12
  Clsn2[1] = -13, -106, 11, -71
0,91, 0,-15, 4


;0
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -23, -67, 23, -7
  Clsn2[1] = 5, -81, 24, -59
0,82, 0,0, 40
Clsn2: 2
  Clsn2[0] = -25, -79, 17, -33
  Clsn2[1] = -6, -102, 17, -74
0,83, 0,-5, 3
Clsn2: 2
  Clsn2[0] = -25, -79, 17, -33
  Clsn2[1] = -6, -102, 17, -74
0,83, 0,-10, 3
Clsn2: 2
  Clsn2[0] = -25, -79, 17, -33
  Clsn2[1] = -6, -102, 17, -74
0,83, 0,-15, 3
Clsn2: 2
  Clsn2[0] = -25, -79, 17, -33
  Clsn2[1] = -6, -102, 17, -74
0,83, 0,-20, 3
Clsn2: 2
  Clsn2[0] = -14, -84, 21, -22
  Clsn2[1] = -3, -107, 20, -81
0,84, 0,-20, 6
0,86, 0,-20, 3
0,87, 3,-20, 3
0,88, 2,-20, 3
0,881, 3,-20, 3
0,89, 5,-20, 3
0,84, -4,-23, 3
0,86, -4,-24, 3
0,87, 0,-23, 3
0,88, 0,-20, 3
0,881, 0,-20, 3
0,89, 0,-20, 3
0,90, 0,-20, 3
Clsn2: 2
  Clsn2[0] = -14, -84, 21, -22
  Clsn2[1] = -3, -107, 20, -81
0,91, 0,-20, 3
Clsn2: 2
  Clsn2[0] = -26, -77, 19, -12
  Clsn2[1] = -13, -106, 11, -71
0,91, 0,-15, 4


;
[Begin Action 1511]
247,0, 0,0, 2,, A
247,1, 0,0, 2,, A
247,2, 0,0, 2,, A
247,0, 0,0, 2,, A
247,1, 0,0, 2,, A
247,2, 0,0, 2,, A
247,0, 0,0, 2,, A
247,1, 0,0, 2,, A
247,2, 0,0, 2,, A
247,3, 0,0, 2,, A


;
[Begin Action 1512]
247,0, 10,0, 2,, A
247,1, 20,0, 2,, A
247,2, 30,0, 2,, A
247,0, 40,0, 2,, A
247,1, 50,0, 2,, A
247,2, 40,0, 2,, A
247,0, 30,0, 2,, A
247,1, 20,0, 2,, A
247,2, 10,0, 2,, A
247,3, 0,0, 2,, A


;
[Begin Action 2810]
Clsn1: 1
  Clsn1[0] = -98, -120, 99, 0
-1,0, 0,0, 0


; 
[Begin Action 3900]
0,47, 0,0, 1
0,4701, 0,0, 1
0,4702, 0,0, 1
0,47, 0,0, 1
0,4701, 0,0, 1
0,4702, 0,0, 1
0,47, 0,0, 1
0,4701, 0,0, 1
0,4702, 0,0, 1
0,47, 0,0, 1
0,4701, 0,0, 1
0,4702, 0,0, 1
0,47, 0,0, 1
0,4701, 0,0, 1
0,4702, 0,0, 1
0,47, 0,0, 1
0,4701, 0,0, 1
0,4702, 0,0, 1
0,47, 0,0, 1
0,4701, 0,0, 1
0,4702, 0,0, 1
0,47, 0,0, 1
0,4701, 0,0, 1
0,4702, 0,0, 1
0,47, 0,0, 1
0,4701, 0,0, 1
0,4702, 0,0, 1
0,47, 0,0, 1
0,4701, 0,0, 1
0,4702, 0,0, 1
0,47, 0,0, 1
0,4701, 0,0, 1
0,4702, 0,0, 1
0,47, 0,0, 1
0,4701, 0,0, 1
0,4702, 0,0, 1
0,47, 0,0, 1
0,4701, 0,0, 1
0,4702, 0,0, 1
0,47, 0,0, 1
0,4701, 0,0, 1
0,4702, 0,0, 1
0,211, 3,3, 2
0,212, -6,2, 2
0,213, -4,1, 1
0,214, -4,3, 30
0,213, -4,1, 30
0,213, -4,1, 5
Clsn2: 2
  Clsn2[0] = -14, -81, 24, -4
  Clsn2[1] = 0, -99, 19, -75
20,8, 5,0, 6
Clsn2: 2
  Clsn2[0] = -14, -81, 24, -4
  Clsn2[1] = 0, -99, 19, -75
1212,13, -8,0, 2
Clsn2: 1
  Clsn2[0] = -16, -97, 13, -2
1212,1301, -8,0, 2
Clsn2: 1
  Clsn2[0] = -16, -95, 11, 0
1212,1302, -8,0, 2
Clsn2: 1
  Clsn2[0] = -15, -95, 11, 1
1212,1303, -8,0, 2
1212,1304, -8,0, 2
1212,13, -8,0, 2
Clsn2: 1
  Clsn2[0] = -16, -97, 13, -2
1212,1301, -8,0, 2
Clsn2: 1
  Clsn2[0] = -16, -95, 11, 0
1212,1302, -8,0, 2
Clsn2: 1
  Clsn2[0] = -15, -95, 11, 1
1212,1303, -8,0, 2
1212,1304, -8,0, 2
1212,13, -8,0, 2
Clsn2: 1
  Clsn2[0] = -16, -97, 13, -2
1212,1301, -8,0, 2
Clsn2: 1
  Clsn2[0] = -16, -95, 11, 0
1212,1302, -8,0, 2
Clsn2: 1
  Clsn2[0] = -15, -95, 11, 1
1212,1303, -8,0, 2
1212,1304, -8,0, 2
1212,13, -8,0, 2
Clsn2: 1
  Clsn2[0] = -16, -97, 13, -2
1212,1301, -8,0, 2
Clsn2: 1
  Clsn2[0] = -16, -95, 11, 0
1212,1302, -8,0, 2
Clsn2: 1
  Clsn2[0] = -15, -95, 11, 1
1212,1303, -8,0, 2
1212,1304, -8,0, 2
1212,13, -8,0, 2
Clsn2: 1
  Clsn2[0] = -16, -97, 13, -2
1212,1301, -8,0, 2
Clsn2: 1
  Clsn2[0] = -16, -95, 11, 0
1212,1302, -8,0, 2
Clsn2: 1
  Clsn2[0] = -15, -95, 11, 1
1212,1303, -8,0, 2
1212,1304, -8,0, 2
1212,13, -8,0, 2
Clsn2: 1
  Clsn2[0] = -16, -97, 13, -2
1212,1301, -8,0, 2
Clsn2: 1
  Clsn2[0] = -16, -95, 11, 0
1212,1302, -8,0, 2
Clsn2: 1
  Clsn2[0] = -15, -95, 11, 1
1212,1303, -8,0, 2
1212,1304, -8,0, 2
1212,13, -8,0, 2
Clsn2: 1
  Clsn2[0] = -16, -97, 13, -2
1212,1305, -8,0, 2
Clsn2: 1
  Clsn2[0] = -16, -95, 11, 0
1212,1310, -8,0, 2
Clsn2: 1
  Clsn2[0] = -15, -95, 11, 1
1212,1311, -8,0, 2
1212,1312, -8,0, 2
1212,1313, -8,0, 2
Clsn2: 1
  Clsn2[0] = -16, -97, 13, -2
1212,1314, -8,0, 2
Clsn2: 1
  Clsn2[0] = -16, -95, 11, 0
1212,1315, -8,0, 2
Clsn2: 1
  Clsn2[0] = -15, -95, 11, 1
1212,1311, -8,0, 2
1212,1312, -8,0, 2
1212,1313, -8,0, 2
Clsn2: 1
  Clsn2[0] = -16, -97, 13, -2
1212,1314, -8,0, 2
Clsn2: 1
  Clsn2[0] = -16, -95, 11, 0
1212,1315, -8,0, 2
Clsn2: 1
  Clsn2[0] = -15, -95, 11, 1
1212,1310, -8,0, 2
20,8, 0,0, 2


; 
[Begin Action 3910]
Clsn1: 1
  Clsn1[0] = -56, -65, 59, 63
8005,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -56, -65, 59, 63
8005,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -56, -65, 59, 63
8005,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -56, -65, 59, 63
8005,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -56, -65, 59, 63
8005,4, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -56, -65, 59, 63
8005,5, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -56, -65, 59, 63
8005,6, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -56, -65, 59, 63
8005,7, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -56, -65, 59, 63
8005,8, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -56, -65, 59, 63
8005,9, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -56, -65, 59, 63
8005,10, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -56, -65, 59, 63
8005,11, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -56, -65, 59, 63
8005,12, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -56, -65, 59, 63
8005,13, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -56, -65, 59, 63
8005,14, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -56, -65, 59, 63
8005,15, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -56, -65, 59, 63
8005,16, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -56, -65, 59, 63
8005,17, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -56, -65, 59, 63
8005,18, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -56, -65, 59, 63
8005,19, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -56, -65, 59, 63
8005,20, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -56, -65, 59, 63
8005,21, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -56, -65, 59, 63
8005,22, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -56, -65, 59, 63
8005,23, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -56, -65, 59, 63
8005,24, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -56, -65, 59, 63
8005,25, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -56, -65, 59, 63
8005,26, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -56, -65, 59, 63
8005,27, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -56, -65, 59, 63
8005,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -56, -65, 59, 63
Loopstart
8005,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -56, -65, 59, 63
8005,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -56, -65, 59, 63
8005,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -56, -65, 59, 63
8005,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -56, -65, 59, 63
8005,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -56, -65, 59, 63
8005,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -56, -65, 59, 63
8005,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -56, -65, 59, 63
8005,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -56, -65, 59, 63
8005,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -56, -65, 59, 63
8005,10, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -56, -65, 59, 63
8005,11, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -56, -65, 59, 63
8005,12, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -56, -65, 59, 63
8005,13, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -56, -65, 59, 63
8005,14, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -56, -65, 59, 63
8005,15, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -56, -65, 59, 63
8005,16, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -56, -65, 59, 63
8005,17, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -56, -65, 59, 63
8005,18, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -56, -65, 59, 63
8005,19, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -56, -65, 59, 63
8005,20, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -56, -65, 59, 63
8005,21, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -56, -65, 59, 63
8005,22, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -56, -65, 59, 63
8005,23, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -56, -65, 59, 63
8005,24, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -56, -65, 59, 63
8005,25, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -56, -65, 59, 63
8005,26, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -56, -65, 59, 63
8005,27, 0,0, 2,, A


; 
[Begin Action 3905]
-1,0, 0,0, 4,, A
2390,0, 0,0, 3,, A
2390,1, 0,0, 3,, A
2390,2, 0,0, 3,, A
2390,3, 0,0, 3,, A
2390,4, 0,0, 3,, A
2390,5, 0,0, 3,, A
2390,6, 0,0, 3,, A
2390,7, 0,0, 3,, A
2390,8, 0,0, 3,, A
2390,9, 0,0, 3,, A
2390,10, 0,0, 3,, A
2390,11, 0,0, 3,, A
2390,12, 0,0, 3,, A
2390,13, 0,0, 3,, A
2390,14, 0,0, 3,, A
2390,15, 0,0, 3,, A
2390,16, 0,0, 3,, A
2390,17, 0,0, 3,, A
2390,18, 0,0, 3,, A
2390,19, 0,0, 3,, A
2390,20, 0,0, 3,, A
2390,21, 0,0, 3,, A
2390,22, 0,0, 3,, A
2390,23, 0,0, 3,, A
2390,24, 0,0, 3,, A
2390,25, 0,0, 3,, A
2390,26, 0,0, 3,, A


; 
[Begin Action 2815]
8005,28, 0,0, 1,, A
8005,29, 0,0, 1,, A
8005,30, 0,0, 1,, A
8005,31, 0,0, 1,, A
8005,32, 0,0, 1,, A
8005,33, 0,0, 1,, A
8005,34, 0,0, 1,, A
8005,35, 0,0, 1,, A
8005,36, 0,0, 1,, A
8005,37, 0,0, 1,, A
8005,38, 0,0, 1,, A
8005,39, 0,0, 1,, A
8005,40, 0,0, 1,, A
8005,41, 0,0, 1,, A
8005,42, 0,0, 1,, A
8005,43, 0,0, 1,, A
8005,44, 0,0, 1,, A
8005,45, 0,0, 1,, A
8005,46, 0,0, 1,, A
8005,47, 0,0, 1,, A
8005,48, 0,0, 1,, A
8005,49, 0,0, 1,, A
8005,50, 0,0, 1,, A
8005,51, 0,0, 1,, A
8005,52, 0,0, 1,, A
8005,53, 0,0, 1,, A


;
[Begin Action 784]
8005,0, 0,0, 2,, A
8005,1, 0,0, 2,, A
8005,2, 0,0, 2,, A
8005,3, 0,0, 2,, A
8005,4, 0,0, 2,, A
8005,5, 0,0, 2,, A
8005,6, 0,0, 2,, A
8005,7, 0,0, 2,, A
8005,8, 0,0, 2,, A
8005,9, 0,0, 2,, A
8005,10, 0,0, 2,, A
8005,11, 0,0, 2,, A
8005,12, 0,0, 2,, A
8005,13, 0,0, 2,, A
8005,14, 0,0, 2,, A
8005,15, 0,0, 2,, A
8005,16, 0,0, 2,, A
8005,17, 0,0, 2,, A
8005,18, 0,0, 2,, A
8005,19, 0,0, 2,, A
8005,20, 0,0, 2,, A
8005,21, 0,0, 2,, A
8005,22, 0,0, 2,, A
8005,23, 0,0, 2,, A
8005,24, 0,0, 2,, A
8005,25, 0,0, 2,, A
8005,26, 0,0, 2,, A
8005,27, 0,0, 2,, A
8005,2, 0,0, 2,, A
8005,3, 0,0, 2,, A
8005,4, 0,0, 2,, A
8005,5, 0,0, 2,, A
8005,6, 0,0, 2,, A
8005,7, 0,0, 2,, A
8005,8, 0,0, 2,, A
8005,9, 0,0, 2,, A
8005,10, 0,0, 2,, A
8005,11, 0,0, 2,, A
8005,12, 0,0, 2,, A
8005,13, 0,0, 2,, A
8005,14, 0,0, 2,, A
8005,15, 0,0, 2,, A
8005,16, 0,0, 2,, A
8005,17, 0,0, 2,, A
8005,18, 0,0, 2,, A
8005,19, 0,0, 2,, A
8005,20, 0,0, 2,, A
8005,21, 0,0, 2,, A
8005,22, 0,0, 2,, A
8005,23, 0,0, 2,, A
8005,24, 0,0, 2,, A
8005,25, 0,0, 2,, A
8005,26, 0,0, 2,, A
8005,27, 0,0, 2,, A
8005,28, 0,0, 2,, A
8005,29, 0,0, 2,, A
8005,30, 0,0, 2,, A
8005,31, 0,0, 2,, A
8005,32, 0,0, 2,, A
8005,33, 0,0, 2,, A
8005,34, 0,0, 2,, A
8005,35, 0,0, 2,, A
8005,36, 0,0, 2,, A
8005,37, 0,0, 2,, A
8005,38, 0,0, 2,, A
8005,39, 0,0, 2,, A
8005,40, 0,0, 2,, A
8005,41, 0,0, 2,, A
8005,42, 0,0, 2,, A
8005,43, 0,0, 2,, A
8005,44, 0,0, 2,, A
8005,45, 0,0, 2,, A
8005,46, 0,0, 2,, A
8005,47, 0,0, 2,, A
8005,48, 0,0, 2,, A
8005,49, 0,0, 2,, A
8005,50, 0,0, 2,, A
8005,51, 0,0, 2,, A
8005,52, 0,0, 2,, A
8005,53, 0,0, 2,, A


;0
[Begin Action 2900]
Clsn2: 2
  Clsn2[0] = -23, -74, 16, -6
  Clsn2[1] = -7, -94, 12, -71
0,96, 0,0, 15
Clsn2: 1
  Clsn2[0] = -14, -98, 8, -9
0,91, 0,-5, 2
Clsn2: 2
  Clsn2[0] = -23, -74, 16, -6
  Clsn2[1] = -7, -94, 12, -71
0,925, 0,-7, 1
Clsn2: 1
  Clsn2[0] = -12, -103, 10, -17
0,926, 0,-7, 1
Clsn2: 1
  Clsn2[0] = -14, -103, 8, -14
0,927, 0,-7, 1
Clsn2: 1
  Clsn2[0] = -14, -104, 8, -11
0,928, 0,-7, 1
Clsn2: 1
  Clsn2[0] = -14, -106, 8, -12
0,927, 0,-7, 1
Clsn2: 1
  Clsn2[0] = -13, -106, 9, -14
0,926, 0,-7, 1
Clsn2: 1
  Clsn2[0] = -12, -105, 10, -13
0,925, 0,-7, 1
Clsn2: 1
  Clsn2[0] = -12, -106, 10, -10
0,924, 0,-7, 1
Clsn2: 1
  Clsn2[0] = -10, -107, 12, -12
0,923, 0,-7, 1
Clsn2: 1
  Clsn2[0] = -12, -107, 10, -11
0,922, 0,-7, 1
Clsn2: 1
  Clsn2[0] = -12, -107, 10, -15
0,921, 0,-7, 1
Clsn2: 1
  Clsn2[0] = -12, -105, 10, -12
0,92, 0,-7, 1
Clsn2: 1
  Clsn2[0] = -11, -105, 11, -13
0,921, 0,-7, 1
Clsn2: 1
  Clsn2[0] = -13, -107, 9, -11
0,922, 0,-7, 1
Clsn2: 1
  Clsn2[0] = -12, -105, 10, -15
0,923, 0,-7, 1
Clsn2: 1
  Clsn2[0] = -12, -106, 10, -13
0,924, 0,-7, 1
Clsn2: 1
  Clsn2[0] = -11, -105, 11, -13
0,925, 0,-7, 1
Clsn2: 1
  Clsn2[0] = -12, -105, 10, -13
0,926, 0,-7, 1
Clsn2: 1
  Clsn2[0] = -13, -107, 9, -8
0,927, 0,-7, 1
Clsn2: 1
  Clsn2[0] = -13, -107, 9, -14
0,928, 0,-7, 1
Clsn2: 1
  Clsn2[0] = -12, -104, 10, -12
0,926, 0,-7, 1
Clsn2: 1
  Clsn2[0] = -10, -106, 12, -12
0,925, 0,-7, 1
Clsn1: 1
  Clsn1[0] = 23, -71, 42, -46
Clsn2: 2
  Clsn2[0] = 11, -69, 37, -49
  Clsn2[1] = -23, -74, 16, -6
0,91, 0,-5, 2
Clsn1: 1
  Clsn1[0] = 23, -71, 102, -46
Clsn2: 2
  Clsn2[0] = -23, -74, 16, -6
  Clsn2[1] = 11, -69, 37, -49
0,93, 0,-1, 35
Clsn1: 1
  Clsn1[0] = 23, -71, 102, -46
Clsn2: 2
  Clsn2[0] = -23, -74, 16, -6
  Clsn2[1] = 11, -69, 37, -49
0,93, 0,-1, 4
Clsn1: 1
  Clsn1[0] = 23, -71, 102, -46
Clsn2: 2
  Clsn2[0] = -23, -74, 16, -6
  Clsn2[1] = 11, -69, 37, -49
0,93, 0,-1, 4
Clsn1: 1
  Clsn1[0] = 23, -71, 102, -46
Clsn2: 2
  Clsn2[0] = -23, -74, 16, -6
  Clsn2[1] = 11, -69, 37, -49
0,93, 0,-1, 4
Clsn1: 1
  Clsn1[0] = 23, -71, 102, -46
Clsn2: 2
  Clsn2[0] = -23, -74, 16, -6
  Clsn2[1] = 11, -69, 37, -49
0,93, 0,-1, 4
Clsn1: 1
  Clsn1[0] = 23, -71, 102, -46
Clsn2: 2
  Clsn2[0] = -23, -74, 16, -6
  Clsn2[1] = 11, -69, 37, -49
0,93, 0,-1, 4
Clsn2: 2
  Clsn2[0] = -23, -74, 16, -6
  Clsn2[1] = 11, -69, 37, -49
0,94, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -74, 16, -6
  Clsn2[1] = -11, -88, 13, -66
0,95, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -74, 16, -6
  Clsn2[1] = -11, -88, 13, -66
0,96, 0,0, 3


; ??
[Begin Action 2910]
1212,14, 0,0, 5
1212,15, 0,0, 5
1212,16, 0,0, 15
1212,161, 1,0, 3
1212,15, 0,0, 3
1212,18, 0,0, 3
1212,181, 0,0, 3
1212,182, 0,0, 5
1212,183, -2,0, 25
0,92, 0,0, 4
0,91, 0,0, 4
0,0, 0,0, 3


; ??
[Begin Action 2950]
5011,20, 0,0, 35
5041,0, 0,0, 6
5031,20, 0,0, -1

; ??
[Begin Action 32950]
15011,20, 0,0, 35
15041,0, 0,0, 6
15031,20, 0,0, -1

; ??
[Begin Action 62950]
25011,20, 0,0, 35
25041,0, 0,0, 6
25031,20, 0,0, -1


[Begin Action 1236]
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 30, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 40, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 50, 0, 0, -1

[Begin Action 1237]
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 30, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 40, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 50, 0, 0, -1

[Begin Action 1239]
Clsn2: 1
  Clsn2[0] = -17, -103, 18, 0
192,102, -5,0, 40
Clsn2: 1
  Clsn2[0] = -46, -116, 20, 0
192,105, -5,0, 40
Clsn2: 1
  Clsn2[0] = -32, -120, 16, 0
192,113, -5,0, 50

[Begin Action 5061]
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 40, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 50, 0, 0, -1

[Begin Action 2760]
Clsn2: 1
 Clsn2[0] = -28,-92, 27,-37
5030, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -28,-92, 27,-37
5030, 20, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -28,-92, 27,-37
5030, 40, 0, 10, 2
Clsn2: 1
 Clsn2[0] = -28,-92, 27,-37
5060, 10, 0, 0, 2
Loopstart
Clsn2: 1
 Clsn2[0] = -28,-92, 27,-37
5011, 10, 0, -40, 2, HV
Clsn2: 1
 Clsn2[0] = -28,-92, 27,-37
5001, 20, 0, -45, 2, HV
Clsn2: 1
 Clsn2[0] = -28,-92, 27,-37
5011, 10, 0, -40, 2, V
Clsn2: 1
 Clsn2[0] = -28,-92, 27,-37
5001, 20, 0, -45, 2, V

[Begin Action 4340]
Clsn2: 1
 Clsn2[0] = -26,-99, 23,  0
5000, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -26,-99, 23,  0
5000, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-99, 23,  0
5000, 20, -1, 0, 6
Clsn2: 1
 Clsn2[0] = -26,-99, 23,  0
5000, 30, 0, 0, 10

[Begin Action 5165]
Clsn2: 2
 Clsn2[0] = -40,-38, 29, -7
 Clsn2[1] =  21,-20, 73,  3
5012, 20, -18, -5, 4, HV
Clsn2: 2
 Clsn2[0] = -40,-38, 29, -7
 Clsn2[1] =  21,-20, 73,  3
5012, 10, -18, -5, 4, HV
Clsn2: 2
 Clsn2[0] = -40,-38, 29, -7
 Clsn2[1] =  21,-20, 73,  3
5040, 0, 0, -5, 5
Clsn2: 2
 Clsn2[0] = -40,-38, 29, -7
 Clsn2[1] =  21,-20, 73,  3
5030, 30, 0, 25, -1

[Begin Action 99999]
-1,0,0,0,1

[Begin Action 15609]
-1,0, -190,-30, 2
15604,0, -160,-30, 2
15604,0, -130,-30, 2
15604,0, -100,-30, 2
15604,0, -70,-30, 2
15604,0, -38,-30, 4
15604,0, -37,-30, 4
15604,0, -36,-30, 4
15604,0, -35,-30, 6
15604,0, -34,-30, 4
15604,0, -33,-30, 4
15604,0, -32,-30, 6
15604,0, -31,-30, 4
15604,0, -30,-30, 4
15604,0, -29,-30, 4
15604,0, -28,-30, 5

[Begin Action 10000]
-1, 0, 0, 0, -1

;------------------------------------------------------
;
;------------------------------------------------------
[Begin Action 55351]
Clsn2: 1
 Clsn2[0] = -23,-81, 23,-31
5010, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-81, 23,-31
5010, 20, 0, 0, -1

[Begin Action 55354]
Clsn2: 1
 Clsn2[0] = -23,-81, 23,-31
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -23,-81, 23,-31
5010, 10, 0, 0, 6

[Begin Action 55364]
Clsn2: 1
 Clsn2[0] = -23,-81, 23,-31
5010, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-81, 23,-31
5030, 0, 0, 0, 3, H

[Begin Action 55371]
Clsn2: 3
 Clsn2[0] = -42,-69,  9,-49
 Clsn2[1] = -19,-65, 27,-33
 Clsn2[2] =  14,-42, 38, -7
5030, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -45,-36, 44,-21
 Clsn2[1] = -30,-49, 39,-35
5030, 30, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -31,-34, 14,-10
 Clsn2[1] =   0,-47, 52,-22
5030, 40, 0, 0, -1

[Begin Action 55372]
Clsn2: 1
 Clsn2[0] = -35,-38, 35, -7
5032, 40, 21, -17, 8, H
Clsn2: 1
 Clsn2[0] = -35,-38, 35, -7
5012, 0, 0, -14, 5, HV
Clsn2: 1
 Clsn2[0] = -35,-38, 35, -7
5032, 50, -21, -17, 5
Clsn2: 1
 Clsn2[0] = -35,-38, 35, -7
5032, 40, -21, -17, 5


[Begin Action 5950]
Clsn2: 1
 Clsn2[0] = -18,-77, 17,  0
5000, 10, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -18,-77, 17,  0
5000, 20, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -18,-77, 17,  0
5010, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -18,-77, 17,  0
5010, 20, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -18,-77, 17,  0
5020, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -18,-56, 17, 21
5070, 10, 0, 21, 5
Clsn2: 1
 Clsn2[0] = -14,-47, 21, 30
5070, 20, 4, 30, 5
Clsn2: 1
 Clsn2[0] = -18,-61, 17, 16
5101,5, 0,16, 6

[Begin Action 5951]
Clsn2: 1
 Clsn2[0] = -18,-77, 17,  0
5000, 10, 0, 0, 46
Clsn2: 1
 Clsn2[0] = -18,-77, 17,  0
5000, 20, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -18,-77, 17,  0
5010, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -18,-77, 17,  0
5010, 20, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -18,-77, 17,  0
5020, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -18,-56, 17, 21
5070, 10, 0, 21, 5
Clsn2: 1
 Clsn2[0] = -14,-47, 21, 30
5070, 20, 4, 30, 5
Clsn2: 1
 Clsn2[0] = -18,-61, 17, 16
5101,5, 0,16, 6

[Begin Action 5305]
Clsn2Default: 1
  Clsn2[0] = -28, -96, 28, 0
5010,20, 7,0, 4
5030,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5030,10, 0,0, 2
5030,20, 0,0, 1
5030,30, 0,0, 3
5030,40, 0,0, -1

[Begin Action 5306]
Clsn2: 1
  Clsn2[0] = -49, -32, 46, -1
5040,0, 0,0, -1

[Begin Action 5308]
Clsn2: 1
  Clsn2[0] = -28, -40, 30, 1
5101,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -27, -72, 26, 3
5101,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -48, -31, 47, 0
5101,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -48, -31, 47, 0
5101,5, 0,0, 8

[Begin Action 9010]
9000,4, 0,0, -1

[Begin Action 9110]
9000,4, 0,0, 1, , , 0.1,
9000,4, 0,0, 1, , , 0.2,
9000,4, 0,0, 1,  , , 0.3,
9000,4, 0,0, 1, , , 0.4,
9000,4, 0,0, 1, , , 0.5,
9000,4, 0,0, 1, , , 0.6,
9000,4, 0,0, 1, , , 0.7,
9000,4, 0,0, 1,  , , 0.8,
9000,4, 0,0, 1, , , 0.9,
9000,4, 0,0, -1, 
;
[Begin Action 9001]
0,851, 0,-180, 4
0,852, 0,-150, 4
0,853, 0,-120, 4
0,854, 0,-90, 4
0,855, 0,-60, 4
0,856, 0,-30, 4
11,0, 0,0, 4
10,0, 0,0, 4
LoopStart
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8
0,4, 0,0, 8
0,5, 0,0, 8
0,6, 0,0, 8
0,7, 0,0, 8
0,8, 0,0, 8
0,9, 0,0, 8
0,10, 0,0, 8
0,11, 0,0, 8

;
[Begin Action 9002]
0,0, 0,0, 4
1212,21, 0,0, 4
1212,23, 0,0, 4
1212,24, 0,0, 3
1212,24, 0,0, 15
1212,24, 0,0, 7
1212,24, 0,0, 7
1212,22, 0,0, 4
1212,21, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 4
0,0, 0,0, 4
LoopStart
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8
0,4, 0,0, 8
0,5, 0,0, 8
0,6, 0,0, 8
0,7, 0,0, 8
0,8, 0,0, 8
0,9, 0,0, 8
0,10, 0,0, 8
0,11, 0,0, 8

[Begin Action 9222]
9000,222, 0,0, 1

[Begin Action 9003]
9000,3, 0,0, 1

;
[Begin Action 3920]
20001,0, 0,0, 2,, A
20001,1, 0,0, 2,, A
20001,2, 0,0, 2,, A
20001,3, 0,0, 2,, A
Loopstart
20001,4, 0,0, 2,, A
20001,5, 0,0, 2,, A
20001,6, 0,0, 2,, A
20001,7, 0,0, 2,, A
20001,8, 0,0, 2,, A
20001,9, 0,0, 2,, A
20001,10, 0,0, 2,, A
20001,11, 0,0, 2,, A
20001,12, 0,0, 2,, A
20001,13, 0,0, 2,, A
20001,14, 0,0, 2,, A
20001,15, 0,0, 2,, A
20001,16, 0,0, 2,, A
20001,17, 0,0, 2,, A
20001,18, 0,0, 2,, A
;