;---------------------------------------------------------------------------
; ここからは通常攻撃技のステート
;---------------------------------------------------------------------------
[Statedef 200]
type     = S                 ;キャラの状態を指定
                             ;S=立ち　C=しゃがみ　A=空中　L=倒れている　U=前のステートの状態を引き継ぐ
movetype = A                 ;キャラの行動内容を指定 I=何もしない　A=攻撃している　H=攻撃を食らっている
physics  = S                 ;キャラの物理的な体勢
                             ;S=立ち　C=しゃがみ　A=空中　N=重力や摩擦の影響を受けない　U=前のステートの体勢を引き継ぐ
juggle   = 1                 ;攻撃を当てた時に溜まるジャグルポイントの設定
velset   = 0,0               ;移動初速度の設定（このステートでは0,0なので移動せず止まります）
ctrl     = 0                 ;コントロールの可否（0=キー操作不可・1=キー操作可能）
anim     = 200               ;airファイルの[Begin Action 200]のアニメを使っています
poweradd = 0                 ;パワーゲージの増加量を設定
sprpriority = 2              ;画像表示優先度　数値が多いと手前に、少ないと奥に優先されます
facep2 = 1

[State 200, ヒット定義]
type = HitDef                ;攻撃ヒット定義（Hit Definition）のステートコントローラ
triggerall = var(12) = 0
trigger1 = AnimElem = 2,3      ;攻撃判定ボックスがあればアニメーション３番目のコマで適用されます
attr = S, NA                 ;攻撃属性: これは Standing, Normal Attack（立ち通常攻撃）、重要項目です
damage    = floor(15+(5*4)), 0
getpower  = floor((15+(5*4))*1.5),floor((15+(5*4))*1.5)
givepower = 10,10
animtype = Light             ;当たった時の相手のアニメの種類: Light, Medium, Hard, Back, Up, DiagUp
guardflag = MA               ;相手が立ち・しゃがみ・空中どのガードが出来るかを決めます（MiddleAir 全部ガードされます）
hitflag = MAF                ;相手がどの状態の時で攻撃を当てられるかを決めます（MiddleAirFall）
priority = 4, Hit            ;攻撃優先度: 0 (最低) 7 (最高) 4がデフォルト・種類はHit/Miss/Dodge (デフォルト：Hit)
pausetime = 8,8+var(0)     ;攻撃を当てた時の自分と相手の硬直時間（自分,相手）
guard.pausetime = 10,10+var(0)
sparkno = 0              ;ヒットスパーク (デフォルト：[Data]の項目で設定したモノが適用される) ★３
guard.sparkno = 40        ;ガードスパーク (デフォルト：[Data]の項目で設定したモノが適用される) ★３
sparkxy = -10, -74           ;ヒットスパークの位置（Ｘ軸,Ｙ軸）
hitsound = 5,0 ;ヒットサウンド（Sを付けると自分のSNDファイルから）
guardsound = 6,0    ;ガードサウンド（Sを付けないとMUGENデフォルトから）
ground.type = High           ;当たった時の地上の相手のアニメの属性　High：頭、体, Low：足, Trip：足払い
ground.slidetime = 10        ;当たった時の地上の相手がのけぞる時間
ground.hittime   = 10        ;当たった時の地上の相手のやられ状態の時間
ground.velocity  = -2        ;当たった時の地上の相手の初速度（Ｘ軸,Ｙ軸）
air.type = Low               ;当たった時の空中の相手のアニメの属性: High, Low, Trip (デフォルト：ground.typeと同じになる)
air.velocity = -4.2,-6       ;当たった時の空中の相手の初速度（Ｘ軸,Ｙ軸）
air.hittime = 999            ;当たった時の空中の相手のやられ状態の時間
yaccel = .5
id = 200
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,0+(var(7)*100)

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,0

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0 ;アニメーション時間が０、つまりアニメが終了した時に有効になります。
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 205]
type     = S                 ;キャラの状態を指定
                             ;S=立ち　C=しゃがみ　A=空中　L=倒れている　U=前のステートの状態を引き継ぐ
movetype = A                 ;キャラの行動内容を指定 I=何もしない　A=攻撃している　H=攻撃を食らっている
physics  = S                 ;キャラの物理的な体勢
                             ;S=立ち　C=しゃがみ　A=空中　N=重力や摩擦の影響を受けない　U=前のステートの体勢を引き継ぐ
juggle   = 1                 ;攻撃を当てた時に溜まるジャグルポイントの設定
velset   = 0,0               ;移動初速度の設定（このステートでは0,0なので移動せず止まります）
ctrl     = 0                 ;コントロールの可否（0=キー操作不可・1=キー操作可能）
anim     = 205               ;airファイルの[Begin Action 200]のアニメを使っています
poweradd = 0                 ;パワーゲージの増加量を設定
sprpriority = 2              ;画像表示優先度　数値が多いと手前に、少ないと奥に優先されます
facep2 = 1

[State 200, ヒット定義]
type = HitDef                ;攻撃ヒット定義（Hit Definition）のステートコントローラ
triggerall = var(12) = 0
trigger1 = AnimElem = 1      ;攻撃判定ボックスがあればアニメーション３番目のコマで適用されます
attr = S, NA                 ;攻撃属性: これは Standing, Normal Attack（立ち通常攻撃）、重要項目です
damage    = floor(15+(5*4)), 0
getpower  = floor((15+(5*4))*1.5),floor((15+(5*4))*1.5)
givepower = 10,10
animtype = Light             ;当たった時の相手のアニメの種類: Light, Medium, Hard, Back, Up, DiagUp
guardflag = MA               ;相手が立ち・しゃがみ・空中どのガードが出来るかを決めます（MiddleAir 全部ガードされます）
hitflag = MAF                ;相手がどの状態の時で攻撃を当てられるかを決めます（MiddleAirFall）
priority = 4, Hit            ;攻撃優先度: 0 (最低) 7 (最高) 4がデフォルト・種類はHit/Miss/Dodge (デフォルト：Hit)
pausetime = 8,8+var(0)     ;攻撃を当てた時の自分と相手の硬直時間（自分,相手）
guard.pausetime = 10,10+var(0)
sparkno = 0 ;ヒットスパーク (デフォルト：[Data]の項目で設定したモノが適用される) ★３
guard.sparkno = 40;ガードスパーク (デフォルト：[Data]の項目で設定したモノが適用される) ★３
sparkxy = -10, -63           ;ヒットスパークの位置（Ｘ軸,Ｙ軸）
hitsound = 5,0 ;ヒットサウンド（Sを付けると自分のSNDファイルから）
guardsound = 6,0 ;ガードサウンド（Sを付けないとMUGENデフォルトから）
ground.type = High           ;当たった時の地上の相手のアニメの属性　High：頭、体, Low：足, Trip：足払い
ground.slidetime = 10        ;当たった時の地上の相手がのけぞる時間
ground.hittime   = 10        ;当たった時の地上の相手のやられ状態の時間
ground.velocity  = -3        ;当たった時の地上の相手の初速度（Ｘ軸,Ｙ軸）
air.type = Low               ;当たった時の空中の相手のアニメの属性: High, Low, Trip (デフォルト：ground.typeと同じになる)
air.velocity = -4.2,-6       ;当たった時の空中の相手の初速度（Ｘ軸,Ｙ軸）
air.hittime = 999            ;当たった時の空中の相手のやられ状態の時間
yaccel = .5
id = 200
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,0+(var(7)*100)

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,0

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0 ;アニメーション時間が０、つまりアニメが終了した時に有効になります。
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 210]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 210
sprpriority = 2
facep2 = 1

[State 200, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 4
attr = S, NA
damage    = floor(30+(11*4)), 0
getpower  = floor((30+(11*4))*1.5),floor((30+(11*4))*1.5)
givepower = 10,10
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 12,12+var(0)
guard.pausetime = 10,10+var(0)
sparkno = 1
guard.sparkno = 41
sparkxy = -10, -80
hitsound = 5,1
guardsound = 6,1
ground.type = High
ground.slidetime = 20
ground.hittime   = 20
ground.velocity  = -1
air.type = High
air.velocity = -4.2,-6
air.hittime = 999
yaccel = .5
id = 200
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,1+(var(7)*100)

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,1

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 215]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 215
sprpriority = 2
facep2 = 1

[State 200, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 2
attr = S, NA
damage    = floor(30+(11*4)), 0
getpower  = floor((30+(11*4))*1.5),floor((30+(11*4))*1.5)
givepower = 10,10
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 12,12+var(0)
guard.pausetime = 10,10+var(0)
sparkno = 1
guard.sparkno = 61
sparkxy = -10, -64
hitsound = 5,1
guardsound = 6,1
ground.type = High
ground.slidetime = 20
ground.hittime   = 20
ground.velocity  = -3
air.type = High
air.velocity = -4.2,-6
air.hittime = 999
yaccel = .5
id = 200
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,1+(var(7)*100)

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,1

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 230]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 230
sprpriority = 2
facep2 = 1

[State 230, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = floor(15+(8*4)), 0
getpower  = floor((15+(8*4))*1.5),floor((15+(8*4))*1.5)
givepower = 10,10
guardflag = MA
pausetime = 8,8+var(0)
guard.pausetime = 10,10+var(0)
sparkno = 0
guard.sparkno = 40
sparkxy = -10, -88
hitsound = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 10
ground.hittime   = 10
ground.velocity  = -3
air.velocity = -4.2,-6
air.hittime = 999
yaccel = .5
id = 200

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,0+(var(7)*100)

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,2

[State 230, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 235]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 235
sprpriority = 2
facep2 = 1

[State 230, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = floor(15+(7*4)), 0
getpower  = floor((15+(7*4))*1.5),floor((15+(7*4))*1.5)
givepower = 10,10
guardflag = MA
pausetime = 8,8+var(0)
guard.pausetime = 10,10+var(0)
sparkno = 0
guard.sparkno = 40
sparkxy = -10, -80
hitsound = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 10
ground.hittime   = 10
ground.velocity  = -3
air.velocity = -4.2,-6
air.hittime = 999
yaccel = .5
id = 200

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,0+(var(7)*100)

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,2

[State 230, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 240]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 240
sprpriority = 2
facep2 = 1

[State 240, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = 2

[State 240, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 4

[State 240, PosAdd]
type = PosAdd
trigger1 = animelem = 5
x = 8

[State 240, PosAdd]
type = PosAdd
trigger1 = animelem = 6
x = 4

[State 240, PosAdd]
type = PosAdd
trigger1 = animelem = 7
x = 2

[State 240, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = animelem = 3
attr = S, NA
animtype  = Hard
damage    = floor(30+(15*4)), 0
getpower  = floor((30+(15*4))*1.5),floor((30+(15*4))*1.5)
givepower = 10,10
guardflag = MA
pausetime = 12,12+var(0)
guard.pausetime = 10,10+var(0)
sparkno = 1
guard.sparkno = 41
sparkxy = -25,-65
hitsound   = 5,3
guardsound = 6,1
ground.type = Low
ground.slidetime = 18
ground.hittime   = 18
ground.velocity  = -5
air.velocity = -4.2,-6
air.hittime = 999
yaccel = .5
id = 200

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,1+(var(7)*100)

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,3

[State 240, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 245]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 245
sprpriority = 2
facep2 = 1

[State 240, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Hard
damage    = floor(30+(12*4)), 0
getpower  = floor((30+(12*4))*1.5),floor((30+(12*4))*1.5)
givepower = 10,10
guardflag = MA
pausetime = 12,12+var(0)
guard.pausetime = 10,10+var(0)
sparkno = 1
guard.sparkno = 41
sparkxy = -20,-70
hitsound   = 5,3
guardsound = 6,1
ground.type = High
ground.slidetime = 18
ground.hittime   = 18
ground.velocity  = -1
air.velocity = -4.2,-6
air.hittime = 999
yaccel = .5
id = 200
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,1+(var(7)*100)

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,3

[State 240, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------
[Statedef 295]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 295
sprpriority = 2
poweradd = 60
juggle = 3

[State 300, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0,4

[State 300, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,1+(var(7)*100)

[State 00]
type = Veladd
trigger1 = time = 4
x = 6.5

[State 00]
type = HitDef
trigger1 = !Time
attr = S, NA ;立ち通常打撃（Standing, Normal Attack）
damage = 60
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 12, 12
sparkno = 2
guard.sparkno = 42
sparkxy = -15, -60
hitsound = 5,4
guardsound = 6, 2
ground.type = High
ground.slidetime = 21
ground.hittime  = 21
air.hittime = 34
guard.hittime = 7
ground.velocity = -0.55,-9.3
airguard.velocity = -2,-1.8
air.velocity = -0.5,-10.7
guard.velocity = -4
fall = 1
p2stateno = ifelse(enemy,var(0) = 1,4815,4045)

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 400]
type     = C
movetype = A
physics  = C
juggle   = 1
poweradd = 0
ctrl     = 0
anim     = 400
sprpriority = 2
facep2 = 1

[State 200,]
type = velset
triggerall = time = 0
trigger1 = prevstateno = 100
x = 0

[State 400, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 2
attr = C, NA
damage    = floor(15+(5*4)), 0
getpower  = floor((15+(5*4))*1.5),floor((15+(5*4))*1.5)
givepower = 10,10
priority  = 4, Hit
animtype  = Light
hitflag = MAF
guardflag = MA
pausetime = 12,12+var(0)
guard.pausetime = 10,10+var(0)
sparkno = 0
guard.sparkno = 40
sparkxy = -10, -45
hitsound   = 5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime   = 10
ground.velocity  = -3
air.velocity = -4.2,-6
air.hittime = 999
yaccel = .5
id = 200
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 400, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,0+(var(7)*100)

[State 400, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,0

[State 400, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 410]
type     = C
movetype = A
physics  = C
juggle   = 1
poweradd = 0
ctrl     = 0
anim     = 410
sprpriority = 2
facep2 = 1

[State 200,]
type = velset
triggerall = time = 0
trigger1 = prevstateno = 100
x = 0

[State 200, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
attr = S, NA
damage    = floor(15+(12*4)), 0
getpower  = floor((30+(12*4))*1.5),floor((30+(12*4))*1.5)
givepower = 10,10
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 12,12+var(0)
guard.pausetime = 10,10+var(0)
sparkno = 1
guard.sparkno = 41
sparkxy = -10, -45
hitsound = 5,1
guardsound = 6,1
ground.type = Low
ground.slidetime = 18
ground.hittime   = 18
ground.velocity  = -1
air.type = High
air.velocity = -4.2,-6
air.hittime = 999
yaccel = .5
id = 200

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,1+(var(7)*100)

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,1

[State 410, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 430]
type     = C
movetype = A
physics  = C
juggle   = 1
poweradd = 0
ctrl     = 0
anim     = 430
sprpriority = 2
facep2 = 1

[State 200,]
type = velset
triggerall = time = 0
trigger1 = prevstateno = 100
x = 0

[State 430, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 2
attr = C, NA
damage    = floor(15+(5*4)), 0
getpower  = floor((15+(5*4))*1.5),floor((15+(5*4))*1.5)
givepower = 10,10
animtype  = Light
hitflag = MAF
guardflag = LA
pausetime = 12,12+var(0)
guard.pausetime = 10,10+var(0)
sparkno = 0
guard.sparkno = 40
sparkxy = -10,-8
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime   = 10
ground.velocity  = -3
air.velocity = -4.2,-6
air.hittime = 999
yaccel = .5
id = 200

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,0+(var(7)*100)

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,2

[State 430, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 440]
type     = C
movetype = A
physics  = C
juggle   = 15
poweradd = 0
ctrl     = 0
anim     = 440
sprpriority = 2
facep2 = 1

[State 200,]
type = velset
triggerall = time = 0
trigger1 = prevstateno = 100
x = 0

[State 440, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 3
attr = C, NA
damage    = floor(30+(13*4)), 0
getpower  = floor((30+(13*4))*1.5),floor((30+(13*4))*1.5)
givepower = 10,10
hitflag = MAF
guardflag = LA
pausetime = 12,12+var(0)
guard.pausetime = 10,10+var(0)
sparkno = 1
guard.sparkno = 41
sparkxy = -10,-15
hitsound   = 5,3
guardsound = 6,1
ground.type = Trip
ground.slidetime = 18
ground.hittime   = 18
ground.velocity  = -2,-7
air.velocity = -2,-7
guard.velocity = -6
fall = 1
yaccel = .55
p2stateno = 4840

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,1+(var(7)*100)

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,3

[State 440, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 600]
type     = A
movetype = A
physics  = A
juggle   = 1
poweradd = 0
ctrl     = 0
anim     = 600
sprpriority = 2

[State 600, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 3
attr = A, NA   ;Air, Normal Attacks（空中通常攻撃）
damage    = floor(15+(6*4)), 0
getpower  = floor((15+(6*4))*1.5),floor((15+(6*4))*1.5)
givepower = 10,10
guardflag = HA ;HighAir（相手はしゃがみガードが出来ません）
pausetime = 12,12+var(0)
guard.pausetime = 10,10+var(0)
sparkno = 0
guard.sparkno = 40
sparkxy = -20, -50
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime   = 12
ground.velocity  = -5
air.velocity = -4.2,-6
air.hittime = 999
yaccel = .5
id = 200
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 600, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,0+(var(7)*100)

[State 600, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,0

;---------------------------------------------------------------------------
[Statedef 605]
type     = A
movetype = A
physics  = A
juggle   = 1
poweradd = 0
ctrl     = 0
anim     = 600
sprpriority = 2

[State 600, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 4
attr = A, NA
damage    = floor(15+(6*4)), 0
getpower  = floor((15+(6*4))*1.5),floor((15+(8*4))*1.5)
givepower = 10,10
guardflag = HA
pausetime = 12,12+var(0)
guard.pausetime = 10,10+var(0)
sparkno = 0
guard.sparkno = 40
sparkxy = -20, -50
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime   = 12
ground.velocity  = -5
air.velocity = -4.2,-6
air.hittime = 999
yaccel = .5
id = 200
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 600, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,0+(var(7)*100)

[State 600, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,0

;---------------------------------------------------------------------------
[Statedef 610]
type     = A
movetype = A
physics  = A
juggle   = 1
poweradd = 0
ctrl     = 0
anim     = 605
sprpriority = 2

[State 610, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 3
attr = A, NA
damage    = floor(30+(12*4)), 0
getpower  = floor((30+(12*4))*1.5),floor((30+(12*4))*1.5)
givepower = 10,10
guardflag = HA
priority = 4
pausetime = 12,12+var(0)
guard.pausetime = 10,10+var(0)
sparkno = 1
guard.sparkno = 41
sparkxy = -20, -50
hitsound   = 5,1
guardsound = 6,1
animtype = Medium
ground.type = High
ground.slidetime = 12
ground.hittime   = 12
ground.velocity  = -5
air.velocity = -4.2,-6
air.hittime = 999
yaccel = .5
id = 200
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 610, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,1+(var(7)*100)

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,1

;---------------------------------------------------------------------------
[Statedef 630]
type     = A
movetype = A
physics  = A
juggle   = 1
poweradd = 0
ctrl     = 0
anim     = 630
sprpriority = 2

[State 630, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 3
attr = A, NA
damage    = floor(15+(6*4)), 0
getpower  = floor((15+(6*4))*1.5),floor((15+(6*4))*1.5)
givepower = 10,10
guardflag = HA
pausetime = 12,12+var(0)
guard.pausetime = 10,10+var(0)
sparkno = 0
guard.sparkno = 40
sparkxy = -20, -50
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime   = 12
ground.velocity  = -5
air.velocity = -4.2,-6
air.hittime = 999
yaccel = .5
id = 200
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 630, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,0+(var(7)*100)

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,2

;---------------------------------------------------------------------------
[Statedef 640]
type     = A
movetype = A
physics  = A
juggle   = 1
poweradd = 0
ctrl     = 0
anim     = 640
sprpriority = 2

[State 640, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 3
attr = A, NA
damage    = floor(30+(12*4)), 0
getpower  = floor((30+(12*4))*1.5),floor((30+(12*4))*1.5)
givepower = 10,10
guardflag = HA
priority = 4
pausetime = 12,12+var(0)
guard.pausetime = 10,10+var(0)
sparkno = 1
guard.sparkno = 41
sparkxy = -20, -50
hitsound   = 5,3
guardsound = 6,1
animtype = Hard
ground.type = High
ground.slidetime = 12
ground.hittime   = 12
ground.velocity  = -5
air.velocity = -4.2,-6
air.hittime = 999
yaccel = .5
id = 200
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 640, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,1+(var(7)*100)

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,3

;---------------------------------------------------------------------------
[Statedef 645]
type     = A
movetype = A
physics  = A
juggle   = 1
poweradd = 0
ctrl     = 0
anim     = 645
sprpriority = 2

[State 640, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 3
attr = A, NA
damage    = floor(30+(11*4)), 0
getpower  = floor((30+(11*4))*1.5),floor((30+(11*4))*1.5)
givepower = 10,10
guardflag = HA
priority = 4
pausetime = 12,12+var(0)
guard.pausetime = 10,10+var(0)
sparkno = 1
guard.sparkno = 41
sparkxy = -20, -50
hitsound   = 5,3
guardsound = 6,1
animtype = Hard
ground.type = High
ground.slidetime = 12
ground.hittime   = 12
ground.velocity  = -5
air.velocity = -4.2,-6
air.hittime = 999
yaccel = .5
id = 200
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 640, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,1+(var(7)*100)

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,3

;---------------------------------------------------------------------------
[Statedef 310]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 310
sprpriority = 2
facep2 = 1

[State 210, ステート変更]
type = ChangeState
triggerall = prevstateno = [200,450]
trigger1 = time = 0
value = 315

[State 310, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,1+(var(7)*100)

[State 310, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 2
statetype = A
physics = N

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 2
x = 4
y = -3

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = AnimElemtime(2) > 0
y = .45

[State 310, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 311

;---------------------------------------------------------------------------
[Statedef 311]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 311
sprpriority = 2
facep2 = 1

[State 311, Posset]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, Velset]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 311, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
attr = S, NA
damage    = floor(15+(10*4)), 0
getpower  = floor((30+(10*4))*1.5),floor((30+(10*4))*1.5)
givepower = 10,10
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 12,12+var(0)
guard.pausetime = 10,10+var(0)
sparkno = 1
guard.sparkno = 41
sparkxy = -25,-70
hitsound   = 5,3
guardsound = 6,1
ground.type = High
ground.slidetime = 18
ground.hittime   = 18
ground.velocity  = -4
air.type = High
air.velocity = -4.2,-6
yaccel = .5
air.fall = 1
fall.recover = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,3

[State 200,1 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,3

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 315]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 315
sprpriority = 2
facep2 = 1

[State 310, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,1+(var(7)*100)

[State 310, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 2
statetype = A
physics = N

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 2
x = 0
y = 0

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = AnimElemtime(2) > 0
y = 1

[State 310, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 316

;---------------------------------------------------------------------------
[Statedef 316]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 316
sprpriority = 2
facep2 = 1

[State 311, Posset]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, Velset]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 311, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
attr = S, NA
damage    = floor(15+(10*4)), 0
getpower  = floor((30+(10*4))*1.5),floor((30+(10*4))*1.5)
givepower = 10,10
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 12,12+var(0)
guard.pausetime = 10,10+var(0)
sparkno = 1
guard.sparkno = 41
sparkxy = -25,-70
hitsound   = 5,3
guardsound = 6,1
ground.type = High
ground.slidetime = 18
ground.hittime   = 18
ground.velocity  = -1
air.type = High
air.velocity = -4.2,-6
yaccel = .5
air.fall = 1
fall.recover = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,3

[State 200,1 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,3

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 800]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 800
sprpriority = 2
facep2 = 1

[State 800, ヒット定義（投げ用）]
type = HitDef
trigger1 = Time = 0
attr = S, NT          ;攻撃属性: これは Standing, Normal Throw（立ち通常投げ）
hitflag = M-          ;相手がやられ状態ではない地上の時でしか掴む事が出来ません
priority = 1, Miss    ;投げなので優先度を低く、かつmissかdodgeの属性でなければなりません
sparkno = -1       ;-1にすればヒットスパークが表示しなくなります
sparkxy = -20,-60
p1sprpriority = 1     ;攻撃が当たった時に自分の画像表示優先度を1にします
p2sprpriority = 0     ;攻撃が当たった時に相手の画像表示優先度を0にします
p1facing = ifelse(command="b",-1,1) 
p2facing = 1          ;攻撃が当たった時の相手の向き
p1stateno = 810       ;自分のステート変更
p2stateno = 815       ;相手を制御するステートに行かせる
guard.dist = 0        ;相手がガード状態に移行出来る距離（現在は0なのでガード不可）
fall = 1              ;1にすれば相手がダウン状態になる

[State 800, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 215

;-----------------------------------------------------------------------------
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 811

[State 810, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
value = F800,0

[State 810, エフェクト表示]
type = Explod
trigger1 = animelem = 2
anim = F8
postype = p1
pos = 29,-72
sprpriority = 5
bindtime = 1
ownpal = 1

[State 810, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 810, TargetBind]
type = TargetBind
trigger1 = animelem = 2, < 0
pos = 20,0

[State 810, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s19,0

[State 810,1]
type = PlaySnd
trigger1 = AnimElem = 10
value = s6,0

[State 810, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0,3

[State 810, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = F5,4

[State 810, エフェクト表示]
type = Explod
trigger1 = AnimElem = 4
anim = F2
postype = p1
pos = 54,-81
sprpriority = 5
bindtime = 1
ownpal = 1

[State 810, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 815]
type    = A
movetype= H
physics = N
velset = 0,0

[State 815, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 815+var(55)*30000

[State 810, ScreenBound]
type = ScreenBound
trigger1 = time < 18
movecamera = 0,0

[State 810, Velocity]
type = VelSet
trigger1 = time = 18
y = -5
x = -5

[State 815, Gravity]
type = Gravity
trigger1 = time >= 18

[State 815, ChangeAnim]
type = ChangeAnim
trigger1 = time = 18
value = 5050+var(55)*30000

[State 815, LifeAdd]
type = LifeAdd
trigger1 = time = 18
value = -100

[State 815, SelfState]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100

;この下、一行以上空ける事！
