;-----------------------------------------------------------------------
[Statedef 200]
type    = S
movetype= A
physics = S
juggle = 5
anim = 200
velset = 0,0
ctrl = 0

[State 200, Voice]
type = PlaySnd
trigger1 = AnimElem = 2 && random <= 400
value = 0,1
channel = 0

[State 200, Effect]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,9
channel = 1

[State 200, 3]
type = Hitdef
trigger1 = AnimElem = 3
attr = S, NA
hitflag = MA
guardflag = M
animtype = light
air.animtype = back
priority = 7,Hit
damage = 40, 0
pausetime = 12, 12
guard.pausetime = 13, 11
sparkno = 0
guard.sparkno = 40
sparkxy = -10, -90
hitsound = 5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime = 11
guard.ctrltime = 10
ground.velocity = -6
air.velocity = -3, -4
air.cornerpush.veloff = 0
getpower = 100,50
givepower = 50,25
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 200, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
[Statedef 201]
type    = S
movetype= A
physics = S
juggle = 5
anim = 201
velset = 0,0
ctrl = 0

[State 201, Voice]
type = PlaySnd
trigger1 = AnimElem = 2 && Random <= 400
value = 0,1
channel = 0

[State 201, Effect]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,9
channel = 1

[State 201, 3]
type = Hitdef
trigger1 = AnimElem = 3
attr = S, NA
hitflag = MA
guardflag = M
animtype = light
air.animtype = back
priority = 7,Hit
damage = 40,0
pausetime = 12, 12
guard.pausetime = 13, 11
sparkno = 0
guard.sparkno = 40
sparkxy = -8, -81
hitsound = 5,0
guardsound = 6,0
ground.type = low
ground.slidetime = 10
ground.hittime = 11
guard.ctrltime = 10
ground.velocity = -6
air.velocity = -3, -4
air.cornerpush.veloff = 0
getpower = 100,50
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 201, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
[Statedef 202]
type    = S
movetype= A
physics = S
juggle = 10
anim = 202
velset = 0,0
ctrl = 0

[State 202, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,2
channel = 0

[State 202, Effect]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,9
channel = 1

[State 202, Reversal]
type = ReversalDef
trigger1 = AnimElem = 3
reversal.attr = SA, NA, SA
numhits = 0
pausetime = 10,15
sparkno = 41
hitsound = 6,0

[State 202, 4]
type = Hitdef
trigger1 = AnimElem = 5
attr = S, NA
hitflag = MA
guardflag = M
animtype = Hard
air.animtype = Back
priority = 4,Hit
damage = 80, 0
pausetime = 12, 12
guard.pausetime = 13, 11
sparkno = 1
guard.sparkno = 41
sparkxy = -15, -84
hitsound = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 17
ground.hittime = 18
guard.ctrltime = 15
ground.velocity = -12
air.velocity = -3, -4
air.cornerpush.veloff = 0
getpower = 200, 100
givepower = 100, 50
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 202, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
[Statedef 203]
type    = S
movetype= A
physics = S
juggle = 10
anim = 203
velset = 0,0
ctrl = 0

[State 203, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,2
channel = 0

[State 203, Effect]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,9
channel = 1

[State 203, Reversal]
type = ReversalDef
trigger1 = AnimElem = 2
reversal.attr = SA, NA, SA
numhits = 0
pausetime = 10,15
sparkno = 41
hitsound = 6,0

[State 203, 4]
type = Hitdef
trigger1 = AnimElem = 3
attr = S, NA
hitflag = MA
guardflag = M
animtype = Hard
air.animtype = Back
priority = 4,Hit
damage = 40, 0
pausetime = 12, 20
guard.pausetime = 13, 19
sparkno = 1
guard.sparkno = 41
sparkxy = -8, -81
hitsound = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 18
ground.hittime = 19
guard.ctrltime = 15
ground.velocity = -4
air.velocity = -3, -4
air.cornerpush.veloff = 0
getpower = 100,50
givepower = 50, 25
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 203, 5]
type = Hitdef
trigger1 = AnimElem = 5
attr = S, NA
hitflag = MA
guardflag = M
animtype = Hard
air.animtype = Back
priority = 4,Hit
damage = 40, 0
pausetime = 12, 12
guard.pausetime = 13, 11
sparkno = 1
guard.sparkno = 41
sparkxy = -10, -98
hitsound = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 16
ground.hittime = 17
guard.ctrltime = 15
ground.velocity = -9
air.velocity = -3, -4
air.cornerpush.veloff = 0
getpower = 100, 50
givepower = 50, 25
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 203, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
[Statedef 204]
type    = S
movetype= A
physics = S
juggle = 8
anim = 204
velset = 0,0
ctrl = 0

[State 204, Voice]
type = PlaySnd
trigger1 = AnimElem = 2 && random <= 400
value = 0,1
channel = 0

[State 204, Effect]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,10
channel = 1

[State 204, 3]
type = Hitdef
trigger1 = AnimElem = 3
attr = S, NA
hitflag = MA
guardflag = M
animtype = light
air.animtype = back
priority = 7,Hit
damage = 40, 0
pausetime = 9, 10
guard.pausetime = 11, 11
sparkno = 0
guard.sparkno = 40
sparkxy = -15, -77
hitsound = 5,2
guardsound = 6,0
ground.type = Low
air.type = Low
ground.slidetime = 10
ground.hittime = 11
guard.ctrltime = 10
ground.velocity = -6
air.velocity = -3, -4
air.cornerpush.veloff = 0
getpower = 100, 50
givepower = 50, 25
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 204, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
[Statedef 205]
type    = S
movetype= A
physics = S
juggle = 8
anim = 205
velset = 0,0
ctrl = 0

[State 205, Voice]
type = PlaySnd
trigger1 = AnimElem = 2 && Random <= 400
value = 0,1
channel = 0

[State 205, Effect]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,10
channel = 1

[State 205, 3]
type = Hitdef
trigger1 = AnimElem = 3
attr = S, NA
hitflag = MA
guardflag = M
animtype = light
air.animtype = back
priority = 7,Hit
damage = 40, 0
pausetime = 9, 10
guard.pausetime = 11, 11
sparkno = 0
guard.sparkno = 40
sparkxy = -10, -20
hitsound = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime = 11
guard.ctrltime = 10
ground.velocity = -6
air.velocity = -3, -4
air.cornerpush.veloff = 0
getpower = 100, 50
givepower = 50, 25
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 205, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
[Statedef 206]
type    = S
movetype= A
physics = S
juggle = 10
anim = 206
velset = 0,0
ctrl = 0

[State 206, Width]
type = Width
trigger1 = (AnimElemTime(2) < 0) || (AnimElemTime(12) >= 0)
value = 11,0

[State 206, Width]
type = Width
trigger1 = (AnimElemTime(2) >= 0 && AnimElemTime(3) < 0) || (AnimElemTime(11) >= 0 && AnimElemTime(12) < 0)
value = 11,-10

[State 206, Width]
type = Width
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(11) < 0
value = 8,-25

[State 206, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0,2
channel = 0

[State 206, Effect]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1,10
channel = 1

[State 206, Reversal]
type = ReversalDef
trigger1 = AnimElem = 6
reversal.attr = SCA, NA, SA
numhits = 0
pausetime = 10,15
sparkno = 41
hitsound = 6,0

[State 206, 4]
type = Hitdef
trigger1 = AnimElem = 8
attr = S, NA
hitflag = MA
guardflag = M
animtype = Hard
air.animtype = Back
priority = 4,Hit
damage = 80, 0
pausetime = 13, 15
guard.pausetime = 14, 14
sparkno = 1
guard.sparkno = 41
sparkxy = -15, -65
hitsound = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 17
ground.hittime = 18
guard.ctrltime = 15
ground.velocity = -12
air.velocity = -3, -4
air.cornerpush.veloff = 0
getpower = 200, 100
givepower = 100, 50
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 206, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
[Statedef 207]
type    = S
movetype= A
physics = S
juggle = 10
anim = 207
velset = 0,0
ctrl = 0

[State 207, Width]
type = Width
trigger1 = (AnimElemTime(2) < 0) || (AnimElemTime(9) >= 0)
value = 11,0

[State 207, Width]
type = Width
trigger1 = (AnimElemTime(2) >= 0 && AnimElemTime(3) < 0) || (AnimElemTime(8) >= 0 && AnimElemTime(9) < 0)
value = 11,-10

[State 207, Width]
type = Width
trigger1 = (AnimElemTime(3) >= 0 && AnimElemTime(8) < 0)
value = 8,-25

[State 207, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,2
channel = 0

[State 207, Effect]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,10
channel = 1

[State 207, Reversal]
type = ReversalDef
trigger1 = AnimElem = 4
reversal.attr = SC, NA, SA
numhits = 0
pausetime = 10,15
sparkno = 41
hitsound = 6,0

[State 207, 4]
type = Hitdef
trigger1 = AnimElem = 5
attr = S, NA
hitflag = MA
guardflag = M
animtype = Hard
air.animtype = Back
priority = 4,Hit
damage = 80, 0
pausetime = 13, 16
guard.pausetime = 14, 15
sparkno = 1
guard.sparkno = 41
sparkxy = -8, -74
hitsound = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 17
ground.hittime = 18
guard.ctrltime = 15
ground.velocity = -12
air.velocity = -3, -4
air.cornerpush.veloff = 0
getpower = 200, 100
givepower = 100, 50
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 207, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
[Statedef 300]
type    = S
movetype= A
physics = S
juggle = 15
anim = 300
ctrl = 0
velset = ifelse(prevstateno = 100,15,0),0

[State -3, 5]
type = AfterImage
trigger1 = prevstateno = 100
trigger1 = time = 1
time = 30
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 300, Voice]
type = PlaySnd
trigger1 = AnimElem = 4 && Random <= 400
value = 0,3
channel = 0

[State 300, Effect]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1,10
channel = 1

[State 300, 4]
type = Posadd
trigger1 = animelem = 5
x = 15

[State 300, Reversal]
type = ReversalDef
trigger1 = AnimElem = 7
reversal.attr = SCA, NA, SA
numhits = 0
pausetime = 10,15
sparkno = 41
hitsound = 6,0

[State 220, 1]
type = HitDef
triggerall = prevstateno = 100
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(10) < 0
attr = S, NA
animtype  = Diagup
damage = 180
priority = 5
pausetime = 11,11
sparkno = 2
guard.sparkno = 42
sparkxy = -20, ifelse(AnimElemTime(9) >= 0, -117, -68)
hitsound = 5,4
guardsound = 6,0
hitflag = MAF
guardflag = MA
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -4,-8
air.velocity = -4,-7
yaccel = .64
fall = 1
p2stateno = 55371
p2facing = 1
p2getp1state = 1

[State 300, 4]
type = Hitdef
triggerall = prevstateno != 100
triggerall = prevstateno != [150,153]
triggerall = enemynear,movetype != A
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(10) < 0
attr = S, NA
hitflag = MAF
guardflag = M
animtype = Hard
air.animtype = Back
priority = 5,Hit
damage = 120, 0
pausetime = 12, 12
guard.pausetime = 13, 11
sparkno = 1
guard.sparkno = 41
sparkxy = -20, ifelse(AnimElemTime(9) >= 0, -117, -68)
hitsound = 5,4
guardsound = 6,0
ground.type = low
guard.slidetime = 17
guard.hittime = 18
guard.ctrltime = 15
ground.velocity = -4, -9
guard.velocity = -16
air.velocity = -3, -9
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -16
getpower = 250, 125
givepower = 125, 60
fall = 1
yaccel = .72
persistent = 0
p2stateno = ifelse(enemy,var(0) = 1,4815,4045)

[State 300, 4]
type = Hitdef
triggerall = prevstateno != 100
triggerall = prevstateno != [150,153]
triggerall = enemynear,movetype = A
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(10) < 0
attr = S, NA
hitflag = MAF
guardflag = M
animtype = Hard
air.animtype = Back
priority = 5,Hit
damage = 150, 0
pausetime = 12, 12
guard.pausetime = 13, 11
sparkno = 1
guard.sparkno = 41
sparkxy = 8, ifelse(AnimElemTime(9) >= 0, -117, -68)
hitsound = 5,4
guardsound = 6,0
ground.type = low
guard.slidetime = 17
guard.hittime = 18
guard.ctrltime = 15
ground.velocity = -4, -7
guard.velocity = -16
air.velocity = -3, -7
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -16
getpower = 250, 125
givepower = 125, 60
fall = 1
yaccel = .61
persistent = 0
p2stateno = 55361
p2facing = 1
p2getp1state = 1

[State 300, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
[Statedef 301]
type    = S
movetype= A
physics = S
juggle = 10
anim = 301
velset = 0,0
ctrl = 0

[State 301, Width]
type = Width
trigger1 = (AnimElemTime(3) >= 0 && AnimElemTime(6) < 0) || (AnimElemTime(11) >= 0 && AnimElemTime(12) < 0)
value = 8,-25

[State 301, Width]
type = Width
trigger1 = (AnimElemTime(6) >= 0 && AnimElemTime(8) < 0) || (AnimElemTime(10) >= 0 && AnimElemTime(11) < 0)
value = 27,-25

[State 301, Width]
type = Width
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(10) < 0
value = 37,-25

[State 301, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,11
channel = 0

[State 301, Voice]
type = PlaySnd
trigger1 = AnimElem = 7
value = 0,12
channel = 0

[State 301, Effect]
type = PlaySnd
trigger1 = AnimElem = 8
value = 1,9
channel = 1

[State 301, Reversal]
type = ReversalDef
trigger1 = AnimElem = 6
reversal.attr = SCA, NA, SA
numhits = 0
pausetime = 10,15
sparkno = 41

[State 301, 5]
type = Hitdef
trigger1 = AnimElem = 8
attr = S, NA
hitflag = MA
guardflag = HA
animtype = Heavy
air.animtype = Back
priority = 5,Hit
damage = 60, 0
pausetime = 18, 13
guard.pausetime = 19, 12
sparkno = 1
guard.sparkno = 41
sparkxy = -15, -56
hitsound = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 18
ground.hittime = 17
guard.ctrltime = 15
ground.velocity = -8
air.velocity = -3, -4
air.cornerpush.veloff = 0
getpower = 200, 100
givepower = 100, 50
air.fall = 1
air.recover = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 301, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
[Statedef 302]
type    = S
movetype= A
physics = S
juggle = 10
anim = 302
velset = 0,0
ctrl = 0

[State 302, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,16
channel = 0

[State 302, Effect]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,9
channel = 1

[State 302, Reversal]
type = ReversalDef
trigger1 = AnimElem = 1
reversal.attr = SA, NA, SA
numhits = 0
pausetime = 10,15
sparkno = 41
hitsound = 6,0

[State 302, 4]
type = Hitdef
trigger1 = AnimElem = 2
attr = S, NA
hitflag = MA
guardflag = M
animtype = Heavy
air.animtype = Back
priority = 6,Hit
damage = 40, 0
pausetime = 13, 18
guard.pausetime = 14, 17
sparkno = 1
guard.sparkno = 41
sparkxy = -10, -75
hitsound = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 16
ground.hittime = 17
guard.ctrltime = 18
ground.velocity = -12
air.velocity = -3, -4
air.cornerpush.veloff = 0
getpower = 200, 100
givepower = 100, 50
air.fall = 1
air.recover = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 302, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
[Statedef 400]
type    = C
movetype= A
physics = C
juggle = 8
anim = 400
velset = 0,0
ctrl = 0

[State 400, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random <= 400
value = 0,1
channel = 0

[State 400, Effect]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,9
channel = 1

[State 400, 3]
type = Hitdef
trigger1 = AnimElem = 2
attr = C, NA
hitflag = MA
guardflag = M
animtype = light
air.animtype = Back
priority = 7,Hit
damage = 40, 0
pausetime = 10, 10
guard.pausetime = 13, 11
sparkno = 0
guard.sparkno = 40
sparkxy = -8, -60
hitsound = 5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime = 11
guard.ctrltime = 10
ground.velocity = -6
air.velocity = -3, -4
air.cornerpush.veloff = 0
getpower = 100, 50
givepower = 50, 25
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-----------------------------------------------------------------------
[Statedef 401]
type    = C
movetype= A
physics = C
juggle = 10
anim = 401
velset = 0,0
ctrl = 0

[State 401, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0,2
channel = 0

[State 401, Effect]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1,9
channel = 1

[State 401, Reversal]
type = ReversalDef
trigger1 = AnimElem = 4
reversal.attr = SC, NA, SA
numhits = 0
pausetime = 10,15
sparkno = 41
hitsound = 6,0

[State 401, 4]
type = Hitdef
trigger1 = AnimElem = 6
attr = C, NA
hitflag = MA
guardflag = M
animtype = Hard
air.animtype = Back
priority = 5,Hit
damage = 80, 0
pausetime = 12, 16
guard.pausetime = 13, 15
sparkno = 1
guard.sparkno = 41
sparkxy = -10, -49
hitsound = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 16
ground.hittime = 17
guard.ctrltime = 15
ground.velocity = -12
air.velocity = -3, -4
air.cornerpush.veloff = 0
getpower = 200, 100
givepower = 100, 50
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 401, 5]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1

;-----------------------------------------------------------------------
[Statedef 402]
type    = C
movetype= A
physics = C
juggle = 8
anim = 402
velset = 0,0
ctrl = 0

[State 402, Voice]
type = PlaySnd
trigger1 = AnimElem = 2 && Random <= 400
value = 0,1
channel = 0

[State 402, Effect]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,10

[State 402, 3]
type = Hitdef
trigger1 = AnimElem = 4
attr = C, NA
hitflag = MA
guardflag = L
animtype = light
air.animtype = Back
priority = 7,Hit
damage = 40, 0
pausetime = 10, 11
guard.pausetime = 12, 11
sparkno = 0
guard.sparkno = 40
sparkxy = -10, -28
hitsound = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime = 11
guard.ctrltime = 10
ground.velocity = -6
air.velocity = -3, -4
air.cornerpush.veloff = 0
getpower = 100, 50
givepower = 50, 25
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 402, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-----------------------------------------------------------------------
[Statedef 403]
type    = C
movetype= A
physics = C
juggle = 15
anim = 403
velset = 0,0
ctrl = 0

[State 403, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,2
channel = 0

[State 403, Effect]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,10
channel = 1

[State 403, 3]
type = Hitdef
trigger1 = AnimElem = 4
attr = C, NA
hitflag = MA
guardflag = L
animtype = Hard
air.animtype = Back
priority = 5,Hit
damage = 80, 0
pausetime = 15, 12
guard.pausetime = 16, 11
sparkno = 1
guard.sparkno = 41
sparkxy = -20, -12
hitsound = 5,3
guardsound = 6,0
ground.type = low
guard.slidetime = 17
guard.hittime = 18
guard.ctrltime = 15
ground.velocity = -2, -7
guard.velocity = -16
air.velocity = -2, -7
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
getpower = 200, 100
givepower = 100, 50
fall = 1
yaccel = .6
p2stateno = 4840

[State 403, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-----------------------------------------------------------------------
; M-9
[Statedef 500]
type    = C
movetype= A
physics = C
juggle = 5
anim = 500
velset = 0,0
ctrl = 0

[State 500, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,16
channel = 0

[State 500, Effect]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,9
channel = 1

[State 500, 2]
type = Hitdef
trigger1 = AnimElem = 4
attr = S, NA
hitflag = MAF
guardflag = M
animtype = Hard
air.animtype = Back
priority = 4,Hit
damage = 60, 0
pausetime = 15, 12
guard.pausetime = 16, 11
sparkno = 1
guard.sparkno = 41
sparkxy = -15, -117
hitsound = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 16
ground.hittime = 17
guard.ctrltime = 15
ground.velocity = -6
air.velocity = -2, -8
air.cornerpush.veloff = 0
getpower = 200, 100
givepower = 100, 50
air.fall = 1
air.recover = 0
recover = 0
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

[State 500, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-----------------------------------------------------------------------
[Statedef 600]
type    = A
movetype= A
physics = A
juggle = 8
anim = 600
ctrl = 0

[State 600, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random <= 400
value = 0,1
channel = 0

[State 600, Effect]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,9
channel = 1

[State 600, 3]
type = Hitdef
trigger1 = AnimElem = 2
attr = A, NA
hitflag = MA
guardflag = H
animtype = light
air.animtype = back
priority = 7,Hit
damage = 40, 0
pausetime = 10, 12
guard.pausetime = 11, 11
sparkno = 0
guard.sparkno = 40
sparkxy = -8, -63
hitsound = 5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 9
guard.slidetime = 10
ground.hittime = 11
guard.hittime = 10
guard.ctrltime = 10
ground.velocity = -6
air.velocity = -3, -4
air.cornerpush.veloff = 0
getpower = 100, 50
givepower = 50, 25
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

;-----------------------------------------------------------------------
[Statedef 601]
type    = A
movetype= A
physics = A
juggle = 8
anim = 601
ctrl = 0

[State 601, Voice]
type = PlaySnd
trigger1 = AnimElem = 2 && Random <= 400
value = 0,1
channel = 0

[State 601, Effect]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,9
channel = 1

[State 601, 3]
type = Hitdef
trigger1 = AnimElem = 3
attr = A, NA
hitflag = MA
guardflag = H
animtype = light
air.animtype = Back
priority = 7,Hit
damage = 40, 0
pausetime = 10, 12
guard.pausetime = 11, 11
sparkno = 0
guard.sparkno = 40
sparkxy = -8, -62
hitsound = 5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
guard.slidetime = 10
ground.hittime = 11
guard.hittime = 10
guard.ctrltime = 10
ground.velocity = -6
air.velocity = -3, -4
air.cornerpush.veloff = 0
getpower = 100, 50
givepower = 50, 25
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

;-----------------------------------------------------------------------
[Statedef 602]
type    = A
movetype= A
physics = A
juggle = 10
anim = 602
ctrl = 0

[State 602, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,2
channel = 0

[State 602, Effect]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,9
channel = 1

[State 602, 3]
type = Hitdef
trigger1 = AnimElem = 3
attr = A, NA
hitflag = MA
guardflag = H
animtype = Hard
air.animtype = Back
priority = 4,Hit
damage = 80, 0
pausetime = 10, 12
guard.pausetime = 11, 11
sparkno = 1
guard.sparkno = 41
sparkxy = -8, -69
hitsound = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 17
ground.hittime = 18
guard.ctrltime = 10
ground.velocity = -6
air.velocity = -3, -4
air.cornerpush.veloff = 0
getpower = 200, 100
givepower = 100, 50
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

;-----------------------------------------------------------------------
[Statedef 603]
type    = A
movetype= A
physics = A
juggle = 10
anim = 603
ctrl = 0

[State 603, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,2
channel = 0

[State 603, Effect]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,9
channel = 1

[State 603, 3]
type = Hitdef
trigger1 = AnimElem = 3
attr = A, NA
hitflag = MA
guardflag = H
animtype = Hard
air.animtype = Back
priority = 4,Hit
damage = 80, 0
pausetime = 10, 12
guard.pausetime = 11, 11
sparkno = 1
guard.sparkno = 41
sparkxy = -8, -64
hitsound = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 17
ground.hittime = 18
guard.ctrltime = 10
ground.velocity = -6
air.velocity = -3, -4
air.cornerpush.veloff = 0
getpower = 200, 100
givepower = 100, 50
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

;-----------------------------------------------------------------------
[Statedef 604]
type    = A
movetype= A
physics = A
juggle = 8
anim = 604
ctrl = 0

[State 604, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random <= 400
value = 0,1
channel = 0

[State 604, Effect]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,10
channel = 1

[State 604, 3]
type = Hitdef
trigger1 = animelem = 3
attr = A, NA
hitflag = MA
guardflag = H
animtype = light
air.animtype = Back
priority = 7,Hit
damage = 40, 0
pausetime = 10, 12
guard.pausetime = 11, 11
sparkno = 0
guard.sparkno = 40
sparkxy = -5, -9
hitsound = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
guard.slidetime = 10
ground.hittime = 11
guard.hittime = 10
guard.ctrltime = 10
ground.velocity = -6
air.velocity = -3, -4
air.cornerpush.veloff = 0
getpower = 100, 50
givepower = 50, 25
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

;-----------------------------------------------------------------------
[Statedef 605]
type    = A
movetype= A
physics = A
juggle = 8
anim = 605
ctrl = 0

[State 605, Voice]
type = PlaySnd
trigger1 = AnimElem = 2 && random <= 400
value = 0,1
channel = 0

[State 605, Effect]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,10
channel = 1

[State 605, 3]
type = Hitdef
trigger1 = AnimElem = 3
attr = A, NA
hitflag = MA
guardflag = H
animtype = light
air.animtype = Back
priority = 7,Hit
damage = 40, 0
pausetime = 10, 12
guard.pausetime = 11, 11
sparkno = 0
guard.sparkno = 40
sparkxy = -5, -48
hitsound = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
guard.slidetime = 10
ground.hittime = 11
guard.hittime = 10
guard.ctrltime = 10
ground.velocity = -6
air.velocity = -3, -4
air.cornerpush.veloff = 0
getpower = 100, 50
givepower = 50, 25
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

;-----------------------------------------------------------------------
[Statedef 606]
type    = A
movetype= A
physics = A
juggle = 10
anim = 606
ctrl = 0

[State 606, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,2
channel = 0

[State 606, Effect]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,10
channel = 1

[State 606, 3]
type = Hitdef
trigger1 = AnimElem = 4
attr = A, NA
hitflag = MA
guardflag = H
animtype = Hard
air.animtype = Back
priority = 4,Hit
damage = 80, 0
pausetime = 10, 12
guard.pausetime = 11, 11
sparkno = 1
guard.sparkno = 41
sparkxy = -15, -76
hitsound = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 17
ground.hittime = 18
guard.ctrltime = 10
ground.velocity = -6
air.velocity = -3, -4
air.cornerpush.veloff = 0
getpower = 200, 100
givepower = 100, 50
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

;---------------------------------------------------------------------------
[Statedef 607]
type    = A
movetype= A
physics = A
juggle = 10
anim = 607
ctrl = 0

[State 607, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,2
channel = 0

[State 607, Effect]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,10
channel = 1

[State 607, 3]
type = Hitdef
trigger1 = AnimElem = 2
attr = A, NA
hitflag = MA
guardflag = H
animtype = Hard
air.animtype = Back
priority = 4,Hit
damage = 80, 0
pausetime = 10, 12
guard.pausetime = 11, 11
sparkno = 1
guard.sparkno = 41
sparkxy = -8, -28
hitsound = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 17
ground.hittime = 18
guard.ctrltime = 10
ground.velocity = -6
air.velocity = -3, -4
air.cornerpush.veloff = 0
getpower = 200, 100
givepower = 100, 50
p2stateno = ifelse(p2statetype = C && enemy,var(0) = 1,4985,ifelse(enemy,var(0) = 1,4975,ifelse(p2statetype = C && P2movetype != A,4277,4330)))

;---------------------------------------------------------------------------
;空中超重击
[Statedef 700]
type    = A
movetype= A
physics = A
juggle = 8
anim = 700
ctrl = 0

[State 700, Voice]
type = PlaySnd
trigger1 = AnimElem = 2 && Random <= 400
value = 0,3
channel = 0

[State 700, Effect]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,10
channel = 1

[State 700, 3]
type = Hitdef
triggerall = prevstateno != [150,153]
triggerall = enemynear,movetype != A
trigger1 = AnimElem = 4
attr = A, NA
hitflag = MAF
guardflag = H
animtype = Hard
air.animtype = Back
priority = 4,Hit
damage = 120, 0
pausetime = 10, 12
guard.pausetime = 11, 11
sparkno = 1
guard.sparkno = 41
sparkxy = -8, -80
hitsound = 5,4
guardsound = 6,0
ground.type = low
guard.slidetime = 17
guard.hittime = 18
guard.ctrltime = 15
ground.velocity = -4, -8
guard.velocity = -16
air.velocity = -3, -8
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
getpower = 250, 125
givepower = 125, 60
fall = 1
yaccel = .71
p2stateno = ifelse(enemy,var(0) = 1,4815,4045)

[State 700, 3]
type = Hitdef
triggerall = prevstateno != [150,153]
triggerall = enemynear,movetype = A
trigger1 = AnimElem = 4
attr = A, NA
hitflag = MAF
guardflag = H
animtype = Hard
air.animtype = Back
priority = 4,Hit
damage = 150, 0
pausetime = 10, 12
guard.pausetime = 11, 11
sparkno = 1
guard.sparkno = 41
sparkxy = -8, -80
hitsound = 5,4
guardsound = 6,0
ground.type = low
guard.slidetime = 17
guard.hittime = 18
guard.ctrltime = 15
ground.velocity = -4, -7
guard.velocity = -16
air.velocity = -3, -7
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
getpower = 250, 125
givepower = 125, 60
fall = 1
yaccel = .61
p2stateno = 55361
p2facing = 1
p2getp1state = 1

;-----------------------------------------------------------------------
;投技
;-----------------------------------------------------------------------
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 3

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT
hitflag = M-
priority = 3, Miss
sparkno = -1
p2facing = 1
p1stateno = ifelse(Command = "throw1", 801, 805)
p2stateno = ifelse(Command = "throw1", 802, 806)
guard.dist = 0
getpower = 0
givepower = 100

[State 800, StateChange]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
;手
[Statedef 801]
type = S
movetype = A
physics = S
anim = 801
velset = 0,0
ctrl = 0

[State 801, Muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 801, Grab Sound]
type = PlaySnd
trigger1 = Time = 0
value = 1, 19
channel = 1

[State 801, Voice]
type = PlaySnd
trigger1 = Anim = 801 && AnimElem = 7
value = 0, 10
channel = 0

[State 801, Effect]
type = PlaySnd
trigger1 = Anim = 801 && AnimElem = 7
value = 1, 10
channel = 1

[State 801, Effect]
type = PlaySnd
trigger1 = Anim = 801 && AnimElem = 8
value = 1, 16
channel = 1

[State 801, Effect]
type = PlaySnd
trigger1 = Anim = 801 && AnimTime = 0
value = 1, 8
channel = 1

[State 801, GrabSpark]
type = Explod
trigger1 = Time = 0
Anim = f8
pos = 45, -68
postype = p1
sprpriority = 5
ownpal = 1
bindtime = 1
pausemovetime = -1
supermove = 1

[State 801, HitSpark]
type = Explod
trigger1 = Anim = 801 && AnimElem = 8
Anim = f2
pos = 76, -61
postype = p1
ontop = 1
ownpal = 1
bindtime = 1
pausemovetime = -1
supermove = 1

[State 805, TargetBind]
type = TargetBind
trigger1 = Anim = 801 && (AnimElemTime(2) < 0)
pos = 68,0

[State 801, TargetBind]
type = TargetBind
trigger1 = Anim = 801 && (AnimElemTime(2) >= 0 && AnimElemTime(3) < 0)
pos = 51, 0

[State 801, TargetBind]
type = TargetBind
trigger1 = Anim = 801 && (AnimElemTime(3) >= 0 && AnimElemTime(7) < 0)
pos = 56, 0

[State 801, TargetBind]
type = TargetBind
trigger1 = Anim = 801 && (AnimElemTime(7) >= 0 && AnimElemTime(8) < 0)
pos = 66, 0

[State 801, Width]
type = Width
trigger1 = Anim = 801 && (AnimElemTime(9) < 0) 
edge = 70,0

[State 801, Hurt]
type = TargetLifeAdd
trigger1 = Anim = 801 && AnimElem = 8
value = -120

[State 801, TargetStateChange]
type = TargetState
trigger1 = Anim = 801 && AnimElem = 8
value = 803

[State 801, StateChange]
type = ChangeAnim
trigger1 = Anim = 801 && AnimTime = 0
value = 5121+var(55)*30000

[State 801, StateChange]
type = ChangeState
trigger1 = Anim = 5121 && AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
[Statedef 802]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0

[State 802, Animation]
type = ChangeAnim2
Trigger1 = Time = 0
value = 802+var(55)*30000

;-----------------------------------------------------------------------
[Statedef 803]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0

[State 803, Anim]
type = ChangeAnim
trigger1 = Time < 12
value = 5030+var(55)*30000

[State 803, HitPause]
type = PosAdd
trigger1 = Time < 12
x = ifelse (Time%2, 1, -1)

[State 803, Anim]
type = ChangeAnim
trigger1 = Anim = 5030+var(55)*30000 && AnimTime = 0
value = 5050+var(55)*30000

[State 803, Anim]
type = ChangeAnim
trigger1 = Vel Y >= 1 && SelfAnimExist(anim+10+var(55)*30000)
value = anim+10+var(55)*30000
persistent = 0

[State 803, VelSet]
type = VelSet
trigger1 = Time = 12
x = -4
y = -6

[State 803, Gravity]
type = Gravity
trigger1 = Time > 12

[State 803, StateChange]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 25
value = 5100
ctrl = 0

;-----------------------------------------------------------------------
[Statedef 805]
type = S
movetype = A
physics = S
anim = 805
sprpriority = 3
juggle = 0
velset = 0,0
ctrl = 0

[State 805, Grab Sound]
type = PlaySnd
trigger1 = Time = 0
value = 1, 19
channel = 1

[State 805, Voice]
type = PlaySnd
trigger1 = AnimElem = 9
value = 0, 14
channel = 0

[State 805, Effect]
type = PlaySnd
trigger1 = AnimElem = 9
value = 1, 39
channel = 1

[State 805, Effect]
type = PlaySnd
trigger1 = P2StateNo = 807
value = 1, 8
channel = 1
persistent = 0

[State 805, Arm]
type = Explod
trigger1 = AnimElem = 5
anim = 891
postype = P1
pos = 0,0
sprpriority = 3
bindtime = -1

[State 805, GrabSpark]
type = Explod
trigger1 = Time = 0
Anim = f8
pos = 45, -68
postype = p1
sprpriority = 5
ownpal = 1
bindtime = 1
pausemovetime = -1
supermove = 1

[State 805, HitSpark]
type = Explod
trigger1 = AnimElem = 9
Anim = f2
pos = -3, -90
postype = p1
ontop = 1
ownpal = 1
bindtime = 1
pausemovetime = -1
supermove = 1

[State 805, SprPriority]
type = SprPriority
trigger1 = AnimElem = 2
value = 1

[State 805, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = 68,0

[State 805, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
pos = 58,0

[State 805, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
pos = 50,0

[State 805, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
pos = 38,0

[State 805, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = 16,0

[State 805, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
pos = -13,0

[State 805, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
pos = -13,-8

[State 805, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
pos = -13,-15

[State 805, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(10) < 0
pos = -3, ifelse (Target,const(size.head.pos.y) > -113, -(Target,const(size.head.pos.y) + 113), -15)

[State 805, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
pos = -33,0

[State 805, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(11) = 0
pos = -48,0

[State 805, Width]
type = Width
trigger1 = (AnimElemTime(12) < 0) 
edge = ifelse (AnimElemTime(6) < 0, 70, 20),ifelse (AnimElemTime(6) < 0, 20, 70)

[State 805, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 9
value = -120

[State 805, Turn]
type = Turn
trigger1 = AnimTime = 0

[State 805, StateChange]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
[Statedef 806]
type = A
movetype = H
physics = N
sprpriority = 2
velset = 0,0
ctrl = 0

[State 806, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 806+var(55)*30000

[State 805, SprPriority]
type = SprPriority
trigger1 = AnimElem = 2
value = 2

[State 805, HitPause]
type = PosAdd
trigger1 = Time >= 55 && Time < 68
x = ifelse (Time%2, 1, -1)

[State 806, StateChange]
type = ChangeState
trigger1 = AnimTime = 0
value = 807
ctrl = 0

;-----------------------------------------------------------------------
[Statedef 807]
type    = L
movetype= H
physics = N
sprpriority = 2
velset = 0,0
ctrl = 0

[State 807, Anim]
type = ChangeAnim
trigger1 = time = 0
value = ifelse(SelfAnimExist(5101+var(55)*30000), 5101+var(55)*30000, 5100+var(55)*30000) 

[State 807, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 807, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 0]
	type = GameMakeAnim
trigger1 = StageVar(info.author) != "water"
	trigger1 = Time = 1
	value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
	pos = 0, 0
	under = sysvar(1) <= 14

[State 0];掉地溅起的水花
	type = GameMakeAnim
trigger1 = StageVar(info.author) = "water"
	trigger1 = Time = 1
	value = 22 + (sysvar(1) > 5) + (sysvar(1) > 14)
	pos = 0, 0
	under = 0;sysvar(1) <= 14

[State 0]
	type = HitFallDamage
	trigger1 = Time = 3

[State 0];掉地溅起的水花声效
	type = PlaySnd
trigger1 = StageVar(info.author) = "water"
	trigger1 = Time = 1
	value = F5000,10

[State 0]
	type = PlaySnd
	trigger1 = Time = 1
trigger1 = StageVar(info.author) != "water"
	value = F5000, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 183, 3]
type = EnvShake
trigger1 = time = 1
persistent = 0
ignorehitpause = 1
freq = 180
ampl = 4
phase = 160
time = 15

[State 807, PosFreeze]
type = PosFreeze
trigger1 = 1

[State 807, StateChange]
type = SelfState
trigger1 = Time = 0 && GetHitVar(fall.yvel) = 0
value = 5101 

[State 807, StateChange]
type = SelfState
trigger1 = AnimTime = 0
value = 5101

;-----------------------------------------------------------------------
[Statedef 810]
type    = S
movetype= I
physics = S
anim = ifelse(Command = "holdback", 811, 810)
velset = 0,0
ctrl = 0

[State 810, Direction]
type = VarSet
trigger1 = Time = 0
var(5) = ifelse(Command = "holdback", 1, 0)

[State 810, Velocity]
type = VelSet
trigger1 = AnimElemTime((2+Var(5))) >= 0 && AnimElemTime((6+Var(5))) < 0
x = ifelse (Var(5), -7, 5)

[State 810, Velocity]
type = VelSet
trigger1 = AnimElemTime((6+Var(5))) = 0
x = 0

[State 810, HitBy]
type = HitBy
trigger1 = 1
value = SCA, NT,ST,HT

[State 810, Push]
type = PlayerPush
trigger1 = AnimElemTime((2+Var(5))) > 0 && AnimElemTime((6+Var(5))) < 0
value = 0

[State 810, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, ifelse (Var(5), 1, 8)
channel = 0

[State 810, StateChange]
type = ChangeState
trigger1 = AnimTime = 0
value = 12
ctrl = 1

;-----------------------------------------------------------------------
;紧急回避
[Statedef 811]
type    = S
movetype= I
physics = S
anim = ifelse(Command = "holdback", 813, 812)
velset = 0,0
ctrl = 0
poweradd = 0

[State 811, Direction]
type = VarSet
trigger1 = Time = 0
var(5) = ifelse(Command = "holdback", 1, 0)

;---------------------------------------------------
[State 700, PalFX];身上白光
type = PalFX
triggerall = (Time = 0 || Time = 3 || Time = 6)
trigger1 = prevstateno = [150,153]
time = 1
add = 0,0,255

[State 701, PowerAdd];能量
type = PowerAdd
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
value = -1000   

[State 700, NotHitBy];无敌
type = NotHitBy
trigger1 = prevstateno = [150,153]
trigger1 = 1
value = SCA

[State 700, EnvColor];闪白
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = [150,153]
value = 255,255,255
time = 1
under = 1

[State 700, Explod];闪光
type = Explod
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
anim = f700
postype = p1
ID = 700
pos = 0,-65
ontop = 1
ownpal = 1
persistent = 0
pausemovetime = 999999
supermovetime = 999999
supermove = 1

[State 700, Pause];静止
type = Pause
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
time = 6
movetime = 6
ignorehitpause = 1

[State 700, AfterImage];残影
type = AfterImage
triggerall = time = 0
trigger1 = prevstateno = [150,153]
time = 15
length = 3
frameGap = 1
timeGap = 4
PalAdd = 0, 0, 0
PalMul = 1, 1, 1
PalBright = 0, 0, 0
PalContrast = 128, 128, 128
Trans = add1
;---------------------------------------------------

[State 811, Velocity]
type = VelSet
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(7) < 0
x = ifelse (Var(5), -7, 7)

[State 811, Velocity]
type = VelSet
trigger1 = AnimElemTime(7) = 0
x = 0

[State 811, HitBy]
type = HitBy
trigger1 = 1
value = SCA, NT,ST,HT

[State 811, Push]
type = PlayerPush
trigger1 = AnimElemTime(2) > 0 && AnimElemTime(7) < 0
value = 0

[State 811, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, ifelse (Var(5), 1, 8)
channel = 0

[State 811, StateChange]
type = ChangeState
trigger1 = AnimTime = 0
value = 12
ctrl = 1

;-----------------------------------------------------------------------
[Statedef 815]
type    = S
movetype= A
physics = S
juggle = 5
anim = 815
velset = 0,0
ctrl = 0
poweradd = 0

;---------------------------------------------------
[State 700, PalFX];身上白光
type = PalFX
triggerall = (Time = 0 || Time = 3 || Time = 6)
trigger1 = prevstateno = [150,153]
time = 1
add = 0,0,255

[State 701, PowerAdd];能量
type = PowerAdd
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
value = -1000   

[State 700, NotHitBy];无敌
type = NotHitBy
trigger1 = prevstateno = [150,153]
trigger1 = 1
value = SCA

[State 700, EnvColor];闪白
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = [150,153]
value = 255,255,255
time = 1
under = 1

[State 700, Explod];闪光
type = Explod
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
anim = f700
postype = p1
ID = 700
pos = 0,-65
ontop = 1
ownpal = 1
persistent = 0
pausemovetime = 999999
supermovetime = 999999
supermove = 1

[State 700, Pause];静止
type = Pause
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
time = 6
movetime = 6
ignorehitpause = 1

[State 700, AfterImage];残影
type = AfterImage
triggerall = time = 0
trigger1 = prevstateno = [150,153]
time = 15
length = 3
frameGap = 1
timeGap = 4
PalAdd = 0, 0, 0
PalMul = 1, 1, 1
PalBright = 0, 0, 0
PalContrast = 128, 128, 128
Trans = add1
;---------------------------------------------------

[State 815, Spark]
type = Explod
trigger1 = Time = 0
anim = 893
postype = p1
pos = 12, -90
ontop = 1
bindtime = 1
ownpal = 1
pausemovetime = 4
supermove = 1
ignorehitpause = 1
persistent = 0

[State 815, Muteki]
type = NotHitBy
trigger1 = AnimElemTime(9) < 0
time = 1
value = SCA

[State 300, Voice]
type = PlaySnd
trigger1 = AnimElem = 5 && Random <= 400
value = 0,3
channel = 0

[State 815, Effect]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1, 10
channel = 1

[State 815, Position]
type = Posadd
trigger1 = animelem = 6
x = 15

[State 300, Reversal]
type = ReversalDef
trigger1 = AnimElem = 8
reversal.attr = SCA, NA, SA
numhits = 0
pausetime = 10,15
sparkno = 41
hitsound = 6,0

[State 300, 4]
type = Hitdef
trigger1 = prevstateno = [150,153]
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(11) < 0
attr = S, NA
hitflag = MAF
guardflag = M
animtype = Hard
air.animtype = Back
priority = 5,Hit
damage = 50, 0
pausetime = 12, 12
guard.pausetime = 13, 11
sparkno = 1
guard.sparkno = 41
sparkxy = -10, ifelse(AnimElemTime(10) >= 0, -117, -68)
hitsound = 5,4
guardsound = 6,0
ground.type = low
guard.slidetime = 17
guard.hittime = 18
guard.ctrltime = 15
ground.velocity = -4, -7
guard.velocity = -16
air.velocity = -3, -7
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -16
getpower = 0, 0
givepower = 125, 60
fall = 1
yaccel = .6
persistent = 0
p2stateno = 55351
p2facing = 1
p2getp1state = 1

[State 300, 4]
type = Hitdef
triggerall = prevstateno != [150,153]
triggerall = enemynear,movetype != A
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(11) < 0
attr = S, NA
hitflag = MAF
guardflag = M
animtype = Hard
air.animtype = Back
priority = 5,Hit
damage = 120, 0
pausetime = 12, 12
guard.pausetime = 13, 11
sparkno = 1
guard.sparkno = 41
sparkxy = -10, ifelse(AnimElemTime(10) >= 0, -117, -68)
hitsound = 5,4
guardsound = 6,0
ground.type = low
guard.slidetime = 17
guard.hittime = 18
guard.ctrltime = 15
ground.velocity = -4, -7
guard.velocity = -16
air.velocity = -3, -7
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -16
getpower = 0, 0
givepower = 125, 60
fall = 1
yaccel = .61
persistent = 0
p2stateno = ifelse(enemy,var(0) = 1,4815,4045)

[State 300, 4]
type = Hitdef
triggerall = prevstateno != [150,153]
triggerall = enemynear,movetype = A
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(11) < 0
attr = S, NA
hitflag = MAF
guardflag = M
animtype = Hard
air.animtype = Back
priority = 5,Hit
damage = 150, 0
pausetime = 12, 12
guard.pausetime = 13, 11
sparkno = 1
guard.sparkno = 41
sparkxy = -10, ifelse(AnimElemTime(10) >= 0, -117, -68)
hitsound = 5,4
guardsound = 6,0
ground.type = low
guard.slidetime = 17
guard.hittime = 18
guard.ctrltime = 15
ground.velocity = -4, -7
guard.velocity = -16
air.velocity = -3, -7
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -16
getpower = 0, 0
givepower = 125, 60
fall = 1
yaccel = .61
persistent = 0
p2stateno = 55361
p2facing = 1
p2getp1state = 1

[State 815, StateChange]
type = Changestate
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
[Statedef 820]
type = S
movetype = H
physics = S
anim = 820
ctrl = 0
velset = 0,0

[State 820, Guard Crush Var Recover]
type = VarSet
trigger1 = Time = 0
var(10) = 0

[State 820, Text]
type = Explod
triggerall = Var(2) = 1
trigger1 = Time = 0
anim = 895
ontop = 1
postype = right
pos = -112, 192
bindtime = -1
ignorehitpause = 1
ownpal = 1

[State 820, Text]
type = Explod
triggerall = Var(2) = 2
trigger1 = Time = 0
anim = 895
ontop = 1
postype = left
pos = 9, 192
bindtime = -1
ignorehitpause = 1
ownpal = 1

[State 820, EnvColor]
type = Envcolor
trigger1 = Time = 1
value = 248,248,248
time = 2
under = 1

[State 820, StateChange]
type = ChangeState
trigger1 = HitShakeOver
value = 821
ctrl = 0

;-----------------------------------------------------------------------
[Statedef 821]
type = S
movetype = H
physics = S
anim = 821
ctrl = 0

[State 821, Velocity]
type = HitVelset
trigger1 = Time = 0
x = 1

[State 821, Velocity]
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 821, Velocity]
type = VelSet
trigger1 = AnimElemTime(4) >= 0
x = 0

[State 821, StateChange]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
