【人物名称：MAXIMA马克西马】

==========================================================================
普通投     捉踢摔              近←/→＋Y
普通投     破踢击              近←/→＋B
==========================================================================
特殊技     蒙古  　　　　　　  →＋X
特殊技     M9型试作MAXIMA导弹  K＋A
==========================================================================
必杀技     M4型BAYPER炮　　　 ↓L←＋X/Y                     (有当身效果)
必杀技     M19型架桥轰　　    →↓K＋A/B                       (对空投技)
必杀技     M11型危险拱门　    近←L↓K→＋A/B
必杀技     M5型地面扫射                ↓L←+C/D
--------------------------------------------------------------------------
必杀技     系统1.2 MAXIMA抓　 ↓K→＋X
           ┗双倍轰炸　　　　 ↓K→＋X/Y                 (可SUPER CANCEL)
　           ┗摔牛压　     　 ↓K→＋X/Y
必杀技     系统1.2 MAXIMA抓　 ↓K→＋Y
           ┗MAXIMA提　　　　 ↓K→＋X/Y                 (可SUPER CANCEL)
　           ┗中心压　        　   →＋A/B
--------------------------------------------------------------------------
必杀技     系统3 MAXIMA提　   →K↓L←＋A/B
           ┗中心压　    　　    →＋A/B
==========================================================================
超必杀     碉堡大物　　　　　 ↓L←↓K→＋X/Y
超必杀     MAXIMA复仇　       ↓L←↓L←＋A/B
超必杀     MAXIMA光线　       ↓L←↓L←＋X/Y
超必杀     M19型架桥轰           ↓K→↓K→＋A/B                       (对空投技)
==========================================================================
MAX超必杀  碉堡大物　　　　　 ↓L←↓K→＋XY
MAX超必杀  MAXIMA复仇　       ↓L←↓L←＋AB
MAX超必杀  MAXIMA光线　       ↓L←↓L←＋XY
MAX超必杀  M19型架桥轰           ↓K→↓K→＋AB
MAX超必杀  双重蒸汽大炮　　　 ↓K→↓L←＋XY
==========================================================================
潜在奥义   世界尽头         　 ↓K→↓K→＋C
潜在奥义   Maxima激光炮　↓K→↓L←＋C
潜在奥义   极限追击           　↓L←↓L←＋C
==========================================================================
