【人物名称：KULA DIAMOND古娜】


==========================================================================
普通投     绝对冻结        近→＋Y
普通投     后方切击        近→＋B
==========================================================================
特殊技     切击　　　　　  近＋B
特殊技     寸杀　　　　　  →＋X
特殊技     滑行射击        K＋A
特殊技     临界冰点        K＋Y
==========================================================================
必杀技     钻石气息        ↓K→＋X/Y
必杀技     贝壳反击　　　  ↓L←＋X/Y（可反弹飞行道具）
必杀技     乌鸦咬    　　　→↓K＋X/Y                    (可SUPER CANCEL)
必杀技     钻石射击　　　　空中↓K→＋A/B
必杀技     旋转里斯    　  ↓L←＋A/B
            ┗旋转里斯.追击     旋转里斯着地后→＋A/B
==========================================================================
超必杀     钻石冰刃　　　　↓K→↓K→＋X/Y        (1/3概率冻结)
超必杀     钻石撞击　 　　  ↓L←↓L←＋X/Y
超必杀     冷月之舞              ↓L←↓K→＋X/Y        
超必杀     冰の结界　　　　↓K→↓K→＋A/B      （空中可）
超必杀     寒冰箭　   　　　↓L←↓L←＋A/B
==========================================================================
MAX超必杀  超级钻石冰刃　  ↓K→↓K→＋XY      (必定冻结)
MAX超必杀  冰の风暴　         ↓K→↓L←＋XY
MAX超必杀  冰の莲花　 　　 ↓L←↓K→＋XY      (按上、下可调节方向)
MAX超必杀  冰冻结界　 　　 ↓L←↓K→＋AB
==========================================================================
潜在奥义   完全冻结               近↓K→↓K→＋C      (空中与地面两种形态)
潜在奥义   新・冻结处刑              ↓L←↓K→＋C      (随机两种形态)
潜在奥义   裁决の刃                  ↓L←↓L←＋C
潜在奥义   寒冰封印                  ↓K→↓L←＋C
==========================================================================
