[Data]
life = 1500
power = 5000
attack = 100
defence = 100
fall.defence_up   = 50
liedown.time      = 20
airjuggle = 15
sparkno = 0
guard.sparkno = 40
KO.echo = 0
volume = 100
IntPersistIndex = 58
FloatPersistIndex = 10;40

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 60      ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -80   ;Approximate position of head
mid.pos = -5, -40    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,1    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 3      ;Walk forward
walk.back = -2.7     ;Walk backward
run.fwd  = 6.2    ;Run forward (x, y)
run.back = -8,-6 ;Hop backward (x, y)
jump.neu = 0,-9.5    ;Neutral jumping velocity (x, y)
jump.back = -3.2    ;Jump back Speed (x, y)
jump.fwd = 3.2       ;Jump forward Speed (x, y)
runjump.back = -4,-10 ;Running jump speeds (opt)
runjump.fwd = 4,-12      ;.
airjump.neu = 0,-8.2      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airjump.num = 0      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .52         ;Vertical acceleration
stand.friction = .8  ;Friction coefficient when standing
crouch.friction = .8 ;Friction coefficient when crouching

;-------------------------------------------------------------
[Quotes]
victory1 = "I won. now.. Where's my prize?"
victory2 = "Is that what you had in mind? So long, simp!"
victory3 = "Whew, I feel a little parched. Away, to cooler environs."
;victory10 = "Now, diana, i told you To stay away from smokers."
;victory11 = "Those flames.. they're just like that guy.."
;victory12 = "I hate this guy. Let's beat it, candy."

;-------------------------------------------------------------
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0

[State 0, wp[o]
type = Helper
triggerall = numhelper(1) = 0
triggerall =var(1)>=2
trigger1 = time = 0
trigger2 = anim = 5 && animtime = 0
trigger3 = (anim = 0) && (animelem = 1, = 0)
stateno = 1        ;wp[sXe[g
ID = 1            ;wp[hcio[
name = "aura"
pos = 0,0 ;wp[ou
postype = p1         ;wp[ouiExplodpostypej
facing = 1
keyctrl = 0          ;wp[Rg[\i0=sE1=\j
ownpal = 1
size.xscale = 0.5
size.yscale = 0.5

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State -3, 4]
type = changestate
triggerall = roundstate <=2
triggerall = var(1)=4
trigger1 = 1
value = 95196

[State 170, 2]
type=CtrlSet
trigger1=var(1)=5
value = 1

[State 0, 1]
type = CtrlSet
trigger1 = time =0
value =0

[State 0, 1]
type = CtrlSet
trigger1 = RoundState =3
value =1

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050

;-------------------------------------------------------------
[Statedef 1]
type = S
physics = S
anim = 7
ctrl = 0
velset = 0,0
sprpriority = 2

[State turn]
type = turn
trigger1 = p2dist X < 0

[State bind]
type = bindtoparent
trigger1 = 1
pos = 0,0


[State end]
type = destroyself
trigger1 = parent, stateno != 0
trigger2 = parent, movetype = H
trigger3 = parent, anim = 5

;---------------------------------------------------------------------------
[Statedef 50]
type    = A
physics = A

[State 1100, 1]
type = Helper
trigger1 = Anim = 41
trigger1 = AnimElemTime(1) > 0 && (GameTime%6) = 0
id = 3102
sprpriority = 3
postype = P1
pos = 0,0
stateno = 1007
helpertype = normal
keyctrl = 0 
ownpal = 1
size.xscale =.5
size.yscale =.5

[State 1100, 1]
type = Helper
trigger1 = Anim = 42
trigger1 = AnimElemTime(2) > 0 && (GameTime%6) = 0 && AnimElemTime(8) < 0
id = 3102
sprpriority = 3
postype = P1
pos = 0,0
stateno = 1007
helpertype = normal
keyctrl = 0 
ownpal = 1
size.xscale =.5
size.yscale =.5

[State 1100, 1]
type = Helper
trigger1 = Anim = 43
trigger1 = AnimElem = 1
trigger2 = AnimElemTime(1) > 0 && (GameTime%10) = 0
trigger2 = Anim = 43
id = 3102
sprpriority = 3
postype = P1
pos = 0,0
stateno = 1007
helpertype = normal
keyctrl = 0 
ownpal = 1
size.xscale =.5
size.yscale =.5

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3

;---------------------------------------------------------------------------

;-----RUN
[Statedef 100]
type = S
movetype = I
physics = S
anim = ifelse(var(0)=1,103,100)
velset = 0
ctrl = 0

[State 100, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 101

[Statedef 101]
type = S
movetype = I
physics = S
anim = ifelse(var(0)=1,104,101)
ctrl = 1

[State 1100, 1]
type = Helper
trigger1 = AnimElemTime(2) > 0 && (GameTime%6) = 0
id = 3102
sprpriority = 3
postype = P1
pos = 0,0
stateno = 1007
helpertype = normal
keyctrl = 0 
ownpal = 1
size.xscale =.5
size.yscale =.5

[State explod];c
type = Explod
trigger1 = AnimElemTime(1) > 0 && (GameTime%6) = 0
anim = 451
id = 100
sprpriority = -2
postype = p1
pos = 0,0
bindtime = 1
ignorehitpause = 1
ownpal = 1
under = 0
scale = 0.5,0.5

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100, 0]
type = PlaySnd
triggerall = StageVar(info.author) != "water"
trigger1 = time = 0
value = s100,0
loop = 1
channel = 1

[State 191, Spray Anim P1]
type = Explod
trigger1 = time >= 0 && timemod = 10,0
trigger1 = StageVar(info.author) = "water"
ID = 20
anim = F21
postype = p1
pos = -10,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 100, S]
type = PlaySnd
trigger1 = StageVar(info.author) = "water"
trigger1 = time = 0
value = F100,1
channel = 1
loop =1

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 5.1]
type = ChangeState
triggerall = var(9) = 0
trigger1 = time > 8
trigger1 = command != "holdfwd"
value = 102

[State 100, 5.2]
type = ChangeState
trigger1 = var(9) = 1
trigger1 = time > 8
trigger1 = P2bodydist X <= 40
value = 102

[Statedef 102]
type = S
movetype = I
physics = S
anim = ifelse(var(0)=1,103,100)

[state a]
type = removeexplod
trigger1 = time = 0
id = 102

[State 102, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1; RUN_BACK2 (land)

; RUN_BACK
[Statedef 105]
type    = A
physics = N
ctrl = 0
anim = 105
sprpriority = 1

[State 1100, 1]
type = Helper
trigger1 = AnimElemTime(1) > 0 && (GameTime%10) = 0
id = 3102
sprpriority = 3
postype = P1
pos = 0,0
stateno = 1007
helpertype = normal
keyctrl = 0 
ownpal = 1
size.xscale =.5
size.yscale =.5

[State 191, Spray Anim P1]
type = Explod
trigger1 = time = 0
trigger1 = StageVar(info.author) = "water"
anim = F21
postype = p1
pos = 0,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 100, 3]
type = PlaySnd
trigger1 = StageVar(info.author) = "water"
trigger1 = time = 0
value = f47,1

[State 100, 3]
type = PlaySnd
trigger1 = time = 0
value = F105, 0

[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 105, 1]
type = Veladd
trigger1 = Time > 0
x = .3
y = .75

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106
;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 3000,23

[State 191, diana]
type = Explod
trigger1 = animelem = 2
anim = 3505
ID = 170
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 0
ownpal = 1
removeongethit = 1
removetime = -1

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S
;------------------------------------------------
[State a]
type = ChangeState
triggerall = Enemy,Stateno = 99971
trigger1 = time = 0
value = 99972

[State a]
type  = ChangeState
triggerall = Enemy,Stateno != 99971
trigger1 = MatchOver
value  = 99998
;------------------------------------------------
[State 180, 2]
type = ChangeState
trigger1 = var(15) = 1
trigger1 = Time = 0
trigger1 = matchover
value = 183

[State 180, 2]
type = ChangeState
trigger1 = Time = 0
trigger1 = matchover
value = 182

[State 180, 2]
type = ChangeState
trigger1 = Time = 0
value = 181
;---------------------------------------------------------------------------
; Win pose 1
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 200, 1]
type = PlaySnd
trigger1 = time = 4
value = 3000,23

[State 350, snd]
type = PlaySnd
trigger1 = animelem = 4
value = 181,0

[State 350, snd]
type = PlaySnd
trigger1 = animelem = 10
value = 181,1

[State 350, snd]
type = PlaySnd
trigger1 = time = 150
value = 181,2

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 191, diana]
type = Explod
trigger1 = time = 4
anim = 3520
ID = 181
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 0
ownpal = 1
removeongethit = 1
removetime = -1

[State 182, over?]
type = AssertSpecial
trigger1 = time < 200
flag = RoundNotOver

; Win pose 2
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 350, snd]
type = PlaySnd
trigger1 = AnimElem = 7
value = 182,0

[State 350, snd]
type = PlaySnd
trigger1 = AnimElem = 12
value = 182,1

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 182, over?]
type = AssertSpecial
trigger1 = time < 180
flag = RoundNotOver

; Win pose 3
[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 350, snd]
type = PlaySnd
trigger1 = animelem = 6
value = 181,1

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 4, = 29
value = 3000,23

[State 191, diana]
type = Explod
trigger1 = animelem = 3
anim = 3526
ID = 183
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
removetime = -1

[State 191, diana]
type = Explod
trigger1 = animelem = 4, = 29
anim = 3525
ID = 183
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 0
ownpal = 1
removeongethit = 1

[State 182, over?]
type = AssertSpecial
trigger1 = time < 180
flag = RoundNotOver
;---------------------------------------------------------------------------
; Introduction
;-------------------------------
[Statedef 190]
type = S

[State 190, 2]
type = ChangeState
trigger1 = palno = [1,6];var(0) = 0
trigger1 = Time = 0
value = 191

[State 190, 2]
type = ChangeState
trigger1 = palno = [7,12];var(0) = 1
trigger1 = Time = 0
value = 192
;-------------------------------
[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 350, snd]
type = PlaySnd
trigger1 = AnimElem = 22
value = 191,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 19
trigger2 = AnimElem = 23
value = 3000,23

[State 191, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 191

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, coat]
type = Explod
trigger1 = animelem = 2, < 0
trigger1 = numexplod(191) = 0
anim = 3500
ID = 191
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
removetime = -1

[State 191, coat]
type = RemoveExplod
trigger1 = animelem = 2
ID = 191

[State 191, diana]
type = Explod
trigger1 = animelem = 2
anim = 3501
ID = 192
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1

[State 191, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196
;-------------------------------
[Statedef 192]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State 191, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 192

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 2500,0

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 95196

;-------------------------------TAUNT
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = N
sprpriority = 2

[State 00]
type = PlaySnd
trigger1 = animelem = 2, = 1
trigger2 = IsHelper(1234567777)
value = 3700,0

[State 00]
type = PlaySnd
trigger1 = animelem = 4, = 1
trigger2 = IsHelper(1234567777)
value = 3700,1

[State 181, 0]
type = Explod
trigger1 = animelem = 4, = 1
trigger2 = IsHelper(1234567777)
anim = 3701;196
scale = .5,.5
id = 196
pos = 30,0
postype = P1
sprpriority = 3
ownpal = 1
ontop = 0
shadow = 50,50,50

[State 181, 0]
type = Explod
trigger1 = animelem = 4, = 1
trigger2 = IsHelper(1234567777)
anim = 1602
id = 1602
pos = 30,0
postype = P1
sprpriority = 4
ownpal = 1
ontop = 0

[state 1]
type=assertspecial
trigger1 = IsHelper(1234567777)
flag=invisible

[State 1010, 0]
type = destroyself
trigger1 = animtime = 0
trigger2 = IsHelper(1234567777)
ignorehitpause = 1
persistent = 0

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Statedef 195]
type = S
movetype = A
physics = S
anim = ifelse(var(0)=1,196,195)
ctrl = 0

[State 195, ctrl]
type = Ctrlset
trigger1 = time = 35
value = 1

[State 350, snd]
type = PlaySnd
trigger1 = anim = 195
trigger1 = AnimElem = 2
trigger2 = IsHelper(1234567777)
value = 195,0

[State 350, snd]
type = PlaySnd
trigger1 = anim = 196
trigger1 = AnimElem = 6
trigger2 = IsHelper(1234567777)
value = 181,0

[state 1]
type=assertspecial
trigger1 = IsHelper(1234567777)
flag=invisible

[State 1010, 0]
type = destroyself
trigger1 = animtime = 0
trigger2 = IsHelper(1234567777)
ignorehitpause = 1
persistent = 0

[State 195, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------
;----------------------------------DODGES--------------------------------
;------------------------------------------------------------------------
;--------KOF98 forward
[Statedef 361]
type = S
physics = S
anim = 361
sprpriority = -1
poweradd = 0
velset = 0,0
ctrl = 0
;-------------------------------------------------------
[State 700, PalFX];身上白光
type = PalFX
triggerall = (Time = 0 || Time = 3 || Time = 6)
trigger1 = prevstateno = [150,153]
time = 1
add = 0,0,255

[State 701, PowerAdd];能量
type = PowerAdd
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
value = -1000   

[State 700, NotHitBy];无敌
type = NotHitBy
trigger1 = prevstateno = [150,153]
trigger1 = 1
value = SCA

[State 700, EnvColor];闪白
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = [150,153]
value = 255,255,255
time = 1
under = 1

[State 700, Explod];闪光
type = Explod
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
anim = f700
postype = p1
ID = 700
pos = 0,-65
ontop = 1
ownpal = 1
persistent = 0
pausemovetime = 999999
supermovetime = 999999
supermove = 1

[State 700, Pause];静止
type = Pause
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
time = 6
movetime = 6
ignorehitpause = 1

[State 700, AfterImage];残影
type = AfterImage
triggerall = time = 0
trigger1 = prevstateno = [150,153]
time = 15
length = 3
frameGap = 1
timeGap = 4
PalAdd = 0, 0, 0
PalMul = 1, 1, 1
PalBright = 0, 0, 0
PalContrast = 128, 128, 128
Trans = add1
;---------------------------------------------------

[State 1100, 1]
type = Helper
trigger1 = AnimElemTime(1) > 0 && (GameTime%8) = 0
id = 3102
sprpriority = 3
postype = P1
pos = 0,0
stateno = 1007
helpertype = normal
keyctrl = 0 
ownpal = 1
size.xscale =.5
size.yscale =.5

[State 360, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 350, snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 400,0

[State 350, hit]
type = HitBy
trigger1 = 1
value =  , AT

[State 350, hit]
type = NotHitBy
trigger1 = 1
value = , AA, AP

[State 3050, Super B]
type = AfterImage
trigger1 = AnimElem = 2
time = 2
timeGap  = 1
frameGap = 3
length = 7
trans = add1
palBright   =   0,  0,  0
palContrast = 128,128,128
palAdd      =   0,  0,  0
palMul      =   1,  1,  1

[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
trigger1 = animelem = 6, < 0
time = 2

[State 705, 1]
type = velset
trigger1 = Time = [8,24]
x = 5

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------KOF98 backward
[Statedef 360]
type = S
physics = S
anim = 360
poweradd = 0
sprpriority = -1
velset = 0,0
ctrl = 0
;-------------------------------------------------------
[State 700, PalFX];身上白光
type = PalFX
triggerall = (Time = 0 || Time = 3 || Time = 6)
trigger1 = prevstateno = [150,153]
time = 1
add = 0,0,255

[State 701, PowerAdd];能量
type = PowerAdd
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
value = -1000   

[State 700, NotHitBy];无敌
type = NotHitBy
trigger1 = prevstateno = [150,153]
trigger1 = 1
value = SCA

[State 700, EnvColor];闪白
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = [150,153]
value = 255,255,255
time = 1
under = 1

[State 700, Explod];闪光
type = Explod
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
anim = f700
postype = p1
ID = 700
pos = 0,-65
ontop = 1
ownpal = 1
persistent = 0
pausemovetime = 999999
supermovetime = 999999
supermove = 1

[State 700, Pause];静止
type = Pause
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
time = 6
movetime = 6
ignorehitpause = 1

[State 700, AfterImage];残影
type = AfterImage
triggerall = time = 0
trigger1 = prevstateno = [150,153]
time = 15
length = 3
frameGap = 1
timeGap = 4
PalAdd = 0, 0, 0
PalMul = 1, 1, 1
PalBright = 0, 0, 0
PalContrast = 128, 128, 128
Trans = add1
;---------------------------------------------------

[State 1100, 1]
type = Helper
trigger1 = AnimElemTime(1) > 0 && (GameTime%8) = 0
id = 3102
sprpriority = 3
postype = P1
pos = 0,0
stateno = 1007
helpertype = normal
keyctrl = 0 
ownpal = 1
size.xscale =.5
size.yscale =.5

[State 360, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 350, hit]
type = HitBy
trigger1 = 1
value =  , AT

[State 350, hit]
type = NotHitBy
trigger1 = 1
value = , AA, AP

[State 350, snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 400,0

[State 3050, Super B]
type = AfterImage
trigger1 = AnimElem = 2
time = 2
timeGap  = 1
frameGap = 3
length = 7
trans = add1
palBright   =   0,  0,  0
palContrast = 128,128,128
palAdd      =   0,  0,  0
palMul      =   1,  1,  1

[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
trigger1 = animelem = 3, < 0
time = 2

[State 705, 1]
type = velset
trigger1 = Time = [8,24]
x = -5

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------Special KO detect
[Statedef 169]
type = S
physics = S
anim = 999
poweradd = 0
sprpriority = -1
velset = 0,0
ctrl = 0
facep2 = 1

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 169

;============================================================
;============================================================
;============================================================
;                       AI STUFF
;============================================================
;============================================================
;============================================================
;------------------------------ RANDOM ANTI AIR ATTACK (FOR AI)
[Statedef 3000]
type = S

[State 3000, choose]
type = VarRandom
trigger1 = time = 0
v = 8
range = 0,3

[State 180, 2]
type = ChangeState
triggerall = Time = 0
trigger1 = Var(8) = [0,1]
trigger1 = p2movetype = A
value = 1200

[State 180, 2]
type = ChangeState
triggerall = Time = 0
trigger1 = Var(8) = [2,3]
trigger1 = p2movetype = A
value = 1205

;------------------------------ RANDOM CLOSE ATTACK (FOR AI)
[Statedef 3001]
type = S

[State 3000, choose]
type = VarRandom
trigger1 = time = 0
v = 8
range = 0,12

[State 180, 2]
type = ChangeState
trigger1 = Time = 0
trigger1 = Var(8) = [0,2]
value = 205

[State 180, 2]
type = ChangeState
trigger1 = Time = 0
trigger1 = Var(8) = [3,6]
value = 225

[State 180, 2]
type = ChangeState
trigger1 = Time = 0
trigger1 = Var(8) = [7,8]
value = 235

[State 180, 2]
type = ChangeState
trigger1 = Time = 0
trigger1 = Var(8) = [9,10]
value = 400

[State 180, 2]
type = ChangeState
trigger1 = Time = 0
trigger1 = Var(8) = [11,12]
value = 410

;------------------------------ RANDOM SPECIAL/HYPER ATTACKS (FOR AI)
[Statedef 3002]
type = S

[State 3000, choose]
type = VarRandom
trigger1 = time = 0
v = 8
range = 0,10

[State 180, 2]
type = ChangeState
triggerall = Time = 0
trigger1 = Var(8) = [0,3]
value = 1300

[State 180, 2]
type = ChangeState
triggerall = Time = 0
trigger1 = Var(8) = [4,6]
value = 1000

[State 180, 2]
type = ChangeState
trigger1 = Time = 0
trigger1 = Var(8) = [7,10]
value = 1205

;----------------------------------------------------------------------------
