;==============================================================================
[statedef 13600]
type = S
movetype = A
physics = S
ctrl = 0
anim = 13601
velset = 0,0
poweradd = -2000
velset = 0,0
;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;--------------------------------------DC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [2000,2999]) && time = 0
persistent = 0
anim = f7550
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;-----------------------------------------------

;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================

;--------------------------------------

[State -2, Helper]
type = Helper
triggerall = !numhelper(40005)
trigger1 = time = 11
helpertype = normal
ID = 40005
stateno = 40005
pos = 160,120
postype = left
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1
;---------------------------------------------------------

[State 3900]
type = Helper
triggerall = (!numhelper(4300))
trigger1 = Time = 11
helpertype = normal
stateno = 24300
id = 4300
postype = Left
pos = 0, 0
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1
;---------------------------------------------------------------
;-----------------------------------------------
[State a];SC/DC 取消1技gc
type = VarAdd
trigger1 = prevstateno = [1000,3999]
fvar(29) = -1000
persistent = 0

[State 2300, 9]
type = superPause
trigger1 = Time = 0
time = 30
movetime = 30
anim = -1
darken = 0

[State 6000,黑色底色]
type = Envcolor
trigger1 = Time = 0
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 33
under = 1
supermove = 1

[state 4500,必杀闪光1]
type = Explod
trigger1 = Time = 0
anim = f7300
ID = 7300
ownpal = 1
facing = 1
postype = p1
pos = 5,-90
bindtime = -1
supermove = 1
pausemove = 1
sprpriority = -5
ignorehitpause = 1

[state 4500,必杀闪光2]
type = Explod
trigger1 = Time = 0
anim = f7310
ID = 7310
ownpal = 1
facing = 1
postype = p1
pos = 5,-90
bindtime = -1
supermove = 1
pausemove = 1
sprpriority = 5
ignorehitpause = 1

[State 3500, 6]
type = PlaySnd
trigger1 = Time = 0
value = f9000,2

[State 3500, 13]
type = AssertSpecial
trigger1 = 1
flag = Nofg
flag1 = noshadow
flag2 = Nobg
ignorehitpause = 1

[state 4100 , playsnd]
type = PlaySnd
trigger1 = Time =3
value = 3100,0

[State 183, 3]
type = EnvShake
trigger1 = AnimElem = 5
persistent = 0
ignorehitpause = 1
freq = 120
phase = 120
time = 15

[State 6000,1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, HA
animtype  = hard
damage = 0,0
getpower = 0,0
givepower = 20,20
hitflag = MAF
guardflag = H
pausetime = 27,28
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-60
hitsound = 5,4
guardsound = 6,2
ground.type = high
ground.slidetime = 30
ground.hittime = 30
ground.velocity = 0
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = 13505
kill = 0
id=13600

[State 1500, Muteki]
type = nothitby
trigger1 = movehit
value = SCA
time = -1
ignorehitpause = 1

[State 3542]
type = targetbind
trigger1 = 1
trigger1 = movehit
pos = 55,0

[State 3542]
type = playerpush
trigger1 = time >= 0
value = 1

[State 2210, 19]
type = ChangeState
trigger1 = MoveHit
trigger1 = numtarget(13600)
value = 13602

[State 1300, 5]
type = Envcolor
trigger1 = movehit = 1
value = 255, 255, 255
time = 2
under = 1

[state 6001]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------------
[statedef 13505]
statetype = S
movetype = H
physics = S
ctrl = 0
velset = 0,0

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[state 3505]
type = changeanim
trigger1 = time = 0
value = 5012+var(55)*30000

[state 3505]
type = changeanim
trigger1 = anim = 5012+var(55)*30000
trigger1 = animtime = 0
value = 5017+var(55)*30000

[state 3505]
type = posset
trigger1 = time = 0
y = 0

[state life]
type = TargetState
trigger1 = p2movetype = H
trigger2 = time = 999
value = 4045

;------------------------------------------------------------------------------
[statedef 13602]
type = S
movetype = A
physics = S
ctrl = 0
anim = 13602
velset = 0,0

[State 3102, 1]
type = VelSet
trigger1 = time = [1,30]
x = (BackEdgeDist > 80)*-10
ignorehitpause = 1

[State 3500, 13]
type = AssertSpecial
trigger1 = 1
flag = Nofg
flag1 = noshadow
flag2 = NoBg
ignorehitpause = 1
persistent = 1

[State 3202, targetbind]
type = targetbind
trigger1 = time = [0,30]
pos = 50,0
ignorehitpause = 1

[State 1100, 1]
type = Helper
trigger1 = AnimElem = 5
id = 1010
sprpriority = 3
postype = P1
pos = 0,0
stateno = 1003
helpertype = normal
keyctrl = 0 
ownpal = 1
size.xscale =.5
size.yscale =.5

[State 2210, 19]
type = targetstate
trigger1 = AnimElem = 6,1
value = 13650

[State 702, 0]
type = targetlifeadd
trigger1 = animelemtime(6) = 1
value = -20
kill=0

[State 1000, 5]
type = Explod
trigger1 = AnimElem = 6,>=0
trigger1 = time%5=0
anim = 1602
id = 1602
sprpriority = 2
postype = p2
pos = 0,-60
random = 10,90
bindtime =  1
supermove = 1
under = 0
ownpal = 1

[State 3000, 0]
type = PlaySnd
trigger1 = AnimElem = 6,1
value = 1600,0
persistent = 0

[State 3000, 0]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1000,8
persistent = 0

[State 3000, 0]
type = PlaySnd
trigger1 = AnimElem = 6,1
value = 8,4
persistent = 0

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 6,1
anim = f2
facing = 1
postype = p2
pos = 0,-50
bindtime = 1
sprpriority = 33
ownpal = 1

[State 2160, 33]
type = Explod
trigger1 = AnimElem = 10
anim = 13120
id = 3610
scale = .5,.5
pos = -105,-185
sprpriority = 1
postype = p2
bindtime =  -1
supermove = 1
under = 0
ownpal = 1
removetime =-1

[state changestate]
type = changestate
trigger1 = animtime = 0
value = 13603

;-------------------------------------------------------------------------
[statedef 13603]
type = S
movetype = A
physics = S
ctrl = 0
anim = 13603
velset = 0,0

[State 3500, 13]
type = AssertSpecial
trigger1 = 1
flag = Nofg
flag1 = noshadow
flag2 = NoBg
ignorehitpause = 1
persistent = 1

[State 1000, 5]
type = Explod
trigger1 = AnimElem = 3
anim = 1602
id = 1602
sprpriority = 2
postype = p1
pos = 31,-50
bindtime =  1
supermove = 1
under = 0
ownpal = 1

[State 1000, 5]
type = Explod
trigger1 = AnimElem = 4
anim = 1602
id = 1602
sprpriority = 2
postype = p1
pos = 21,-40
bindtime =  1
supermove = 1
under = 0
ownpal = 1

[State 3000, 0]
type = PlaySnd
trigger1 = AnimElem = 2,1
value = 300,0
channel = 0

[State 3000, 0]
type = PlaySnd
trigger1 = AnimElem = 3
value = 8,4
persistent = 0

[State 702, 0]
type = targetlifeadd
trigger1 = animelemtime(6) = 1
value = -20
kill=0

[State 2210, 19]
type = targetstate
trigger1 = AnimElem = 3
value = 13651

[State 3000, 0]
type = PlaySnd
trigger1 = AnimElem = 3,1
value = 1600,1
persistent = 0

[state changestate]
type = changestate
trigger1 = animtime = 0
value = 13604

;--------------------------------------------------------------------------------
[statedef 13604]
type = S
movetype = A
physics = S
ctrl = 0
anim = 13604
velset = 0,0

[State 1000, 5]
type = Explod
trigger1 = AnimElem = 3
anim = 1602
id = 1602
sprpriority = 2
postype = p1
pos = 21,-13
bindtime =  1
supermove = 1
under = 0
ownpal = 1

[State 3000, 0]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3900,0

[State 3500, 13]
type = AssertSpecial
trigger1 = 1
flag = Nofg
flag1 = noshadow
flag2 = NoBg
ignorehitpause = 1
persistent = 1

[State 1100, 1]
type = Helper
trigger1 = animelemtime(5) = 1
id = 13661
sprpriority = 1
postype = p1
pos = 0,0
stateno = 13661
helpertype = normal
keyctrl = 0 
ownpal = 1
persistent = 0

[State 1000, 1]
type = RemoveExplod
trigger1 = numtarget(20111)=1
id = 3610

[State 3040]
type = Explod
trigger1 = numtarget(20111)=1
anim = 2095
scale = .5,.5
id = 13611
postype = P2
bindtime = 1
pos = -100,-161
sprpriority = 1
bindtime =  1
supermove = 1
under = 0
ownpal = 1
removetime =-2
persistent = 0

[State 1100, dm spark]
type = null;Explod
trigger1 = animelemtime(2) = 1
anim = 3065
scale = 1.65,1
id=3215
pos = 156,180
postype = left
bindtime = -1
removetime = -1
sprpriority = -6
removeongethit = 1
ownpal = 1
persistent = 0

[State 3000, 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3000,43
persistent = 0

[State 3050, 4]
type = ChangeState
trigger1 = Time >= 90
value = 13605

;-------------------------------------------------------------------------
[statedef 13605]
type = S
movetype = i
physics = S
anim = 13605
velset = 0,0

[State 1000, 1]
type = null;RemoveExplod
trigger1 = AnimElem =4
id = 3215

[State 3050, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------
[Statedef 13650]
type = A
movetype = H
physics = N
velset = 0,0

[State 0, 2]
type = palfx
trigger1 = 1
time=1
ignorehitpause=1
add = 184,184,200
mul = 220,220,255
sinadd = 64,48,48,32
color = 0
invertall = 1

[State 800, 1]
type = HitBy
trigger1 = 1
value = SCA, HT
time = 1

[State 8145, 2]
type = ChangeAnim
trigger1 = 1
value = 5012+var(55)*30000
elem = 2

[State 1100,PosFreeze]
type = PosFreeze
trigger1 = 1

;-----------------------------------------------------------------------------
[Statedef 13651]
type = A
movetype = H
physics = N
velset = 0,0

[State 8140, 1]
type = VelSet
trigger1 = time=[0,30]
x = -5

[State 8140, 1]
type = VelSet
trigger1 = time>=31
x =0

[State 8145, 2]
type = ChangeAnim
trigger1 = 1
value = 5017+var(55)*30000

;----------------------------------------------------------------------
[statedef 13661]
type = S
movetype = A
physics = N
anim = 10000
velset = 0,0

[State 0, Turn]
type = Turn
trigger1 = Facing !=root,Facing

[State 0, 2]
type = null;palfx
trigger1 = 1
time=1
color = 1
ignorehitpause=1
add = 110,60,180
mul = 256,256,256
sinadd = 80,95,40,200
invertall = 0

[State 0]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 0]
type = NotHitBy
trigger1 = 1
value = SCA

[State 191, D]
type = PlaySnd
trigger1 = time%5=0
value = S779,0         

[State 2000, 4]
type = Projectile
trigger1 = time%5=0
projpriority = 10
attr = S, Hp
projID = 111
projanim = 13217
projhitanim =13217
projremovetime = 5
offset = 0,0
velocity = 14
ownpal = 1
damage = 0
getpower = 0
givepower = 0
animtype = Hard
hitflag =P
guardflag = M
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -15,0
hitsound = -1
guardsound = -1
ground.type = high

[State 3202, hitdef]
type = Projectile
trigger1 = time = 0
trigger2 = time = 10
ProjAnim = 13606
ProjHitAnim = 13606
ProjRemove = 0
ProjID = 3000
ProjPriority = 7
ProjHits = 6
ProjMissTime = 3
Postype = p1
projedgebound = 320
projstagebound = 320
offset = 0,0
velocity = 14,0
hitflag = MAFP
guardflag = M
attr = S, HP
sparkxy = -2,-48
damage = 40,10 
animtype = UP
givepower = 20,60
pausetime = 3,6
sparkno = -1
guard.sparkno = -1
hitsound = -1
guardsound = -1
ground.type = Hard
ground.type = low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = -13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = ifelse(enemy,var(0) = 1,4830,4095)
id=20111

[State 800, 1]
type = PlaySnd
trigger1 = time=0
value = S779, 3

[State 800, 1]
type = PlaySnd
trigger1 = time%10=0
value = 1600,0

[State 3900]
type = Explod
trigger1 = time%10=0
anim = F2
bindtime = 1
pos = 10,-60
postype = P2
sprpriority = 5
ownpal = 1
ignorehitpause = 1
random = 30,30

[State 800, 1]
type = PlaySnd
trigger1 = time%10=0
value = F5,3

[State 1230]
type = VarRandom
trigger1 = 1
v = 4
range = -5,0

[State 1230]
type = VarRandom
trigger1 = 1
v = 6
range = 10,14

[State 1230]
type = VarRandom
trigger1 = 1
v = 3
range = -10,-5

[State 1000, 5]
type = Explod
trigger1 = time%2=0
anim = 13220
id = 8
sprpriority = -2+floor(Random/250.0)
postype = p1
pos = 10-floor(Random/250.0),-14-floor(Random/205.0)
bindtime =  1
supermove = 1
under = 0
ownpal = 0
;scale =.5,.5
vel = var(6),var(4)
accel = 0,.05
removetime =35

[State 1000, 5]
type = Explod
trigger1 = time%2=1
anim = 13221
id = 8
sprpriority = -5
postype = p1
pos = 10-floor(Random/250.0),-24-floor(Random/205.0)
bindtime =  1
supermove = 1
under = 0
ownpal = 0
;scale =.5,.5
vel = var(6),var(4)
accel = 0,.04
removetime =35

[State 1000, 5]
type = Explod
trigger1 = time%2=0
anim = 13222
id = 8
sprpriority = -2+floor(Random/250.0)
postype = p1
pos = 10-floor(Random/250.0),-34-floor(Random/205.0)
bindtime =  1
supermove = 1
under = 0
ownpal = 0
;scale =.5,.5
vel = var(6),var(4)
accel = 0,.04
removetime =35

[State 1000, 5]
type = Explod
trigger1 = time%2=1
anim = 13223
id = 8
sprpriority = -2+floor(Random/250.0)
postype = p1
pos = 10-floor(Random/250.0),-24-floor(Random/205.0)
bindtime =  1
supermove = 1
under = 0
ownpal = 0
;scale =.5,.5
vel = var(6),var(4)
accel = 0,.04
removetime =35

[State 1000, 5]
type = Explod
trigger1 = time%2=1
anim = 13224
id = 8
sprpriority = -2+floor(Random/250.0)
postype = p1
pos = 10-floor(Random/250.0),-34-floor(Random/205.0)
bindtime =  1
supermove = 1
under = 0
ownpal = 0
;scale =.5,.5
vel = var(6),var(4)
accel = 0,.04
removetime =35

[State 1000, 5]
type = Explod
trigger1 = time%2=1
anim = 13225
id = 8
sprpriority = -2+floor(Random/250.0)
postype = p1
pos = 10-floor(Random/250.0),-34-floor(Random/250.0)
bindtime =  1
supermove = 1
under = 0
ownpal = 0
;scale =.5,.5
vel = var(6),var(4)
accel = 0,.04
removetime =35

[State 1000, 5]
type = Explod
trigger1 = time%2=0
anim = 13225
id = 8
sprpriority = -2+floor(Random/250.0)
postype = p1
pos = 10-floor(Random/250.0),-5-floor(Random/250.0)
bindtime =  1
supermove = 1
under = 0
ownpal = 0
;scale =.5,.5
vel = var(6),0
accel = 0,0
removetime =35

;==========================

[State 1000, 5]
type = Explod
trigger1 = time%2=0
anim = 1602
id = 8
sprpriority = -2+floor(Random/250.0)
postype = p1
pos = 10-floor(Random/250.0),54-floor(Random/25.0)
bindtime =  1
supermove = 1
under = 0
ownpal = 1
;scale =.5,.5
vel = var(6),var(3)
accel = 0,.44
removetime =35

[State 1000, 5]
type = Explod
trigger1 = time%2=0
anim = 1602
id = 8
sprpriority = -5
postype = p1
pos = 10-floor(Random/250.0),-44-floor(Random/25.0)
bindtime =  1
supermove = 1
under = 0
ownpal = 1
;scale =.5,.5
vel = var(6),var(3)
accel = 0,.44
removetime =35

[State 1000, 5]
type = Explod
trigger1 = time%2=0
anim = 1602
id = 8
sprpriority = -2+floor(Random/250.0)
postype = p1
pos = 10-floor(Random/250.0),34-floor(Random/25.0)
bindtime =  1
supermove = 1
under = 0
ownpal = 1
;scale =.5,.5
vel = var(6),var(3)
accel = 0,.44
removetime =35

[State 1000, 5]
type = Explod
trigger1 = time%2=0
anim = 1602
id = 8
sprpriority = -2+floor(Random/250.0)
postype = p1
pos = 10-floor(Random/250.0),44-floor(Random/25.0)
bindtime =  1
supermove = 1
under = 0
ownpal = 1
;scale =.5,.5
vel = var(6),var(3)
accel = 0,.44
removetime =35

[State 1000, 5]
type = Explod
trigger1 = time%2=0
anim = 13225
id = 8
sprpriority = -2+floor(Random/250.0)
postype = p1
pos = 10-floor(Random/250.0),-13-floor(Random/205.0)
bindtime =  1
supermove = 1
under = 0
ownpal = 0
;scale =.5,.5
vel = var(6),0
accel = 0,0
removetime =35

[State 1010, 0]
type = destroyself
trigger1= !root,NumProjID(3000)
trigger2 = root,movetype = H
ignorehitpause = 1
persistent = 0

;============================================================
[Statedef 24302]
type = A
movetype = I
physics = N
anim = 99999
velset = 0, 0
ctrl = 0

[State 3020, 1]
type = AssertSpecial
trigger1 = 1
flag = NoBG
flag2 = NoFG
ignorehitpause = 1

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28001)
triggerall = teamside = 1
trigger1 = !time
anim = F28001
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28001)
triggerall = teamside = 1
trigger1 = !time
anim = F28001
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28002)
triggerall = teamside = 1
trigger1 = !time
anim = F28002
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28002)
triggerall = teamside = 1
trigger1 = !time
anim = F28002
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28003)
triggerall = teamside = 1
trigger1 = !time
anim = F28003
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28003)
triggerall = teamside = 1
trigger1 = !time
anim = F28003
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28004)
triggerall = teamside = 1
trigger1 = !time
anim = F28004
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28004)
triggerall = teamside = 1
trigger1 = !time
anim = F28004
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28005)
triggerall = teamside = 1
trigger1 = !time
anim = F28005
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28005)
triggerall = teamside = 1
trigger1 = !time
anim = F28005
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28006)
triggerall = teamside = 1
trigger1 = !time
anim = F28006
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28006)
triggerall = teamside = 1
trigger1 = !time
anim = F28006
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28007)
triggerall = teamside = 1
trigger1 = !time
anim = F28007
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28007)
triggerall = teamside = 1
trigger1 = !time
anim = F28007
id = 8000
postype = back
pos = -427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28011)
triggerall = teamside = 2
trigger1 = !time
anim = F28011
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28011)
triggerall = teamside = 2
trigger1 = !time
anim = F28011
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28012)
triggerall = teamside = 2
trigger1 = !time
anim = F28012
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28012)
triggerall = teamside = 2
trigger1 = !time
anim = F28012
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28013)
triggerall = teamside = 2
trigger1 = !time
anim = F28013
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28013)
triggerall = teamside = 2
trigger1 = !time
anim = F28013
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28014)
triggerall = teamside = 2
trigger1 = !time
anim = F28014
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28014)
triggerall = teamside = 2
trigger1 = !time
anim = F28014
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28015)
triggerall = teamside = 2
trigger1 = !time
anim = F28015
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28015)
triggerall = teamside = 2
trigger1 = !time
anim = F28015
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28016)
triggerall = teamside = 2
trigger1 = !time
anim = F28016
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28016)
triggerall = teamside = 2
trigger1 = !time
anim = F28016
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28017)
triggerall = teamside = 2
trigger1 = !time
anim = F28017
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
triggerall = !numexplod(28017)
triggerall = teamside = 2
trigger1 = !time
anim = F28017
id = 8000
postype = back
pos = 427, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 4300]
type = RemoveExplod
trigger1 = root,stateno != [13600,13605]
trigger2 = root,StateNo = 13605 && root,animelemtime(4) = 1
id = 8000

[State Snd]
type = PlaySnd
trigger1 = root,stateno != [13600,13605]
trigger2 = root,StateNo = 13605 && root,animelemtime(4) = 1
value = F23997,4
persistent = 0

[State 4300]
type = Explod
triggerall = !NumExplod(4291)
trigger1 = root,stateno != [13600,13605]
trigger2 = root,StateNo = 13605 && root,animelemtime(4) = 1
anim = F24291
scale = 1.35,1
id = 4291
postype = back
pos = 0, 0
bindtime = -1
sprpriority = -11
ownpal = 1
persistent = 0
supermovetime = 99999
pausemovetime = 99999

[State 4300]
type = DestroySelf
triggerall = Time > 0
trigger1 = root,stateno != [13600,13605]
trigger2 = root,StateNo = 13605 && root,animelemtime(4) = 1

;============================================================
[Statedef 13500]
type = S
movetype = A
physics = N
anim = 13500
poweradd = -2000
ctrl = 0
sprpriority = 3
velset = 0,0

;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;--------------------------------------DC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [2000,2999]) && time = 0
persistent = 0
anim = f7550
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;-----------------------------------------------
;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a]
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a]
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================
;--------------------------------------

[State -2, Helper]
type = Helper
triggerall = !numhelper(40005)
trigger1 = time = 11
helpertype = normal
ID = 40005
stateno = 40005
pos = 160,120
postype = left
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1
;---------------------------------------------------------
[State 3900]
type = Helper
triggerall = (!numhelper(4300))
trigger1 = Time = 11
helpertype = normal
stateno = 24301
id = 4300
postype = Left
pos = 0, 0
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1
;---------------------------------------------------------------
;-----------------------------------------------
[State a];SC/DC 取消1技gc
type = VarAdd
trigger1 = prevstateno = [1000,3999]
fvar(29) = -1000
persistent = 0

[State 2200, 8]
type = SuperPause
trigger1 = Time = 0
time = 40
movetime = 40
anim = -1
darken = 0

[State 6000,黑色底色]
type = Envcolor
trigger1 = Time = 0
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 43
under = 1
supermove = 1

[state 4500,必杀闪光1]
type = Explod
trigger1 = animelem = 6
anim = f7300
scale = 1,1
ownpal = 1
facing = 1
postype = p1
pos = 10,-70
bindtime = -1
supermove = 1
pausemove = 1
sprpriority = -5
ignorehitpause = 1

[state 4500,必杀闪光2]
type = Explod
trigger1 = animelem = 6
anim = f7310
scale = 1,1
ownpal = 1
facing = 1
postype = p1
pos = 10,-70
bindtime = -1
supermove = 1
pausemove = 1
sprpriority = 5
ignorehitpause = 1

[State 3500, 1]
type = PlaySnd
trigger1 = animelem = 6
value = F9000, 3

[State 3000, 0]
type = PlaySnd
trigger1 = time = 0
value = s192,5

[State 3000, 0]
type = PlaySnd
trigger1 = animelem = 8
value = 3000,42

[State ]
type=Explod
trigger1=animelem = 8
anim=13502
postype = P1
pos=75,0
scale=0.5,0.5
bindtime=-1
removetime=-2
ownpal=1
sprpriority=4
supermovetime=2147483647
pausemovetime=2147483647
ignorehitpause=1

[State ]
type=Explod
trigger1=animelem = 8
anim=13503
postype = P1
pos=75,0
scale=0.5,0.5
bindtime=-1
removetime=-2
ownpal=1
sprpriority=1
supermovetime=2147483647
pausemovetime=2147483647
ignorehitpause=1

[State ]
type=Explod
trigger1=animelem = 8
anim=13501
postype = P1
pos=70,5
scale=0.7,0.7
bindtime=-1
removetime=-2
ownpal=1
sprpriority=6
supermovetime=2147483647
pausemovetime=2147483647
ignorehitpause=1

[State ]
type=Explod
trigger1=animelem = 8
anim=13501
postype = P1
pos=120,5
scale=0.7,0.7
bindtime=-1
removetime=-2
ownpal=1
sprpriority=6
supermovetime=2147483647
pausemovetime=2147483647
ignorehitpause=1

[State ]
type=Explod
trigger1=animelem = 8
anim=13501
postype = P1
pos=170,5
scale=0.7,0.7
bindtime=-1
removetime=-2
ownpal=1
sprpriority=6
supermovetime=2147483647
pausemovetime=2147483647
ignorehitpause=1

[State ]
type=Explod
trigger1=animelem = 8
anim=13501
postype = P1
pos=220,5
scale=0.7,0.7
bindtime=-1
removetime=-2
ownpal=1
sprpriority=6
supermovetime=2147483647
pausemovetime=2147483647
ignorehitpause=1

[State ]
type=Explod
trigger1=animelem = 7
anim=3311
postype = P1
pos=155,0
scale=.5,.5
bindtime=1
removetime=-2
ownpal=1
sprpriority=0
supermovetime=2147483647
pausemovetime=2147483647
ignorehitpause=1

[State 225, hit]
type = HitDef
trigger1 =animelem = 8
attr = S, NA
damage = 100,20
animtype = hard
priority = 5, Hit
hitflag = MAFD
guardflag = M
sparkno = 3
guard.sparkno = 42
sparkxy = -15,-75
hitsound = S3000,36
guardsound = 6,2
pausetime = 12,15
ground.hittime = 27
ground.type = Low
ground.slidetime = 17
ground.velocity = -10,-5
air.velocity = -10,-5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 25
envshake.freq = 50
P2stateno =13540
p2facing=1
fall=1
kill=0
palfx.time = 20
palfx.mul = 220,220,255
palfx.sinadd = 64,48,48,32
palfx.add = 184,184,200
palfx.color = 8
kill=0

[State 1030, end]
type = ChangeState
trigger1 = p2stateno=13546
value = 13510
ctrl = 0

[State 1030, end]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;-----------------------------------------------------------------------------------------
[Statedef 13510]
type = S
movetype= I
physics = S
anim = 13510
poweradd = 0
ctrl = 0
velset = 0,0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time=0
value = 1
movecamera = 1,1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = AnimElem = 7
value = 0
movecamera = 0,0

[State 1030, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1000,2
volume = 255

[State 1030, snd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S350,1
volume = 255

[State 0,]
type = Helper
triggerall = Numhelper(2650)=0
trigger1 = time=0
helpertype = normal
name = "gong"
stateno = 13511
ID =2650
pos = -90,-130
postype = p1
keyctrl = 0
ownpal = 1
facing = 1
size.xscale = .5
size.yscale = .5
size.shadowoffset = 0
ignorehitpause = 0

[State 0, Pause]
type = Pause
trigger1 =time=[0,21]
time = 2

[State 0,]
type = Helper
triggerall = Numhelper(2651)=0
trigger1 = time=0
helpertype = normal
name = "jian"
stateno = 13512
ID =2651
pos = -32,-140
postype = p1
keyctrl = 0
ownpal = 1
facing = 1
size.xscale = .4
size.yscale = .4
size.shadowoffset = 0
ignorehitpause = 0

[State 0,]
type = Helper
triggerall = Numhelper(2652)=0
trigger1 =  AnimElem = 6
helpertype = normal
name = "qi"
stateno = 13513
ID =2652
pos = 150,-343
postype =p1
keyctrl = 0
ownpal = 1
facing = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = .5
size.yscale = .5
size.shadowoffset = 0
ignorehitpause = 0

[State 0,]
type = Helper
triggerall = Numhelper(2653)=0
trigger1 =  AnimElem = 6
helpertype = normal
name = "bo"
stateno = 13514
ID =2653
pos = -150,-150
postype =p1
keyctrl = 0
ownpal = 1
facing = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = .5
size.yscale = .5
size.shadowoffset = 0
ignorehitpause = 0

[State 0,]
type = Helper
triggerall = Numhelper(2654)=0
trigger1 =  AnimElem = 2
helpertype = normal
name = "xu"
stateno = 13515
ID =2654
pos = 200,-230
postype =p1
keyctrl = 0
ownpal = 1
facing = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = .5
size.yscale = .5
size.shadowoffset = 0
ignorehitpause = 0

[State 0,]
type = Helper
triggerall = Numhelper(2655)=0
trigger1 =  AnimElem = 2
helpertype = normal
name = "li"
stateno = 13516
ID =2655
pos = -230,-155
postype =p1
keyctrl = 0
ownpal = 1
facing = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = .5
size.yscale = .5
size.shadowoffset = 0
ignorehitpause = 0

[State ]
type=RemoveExplod
trigger1 = !AnimTime
trigger1=numexplod(2656)
ID=2656
ignorehitpause=1

[State 1255, state]
type = ChangeState
trigger1 = AnimElem = 7
trigger1 = p2movetype != H
value = 0
ctrl = 1

[State 1255, state]
type = ChangeState
trigger1 = p2stateno=[13560,13561]
trigger1 = AnimTime = 0
value = 13520
ctrl = 0

;-------------------------------------------------------------------------------------
[Statedef 13520]
type=S
movetype=I
physics=S
ctrl=0
velset=0,0

[State 0, absord]
type = targetlifeadd
trigger1=animelemno(0)=2
trigger1=!animelemtime(2)
value = -100
absolute = 1

[State ]
type=ChangeAnim
trigger1=anim!=13520
value=13520
ignorehitpause=1

[State ]
type=ChangeState
trigger1=animtime=0
value=13530
ignorehitpause=1

[State ]
type=Explod
trigger1=!animelemtime(1)
anim=13521
scale = 1.33,1
postype=Left
pos=0,0
ownpal=1
bindtime=-1
removetime=-2
sprpriority=10000
supermovetime=2147483647
pausemovetime=2147483647
ignorehitpause=1

[State ]
type=Explod
trigger1=!animelemtime(1)
anim=13523
postype=Left
pos=0,0
ownpal=1
bindtime=-1
removetime=-2
sprpriority=-10
supermovetime=2147483647
pausemovetime=2147483647
ignorehitpause=1

[State ]
type=Explod
trigger1=animelemno(0)=2
trigger1=!animelemtime(2)
anim=13522
scale = 1.33,1
postype=Left
ownpal=1
bindtime=-1
removetime=-2
ontop=1
supermovetime=2147483647
pausemovetime=2147483647
ignorehitpause=1

[State ]
type=Explod
trigger1=animelemno(0)=2
trigger1=!animelemtime(2)
anim=13524
scale = 1.33,1
postype=Left
ownpal=1
bindtime=-1
removetime=-2
ontop=1
supermovetime=2147483647
pausemovetime=2147483647
ignorehitpause=1

[State ]
type=EnvShake
trigger1=!animelemtime(1)
time=20
freq=100
ampl=25
ignorehitpause=1

[State ]
type=EnvShake
trigger1=animelemno(0)=2
trigger1=!animelemtime(2)
time=20
freq=100
ampl=12
ignorehitpause=1

[State ]
type=AssertSpecial
trigger1=1
flag=TimerFreeze
ignorehitpause=1

[State ]
type=Explod
triggerall=animelemno(0)=1
trigger1=animelemtime(1)<=20
anim=13525
postype=Left
pos=(ScreenPos X-Pos X),120
random=500,300
scale=0.5,0.5
bindtime=1
removetime=-2
vel=(random%3)*0.6*ifelse(random%2=1,1,-1),1.4
facing=ifelse(random%2=1,1,-1)
vfacing=ifelse(random%2=1,1,-1)
ownpal=1
ontop=1
supermovetime=2147483647
pausemovetime=2147483647
ignorehitpause=1

[State ]
type=Explod
triggerall=animelemno(0)=1
trigger1=animelemtime(1)<=20
anim=13525
postype=Left
pos=(ScreenPos X-Pos X),120
random=500,300
scale=0.5,0.5
bindtime=1
removetime=-2
vel=(random%3)*0.5*ifelse(random%2=1,1,-1),1.4
facing=ifelse(random%2=1,1,-1)
vfacing=ifelse(random%2=1,1,-1)
ownpal=1
ontop=1
supermovetime=2147483647
pausemovetime=2147483647
ignorehitpause=1

[State ]
type=Explod
triggerall=animelemno(0)=1
trigger1=animelemtime(1)<=20
anim=13525
postype=Left
pos=(ScreenPos X-Pos X),120
random=500,300
scale=0.5,0.5
bindtime=1
removetime=-2
vel=(random%3)*0.4*ifelse(random%2=1,1,-1),1.4
facing=ifelse(random%2=1,1,-1)
vfacing=ifelse(random%2=1,1,-1)
ownpal=1
ontop=1
supermovetime=2147483647
pausemovetime=2147483647
ignorehitpause=1

[State ]
type=Explod
triggerall=animelemno(0)=1
trigger1=animelemtime(1)<=20
anim=13525
postype=Left
pos=(ScreenPos X-Pos X),120
random=500,300
scale=0.5,0.5
bindtime=1
removetime=-2
vel=(random%3)*0.3*ifelse(random%2=1,1,-1),1.4
facing=ifelse(random%2=1,1,-1)
vfacing=ifelse(random%2=1,1,-1)
ownpal=1
ontop=1
supermovetime=2147483647
pausemovetime=2147483647
ignorehitpause=1

[State ]
type=Explod
triggerall=animelemno(0)=1
trigger1=animelemtime(1)<=20
anim=13525
postype=Left
pos=(ScreenPos X-Pos X),120
random=500,300
scale=0.5,0.5
bindtime=1
removetime=-2
vel=(random%3)*0.2*ifelse(random%2=1,1,-1),1.4
facing=ifelse(random%2=1,1,-1)
vfacing=ifelse(random%2=1,1,-1)
ownpal=1
ontop=1
supermovetime=2147483647
pausemovetime=2147483647
ignorehitpause=1

[State ]
type=PlaySnd
trigger1=animelemno(0)=2
trigger1=!animelemtime(2)
value=30000,1
freqmul=1.1
ignorehitpause=1

[State ]
type=PlaySnd
trigger1=animelemno(0)=2
trigger1=!animelemtime(2)
value=30000,1
freqmul=0.9
ignorehitpause=1

[State ]
type=PlaySnd
trigger1=animelemno(0)=2
trigger1=!animelemtime(2)
value=30000,1
freqmul=1.0
ignorehitpause=1

[State ]
type=PlaySnd
trigger1=!animelemtime(1)
value=30000,4
ignorehitpause=1

[State ]
type=Reversaldef
trigger1=numtarget
reversal.attr=SCA,AA,AT,AP
sparkno=-1
hitsound=-1
pausetime=0,0
ignorehitpause=1

[State ]
type=TargetState
trigger1=!animelemtime(1)
value=13562
ignorehitpause=1

[State ]
type=null;Pause
trigger1=animelemtime(1)=1
time=49
movetime=49
ignorehitpause=1

;==================================================================================================
[Statedef 13530]
type=S
movetype=A
physics=S
ctrl=0
velset=0,0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time=0
value = 1
movecamera = 1,1

[State ]
type=ChangeAnim
trigger1=anim!=13530
value=13530
ignorehitpause=1

[State 1424, snd]
type = PlaySnd
trigger1 = animelem = 11
value = S182,1
volume = 255

[State ]
type=ChangeState
trigger1=animtime=0
value=0
ctrl=1
ignorehitpause=1

[State ]
type=Turn
triggerall=!animelemtime(1)
trigger1=facing=1
trigger1=enemynear,Pos X<Pos X
trigger2=facing=-1
trigger2=enemynear,Pos X>Pos X
ignorehitpause=1

;--------------------------------------------------------------------------------
[Statedef 13511]
type = A
movetype = A
physics = S
anim = 13511
poweradd = 0
sprpriority = 100
velset = 0,0
ctrl = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 =1 
value = 30
ignorehitpause = 1
 
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
x = -8
y = 8

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
x = -9
y = 0

[State 0, Trans]
type = Trans
trigger1 =1
trans = addalpha
alpha = 256,256
ignorehitpause = 1

[State ]
type = DestroySelf
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------------
[Statedef 13512]
type = A
movetype = H
physics = S
anim = 13512
poweradd = 0
sprpriority = 100
ctrl = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 =1 
value = 30
ignorehitpause = 1
 
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
x = -12
y = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
x = -12
y = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 5
x = -8
y = 3

[State 1030, snd]
type = PlaySnd
trigger1 = time=21
value = S3,4
volume = 255

[State 1030, snd]
type = PlaySnd
trigger1 = time=21
value = S9000,11
volume = 255

[State 1030, snd]
type = PlaySnd
trigger1 = time=21
value = S9000,9
volume = 255

[State 0, VelSet]
type = Veladd
trigger1 = time>=21
x = 15
y = -6.5
ignorehitpause = 1

[State 1000, proj]
Type = hitdef
trigger1 = animelem = 7
Attr = , NP
HitFlag = MAFD
AnimType = hard
Damage = 50,2
PauseTime = 0,5
SparkNo = 5
Guard.SparkNo = 42
SparkXY = 0,0
HitSound = S9000,11
GuardSound = 6,2
Ground.Type = High
GetPower = 40,20
NumHits = 1
ground.slidetime = 15
ground.hittime  = 25
ground.velocity = -3
air.animtype = Back
;air.velocity = -10,-8
fall = 1
palfx.time = 20
palfx.mul = 220,220,255
palfx.sinadd = 64,48,48,32
palfx.add = 184,184,200
palfx.color = 8
p2stateno=13560
p2facing=1
kill=0

[State 1000, proj]
Type = hitdef
trigger1 = animelem = 8
trigger1 =p2stateno!=2700
Attr = , NP
HitFlag = MAFD
AnimType = hard
Damage = 50,2
PauseTime = 0,5
SparkNo =5
Guard.SparkNo = 42
SparkXY = 0,0
HitSound = S9000,11
GuardSound = 6,2
Ground.Type = High
GetPower = 40,20
NumHits = 1
ground.slidetime = 15
ground.hittime  = 25
ground.velocity = -3
air.animtype = Back
;air.velocity = -10,-8
fall = 1
palfx.time = 20
palfx.mul = 220,220,255
palfx.sinadd = 64,48,48,32
palfx.add = 184,184,200
palfx.color = 8
p2stateno=13560
p2facing=1
kill=0

[State 0, Trans]
type = Trans
trigger1 =1
trans = addalpha
alpha = 256,256
ignorehitpause = 1

[State ]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
[Statedef 13513]
type = A
movetype = H
physics = S
anim = 13513
poweradd = 0
sprpriority = 100
velset = 0,0
ctrl = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 =1 
value = -60
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 =1
trans = addalpha
alpha = 256,256
ignorehitpause = 1

[State ]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------------
[Statedef 13514]
type = A
movetype = H
physics = S
anim = 13514
poweradd = 0
sprpriority = 100
velset = 0,0
ctrl = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 =1 
value = 30
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 =1
trans = addalpha
alpha = 256,256
ignorehitpause = 1

[State ]
type = DestroySelf
trigger1 = AnimTime = 0

;-----------------------------------------------------------------------------------
[Statedef 13515]
type = A
movetype = H
physics = S
anim = 13515
poweradd = 0
sprpriority = 100
velset = 0,0
ctrl = 0

[State 0, Trans]
type = Trans
trigger1 =1
trans = addalpha
alpha = 256,256
ignorehitpause = 1

[State ]
type = DestroySelf
trigger1 = AnimTime = 0

;------------------------------------------------------------------------------
[Statedef 13516]
type = A
movetype = H
physics = S
anim = 13516
poweradd = 0
sprpriority = 100
velset = 0,0
ctrl = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 =1 
value = 30
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 =1
trans = addalpha
alpha = 256,256
ignorehitpause = 1

[State ]
type = DestroySelf
trigger1 = AnimTime = 0

;--------------------------------------------------------------------------------------
[Statedef 13560]
type = A
movetype = H
physics = N
poweradd = -100
ctrl = 0

[State ]
type=Turn
trigger1=facing=1
trigger1=enemynear,Pos X<Pos X
trigger2=facing=-1
trigger2=enemynear,Pos X>Pos X
ignorehitpause=1

[State 1044, VelSet]
type = VelSet
trigger1 = time = 0
x = -15

[State 1044, VelAdd]
type = Velset
Trigger1 = time = 0
y = -5

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,1

[State 810, anim]
type = changeanim2
trigger1 = time=0
value = 13560+var(55)*30000

[state 1044, ChangeState]
type = ChangeState
Trigger1 = backedgedist <= 30
Trigger2 = frontedgedist <= 30
value = 13561

;----------------------------------------------------------------------------------
[Statedef 13561]
type = A
movetype = H
physics = N
poweradd = -100
ctrl = 0
velset = 0,0

[State 1110, Frosty color]
type = palFX
trigger1 = time != 0
add = 30,30,60
sinadd = 40,30,0,10
time = -1
color = 0
invertall = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,1

[State 1027, 撞墙声音]
type = PlaySnd
trigger1 = Time = 0
value = F5000,2

[State 1027, 撞墙震动]
type = envshake
trigger1 = !Time
time = 10

[State 296, 撞墙火花]
type = Explod
trigger1 = Time = 0
anim = F70
pos = -10,-50
postype = p1
sprpriority = -1
supermove = 1
bindtime = 1
ownpal = 1
removeongethit = 1

[State 810, anim]
type = changeanim2
trigger1 = time=0
value = 13560+var(55)*30000

[State 810, change]
type = changestate
trigger1 = !animtime
value = 13562
ctrl = 0

;----------------------------------------------------------------------
[Statedef 13562]
type    = A
movetype= H
physics = N
velset = 0,0

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 820, 1]
type = ChangeAnim
Trigger1 = Time = 0
value = 2760+var(55)*30000

[State 200,]
type = Velset
trigger1 = time=0
x = 0
y = -25

[State 821, 1]
type = VelAdd
Trigger1 = 1
y = .6

[State 0, SelfState]
type =ChangeState
trigger1 = Pos Y >= -15 && Vel Y > 0
value = 5460

;--------------------------------------------------------------------------------------------
[Statedef 13540]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = 3

[State 1042, RemoveExplod]
type = RemoveExplod
Trigger1 = ishelper
ignorehitpause = 1

[State 1042, DestroySelf]
type = DestroySelf
Trigger1 = ishelper
ignorehitpause = 1

[State 1042, Turn]
type = Turn
trigger1 = (target,Facing = Facing)
ignorehitpause = 1
persistent = 1

[State 1042, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 1042, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 13540+var(55)*30000

[State 1042, ChangeState]
type = ChangeState
trigger1 = Time >= 8
value = 13545

;------------------------------------------------------------------------
[Statedef 13545]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1044, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 13545+var(55)*30000
ignorehitpause = 1

[State 1044, VelSet]
type = VelSet
trigger1 = time = 0
x = -5

[State 1044, VelAdd]
type = Velset
Trigger1 = 1
y = -9

[State 1044, ScreenBound]
type = ScreenBound
trigger1 = 1
movecamera = 1,0

[State 1044, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[state 1044, ChangeState]
type = ChangeState
trigger1 = Time >= 6
;Trigger2 = backedgedist <= 0
;Trigger3 = frontedgedist <= 0
value = 13546

;----------------------------------------------------------------------------------------
[Statedef 13546]
type     = A
movetype = H
physics  = N

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 1028, Velset]
type = VelSet
trigger1 = Time = 0
y = -7

[State 1028, Velset]
type = VelSet
trigger1 = Time = 0
x = 2.6

[State 1028, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1028, VelAdd]
type = VelAdd
trigger1 = 1
y = .35

[State 1028, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052+var(55)*30000)
value = 5050+var(55)*30000

[State 1028, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052+var(55)*30000)
value = 5052+var(55)*30000

[State 1028, ChangeAnim]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050+var(55)*30000
trigger1 = SelfAnimExist(5060+var(55)*30000)
persistent = 0
value = 5060+var(55)*30000

[State 1028, ChangeAnim]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052+var(55)*30000
trigger1 = SelfAnimExist(5062+var(55)*30000)
persistent = 0
value = 5062+var(55)*30000

[State 1028, Slow Down]
type = SuperPause
triggerall = RoundState = 2
trigger1 = time = [0,50]
anim = -1
sound = -1
time = 1
darken = 0
p2defmul = 2

[State 1000, EnvColor]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 1
under = 1

[State 1000, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 50
freq = 100
ampl = -10

[State 1028, SelfState]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;----------------------------------------------------------------------------------
[Statedef 13870]
type = A
movetype = H
physics = S
anim = 13870
poweradd = 0
sprpriority = 100
velset = 0,0
ctrl = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 =1 
value = -90
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 =1
trans = addalpha
alpha = 256,256
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
ignorehitpause = 1

[State ]
type=PlaySnd
trigger1=AnimElem = 3
value=30000,4
ignorehitpause=1

[State ]
type = DestroySelf
trigger1 = p2stateno !=13561

;----------------------------------------------------------------------------------
[Statedef 13871]
type = A
movetype = H
physics = S
anim = 13870
poweradd = 0
sprpriority = 99
velset = 0,0
ctrl = 0

[State ]
type=PlaySnd
trigger1=AnimElem = 3
value=30000,4
ignorehitpause=1

[State 0, AngleDraw]
type = AngleDraw
trigger1 =1 
value = -90
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 =1
trans = addalpha
alpha = 256,256
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
ignorehitpause = 1

[State ]
type = DestroySelf
trigger1 = p2stateno != 13561

;----------------------------------------------------------------------------------
[Statedef 13872]
type = A
movetype = H
physics = S
anim = 13870
poweradd = 0
sprpriority = 99
velset = 0,0
ctrl = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 =1 
value = -90
ignorehitpause = 1
 
[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
ignorehitpause = 1

[State ]
type=PlaySnd
trigger1=AnimElem = 3
value=30000,4
ignorehitpause=1

[State 0, Trans]
type = Trans
trigger1 =1
trans = addalpha
alpha = 256,256
ignorehitpause = 1

[State ]
type = DestroySelf
trigger1 = p2stateno != 13561

;----------------------------------------------------------------------------------
[Statedef 13873]
type = A
movetype = H
physics = S
anim = 13870
poweradd = 0
sprpriority = 99
velset = 0,0
ctrl = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 =1 
value = -90
ignorehitpause = 1
 
[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
ignorehitpause = 1

[State ]
type=PlaySnd
trigger1=AnimElem = 3
value=30000,4
ignorehitpause=1

[State 0, Trans]
type = Trans
trigger1 =1
trans = addalpha
alpha = 256,256
ignorehitpause = 1

[State ]
type = DestroySelf
trigger1 = p2stateno != 13561

;----------------------------------------------------------------------------------
[Statedef 13876]
type = A
movetype = H
physics = S
anim = 13876
poweradd = 0
sprpriority = 99
velset = 0,0
ctrl = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 =1 
value = -30
ignorehitpause = 1
 
[State 0, Trans]
type = Trans
trigger1 =1
trans = addalpha
alpha = 256,256
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
ignorehitpause = 1

[State ]
type = DestroySelf
trigger1 = p2stateno != 13561

;----------------------------------------------------------------------------------
[Statedef 13877]
type = A
movetype = H
physics = S
anim = 13877
poweradd = 0
sprpriority = -99
velset = 0,0
ctrl = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 =1 
value = -30
ignorehitpause = 1
 
[State 0, Trans]
type = Trans
trigger1 =1
trans = addalpha
alpha = 256,256
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
ignorehitpause = 1

[State ]
type = DestroySelf
trigger1 = p2stateno != 13561
