;-----------------------------------------------------------------------
[Statedef 13900]
type    = A
movetype= A
physics = N
poweradd = -2000
ctrl = 0
velset = 0,0
anim = ifelse((prevstateno = [200,3899]),13910,13900)
sprpriority = 1
facep2 = 1
;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;--------------------------------------DC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [2000,2999]) && time = 0
persistent = 0
anim = f7550
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;-----------------------------------------------
;爆气取消=====================================================================
[State a]
type = palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];爆气中扣除爆气槽
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a];防止爆气条低于120(不同技能数字有区别)不出现字幕
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================
;-----------------------------------------------
[State a];SC/DC 取消1技gc
type = VarAdd
trigger1 = prevstateno = [1000,3999]
fvar(29) = -1000
persistent = 0

[State -2, Helper]
type = Helper
triggerall = !numhelper(40005)
trigger1 = AnimElem = 6
helpertype = normal
ID = 40005
stateno = 40005
pos = 160,120
postype = left
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State 3900]
type = Helper
triggerall = (!numhelper(4300))
trigger1 = anim = 13900
trigger1 = AnimElem = 6,28
trigger2 = anim = 13910
trigger2 = AnimElem = 8,2
helpertype = normal
stateno = 24300
id = 4300
postype = Left
pos = 0, 0
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1100, dm spark]
type = Explod
trigger1 = AnimElem = 6
anim = f7310
ID = 1000
postype = p1
pos = 0,-125
bindtime = -1
sprpriority = 2
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 1100, dm spark]
type = Explod
trigger1 = AnimElem = 6
anim = f7300
ID = 1000
postype = p1
pos = 0,-125
bindtime = -1
sprpriority = -2
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 6000,黑色底色]
type = Envcolor
trigger1 = AnimElem = 6
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 30
under = 1
supermove = 1

[State 3009, pause]
type = SuperPause
trigger1 = AnimElem = 6
time = 30
anim = -1
movetime = 30
darken = 0
p2defmul = 1

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 6
value = f9000,2

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 10
value = 3900,0

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 11
value = 3000,41

[State Image]
type = AfterImageTime
trigger1 = Time = 0
time = 1

[State 3500]
type = NotHitBy
trigger1 = Time = [0,10]
value = SCA,NA,SA,HA,NP,SP,HP
time = 1

[State 3500]
type = Helper
trigger1 = animelem = 7,=0
helpertype = normal
stateno = 13905
id = 13905
name = "IceSworld"
pos = 0,0
postype = P1
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 10013, 手]
type = Explod
trigger1 = AnimElem = 11
anim = 13901
ID = 13901
postype = p1
pos = 0,0
SprPriority = 5
IgnoreHitPause = 1
Persistent = 0
BindTime = -1
RemoveTime = -1
RemoveOnGetHit = 1

[State 10013, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 24,=1
ID = 13901

[State 3500]
type = VelSet
trigger1 = AnimElemTime(7) = 0
x = -.6
y = -.3

[State 3500]
type = Veladd
trigger1 = Time >= 120
y = .01

[State 3500]
type = Veladd
trigger1 = animelem = 25,>0
y = .3

[State 3500]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 11207
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
[Statedef 13905]
Type = A
MoveType = A
Physics = N
SprPriority = 3
Anim = 13905

[State 3020, 1]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 10000, bindtoparent]
type = bindtoparent
trigger1 = 1
pos = 0,0

[state 10000,Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 250,250

[State 10000, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2

[State -1]
Type = HitOverRide
Trigger1 = 1
Attr = SCA, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = -1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = HitDef
Trigger1 = parent,anim = 13900
Trigger1 = time = 0
Attr = S, SP
Damage = 695,20
AnimType  = Diagup
HitFlag = MAFD
GuardFlag = 
Priority  = 2, Dodge
PauseTime = 10,10
hitsound = S3900,1
guardsound = S6,0
SparkXY = -Random%20, -30-Random%20
sparkno = 19
guard.sparkno = 42
Ground.Type = High
Air.Type = High
ground.velocity = -4,-11
air.velocity = -4,-9
fall = 1
fall.recover.time = 100
SprPriority = 3
Ground.CornerPush.VelOff = 0
Air.CornerPush.VelOff = 0
Down.CornerPush.VelOff = 0
Guard.cornerPush.VelOff = 0
Airguard.CornerPush.VelOff = 0
YAccel = .48
palfx.time = 65
palfx.mul = 220,220,255
palfx.sinadd = 64,48,48,32
palfx.add = 184,184,200
palfx.color = 8
envshake.time = 25
envshake.freq = 100
envshake.ampl = -4
envshake.phase = 100

[State -1]
Type = HitDef
Trigger1 = parent,anim = 13910
Trigger1 = time = 0
Attr = S, SP
Damage = 500,20
AnimType  = Diagup
HitFlag = MAFD
GuardFlag = MA
Priority  = 2, Dodge
PauseTime = 10,10
hitsound = S3900,1
guardsound = S6,0
SparkXY = -Random%20, -30-Random%20
sparkno = 19
guard.sparkno = 42
Ground.Type = High
Air.Type = High
ground.velocity = -4,-11
air.velocity = -4,-9
fall = 1
fall.recover.time = 100
SprPriority = 3
p2stateno = ifelse(enemy,var(0) = 1,4830,4095)
Ground.CornerPush.VelOff = 0
Air.CornerPush.VelOff = 0
Down.CornerPush.VelOff = 0
Guard.cornerPush.VelOff = 0
Airguard.CornerPush.VelOff = 0
YAccel = .48
palfx.time = 65
palfx.mul = 220,220,255
palfx.sinadd = 64,48,48,32
palfx.add = 184,184,200
palfx.color = 8
envshake.time = 25
envshake.freq = 100
envshake.ampl = -4
envshake.phase = 100

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = 1
time = -1
add = 20,20,200
sinadd = 40,30,80,10
invertall = 1

[State -1]
Type = DestroySelf
Trigger1 = parent,stateno = 13900
Trigger1 = parent,animelemtime(24) = 1
Trigger2 = AnimTime = 0
;IgnoreHitPause = 1

;---------------------------------------------------------------------------
[Statedef 2900]
type = A
movetype = I
physics = N
anim = 2900
poweradd = 0
ctrl = 0
sprpriority = 3

[State 1030, snd]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 7
value = S2900,0
volume = 255

[state 1030, aft]
type = AfterImage
trigger1 = !time
Time = 20
TimeGap=2
FrameGap = 1
length = 10
PalBright = 0,0,220
PalContrast = 200,200,255
PalAdd =  5,5,5
PalMul = 0.7,0.7,0.7
trans = add

[State 1030, pos]
type = PosSet
triggerall = !ishelper
trigger1 = animelem = 6
x = (enemy,pos x)-220*(facing)

[State 1030, pos]
type = PosSet
triggerall = !ishelper
trigger1 = animelem = 6
y = (enemy,pos Y)-80

[State 1030, turn]
type = turn
triggerall = !ishelper
triggerall=numenemy
trigger1=enemynear(numenemy>1&&enemynear,alive=0),facing=-facing
trigger1=frontedgedist<enemynear(numenemy>1&&enemynear,alive=0),backedgedist
trigger2=enemynear(numenemy>1&&enemynear,alive=0),facing=facing
trigger2=frontedgedist<enemynear(numenemy>1&&enemynear,alive=0),frontedgedist

[State 1030, exp]
type = Explod
trigger1 = PlayerIDExist(ID)
trigger1 = time >= 1 && Timemod = 2, 1
anim = 3075
pos = 0,-10
random = 50,50
sprpriority = 10
accel = -0.1,-0.2
velocity = 2,-1
ownpal = 1
removetime = -2
removeongethit = 1
supermovetime = 2147483647
pausemovetime = 2147483647
ignorehitpause = 1

[State 1030, exp]
type = Explod
trigger1 = PlayerIDExist(ID)
trigger1 = time >= 1 && Timemod = 2, 1
anim = 3075
pos = 0,-50
random = 50,50
sprpriority = 10
accel = 0.1,-0.2
velocity = -2,-1
ownpal = 1
removetime = -2
removeongethit = 1
supermovetime = 2147483647
pausemovetime = 2147483647
ignorehitpause = 1

[State 1030, exp]
type = Explod
trigger1 = PlayerIDExist(ID)
trigger1 = AnimElem = 1
anim = 2901
pos = 0,-65
postype = p1
sprpriority = 4
ownpal = 1
removetime = -2
removeongethit = 1
supermovetime = 2147483647
pausemovetime = 2147483647
ignorehitpause = 1

[State 1030, exp]
type = Explod
trigger1 = PlayerIDExist(ID)
trigger1 = AnimElem = 7
anim = 2902
pos = 0,-65
postype = p1
sprpriority = 4
bindtime = -1
ownpal = 1
removetime = -2
removeongethit = 1
supermovetime = 2147483647
pausemovetime = 2147483647
ignorehitpause = 1

[State 1030, end]
type = selfstate
trigger1 = !animtime
value = 2910
ctrl = 1

;-----------------------------------------------------------------------------------
[Statedef 2910]
type = A
movetype = I
physics = N
anim = 2910
poweradd = ifelse(fvar(30) > 0,-1500,-2500)
ctrl = 0
sprpriority = 3

;--------------------------------------SC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [1000,1999]) && time = 0
persistent = 0
anim = f7500
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;--------------------------------------

;--------------------------------------DC
[State 9000, 5]
type = Explod
trigger1 = (prevstateno = [2000,2899]) && time = 0
persistent = 0
anim = f7550
pos = 0,80
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 99999
ownpal = 1
;-----------------------------------------------
;爆气取消=====================================================================
[State a]
type = null;palfx
triggerall = fvar(30) > 0
trigger1 = time <= 5
trigger2 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a]
type = varadd
triggerall = fvar(30) >=120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = -2000

[State a]
type = varset
triggerall = fvar(30) > 0
triggerall = fvar(30) <120
trigger1 = time = 0
trigger2 = prevstateno = [1000,1999]
fvar(30) = 1

;============================================================================

[State 1400, s-pause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 0
darken = 0
ignorehitpause = 1

[State 6000,黑色底色]
type = Envcolor
trigger1 = time = 0
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 33
under = 1
supermove = 1

[state 4500,必杀闪光1]
type = Explod
trigger1 = Time = 0
anim = f7100
scale = .5,.5
ownpal = 1
facing = 1
postype = p1
pos = 10,-70
bindtime = -1
supermove = 1
pausemove = 1
sprpriority = -5
ignorehitpause = 1

[state 4500,必杀闪光2]
type = Explod
trigger1 = Time = 0
anim = f7110
scale = .5,.5
ownpal = 1
facing = 1
postype = p1
pos = 10,-70
bindtime = -1
supermove = 1
pausemove = 1
sprpriority = 5
ignorehitpause = 1

[State 3200, 4]
type = Explod
trigger1 = time=1
anim = f996
scale=0.5,0.5
id = 996
postype = p1
pos=-25,60
sprpriority = 6
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3200, 4]
type = Explod
trigger1 = time=1
anim = f995
scale=0.5,0.5
id = 995
postype = p1
pos=-25,60
sprpriority = -1
supermove = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 3500, 1]
type = PlaySnd
trigger1 = time = 0
value = F9000, 1

[State 3500, 1]
type = PlaySnd
trigger1 = time = 0
value = s192,8

[State 0, Pause]
type = Pause
trigger1 =time=[0,15]
time = 1

[State 1206, y]
type = velset
trigger1 = !ishelper
x = -5

[State 1206, y]
type = velset
trigger1 = time < 2
y = -10

[State 1206, y]
type = veladd
trigger1 = time > 2
y = 1;

[State 1206, y]
type = veladd
trigger1 = time > 20
y = 0.43

[State 0,]
type = Helper
triggerall = Numhelper(2950)=0
trigger1 = AnimElem = 1
helpertype = normal
name = "gong"
stateno = 2950
ID =2950
pos = 8,-170
postype = p1
keyctrl = 0
ownpal = 1
facing = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = .5
size.yscale = .5
size.shadowoffset = 0
ignorehitpause = 0

[State 0,]
type = Helper
triggerall = Numhelper(2951)=0
trigger1 = AnimElem = 1
helpertype = normal
name = "jian"
stateno = 2951
ID =2951
pos = 40,-140
postype = p1
keyctrl = 0
ownpal = 1
facing = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = .5
size.yscale = .5
size.shadowoffset = 0
ignorehitpause = 0

[State 0,]
type = Helper
triggerall = Numhelper(2952)=0
trigger1 =  AnimElem = 3
helpertype = normal
name = "qi"
stateno = 2952
ID =2952
pos = 300,43
postype =p1
keyctrl = 0
ownpal = 1
facing = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = .5
size.yscale = .5
size.shadowoffset = 0
ignorehitpause = 0

[State 0,]
type = Helper
triggerall = Numhelper(2953)=0
trigger1 =  AnimElem = 3
helpertype = normal
name = "bo"
stateno = 2953
ID =2953
pos = 100,-150
postype =p1
keyctrl = 0
ownpal = 1
facing = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = .5
size.yscale = .5
size.shadowoffset = 0
ignorehitpause = 0

[State 0,]
type = Helper
triggerall = Numhelper(2954)=0
trigger1 =  AnimElem = 2
helpertype = normal
name = "xu"
stateno = 2954
ID =2954
pos = 120,123
postype =p1
keyctrl = 0
ownpal = 1
facing = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = .5
size.yscale = .5
size.shadowoffset = 0
ignorehitpause = 0

[State 0,]
type = Helper
triggerall = Numhelper(2955)=0
trigger1 =  AnimElem = 2
helpertype = normal
name = "li"
stateno = 2955
ID =2955
pos = -230,-155
postype =p1
keyctrl = 0
ownpal = 1
facing = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = .5
size.yscale = .5
size.shadowoffset = 0
ignorehitpause = 0

[State 1030, end]
type = selfstate
trigger1 = !animtime
value = 51
ctrl = 1

;------------------------------------------------------------------------------------------
[Statedef 2950]
type = A
movetype = A
physics = S
anim = 2950
poweradd = 0
sprpriority = 100
velset = 0,0
ctrl = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 =1 
value = -45
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 8,-170
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 =1
trans = addalpha
alpha = 256,256
ignorehitpause = 1

[State ]
type = DestroySelf
trigger1 = AnimTime = 0

;--------------------------------------------------------------------------------------
[Statedef 2951]
type = A
movetype = A
physics = S
anim = 2951
poweradd = 0
sprpriority = 100
ctrl = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time<46
pos = 32,-148
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 =1 
value = -45
ignorehitpause = 1

[State 1030, snd]
type = PlaySnd
trigger1 = time=46
value = S3,4
volume = 255

[State 1030, snd]
type = PlaySnd
trigger1 = time=46
value = S9000,11
volume = 255

[State 1030, snd]
type = PlaySnd
trigger1 = time=46
value = S9000,9
volume = 255

[State 0, VelSet]
type = Veladd
trigger1 = time>=46
x = 15
y = 12.5
ignorehitpause = 1

[State 1000, proj]
Type = hitdef
trigger1 = animelem = 4
Attr = , NP
hitflag = MAF
guardflag = MA
AnimType = hard
Damage = 50,2
PauseTime = 0,5
SparkNo = 5
Guard.SparkNo = 42
SparkXY = 0,0
HitSound = S9000,11
GuardSound = 6,2
Ground.Type = High
GetPower = 40,20
NumHits = 1
ground.slidetime = 15
ground.hittime  = 25
ground.velocity = -3
air.animtype = Back
fall = 1
palfx.time = 20
palfx.mul = 220,220,255
palfx.sinadd = 64,48,48,32
palfx.add = 184,184,200
palfx.color = 8
p2stateno=2985
p2facing=1
kill=0

[State 0, Trans]
type = Trans
trigger1 =1
trans = addalpha
alpha = 256,256
ignorehitpause = 1

[State ]
type = changestate
trigger1 = pos Y >-140
value = 2960

[State ]
type = DestroySelf
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------------------
[Statedef 2952]
type = A
movetype = A
physics = S
anim = 2952
poweradd = 0
sprpriority = 100
velset = 0,0
ctrl = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 =1 
value = -135
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 =1
trans = addalpha
alpha = 256,256
ignorehitpause = 1

[State ]
type = DestroySelf
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
[Statedef 2953]
type = A
movetype = A
physics = S
anim = 2953
poweradd = 0
sprpriority = 100
velset = 0,0
ctrl = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 =1 
value = -45
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 =1
trans = addalpha
alpha = 256,256
ignorehitpause = 1

[State ]
type = DestroySelf
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------------
[Statedef 2954]
type = A
movetype = A
physics = S
anim = 2954
poweradd = 0
sprpriority = 100
velset = 0,0
ctrl = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 120,123
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 =1 
value = -90
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 =1
trans = addalpha
alpha = 256,256
ignorehitpause = 1

[State ]
type = DestroySelf
trigger1 = AnimTime = 0

;----------------------------------------------------------------------------------
[Statedef 2955]
type = A
movetype = A
physics = S
anim = 2955
poweradd = 0
sprpriority = 100
velset = 0,0
ctrl = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 =1 
value = 30
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -220,-105
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 =1
trans = addalpha
alpha = 256,256
ignorehitpause = 1

[State ]
type = DestroySelf
trigger1 = AnimTime = 0

;----------------------------------------------------------------------------------
[Statedef 2960]
type = S
movetype = I
physics = N
anim = 2960
poweradd =0
ctrl = 0
sprpriority = -3
velset = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = -110

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,1

[State ]
type=PlaySnd
trigger1=animelem = 1
value=8000,0
ignorehitpause=1

[State 240, shake]
type = EnvShake
trigger1 = animelem = 1
time = 100
ampl = 2
freq = 90

[State 1255, proj]
type = Projectile
trigger1 = AnimElem = 1
projanim = 2986
projhits = 1
projremove = 0
projremovetime = 16
velocity = 0,0
projpriority = 3
postype = p1
offset = 0,0
attr = S, SP
damage = 10,20
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = -1
guardsound = 6,2
pausetime = 0,12
ground.hittime = 40
ground.type = high
ground.slidetime = 19
ground.velocity = -4
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.type = high
air.velocity = 0,0
airguard.velocity = 0,0
fall.recover = 0
yaccel = 0.35
palfx.time = 50
palfx.mul = 220,220,255
palfx.sinadd = 64,48,48,32
palfx.add = 184,184,200
palfx.color = 8
p2stateno = 2988
kill=0

[State 0, 屏幕半黑]
type = BGPalFX
trigger1 = time=0
time = 360
add = 0,0,0
mul = 100,100,100
sinadd = 0,0,0,10
invertall = 0
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 =1
trans = addalpha
alpha = 256,256
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 =1 
value = -45
ignorehitpause = 1

[State ]
type=Explod
trigger1=AnimElem = 1
ID=2961
anim=2961
scale = .75,.25
postype=p1
pos = -190,90
ownpal=1
bindtime=-1
removetime=360
sprpriority=-5
supermovetime=2147483647
pausemovetime=2147483647
ignorehitpause=1

[State ]
type=Explod
trigger1=AnimElem = 1
ID=2965
anim=2965
scale = .5,.5
postype=p1
pos = -200,-250
ownpal=1
bindtime=-1
removetime=360
sprpriority=-1
supermovetime=2147483647
pausemovetime=2147483647
ignorehitpause=1

[State ]
type=Explod
trigger1=AnimElem = 100
ID=2963
anim=2963
scale = 1,1
postype=p1
pos = -280,10
ownpal=1
bindtime=-1
removetime=500
sprpriority=-5
supermovetime=2147483647
pausemovetime=2147483647
ignorehitpause=1

[State ]
type=Explod
trigger1=AnimElem = 100
ID=2966
anim=2966
scale = .5,.5
postype=p1
pos = -90,70
ownpal=1
bindtime=-1
removetime=500
sprpriority=-4
supermovetime=2147483647
pausemovetime=2147483647
ignorehitpause=1

[State ]
type=Explod
trigger1=AnimElem = 1
ID=2967
anim=2967
scale = .5,.5
postype=p1
pos = -90,50
ownpal=1
bindtime=-1
removetime=100
sprpriority=-4
supermovetime=2147483647
pausemovetime=2147483647
ignorehitpause=1

[State ]
type=Explod
trigger1=AnimElem = 1
ID=2967
anim=2967
scale = .5,.5
postype=p1
pos = -90,50
ownpal=1
bindtime=-1
removetime=100
sprpriority=4
supermovetime=2147483647
pausemovetime=2147483647
ignorehitpause=1

[State 0,]
type = Helper
triggerall = Numhelper(2970)=0
trigger1 = time=100
helpertype = normal
name = "s"
stateno = 2970
ID =2970
pos = 30,0
postype = p1
keyctrl = 0
ownpal = 1
facing = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = .5
size.yscale = .5
size.shadowoffset = 0
ignorehitpause = 0

[State 0,]
type = Helper
triggerall = Numhelper(2971)=0
trigger1 = time=100
helpertype = normal
name = "s"
stateno = 2971
ID =2971
pos = 30,0
postype = p1
keyctrl = 0
ownpal = 1
facing = -1
supermovetime = 9999
pausemovetime = 9999
size.xscale = .5
size.yscale = .5
size.shadowoffset = 0
ignorehitpause = 0

[State 3000, 挤压]
type = Helper
trigger1 = time=[140,300]
trigger1 =  Numhelper(2986)=0
helpertype = normal
name = "ji"
stateno = 2986
ID =2986
pos = 150,0
postype = p1
keyctrl = 0
facing = -1
supermovetime = 9999
pausemovetime = 9999
size.xscale = .5
size.yscale = .5
size.shadowoffset = 0
ignorehitpause = 0

[State 3000, 挤压]
type = Helper
trigger1 =  time=[140,300]
trigger1 =  Numhelper(2987)=0
helpertype = normal
name = "ya"
stateno = 2987
ID =2987
pos = 150,0
postype = p1
keyctrl = 0
facing = -1
supermovetime = 9999
pausemovetime = 9999
size.xscale = .5
size.yscale = .5
size.shadowoffset = 0
ignorehitpause = 0

[State ]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------------------
[Statedef 2966]
type = A
movetype = H
physics = S
anim = 2930
poweradd = 0
sprpriority = 100
velset = 0,0
ctrl = 0

[State ]
type=PlaySnd
trigger1 = time=2
value=320,1
freqmul=0.95
ignorehitpause=1

[State ]
type=PlaySnd
trigger1 = time=0
value=320,2
freqmul=1.2
ignorehitpause=1

[State ]
type=PlaySnd
trigger1 = time=3
value=52,0
freqmul=1.0
ignorehitpause=1

[State ]
type=PlaySnd
trigger1 = time=1
value=20,0
freqmul=1.0
ignorehitpause=1

[State 640, 3]
type = HitDef
trigger1 = time=0
attr = , HP
damage  = 60,2
sparkno = -1
guard.sparkno = -1
sparkxy = -15,-20
animtype = heavy
hitflag = MAF
guardflag = MA
pausetime = 0,10
hitsound   = -1
guardsound = -1
id=2002
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5,-6
guard.cornerpush.veloff = -5
air.velocity = -6,-6
fall = 1
fall.recover = 0
P2STATENO= 4215

[State ]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------------
[Statedef 2967]
type = S
movetype = A
physics = S
anim = 2973
poweradd = 0
sprpriority = -5
ctrl = 0
velset = 0,0

[State 0, BindToParent]
type = BindToParent
trigger1 = time =0
pos = 20,-150

[State 0,视角锁定]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, Trans]
type = Trans
trigger1 =1
trans = addalpha
alpha = 256,256
ignorehitpause = 1

[State ]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------------------
[Statedef 2968]
type = S
movetype = A
physics = S
anim = 2973
poweradd = 0
sprpriority = 5
ctrl = 0
velset = 0,0

[State 0, BindToParent]
type = BindToParent
trigger1 = time =0
pos = -20,-150

[State 0,视角锁定]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, Trans]
type = Trans
trigger1 =1
trans = addalpha
alpha = 256,256
ignorehitpause = 1

[State ]
type = DestroySelf
trigger1 = AnimTime = 0

;--------------------------------------------------------------------------------------
[Statedef 2962]
type = A
movetype = A
physics = S
anim = 2974
poweradd = 0
sprpriority = -5
ctrl = 0
velset = 0,0

[State 0, Trans]
type = Trans
trigger1 =1
trans = addalpha
alpha = 256,256
ignorehitpause = 1

;------------------------------------------------------------------------------------
[Statedef 2970]
type = S
movetype = A
physics = S
anim = 2968
poweradd = 0
sprpriority = 5
ctrl = 0

[State 0, BindToParent]
type = BindToParent
trigger1 = time =0
pos = -100,60

[State 0, PosAdd]
type = PosAdd
trigger1 = gametime%20=0
x = -2

[State 0, VelAdd]
type = Velset
trigger1 = time=0
y = -.3

[State 0, Trans]
type = Trans
trigger1 =1
trans = addalpha
alpha = 256,256
ignorehitpause = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = gametime%10=0
x = 10

[State 1000, proj]
Type = hitdef
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
Attr = , NP
hitflag = MAF
guardflag = MA
AnimType = hard
Damage = 15,2
PauseTime = 0,5
SparkNo = 2
Guard.SparkNo = 42
SparkXY = 0,0
HitSound = S8000,1
GuardSound = S9000,11
Ground.Type = High
GetPower = 0,0
NumHits = 1
ground.slidetime = 0
ground.hittime  = 25
ground.velocity = 0,0
air.animtype = Back
air.velocity = 0,0
palfx.time = 40
palfx.mul = 220,220,255
palfx.sinadd = 64,48,48,32
palfx.add = 184,184,200
palfx.color = 8
p2facing=1
kill=0
p2stateno = 2988

[State 1000, 1]
type = Playsnd
trigger1 = movehit = 1
value = s3000,36

[State ]
type=Explod
trigger1=AnimElem = 1
ID=2972
anim=2972
scale = .5,.5
postype=p1
pos = 0,0
ownpal=1
bindtime=-1
removetime=40
sprpriority=5
supermovetime=2147483647
pausemovetime=2147483647
ignorehitpause=1

[State 1030, end]
type = changestate
trigger1 = time>=40
value = 2972
ctrl = 0

;------------------------------------------------------------------------------------
[Statedef 2971]
type = S
movetype = A
physics = S
anim = 2968
poweradd = 0
sprpriority = -5
ctrl = 0

[State 0, BindToParent]
type = BindToParent
trigger1 = time =0
pos = 100,40

[State 1000, proj]
Type = hitdef
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
Attr = , NP
hitflag = MAF
guardflag = MA
AnimType = hard
Damage = 15,2
PauseTime = 0,5
SparkNo = 2
Guard.SparkNo = 42
SparkXY = 0,0
HitSound = S8000,1
GuardSound = S9000,11
Ground.Type = High
GetPower = 0,0
NumHits = 1
ground.slidetime = 0
ground.hittime  = 25
ground.velocity = 0,0
air.animtype = Back
air.velocity = 0,0
palfx.time = 40
palfx.mul = 220,220,255
palfx.sinadd = 64,48,48,32
palfx.add = 184,184,200
palfx.color = 8
p2facing=1
kill=0
p2stateno = 2988

[State 1000, 1]
type = Playsnd
trigger1 = movehit = 1
value = s3000,36

[State 0, PosAdd]
type = PosAdd
trigger1 = gametime%20=0
x = -2

[State 0, VelAdd]
type = Velset
trigger1 = time=0
y = .3

[State 0, Trans]
type = Trans
trigger1 =1
trans = addalpha
alpha = 256,256
ignorehitpause = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = gametime%10=0
x = 10

[State ]
type=Explod
trigger1=AnimElem = 1
ID=2972
anim=2972
scale = .5,.5
postype=p1
pos = 0,0
ownpal=1
bindtime=-1
removetime=40
sprpriority=-4
supermovetime=2147483647
pausemovetime=2147483647
ignorehitpause=1

[State 1030, end]
type = changestate
trigger1 = time>=40
value = 2973
ctrl = 0

;------------------------------------------------------------------------------------
[Statedef 2972]
type = S
movetype = A
physics = S
anim = 2969
poweradd = 0
sprpriority = -5
ctrl = 0

[State 0, VelSet]
type = VelSet
trigger1 = time=0
x = 0

[State 0, VelAdd]
type = Velset
trigger1 = time=0
y = -.5

[State 0, VelAdd]
type = Velset
trigger1 = time=18
y = .5

[State 0, PosAdd]
type = PosAdd
trigger1 = gametime%20=0
x = 2

[State 1000, proj]
Type = hitdef
trigger1 = animelem = 1
trigger2 = animelem = 2
Attr = , NP
hitflag = MAF
guardflag = MA
AnimType = hard
Damage = 15,2
PauseTime = 0,5
SparkNo = 2
Guard.SparkNo = 42
SparkXY = 0,0
HitSound = S8000,1
GuardSound = S9000,11
Ground.Type = High
GetPower = 0,0
NumHits = 1
ground.slidetime = 0
ground.hittime  = 25
ground.velocity = 0,0
air.animtype = Back
air.velocity = 0,0
palfx.time = 40
palfx.mul = 220,220,255
palfx.sinadd = 64,48,48,32
palfx.add = 184,184,200
palfx.color = 8
p2facing=1
kill=0
p2stateno = 2988

[State 1000, 1]
type = Playsnd
trigger1 = movehit = 1
value = s3000,36

[State 0, Trans]
type = Trans
trigger1 =1
trans = addalpha
alpha = 256,256
ignorehitpause = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = gametime%10=0
x = -16

[State ]
type=Explod
trigger1=AnimElem = 1
ID=2972
anim=2972
scale = .5,.5
postype=p1
pos = 0,0
ownpal=1
bindtime=-1
removetime=40
sprpriority=-4
supermovetime=2147483647
pausemovetime=2147483647
ignorehitpause=1

[State 1030, end]
type = changestate
trigger1 = time>=40
value = 2974
ctrl = 0

;------------------------------------------------------------------------------------
[Statedef 2973]
type = S
movetype = A
physics = S
anim = 2969
poweradd = 0
sprpriority = 5
ctrl = 0

[State 0, VelSet]
type = VelSet
trigger1 = time=0
x = 0

[State 0, VelAdd]
type = Velset
trigger1 = time=0
y = .5

[State 0, VelAdd]
type = Velset
trigger1 = time=18
y = -.5

[State 0, PosAdd]
type = PosAdd
trigger1 = gametime%20=0
x = 2

[State 1000, proj]
Type = hitdef
trigger1 = animelem = 1
trigger2 = animelem = 2
Attr = , NP
hitflag = MAF
guardflag = MA
AnimType = hard
Damage = 15,2
PauseTime = 0,5
SparkNo = 2
Guard.SparkNo = 42
SparkXY = 0,0
HitSound = S8000,1
GuardSound = S9000,11
Ground.Type = High
GetPower = 0,0
NumHits = 1
ground.slidetime = 0
ground.hittime  = 25
ground.velocity = 0,0
air.animtype = Back
air.velocity = 0,0
palfx.time = 40
palfx.mul = 220,220,255
palfx.sinadd = 64,48,48,32
palfx.add = 184,184,200
palfx.color = 8
p2facing=1
kill=0
p2stateno = 2988

[State 1000, 1]
type = Playsnd
trigger1 = movehit = 1
value = s3000,36

[State 0, Trans]
type = Trans
trigger1 =1
trans = addalpha
alpha = 256,256
ignorehitpause = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = gametime%10=0
x = -16

[State ]
type=Explod
trigger1=AnimElem = 1
ID=2972
anim=2972
scale = .5,.5
postype=p1
pos = 0,0
ownpal=1
bindtime=-1
removetime=40
sprpriority=4
supermovetime=2147483647
pausemovetime=2147483647
ignorehitpause=1

[State 1030, end]
type = changestate
trigger1 = time>=40
value = 2975
ctrl = 0

;------------------------------------------------------------------------------------
[Statedef 2974]
type = S
movetype = A
physics = S
anim = 2969
poweradd = 0
sprpriority = 5
ctrl = 0

[State 0, VelSet]
type = VelSet
trigger1 = time=0
x = 0

[State 0, VelAdd]
type = Velset
trigger1 = time=0
y = .5

[State 0, VelAdd]
type = Velset
trigger1 = time=20
y = -.5

[State 0, PosAdd]
type = PosAdd
trigger1 = gametime%20=0
x = -2

[State 1000, proj]
Type = hitdef
trigger1 = animelem = 1
trigger2 = animelem = 2
Attr = , NP
hitflag = MAF
guardflag = MA
AnimType = hard
Damage = 15,2
PauseTime = 0,5
SparkNo = 2
Guard.SparkNo = 42
SparkXY = 0,0
HitSound = S8000,1
GuardSound = S9000,11
Ground.Type = High
GetPower = 0,0
NumHits = 1
ground.slidetime = 0
ground.hittime  = 25
ground.velocity = 0,0
air.animtype = Back
air.velocity = 0,0
palfx.time = 40
palfx.mul = 220,220,255
palfx.sinadd = 64,48,48,32
palfx.add = 184,184,200
palfx.color = 8
p2facing=1
kill=0
p2stateno = 2988
kill=0

[State 1000, 1]
type = Playsnd
trigger1 = movehit = 1
value = s3000,36

[State 0, Trans]
type = Trans
trigger1 =1
trans = addalpha
alpha = 256,256
ignorehitpause = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = gametime%10=0
x = 14

[State ]
type=Explod
trigger1=AnimElem = 1
ID=2972
anim=2972
scale = .5,.5
postype=p1
pos = 0,0
ownpal=1
bindtime=-1
removetime=40
sprpriority=4
supermovetime=2147483647
pausemovetime=2147483647
ignorehitpause=1

[State 1030, end]
type = changestate
trigger1 = time>=40
value = 2976
ctrl = 0

;------------------------------------------------------------------------------------
[Statedef 2975]
type = S
movetype = A
physics = S
anim = 2969
poweradd = 0
sprpriority = -5
ctrl = 0

[State 0, VelSet]
type = VelSet
trigger1 = time=0
x = 0

[State 0, VelAdd]
type = Velset
trigger1 = time=0
y = -.5

[State 0, VelAdd]
type = Velset
trigger1 = time=20
y = .5

[State 0, PosAdd]
type = PosAdd
trigger1 = gametime%20=0
x = -2

[State 1000, proj]
Type = hitdef
trigger1 = animelem = 1
trigger2 = animelem = 2
Attr = , NP
hitflag = MAF
guardflag = MA
AnimType = hard
Damage = 15,2
PauseTime = 0,5
SparkNo = 2
Guard.SparkNo = 42
SparkXY = 0,0
HitSound = S8000,1
GuardSound = S9000,11
Ground.Type = High
GetPower = 0,0
NumHits = 1
ground.slidetime = 0
ground.hittime  = 25
ground.velocity = 0,0
air.animtype = Back
air.velocity = 0,0
palfx.time = 40
palfx.mul = 220,220,255
palfx.sinadd = 64,48,48,32
palfx.add = 184,184,200
palfx.color = 8
p2facing=1
kill=0
p2stateno = 2988

[State 1000, 1]
type = Playsnd
trigger1 = movehit = 1
value = s3000,36

[State 0, Trans]
type = Trans
trigger1 =1
trans = addalpha
alpha = 256,256
ignorehitpause = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = gametime%10=0
x = 14

[State ]
type=Explod
trigger1=AnimElem = 1
ID=2972
anim=2972
scale = .5,.5
postype=p1
pos = 0,0
ownpal=1
bindtime=-1
removetime=40
sprpriority=-4
supermovetime=2147483647
pausemovetime=2147483647
ignorehitpause=1

[State 1030, end]
type = changestate
trigger1 = time>=40
value = 2977
ctrl = 0

;------------------------------------------------------------------------------------
[Statedef 2976]
type = S
movetype = A
physics = S
anim = 2969
poweradd = 0
sprpriority = -5
ctrl = 0

[State 0, VelSet]
type = VelSet
trigger1 = time=0
x = 0

[State 0, VelAdd]
type = Velset
trigger1 = time=0
y = -.5

[State 0, VelAdd]
type = Velset
trigger1 = time=18
y = .5

[State 0, PosAdd]
type = PosAdd
trigger1 = gametime%20=0
x = 2

[State 1000, proj]
Type = hitdef
trigger1 = animelem = 1
trigger2 = animelem = 2
Attr = , NP
hitflag = MAF
guardflag = MA
AnimType = hard
Damage = 15,2
PauseTime = 0,5
SparkNo = 2
Guard.SparkNo = 42
SparkXY = 0,0
HitSound = S8000,1
GuardSound = S9000,11
Ground.Type = High
GetPower = 0,0
NumHits = 1
ground.slidetime = 0
ground.hittime  = 25
ground.velocity = 0,0
air.animtype = Back
air.velocity = 0,0
palfx.time = 40
palfx.mul = 220,220,255
palfx.sinadd = 64,48,48,32
palfx.add = 184,184,200
palfx.color = 8
p2facing=1
kill=0
p2stateno = 2988

[State 1000, 1]
type = Playsnd
trigger1 = movehit = 1
value = s3000,36

[State 0, Trans]
type = Trans
trigger1 =1
trans = addalpha
alpha = 256,256
ignorehitpause = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = gametime%10=0
x = -12

[State ]
type=Explod
trigger1=AnimElem = 1
ID=2972
anim=2972
scale = .5,.5
postype=p1
pos = 0,0
ownpal=1
bindtime=-1
removetime=40
sprpriority=-4
supermovetime=2147483647
pausemovetime=2147483647
ignorehitpause=1

[State 1030, end]
type = changestate
trigger1 = time>=40
value = 2978
ctrl = 0

;------------------------------------------------------------------------------------
[Statedef 2977]
type = S
movetype = A
physics = S
anim = 2969
poweradd = 0
sprpriority = 5
ctrl = 0

[State 0, VelSet]
type = VelSet
trigger1 = time=0
x = 0

[State 0, VelAdd]
type = Velset
trigger1 = time=0
y = .5

[State 0, VelAdd]
type = Velset
trigger1 = time=18
y = -.5

[State 0, PosAdd]
type = PosAdd
trigger1 = gametime%20=0
x = 2

[State 1000, proj]
Type = hitdef
trigger1 = animelem = 1
trigger2 = animelem = 2
Attr = , NP
hitflag = MAF
guardflag = MA
AnimType = hard
Damage = 15,2
PauseTime = 0,5
SparkNo = 2
Guard.SparkNo = 42
SparkXY = 0,0
HitSound = S8000,1
GuardSound = S9000,11
Ground.Type = High
GetPower = 0,0
NumHits = 1
ground.slidetime = 0
ground.hittime  = 25
ground.velocity = 0,0
air.animtype = Back
air.velocity = 0,0
palfx.time = 40
palfx.mul = 220,220,255
palfx.sinadd = 64,48,48,32
palfx.add = 184,184,200
palfx.color = 8
p2facing=1
kill=0
p2stateno = 2988

[State 1000, 1]
type = Playsnd
trigger1 = movehit = 1
value = s3000,36

[State 0, Trans]
type = Trans
trigger1 =1
trans = addalpha
alpha = 256,256
ignorehitpause = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = gametime%10=0
x = -12

[State ]
type=Explod
trigger1=AnimElem = 1
ID=2972
anim=2972
scale = .5,.5
postype=p1
pos = 0,0
ownpal=1
bindtime=-1
removetime=40
sprpriority=4
supermovetime=2147483647
pausemovetime=2147483647
ignorehitpause=1

[State 1030, end]
type = changestate
trigger1 = time>=40
value = 2979
ctrl = 0

;------------------------------------------------------------------------------------
[Statedef 2978]
type = S
movetype = A
physics = S
anim = 2969
poweradd = 0
sprpriority = 5
ctrl = 0

[State 0, VelSet]
type = VelSet
trigger1 = time=0
x = 0

[State 0, VelAdd]
type = Velset
trigger1 = time=0
y = .5

[State 0, VelAdd]
type = Velset
trigger1 = time=20
y = -.5

[State 0, PosAdd]
type = PosAdd
trigger1 = gametime%20=0
x = -2

[State 1000, proj]
Type = hitdef
trigger1 = animelem = 1
trigger2 = animelem = 2
Attr = , NP
hitflag = MAF
guardflag = MA
AnimType = hard
Damage = 15,2
PauseTime = 0,5
SparkNo = 2
Guard.SparkNo = 42
SparkXY = 0,0
HitSound = S8000,1
GuardSound = S9000,11
Ground.Type = High
GetPower = 0,0
NumHits = 1
ground.slidetime = 0
ground.hittime  = 25
ground.velocity = 0,0
air.animtype = Back
air.velocity = 0,0
palfx.time = 40
palfx.mul = 220,220,255
palfx.sinadd = 64,48,48,32
palfx.add = 184,184,200
palfx.color = 8
p2facing=1
kill=0
p2stateno = 2988

[State 1000, 1]
type = Playsnd
trigger1 = movehit = 1
value = s3000,36

[State 0, Trans]
type = Trans
trigger1 =1
trans = addalpha
alpha = 256,256
ignorehitpause = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = gametime%10=0
x = 10

[State ]
type=Explod
trigger1=AnimElem = 1
ID=2972
anim=2972
scale = .5,.5
postype=p1
pos = 0,0
ownpal=1
bindtime=-1
removetime=40
sprpriority=4
supermovetime=2147483647
pausemovetime=2147483647
ignorehitpause=1

[State 1030, end]
type = changestate
trigger1 = time>=40
value = 2980
ctrl = 0

;------------------------------------------------------------------------------------
[Statedef 2979]
type = S
movetype = A
physics = S
anim = 2969
poweradd = 0
sprpriority = -5
ctrl = 0

[State 0, VelSet]
type = VelSet
trigger1 = time=0
x = 0

[State 0, VelAdd]
type = Velset
trigger1 = time=0
y = -.5

[State 0, VelAdd]
type = Velset
trigger1 = time=20
y = .5

[State 0, PosAdd]
type = PosAdd
trigger1 = gametime%20=0
x = -2

[State 1000, proj]
Type = hitdef
trigger1 = animelem = 1
trigger2 = animelem = 2
Attr = , NP
hitflag = MAF
guardflag = MA
AnimType = hard
Damage = 15,2
PauseTime = 0,5
SparkNo = 2
Guard.SparkNo = 42
SparkXY = 0,0
HitSound = S8000,1
GuardSound = S9000,11
Ground.Type = High
GetPower = 0,0
NumHits = 1
ground.slidetime = 0
ground.hittime  = 25
ground.velocity = 0,0
air.animtype = Back
air.velocity = 0,0
palfx.time = 40
palfx.mul = 220,220,255
palfx.sinadd = 64,48,48,32
palfx.add = 184,184,200
palfx.color = 8
p2facing=1
kill=0
p2stateno = 2988

[State 1000, 1]
type = Playsnd
trigger1 = movehit = 1
value = s3000,36

[State 0, Trans]
type = Trans
trigger1 =1
trans = addalpha
alpha = 256,256
ignorehitpause = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = gametime%10=0
x = 10

[State ]
type=Explod
trigger1=AnimElem = 1
ID=2972
anim=2972
scale = .5,.5
postype=p1
pos = 0,0
ownpal=1
bindtime=-1
removetime=40
sprpriority=-4
supermovetime=2147483647
pausemovetime=2147483647
ignorehitpause=1

[State 1030, end]
type = changestate
trigger1 = time>=40
value = 2981
ctrl = 0

;------------------------------------------------------------------------------------
[Statedef 2980]
type = S
movetype = A
physics = S
anim = 2969
poweradd = 0
sprpriority = -5
ctrl = 0

[State 0, VelSet]
type = VelSet
trigger1 = time=0
x = 0

[State 0, VelAdd]
type = Velset
trigger1 = time=0
y = -.5

[State 0, PosAdd]
type = PosAdd
trigger1 = gametime%20=0
x = -2

[State 1000, proj]
Type = hitdef
trigger1 = animelem = 1
trigger2 = animelem = 2
Attr = , NP
hitflag = MAF
guardflag = MA
AnimType = hard
Damage = 15,2
PauseTime = 0,5
SparkNo = 2
Guard.SparkNo = 42
SparkXY = 0,0
HitSound = S8000,1
GuardSound = S9000,11
Ground.Type = High
GetPower = 0,0
NumHits = 1
ground.slidetime = 0
ground.hittime  = 25
ground.velocity = 0,0
air.animtype = Back
air.velocity = 0,0
palfx.time = 40
palfx.mul = 220,220,255
palfx.sinadd = 64,48,48,32
palfx.add = 184,184,200
palfx.color = 8
p2facing=1
kill=0
p2stateno = 2988

[State 1000, 1]
type = Playsnd
trigger1 = movehit = 1
value = s3000,36

[State 0, Trans]
type = Trans
trigger1 =1
trans = addalpha
alpha = 256,256
ignorehitpause = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = gametime%10=0
x = -8

[State ]
type=Explod
trigger1=AnimElem = 1
ID=2972
anim=2972
scale = .5,.5
postype=p1
pos = 0,0
ownpal=1
bindtime=-1
removetime=20
sprpriority=-4
supermovetime=2147483647
pausemovetime=2147483647
ignorehitpause=1

[State 1030, end]
type = changestate
trigger1 = time>=20
value = 2982
ctrl = 0

;------------------------------------------------------------------------------------
[Statedef 2981]
type = S
movetype = A
physics = S
anim = 2969
poweradd = 0
sprpriority = 5
ctrl = 0

[State 0, VelSet]
type = VelSet
trigger1 = time=0
x = 0

[State 0, VelAdd]
type = Velset
trigger1 = time=0
y = .5

[State 1000, proj]
Type = hitdef
trigger1 = animelem = 1
trigger2 = animelem = 2
Attr = , NP
hitflag = MAF
guardflag = MA
AnimType = hard
Damage = 15,2
PauseTime = 0,5
SparkNo = 2
Guard.SparkNo = 42
SparkXY = 0,0
HitSound = S8000,1
GuardSound = S9000,11
Ground.Type = High
GetPower = 0,0
NumHits = 1
ground.slidetime = 0
ground.hittime  = 25
ground.velocity = 0,0
air.animtype = Back
air.velocity = 0,0
palfx.time = 40
palfx.mul = 220,220,255
palfx.sinadd = 64,48,48,32
palfx.add = 184,184,200
palfx.color = 8
p2facing=1
kill=0
p2stateno = 2988

[State 1000, 1]
type = Playsnd
trigger1 = movehit = 1
value = s3000,36

[State 0, PosAdd]
type = PosAdd
trigger1 = gametime%20=0
x = -2

[State 0, Trans]
type = Trans
trigger1 =1
trans = addalpha
alpha = 256,256
ignorehitpause = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = gametime%10=0
x = -8

[State ]
type=Explod
trigger1=AnimElem = 1
ID=2972
anim=2972
scale = .5,.5
postype=p1
pos = 0,0
ownpal=1
bindtime=-1
removetime=20
sprpriority=4
supermovetime=2147483647
pausemovetime=2147483647
ignorehitpause=1

[State 1030, end]
type = changestate
trigger1 = time>=20
value = 2983
ctrl = 0

;------------------------------------------------------------------------------------
[Statedef 2982]
type = S
movetype = A
physics = S
anim = 2970
poweradd = 0
sprpriority = -5
ctrl = 0
velset = 0,0

[State 0,视角锁定]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State ]
type=Explod
trigger1=time=10
ID=2984
anim=2984
scale = .75,.5
postype=p1
pos = -130,30
ownpal=1
bindtime=-1
removetime=-2
sprpriority=5
supermovetime=2147483647
pausemovetime=2147483647
ignorehitpause=1

[State ]
type=Explod
trigger1=time=10
ID=2985
anim=2985
scale = .75,.5
postype=p1
pos = -130,30
ownpal=1
bindtime=-1
removetime=-2
sprpriority=5
supermovetime=2147483647
pausemovetime=2147483647
ignorehitpause=1

[State 0,]
type = Helper
trigger1 = time=10
helpertype = normal
name = "Boom"
stateno = 2967
ID =2967
pos = -20,-60
postype = p1
keyctrl = 0
ownpal = 1
facing = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = .75
size.yscale = .75
size.shadowoffset = 0
ignorehitpause = 0

[State ]
type = DestroySelf
trigger1 = AnimTime = 0

;------------------------------------------------------------------------------------
[Statedef 2983]
type = S
movetype = A
physics = S
anim = 2970
poweradd = 0
sprpriority = 5
ctrl = 0
velset = 0,0

[State 0,]
type = Helper
triggerall = Numhelper(2966)=0
trigger1 = time=10
helpertype = normal
name = "Boom"
stateno = 2966
ID =2966
pos = 0,0
postype = left
keyctrl = 0
ownpal = 1
facing = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1
size.shadowoffset = 0
ignorehitpause = 0

[State 0,视角锁定]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 240, shake]
type = EnvShake
trigger1 = animelem = 1
time = 30
ampl = 20
freq = 50

[State ]
type=Explod
trigger1=time=10
ID=2984
anim=2984
scale = .75,.5
postype=p1
pos = -130,30
ownpal=1
bindtime=-1
removetime=-2
sprpriority=-5
supermovetime=2147483647
pausemovetime=2147483647
ignorehitpause=1

[State ]
type=Explod
trigger1=time=10
ID=2985
anim=2985
scale = .75,.5
postype=p1
pos = -130,30
ownpal=1
bindtime=-1
removetime=-2
sprpriority=-5
supermovetime=2147483647
pausemovetime=2147483647
ignorehitpause=1

[State 0,]
type = Helper
trigger1 = time=10
helpertype = normal
name = "Boom"
stateno = 2968
ID =2968
pos = -20,-60
postype = p1
keyctrl = 0
ownpal = 1
facing = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = .75
size.yscale = .75
size.shadowoffset = 0
ignorehitpause = 0

[State ]
type = DestroySelf
trigger1 = AnimTime = 0

;------------------------------------------------------------------------------------
[Statedef 2985]
type = S
movetype = H
physics = N
ctrl = 0
velset = 0,0

[State 1412]
type = PosSet
trigger1 = !Time
y = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 =1 
ignorehitpause = 1

[State 1110, Frosty color]
type = palFX
trigger1 = time != 0
add = 49,153,221
mul = 70, 160, 170
time = 150

[State 1412]
type = ChangeAnim2
Trigger1 = Time=0
value = 2975+var(55)*30000

[State 1412]
type = SelfState
trigger1 = !Animtime
value = 5100
ctrl = 1

;------------------------------------------------------------------------------------
[Statedef 2986]
type = S
movetype = A
physics = N
ctrl = 0
velset = 10,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1412]
type = PosSet
trigger1 = !Time
y = 0

[State 0, BindToParent]
type = BindToParent
trigger1 = time =0
pos = 250,60

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 1412]
type = ChangeAnim2
Trigger1 = Time=0
value = 2987

[State ]
type = DestroySelf
trigger1 = AnimTime = 0

;------------------------------------------------------------------------------------
[Statedef 2987]
type = S
movetype = A
physics = N
ctrl = 0
velset = -10,0

[State 0, BindToParent]
type = BindToParent
trigger1 = time =0
pos = -250,60

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 1412]
type = PosSet
trigger1 = !Time
y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1412]
type = ChangeAnim2
Trigger1 = Time=0
value = 2987

[State ]
type = DestroySelf
trigger1 = AnimTime = 0

;------------------------------------------------------------------------------------
[Statedef 2988]
type = S
movetype = H
physics = N
ctrl = 0

[State 0, VelSet]
type = VelSet
trigger1 = time=0
y = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 =1 
ignorehitpause = 1

[State 1110, Frosty color]
type = palFX
trigger1 = time != 0
add = 49,153,221
mul = 70, 160, 170
time = 150

[State 1412]
type = ChangeAnim2
Trigger1 = Time=0
value = 2988+var(55)*30000

[State 1412]
type = SelfState
trigger1 = !Animtime
value = 5100
ctrl = 1